-- MySQL dump 10.9
--
-- Host: localhost    Database: koha
-- ------------------------------------------------------
-- Server version	4.1.15-nt



--
-- Dumping data for table `authorised_values`
--


/*!40000 ALTER TABLE `authorised_values` DISABLE KEYS */;
LOCK TABLES `authorised_values` WRITE;
INSERT INTO `authorised_values` VALUES (39,'recordtype','biblios','Bibliographic'),(40,'recordtype','holdings','Holdings'),(41,'recordtype','authorities','Authorities'),(4482,'Gift','Saydam Berberoğlu','Saydam Berberoğlu'),(43,'Gift','Reşat Niyazi Harmandağlı','Reşat Niyazi Harmandağlı'),(44,'Gift','Şükran Menteş','Şükran Menteş'),(45,'Gift','Dr. Suat İ.Günsel','Dr. Suat İ.Günsel'),(46,'Gift','Mehmet Altınbaş','Mehmet Altınbaş'),(47,'Gift','University of Sheffield','University of Sheffield'),(50,'subfields','0','subfield 0'),(49,'subfields','@','LEADER'),(51,'subfields','1','subfield 1'),(52,'subfields','2','subfield 2'),(53,'subfields','3','subfield 3'),(54,'subfields','4','subfield 4'),(55,'subfields','5','subfield 5'),(56,'subfields','6','subfield 6'),(57,'subfields','7','subfield 7'),(58,'subfields','8','subfield 8'),(59,'subfields','9','subfield 9'),(4479,'subfield','',' blank'),(4478,'mfield','',' blank'),(4477,'mfield','004','004'),(4476,'mfield','ufi','ufi'),(4475,'mfield','u90','u90'),(4474,'mfield','u7f','u7f'),(4473,'mfield','u75','u75'),(4472,'mfield','u71','u71'),(4471,'mfield','u70','u70'),(4470,'mfield','u5f','u5f'),(4469,'mfield','u55','u55'),(4468,'mfield','u54','u54'),(4467,'mfield','u53','u53'),(4466,'mfield','u52','u52'),(4465,'mfield','u51','u51'),(4464,'mfield','u50','u50'),(4463,'mfield','u40','u40'),(4462,'mfield','u34','u34'),(4461,'mfield','u33','u33'),(4460,'mfield','u31','u31'),(4459,'mfield','u30','u30'),(4458,'mfield','u25','u25'),(4457,'mfield','u22','u22'),(4456,'mfield','u21','u21'),(4455,'mfield','u20','u20'),(4454,'mfield','u11','u11'),(4453,'mfield','u10','u10'),(4452,'mfield','u08','u08'),(4451,'mfield','u02','u02'),(4450,'mfield','u01','u01'),(4449,'mfield','998','998'),(4448,'mfield','995','995'),(4447,'mfield','990','990'),(4446,'mfield','987','987'),(4445,'mfield','984','984'),(4444,'mfield','983','983'),(4443,'mfield','982','982'),(4442,'mfield','981','981'),(4441,'mfield','980','980'),(4440,'mfield','967','967'),(4439,'mfield','960','960'),(4438,'mfield','95r','95r'),(4437,'mfield','95k','95k'),(4436,'mfield','95c','95c'),(4435,'mfield','956','956'),(4434,'mfield','955','955'),(4433,'mfield','952','952'),(4432,'mfield','951','951'),(4431,'mfield','950','950'),(4430,'mfield','94c','94c'),(4429,'mfield','94b','94b'),(4428,'mfield','94a','94a'),(4427,'mfield','949','949'),(4426,'mfield','948','948'),(4425,'mfield','947','947'),(4424,'mfield','946','946'),(4423,'mfield','945','945'),(4422,'mfield','943','943'),(4421,'mfield','942','942'),(4420,'mfield','941','941'),(4419,'mfield','940','940'),(4418,'mfield','93r','93r'),(4417,'mfield','936','936'),(4416,'mfield','930','930'),(4415,'mfield','91r','91r'),(4414,'mfield','91o','91o'),(4413,'mfield','911','911'),(4412,'mfield','910','910'),(4411,'mfield','90o','90o'),(4410,'mfield','908','908'),(4409,'mfield','907','907'),(4408,'mfield','906','906'),(4407,'mfield','905','905'),(4406,'mfield','904','904'),(4405,'mfield','903','903'),(4404,'mfield','902','902'),(4403,'mfield','901','901'),(4402,'mfield','900','900'),(4401,'mfield','89e','89e'),(4400,'mfield','899','899'),(4399,'mfield','898','898'),(4398,'mfield','897','897'),(4397,'mfield','896','896'),(4396,'mfield','887','887'),(4395,'mfield','886','886'),(4394,'mfield','880','880'),(4393,'mfield','878','878'),(4392,'mfield','877','877'),(4391,'mfield','876','876'),(4390,'mfield','873','873'),(4389,'mfield','872','872'),(4388,'mfield','871','871'),(4387,'mfield','870','870'),(4386,'mfield','868','868'),(4385,'mfield','867','867'),(4384,'mfield','866','866'),(4383,'mfield','859','859'),(4382,'mfield','856','856'),(4381,'mfield','855','855'),(4380,'mfield','854','854'),(4379,'mfield','853','853'),(4378,'mfield','852','852'),(4377,'mfield','851','851'),(4376,'mfield','850','850'),(4375,'mfield','845','845'),(4374,'mfield','844','844'),(4373,'mfield','843','843'),(4372,'mfield','842','842'),(4371,'mfield','841','841'),(4370,'mfield','840','840'),(4369,'mfield','830','830'),(4368,'mfield','811','811'),(4367,'mfield','810','810'),(4366,'mfield','800','800'),(4365,'mfield','799','799'),(4364,'mfield','798','798'),(4363,'mfield','797','797'),(4362,'mfield','796','796'),(4361,'mfield','789','789'),(4360,'mfield','787','787'),(4359,'mfield','786','786'),(4358,'mfield','785','785'),(4357,'mfield','780','780'),(4356,'mfield','777','777'),(4355,'mfield','776','776'),(4354,'mfield','775','775'),(4353,'mfield','774','774'),(4352,'mfield','773','773'),(4351,'mfield','772','772'),(4350,'mfield','770','770'),(4349,'mfield','767','767'),(4348,'mfield','765','765'),(4347,'mfield','762','762'),(4346,'mfield','760','760'),(4345,'mfield','755','755'),(4344,'mfield','754','754'),(4343,'mfield','753','753'),(4342,'mfield','752','752'),(4341,'mfield','740','740'),(4340,'mfield','730','730'),(4339,'mfield','720','720'),(4338,'mfield','715','715'),(4337,'mfield','711','711'),(4336,'mfield','710','710'),(4335,'mfield','705','705'),(4334,'mfield','700','700'),(4333,'mfield','699','699'),(4332,'mfield','698','698'),(4331,'mfield','697','697'),(4330,'mfield','696','696'),(4329,'mfield','691','691'),(4328,'mfield','690','690'),(4327,'mfield','658','658'),(4326,'mfield','657','657'),(4325,'mfield','656','656'),(4324,'mfield','655','655'),(4323,'mfield','654','654'),(4322,'mfield','653','653'),(4321,'mfield','652','652'),(4320,'mfield','651','651'),(4319,'mfield','650','650'),(4318,'mfield','648','648'),(4317,'mfield','630','630'),(4316,'mfield','611','611'),(4315,'mfield','610','610'),(4314,'mfield','600','600'),(4313,'mfield','590','590'),(4312,'mfield','586','586'),(4311,'mfield','585','585'),(4310,'mfield','584','584'),(4309,'mfield','583','583'),(4308,'mfield','582','582'),(4307,'mfield','581','581'),(4306,'mfield','580','580'),(4305,'mfield','570','570'),(4304,'mfield','567','567'),(4303,'mfield','565','565'),(4302,'mfield','563','563'),(4301,'mfield','562','562'),(4300,'mfield','561','561'),(4299,'mfield','556','556'),(4298,'mfield','555','555'),(4297,'mfield','552','552'),(4296,'mfield','550','550'),(4295,'mfield','547','547'),(4294,'mfield','546','546'),(4293,'mfield','545','545'),(4292,'mfield','544','544'),(4291,'mfield','543','543'),(4290,'mfield','541','541'),(4289,'mfield','540','540'),(4288,'mfield','538','538'),(4287,'mfield','537','537'),(4286,'mfield','536','536'),(4285,'mfield','535','535'),(4284,'mfield','534','534'),(4283,'mfield','533','533'),(4282,'mfield','530','530'),(4281,'mfield','527','527'),(4280,'mfield','526','526'),(4279,'mfield','525','525'),(4278,'mfield','524','524'),(4277,'mfield','523','523'),(4276,'mfield','522','522'),(4275,'mfield','521','521'),(4274,'mfield','520','520'),(4273,'mfield','518','518'),(4272,'mfield','517','517'),(4271,'mfield','516','516'),(4270,'mfield','515','515'),(4269,'mfield','514','514'),(4268,'mfield','513','513'),(4267,'mfield','512','512'),(4266,'mfield','511','511'),(4265,'mfield','510','510'),(4264,'mfield','509','509'),(4263,'mfield','508','508'),(4262,'mfield','507','507'),(4261,'mfield','506','506'),(4260,'mfield','505','505'),(4259,'mfield','504','504'),(4258,'mfield','503','503'),(4257,'mfield','502','502'),(4256,'mfield','501','501'),(4255,'mfield','500','500'),(4254,'mfield','490','490'),(4253,'mfield','440','440'),(4252,'mfield','411','411'),(4251,'mfield','410','410'),(4250,'mfield','400','400'),(4249,'mfield','366','366'),(4248,'mfield','365','365'),(4247,'mfield','362','362'),(4246,'mfield','359','359'),(4245,'mfield','357','357'),(4244,'mfield','355','355'),(4243,'mfield','352','352'),(4242,'mfield','351','351'),(4241,'mfield','350','350'),(4240,'mfield','343','343'),(4239,'mfield','342','342'),(4238,'mfield','340','340'),(4237,'mfield','321','321'),(4236,'mfield','315','315'),(4235,'mfield','310','310'),(4234,'mfield','308','308'),(4233,'mfield','307','307'),(4232,'mfield','306','306'),(4231,'mfield','305','305'),(4230,'mfield','304','304'),(4229,'mfield','303','303'),(4228,'mfield','302','302'),(4227,'mfield','301','301'),(4226,'mfield','300','300'),(4225,'mfield','270','270'),(4224,'mfield','265','265'),(4223,'mfield','263','263'),(4222,'mfield','262','262'),(4221,'mfield','261','261'),(4220,'mfield','260','260'),(4219,'mfield','258','258'),(4218,'mfield','257','257'),(4217,'mfield','256','256'),(4216,'mfield','255','255'),(4215,'mfield','254','254'),(4214,'mfield','250','250'),(4213,'mfield','247','247'),(4212,'mfield','246','246'),(4211,'mfield','245','245'),(4210,'mfield','243','243'),(4209,'mfield','242','242'),(4208,'mfield','241','241'),(4207,'mfield','240','240'),(4206,'mfield','222','222'),(4205,'mfield','214','214'),(4204,'mfield','212','212'),(4203,'mfield','211','211'),(4202,'mfield','210','210'),(4201,'mfield','130','130'),(4200,'mfield','111','111'),(4199,'mfield','110','110'),(4198,'mfield','100','100'),(4197,'mfield','099','099'),(4196,'mfield','098','098'),(4195,'mfield','096','096'),(4194,'mfield','092','092'),(4193,'mfield','091','091'),(4192,'mfield','090','090'),(4191,'mfield','088','088'),(4190,'mfield','087','087'),(4189,'mfield','086','086'),(4188,'mfield','084','084'),(4187,'mfield','082','082'),(4186,'mfield','080','080'),(4185,'mfield','074','074'),(4184,'mfield','072','072'),(4183,'mfield','071','071'),(4182,'mfield','070','070'),(4181,'mfield','066','066'),(4180,'mfield','061','061'),(4179,'mfield','060','060'),(4178,'mfield','055','055'),(4177,'mfield','052','052'),(4176,'mfield','051','051'),(4175,'mfield','050','050'),(4174,'mfield','049','049'),(4173,'mfield','048','048'),(4172,'mfield','047','047'),(4171,'mfield','046','046'),(4170,'mfield','045','045'),(4169,'mfield','044','044'),(4168,'mfield','043','043'),(4167,'mfield','042','042'),(4166,'mfield','041','041'),(4165,'mfield','040','040'),(4164,'mfield','039','039'),(4163,'mfield','038','038'),(4162,'mfield','037','037'),(4161,'mfield','036','036'),(4160,'mfield','035','035'),(4159,'mfield','034','034'),(4158,'mfield','033','033'),(4157,'mfield','032','032'),(4156,'mfield','031','031'),(4155,'mfield','030','030'),(4154,'mfield','028','028'),(4153,'mfield','027','027'),(4152,'mfield','026','026'),(4151,'mfield','025','025'),(4150,'mfield','024','024'),(4149,'mfield','023','023'),(4148,'mfield','022','022'),(4147,'mfield','020','020'),(4146,'mfield','01e','01e'),(4145,'mfield','018','018'),(4144,'mfield','017','017'),(4143,'mfield','016','016'),(4142,'mfield','015','015'),(4141,'mfield','013','013'),(4140,'mfield','011','011'),(4139,'mfield','010','010'),(4138,'mfield','009','009'),(4137,'mfield','008','008'),(4136,'mfield','007','007'),(4135,'mfield','006','006'),(4134,'mfield','005','005'),(4133,'mfield','003','003'),(4132,'mfield','001','001'),(4131,'mfield','000','000'),(4093,'subfield','@','LDR'),(4094,'subfield','8','8'),(4095,'subfield','a','a'),(4096,'subfield','b','b'),(4097,'subfield','z','z'),(4098,'subfield','6','6'),(4099,'subfield','c','c'),(4100,'subfield','d','d'),(4101,'subfield','e','e'),(4102,'subfield','f','f'),(4103,'subfield','2','2'),(4104,'subfield','i','i'),(4105,'subfield','y','y'),(4106,'subfield','5','5'),(4107,'subfield','g','g'),(4108,'subfield','m','m'),(4109,'subfield','n','n'),(4110,'subfield','o','o'),(4111,'subfield','p','p'),(4112,'subfield','q','q'),(4113,'subfield','r','r'),(4114,'subfield','s','s'),(4115,'subfield','t','t'),(4116,'subfield','u','u'),(4117,'subfield','3','3'),(4118,'subfield','h','h'),(4119,'subfield','j','j'),(4120,'subfield','k','k'),(4121,'subfield','l','l'),(4122,'subfield','v','v'),(4123,'subfield','x','x'),(4124,'subfield','4','4'),(4125,'subfield','9','9'),(4126,'subfield','w','w'),(4127,'subfield','7','7'),(4128,'subfield','%','%'),(4129,'subfield','0','0'),(4130,'subfield','1','1');
UNLOCK TABLES;
/*!40000 ALTER TABLE `authorised_values` ENABLE KEYS */;


