-- MySQL dump 10.9
--
-- Host: localhost    Database: koha
-- ------------------------------------------------------
-- Server version	4.1.15-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `facets`
--

DROP TABLE IF EXISTS `facets`;
CREATE TABLE `facets` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `facets_label_en` varchar(45) NOT NULL default '',
  `tagfield` varchar(3) NOT NULL default '',
  `subfield` char(1) NOT NULL default '',
  `kohafield` varchar(45) NOT NULL default '',
  `facets_label_tr` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `facets`
--


/*!40000 ALTER TABLE `facets` DISABLE KEYS */;
LOCK TABLES `facets` WRITE;
INSERT INTO `facets` VALUES (1,'Subjects','650','a','subject','Konu başlığı'),(2,'Authors','110','a','author','Yazarlar'),(3,'Authors','700','a','author','Yazarlar'),(4,'Places','651','a','subject','Yer');
UNLOCK TABLES;
/*!40000 ALTER TABLE `facets` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

