# MySQL dump 8.22
#
# Host: localhost    Database: dombes
#-------------------------------------------------------
# Server version	3.23.52-log

#
# Table structure for table 'accountlines'
#

CREATE TABLE `accountlines` (
  `borrowernumber` int(11) NOT NULL default '0',
  `accountno` smallint(6) NOT NULL default '0',
  `itemnumber` int(11) default NULL,
  `date` date default NULL,
  `amount` decimal(28,6) default NULL,
  `description` text,
  `dispute` text,
  `accounttype` varchar(5) default NULL,
  `amountoutstanding` decimal(28,6) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  KEY `acctsborridx` (`borrowernumber`),
  KEY `timeidx` (`timestamp`)
);

#
# Table structure for table 'accountoffsets'
#

CREATE TABLE `accountoffsets` (
  `borrowernumber` int(11) NOT NULL default '0',
  `accountno` smallint(6) NOT NULL default '0',
  `offsetaccount` smallint(6) NOT NULL default '0',
  `offsetamount` decimal(28,6) default NULL,
  `timestamp` timestamp(14) NOT NULL
);

#
# Table structure for table 'additionalauthors'
#

CREATE TABLE `additionalauthors` (
  `author` text NOT NULL,
  `biblionumber` int(11) NOT NULL default '0',
  KEY `bibidx` (`biblionumber`)
);

#
# Table structure for table 'aqbookfund'
#

CREATE TABLE `aqbookfund` (
  `bookfundid` varchar(5) NOT NULL default '',
  `bookfundname` text,
  `bookfundgroup` varchar(5) default NULL
);

#
# Table structure for table 'aqbooksellers'
#

CREATE TABLE `aqbooksellers` (
  `id` int(11) default NULL,
  `name` text,
  `address1` text,
  `address2` text,
  `address3` text,
  `address4` text,
  `phone` varchar(30) default NULL,
  `accountnumber` text,
  `othersupplier` text,
  `currency` char(3) NOT NULL default '',
  `deliverydays` smallint(6) default NULL,
  `followupdays` smallint(6) default NULL,
  `followupscancel` smallint(6) default NULL,
  `specialty` text,
  `booksellerfax` text,
  `notes` text,
  `bookselleremail` text,
  `booksellerurl` text,
  `contact` varchar(100) default NULL,
  `postal` text,
  `url` varchar(255) default NULL,
  `contpos` varchar(100) default NULL,
  `contphone` varchar(100) default NULL,
  `contfax` varchar(100) default NULL,
  `contaltphone` varchar(100) default NULL,
  `contemail` varchar(100) default NULL,
  `contnotes` text,
  `active` tinyint(4) default NULL,
  `listprice` varchar(5) default NULL,
  `invoiceprice` varchar(5) default NULL,
  `gstreg` tinyint(4) default NULL,
  `listincgst` tinyint(4) default NULL,
  `invoiceincgst` tinyint(4) default NULL,
  `discount` float(6,4) default NULL,
  `fax` varchar(50) default NULL
);

#
# Table structure for table 'aqbudget'
#

CREATE TABLE `aqbudget` (
  `bookfundid` char(5) NOT NULL default '',
  `startdate` date NOT NULL default '0000-00-00',
  `enddate` date default NULL,
  `budgetamount` decimal(13,2) default NULL
);

#
# Table structure for table 'aqorderbreakdown'
#

CREATE TABLE `aqorderbreakdown` (
  `ordernumber` int(11) default NULL,
  `linenumber` int(11) default NULL,
  `branchcode` char(4) default NULL,
  `bookfundid` char(5) NOT NULL default '',
  `allocation` smallint(6) default NULL
);

#
# Table structure for table 'aqorderdelivery'
#

CREATE TABLE `aqorderdelivery` (
  `ordernumber` date NOT NULL default '0000-00-00',
  `deliverynumber` smallint(6) NOT NULL default '0',
  `deliverydate` varchar(18) default NULL,
  `qtydelivered` smallint(6) default NULL,
  `deliverycomments` text
);

#
# Table structure for table 'aqorders'
#

CREATE TABLE `aqorders` (
  `ordernumber` int(11) NOT NULL auto_increment,
  `biblionumber` int(11) default NULL,
  `title` text,
  `requisitionedby` varchar(10) default NULL,
  `authorisedby` varchar(10) default NULL,
  `booksellerid` varchar(10) NOT NULL default '',
  `deliverydays` smallint(6) default NULL,
  `followupdays` smallint(6) default NULL,
  `numberfollowupsallowed` smallint(6) default NULL,
  `numberfollowupssent` smallint(6) default NULL,
  `entrydate` date default NULL,
  `dateprinted` date default NULL,
  `quantity` smallint(6) default NULL,
  `currency` char(3) default NULL,
  `listprice` decimal(28,6) default NULL,
  `totalamount` decimal(28,6) default NULL,
  `datereceived` date default NULL,
  `booksellerinvoicenumber` text,
  `freight` decimal(28,6) default NULL,
  `unitprice` decimal(28,6) default NULL,
  `quantityreceived` smallint(6) default NULL,
  `sourced` text,
  `cancelledby` varchar(10) default NULL,
  `quantityreceiveddamaged` smallint(6) default NULL,
  `datecancellationprinted` date default NULL,
  `notes` text,
  `supplierreference` text,
  `purchaseordernumber` text,
  `subscription` tinyint(1) default NULL,
  `subscriptionfrom` date default NULL,
  `subscriptionto` date default NULL,
  `serialid` varchar(30) default NULL,
  `basketno` int(11) default NULL,
  `biblioitemnumber` int(11) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  `rrp` decimal(13,2) default NULL,
  `ecost` decimal(13,2) default NULL,
  `gst` decimal(13,2) default NULL,
  PRIMARY KEY  (`ordernumber`)
);

#
# Table structure for table 'biblio'
#

CREATE TABLE `biblio` (
  `biblionumber` int(11) NOT NULL default '0',
  `author` text,
  `title` text,
  `unititle` text,
  `notes` text,
  `serial` tinyint(1) default NULL,
  `seriestitle` text,
  `copyrightdate` smallint(6) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`biblionumber`),
  KEY `blbnoidx` (`biblionumber`)
);

#
# Table structure for table 'biblioanalysis'
#

CREATE TABLE `biblioanalysis` (
  `analyticaltitle` text,
  `biblionumber` int(11) NOT NULL default '0',
  `analyticalauthor` text
);

#
# Table structure for table 'biblioitems'
#

CREATE TABLE `biblioitems` (
  `biblioitemnumber` int(11) NOT NULL default '0',
  `biblionumber` int(11) NOT NULL default '0',
  `volume` text,
  `number` text,
  `classification` varchar(25) default NULL,
  `itemtype` varchar(4) default NULL,
  `isbn` varchar(14) default NULL,
  `issn` varchar(9) default NULL,
  `dewey` double(8,6) default NULL,
  `subclass` char(3) default NULL,
  `publicationyear` smallint(6) default NULL,
  `publishercode` varchar(255) default NULL,
  `volumedate` date default NULL,
  `volumeddesc` varchar(255) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  `illus` varchar(255) default NULL,
  `pages` varchar(255) default NULL,
  `notes` text,
  `size` varchar(255) default NULL,
  `place` varchar(255) default NULL,
  PRIMARY KEY  (`biblioitemnumber`),
  KEY `bibinoidx` (`biblioitemnumber`),
  KEY `bibnoidx` (`biblionumber`)
);

#
# Table structure for table 'bibliosubject'
#

CREATE TABLE `bibliosubject` (
  `subject` text NOT NULL,
  `biblionumber` int(11) NOT NULL default '0'
);

#
# Table structure for table 'bibliosubtitle'
#

CREATE TABLE `bibliosubtitle` (
  `subtitle` text NOT NULL,
  `biblionumber` int(11) NOT NULL default '0',
  KEY `bibsubidx` (`biblionumber`)
);

#
# Table structure for table 'borexp'
#

CREATE TABLE `borexp` (
  `borrowernumber` int(11) default NULL,
  `newexp` date default NULL
);

#
# Table structure for table 'borrowers'
#

CREATE TABLE `borrowers` (
  `borrowernumber` int(11) NOT NULL default '0',
  `cardnumber` varchar(16) NOT NULL default '',
  `surname` text NOT NULL,
  `firstname` text NOT NULL,
  `title` text,
  `othernames` text,
  `initials` text NOT NULL,
  `streetaddress` text NOT NULL,
  `suburb` text,
  `city` text NOT NULL,
  `phone` text NOT NULL,
  `emailaddress` text,
  `faxnumber` text,
  `textmessaging` text,
  `altstreetaddress` text,
  `altsuburb` text,
  `altcity` text,
  `altphone` text,
  `dateofbirth` date default NULL,
  `branchcode` varchar(4) NOT NULL default '',
  `categorycode` char(2) default NULL,
  `dateenrolled` date default NULL,
  `gonenoaddress` tinyint(1) default NULL,
  `lost` tinyint(1) default NULL,
  `debarred` tinyint(1) default NULL,
  `studentnumber` text,
  `school` text,
  `contactname` text,
  `borrowernotes` text,
  `guarantor` int(11) default NULL,
  `area` char(2) default NULL,
  `ethnicity` varchar(50) default NULL,
  `ethnotes` varchar(255) default NULL,
  `sex` char(1) default NULL,
  `expiry` date default NULL,
  `altnotes` varchar(255) default NULL,
  `altrelationship` varchar(100) default NULL,
  `streetcity` text,
  `phoneday` varchar(50) default NULL,
  `preferredcont` char(1) default NULL,
  `physstreet` varchar(100) default NULL,
  KEY `borrowernumber` (`borrowernumber`),
  UNIQUE KEY `cardnumber` (`cardnumber`) 
);

#
# Table structure for table 'branchcategories'
#

CREATE TABLE `branchcategories` (
  `categorycode` char(2) NOT NULL default '',
  `branchcode` char(4) NOT NULL default '',
  `branchholding` int(11) default NULL
);

#
# Table structure for table 'branches'
#

CREATE TABLE `branches` (
  `branchcode` varchar(4) NOT NULL default '',
  `branchname` text NOT NULL,
  `branchaddress1` text,
  `branchaddress2` text,
  `branchaddress3` text,
  `branchphone` text,
  `branchfax` text,
  `branchemail` text,
  `issuing` tinyint(4) default NULL,
  UNIQUE KEY `branchcode` (`branchcode`)
);

#
# Table structure for table 'branchtransfers'
#

CREATE TABLE `branchtransfers` (
  `itemnumber` int(11) NOT NULL default '0',
  `datesent` date NOT NULL default '0000-00-00',
  `frombranch` varchar(4) default NULL,
  `datearrived` date default NULL,
  `tobranch` varchar(4) default NULL,
  `comments` text
);

#
# Table structure for table 'catalogueentry'
#

CREATE TABLE `catalogueentry` (
  `catalogueentry` text NOT NULL,
  `entrytype` char(2) default NULL,
  `see` text,
  `seealso` text,
  `seeinstead` text,
  `biblionumber` int(11) default NULL
);

#
# Table structure for table 'categories'
#

CREATE TABLE `categories` (
  `categorycode` char(2) NOT NULL default '',
  `description` text,
  `enrolmentperiod` smallint(6) default NULL,
  `upperagelimit` smallint(6) default NULL,
  `dateofbirthrequired` tinyint(1) default NULL,
  `finetype` varchar(30) default NULL,
  `bulk` tinyint(1) default NULL,
  `enrolmentfee` decimal(28,6) default NULL,
  `overduenoticerequired` tinyint(1) default NULL,
  `issuelimit` smallint(6) default NULL,
  `reservefee` decimal(28,6) default NULL,
  UNIQUE KEY `categorycode` (`categorycode`)
);

#
# Table structure for table 'categoryitem'
#

CREATE TABLE `categoryitem` (
  `categorycode` char(2) NOT NULL default '',
  `itemtype` varchar(4) NOT NULL default '',
  `restrictedtype` tinyint(1) default NULL,
  `rentaldiscount` decimal(28,6) default NULL,
  `reservecharge` decimal(28,6) default NULL,
  `fine` decimal(28,6) default NULL,
  `firstremind` int(11) default NULL,
  `chargeperiod` int(11) default NULL,
  `accountsent` int(11) default NULL,
  `chargename` varchar(100) default NULL
);

#
# Table structure for table 'classification'
#

CREATE TABLE `classification` (
  `classification` varchar(12) NOT NULL default ''
);

#
# Table structure for table 'currency'
#

CREATE TABLE `currency` (
  `currency` varchar(10) default NULL,
  `rate` float(7,5) default NULL
);

#
# Table structure for table 'deletedbiblio'
#

CREATE TABLE `deletedbiblio` (
  `biblionumber` int(11) NOT NULL default '0',
  `author` text,
  `title` text,
  `unititle` text,
  `notes` text,
  `serial` tinyint(1) default NULL,
  `seriestitle` text,
  `copyrightdate` smallint(6) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`biblionumber`),
  KEY `blbnoidx` (`biblionumber`)
);

#
# Table structure for table 'deletedbiblioitems'
#

CREATE TABLE `deletedbiblioitems` (
  `biblioitemnumber` int(11) NOT NULL default '0',
  `biblionumber` int(11) NOT NULL default '0',
  `volume` text,
  `number` text,
  `classification` varchar(25) default NULL,
  `itemtype` varchar(4) default NULL,
  `isbn` varchar(14) default NULL,
  `issn` varchar(9) default NULL,
  `dewey` double(8,6) default NULL,
  `subclass` char(3) default NULL,
  `publicationyear` smallint(6) default NULL,
  `publishercode` varchar(255) default NULL,
  `volumedate` date default NULL,
  `volumeddesc` varchar(255) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  `illus` varchar(255) default NULL,
  `pages` varchar(255) default NULL,
  `notes` text,
  `size` varchar(255) default NULL,
  PRIMARY KEY  (`biblioitemnumber`),
  KEY `bibinoidx` (`biblioitemnumber`),
  KEY `bibnoidx` (`biblionumber`)
);

#
# Table structure for table 'deletedborrowers'
#

CREATE TABLE `deletedborrowers` (
  `borrowernumber` int(11) NOT NULL default '0',
  `cardnumber` varchar(9) NOT NULL default '',
  `surname` text NOT NULL,
  `firstname` text NOT NULL,
  `title` text,
  `othernames` text,
  `initials` text NOT NULL,
  `streetaddress` text NOT NULL,
  `suburb` text,
  `city` text NOT NULL,
  `phone` text NOT NULL,
  `emailaddress` text,
  `faxnumber` text,
  `altstreetaddress` text,
  `altsuburb` text,
  `altcity` text,
  `altphone` text,
  `dateofbirth` date default NULL,
  `branchcode` varchar(4) NOT NULL default '',
  `categorycode` char(2) default NULL,
  `dateenrolled` date default NULL,
  `gonenoaddress` tinyint(1) default NULL,
  `lost` tinyint(1) default NULL,
  `debarred` tinyint(1) default NULL,
  `studentnumber` text,
  `school` text,
  `contactname` text,
  `borrowernotes` text,
  `guarantor` int(11) default NULL,
  `area` char(2) default NULL,
  `ethnicity` varchar(50) default NULL,
  `ethnotes` varchar(255) default NULL,
  `sex` char(1) default NULL,
  `expiry` date default NULL,
  `altnotes` varchar(255) default NULL,
  `altrelationship` varchar(100) default NULL,
  `streetcity` text,
  `phoneday` varchar(50) default NULL,
  `preferredcont` varchar(100) default NULL,
  `physstreet` varchar(100) default NULL,
  KEY `borrowernumber` (`borrowernumber`),
  KEY `cardnumber` (`cardnumber`)
);

#
# Table structure for table 'deleteditems'
#

CREATE TABLE `deleteditems` (
  `itemnumber` int(11) NOT NULL default '0',
  `biblionumber` int(11) NOT NULL default '0',
  `multivolumepart` varchar(30) default NULL,
  `biblioitemnumber` int(11) NOT NULL default '0',
  `barcode` varchar(9) NOT NULL default '',
  `dateaccessioned` date default NULL,
  `booksellerid` varchar(10) default NULL,
  `homebranch` varchar(4) default NULL,
  `price` decimal(28,6) default NULL,
  `replacementprice` decimal(28,6) default NULL,
  `replacementpricedate` date default NULL,
  `datelastborrowed` date default NULL,
  `datelastseen` date default NULL,
  `multivolume` tinyint(1) default NULL,
  `stack` tinyint(1) default NULL,
  `notforloan` tinyint(1) default NULL,
  `itemlost` tinyint(1) default NULL,
  `wthdrawn` tinyint(1) default NULL,
  `bulk` varchar(30) default NULL,
  `issues` smallint(6) default NULL,
  `renewals` smallint(6) default NULL,
  `reserves` smallint(6) default NULL,
  `restricted` tinyint(1) default NULL,
  `binding` decimal(28,6) default NULL,
  `itemnotes` text,
  `holdingbranch` varchar(4) default NULL,
  `interim` tinyint(1) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`itemnumber`),
  UNIQUE KEY `barcode` (`barcode`),
  KEY `itembarcodeidx` (`barcode`),
  KEY `itembinoidx` (`biblioitemnumber`),
  KEY `itembibnoidx` (`biblionumber`)
);

#
# Table structure for table 'issues'
#

CREATE TABLE `issues` (
  `borrowernumber` int(11) NOT NULL default '0',
  `itemnumber` int(11) NOT NULL default '0',
  `date_due` date default NULL,
  `branchcode` char(4) default NULL,
  `issuingbranch` char(18) default NULL,
  `returndate` date default NULL,
  `lastreneweddate` date default NULL,
  `return` char(4) default NULL,
  `renewals` tinyint(4) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  KEY `issuesborridx` (`borrowernumber`),
  KEY `issuesitemidx` (`itemnumber`),
  KEY `bordate` (`borrowernumber`,`timestamp`)
);

#
# Table structure for table 'items'
#

CREATE TABLE `items` (
  `itemnumber` int(11) NOT NULL default '0',
  `biblionumber` int(11) NOT NULL default '0',
  `multivolumepart` varchar(30) default NULL,
  `biblioitemnumber` int(11) NOT NULL default '0',
  `barcode` varchar(9) NOT NULL default '',
  `dateaccessioned` date default NULL,
  `booksellerid` varchar(10) default NULL,
  `homebranch` varchar(4) default NULL,
  `price` decimal(8,2) default NULL,
  `replacementprice` decimal(8,2) default NULL,
  `replacementpricedate` date default NULL,
  `datelastborrowed` date default NULL,
  `datelastseen` date default NULL,
  `multivolume` tinyint(1) default NULL,
  `stack` tinyint(1) default NULL,
  `notforloan` tinyint(1) default NULL,
  `itemlost` tinyint(1) default NULL,
  `wthdrawn` tinyint(1) default NULL,
  `bulk` varchar(30) default NULL,
  `issues` smallint(6) default NULL,
  `renewals` smallint(6) default NULL,
  `reserves` smallint(6) default NULL,
  `restricted` tinyint(1) default NULL,
  `binding` decimal(28,6) default NULL,
  `itemnotes` text,
  `holdingbranch` varchar(4) default NULL,
  `paidfor` text,
  `timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`itemnumber`),
  UNIQUE KEY `barcode` (`barcode`),
  KEY `itembarcodeidx` (`barcode`),
  KEY `itembinoidx` (`biblioitemnumber`),
  KEY `itembibnoidx` (`biblionumber`)
);

#
# Table structure for table 'itemsprices'
#

CREATE TABLE `itemsprices` (
  `itemnumber` int(11) default NULL,
  `price1` decimal(28,6) default NULL,
  `price2` decimal(28,6) default NULL
);

#
# Table structure for table 'itemtypes'
#

CREATE TABLE `itemtypes` (
  `itemtype` varchar(4) NOT NULL default '',
  `description` text,
  `loanlength` smallint(6) default NULL,
  `renewalsallowed` smallint(6) default NULL,
  `rentalcharge` double(16,4) default NULL,
  UNIQUE KEY `itemtype` (`itemtype`)
);

#
# Table structure for table 'multipart'
#

CREATE TABLE `multipart` (
  `itemnumber` int(11) NOT NULL default '0',
  `other` int(11) NOT NULL default '0'
);

#
# Table structure for table 'multivolume'
#

CREATE TABLE `multivolume` (
  `biblionumber` int(11) NOT NULL default '0',
  `multivolumepart` varchar(30) NOT NULL default ''
);

#
# Table structure for table 'newitems'
#

CREATE TABLE `newitems` (
  `itemnumber` int(11) NOT NULL default '0',
  `publishercode` varchar(18) default NULL,
  `biblionumber` int(11) NOT NULL default '0',
  `multivolumepart` varchar(30) default NULL,
  `barcode` varchar(9) NOT NULL default '',
  `dateaccessioned` date default NULL,
  `booksellerid` varchar(10) default NULL,
  `homebranch` varchar(4) default NULL,
  `price` decimal(28,6) default NULL,
  `replacementprice` decimal(28,6) default NULL,
  `replacementpricedate` date default NULL,
  `datelastborrowed` date default NULL,
  `datelastseen` date default NULL,
  `multivolume` tinyint(1) default NULL,
  `stack` tinyint(1) default NULL,
  `notforloan` tinyint(1) default NULL,
  `itemlost` tinyint(1) default NULL,
  `wthdrawn` tinyint(1) default NULL,
  `bulk` varchar(30) default NULL,
  `issues` smallint(6) default NULL,
  `renewals` smallint(6) default NULL,
  `reserves` smallint(6) default NULL,
  `restricted` tinyint(1) default NULL,
  `binding` decimal(28,6) default NULL,
  `itemnotes` text,
  `holdingbranch` varchar(4) default NULL,
  `interim` tinyint(1) default NULL,
  `volume` text,
  `number` text,
  `classification` varchar(12) default NULL,
  `itemtype` varchar(4) default NULL,
  `isbn` varchar(14) default NULL,
  `issn` varchar(9) default NULL,
  `dewey` double(16,4) default NULL,
  `subclass` char(3) default NULL,
  `publicationyear` smallint(6) default NULL,
  PRIMARY KEY  (`itemnumber`),
  KEY `itembarcodeidx` (`barcode`),
  KEY `itembibnoidx` (`biblionumber`)
);

#
# Table structure for table 'printers'
#

CREATE TABLE `printers` (
  `printername` char(40) default NULL,
  `printqueue` char(20) default NULL,
  `printtype` char(20) default NULL
);

#
# Table structure for table 'procedures'
#

CREATE TABLE `procedures` (
  `proccode` varchar(4) default NULL,
  `procdesc` text,
  `proclevel` smallint(6) default NULL
);

#
# Table structure for table 'publisher'
#

CREATE TABLE `publisher` (
  `publishercode` varchar(18) NOT NULL default '',
  `publishername` text NOT NULL
);

#
# Table structure for table 'reserveconstraints'
#

CREATE TABLE `reserveconstraints` (
  `borrowernumber` int(11) NOT NULL default '0',
  `reservedate` date NOT NULL default '0000-00-00',
  `biblionumber` int(11) NOT NULL default '0',
  `biblioitemnumber` int(11) default NULL,
  `timestamp` timestamp(14) NOT NULL
);

#
# Table structure for table 'reserves'
#

CREATE TABLE `reserves` (
  `borrowernumber` int(11) NOT NULL default '0',
  `reservedate` date NOT NULL default '0000-00-00',
  `biblionumber` int(11) NOT NULL default '0',
  `constrainttype` char(1) default NULL,
  `branchcode` varchar(4) default NULL,
  `notificationdate` date default NULL,
  `reminderdate` date default NULL,
  `cancellationdate` date default NULL,
  `reservenotes` text,
  `priority` smallint(6) default NULL,
  `found` char(1) default NULL,
  `timestamp` timestamp(14) NOT NULL,
  `itemnumber` int(11) default NULL
);

#
# Table structure for table 'searchstats'
#

CREATE TABLE `searchstats` (
  `time` datetime default NULL,
  `searchstring` text
);

#
# Table structure for table 'serialissues'
#

CREATE TABLE `serialissues` (
  `biblionumber` int(11) NOT NULL default '0',
  `volume` varchar(20) NOT NULL default '',
  `number` varchar(20) NOT NULL default '',
  `ordernumber` smallint(6) default NULL,
  `issuedate` varchar(20) default NULL,
  `received` varchar(18) default NULL
);

#
# Table structure for table 'statistics'
#

CREATE TABLE `statistics` (
  `datetime` datetime NOT NULL default '0000-00-00 00:00:00',
  `branch` varchar(4) default NULL,
  `proccode` varchar(4) default NULL,
  `value` double(16,4) default NULL,
  `type` varchar(16) default NULL,
  `other` text,
  `usercode` varchar(10) default NULL,
  `itemnumber` int(11) default NULL,
  `itemtype` varchar(4) default NULL,
  `borrowernumber` int(11) default NULL,
  KEY `timeidx` (`datetime`)
);

#
# Table structure for table 'stopwords'
#

CREATE TABLE `stopwords` (
  `word` varchar(255) default NULL
);

#
# Table structure for table 'systempreferences'
#

CREATE TABLE `systempreferences` (
  `variable` char(50) NOT NULL default '',
  `value` char(200) default NULL,
  PRIMARY KEY  (`variable`)
);

#
# Table structure for table 'users'
#

CREATE TABLE `users` (
  `usercode` varchar(10) default NULL,
  `username` text,
  `password` text,
  `level` smallint(6) default NULL
);

