[% INCLUDE 'help-top.inc' %]
<!--<h1>Batch Modify Items</h1>-->

<h1>Batch Modify Items</h1>

<p>This tool will allow you to modify a batch of item records from Koha.</p>

<p>From the tool you can choose to upload a file of barcodes or item ids, or you can scan items one by one into the box below the upload tool. Once you have your file uploaded or the barcodes listed you can click 'Continue.'</p>

<p>You will be presented with a confirmation screen. From here you can uncheck the items you don't want to modify.</p>

<p>Below the list of items there will be an item editor.  Using this form you can choose which fields you want to edit on all of the records (like applying a note to all of them, or moving them from one library to another).</P>

<p>Once you have made your changes, you can click the 'Go' button and your items will be updated.</p>

<h1>Batch Delete Items</h1>

<p>This tool will allow you to delete a batch of item records from Koha.</p>

<p>From the tool you can choose to upload a file of barcodes or item ids, or you can scan items one by one into the box below the upload tool. Once you have your file uploaded or the barcodes listed you can click 'Continue.'</p>

<p>You will be presented with a confirmation screen. From here you can uncheck the items you don't want to delete before clicking 'Go.' If the items are checked out you will be presented with an error after clicking 'Go' and the items will not be deleted.</p>

<p>If the items can be deleted they will be and you will be presented with a confirmation of your deletion.</p>

[% INCLUDE 'help-bottom.inc' %]