# Bib-1 Attribute Set for Authority records
name bib1
reference Bib-1

att 1016    Any
att 9000    authtype
att 12      Local-Number
att 9038    Descriptive-cataloging-rules
att 9039    Encoding-level
att 9040    Heading-use-main-or-added-entry
att 9041    Heading-use-series-added-entry
att 9042    Heading-use-subject-added-entry
att 9043    Kind-of-record
att 9046    Record-status
att 9050    Subject-heading-thesaurus
att 9051    Previous-heading-see-from
att 1211    Other-control-number

# Personal Name
att 1       Personal-name
att 9001    Personal-name-heading
att 9002    Personal-name-see-from
att 9003    Personal-name-see-also-from

# Corporate Name
att 2       Corporate-name
att 9004    Corporate-name-heading
att 9005    Corporate-name-see-from
att 9006    Corporate-name-see-also-from

# Meeting Name
att 3       Meeting-name
att 9007    Meeting-name-heading
att 9008    Meeting-name-see-from
att 9009    Meeting-name-see-also-from

# Uniform Title
att 6       Title-uniform
att 9010    Title-uniform-heading
att 9011    Title-uniform-see-from
att 9012    Title-uniform-see-also-from

# Chronological Term
att 9044    Chronological-term
att 9019    Chronological-term-heading
att 9020    Chronological-term-see-from
att 9021    Chronological-term-see-also-from

# Topical Term
att 1079    Subject-topical
att 9013    Subject-topical-heading
att 9014    Subject-topical-see-from
att 9015    Subject-topical-see-also-from

# Geographic Name
att 58      Name-geographic
att 9016    Name-geographic-heading
att 9017    Name-geographic-see-from
att 9018    Name-geographic-see-also-from

# Genre form
att 1075    Term-genre-form
att 9027    Term-genre-form-heading
att 9028    Term-genre-form-see-from
att 9029    Term-genre-form-see-also-from

# Koha Local-Use Authority Indexes
att 8001    Heading
att 8002    See-from
att 8003    See-also-from
att 8004    Heading-Main
att 8804    Match-heading
att 8805    Match-subdivision
att 8806    Subdivision
att 8807    Subdivision-see-also-from
att 8808    Subdivision-see-from
att 8809    Match-heading-see-from
att 8810    Match-subdivision-see-from
att 8900    Match

# General Subdivision (defined in att 47)
att 9023    General-subdivision
att 9030    General-subdivision-see-from
att 9031    General-subdivision-see-also-from

# Geographic Subdivision
att 9024    Geographic-subdivision
att 9032    Geographic-subdivision-see-from
att 9033    Geographic-subdivision-see-also-from

# Chronological Subdivision
att 9025    Chronological-subdivision
att 9034    Chronological-subdivision-see-from
att 9035    Chronological-subdivision-see-also-from

# Form Subdivision
att 9026    Form-subdivision
att 9036    Form-subdivision-see-from
att 9037    Form-subdivision-see-also-from

