# $Id: bib1.att,v 1.1 2002/10/22 12:51:09 adam Exp $
# Bib-1 Attribute Set
name bib1
reference Bib-1
#include gils.att


att 1               Personal-name
att 2               Corporate-name
att 3               Conference-name
att 4               Title
att 5               Title-series
att 6               Title-uniform
att 7               ISBN
att 8               ISSN
att 9               LC-card-number
att 10              BNB-card-number
att 11              BGF-number
att 12              Local-number
att 13              Dewey-classification
att 14              UDC-classification
att 15              Bliss-classification
att 16              LC-call-number
att 17              NLM-call-number
att 18              NAL-call-number
att 19              MOS-call-number
att 20              Local-classification
att 21              Subject
att 22              Subject-Rameau
att 23              BDI-index-subject
att 24              INSPEC-subject
att 25              MESH-subject
att 26              PA-subject
att 27              LC-subject-heading
att 28              RVM-subject-heading
att 29              Local-subject-index
att 30              Date
att 31              pubdate
att 32              Date-of-acquisition
att 33              Title-key
att 34              Title-collective
att 35              Title-parallel
att 36              Title-cover
att 37              Title-added-title-page
att 38              Title-caption
att 39              Title-running
att 40              Title-spine
att 41              Title-other-variant
att 42              Title-former
att 43              Title-abbreviated
att 44              Title-expanded
att 45              Subject-precis
att 46              Subject-rswk
att 47              Subject-subdivision
att 48              Number-natl-biblio
att 49              Number-legal-deposit
att 50              Number-govt-pub
att 51              Number-music-publisher
att 52              Number-db
att 53              Number-local-call
att 54              ln
att 55              Code-geographic
att 56              Code-institution
att 57              Name-and-title
att 58              Name-geographic
att 59              pl
att 60              CODEN
att 61              Microform-generation
att 62              Abstract
att 63              Note
att 1000            Author-title
# Record-type
att 1001            rtype
att 1002            Name
att 1003            Author
att 1004            Author-name-personal
att 1005            Author-name-corporate
att 1006            Author-name-conference
att 1007            Identifier-standard
att 1008            Subject-LC-childrens
att 1009            Subject-name-personal
att 1010            Body-of-text
att 1011            dateaddeddb
att 1012            Date/time-last-modified
att 1013            Authority/format-id
att 1014            Concept-text
att 1015            Concept-reference
att 1016            Any 
att 1017            Server-choice
att 1018            Publisher
att 1019            Record-source
att 1020            Editor
att 1021            Bib-level
att 1022            Geographic-class
att 1023            Indexed-by
att 1024            Map-scale
att 1025            Music-key
att 1026            Related-periodical
att 1027            Report-number
att 1028            Stock-number
att 1030            Thematic-number
att 1031            Material-type
att 1032            Doc-id
att 1033            Host-item
att 1034            ctype
att 1035            Anywhere
att 1036            Author-Title-Subject

# Koha Specific Stuff
att 8001			Extent
att 8910                       Koha-Auth-Number

# record length according to the leader
att 8005			llength
#att 8002			Summary	
#att 8900			Call-Number

# Usually Target Audience 008/22
att 8822			ta

# Usually Form of item 008/23
att 8823			ff8-23

# Usually Nature of contents 008/24-27
att 8824			ff8-24-27

# Usually Content-type, also Form of item for maps 008/29
att 8829			ff8-29

# Usually Literary Form 008/33
att 8833			lf
#att 8833			ff8-33

# Usually Biography, also Special format characteristics for maps 008/34
att 8834			bio
#att 8834			ff8-34

att 8700			ff7-00
att 8701			ff7-01
att 8702			ff7-02
att 8703			ff7-01-02

att 9100			dynixbib-id
att 9520			withdrawn
att 9521			lost
att 9522			onloan

att 9523			popularity
# Author-personal-bibliography - lastname,firstname in 100$a
att 8900		Author-personal-bibliography
# Author-in-order - firstname lastname in 245$c statement of responsibility
att 8901		Author-in-order


# Koha Specific Stuff

att 8900			Call-Number
att 8800			date-entered-on-file
att 8801			date1
att 8802			date2
att 8805			language
att 8822			ff8-22
att 8833			ff8-33
att 8834			ff8-34

att 8700			ff7-00
att 8701			ff7-01
att 8702			ff7-02

######################################################################
######################################################################
#Authorities
######################################################################
######################################################################

#######################################
#Coded Entries
#######################################

#used in $5 for relationships
#Coded field

att 9200               Auth-RelationShip

#used in $2 should contain authtypecode if authority is an other type
#Coded field
att 9210               Auth-Internal-authtype

#used in $3 should contain authid if authority is an other type
#Coded field
att 9220               Auth-Internal-LN

#used in $7 should contain Script language 
#Coded field (Greek, and other alphabets)
att 9230               Auth-Script

#used in $8 should contain Entity language 
#Coded field (Greek, and other alphabets)
att 9240               Auth-Language

#BUGFIX ??
# Maybe there could be a problem to define so few types.
# We could have MANY undesired results not to have a specialization by Authtype
# It can be added

#used in $2 should contain authtypecode if authority is an other type
#Coded field
#Can be found also by Authority/format-id
att 9250               Authority/format-id


######################################################
# Global search (Any AuthorityType)
######################################################
att 9001               Heading
att 9002               See
att 9003               See-also
att 9004               Parallel
att 9005               Heading-entity
att 9006               See-Entity
att 9007               See-also-Entity
att 9008               Parallel-Entity
att 9009               Subject-heading
att 9000               Name-geographic

######################################################
# Main Entries
######################################################

att 9011               Personal-heading
att 9012               Corporate-heading
att 9013               Conference-heading
att 9014               Place-heading
att 9015               Trademark-heading
att 9016               Title-uniform
att 9017               Collective-Title-uniform
att 9018               Place-Access
#att 9019               Subject-heading is already defined
#att 9010               Name-geographic

att 9021               Personal-see
att 9022               Corporate-see
att 9023               Conference-see
att 9024               Place-see
att 9025               Trademark-see
att 9026               Title-uniform-see
att 9027               Collective-Title-uniform-see
att 9028               Place-Access-see
att 9029               Subject-see
att 9020               Name-geographic-see

att 9031               Personal-see-also
att 9032               Corporate-see-also
att 9033               Conference-see-also
att 9034               Place-see-also
att 9035               Trademark-see-also
att 9036               Title-uniform-see-also
att 9037               Collective-Title-uniform-see-also
att 9038               Place-Access-see-also
att 9039               Subject-see-also
att 9030               Name-geographic-see-also

att 9041               Personal-parallel
att 9042               Corporate-parallel
att 9043               Conference-parallel
att 9044               Place-parallel
att 9045               Trademark-parallel
att 9046               Title-uniform-parallel
att 9047               Collective-Title-uniform-parallel
att 9048               Place-Access-parallel
att 9049               Subject-parallel
att 9040               Name-geographic-parallel


######################################
#Whole record
######################################
att 9101               Personal-heading-entity
att 9102               Corporate-heading-entity
att 9103               Conference-heading-entity
att 9104               Place-heading-entity
att 9105               Trademark-heading-entity
att 9106               Title-uniform-entity
att 9107               Collective-Title-uniform-entity
att 9108               Place-Access-entity
att 9109               Subject-heading-entity
att 9130               Name-geographic-entity

att 9111               Personal-see-entity
att 9112               Corporate-see-entity
att 9113               Conference-see-entity
att 9114               Place-see-entity
att 9115               Trademark-see-entity
att 9116               Title-see-entity
att 9117               Collective-Title-uniform-see-entity
att 9118               Place-Access-see-entity
att 9119               Subject-see-entity

att 9121               Personal-see-also-entity
att 9122               Corporate-see-also-entity
att 9123               Conference-see-also-entity
att 9124               Place-see-also-entity
att 9125               Trademark-see-also-entity
att 9126               Title-see-also-entity
att 9127               Collective-Title-uniform-see-also-entity
att 9128               Place-Access-see-also-entity
att 9129               Subject-see-also-entity

att 9131               Personal-parallel-entity
att 9132               Corporate-parallel-entity
att 9133               Conference-parallel-entity
att 9134               Place-parallel-entity
att 9135               Trademark-parallel-entity
att 9136               Title-parallel-entity
att 9137               Collective-Title-uniform-parallel-entity
att 9138               Place-Access-parallel-entity
att 9139               Subject-parallel-entity


