[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Patrons with the most checkouts</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_bor_issues_top" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a> [% IF ( do_it ) %]&rsaquo; <a href="/cgi-bin/koha/reports/bor_issues_top.pl">Patrons with the most checkouts</a> &rsaquo; Results[% ELSE %]&rsaquo; Patrons with the most checkouts[% END %]</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% IF ( do_it ) %]
	[% FOREACH mainloo IN mainloop %]
        <h1>Patrons with the most checkouts</h1>
		[% IF ( mainloo.loopfilter ) %]
            [% IF mainloo.loopfilter.size %]
                <p>Filtered on:</p>
                <ul>
                    [% FOREACH loopfilte IN mainloo.loopfilter %]
                        <li>
                            [% SWITCH loopfilte.crit -%]
                                [% CASE "Issue From" -%]
                                    Checked out after [% loopfilte.filter | $KohaDates %]
                                [% CASE "Issue To" -%]
                                    Checked out before [% loopfilte.filter | $KohaDates %]
                                [% CASE "Return From" -%]
                                    Checked in after [% loopfilte.filter | $KohaDates %]
                                [% CASE "Return To" -%]
                                    Checked in before [% loopfilte.filter | $KohaDates %]
                                [% CASE "Branch" -%]
                                    Library is [% Branches.GetName( loopfilte.filter ) | html %]
                                [% CASE "Doc Type" -%]
                                    Item type is [% ItemTypes.GetDescription( loopfilte.filter ) | html %]
                                [% CASE "Bor Cat" -%]
                                    Patron category code is [% loopfilte.filter | html %]
                                [% CASE "Day" -%]
                                    Day is [% loopfilte.filter | html %]
                                [% CASE "Month" -%]
                                    Month is [% loopfilte.filter | html %]
                                [% CASE "Year" -%]
                                    Year is [% loopfilte.filter | html %]
                                [% CASE # default case -%]
                                    [% loopfilte.crit | html %] = [% loopfilte.filter | html %]
                            [% END -%]
                        </li>
                    [% END %]
                </ul>
            [% END %]
		[% END %]
		
		<table>
			<tr>
				<th rowspan="2">Rank</th>
				[% FOREACH loopco IN mainloo.loopcol %]
					<th colspan="2">[% loopco.coltitle | html %]</th>
				[% END %]
			</tr>
			<tr>
				[% FOREACH loopco IN mainloo.loopcol %]
					<th>Patron</th>
					<th>Checkout count</th>
				[% END %]
			</tr>
				[% FOREACH loopro IN mainloo.looprow %]
				<tr>
					[% IF ( loopro.hilighted ) %]<td>[% ELSE %]<td>[% END %]
					[% loopro.rowtitle | html %]</td>
					[% FOREACH loopcel IN loopro.loopcell %]
						[% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
							[% IF ( loopcel.reference ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopcel.reference | uri %]">[% END %]
							[% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
							[% IF ( loopcel.reference ) %]</a>[% END %]
						</td>
						[% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
						[% IF ( loopcel.count ) %][% loopcel.count | html %][% END %]
						</td>
					[% END %]
				</tr>
				[% END %]
		</table>
	[% END %]
[% ELSE %]
    <h1>Patrons with the most checkouts</h1>
	<form method="post" action="/cgi-bin/koha/reports/bor_issues_top.pl">
	<fieldset class="rows">
	<ol><li><label for="from">Checkout date from:</label> <input type="text" readonly="readonly" size="10" id="from" name="Filter" />
					<label class="inline" for="to">To: </label> <input readonly="readonly" size="10" id="to" name="Filter" value="" type="text" />
                    <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
				<li> <label for="fromRO">Check-in date from:</label> <input type="text" readonly="readonly" size="10" id="fromRO" name="Filter" />
					<label class="inline" for="toRO">To: </label> <input type="text" readonly="readonly" size="10" id="toRO" name="Filter" value="" />
                    <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
			<li> 
				<label for="branch">Library: </label>
<select name="Filter" id="branch"><option value="" > Any library</option>
    [% FOREACH l IN Branches.all( unfiltered => 1 ) %]
        <option value="[% l.branchcode | html %]" >[% l.branchname | html %] </option>
     [% END %] 
    </select>			</li>
			<li> 
                <label for="documenttype">Item type: </label><select name="Filter" id="documenttype"><option value="" > Any item type</option>
    [% FOREACH itemtype IN itemtypes %]
        <option value="[% itemtype.itemtype | html %]" >[% itemtype.translated_description | html %] </option>
     [% END %] 
    </select>
			</li>
			<li> 
                <label for="patroncategory">Patron category: </label><select name="Filter" id="patroncategory"><option value="" > Any category code</option>
    [% FOREACH patron_category IN patron_categories%]
        <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
     [% END %]
    </select>
			</li>
		</ol>
	</fieldset>
	
	<fieldset class="rows">
	<ol>
		<li><label for="numlimit">Limit to: </label> <select name="Limit" id="numlimit">
						<option value ="5" selected="selected"> 5</option>
						<option value ="10">10</option>
						<option value ="15">15</option>
						<option value ="20">20</option>
                        <option value ="">No limit</option>
	<!--					<option value ="25">25</option>
						<option value ="40">40</option>
						<option value ="50">50</option>
						<option value ="100">100</option>-->
					</select></li>
		<li><label for="criteria">By: </label> <select name="Criteria" id="criteria">
						<option value ="" selected="selected">None</option>
						<option value ="branchcode">Library</option>
                        <option value ="categorycode">Category code</option>
                        <option value ="itemtype">Item type</option>
						<option value ="Day">Day</option>
						<option value ="Week">Week</option>
						<option value ="Month">Month</option>
						<option value ="Year">Year</option>
					</select></li>
	</ol>
	</fieldset>

<fieldset class="rows">
	<legend>Output</legend>
	<ol><li><label for="outputscreen">To screen into the browser: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /></li>
		<li><label for="outputfile">To a file: </label><input type="radio" name="output" value="file" id="outputfile" />
			<label class="inline" for="basename">Named: </label><input type="text" name="basename" id="basename" value="Export" />
			<label class="inline" for="MIME">Into an application: </label>
			<select name="MIME" id="MIME">
			[% FOREACH mimeloo IN mimeloop %]
				<option value="[% mimeloo.type | html %]">[% mimeloo.type | html %]</option>
			[% END %]
			</select>
			<label class="inline" for="sep">Delimiter: </label>
            <select name="sep" id="sep" size="1">
            [% FOREACH value IN CGIseplist.values.sort() %]
              [% IF ( value == CGIseplist.default ) %]
                <option value="[% value | html %]" selected="selected">[% value | html %]</option>
              [% ELSE %]
                <option value="[% value | html %]">[% value | html %]</option>
              [% END %]
            [% END %]
            </select>
		</li>
	</ol>
	</fieldset>

	<fieldset class="action">
	<input type="submit" value="Submit" />
	<input type="hidden" name="report_name" value="[% report_name | html %]" />
	<input type="hidden" name="do_it" value="1" />
	</fieldset>
	</form>
[% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'reports-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    <script>
        $(document).ready(function() {
            // http://jqueryui.com/demos/datepicker/#date-range
            var dates = $( "#from, #to" ).datepicker({
                changeMonth: true,
                numberOfMonths: 1,
                onSelect: function( selectedDate ) {
                    var option = this.id == "from" ? "minDate" : "maxDate",
                        instance = $( this ).data( "datepicker" );
                        date = $.datepicker.parseDate(
                            instance.settings.dateFormat ||
                            $.datepicker._defaults.dateFormat,
                            selectedDate, instance.settings );
                    dates.not( this ).datepicker( "option", option, date );
                }
            });
            var datesRO = $( "#fromRO, #toRO" ).datepicker({
                changeMonth: true,
                numberOfMonths: 1,
                onSelect: function( selectedDate ) {
                    var option = this.id == "fromRO" ? "minDate" : "maxDate",
                        instance = $( this ).data( "datepicker" );
                        date = $.datepicker.parseDate(
                            instance.settings.dateFormat ||
                            $.datepicker._defaults.dateFormat,
                            selectedDate, instance.settings );
                    datesRO.not( this ).datepicker( "option", option, date );
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
