[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Items with no checkouts</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
	.sql {display: none;}
</style>
</head>
<body id="rep_catalogue_out" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a> &rsaquo; Items with no checkouts</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% IF ( do_it ) %]
	<h1>Items with no checkouts</h1>
	[% FOREACH mainloo IN mainloop %]
		[% IF ( mainloo.loopfilter ) %]
            <p>Filtered on:</p>
			[% FOREACH loopfilte IN mainloo.loopfilter %]
				[% IF ( loopfilte.err ) %]<p class="error">Error: 
				[% ELSE %]<p>
				[% END %]
					[% IF ( loopfilte.sql ) %]<span class="sql">[% END %]
					[% loopfilte.crit | html %] = [% loopfilte.filter | html %]
					[% IF ( loopfilte.sql ) %]</span>[% END %]
				</p>
			[% END %]
		[% END %]
		
		[% IF ( mainloo.looptables ) %]
			<h3><a name="summary" id="summary"></a>Summary</h3>
			<table id="summary_table">
                <tr><th>Group</th><th>Call number range</th><th>Number of items displayed</th><th>Total items in group</th>
				</tr>
			[% FOREACH looptable IN mainloo.looptables %]
                <tr><td><a href="#table[% looptable.coltitle | uri %]">[% looptable.coltitle | html %]</a></td>
					<td>[% IF ( looptable.looptable_count ) %]
						[% looptable.looptable_first | html %] to [% looptable.looptable_last | html %]
						[% END %]
					</td>
					<td>[% looptable.looptable_count | html %]</td>
					<td>[% looptable.coltitle_count | html %]</td>
				</tr>
			[% END %]
				<tr><th>TOTAL</th><th></th><th>[% mainloo.total_looptable_count | html %]</th><th>[% mainloo.total_coltitle_count | html %]</th>
				</tr>
			</table>

		[% END %]
		[% FOREACH looptable IN mainloo.looptables %]
		<h3><a id="table[% looptable.coltitle | html %]"></a>
			[% looptable.coltitle | html %]
		</h3>
		<table>
			<tr>
				<th>#</th>
                <th>Call number</th>
				<th>Barcode</th>
                <th>Item details</th>
			</tr>
				[% IF ( looptable.looprow ) %]
				[% FOREACH loopro IN looptable.looprow %]
                    <tr>
		    
						<td>[% loop.count | html %]</td>
                        <td>[% IF ( loopro.itemcallnumber ) %][% loopro.itemcallnumber | html %][% ELSE %]No call number[% END %]</td>
                        <td>[% IF ( loopro.barcode ) %][% loopro.barcode | html %][% ELSE %]No barcode[% END %]</td>
                        <td><p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.biblionumber | uri %]">[% IF ( loopro.title ) %][% loopro.title | html %][% ELSE %]NO TITLE[% END %]</a> [% IF ( loopro.author ) %] by [% loopro.author | html %][% END %]</p>
                            [% IF ( loopro.branch ) %]at [% Branches.GetName( loopro.branch ) | html %][% END %]
						</td>
					</tr>
				[% END %]
				[% ELSE %]
					<tr><td colspan="4">No items for [% looptable.coltitle | html %]</td>
					</tr>
				[% END %]
		</table>
		[% END %]
	[% END %]
[% ELSE %]
    <h1>Items with no checkouts</h1>
	<form method="post" action="/cgi-bin/koha/reports/catalogue_out.pl">
	
	<fieldset class="rows">
		<ol>
			<li><label for="branch">Library: </label>
	<select name="Filter" id="branch">
        <option value="">Any library</option>
        [% PROCESS options_for_libraries libraries => Branches.all() %]
    </select></li>
      <li> 
        <label for="documenttype">Item type: </label><select name="Filter" id="documenttype">
        <option value="">Any item type</option>
    [% FOREACH itemtype IN itemtypes %]
        <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
     [% END %] 
    </select>
    </li>
		</ol>	
	</fieldset>
	
	<fieldset class="rows">
	<legend>Limits</legend>
		<ol>
        <li>
            <label for="numberlimit">Limit to: </label>
            <select name="Limit" id="numberlimit">
                <option value ="10">10</option>
                <option value ="20">20</option>
                <option value ="50">50</option>
                <option value ="100">100</option>
                <option value ="200">200</option>
                <option value ="300">300</option>
                <option value ="400">400</option>
                <option value ="500">500</option>
                <option value ="1000">1000</option>
            </select>
        </li>
		<li><label for="criteria">By: </label><select name="Criteria" id="criteria">
						<option value ="" selected="selected">None</option>
						<option value ="homebranch">Library</option>
                        <option value ="itype">Item type</option>
					</select></li>
		</ol>
	</fieldset>

	<fieldset class="action">
	<input type="submit" value="Submit" />
	<input type="hidden" name="report_name" value="[% report_name | html %]" />
    <input type="hidden" name="do_it" value="1" />
    <input type="hidden" name="output" value="screen" />
	</fieldset>
	</form>
[% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'reports-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
