[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Convert report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body id="report_convert" class="catalog">
        <div id="main" style="direction: ltr;">
            [% IF msg == 'no_report' %]
                There is no valid report for this id.
            [% ELSIF msg == 'can_be_updated' %]
                <h3>Existing sql</h3>
                <pre>[% current_sql %]</pre>
                <h3>Updated sql</h3>
                <pre>[% updated_sql %]</pre>
            [% ELSE %]
                Something went wrong.
            [% END %]
        </div>
    </body>
</html>
