[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Guided reports wizard
[% IF ( saved1 ) %]&rsaquo; Saved Reports
[% ELSIF ( create ) %]&rsaquo; Create from SQL
[% ELSIF ( showsql ) %]&rsaquo; Saved reports &rsaquo; SQL view
[% ELSIF ( execute ) %]&rsaquo; Saved reports &rsaquo; [% name %] Report
[% ELSIF ( buildx ) %]&rsaquo; Build a report, step [% buildx %] of 6:
[% IF ( build1 ) %]Choose a module
[% ELSIF ( build2 ) %]Pick a report type
[% ELSIF ( build3 ) %]Select columns for display
[% ELSIF ( build4 ) %]Select criteria to limit on
[% ELSIF ( build5 ) %]Pick which columns to total
[% ELSIF ( build6 ) %]Select how you want the report ordered
[% END %]
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<style type="text/css">
    #sql { width: 90%; height: 9em;}
</style>
[% IF ( saved1 ) %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %]
<script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
[% END %]

<script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric' && saved1) %]
dt_add_type_uk_date();
[% END %]
var group_subgroups = {};
[% FOREACH group IN groups_with_subgroups %]
    var gid = "[% group.id %]"
    group_subgroups[gid] = new Array();
    [% FOREACH subgroup IN group.subgroups %]
        var sgid = "[% subgroup.id %]";
        var sgname = "[% subgroup.name %]";
        group_subgroups[gid].push([sgid, sgname]);
    [% END %]
[% END %]

function load_group_subgroups () {
    var group = $("#group_select").val();
    var sg = $("#subgroup");
    $(sg).find('option[value!=""]').each(function() {
        $(this).remove();
    });
    $(sg).hide();
    if (group) {
        var select = $(sg).find('select')[0];
        $.each( group_subgroups[group], function(index, value) {
            $('<option value="' + value[0] + '">' + value[1] + '</option>').appendTo(select);
        } );
        $("#subgroup, #subgroup *").show();
    }
}

$(document).ready(function(){

[% IF (saved1) %]
    [% IF (dateformat == "metric") %]
        dt_add_type_uk_date();
    [% END %]
    var rtable = $("#table_reports").dataTable($.extend(true, {}, dataTablesDefaults, {
        'bAutoWidth': false,
        'sDom': 't<"bottom pager"ilpf>',
        'sPaginationType': 'four_button',
        'aLengthMenu': [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        'iDisplayLength': 20,
        'aaSorting': [[ 1, "asc" ]],
        'aoColumnDefs': [
            { 'bSortable': false, 'bSearchable':false, 'aTargets': [-1, -2, -3, -4] },
            { 'bSearchable': false, 'aTargets': [3, 4] }
        ],
        'oLanguage': {
            'sZeroRecords': _("No matching reports found")
        }
    }));

    var rtabs = $("#tabs").tabs();
    rtabs.bind("tabsshow", function(e, ui) {
        $("#subgroup_filter option").each(function() {
            if($(this).val().length > 0) {
                $(this).remove();
            }
        });
        rtable.fnFilter('', 3);
        rtable.fnFilter('', 4);
        rtable.fnSetColumnVis(3, true);
        rtable.fnSetColumnVis(4, true);

        var g_id = $(ui.tab).attr('id')
        var g_name = $(ui.tab).text();
        if (g_id && g_id.length > 0) {
            rtable.fnFilter('^' + g_name + '$', 3, true, true, true, false);
            rtable.fnSetColumnVis(3, false);
            for(var i in group_subgroups[g_id]) {
                $("#subgroup_filter").append(
                    '<option value="' + group_subgroups[g_id][i][0] + '">'
                    + group_subgroups[g_id][i][1] + '</option>'
                );
            }
            $("#subgroup_filter_block").show();
        } else {
            $("#subgroup_filter_block").hide();
        }
    });
    $("#subgroup_filter_block").hide();

    $("#subgroup_filter").change(function() {
        var selected = $(this).find('option:selected');
        var sg_id = $(selected).val();
        var sg_name = $(selected).text();
        if (sg_id.length > 0) {
            rtable.fnFilter('^' + sg_name + '$', 4, true, true, true, false);
            rtable.fnSetColumnVis(4, false);
        } else {
            rtable.fnFilter('', 4);
            rtable.fnSetColumnVis(4, true);
        }
    });
[% END %]

[% IF ( showsql ) %]
    $("#sql").focus(function() {
        $(this).select();
    });
[% END %]
[% IF ( saved1 ) %]
    $(".confirmdelete").click(function(){
        $(this).parents('tr').attr("class","warn");
        if(confirm("Are you sure you want to "+$(this).attr("title")+"?")){
            return true;
        } else {
            $(this).parents('tr').attr("class","");
            return false;
        }
    });
[% END %]
  // redefine the datepicker's default because reports require ISO
  // http://jqueryui.com/demos/datepicker/#option-dateFormat
  $( ".datepicker" ).datepicker( "option", "dateFormat", "yy-mm-dd" );

[% IF (create || editsql || save) %]
    $("#select_group").change(function() {
        if($(this).attr('checked')) {
            $("#group_input").attr('disabled', 'disabled');
            $("#groupdesc_input").attr('disabled', 'disabled');
            $("#group_select").attr('disabled', false);
            if ($("#group_select").val().length > 0) {
                $("#select_subgroup").attr('checked', 'checked');
                $("#select_subgroup").change();
                $("#subgroup, #subgroup *").show();
            } else {
                $("#subgroup").hide();
            }
        }
    });
    $("#create_group").change(function() {
        if($(this).attr('checked')) {
            $("#group_input").attr('disabled', false);
            $("#groupdesc_input").attr('disabled', false);
            $("#group_select").attr('disabled', 'disabled');
            $("#create_subgroup").attr('checked', 'checked').change();
            $("#subgroup_select").hide();
            $("#subgroup input[type='radio']").hide();
            $("#subgroup label[for]").hide();
            $("#subgroup_input").show();
            $("#subgroupdesc_input").show();
            $("#subgroup").show();
        }
    });
    $("#select_subgroup").change(function() {
        if($(this).attr('checked')) {
            $("#subgroup_select").attr('disabled', false);
            $("#subgroup_input").attr('disabled', 'disabled');
            $("#subgroupdesc_input").attr('disabled', 'disabled');
        }
    });
    $("#create_subgroup").change(function() {
        if($(this).attr('checked')) {
            $("#subgroup_input").attr('disabled', false);
            $("#subgroupdesc_input").attr('disabled', false);
            $("#subgroup_select").attr('disabled', 'disabled');
        }
    });
    $("#select_group").change();
    $("#select_subgroup").change();
[% END %]
});
//]]>
</script>
</head>
<body id="rep_guided_reports_start" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
&rsaquo; <a href="/cgi-bin/koha/reports/guided_reports.pl">Guided reports wizard</a>
&rsaquo; 
[% IF ( saved1 ) %]Saved reports
[% ELSIF ( create ) %]Create from SQL
[% ELSIF ( showsql ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Saved reports</a> &rsaquo; SQL view
[% ELSIF ( execute ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Saved reports</a> &rsaquo; <em>[% name %]</em> Report
[% ELSIF ( buildx ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Build%20new">Build a report</a> &rsaquo; Step [% buildx %] of 6:
    [% IF ( build1 ) %]Choose a module
    [% ELSIF ( build2 ) %]Pick a report type
    [% ELSIF ( build3 ) %]Select columns for display
    [% ELSIF ( build4 ) %]Select criteria to limit on
    [% ELSIF ( build5 ) %]Pick which columns to total
    [% ELSIF ( build6 ) %]Select how you want the report ordered
    [% END %]
[% END %]
</div>

<div id="doc3" class="yui-t1">
<div id="bd">
<div id="yui-main">
    <div class="yui-b">
    [% INCLUDE "reports-toolbar.inc" %]

[% IF ( start ) %]
    <h2>Guided reports</h2>
    <p>Use the guided reports engine to create non standard reports.
This feature aims to provide some middle ground between the built in
canned reports and writing custom SQL reports.</p>

    <h3>Build and run reports</h3>
        [% IF ( CAN_user_reports_create_reports ) %]
        <form action="/cgi-bin/koha/reports/guided_reports.pl">
            <input type="hidden" name="phase" value="Build new" />
            <input type="submit" name="submit" value="Build new"/>
        </form>
        [% END %]
        [% IF ( CAN_user_reports_execute_reports ) %]
        <form action="/cgi-bin/koha/reports/guided_reports.pl">
            <input type="hidden" name="phase" value="Use saved"/>
            <input type="submit" name="submit" value="Use saved"/>
        </form>
        [% END %]
        [% IF ( CAN_user_reports_create_reports ) %]
        <form action="/cgi-bin/koha/reports/guided_reports.pl">
            <input type="hidden" name="phase" value="Create report from SQL"/>
            <input type="submit" name="submit" value="Create report from SQL"/>
        </form>
        [% END %]
<h3>Reports Dictionary</h3>
<p>Use the reports dictionary to define custom criteria to use in your reports</p>
<form action="/cgi-bin/koha/reports/dictionary.pl">
<input type="hidden" name="phase" value="View Dictionary"/>
<input type="submit" name="submit" value="View dictionary"/>
</form>
[% END %]

[% IF ( saved1 ) %]
[% IF ( savedreports ) %]<h1>Saved reports</h1>

<div id="tabs" class="toptabs">
    <ul>
        <li><a href="#reports">All</a></li>
        [% FOREACH group IN groups_with_subgroups %]
            <li><a id="[% group.id %]" href="#reports">[% group.name %]</a></li>
        [% END %]
    </ul>
    <div id="reports">
        <div id="subgroup_filter_block">
            <label for="subgroup_filter">Subgroup:</label>
            <select id="subgroup_filter">
                <option value="">All</option>
            </select>
        </div>
        <table id="table_reports">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Report name</th>
                    <th>Type</th>
                    <th>Group</th>
                    <th>Subgroup</th>
                    <th>Notes</th>
                    <th>Author</th>
                    <th>Creation date</th>
                    <th>Public</th>
                    [% IF (usecache) %] <th>Cache expiry (seconds)</th> [% END %]
                    <th>Saved results</th>
                    <th>Saved SQL</th>
                    <th>&nbsp;</th>
                    [% IF ( CAN_user_reports_create_reports ) %]
                        <th>&nbsp;</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [% FOREACH savedreport IN savedreports %]
                    [% UNLESS ( loop.odd ) %]<tr class="odd">[% ELSE %]<tr>[% END %]
                        <td>[% savedreport.id %]</td>
                        <td>[% savedreport.report_name %]</td>
                        <td>[% savedreport.type %]</td>
                        <td>[% savedreport.groupname %]</td>
                        <td>[% savedreport.subgroupname %]</td>
                        <td>[% savedreport.notes %]</td>
                        <td>[% savedreport.borrowersurname %][% IF ( savedreport.borrowerfirstname ) %], [% savedreport.borrowerfirstname %][% END %] ([% savedreport.borrowernumber %])</td>
                        <td>[% savedreport.date_created %]</td>
                        [% IF (savedreport.public) %]
                        <td>Yes</td>
                        [% ELSE %]
                        <td>No</td>
                        [% END %]
                        [% IF (usecache) %] <td>[% savedreport.cache_expiry %]</td> [% END %]
                        <td>[% IF ( savedreport.date_run ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=retrieve%20results&amp;id=[% savedreport.id %]">[% savedreport.date_run %]</a>[% END %]
                        </td>
                        <td>
                            <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Show%20SQL">Show</a>
                            [% IF ( CAN_user_reports_create_reports ) %]
                                <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Edit%20SQL">Edit</a>
                                <a title="Duplicate this saved report" href="/cgi-bin/koha/reports/guided_reports.pl?phase=Create report from SQL&amp;sql=[% savedreport.savedsql |uri %]&amp;reportname=[% savedreport.report_name |uri %]&amp;notes=[% savedreport.notes |uri %]">Duplicate</a>
                            [% END %]
                        </td>
                        <td>
                            <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Run%20this%20report">Run</a>
                            <a href="/cgi-bin/koha/tools/scheduler.pl?id=[% savedreport.id %]">Schedule</a>
                        </td>
                        [% IF ( CAN_user_reports_create_reports ) %]
                            <td><a class="confirmdelete" title="Delete this saved report" href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Delete%20Saved">Delete</a></td>
                        [% END %]
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
</div>
[% ELSE %]<div class="dialog message">
    [% IF (filter_set) %]
    <h4>No saved reports match your criteria. </h4>
    [% IF ( CAN_user_reports_create_reports ) %]
    <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
    <input type="hidden" name="phase" value="Build new" />
    <input type="submit" class="edit" value="Build a new report" accesskey="y" />
    </form>

    <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
    <input type="hidden" name="phase" value="Use saved" />
    <input type="hidden" name="filter_set" value="1" />
    <input type="hidden" name="filter_keyword" value="" />
    <input type="submit" class="deny" value="Cancel filter" accesskey="n" />
    </form>

    [% END %]
    [% ELSE %]
    <h4>There are no saved reports. </h4>
    [% IF ( CAN_user_reports_create_reports ) %]
        <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Build%20new">Build a new report?</a>
    [% END %]
    [% END %]
    </div>
[% END %]
[% END %]


[% IF ( build1 ) %]
[% IF ( cache_error) %]
<div class="dialog alert">
<b> Please choose a cache_expiry less than 30 days </b>
</div>
[% END %]
<h1>Build a report</h1>
<form action="/cgi-bin/koha/reports/guided_reports.pl">
<fieldset class="rows">
<legend>Step 1 of 6: Choose a module to report on,[% IF (usecache) %] Set cache expiry, [% END %] and Choose report visibility </legend>
<ol><li><label for="area">Choose: </label><select name="area" id="area">
[% FOREACH area IN areas %]
<option value="[% area.id %]">[% area.name %]</option>
[% END %]
</select></li>
[% IF (public) %]
  <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0">No (default)</option> <option value="1" selected="selected">Yes</option> </select></li>
[% ELSE %]
  <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0" selected="selected">No (default)</option> <option value="1">Yes</option> </select></li>
[% END %]
[% IF (usecache) %] <li>
<label for="cache_expiry">Cache expiry:</label><input type="text" id="cache_expiry" name="cache_expiry" value="[% cache_expiry %]"></input>
<select id="cache_expiry_units" name="cache_expiry_units">
<option value="seconds">Seconds (default)</option>
<option value="minutes">Minutes</option>
<option value="hours">Hours</option>
<option value="days">Days</option>
</select>
</li>[% END %]
</ol>
</fieldset>
<fieldset class="action">
<input type="hidden" name="phase" value="Report on this Area" />
<input type="submit" name="submit" value="Next &gt;&gt;" />

</fieldset>
</form>
[% END %]


[% IF ( build2 ) %]
<h1>Build A Report</h1>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset class="rows"><legend>Step 2 of 6: Pick a report type</legend>
<ol><li><label for="types">Choose: </label>
    <select id="types" name="types">
        <option value="1">Tabular</option>
        <option value="2" disabled="disabled">Summary</option>
        <option value="3" disabled="disabled">Matrix</option>
    </select>
</li></ol></fieldset>

<fieldset class="action">
    <input type="hidden" name="phase" value="Choose this type" />
    <input type="button" name="back" value="&lt;&lt; Back" onclick="javascript:history.back()" />
    <input type="submit" name="submit" value="Next &gt;&gt;" />
</fieldset>
</form>
</div>
<div class="yui-gb"><div class="yui-u first"></div>

<!--- Summary and Matrix reports have not yet been implemented-->
<!--<div class="yui-u">Summary:
<img src="/intranet-tmpl/prog/img/reports-summary-graphic.gif" /></div>
<div class="yui-u">Matrix:
<img src="/intranet-tmpl/prog/img/reports-matrix-graphic.gif" /></div>-->

[% END %]

[% IF ( build3 ) %]
<h3>Step 3 of 6: Select columns for display</h3>
<p>Note: Be careful selecting when selecting columns. If your choice is too broad it could result in a very large report that will either not complete, or slow your system down.</p>

<form id="column_submit" action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
    <input type="hidden" name="area" value="[% area %]" />
    <input type="hidden" name="type" value="[% type %]" />
    <input type="hidden" name="public" value="[% public %]" />
    <input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
    <fieldset>
<div class="yui-g">
<div class="yui-u first">	<div style="float: left;"><select id="availableColumns" name="oldcolumns2" multiple="multiple" size="25" style="min-width: 200px;height:300px;">
[% FOREACH column IN columns %]
[% IF ( column.table ) %]

[% IF ( loop.first ) %]
[% ELSE %]
</optgroup>
[% END %]

<optgroup label="[% column.table %]">
[% ELSE %]
<option value="[% column.name %]">
[% IF ( column.description ) %][% column.description %] &nbsp; / &nbsp; [% column.name %]
[% ELSE %]
[% column.name %]
[% END %]
</option>
[% END %]
[% END %]
</optgroup>
</select></div>
<div style="width: 6.3em; float: right; margin-top: 100px"><input type="button" name="Add" value="Add" class="button" style="width:6em;" onclick="addColumn()" /><br />
<input type="button" name="delete" value="&lt;&lt; Delete" class="button" style="width: 6em; margin: 1em 0;" onclick="delColumn()" /></div>
</div>

<div class="yui-u">
<select id="selectedColumns" name="columns" multiple="multiple" size="25" style="width:200px; height:300px;"></select>
</div>
</div>
</fieldset>
<div class="yui-g">
<fieldset class="action">
    <input type="hidden" name="phase" value="Choose these columns" />
    <input type="button" name="back" value="&lt;&lt; Back" onclick="javascript:history.back()" />
    <input type="submit" name="submit" value="Next &gt;&gt;" />
</fieldset>
</div>
</form>

[% END %]

[% IF ( build4 ) %]
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post" >
    <input type="hidden" name="area" value="[% area %]" />
    <input type="hidden" name="type" value="[% type %]" />
    <input type="hidden" name="column" value="[% column %]" />
    <input type="hidden" name="public" value="[% public %]" />
    <input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
    <fieldset><legend>Step 4 of 6: Select criteria to limit on</legend>
    <table>
        [% FOREACH criteri IN criteria %]
        <tr>
        <td>
            <input type="checkbox" name="criteria_column" id="[% criteri.name %]" value="[% criteri.name %]" /> 
            <label for="[% criteri.name %]">[% criteri.description %] </label>
        </td>
        [% IF ( criteri.date ) %]
        <td>
            <input type="text" size="10" id="[% criteri.name %]_value" name="[% criteri.name %]_value" value="" class="datepicker" />
		<span class="hint">[% INCLUDE 'date-format.inc' %]</span>
        </td>
        </tr>
        [% ELSE %]
        [% IF ( criteri.textrange ) %]
            <td>from
            <input type="text" size="10" id="[% criteri.from %]_value" name="[% criteri.from %]_value" value="" /> to 
            <input type="text" size="10" id="[% criteri.to %]_value" name="[% criteri.to %]_value" value="" />
            </td>
            </tr>
        [% ELSE %]
            [% IF ( criteri.daterange ) %]
            <td>from 
            <input type="text" size="10" id="from_[% criteri.name %]_value" name="from_[% criteri.name %]_value" value="" class="datepickerfrom" />
            to
            <input type="text" size="10" id="to_[% criteri.name %]_value" name="to_[% criteri.name %]_value" value="" class="datepickerto" />
			<span class="hint">[% INCLUDE 'date-format.inc' %]</span>
            </td>
        </tr>
            [% ELSE %]
            <td>
                <select name="[% criteri.name %]_value">
                [% FOREACH value IN criteri.values %]
                <option value="[% value.availablevalues %]">[% IF ( value.default ) %]Default[% ELSE %][% value.availablevalues |html %][% END %]</option>
                [% END %]
                </select>
            </td>
            </tr>
            [% END %]
        [% END %]
        [% END %]
    [% END %]
    </table>
    </fieldset>

[% IF ( definitions ) %]
<fieldset><legend>Dictionary definitions</legend>
<table>
[% FOREACH definition IN definitions %]
    <tr><td><input type="checkbox" name="definition" value="[% definition.id %]" /> [% definition.name %]</td></tr>
[% END %]
</table>
</fieldset>
[% END %]

<fieldset class="action"><input type="hidden" name="phase" value="Choose these criteria" />
    <input type="button" name="back" value="&lt;&lt; Back" onclick="javascript:history.back()" />
    <input type="submit" name="submit" value="Next &gt;&gt;" /> </fieldset>
</form>
[% END %]


[% IF ( build5 ) %]
<h3>Step 5 of 6: Pick which columns to total</h3>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="column" value="[% column %]" />
<input type="hidden" name="definition" value="[% definition %]" />
<input type="hidden" name="criteria" value="[% criteriastring %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset><table>
[% FOREACH total_b IN total_by %]
<tr><td><input type="checkbox" name="total_by" id="[% total_b.name %]" value="[% total_b.name %]" /> <label for="[% total_b.name %]">[% total_b.name %]</label></td>
<td><select name="[% total_b.name %]_tvalue">

[% FOREACH selec IN total_b.select %]
<option value="[% selec.value %]">[% selec.value %]</option>
[% END %]
</select>

</td></tr>
[% END %]
</table></fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="Choose these operations" />
    <input type="button" name="back" value="&lt;&lt; Back" onclick="javascript:history.back()" />
    <input type="submit" name="submit" value="Next &gt;&gt;" /></fieldset>
</form>
[% END %]


[% IF ( build6 ) %]
<h3>Step 6 of 6: Choose how you want the report ordered</h3>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="column" value="[% column %]" />
<input type="hidden" name="criteria" value="[% criteriastring %]" />
<input type="hidden" name="definition" value="[% definition %]" />
<input type="hidden" name="totals" value="[% totals %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset><table>[% FOREACH order_b IN order_by %]
<tr><td><input type="checkbox" id="[% order_b.name %]" name="order_by" value="[% order_b.name %]" /> <label for="[% order_b.name %]">[% order_b.name %]</label></td><td>
<select name="[% order_b.name %]_ovalue">

[% FOREACH selec IN order_b.select %]
<option value="[% selec.value %]">[% selec.value %]</option>
[% END %]
</select>
</td></tr>

[% END %]
</table></fieldset>

<fieldset class="action">
<input type="hidden" name="phase" value="Build report" />
<input type="submit" name="submit" value="Finish" /></fieldset>
</form>
[% END %]


[% IF ( showreport ) %]
<h1>Confirm custom report</h1>
<p>Your report will be generated with the following SQL statement.</p>
<p> 
[% sql |html %]
</p>

<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="sql" value="[% sql %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<p>You will need to save the report before you can execute it</p>
<fieldset class="action"><input type="hidden" name="phase" value="Save" />  
<input type="submit" name="submit" value="Save" />  </fieldset>
</form>
[% END %]

[% IF ( save ) %]
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="sql" value="[% sql |html %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset class="rows">
<legend>Save your custom report</legend>
<ol>
    <li><label for="reportname">Report name: </label><input type="text" id="reportname" name="reportname" /></li>
    [% PROCESS group_and_subgroup_selection %]
    <li><label for="notes">Notes:</label> <textarea name="notes" id="notes"></textarea></li>
</ol></fieldset>
<fieldset class="action"><input type="hidden" name="phase" value="Save Report" />
<input type="submit" name="submit" value="Save Report" /></fieldset>
</form>
[% END %]

[% IF ( enter_params ) %]
    <form action='/cgi-bin/koha/reports/guided_reports.pl'>
        <input type='hidden' name='phase' value='Run this report' />
        <input type='hidden' name='reports' value="[% reports %]" />
        <h1>Enter parameters for report [% name %]:</h1>
        [% IF ( notes ) %]<p>[% notes %]</p>[% END %]
        <fieldset class="rows">
            <ol>
        [% FOREACH sql_param IN sql_params %]
            [% IF sql_param.input == 'date' %]
                <li>
                <label for="date_[% sql_param_entry %][% loop.count %]">[% sql_param.entry %]:</label> <input id="date_[% sql_param_entry %][% loop.count %]" type="text" value="" size="10" name="sql_params" class="datepicker" />
                </li>
            [% ELSIF ( sql_param.input == 'text' ) %]
                <li><label for="sql_params[% loop.count %]">[% sql_param.entry %]: </label><input id="sql_params[% loop.count %]" type="text" name="sql_params" /></li>
            [% ELSE %]
                <li><label for="sql_params_[% sql_param.labelid %]">[% sql_param.entry %]:</label> [% sql_param.input %]</li>
            [% END %]
        [% END %]
            </ol>
        </fieldset>
        <fieldset class="action"><input type="submit" value="Run the report" /></fieldset>
    </form>
[% END %]

[% IF ( execute ) %]
<h1>[% name %]</h1>
[% IF ( notes ) %]<p>[% notes %]</p>[% END %]
[% IF ( unlimited_total ) %]<p>Total number of rows matching the (unlimited) query is [% unlimited_total %].</p>[% END %]
<pre id="sql_output">[% sql |html %]</pre>

<form>
    <input type="hidden" name="phase" value="Run this report"/>
    <input type="hidden" name="reports" value="[% report_id %]"/>

    <label for="limit">Rows per page: </label>
    <select name="limit">
        [% limits = [ 10, 20, 50, 100, 200, 300, 400, 500, 1000 ] %]
        [% FOREACH l IN limits %]
                [% IF l == limit %]
                    <option value="[% l %]" selected="selected">[% l %]</option>
                [% ELSE %]
                    <option value="[% l %]">[% l %]</option>
                [% END %]
        [% END %]
    </select>

    <input type="submit" value="Update" />
</form>

<div class="pages">[% pagination_bar %]</div>
[% UNLESS ( errors ) %]
<table>
<tr>[% FOREACH header_ro IN header_row %]<th>[% header_ro.cell %]</th>[% END %]</tr>
[% FOREACH result IN results %]
<tr>
    [% FOREACH cell IN result.cells %]<td>[% cell.cell %]</td>[% END %]
</tr>
[% END %]
</table>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<fieldset class="action">
<label for="format">Download the report: </label>
<select name="format" id="format">
<option value="csv">Comma separated text</option>
<option value="tab">Tab separated text</option>
</select>
<input type="hidden" name="sql" value="[% sql |html %]" />
<input type="hidden" name="phase" value="Export" />
<input type="submit" name="submit" value="Download" /></fieldset>
</form>
[% END %]
[% END %]

[% IF ( create ) %]
<script type="text/javascript">
$(document).ready(function() {
    load_group_subgroups();
});
</script>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<fieldset class="rows">
<legend>Create report from SQL</legend>
<ol>
    <li><label for="reportname">Report name:</label>
        [% IF ( reportname ) %]<input type="text" id="reportname" name="reportname" value="[% reportname %]" />
        [% ELSE %]<input type="text" id="reportname" name="reportname" />[% END %] 
    </li>
    [% PROCESS group_and_subgroup_selection %]

[% IF (public) %]
  <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0">No (default)</option> <option value="1" selected="selected">Yes</option> </select></li>
[% ELSE %]
  <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0" selected="selected">No (default)</option> <option value="1">Yes</option> </select></li>
[% END %]
[% IF (usecache) %] <li>
<label for="cache_expiry">Cache expiry:</label><input type="text" id="cache_expiry" name="cache_expiry" value="[% cache_expiry %]"></input>
<select id="cache_expiry_units" name="cache_expiry_units">
<option value="seconds" selected="selected">Seconds (default)</option>
<option value="minutes">Minutes</option>
<option value="hours">Hours</option>
<option value="days">Days</option>
</select>
</li>[% END %]
    <li><label for="notes">Notes:</label> <textarea id="notes" name="notes" cols="50" rows="2">[% notes %]</textarea></li>
    <li><label for="types">Type:</label>
        <select id="types" name="types">
            <option value="1">Tabular</option>
            <option value="2" disabled="disabled">Summary</option>
            <option value="3" disabled="disabled">Matrix</option>
        </select>
    </li>
</ol>
</fieldset>
<fieldset class="rows">
<legend>SQL:</legend>
<div style="margin:1em;">
<textarea  id="sql" name="sql" cols="50" rows="10">[% sql %]</textarea>
</div>
</fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="Save Report" />
<input type="submit" name="submit" value="Save Report" /> <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved" class="cancel">Cancel</a>
</fieldset>
</form>
[% END %]

[% IF ( compound ) %]
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
Master: <select name="master">
[% FOREACH savedreport IN savedreports %]
<option value="[% savedreport.id %]">[% savedreport.report_name %]</option>
[% END %]
</select>
&nbsp;
Sub report:<select name="subreport">
[% FOREACH savedreport IN savedreports %]
<option value="[% savedreport.id %]">[% savedreport.report_name %]</option>
[% END %]
</select>
<br />
<input type="hidden" name="phase" value="Save Compound" />
<input type="submit" name="submit" value="Save compound" />
</form>
[% END %]

[% IF ( save_compound ) %]
[% master %] <br />
[% subsql %]
[% END %]


[% IF ( retresults ) %]
<h1>Saved report results</h1>
<h2>[% name %]</h2>
<p>[% notes %]</p>
<table>
[% FOREACH result IN results %]
[% result.row %]
[% END %]
</table>
[% END %]

[% IF ( showsql ) %]
<fieldset class="rows">
    <legend>[% reportname %]</legend>
    <ol>
        [% IF ( notes ) %]<li><span class="label">Notes:</span> [% notes %]</li>[% ELSE %][% END %]
        <li><textarea id="sql">[% sql %]</textarea></li>
    </ol>
</fieldset>
[% END %]

[% IF ( editsql ) %]
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="phase" value="Update SQL" />
<input type="hidden" name="id" value="[% id %]"/>
<fieldset class="rows">
<legend>Edit SQL report</legend>
<ol>
<li><label for="reportname">Report name:</label><input type="text" id="reportname" name="reportname" value="[% reportname %]" size="50" /></li>
[% PROCESS group_and_subgroup_selection %]
[% IF (public) %]
  <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0">No (default)</option> <option value="1" selected="selected">Yes</option> </select></li>
[% ELSE %]
  <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0" selected="selected">No (default)</option> <option value="1">Yes</option> </select></li>
[% END %]
[% IF (usecache) %] <li>
<label for="cache_expiry">Cache expiry:</label><input type="text" id="cache_expiry" name="cache_expiry" value="[% cache_expiry %]"></input>
<select id="cache_expiry_units" name="cache_expiry_units">
<option value="seconds">Seconds (default)</option>
<option value="minutes">Minutes</option>
<option value="hours">Hours</option>
<option value="days">Days</option>
</select>
</li>[% END %]
<li><label for="notes">Notes:</label><textarea id="notes" name="notes" cols="50" rows="2">[% notes %]</textarea></li>
<li><textarea id="sql" name="sql" rows="10" cols="60">[% sql %]</textarea></li>
</ol>
</fieldset>

<fieldset class="action">
<input type="submit" name="submit" value="Update SQL" /> <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved" class="cancel">Cancel</a>
</fieldset>
</form>


[% END %]

[% IF ( save_successful ) %]
[% UNLESS ( errors ) %]
<h2>Your report has been saved</h2>
<h4>[% reportname %]</h4>
<ul>
    [% IF ( id ) %]
    <li><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% id %]&amp;phase=Run%20this%20report">Run this report</a></li>
    [% END %]
    <li>Access this report from the: <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Saved reports page</a></li>
    <li>Schedule this report to run using the: <a href="/cgi-bin/koha/tools/scheduler.pl">Scheduler tool</a></li>
    <li>Return to: <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Guided reports</a></li>
</ul>
[% END %]
[% END %]

[% IF ( errors ) %]
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<div class="dialog alert">
<b>The following error was encountered:</b><br />
[% FOREACH error IN errors %]
    [% IF ( error.sqlerr ) %]This report contains the SQL keyword <b>[% error.sqlerr %]</b>.
    <br />Use of this keyword is not allowed in Koha reports due to security and data integrity risks. Only SELECT queries are allowed.
    <br />Please return to the &quot;Saved Reports&quot; screen and delete this report or retry creating a new one.
    [% ELSIF ( error.queryerr ) %]The database returned the following error: <br />[% error.queryerr %]<br />Please check the log for further details.
    [% ELSIF ( error.cache_expiry ) %]Please select a cache expiry less than 30 days.
    [% ELSE %]
    [% END %]
[% END %]
</div>
<fieldset class="action"><input type="hidden" name="phase" value="Use saved" />
<input type="submit" name="submit" value="Saved reports" /></fieldset>
</form>
[% END %]

</div>
</div>
<div class="yui-b">

[% IF ( saved1 ) %]
<div id="saved-reports-filter">
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
  <input type="hidden" name="phase" value="Use saved" />
  <input type="hidden" name="filter_set" value="1" />
  <fieldset class="brief">
  <h3>Filter</h3>
  <ol>
    <li><label for="filter_date">Date:</label> <input type="text" id="filter_date" name="filter_date" size="10" value="[% filter_date %]" class="datepicker" />
    <div class="hint">[% INCLUDE 'date-format.inc' %]</div>

    </li>
    <li><label for="filter_author">Author:</label> <input type="text" id="filter_author" name="filter_author" value="[% filter_author %]" /></li>
    <li><label for="filter_keyword">Keyword:</label> <input type="text" id="filter_keyword" name="filter_keyword" value="[% filter_keyword %]" /></li>
  </ol>
  </fieldset>
  <fieldset class="action"><input type="submit" value="Apply filter" /></fieldset>
</form>
</div>
[% END %]


[% INCLUDE 'guided-reports-view.inc' %]
</div>
</div>
<script type="text/javascript">
//<![CDATA[
function addColumn() {
    $("#availableColumns option:selected").clone().appendTo("#selectedColumns").attr("selected", "selected");
}
function delColumn() {
    $("#selectedColumns option:selected").remove();
}
$("#column_submit").submit(function() {
    if ($("#selectedColumns option").size() < 1) {
        alert(_("No columns selected!"));
        return false;
    }
    $("#selectedColumns option").attr("selected", "selected");  // Select everything still in #selectedColumns
    return true;
});
//]]>
</script>
[% INCLUDE 'intranet-bottom.inc' %]


[% BLOCK group_and_subgroup_selection %]
    <li id="group">
        <label>Report group:</label>
        <input type="radio" name="select_or_create_group"
            id="select_group" checked="checked" />
        <label for="select_group" style="float:none">Select</label>
        <select name="group" onChange="load_group_subgroups();" id="group_select">
            <option value="">(None)</option>
            [% FOREACH group IN groups_with_subgroups %]
                [% IF (group.selected) %]
                    <option value="[% group.id %]" selected="selected">
                [% ELSE %]
                    <option value="[% group.id %]">
                [% END %]
                    [% group.name %]
                </option>
            [% END %]
        </select>
        <input type="radio" name="select_or_create_group" id="create_group" />
        <label for="create_group" style="float:none">or create</label>
        <input type="text" name="group" id="group_input" title="Group code" placeholder="Code" />
        <input type="text" name="groupdesc" id="groupdesc_input" title="Group name" placeholder="Name" />
    </li>
    <li id="subgroup">
        <label>Report subgroup:</label>
        <input type="radio" name="select_or_create_subgroup"
            id="select_subgroup" checked="checked" />
        <label for="select_subgroup" style="float:none">Select</label>
        <select name="subgroup" id="subgroup_select">
            <option value="">(None)</option>
            [% FOREACH group IN groups_with_subgroups %]
                [% IF (group.selected) %]
                    [% FOREACH subgroup IN group.subgroups %]
                        [% IF (subgroup.selected) %]
                            <option value="[% subgroup.id %]" selected="selected">
                        [% ELSE %]
                            <option value="[% subgroup.id %]">
                        [% END %]
                            [% subgroup.name %]
                        </option>
                    [% END %]
                [% END %]
            [% END %]
        </select>
        <input type="radio" name="select_or_create_subgroup"
            id="create_subgroup" />
        <label for="create_subgroup" style="float:none">or create</label>
        <input type="text" name="subgroup" id="subgroup_input" title="Subgroup code" placeholder="Code" />
        <input type="text" name="subgroupdesc" id="subgroupdesc_input" title="Subgroup name" placeholder="Name" />
    </li>
[% END %]
