[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE Categories %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF ( do_it ) %]
            [% t("Results") | html %]
            &rsaquo;
        [% END %]
        [% t("Circulation statistics") | html %]
        &rsaquo; [% t("Reports") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .sql {
        display: none;
    }
</style>
</head>

<body id="rep_issues_stats" class="rep">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        [% END %]
        [% IF ( do_it ) %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/reports/issues_stats.pl">Circulation statistics</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Results</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Circulation statistics</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='reports-menu' %]
    <h1>Circulation statistics</h1>
    [% IF ( do_it ) %]
        [% FOREACH mainloo IN mainloop %]
            [% IF ( mainloo.loopfilter ) %]
                <p>Filtered on:</p>
                <ul>
                    [% FOREACH loopfilte IN mainloo.loopfilter %]
                        [% SET li_class = '' %]
                        [% IF ( loopfilte.err ) %]
                            [% li_class = 'error' %]
                        [% ELSIF ( loopfilte.sql ) %]
                            [% li_class = 'sql' %]
                        [% END %]
                        <li class="[% li_class | html %]">
                            [% IF loopfilte.err %]
                                <span>Error:</span>
                            [% END %]
                            [% SWITCH loopfilte.crit %]
                            [% CASE 0 %]
                                <strong>Period from:</strong> [% loopfilte.filter | html %]
                            [% CASE 1 %]
                                <strong>Period to:</strong> [% loopfilte.filter | html %]
                            [% CASE 2 %]
                                <strong>Patron category:</strong> [% Categories.GetName( loopfilte.filter ) | html %]
                            [% CASE 3 %]
                                <strong>Item type:</strong> [% ItemTypes.GetDescription( loopfilte.filter ) | html %]
                            [% CASE 4 %]
                                <strong>Issuing library:</strong> [% Branches.GetName( loopfilte.filter ) | html %]
                            [% CASE 5 %]
                                <strong>Collection:</strong> [% AuthorisedValues.GetByCode( 'CCODE', loopfilte.filter ) | html %]
                            [% CASE 6 %]
                                <strong>Location:</strong> [% AuthorisedValues.GetByCode( 'LOC', loopfilte.filter ) | html %]
                            [% CASE 7 %]
                                <strong>Item call number &gt; [% loopfilte.filter | html %] </strong>
                            [% CASE 8 %]
                                <strong>Item call number &lt; [% loopfilte.filter | html %] </strong>
                            [% CASE 9 %]
                                <strong>Patron sort1:</strong> [% AuthorisedValues.GetByCode('Bsort1', loopfilte.filter ) | html %]
                            [% CASE 10 %]
                                <strong>Patron sort2:</strong> [% AuthorisedValues.GetByCode('Bsort2', loopfilte.filter ) | html %]
                            [% CASE 11 %]
                                <strong>Home library:</strong> [% Branches.GetName( loopfilte.filter ) | html %]
                            [% CASE 12 %]
                                <strong>Holding library:</strong> [% Branches.GetName( loopfilte.filter ) | html %]
                            [% CASE 13 %]
                                <strong>Patron library:</strong> [% Branches.GetName( loopfilte.filter ) | html %]
                            [% CASE 14 %]
                                <strong>Issuing library:</strong> [% Branches.GetName( loopfilte.filter ) | html %]
                            [% CASE "Event" %]
                                <strong>Event:</strong>
                                [% SWITCH ( loopfilte.filter ) %]
                                [% CASE "issue" %]
                                    <span>Checkout</span>
                                [% CASE "return" %]
                                    <span>Check-in</span>
                                [% CASE "renew" %]
                                    <span>Renewal</span>
                                [% CASE %]
                                    [% loopfilte.filter | html %]
                                [% END %]
                            [% CASE "Select Day" %]
                                <strong>Select day:</strong> [% loopfilte.filter | html %]
                            [% CASE "Select Month" %]
                                <strong>Select month:</strong> [% loopfilte.filter | html %]
                            [% CASE "Display by" %]
                                <strong>Group by:</strong>
                                [% SWITCH ( loopfilte.filter ) %]
                                [% CASE "1" %]
                                    <span>Day of week</span>
                                [% CASE "2" %]
                                    <span>Month</span>
                                [% CASE "3" %]
                                    <span>Year</span>
                                [% CASE "4" %]
                                    <span>Hour</span>
                                [% END %]
                            [% CASE %]
                                [% loopfilte.crit | html %]:
                                [% loopfilte.filter | html %]
                            [% END %]
                        </li>
                    [% END %]
                </ul>
            [% END %]

            <div class="page-section">
                <table>
                    <tr>
                        <th>[% mainloo.line | html %] / [% mainloo.column | html %]</th>
                        [% FOREACH loopco IN mainloo.loopcol %]
                            <th>[% loopco.coltitle_display | html %]</th>
                        [% END %]
                        <th>TOTAL</th>
                    </tr>
                    [% FOREACH loopro IN mainloo.looprow %]
                        <tr>
                            <td>[% loopro.rowtitle_display or "UNKNOWN VALUE" | html %]</td>
                            [% FOREACH loopcel IN loopro.loopcell %]
                                <td>[% loopcel.value || 0 | html %]</td>
                            [% END %]
                            <td>[% loopro.totalrow | html %]</td>
                        </tr>
                    [% END %]
                    <tr>
                        <th>TOTAL</th>
                        [% FOREACH loopfoote IN mainloo.loopfooter %]
                            <th>[% loopfoote.totalcol | html %]</th>
                        [% END %]
                        <th>[% mainloo.total | html %]</th>
                    </tr>
                </table>
            </div>
            <!-- /.page-section -->
        [% END %]
    [% ELSE %]
        <form method="get" action="/cgi-bin/koha/reports/issues_stats.pl">
            <fieldset class="rows">
                <legend>Circulation statistics</legend
                ><table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Row</th>
                            <th>Column</th>
                            <th>Filter</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Period</td>
                            <td><input type="radio" name="Line" value="datetime" /></td>
                            <td><input type="radio" name="Column" value="datetime" /></td>
                            <td>
                                <label for="from">From</label>
                                <input type="text" size="10" id="from" name="Filter" class="flatpickr" data-date_to="to" />
                                <label for="to">To</label>
                                <input size="10" id="to" name="Filter" value="" type="text" class="flatpickr" />
                                <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
                            </td>
                        </tr>
                        <tr>
                            <td
                                ><label for="PeriodTypeSel">Type:</label
                                ><select name="PeriodTypeSel" id="PeriodTypeSel">
                                    <option value="issue">Checkout</option>
                                    <option value="renew">Renewal</option>
                                    <option value="return">Checkin</option>
                                    <option value="localuse">Local use</option>
                                </select></td
                            >
                            <td colspan="2"
                                ><label for="DisplayBy">group by</label>
                                <select name="DisplayBy" id="DisplayBy">
                                    <option value="">None</option>
                                    <option value="4">Hour</option>
                                    <option value="1">Day of week</option>
                                    <option value="2">Month</option>
                                    <option value="3">Year</option>
                                </select>
                            </td>
                            <td>
                                <label for="PeriodDaySel">Select day: </label
                                ><select name="PeriodDaySel" id="PeriodDaySel">
                                    <option value=""></option>
                                    <option value="Monday">Monday</option>
                                    <option value="Tuesday">Tuesday</option>
                                    <option value="Wednesday">Wednesday</option>
                                    <option value="Thursday">Thursday</option>
                                    <option value="Friday">Friday</option>
                                    <option value="Saturday">Saturday</option>
                                    <option value="Sunday">Sunday</option>
                                </select>
                                <label for="PeriodMonthSel">Select month:</label>
                                <select name="PeriodMonthSel" id="PeriodMonthSel">
                                    <option value=""></option>
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Patron category</td>
                            <td><input type="radio" name="Line" value="borrowers.categorycode" /></td>
                            <td><input type="radio" name="Column" value="borrowers.categorycode" /></td>
                            <td
                                ><select name="Filter" id="borcat">
                                    <option value=""> </option>
                                    [% FOREACH categoryloo IN categoryloop %]
                                        <option value="[% categoryloo.categorycode | html %]">[% categoryloo.description | html %]</option>
                                    [% END %]
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Item type</td>
                            <td><input type="radio" name="Line" value="itemtype" /></td>
                            <td><input type="radio" checked="checked" name="Column" value="itemtype" /></td>
                            <td
                                ><select name="Filter" id="itemtype">
                                    <option value=""> </option>
                                    [% FOREACH itemtype IN itemtypes %]
                                        <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
                                    [% END %]
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Issuing library</td>
                            <td><input type="radio" checked="checked" name="Line" value="branch" /></td>
                            <td><input type="radio" name="Column" value="branch" /></td>
                            <td
                                ><select name="Filter" id="branch">
                                    <option value=""> </option>
                                    [% PROCESS options_for_libraries libraries => Branches.all() %]
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Collection</td>
                            <td><input type="radio" name="Line" value="items.ccode" /></td>
                            <td><input type="radio" name="Column" value="items.ccode" /></td>
                            <td
                                ><select name="Filter" id="ccode">
                                    <option value=""> </option>
                                    [% FOREACH ccodeloo IN ccodeloop %]
                                        <option value="[% ccodeloo.code | html %]">[% ccodeloo.description | html %]</option>
                                    [% END %]
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Shelving location</td>
                            <td><input type="radio" name="Line" value="items.location" /></td>
                            <td><input type="radio" name="Column" value="items.location" /></td>
                            <td
                                ><select name="Filter" id="location">
                                    <option value=""> </option>
                                    [% FOREACH locationloo IN locationloop %]
                                        <option value="[% locationloo.code | html %]">[% locationloo.description | html %]</option>
                                    [% END %]
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Item call number</td>
                            <td></td>
                            <td></td>
                            <td>From <input type="text" name="Filter" size="10" /> (inclusive) to <input type="text" name="Filter" size="10" /> (exclusive) </td>
                        </tr>
                        [% IF ( hassort1 ) %]
                            <tr
                                ><td>Patron sort 1</td>
                                <td><input type="radio" name="Line" value="borrowers.sort1" /></td>
                                <td><input type="radio" name="Column" value="borrowers.sort1" /></td>
                                <td
                                    ><select name="Filter" id="sort1">
                                        <option value=""> </option>
                                        [% FOREACH Bsort IN Bsort1 %]
                                            <option value="[% Bsort.authorised_value | html %]">[% Bsort.lib | html %]</option>
                                        [% END %]
                                    </select>
                                </td>
                            </tr>
                        [% END %]
                        [% IF ( hassort2 ) %]
                            <tr
                                ><td>Patron sort 2</td>
                                <td><input type="radio" name="Line" value="borrowers.sort2" /></td>
                                <td><input type="radio" name="Column" value="borrowers.sort2" /></td>
                                <td
                                    ><select name="Filter" id="sort2">
                                        <option value=""> </option>
                                        [% FOREACH Bsort IN Bsort2 %]
                                            <option value="[% Bsort.authorised_value | html %]">[% Bsort.lib | html %]</option>
                                        [% END %]
                                    </select>
                                </td>
                            </tr>
                        [% END %]
                        <tr
                            ><td>Home library</td>
                            <td><input type="radio" name="Line" value="items.homebranch" /></td>
                            <td><input type="radio" name="Column" value="items.homebranch" /></td>
                            <td
                                ><select name="Filter" id="homebranch">
                                    <option value=""> </option>
                                    [% PROCESS options_for_libraries libraries => Branches.all({ selected => "" }) %]
                                </select>
                            </td>
                        </tr>

                        <tr
                            ><td>Holding library</td>
                            <td><input type="radio" name="Line" value="items.holdingbranch" /></td>
                            <td><input type="radio" name="Column" value="items.holdingbranch" /></td>
                            <td
                                ><select name="Filter" id="holdingbranch">
                                    <option value=""> </option>
                                    [% PROCESS options_for_libraries libraries => Branches.all({ selected => "" }) %]
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Patron library</td>
                            <td><input type="radio" name="Line" value="borrowers.branchcode" /></td>
                            <td><input type="radio" name="Column" value="borrowers.branchcode" /></td>
                            <td>
                                <select name="Filter" id="patron_library">
                                    <option value=""> </option>
                                    [% PROCESS options_for_libraries libraries => Branches.all({ selected => "" }) %]
                                </select>
                            </td>
                        </tr>
                        [% IF (attribute_types_by_class.keys.size) %]
                            <tr>
                                <th colspan="4">Patron attributes</th>
                            </tr>
                            [% FOREACH class IN attribute_types_by_class.keys.sort %]
                                [% IF (class) %]
                                    <tr>
                                        <th>[% class | html %]</th>
                                        <th colspan="3"></th>
                                    </tr>
                                [% END %]
                                [% FOREACH attr_type IN attribute_types_by_class.$class %]
                                    <tr>
                                        <td>[% attr_type.description | html %]</td>
                                        <td><input type="radio" name="Line" value="borrower_attributes.[% attr_type.code | html %]" /> </td>
                                        <td><input type="radio" name="Column" value="borrower_attributes.[% attr_type.code | html %]" /> </td>
                                        <td>
                                            [% IF attr_type.authorised_value_category %]
                                                <select name="Filter_borrower_attributes.[% attr_type.code | html %]">
                                                    <option value="">&nbsp;</option>
                                                    [% FOREACH av IN attr_type.authorised_values %]
                                                        <option value="[% av.authorised_value | html %]"> [% av.lib | html %] </option>
                                                    [% END %]
                                                </select>
                                            [% ELSE %]
                                                <input type="text" name="Filter_borrower_attributes.[% attr_type.code | html %]" />
                                            [% END %]
                                        </td>
                                    </tr>
                                [% END %]
                            [% END %]
                        [% END %]
                    </tbody> </table
                ><br
            /></fieldset>

            <fieldset class="rows">
                <legend>Cell value</legend>
                <ol>
                    <li>
                        <label for="cellvalue1">Count total items:</label>
                        <input type="radio" name="Cellvalue" value="1" id="cellvalue1" checked="checked" />
                    </li>
                    <li>
                        <label for="cellvalue3">Count unique items:</label>
                        <input type="radio" name="Cellvalue" id="cellvalue3" value="3" />
                    </li>
                    <li>
                        <label for="cellvalue5">Count unique bibliographic records:</label>
                        <input type="radio" name="Cellvalue" id="cellvalue5" value="5" />
                    </li>
                </ol>
            </fieldset>

            <fieldset class="rows">
                <legend>Output</legend>
                <ol>
                    <li> <label for="outputscreen">To screen in the browser: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
                    <li>
                        <label for="outputfile">To a file:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Named: </label
                        ><input type="text" name="basename" id="basename" value="Export" />
                        <label class="inline" for="MIME">Into an application:</label>
                        <select name="MIME" id="MIME">
                            [% FOREACH value IN CGIextChoice %]
                                <option value="[% value | html %]">[% value | html %]</option>
                            [% END %]
                        </select>
                        <select name="sep" id="sep">
                            [% FOREACH value IN CGIsepChoice.values.sort() %]
                                [% IF ( value == CGIsepChoice.default ) %]
                                    <option value="[% value | html %]" selected="selected">[% value | html %]</option>
                                [% ELSE %]
                                    <option value="[% value | html %]">[% value | html %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    </li>
                </ol>
            </fieldset>

            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Submit" />
                <input type="hidden" name="report_name" value="[% report_name | html %]" />
                <input type="hidden" name="do_it" value="1" />
            </fieldset>
        </form>
    [% END %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
