[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Checkouts by patron category</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_issues_by_borrower_category" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a> [% IF ( do_it ) %]&rsaquo; <a href="/cgi-bin/koha/reports/manager.pl?report_name=issues_by_borrower_category">Checkouts by patron category</a> &rsaquo; Results[% ELSE %]&rsaquo; Checkouts by patron category[% END %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( do_it ) %]
[% FOREACH mainloo IN mainloop %]
	<h1>Checkouts by patron category [% IF ( mainloo.borrower_category ) %] for category = [% mainloo.borrower_category %][% END %]</h1>
	<table>
		<tr>
			<th>&nbsp;</th>
			[% FOREACH categorycodeloo IN mainloo.categorycodeloop %]
				<th>[% categorycodeloo.categorycode %]</th>
			[% END %]
			<th>TOTAL</th>
		</tr>
			[% FOREACH loopborrowertyp IN mainloo.loopborrowertype %]
				<tr>
					[% IF ( loopborrowertyp.hilighted ) %]<td class="hilighted">[% ELSE %]<td>[% END %]
					[% loopborrowertyp.itemtype %]</td>
					[% FOREACH loopitemtyp IN loopborrowertyp.loopitemtype %]
						[% IF ( loopitemtyp.hilighted ) %]<td>[% ELSE %]<td>[% END %]
							[% loopitemtyp.issues %]
						</td>
					[% END %]
					[% IF ( loopborrowertyp.hilighted ) %]<td>[% ELSE %]<td>[% END %]
						[% loopborrowertyp.totalitemtype %]
					</td>
				</tr>
			[% END %]
			<tr>
				<th>TOTAL</th>
				[% FOREACH loopborrowertota IN mainloo.loopborrowertotal %]
					<th>
						[% loopborrowertota.issues %]
					</th>
				[% END %]
				<th>[% mainloo.grantotal %]</th>
			</tr>
	</table>
[% END %]
[% ELSE %]
        <form method="post" action="/cgi-bin/koha/reports/manager.pl">
          <fieldset class="rows">
            <legend>Checkouts by patron category</legend>
            <ol>
              <li>
                <label for="borrowercategory">Select a borrower category</label>
                <select name="value" id="borrowercategory">
                  <option value="">Any Category code</option>
                [%- FOREACH patron_category IN patron_categories %]
                  <option value="[% patron_category.categorycode %]" >[% patron_category.description %]</option>
                [%- END %]
                </select>
              </li>
              <li>
                <label for="branch">Select a library:</label>
                <select name="value" size="1" id="branch">
                  <option value=""></option>
                [%- FOREACH l IN Branches.all() %]
                  <option value="[% l.branchcode %]">[% l.branchname %]</option>
                [%- END %]
               </select>
              </li>
            </ol>
          </fieldset>
          <fieldset class="action"><input type="submit" value="Submit" />
            <input type="hidden" name="report_name" value="[% report_name %]" />
            <input type="hidden" name="do_it" value="1" />
          </fieldset>
        </form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
