[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% USE ItemTypes %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Catalog by item types") | html %]
        &rsaquo; [% t("Reports") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( do_it ) %]
[% END %]
</head>

<body id="rep_itemtypes" class="rep">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        [% END %]
        [% IF ( do_it ) %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/reports/catalog_by_itemtype.pl">Catalog by item type</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Results</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Catalog by item type</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='reports-menu' %]

    [% IF ( do_it ) %]
        [% FOREACH mainloo IN mainloop %]
            <h1>Reports on item types [% IF branch %]held at [% Branches.GetName( branch ) | html %][% END %]</h1>
            <div class="page-section">
                <table id="itemtypest">
                    <thead>
                        <tr>
                            <th>Item type</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>TOTAL</th>
                            <th>[% mainloo.total | html %]</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        [% FOREACH loopitemtyp IN mainloo.loopitemtype %]
                            <tr>
                                <td>[% ItemTypes.GetDescription( loopitemtyp.itemtype ) | html %]</td>
                                <td>[% loopitemtyp.count | html %]</td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
            <!-- /.page-section -->
        [% END %]
    [% ELSE %]
        <h1>View a count of items held at your library grouped by item type</h1>
        <form method="get" action="/cgi-bin/koha/reports/catalog_by_itemtype.pl">
            <fieldset class="rows">
                <ol>
                    <li>
                        <label for="value">Select a library:</label>
                        <select name="value" id="value">
                            <option value=""></option>
                            [% PROCESS options_for_libraries libraries => Branches.all() %]
                        </select>
                        <div class="hint">Select none to see all libraries</div>
                    </li>
                </ol>
            </fieldset>
            <fieldset class="action"
                ><input type="submit" class="btn btn-primary" value="Submit" />
                <input type="hidden" name="report_name" value="[% report_name | html %]" />
                <input type="hidden" name="do_it" value="1" />
            </fieldset>
        </form>
    [% END %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% IF ( do_it ) %]
        [% INCLUDE 'datatables.inc' %]
        <script>
            $(document).ready(function () {
                $("#itemtypest").kohaTable({
                    dom: "t",
                    paging: false,
                });
            });
        </script>
    [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
