### Configuration settings for all Koha sites
#
# This file contains configuration settings that apply
# to all Koha sites on this server or which apply to
# the koha-common package itself.
#

## Automatic template translation update
#
# This variable controls whether template translations should
# be updated automatically on koha-common package upgrades.
# Options: 'yes' (default)
#          'no'
# Note: if you choose 'no' then you will have to issue
#  $ koha-translate --update <lang_code>
#
AUTOMATIC_TRANSLATIONS_UPDATE="yes"
