[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Authorities</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_authorities_home" class="auth">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'authorities-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Authorities</div>

<div id="doc" class="yui-t7">
  <div id="bd">
    <div id="yui-main">
    <div class="yui-g">
    
    [% INCLUDE 'authorities-toolbar.inc' %]

    <div id="merge_in_progress"></div>

    </div>
    </div>
  </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'authorities_js.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
