[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Authorities &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_authorities_home" class="auth">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'authorities-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl"><i class="fa fa-home"></i></a>
        </li>
        <li>
            <a href="#" aria-current="page">
                Authorities
            </a>
        </li>
    </ol>
</nav>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

    [% INCLUDE 'authorities-toolbar.inc' %]

    <h1>Authorities</h1>

    <div id="merge_in_progress"></div>

    </div>
  </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'authorities_js.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
