[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% PROCESS 'authorities.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    [% IF ( unknownauthid ) %]
        Unknown authority record
    [% ELSE %]
        Details for authority #[% authid | html %] ([% authtypetext | html %])
    [% END %] &rsaquo; Authorities &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/addbiblio.css") | $raw %]
[% IF ( displayhierarchy ) %]
    [% Asset.css("lib/jquery/plugins/jstree/themes/default/style.min.css") | $raw %]
[% END %]
</head>

<body id="auth_detail" class="auth">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'authorities-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/authorities/authorities-home.pl">Authorities</a>
        [% END %]

        [% WRAPPER breadcrumb_item bc_active= 1 %]
            [% IF ( unknownauthid ) %]
                <span>Unknown authority record</span>
            [% ELSE %]
                <span>Details for authority #[% authid | html %] ([% authtypetext | html %])</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

            [% INCLUDE 'authorities-toolbar.inc' %]

            [% IF ( displayhierarchy ) %]
                <div id="hierarchies">
                    [% PROCESS showhierarchy trees = loophierarchies %]
                </div>
            [% END %]


            [% IF ( unknownauthid ) %]
                <h1>Authority does not exist</h1>
                <div class="dialog message">The authority record you requested does not exist ([% errauthid | html %]).</div>
            [% ELSE %]

                <h1>Authority #[% authid | html %] ([% authtypetext | html %])</h1>

                <div id="action">
                    [% IF count %]
                        Used in <a href="/cgi-bin/koha/catalogue/search.pl?type=intranet&amp;op=do_search&amp;q=an:[% authid | uri %]">[% count | html %] record(s)</a>
                    [% ELSE %]
                        This authority is not used in any records.
                    [% END %]
                </div>

                <div id="authoritiestabs" class="toptabs numbered">
                    <ul class="nav nav-tabs" role="tablist">
                        [% FOREACH BIG_LOO IN BIG_LOOP %]
                            <li role="presentation">
                                <a href="#tab[% BIG_LOO.number | uri %]XX" aria-controls="tab[% BIG_LOO.number | uri %]XX" role="tab" data-toggle="tab">[% BIG_LOO.number | html %]</a>
                            </li>
                        [% END %]
                    </ul>
                    <div class="tab-content">
                        [% FOREACH BIG_LOO IN BIG_LOOP %]
                            <div id="tab[% BIG_LOO.number | html %]XX" role="tabpanel" class="tab-pane">
                                [% FOREACH innerloo IN BIG_LOO.innerloop %]
                                    [% IF ( innerloo.tag_number ) %]
                                        <div class="tag">
                                            <div class="tag_title">
                                                <span class="tag_num marc_field">[% innerloo.tag_number | html %]</span>
                                                [% IF (innerloo.defined("ind1") ) %]
                                                    <span class="tag_ind1">[% innerloo.ind1 | html %]</span><span class="tag_ind2">[% innerloo.ind2 | html %]</span>
                                                [% END %]
                                                [% IF (innerloo.tag_desc) %]
                                                    <span class="dashwrapper"> -</span> <span class="tag_desc marc_field">[% innerloo.tag_desc | html %]</span>
                                                [% END %]
                                            </div> <!-- /.tag_title -->
                                    [% ELSE %]
                                        <div class="tag">
                                    [% END # /IF ( innerloo.tag_number ) %]

                                        [% FOREACH subfiel IN innerloo.subfield %]
                                            <div class="auth_subfield">
                                                <div class="subfield_info marc_field">
                                                    [% UNLESS ( subfiel.hide_marc ) %]
                                                        <span class="marc_subfield">[% subfiel.marc_subfield | html %]</span>
                                                    [% END %]
                                                    <span class="marc_subfield_desc">[% subfiel.long_desc | html %]</span>
                                                </div> <!-- /.subfield_info.marc_field -->
                                                <div class="subfield_content marc_field">
                                                    <span class="subfield_value">
                                                        [% IF ( subfiel.is_url ) %]
                                                            <a href="[% subfiel.marc_value | url %]">[% subfiel.marc_value | html %]</a>
                                                        [% ELSE %]
                                                            [% subfiel.marc_value | html %]
                                                        [% END %]
                                                    </span>
                                                </div> <!-- /.subfield_content.marc_field -->
                                            </div> <!-- /.auth_subfield -->
                                        [% END #/FOREACH subfiel %]
                                    </div> <!-- /.tag -->
                                [% END # /FOREACH innerloo %]
                            </div> <!-- /.tab-pane -->
                        [% END # /FOREACH BIG_LOO %]
                    </div> <!-- /.tab-content -->
                </div> <!-- /#authoritiestabs -->
            [% END # /IF ( unknownauthid ) %]
        </div> <!-- /.col-md-8 col-md-offset-2 -->
    </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'authorities_js.inc' %]
    [% IF ( displayhierarchy ) %]
        [% Asset.js("lib/jquery/plugins/jstree/jstree-3.3.12.min.js") | $raw %]
    [% END %]
    <script>
        $(document).ready(function() {
            if( $("#authoritiestabs .tab-pane.active").length < 1 ){
                $("#authoritiestabs a:first").tab("show");
            }

            var editAuth = $("#editAuth");
            var editAuthLink = editAuth.attr("href");

            $("a[data-toggle='tab']").on("shown.bs.tab", function (e) {
                var newTabId = $(this).attr("href");
                editAuth.attr("href", editAuthLink + newTabId );
            });

            [% IF ( displayhierarchy ) %]
                $('#hierarchies').jstree({
                    "types" : {
                        "default" : {
                            "icon" : "fa fa-file-o"
                        }
                    },
                    "plugins" : [ "types" ]
                }).on('ready.jstree', function(){
                    $(this).jstree('open_all');
                    $("#hier"+[% authid | html %]+"_anchor").on("click",
                        function(e){e.preventDefault(); return false;}
                    ).css("text-decoration", "none").css("color", "#333");
                    $(".currentauth").css("text-decoration", "none").css("color", "#333");
                }).bind("select_node.jstree", function (e, data) {
                    e.preventDefault();
                    document.location.href = data.node.a_attr.href;
                });
            [% END # /IF ( displayhierarchy ) %]
         });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
