[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging authority plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
#custom-doc { width:51.46em;*width:50.17em;min-width:675px; margin:auto; text-align:left; } 
</style>
</head>

<body id="auth_searchresultlist_auth" class="auth">
<div id="custom-doc" class="yui-t7">

   <div id="bd">
           <div id="yui-main">
	           <div class="yui-b"><div class="yui-g">

    	<h1>Authority search results</h1>
    	[% INCLUDE 'auth-finder-search.inc' %]
    	[% IF ( total ) %]<div id="resultnumber">
            [% IF ( displayprev ) %]
                    <a href="auth_finder.pl?startfrom=[% startfromprev %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
                        &lt;&lt;
                    </a>
                [% END %]
                [% FOREACH number IN numbers %]
                    [% IF ( number.highlight ) %]
                        [% number.number %]
                    [% ELSE %]
                        <a href="auth_finder.pl?startfrom=[% number.startfrom %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN number.searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
                            [% number.number %]</a>
                    [% END %]
                [% END %]
                [% IF ( displaynext ) %]
                    <a href="auth_finder.pl?startfrom=[% startfromnext %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
                        &gt;&gt;</a>
                [% END %]
            <div>
                
                    <p><b>Results [% from %] to [% to %] of [% total %]</b></p>
                [% ELSE %]
                    
                
            </div><p>No results found</p>[% END %]
        </div>
        [% IF ( result ) %]<div id="resultlist">
            <table>
                <tr>
                    <th>Summary</th>
                    <th>Used</th>
                    <th>Get it!</th>
                    <th>Other action</th>
                </tr>
                [% FOREACH resul IN result %]
                    <tr>
                        <td>[% PROCESS authresult summary=resul.summary %]</td>
                        <td>[% resul.used %] times</td>
                        <td>
                            [% IF resul.summary && resul.summary.authorized && resul.summary.authorized.size > 1 %]
                                [% FOREACH authorized IN resul.summary.authorized %]
                                    <a href="javascript:doauth('[% resul.authid %]', '[% index %]', '[% loop.count %]')" title="[% authorized.heading | html %]">[% loop.count %]</a>
                                [% END %]
                          [% ELSE %]
                                <a class="btn btn-xs btn-default" href="javascript:doauth('[% resul.authid %]', '[% index %]', '')"><i class="fa fa-plus"></i> Choose</a>
                          [% END %]
                        </td>
                        <td><a class="btn btn-xs btn-default" href="authorities.pl?authid=[% resul.authid %]"><i class="fa fa-pencil"></i> Edit authority</a></td>
                    </tr>
                [% END %]
            </table>
    
        </div>
        <div id="resultnumber">
            [% IF ( displayprev ) %]
                    <a href="auth_finder.pl?startfrom=[% startfromprev %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranetamp;&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
                        &lt;&lt;
                    </a>
                [% END %]
                [% FOREACH number IN numbers %]
                    [% IF ( number.highlight ) %]
                        [% number.number %]
                    [% ELSE %]
                        <a href="auth_finder.pl?startfrom=[% number.startfrom %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN number.searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
                            [% number.number %]</a>
                    [% END %]
                [% END %]
                [% IF ( displaynext ) %]
                    <a href="auth_finder.pl?startfrom=[% startfromnext %]&amp;authtypecode=[% authtypecode %][% FOREACH searchdat IN searchdata %]&amp;[% searchdat.term %]=[% searchdat.val %][% END %]&amp;op=do_search&amp;type=intranet&amp;index=[% index %]&amp;tagid=[% tagid %]&amp;orderby=[% orderby %]">
                        &gt;&gt;</a>
                [% END %]
        </div>[% END %]
</div>
</div>
</div>
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        var index = "[% index %]";
        var authtypecode = "[% authtypecode %]";
    </script>
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/auth-finder-search.js"></script>
    <script type="text/javascript">

        function jumpfull(page){
            window.open(page,'','width=100,height=100,resizable=yes,toolbar=false,scrollbars=yes,top');
        }

        function doauth(authid, index, repet){
            [% IF source == 'auth' %]
                var e = document.getElementById("relationship");
                var relationship = e.options[e.selectedIndex].value;

                jumpfull('blinddetail-biblio-search.pl?authid=' + authid + '&index=' + index + '&repet=' + repet + '&relationship=' + relationship);
            [% ELSE %]
                jumpfull('blinddetail-biblio-search.pl?authid=' + authid + '&index=' + index + '&repet=' + repet);
            [% END %]
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window = 1 %]
