[% USE raw %]
[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Authorities &rsaquo; Authority search results</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="auth_searchresultlist" class="auth">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'authorities-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/authorities/authorities-home.pl">Authorities</a> &rsaquo; Authority search results</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

    [% INCLUDE 'authorities-toolbar.inc' %]
<h1>Authority search results</h1>

<div id="merge_in_progress"></div>
[% IF ( total ) %]
<div class="pages">[% pagination_bar | $raw %]</div>

<p id="authorities_searchresultlist_current_page_info">
  Results [% from | html %] to [% to | html %] of [% total | html %]
</p>

<div id="authorities_searchresultlist_results">
  <table>
      <tr>
        <th colspan="2">Summary</th>
        [% UNLESS ( isEDITORS ) %]
          <th>Used in</th>
        [% END %]
        [% IF ( CAN_user_editauthorities ) %]
          <th>&nbsp;</th>
        [% END %]
      </tr>
    [% FOREACH resul IN result %]
    <tr data-authid="[% resul.authid | html %]">
      <td>[% PROCESS authresult summary=resul.summary %]</td>
      <td><a href="detail.pl?authid=[% resul.authid | html %]">Details</a></td>
    [% UNLESS ( resul.isEDITORS ) %]
      <td>
      [% IF resul.used > 0 %]
          <a href="/cgi-bin/koha/catalogue/search.pl?type=intranet&amp;op=do_search&amp;idx=an,phr&amp;q=[% resul.authid | html %]" class="button">[% resul.used | html %] record(s)</a>
      [% ELSE %]
          0 records
      [% END %]
      </td>
    [% END %]
    [% IF ( CAN_user_editauthorities ) %]
      <td>
      <div class="dropdown">
        <a class="btn btn-default btn-xs dropdown-toggle" id="authactions[% resul.authid | html %]" role="button" data-toggle="dropdown" href="#">
        Actions <b class="caret"></b></a>
        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authactions[% resul.authid | html %]">
          <li><a href="/cgi-bin/koha/authorities/authorities.pl?authid=[% resul.authid | html %]"><i class="fa fa-pencil"></i> Edit</a></li>
          <li><a class="merge_auth" href="#merge"><i class="fa fa-compress"></i> Merge</a></li>
          [% UNLESS ( resul.used ) %]
            <li><a onclick='return confirm_deletion("[% resul.authid | html %]")'><i class="fa fa-trash"></i> Delete</a></li>
          [% END %]
        </ul>
      </div>
      </td>
    [% END %]
    </tr>
    [% END %]
  </table>
</div>

<div class="pages">[% pagination_bar | $raw %]</div>

[% ELSE %]
  No results found
[% END %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'authorities_js.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
