[% INCLUDE 'help-top.inc' %]

<h2>Adding items</h2>

<p>After saving a new bibliographic record, you will be redirected to a blank item record so that you can attach an item to the bibliographic record. You can also click 'Add holdings' from the cataloging search results or you can add new item at any time by clicking 'New' on the bibliographic record and choosing 'New item'</p>

<p>The item edit form will appear:</p>

<p>At the very least, if you plan on circulating the item, the following fields should be entered for new items:</p>

<ul>
	<li>2 - Source of classification</li>
	<li>a - Permanent location</li>
	<li>b - Shelving location</li>
	<li>o - Full call number</li>
	<li>p - Barcode</li>
	<li>v - Cost, replacement price
<ul>
	<li>This value will be charged to patrons when you mark and item they have checked out as 'Lost'</li>
</ul>
</li>
	<li>y - Koha item type</li>
</ul>

<p>To make sure that these values are filled in you can mark them as mandatory in the framework you're using and then they will appear in red with a 'required' label. The item will not save until the required fields are filled in.</p>

<p>Tip: To make item subfields required in a framework you'll want to edit the 952 field in the framework editor.</p>

<p>Below the add form there are 3 buttons for adding the item</p>

<ul>
    <li>'Add item' will add just the one item</li>
    <li>'Add &amp; duplicate' will add the item and fill in a new form with the same values for your to alter</li>
    <li>'Add multiple items' will ask how many items and will then add that number of items adding +1 to the barcode so each barcode is unique</li>
</ul>

<p>Your added items will appear above the add form once submitted</p>

<p>Your items will also appear below the bibliographic details on the bib record display.</p>

<p>If you have SpineLabelShowPrintOnBibDetails set to 'Display' then there will also be a link to print a quick spine label next to each item.</p>

<h2>Editing items</h2>

<p>Items can be edited in several ways.</p>

<ul>
    <li>Clicking 'Edit' and 'Edit Items' from the bibliographic record
<ul>
    <li>Which will open up a list of items where you can click 'Edit' to the left of the specific item you would like to edit.</li>
</ul>
</li>
    <li>Clicking 'Edit Items' beside the item on the 'Items' tab
<ul>
    <li>Which will open up a list of items where you can click 'Edit' to the left of the specific item you would like to edit.</li>
</ul>
</li>
    <li>Clicking 'Edit' and then 'Edit items in batch'
<ul>
    <li>This will open up the batch item modification tool where you can edit all of the items on this record as a batch.</li>
</ul>
</li>
</ul>

<p>The edit menu is also where items can be deleted from</p>

<h2>Deleting items</h2>

<p>There are many ways to delete item records. If you only need to delete one item you can do this by opening up the detail page for the bib record and clicking the 'Edit' button at the top. From there you can choose to 'Edit items'.</p>

<p>You will be presented with a list of items and next to each one will be a link labeled 'Delete'. Click that link and if the item is not checked out it will delete that item.</p>

<p>If you know that all of the items attached to your record are not currently checked out you can use the 'Delete all items' option under the 'Edit menu' and it will remove all items from the record.</p>

<p>Finally you can use the batch delete tool to delete a batch of items.</p>

<p><strong>See the full documentation for Adding/Editing Items in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/cataloging.html#item-records">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
