[% INCLUDE 'help-top.inc' %]

<h1>Analytics</h1>

<p>Libraries sometimes make journal articles and articles within monographs and serials accessible to library patrons through analytics cataloging. Analytics cataloging creates separate bibliographic records for these articles, chapters, sections, etc. found within a larger resource such as a book, an article within a journal, newspaper or serial. In analytics cataloging, although a separate bib record is created for the title, it is not physically separated from the host item.  Learn more about Analytics in Chapter 13 of AACR2.</p>

<p>If you would like to catalog analytic records in Koha you first need to update the EasyAnalyticalRecords preference to 'Display.'</p>

<p>After cataloging your analytic record (see Adding Records for more on creating records) click 'Edit' from the normal view and choose to 'Link to Host Item'</p>

<p>This will prompt you to enter the barcode for the item this record should be linked to.</p>

<p>After entering the item's barcode and clicking 'Select' you will receive a confirmation message.</p>

<p>The record will now have the 773 field filled in properly to complete the link.</p>

<p>If you have linked an analytic record incorrectly you can remove that link by editing the item on the analytic record (not the host record). To do this, go to the analytic record and click the 'Edit' button and choose to 'Edit items'. To the left of each item you will see two options.</p>

<ul>
    <li>Clicking 'Edit in Host' will allow you to edit the item on the host record.</li>
    <li>Clicking 'Delink' will remove the 773 field and the link between the analytic and the host.</li>
</ul>

<p>To view all of the items tied to the host record, do a search for the record, click the Analytics tab on the left and the analytics tied to each barcode will be shown under the "Used in" column.</p>

<p>Tip: It is also possible to create analytic records from this screen by clicking on "Create Analytics"</p>

<p>You can also see the analytics attached to this record by clicking the 'Show Analytic' link towards the top of the record in the normal view.</p>

<p><strong>See the full documentation for Analytics in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/cataloging.html#adding-analytic-records">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
