[% INCLUDE 'help-top.inc' %]

<h1>Moving items</h1>

<p>Items can be moved from one bibliographic record to another using the 'Attach item' option</p>

<p>Visit the bibliographic record you want to attach the item to and choose 'Attach item' from the 'Edit' menu.</p>

<p>Simply enter the barcode for the item you want to move and click 'Select'</p>

<p>If you want to move all items to a new record creating only one bibliographic record you can use the 'Merge records' tool instead.</p>

<p><strong>See the full documentation for Moving Items in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/cataloging.html#moving-items">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
