[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Recalls awaiting pickup &rsaquo; Circulation &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_recalls_awaiting_pickup" class="circ">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl"><i class="fa fa-home"></i></a>
    &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
    &rsaquo; <a href="/cgi-bin/koha/recalls/recalls_waiting.pl">Recalls awaiting pickup</a>
</div>

<div class="main container-fluid">
    <div class="row">
        [% IF Koha.Preference('CircSidebar') %]
            <div class="col-sm-10 col-sm-push-2">
        [% ELSE %]
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        [% END %]
        <main>
                <h1>Recalls awaiting pickup</h1>

                [% IF Koha.Preference('UseRecalls') %]

                <div id="results" class="toptabs">

                    <ul>
                        <li><a href="#recallswaiting">Recalls waiting: [% recalls.count | html %]</a></li>
                        <li><a href="#recallsover">Recalls waiting over [% Koha.Preference('RecallsMaxPickUpDelay') | html %] days: [% over.count | html %]</a></li>
                    </ul>

                    <div id="recallswaiting">
                        [% IF ( recalls ) %]
                            <table id="recallswaiting-table">
                                <thead><tr>
                                    <th class="recall-waitingdate title-string">Available since</th>
                                    <th class="recall-title anti-the">Title</th>
                                    <th class="recall-patron">Requested by</th>
                                    <th class="recall-library">Pickup location</th>
                                    <th class="recall-action nosort">&nbsp;</th>
                                </tr></thead>
                                <tbody>
                                    [% FOREACH recall IN recalls %]<tr>
                                        <td class="recall-waitingdate">[% recall.waiting_date | $KohaDates %]</td>
                                        <td class="recall-title">
                                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% recall.biblio_id | uri %]">
                                                [% recall.biblio.title | html %]
                                                [% FOREACH s IN recall.biblio.subtitle %]
                                                    [% s | html %]
                                                [% END %]
                                            </a>
                                            [% recall.biblio.author | html %]
                                            <br><i>Barcode: [% recall.item.barcode | html %]</i>
                                        </td>
                                        <td class="recall-patron">
                                             <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.patron_id | uri %]">[% recall.patron.firstname | html %] [% recall.patron.surname | html %]</a>
                                             [% IF ( recall.patron.phone ) %]<br />[% recall.patron.phone | html %][% END %]
                                             [% IF ( recall.patron.email ) %]<br /><a href="mailto:[% recall.patron.email | uri %]?subject=Recall waiting: [% recall.biblio.title | uri %]">[% recall.patron.email | html %]</a>[% END %]
                                        </td>
                                        <td class="recall-library">[% recall.library.branchname | html %]</td>
                                        <td class="recall-action actions">
                                            <form action="/cgi-bin/koha/recalls/recalls_waiting.pl" method="post">
                                                <input type="hidden" name="recall_id" value="[% recall.id | html %]">
                                                <input type="hidden" name="op" value="modify">
                                                <fieldset class="action">
                                                    <input type="submit" name="revert" class="revert_recall" value="Revert waiting status">
                                                    <input type="submit" name="expire" class="expire_recall" value="Expire recall">
                                                </fieldset>
                                            </form>
                                        </td>
                                    </tr>[% END %]
                                </tbody>
                            </table>
                        [% ELSE %]
                            <div class="dialog message">There are no recalls to show.</div>
                        [% END %]
                    </div> <!-- recallswaiting -->

                    <div id="recallsover">
                        [% IF ( over.size ) %]
                            [% IF ( Koha.Preference('RecallsMaxPickUpDelay') ) %]<p>Recalls listed here have been awaiting pickup for more than [% Koha.Preference('RecallsMaxPickUpDelay') | html %] days.</p>[% END %]
                            <table id="recallsover-table">
                                <thead><tr>
                                    <th class="recall-waitingdate title-string">Available since</th>
                                    <th class="recall-title anti-the">Title</th>
                                    <th class="recall-patron">Requested by</th>
                                    <th class="recall-library">Pickup location</th>
                                    <th class="recall-action nosort">&nbsp;</th>
                                </tr></thead>
                                <tbody>
                                    [% FOREACH recall IN over %]<tr>
                                        <td class="recall-waitingdate">[% recall.waiting_date | $KohaDates %]</td>
                                        <td class="recall-title">
                                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% recall.biblio_id | uri %]">
                                                [% recall.biblio.title | html %]
                                                [% FOREACH s IN recall.biblio.subtitles %]
                                                    [% s | html %]
                                                [% END %]
                                                [% recall.item.enumchron | html %]
                                            </a>
                                            [% recall.biblio.author | html %]
                                            <br><i>Barcode: [% recall.item.barcode | html %]</i>
                                        </td>
                                        <td class="recall-patron">
                                            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.patron_id | uri %]">[% recall.patron.firstname | html %] [% recall.patron.surname | html %]</a>
                                            [% IF ( recall.patron.phone ) %]<br />[% recall.patron.phone | html %][% END %]
                                            [% IF ( recall.patron.email ) %]<br /><a href="mailto:[% recall.patron.email | uri %]?subject=Recall waiting: [% recall.biblio.title | uri %]">[% recall.patron.email | html %]</a>[% END %]
                                        </td>
                                        <td class="recall-library">[% recall.library.branchname | html %]</td>
                                        <td class="recall-action actions">
                                            <form action="/cgi-bin/koha/recalls/recalls_waiting.pl" method="post">
                                                <input type="hidden" name="recall_id" value="[% recall.id | html %]">
                                                <input type="hidden" name="op" value="modify">
                                                <fieldset class="action">
                                                    <input type="submit" name="revert" class="revert_recall" value="Revert waiting status">
                                                    <input type="submit" name="expire" class="expire_recall" value="Expire recall">
                                                </fieldset>
                                            </form>
                                        </td>
                                    </tr>[% END %]
                                </tbody>
                            </table>
                        [% ELSE %]
                            <div class="dialog message">There are no recalls to show.</div>
                        [% END %]
                    </div> <!-- recallsover -->

                </div> <!-- results-->

                [% ELSE %]
                    <div class="dialog message">Recalls have not been enabled. Enable the <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> system preference to use recalls.</div>
                [% END %] <!-- Koha.Preference('UseRecalls') -->

        </main>
        </div> <!-- /.col-etc -->

        [% IF Koha.Preference('CircSidebar') %]
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'circ-nav.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        [% END %]

    </div> <!-- /.row -->
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    <script>
        $(document).ready(function() {
            $('#results').tabs();

            $("#recallswaiting-table, #recallsover-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "autoWidth": false,
                "aoColumnDefs": [
                    { 'bSortable': false, 'aTargets': [ 'nosort' ] },
                ],
                "sPaginationType": "full_numbers"
            }));

            $(".revert_recall").click(function(e) {
                return confirmDelete(_("Are you sure you want to revert this recall's status from Waiting?"));
            });

            $(".expire_recall").click(function(e) {
                return confirmDelete(_("Are you sure you want to remove this recall?"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
