[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Search for vendor [% supplier %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
#vendors td{
	vertical-align: top;
}
</style>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
        $("#vendorst").tablesorter({
	    headers: { 
		3: { 
		    sorter: false 
		}
	    } 
	}); 
 }); 
 //]]>
</script>

</head>
<body id="acq_booksellers" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; Search for Vendor <em>[% supplier %]</em> </div>

<div id="doc3" class="yui-t2">
   
    <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
    
[% INCLUDE 'acquisitions-toolbar.inc' %]
[% IF ( count == 1 ) %]	
<h1> [% supplier_name %] </h1>
[% ELSE %]
<h1>You searched on <b>vendor [% supplier %],</b> [% count %] results found</h1>
[% END %]
[% IF ( loop_suppliers ) %]
    <div id="acqui_order_supplierlist">
        <table id="vendorst">
	<thead>
        <tr>
            <th>Order</th>
            <th>Order receive</th>
            <th>Vendor</th>
            <th>&nbsp;</th>
        </tr>
	</thead>
	<tbody> 
        [% FOREACH loop_supplier IN loop_suppliers %]
        [% UNLESS ( loop.odd ) %]
            <tr class="highlight">
        [% ELSE %]
            <tr>
        [% END %]
                <td>[% IF ( CAN_user_acquisition_order_manage ) %]
                    [% IF ( loop_supplier.active ) %]
                        <a href="basketheader.pl?booksellerid=[% loop_supplier.supplierid %]&amp;op=add_form">New basket</a>
                    [% ELSE %]
                        Inactive
                    [% END %]
                    [% END %]
                </td>
                <td>	<a href="parcels.pl?supplierid=[% loop_supplier.supplierid %]">Receive shipment</a>
                </td>
                [% IF ( loop_supplier.name ) %]
                <td><a href="supplier.pl?supplierid=[% loop_supplier.supplierid %]">[% loop_supplier.name %]</a></td>
                [% ELSE %]
                <td><a href="supplier.pl?supplierid=[% loop_supplier.supplierid %]">NO NAME</a></td>
                [% END %]
                <td>	<table>
                        [% IF ( loop_supplier.loop_basket ) %]
                            <tr>
                                <th>Basket (#)</th>
                                <th>Items</th>
                                <th>Created by</th>
                                <th>Date</th>
                                <th>&nbsp;</th>
                            </tr>
                            [% FOREACH loop_baske IN loop_supplier.loop_basket %]
                            [% IF ( loop_baske.uncertainprices ) %]
                                <tr class="problem">
                            [% ELSE %]
                            [% UNLESS ( loop.odd ) %]
                                <tr class="highlight">
                            [% ELSE %]
                                <tr>
                            [% END %]
                            [% END %]
                                    <td>[% loop_baske.basketname %] (#[% loop_baske.basketno %])</td>
                                    <td>[% loop_baske.total %]</td>
                                    <td>						[% loop_baske.firstname %]
                                            [% loop_baske.surname %]
                                    </td>
                                    <td>[% loop_baske.creationdate %]</td>
                                    <td>						[% IF ( loop_baske.closedate ) %]
                                            closed on [% loop_baske.closedate %]
                                            <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loop_baske.basketno %]">View</a>
                                        [% ELSE %]
                                            [% IF ( loop_baske.active ) %]
                                                <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loop_baske.basketno %]">modify</a>
                                            [% ELSE %]
                                                <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loop_baske.basketno %]">View</a>
                                            [% END %]
                                        [% END %]
                                    </td>
                                </tr>
                            [% END %]
                        [% ELSE %]
                            <tr><td>No pending baskets</td></tr>
                        [% END %]
                        </table>
                </td>
                </tr>
            [% END %]
	    </tbody>
            </table>
        </div>
    [% END %]
</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
