[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Cancel order &rsaquo; Acquisition &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_cancelorder" class="acq">
[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% basket.bookseller.id | uri %]">[% basket.bookseller.name | html %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]">Basket [% basket.basketname | html %] ([% basket.basketno | html %]) for [% basket.bookseller.name | html %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            Cancel order
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

      [% UNLESS ( confirmcancel ) %]
      <form method="post" action="">
        <div class="dialog alert">
          <h1>Are you sure you want to cancel this order ([% ordernumber | html %])</h1>
          <p>
            [% IF (del_biblio) %]
              <span>Bibliographic record will be deleted too.</span>
            [% ELSE %]
              <span>Bibliographic record will not be deleted.</span>
            [% END %]
          </p>
          <p>
            [% PROCESS 'av-build-dropbox.inc' name="reason", category="ORDER_CANCELLATION_REASON" default="0" %]
          </p>
          <input type="hidden" name="action" value="confirmcancel" />
          <input type="hidden" value="[% ordernumber | html %]" name="ordernumber" />
          <input type="hidden" value="[% biblionumber | html %]" name="biblionumber" />
          <input type="hidden" value="[% basket.basketno | html %]" name="basketno" />
          <input type="hidden" value="[% referrer | html %]" name="referrer" />
          [% IF (del_biblio) %]
            <input type="hidden" value="1" name="del_biblio" />
          [% END %]
          <button type="submit" class="approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Yes, cancel (Y)</button>
          <button class="deny" accesskey="n" onclick="window.location='[% referrer | html %]';return false;"><i class="fa fa-fw fa-remove"></i> No, don't cancel (N)</button>
        </div>
      </form>
      [% ELSE %]
        [% IF ( success_cancelorder ) %]
            <div class="dialog message">
                The order has been successfully cancelled
        [% ELSE %]
            <div class="dialog alert">
                An error has occurred.
                [% IF error_order_already_cancelled %]
                    <p>The order has been cancelled already.</p>
                [% ELSIF error_order_not_found %]
                    <p>The order could not be found.</p>
                [% END %]
                [% IF ( error_delitem ) %]
                    <p>The order has been cancelled, although one or more items could not have been deleted.</p>
                [% END %]
                [% IF ( error_delbiblio ) %]
                <p>The order has been cancelled, although the record has not been deleted.</p>
                [% END %]
        [% END %]
                <p><a href="[% referrer | url %]">OK</a></p>
            </div>
      [% END %]

    </div>
  </div>

[% INCLUDE 'intranet-bottom.inc' %]
