[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("EDIFACT messages") | html %]
        &rsaquo; [% t("Acquisitions") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/edifact_interchange.css") | $raw %]
</head>

<body id="acq_edifactmsgs" class="acq">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>EDIFACT messages</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='acquisitions-menu' %]
    <h1>EDIFACT messages</h1>
    <div id="acqui_edifactmsgs" class="page-section">
        <table id="edi_msgs"></table>
    </div>
    <!-- /#acqui_edifactmsgs -->

    [% INCLUDE 'modals/edifact_interchange.inc' modal_id='EDI_modal' modal_title='EDIFACT Message' modal_size='xl' show_actions=1 %]
    [% INCLUDE 'modals/edifact_errors.inc' modal_id='EDI_errors_modal' modal_title='EDIFACT processing errors for' modal_size='lg' %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/acquisitions-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("js/modals/edifact_interchange.js") | $raw %]
    [% Asset.js("js/modals/edifact_errors.js") | $raw %]
    <script nonce="[% Koha.CSPNonce | $raw %]">
        var interface = "[% interface | html %]";
        var theme = "[% theme | html %]";
    </script>
    <script nonce="[% Koha.CSPNonce | $raw %]">
        $(document).ready(function () {
            // Initialize enhanced EDIFACT display
            EdifactDisplay.init({
                modalId: "#EDI_modal",
                expandByDefault: true,
                showElementDetails: false,
            });

            // Get CSRF token once for reuse
            var csrf_token = $('meta[name="csrf-token"]').attr("content") ? $('meta[name="csrf-token"]').attr("content").trim() : "";

            var edi_msgs_table_url = "/api/v1/acquisitions/edifiles?";
            var edi_msgs_table = $("#edi_msgs").kohaTable(
                {
                    ajax: {
                        url: edi_msgs_table_url,
                    },
                    embed: ["vendor", "basket", "errors"],
                    order: [[1, "desc"]],
                    columns: [
                        {
                            data: "type",
                            title: _("Type"),
                            searchable: true,
                            orderable: true,
                        },
                        {
                            data: "transfer_date",
                            title: _("Transferred"),
                            searchable: true,
                            orderable: true,
                            render: function (data, type, row, meta) {
                                return $date(row.transfer_date);
                            },
                        },
                        {
                            data: "status",
                            title: _("Status"),
                            searchable: true,
                            orderable: true,
                            render: function (daya, type, row, meta) {
                                let rendered = "";
                                if (row.errors.length > 0) {
                                    // JSON encode the errors instead of constructing HTML
                                    let errorsJson = JSON.stringify(row.errors);
                                    // Escape quotes for HTML attribute
                                    errorsJson = errorsJson.replace(/"/g, "&quot;");
                                    rendered = row.status + ' (<a href="#" data-bs-toggle="modal" data-bs-target="#EDI_errors_modal" data-bs-errors="' + errorsJson + '" data-bs-filename="' + row.filename + '">' + _("with errors") + "</a>)";
                                } else {
                                    rendered = row.status;
                                }
                                return rendered;
                            },
                        },
                        {
                            data: "vendor.name",
                            title: _("Vendor"),
                            searchable: true,
                            orderable: true,
                            render: function (data, type, row, meta) {
                                let link;
                                if (row.vendor) {
                                    link = '<a href="/cgi-bin/koha/acquisition/vendors/' + row.vendor_id + '">' + row.vendor.name + "</a>";
                                } else {
                                    link = '<a href="/cgi-bin/koha/acquisition/vendors/' + row.vendor_id + '">' + row.vendor_id + "</a>";
                                }
                                return link;
                            },
                        },
                        {
                            data: "basket_id:type",
                            title: _("Details"),
                            searchable: false,
                            orderable: true,
                            render: function (data, type, row, meta) {
                                let rendered = "";
                                if (row.type == "QUOTE" || row.type == "ORDERS" || row.type == "ORDRSP") {
                                    if (row.basket_id) {
                                        rendered = '<a href="/cgi-bin/koha/acqui/basket.pl?basketno=' + row.basket_id + '">' + _("Basket") + ": " + row.basket_id + "</a>";
                                    }
                                } else {
                                    rendered = '<a href="/cgi-bin/koha/acqui/invoices.pl?message_id=' + row.id + '&op=do_search">' + _("Invoices") + "</a>";
                                }
                                return rendered;
                            },
                        },
                        {
                            data: "filename",
                            title: _("Filename"),
                            searchable: true,
                            orderable: true,
                        },
                        {
                            title: _("Actions"),
                            className: "actions",
                            searchable: false,
                            orderable: false,
                            render: function (data, type, row, meta) {
                                var result = '<div class="btn-group" role="group">';

                                // Enhanced view button
                                result += '<a class="btn btn-info btn-xs view_edifact_message" href="#" data-message-id="' + encodeURIComponent(row.id) + '"><i class="fa fa-eye"></i> ' + _("View message") + "</a>";

                                // Delete button
                                result += '<form action="/cgi-bin/koha/acqui/edifactmsgs.pl" method="post" style="display:inline;"><input type="hidden" name="message_id" value="' + encodeURIComponent(row.id) + '" />';
                                result += `<input type="hidden" name="csrf_token" value="${csrf_token}" />`;
                                result += '<input type="hidden" name="op" value="cud-delete" /><button type="submit" class="btn btn-default btn-xs delete_msg"><i class="fa fa-trash-can"></i> ' + _("Delete") + "</button>";
                                result += "</form>";

                                // Import button
                                if (row.status == "new") {
                                    result +=
                                        '<a class="btn btn-default btn-xs import_msg" href="/cgi-bin/koha/acqui/edifactmsgs.pl?op=import&amp;message_id=' + encodeURIComponent(row.id) + '"><i class="fa fa-cog"></i> ' + _("Import") + "</a>";
                                }

                                result += "</div>";
                                return result;
                            },
                        },
                    ],
                },
                0,
                0
            );

            $("body").on("click", ".delete_msg", function () {
                return confirm(_("Are you sure you want to delete this message?"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
