[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("EDIFACT message display") | html %] &rsaquo;
    [% t("Acquisitions") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_edifactmsgs" class="acq">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>EDIFACT messages</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
            <h1>EDIFACT message display</h1>
                <div id="edimsg">
                    [% IF no_message %]
                        <div class"dialog message">The requested message cannot be displayed</div>
                    [% ELSE %]
                        <ul>
                            [% FOREACH seg IN segments %]
                                <li>[% seg | html %]</li>
                            [% END %]
                        </ul>
                    [% END %]
                </div>
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'acquisitions-menu.inc' %]
            </aside>
        </div>
    </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
