[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; EDIFACT message display</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_edifactmsgs" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]


<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
        </li>
        <li>
            <a href="#" aria-current="page">EDIFACT messages</a>
        </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <div id="edimsg">
                    [% IF no_message %]
                        <div class"dialog message">The requested message cannot be displayed</div>
                    [% ELSE %]
                        <ul>
                            [% FOREACH seg IN segments %]
                                <li>[% seg | html %]</li>
                            [% END %]
                        </ul>
                    [% END %]
                </div>
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'acquisitions-menu.inc' %]
            </aside>
        </div>
    </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
