[% USE KohaDates %]
[% USE ColumnsSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; [% IF ( order_loop ) %]Orders search &rsaquo; Search results[% ELSE %]Order search[% END %]</title>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_histsearch" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; [% IF ( order_loop ) %]<a href="/cgi-bin/koha/acqui/histsearch.pl">Orders search</a> &rsaquo; Search results[% ELSE %]Order search[% END %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
	
[% UNLESS ( order_loop ) %]<form action="/cgi-bin/koha/acqui/histsearch.pl" method="post">
<fieldset class="rows">
    <legend>Search orders</legend>
		<ol>
		<li><label for="title">Title: </label> <input type="text" name="title" id="title" value="[% title %]" /></li>
		<li><label for="author">Author: </label> <input type="text" name="author" id="author" value="[% author %]" /></li>
        <li><label for="isbn">ISBN: </label> <input type="text" name="isbn" id="isbn" value="[% isbn %]" /></li>
                [% IF (UNIMARC) %]
        <li><label for="ean">EAN: </label> <input type="text" name="ean" id="ean" value="[% ean %]" /></li>
                [% END %]
		<li><label for="name">Vendor: </label> <input type="text" name="name" id="name" value="[% name %]" /></li>
		<li><label for="basket">Basket: </label> <input type="text" name="basket" id="basket" value="[% basket %]" /></li>
        <li><label for="basket_creators">Basket created by: </label>
            <input autocomplete="off" id="find_patron" type="text" style="width:150px" class="noEnterSubmit" />
            <div>
                <div id="basket_creators" style="float:left;"></div>
            </div>
        </li>
        <li><label for="booksellerinvoicenumber ">Bookseller invoice no: </label> <input type="text" name="booksellerinvoicenumber" id="booksellerinvoicenumber" value="[% booksellerinvoicenumber %]" /></li>
        <li>
            <label for="basketgroupname">Basket group:</label>
            <input type="text" name="basketgroupname" id="basketgroupname" value="[% basketgroupname %]" />
        </li>
        <li>
          <label for="ordernumber">Order line:</label>
          <input type="text" name="ordernumber" id="ordernumber" value="[% ordernumber %]" />
          [% IF search_children_too %]
            <input type="checkbox" name="search_children_too" id="search_children_too" value="1" checked="checked" />
          [% ELSE %]
            <input type="checkbox" name="search_children_too" id="search_children_too" value="1" />
          [% END %]
          <label class="yesno" for="search_children_too">Display children too.</label>
        </li>

        <li>
            <label for="orderstatus">Order status: </label>
            <select name="orderstatus" id="orderstatus">
                [% IF orderstatus == "" %]
                  <option value="">Any status except cancelled</option>
                [% ELSE %]
                  <option value="" selected="selected"></option>
                [% END %]
                [% IF orderstatus == "new" %]
                  <option value="new" selected="selected">New</option>
                [% ELSE %]
                  <option value="new">New</option>
                [% END %]
                [% IF orderstatus == "ordered" %]
                  <option value="ordered" selected="selected">Ordered</option>
                [% ELSE %]
                  <option value="ordered">Ordered</option>
                [% END %]
                [% IF orderstatus == "partial" %]
                  <option value="partial" selected="selected">Partially received</option>
                [% ELSE %]
                  <option value="partial">Partially received</option>
                [% END %]
                [% IF orderstatus == "complete" %]
                  <option value="complete" selected="selected">Received</option>
                [% ELSE %]
                  <option value="complete">Received</option>
                [% END %]
                [% IF orderstatus == "cancelled" %]
                  <option value="cancelled" selected="selected">Cancelled</option>
                [% ELSE %]
                  <option value="cancelled">Cancelled</option>
                [% END %]
            </select>
        </li>
        <li>
            <label for="fund">Fund: </label>
            <select name="budget" id="fund">
                <option value="">All funds</option>
                [% FOREACH bp_loo IN bp_loop %]
                    <optgroup label="[% bp_loo.budget_period_description %]">
                    [% FOREACH h_loo IN bp_loo.hierarchy %]
                      [% IF h_loo.budget_id == budget_id %]
                        <option type="text" value="[% h_loo.budget_id %]" branchcode="[% h_loo.budget_branchcode %]" selected="selected">
                      [% ELSE %]
                        <option type="text" value="[% h_loo.budget_id %]" branchcode="[% h_loo.budget_branchcode %]">
                      [% END %]
                            [% h_loo.budget_display_name %]
                        </option>
                    [% END %]
                    </optgroup>
                [% END %]
            </select>
        </li>

		<li><label for="from">From: </label> 
        <input type="text" size="10" id="from" name="from" value="[% from_placed_on | $KohaDates %]" class="datepickerfrom" />
				<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
		</li>
		<li><label for="to">To: </label> 
        <input type="text" size="10" id="to" name="to" value="[% to_placed_on | $KohaDates %]" class="datepickerto" />
				<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
		</li>
		</ol>
	</fieldset>
    <input type="hidden" name="do_search" value="1" />
	<fieldset class="action"><input type="submit" value="Search" /></fieldset>
	</form>[% END %]
    [% IF ( order_loop ) %]<h1>Search results</h1>
	<div id="acqui_histsearch">
        <table id="histsearcht">
            <thead>
			<tr>
                <th>Order line (parent)</th>
                <th>Status</th>
				<th>Basket</th>
                <th>Basket creator</th>
				<th>Basket group</th>
                <th>Invoice number</th>
                <th class="anti-the">Summary</th>
				<th>Vendor</th>
                <th class="title-string">Placed on</th>
                <th class="title-string">Received on</th>
                <th>Quantity received</th>
                <th>Pending order</th>
				<th>Unit cost</th>
                <th>Fund</th>
			</tr>
            </thead>
            <tbody>
            [% FOREACH order IN order_loop %]
                <tr>
                    <td>
                        [% order.ordernumber %]
                        [% IF order.ordernumber != order.parent_ordernumber %]([% order.parent_ordernumber %])[% END %]
                    </td>
                    <td>
                        [% SWITCH order.orderstatus %]
                            [% CASE 'new' %]New
                            [% CASE 'ordered' %]Ordered
                            [% CASE 'partial' %]Partially received
                            [% CASE 'complete' %]Received
                            [% CASE 'cancelled' %]Cancelled
                        [% END %]
                    </td>
                    <td>[% order.basketname %] (<a href="basket.pl?basketno=[% order.basketno %]">[% order.basketno %]</a>)</td>
                    <td>[% order.authorisedbyname %]</td>
                    <td>
                        [% IF ( order.basketgroupid ) %]
                            [% order.groupname %] (<a href="basketgroup.pl?booksellerid=[% order.id %]">[% order.basketgroupid %]</a>)
                        [% ELSE %]
                            &nbsp;
                        [% END %]
                    </td>
                    <td>[% IF ( order.invoicenumber ) %]
                            <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% order.invoiceid %]">[% order.invoicenumber %]</a>
                        [% ELSE %]
                            &nbsp;
                        [% END %]
                    </td>
                    <td>
                        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber %]">[% order.title |html %]</a>
                        <br />[% order.author %] <br /> [% order.isbn %]
                    </td>
                    <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.id %]">[% order.name %]</a></td>
                    <td><span title="[% order.creationdate %]">[% order.creationdate | $KohaDates %]</span></td>
                    <td>
                        [% IF order.datereceived %]
                            <span title="[% order.datereceived %]">[% order.datereceived | $KohaDates %]</span>
                        [% ELSE %]
                            <span title="0000-00-00"></span>
                        [% END %]
                    </td>
                    <td>[% order.quantityreceived %]</td>
                    <td>[% order.quantity %]</td>
                    <td>[% order.ecost %]</td>
                    <td>[% order.budget_name %]</td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    [% ELSIF search_done %]
      There is no order for this search.
    [% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/acquisitions-menu_[% KOHA_VERSION %].js"></script>
[% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    <script type="text/javascript" src="[% interface %]/js/autocomplete/patrons_[% KOHA_VERSION %].js"></script>
    <script type="text/javascript">
        var MSG_REMOVE_PATRON = _("Remove");
        $(document).ready(function() {
            var columns_settings = [% ColumnsSettings.GetColumns( 'acqui', 'histsearch', 'histsearcht', 'json' ) %];
            KohaTable("histsearcht", {
                "aoColumnDefs": [
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
                "sPaginationType": "four_button"
            }, columns_settings );

            [% UNLESS order_loop %]
                patron_autocomplete({
                    patron_container: $("#basket_creators"),
                    input_autocomplete: $("#find_patron"),
                    patron_input_name: 'created_by',
                    field_to_retrieve: 'borrowernumber'
                });
            [% END %]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
