[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; [% IF ( order_loop ) %]Orders search &rsaquo; Search results[% ELSE %]Order search[% END %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric') %]
    dt_add_type_uk_date();
[% END %]
 $(document).ready(function() {
    var histsearcht = $("#histsearcht").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button"
    } ) );
 });
 //]]>
</script>
</head>
<body id="acq_histsearch" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; [% IF ( order_loop ) %]<a href="/cgi-bin/koha/acqui/histsearch.pl">Orders search</a> &rsaquo; Search results[% ELSE %]Order search[% END %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
	
[% UNLESS ( order_loop ) %]<form action="/cgi-bin/koha/acqui/histsearch.pl" method="post">
<fieldset class="rows">
	<legend>Search Orders</legend>
		<ol>
		<li><label for="title">Title: </label> <input type="text" name="title" id="title" value="[% title %]" /></li>
		<li><label for="author">Author: </label> <input type="text" name="author" id="author" value="[% author %]" /></li>
        <li><label for="isbn">ISBN: </label> <input type="text" name="isbn" id="isbn" value="[% isbn %]" /></li>
                [% IF (UNIMARC) %]
        <li><label for="ean">EAN: </label> <input type="text" name="ean" id="ean" value="[% ean %]" /></li>
                [% END %]
		<li><label for="name">Vendor: </label> <input type="text" name="name" id="name" value="[% name %]" /></li>
		<li><label for="basket">Basket: </label> <input type="text" name="basket" id="basket" value="[% basket %]" /></li>
        <li><label for="booksellerinvoicenumber ">Bookseller invoice no: </label> <input type="text" name="booksellerinvoicenumber" id="booksellerinvoicenumber" value="[% booksellerinvoicenumber %]" /></li>
        <li>
            <label for="basketgroupname">Basket group:</label>
            <input type="text" name="basketgroupname" id="basketgroupname" value="[% basketgroupname %]" />
        </li>

        <li>
            <label for="orderstatus">Order Status: </label>
            <select name="orderstatus" id="orderstatus">
                <option value=""></option>
                <option value="0">New</option>
                <option value="1">Ordered</option>
                <option value="2">Partial</option>
                <option value="3">Complete</option>
                <option value="4">Deleted</option>
            </select>
        </li>

        <li>
            <label for="fund">Fund: </label>
            <select name="budget" id="fund">
                <option value="">All funds</option>
                [% FOREACH bp_loo IN bp_loop %]
                    <optgroup label="[% bp_loo.budget_period_description %]">
                    [% FOREACH h_loo IN bp_loo.hierarchy %]
                        <option type="text" value="[% h_loo.budget_id %]" branchcode="[% h_loo.budget_branchcode %]">
                            [% h_loo.budget_display_name %]
                        </option>
                    [% END %]
                    </optgroup>
                [% END %]
            </select>
        </li>

		<li><label for="from">From: </label> 
        <input type="text" size="10" id="from" name="from" value="[% from_placed_on %]" class="datepickerfrom" />
				<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
		</li>
		<li><label for="to">To: </label> 
        <input type="text" size="10" id="to" name="to" value="[% to_placed_on %]" class="datepickerto" />
				<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
		</li>
		</ol>
	</fieldset>
    <input type="hidden" name="do_search" value="1" />
	<fieldset class="action"><input type="submit" value="Search" /></fieldset>
	</form>[% END %]
    [% IF ( order_loop ) %]<h1>Search results</h1>
	<div id="acqui_histsearch">
        <table id="histsearcht">
            <thead>
			<tr>
                <th>Order line</th>
				<th>Basket</th>
				<th>Basket group</th>
                <th>Invoice number</th>
                <th>Order number</th>
				<th>Summary</th>
				<th>Vendor</th>
				<th>Placed on</th>
				<th>Received on</th>
                <th>Status</th>
                <th>Quantity received</th>
                <th>Pending order</th>
				<th>Unit cost</th>
                <th>Fund</th>
			</tr>
            </thead>
            <tbody>
            [% FOREACH order IN order_loop %]
                <tr>
                    <td>[% order.parent_ordernumber %]</td>
                    <td>[% order.basketname %] (<a href="basket.pl?basketno=[% order.basketno %]">[% order.basketno %]</a>)</td>
                    <td>
                        [% IF ( order.basketgroupid ) %]
                            [% order.groupname %] (<a href="basketgroup.pl?booksellerid=[% order.id %]">[% order.basketgroupid %]</a>)
                        [% ELSE %]
                            &nbsp;
                        [% END %]
                    </td>
                    <td>[% IF ( order.invoicenumber ) %]
                            <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% order.invoiceid %]">[% order.invoicenumber %]</a>
                        [% ELSE %]
                            &nbsp;
                        [% END %]
                    </td>
                    <td>[% order.ordernumber %]</td>
                    <td>
                        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber %]">[% order.title |html %]</a>
                        <br />[% order.author %] <br /> [% order.isbn %]
                    </td>
                    <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.id %]">[% order.name %]</a></td>
                    <td>[% order.creationdate | $KohaDates %]</td>
                    <td>
                        [% IF order.datereceived %]
                            [% order.datereceived | $KohaDates %]
                        [% END %]
                    </td>
                    <td>
                        [% SWITCH order.orderstatus %]
                            [% CASE '0' %]New
                            [% CASE '1' %]Ordered
                            [% CASE '2' %]Partial
                            [% CASE '3' %]Complete
                            [% CASE '4' %]Deleted
                        [% END %]
                    </td>
                    <td>[% order.quantityreceived %]</td>
                    <td>[% order.quantity %]</td>
                    <td>[% order.ecost %]</td>
                    <td>[% order.budget_name %]</td>
                </tr>
            [% END %]
            </tbody>
		</table>
	</div>[% ELSE %][% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
