[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Change estimated delivery date") | html %]
        &rsaquo; [% t("Acquisitions") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_moddeliverydate" class="acq">
[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisition</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acquisition/vendors/[% booksellerid | uri %]">[% booksellername | html %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Basket [% basketname | html %] ([% basketno | html %])</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Change estimated delivery date</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' %]
    <h1>Change estimated delivery date</h1>
    <form action="/cgi-bin/koha/acqui/moddeliverydate.pl" method="post">
        [% INCLUDE 'csrf-token.inc' %]
        <fieldset class="brief">
            <label for="estimated_delivery_date">Estimated delivery date:</label>
            <input type="text" id="estimated_delivery_date" size="10" name="estimated_delivery_date" class="flatpickr" value="[% estimated_delivery_date | html %]" />
            <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
        </fieldset>
        <input type="hidden" name="referrer" value="[% referrer | html %]" />
        <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
        <input type="hidden" name="op" value="cud-save" />
        <fieldset class="action">
            <input type="submit" class="btn btn-primary" value="Save" />
            <a class="cancel" href="[% referrer | url %]">Cancel</a>
        </fieldset>
    </form>
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
