[% INCLUDE 'doc-head-open.inc' %]
<title>[%- IF (type == "vendor") -%]
    Change order vendor note
[%- ELSE -%]
    Change order internal note
[%- END -%] &rsaquo; Acquisition &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_modordernotes" class="acq">
[% INCLUDE 'header.inc' %]


[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl"><i class="fa fa-home"></i></a>
        </li>
        <li>
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisition</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Basket [% basketname | html %] ([% basketno | html %])</a>
        </li>
        <li>
            <a href="#" aria-current="page">
                Change order [% IF (type == "vendor") %]vendor[% ELSE %]internal[% END %] note
            </a>
        </li>
    </ol>
</nav>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

      [% IF (type == "vendor") %]
          <h1>Change order vendor note (order no. [% ordernumber | html %])</h1>
      [% ELSE %]
          <h1>Change order internal note (order no. [% ordernumber | html %])</h1>
      [% END %]
      <form action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
        <fieldset class="brief">
          <label for="ordernotes">Note:</label>
          <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes | html %]</textarea>
        </fieldset>
        <input type="hidden" name="referrer" value="[% referrer | html %]" />
        <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
        <input type="hidden" name="op" value="save" />
        <input type="hidden" name="type" value="[% type | html %]" />
        <fieldset class="action">
          <input type="submit" value="Save" />
          <a class="cancel" href="[% referrer | url %]">Cancel</a>
        </fieldset>
      </form>
  </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
