[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Search existing records</title>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_neworderbiblio" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Basket [% basketno %]</a> &rsaquo; Search existing records</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
	
<h1>Search existing records</h1>


[% IF ( total ) %]
<b>[% total %] results found </b> 
<div class="pages">[% pagination_bar %]</div>
[% ELSE %]
<h3> No results found</h3>
<p>
    No results match your search for <span style="font-weight: bold;">&ldquo;[% query %]&rdquo;</span> in [% LibraryName %]
</p>
[% END %]

[% IF ( query_error ) %]
    <div class="dialog alert"><p><strong>Error:</strong> [% query_error %]</p></div>
[% END %]

[% IF ( total ) %]
<div class="searchresults">
    <table id="resultst">
    <thead>
      <tr>
         <th>Summary</th>
         <th>Publisher</th>
         <th>Copyright</th>
         <th>&nbsp;</th>
         <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH biblio IN resultsloop %]
        <tr>
            <td>
                <p><span class="title"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber %]">[% biblio.title | html %]</a></span>
                [% FOREACH subtitle IN biblio.subtitles %] <span class="subtitle">[% subtitle.subfield %]</span>[% END %]
                [% IF ( biblio.author ) %]  by <span class="author">[% biblio.author %]</span>,[% END %]</p>
                <p>[% IF ( biblio.isbn ) %] [% biblio.isbn %][% END %]
                [% IF ( biblio.pages ) %] - [% biblio.pages %][% END %]
                [% IF ( biblio.notes ) %] : [% biblio.notes %][% END %]
                [% IF ( biblio.size ) %] ; [% biblio.size %][% END %]
                </p>
            </td>
            <td>
                [% biblio.publishercode %]
                [% IF ( biblio.place ) %] ; [% biblio.place %][% END %]
            </td>
            <td>
                [% biblio.copyrightdate %]
            </td>
        <td>
        <a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% biblio.biblionumber %]&amp;viewas=html" class="previewMARC">View MARC</a>
        </td>
            <td>
            <a href="/cgi-bin/koha/acqui/neworderempty.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]&amp;biblionumber=[% biblio.biblionumber %]" title="Order this one">
                Order
            </a>
            </td>
        </tr>
      [% END %]
    </tbody>
    </table>
    <div id="marcPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="marcPreviewLabel">MARC preview</h3>
        </div>
        <div class="modal-body">
            <div id="loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
        </div>
        </div>
    </div>
</div>
[% END %]

[% INCLUDE 'acquisitions-add-to-basket.inc' %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/acquisitions-menu_[% KOHA_VERSION %].js"></script>
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript">
         $(document).ready(function() {
            var resultst = $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                'sDom': 't',
                'bPaginate': false,
                'bFilter': false,
                'bInfo': false,
                'bSort': false,
            } ) );
            $(".previewMARC").on("click", function(e){
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " table");
                $('#marcPreview').modal({show:true});
            });
            $("#marcPreview").on("hidden", function(){
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface %]/[% theme %]/img/spinner-small.gif\" alt=\"\" /> "+_("Loading")+"</div>");
            });
         });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
