[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Basket [% basketno | html %] &rsaquo; Duplicate warning</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_neworderempty_duplicate" class="acq">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | html %]">Basket [% basketno | html %]</a> &rsaquo; Duplicate warning</div>

<div id="doc3" class="yui-t2">

<div id="bd">
    <div id="yui-main">
    <div class="yui-b">

<div class="dialog alert">
<h4>Duplicate warning</h4>
<p>You selected a record from an external source that matches an existing record in your catalog: [% IF ( BiblioDefaultViewmarc ) %]<a class="popup" target="_blank" title="Open in new window" href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblionumber |url %]">
[% ELSIF ( BiblioDefaultViewlabeled_marc ) %]<a class="popup" target="_blank" title="Open in new window" href="/cgi-bin/koha/catalogue/labeledMARCdetail.pl?biblionumber=[% biblionumber |url %]">
[% ELSIF ( BiblioDefaultViewisbd ) %]<a class="popup" target="_blank" title="Open in new window" href="/cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber=[% biblionumber |url %]">
[% ELSE %]<a class="popup" target="_blank" title="Open in new window" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber |url %]">[% END %][% duplicatetitle | html %]</a></p>
</div>

<div class="yui-gb">
<div class="yui-u first">
<div style="border: 1px solid #DDD; padding:1em;">
<form action="/cgi-bin/koha/acqui/neworderempty.pl">
<h4>Use existing record</h4>
<p>Do not create a duplicate record. Add an order from the existing record in your catalog.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
<input type="submit" value="Use Existing" />
</form>
</div>
</div>

<div class="yui-u">
<div style="border: 1px solid #DDD; padding:1em;">
<form action="/cgi-bin/koha/acqui/basket.pl">
<h4>Cancel and return to order</h4>
<p>Return to the basket without making a new order.</p>
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="submit" value="Cancel" />
</form>
</div>
</div>

<div class="yui-u">
<div style="border: 1px solid #DDD; padding:1em;">
<form action="/cgi-bin/koha/acqui/neworderempty.pl">
<h4>Create new record</h4>
<p>Create a new record by importing the external (duplicate) record.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="hidden" name="breedingid" value="[% breedingid | html %]" />
<input type="hidden" name="use_external_source" value="1" />
<input type="submit" value="Create New" />
</form>
</div>
</div>

</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
