[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Ordered</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric') %]
    dt_add_type_uk_date();
[% END %]
 $(document).ready(function() {
    var spent = $("#spent").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button"
    } ) );
 });
 //]]>
</script>
</head>
<body id="acq_ordered" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; Ordered - [% fund_code %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
    <div id="yui-main">
        <div class="yui-b">

<h1>Fund: [% fund_code %]</h1>
<h2>Ordered</h2>

<table cellspacing="0" cellpadding="0" border="0" id="spent" class="collapse">
    <thead>
    <tr>
        <th> Title </th>
	<th> Order </th>
	<th> Vendor </th>
	<th> Itemtype </th>
    <th> Left on order </th>
	<th> Estimated cost per unit </th>
    <th> Date ordered </th>
	<th> Subtotal </th>
    </tr>
    </thead>
    <tbody>
[% FOREACH order IN ordered %]
    [% IF loop.odd %]
        <tr class="highlight">
    [% ELSE %]
        <tr>
    [% END %]
	<td class="cell">
	    [% order.title %]
	</td>
	<td class="cell">
        [% IF ( CAN_user_acquisition_order_manage ) %]
            <a href="/cgi-bin/koha/acqui/neworderempty.pl?ordernumber=[% order.ordernumber %]&amp;booksellerid=[% order.booksellerid %]&amp;basketno=[% order.basketno %]">[% order.ordernumber %]</a>
        [% ELSE %]
            [% order.ordernumber %]
        [% END %]
	</td>
	<td class="cell">
	    <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.booksellerid %]">[% order.booksellerid %]</a>
	</td>
	<td class="cell">
	    [% order.itype %]
	</td>
	<td class="cell">
	    [% order.left %]
	</td>
	<td class="cell" align="right">
	    [% order.ecost %]
	</td>
	<td class="cell" align="right">
	    [% order.entrydate | $KohaDates %]
	</td>
	<td class="cell" align="right">
	    [% order.subtotal %]
	</td>
    </tr>
[% END %]
    </tbody>
    <tfoot>
    <tr>
        <td> Total </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
	<td> </td>
        <td align="right">
            [% total %]
        </td>
    </tr>
    </tfoot>

</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
