[% USE Koha %]
[% SET KOHA_VERSION = Koha.Preference('Version') %]
[% USE KohaDates %]
[% USE Price %]
[% USE ColumnsSettings %]
[% USE currency = format('%.2f') -%]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; [% IF ( date ) %]
            Receipt summary for [% name %] [% IF ( invoice ) %]invoice [% invoice %][% END %] on [% datereceived | $KohaDates %][% ELSE %]Receive orders from [% name %][% END %]</title>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.dataTables.columnFilter_[% KOHA_VERSION %].js"></script>
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.cookie.min_[% KOHA_VERSION %].js"></script>
<style type="text/css">#dataPreview { width : 80%; } @media (max-width: 767px) { #dataPreview { margin: 0; width : auto; } }</style>
<script type="text/javascript">
//<![CDATA[

var dtOrderResults;
var dtPendingt;
var search = 0;

// User has clicked on the Clear button
function clearFilters() {
    $("#summaryfilter").val('');
    $("#basketfilter").val('');
    $("#basketgroupnamefilter").val('');
    $("#orderfilter").val('');
    $("#acqui_receive_search").hide();
    $("#summaryfilter").focus();
    search=0;
}


function previewData_click(e){
    e.preventDefault();
    var ltitle = $(this).text();
    var page = $(this).attr("href");
    $("#dataPreviewLabel").text(ltitle);
    $("#dataPreview .modal-body").load(page + " div");
    $('#dataPreview').modal({show:true});
}

dt_overwrite_html_sorting_localeCompare();

var sticky_filters = [% sticky_filters %];

var columns_settings = [% ColumnsSettings.GetColumns( 'acqui', 'pendingorders', 'pendingt', 'json' ) %];

$(document).ready(function(){
      dtPendingt = KohaTable("#pendingt", {
        'bServerSide': true,
        'sAjaxSource': "/cgi-bin/koha/svc/orders/search",
        'fnServerData': function(sSource, aoData, fnCallback) {
            if ( ! search ) {
                return;
            }
            aoData.push({
                'name': 'invoiceid',
                'value': [% invoiceid %]
            },{
                'name': 'summaryfilter',
                'value': $("#summaryfilter").val()
            },{
                'name': 'basketfilter',
                'value': $("#basketfilter").val()
            },{
                'name': 'basketgroupnamefilter',
                'value': $("#basketgroupnamefilter").val()
            },{
                'name': 'orderfilter',
                'value': $("#orderfilter").val()
            },{
                'name': 'template_path',
                'value': 'acqui/tables/pendingorders_results.tt',
            });
            $.ajax({
                'dataType': 'json',
                'type': 'POST',
                'url': sSource,
                'data': aoData,
                'success': function(json){
                    fnCallback(json);
                    $(".previewData").on("click", previewData_click);
                },
                'error': function() { alert(_("Error loading pending order data")); }
            });
        },
        'aoColumns':[
            { 'mDataProp': 'dt_basketname' },
            { 'mDataProp': 'dt_basketgroupname' },
            { 'mDataProp': 'dt_orderline' },
            { 'mDataProp': 'dt_summary' },
            { 'mDataProp': 'dt_previewdata', 'bSortable': false, 'sClass': 'actions' },
            { 'mDataProp': 'dt_quantity' },
            { 'mDataProp': 'dt_unitcost' },
            { 'mDataProp': 'dt_ordercost' },
            { 'mDataProp': 'dt_budgetname' },
            { 'mDataProp': 'dt_receivetransfer', 'bSortable': false, 'sClass': 'actions' },
            { 'mDataProp': 'dt_canceldelete', 'bSortable': false, 'sClass': 'actions' }
        ],
        'bFilter': false,
        'bAutoWidth': false,
        'sPaginationType': 'four_button',
        'bPaginate': true,
        "iDisplayLength": 10,
        "bProcessing": true,
        "aLengthMenu": [[5, 10, 20, 50, 100, -1], [5, 10, 20, 50, 100, _("All")]],
        'oLanguage': { 'sInfoFiltered': '' },
    }, columns_settings);

      if ( $("#receivedt").length ) {
        var receivedt = $("#receivedt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "bStateSave": true,
            "iCookieDuration": 60*60*24*1000, // 1000 days
            "iDisplayLength": 10,
            "aLengthMenu": [[5, 10, 20, 50, 100, -1], [5, 10, 20, 50, 100, _("All")]],
            "aoColumnDefs": [
                { "aTargets": [ 5, -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aoColumns": [
                { "sType": "html" },
                { "sType": "html" },
                { "sType": "html" },
                { "sType": "num-html" },
                { "sType": "anti-the" },
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "sPaginationType": "four_button"
        } ) );
      }

      // Keep filters from finishreceive.pl to parcel.pl
      $.cookie("summaryfilter", $("#summaryfilter").val());
      $.cookie("basketfilter", $("#basketfilter").val());
      $.cookie("orderfilter", $("#orderfilter").val());
      $.cookie("basketgroupnamefilter", $("#basketgroupnamefilter").val());
      [% IF (UNIMARC) %]
      $.cookie("eanfilter", $("#eanfilter").val());
      [% END %]

      $("#filterform").on('submit', function(){
        search=1;
        $("#summaryfilter").val($("#summaryfilter").val().trim());
        $("#basketfilter").val($("#basketfilter").val().trim());
        $("#orderfilter").val($("#orderfilter").val().trim());
        $("#basketgroupnamefilter").val($("#basketgroupnamefilter").val().trim());
        [% IF (UNIMARC) %]
            $("#eanfilter").val($("#eanfilter").val().trim());
        [% END %]

        $.cookie("summaryfilter", $("#summaryfilter").val());
        $.cookie("basketfilter", $("#basketfilter").val());
        $.cookie("orderfilter", $("#orderfilter").val());
        $.cookie("basketgroupnamefilter", $("#basketgroupnamefilter").val());
        [% IF (UNIMARC) %]
        $.cookie("eanfilter", $("#eanfilter").val());
        [% END %]
        dtPendingt.fnDraw();
        $("#acqui_receive_search").show();
        return false;
      });

      $("#clear_search").on("click",function(e){
         e.preventDefault();
         clearFilters();
      });

      $(".previewData").on("click", previewData_click);
      $("#dataPreview").on("hidden", function(){
            $("#dataPreviewLabel").html("");
            $("#dataPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface %]/[% theme %]/img/spinner-small.gif\" alt=\"\" /> "+_("Loading")+"</div>");
      });

      $("#acqui_receive_search").hide();

      $("#summaryfilter").focus();

    [% IF summaryfilter || basketfilter || basketgroupnamefilter || orderfilter || eanfilter %]
       $("#filterform").submit();
    [% END %]

});

     // Case-insensitive version of jquery's contains function
     jQuery.extend(jQuery.expr[':'], {
	    icontains : "jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase())>=0"
     });

     // Contains exactly function
     jQuery.extend(jQuery.expr[':'], {
          containsExactly: "$(a).text() == m[3]"
     });

//]]>
</script>
<script type="text/javascript">
//<![CDATA[
            function transfer_order_popup(ordernumber) {
                var url = "/cgi-bin/koha/acqui/transferorder.pl?"
                    + "ordernumber=" + ordernumber
                window.open(url, 'TransferOrder');
            }

//]]>
</script>
</head>
<body id="acq_parcel" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo;
    [% IF datereceived %]
        Receipt summary for <i>[% name %]</i>
        [% IF ( invoice ) %]
            <i>[ [% invoice %] ]</i>
        [% END %]
        on <i>[% datereceived | $KohaDates %]</i>
    [% ELSE %]
        Receive orders from [% name %]
    [% END %]
</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
	[% IF ( receive_error ) %]
	<div class="dialog alert">
	<h3>Error adding items:</h3>
	<ul>
	[% FOREACH error_loo IN error_loop %]
		<li>[% error_loo.error_param %][% IF ( error_loo.error_duplicate_barcode ) %]Duplicate Barcode[% END %] <!-- todo: other error conditions come here. --></li>
	[% END %]
	</ul>
	</div>
	[% END %]
    <h1>
        [% IF datereceived %]
            Receipt summary for <i>[% name %]</i> [% IF ( invoice ) %] <i> [ [% invoice %] ] </i>[% END %] on <i>[% datereceived | $KohaDates %]</i>
        [% ELSE %]
            Receive orders from [% name %]
        [% END %]
    </h1>

    [% IF ( success_delorder ) %]
    <div class="dialog message">The order has been successfully canceled.</div>
    [% ELSE %]
	[% IF ( error_delitem ) %]
	    <div class="dialog alert">The order has been canceled, although one or more items could not have been deleted.</div>
	[% END %]
	[% IF ( error_delbiblio ) %]
	    <div class="dialog alert">The order has been canceled, although the record has not been deleted.</div>
	[% END %]
    [% END %]

    [% IF (error_cancelling_receipt) %]
      <div class="dialog error">
      Cannot cancel receipt. Possible reasons :
      <ul>
        <li>
          The order line you trying to cancel was created from a partial receipt
          of another order line which is already received. Try to cancel this
          one first and retry.
        </li>
        <li>
          The order line you trying to cancel was created from a partial receipt
          of another order line which has been deleted. Cancellation is not
          possible.
        </li>
      </ul>
      </div>
    [% END %]

    [% IF error_invoice_not_known %]
        <div class="dialog error">
            The invoice referenced by this invoiceid does not exist.
        </div>
    [% END %]

[% UNLESS no_orders_to_display %]
<div id="acqui_receive_summary">
<p><strong>Invoice number:</strong> [% invoice %] <strong>Received by:</strong> [% loggedinusername %] <strong>On:</strong> [% datereceived | $KohaDates %]</p>
</div>
[% UNLESS (invoiceclosedate) %]
  <div id="acqui_receive_search">
    <h3>Pending orders</h3>

      <table id="pendingt">
        <thead>
          <tr>
            <th>Basket</th>
            <th>Basket group</th>
            <th>Order line</th>
            <th>Summary</th>
            <th>View record</th>
            <th>Quantity</th>
            <th>Unit cost</th>
            <th>Order cost</th>
            <th>Fund</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
  </div>
[% ELSE %]
    <p>
        Invoice is closed, so you can't receive orders anymore.
        <a href="/cgi-bin/koha/acqui/invoice.pl?op=reopen&invoiceid=[% invoiceid %]&referer=/cgi-bin/koha/acqui/parcel.pl%3Finvoiceid=[% invoiceid %]">Reopen it</a>.
    </p>
[% END %]

<div id="acqui_receive_receivelist">
    <h3>Already received</h3>

   [% IF ( loop_received ) %]
   <form action="/cgi-bin/koha/acqui/parcel.pl" method="get" name="orderform">
    <table id="receivedt">
      <thead>
        <tr>
          <th>Basket</th>
          <th>Basket group</th>
          <th>Order line</th>
          <th>Holds</th>
          <th>Summary</th>
          <th>View record</th>
          <th>Quantity</th>
          <th>Fund</th>
          <th>Est cost</th>
          <th>Actual cost</th>
          <th>TOTAL</th>
          <th></th>
        </tr>
      </thead>
    <tfoot>
        [% FOREACH key IN subtotal_for_funds.keys.sort %]
            <tr>
                [% IF invoiceincgst %]
                    <td colspan="6" class="total">(Tax inc.)</td>
                [% ELSE %]
                    <td colspan="6" class="total">(Tax exc.)</td>
                [% END %]
                <td colspan="2"><i>Subtotal for</i> [% key %]</td>
                <td>[% subtotal_for_funds.$key.ecost | $Price %]</td>
                <td>[% subtotal_for_funds.$key.unitprice | $Price  %]</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        [% END %]
        <tr>
            <th colspan="10" class="total">Total tax exc.</th>
            <th>[% total_tax_excluded | $Price %]</th>
            <th></th>
        </tr>
        [% FOREACH book_foot IN book_foot_loop %]
            <tr>
                <th colspan="10">Total (GST [% book_foot.tax_rate * 100 %]%)</th>
                <th>[% book_foot.tax_value | $Price %]</th>
                <th></th>
            </tr>
        [% END %]
        <tr>
            <th colspan="10" class="total">Total tax inc.</th>
            <th>[% total_tax_included | $Price %]</th>
            <th></th>
        </tr>
    </tfoot>
    <tbody class="filterclass">
        [% FOREACH order IN loop_received %]
            <tr>
                <td>[% order.basketname %] (<a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% order.basketno %]">[% order.basketno %]</a>)</td>
                <td>
                  [% IF order.basketgroupid %]
                    [% order.basketgroupname %] (<a href="/cgi-bin/koha/acqui/basketgroup.pl?booksellerid=[% order.booksellerid %]">[% order.basketgroupid %]</a>)
                  [% ELSE %]
                    No basket group
                  [% END %]
                </td>
                <td>
                  <a href="neworderempty.pl?ordernumber=[% order.ordernumber %]&amp;booksellerid=[% booksellerid %]">[% order.ordernumber %]</a>
                  [% IF (order.parent_ordernumber && (order.parent_ordernumber != order.ordernumber)) %]
                    (<a href="neworderempty.pl?ordernumber=[% order.parent_ordernumber %]&amp;booksellerid=[% booksellerid %]" title="Original order line">[% order.parent_ordernumber %]</a>)
                  [% END %]
                </td>
                <td>
                  [% IF order.holds > 0 %]
                    <span class="error"><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% order.biblionumber %]">[% order.holds %]</a></span>
                  [% ELSE %]
                    0
                  [% END %]
                </td>
                <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber %]">[% order.title |html %]</a>
                [% IF ( order.author ) %] / [% order.author %][% END %]
                [% IF ( order.isbn ) %] - [% order.isbn %][% END %]
                [% IF ( order.publishercode ) %]
                    <br />Publisher: [% order.publishercode %]
                    [%- IF    ( order.publicationyear && order.publicationyear > 0) -%], [% order.publicationyear %]
                    [%- ELSIF ( order.copyrightdate && order.copyrightdate   > 0) -%] [% order.copyrightdate %]
                    [% END %]
                [% END %]
                [% IF ( order.suggestionid ) %]
                    <br/>
                    Suggested by: [% order.surnamesuggestedby %][% IF ( order.firstnamesuggestedby ) %], [% order.firstnamesuggestedby %] [% END %]
                    (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% order.suggestionid %]&amp;op=show">suggestion #[% order.suggestionid %]</a>)
                [% END %]
                </td>
                <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% order.biblionumber %]" class="previewData">MARC</a> | <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;id=[% order.biblionumber %]" class="previewData">Card</a></td>
                <td>[% order.quantityreceived %]</td>
                <td>[% order.budget.budget_name %]</td>
                <td>[% order.ecost | $Price %]</td>
                <td>[% order.unitprice | $Price %]</td>
                <td>[% order.total | $Price %]</td>
                <td>
                    [% IF loop_receive.cannot_cancel or ( Koha.Preference("AcqCreateItem") == "receiving" and loop_receive.holds > 0 ) %]
                      [% IF loop_receive.cannot_cancel %]
                        [% span_title = BLOCK %]
                            Cannot cancel receipt of this order line because it
                            was created from a partial receipt of order line no.
                            [% order.parent_ordernumber %], which is
                            already received. Try cancelling this one first and
                            retry.
                        [% END %]
                      [% ELSE %]
                        [%# FIXME Here we block the cancellation if holds exist. Actually it could be possible if items will be exist after the deletion %]
                        [%# Some additional checks should be added in the pl file %]
                        [% span_title = BLOCK %]
                          Cannot cancel receipt of this order line because at least one reservation exists on the records.
                        [% END %]
                      [% END %]
                      <span title="[% span_title | collapse %]">
                          Can't cancel receipt
                      </span>
                    [% ELSE %]
                        <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% invoiceid %]&op=cancelreceipt&ordernumber=[% order.ordernumber %]">Cancel receipt</a>
                    [% END %]
                </td>
            </tr>
	    [% END %]
	</tbody>
    </table>
    </form>

	[% ELSE %]There are no received orders.[% END %]
</div>

<div id="dataPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="dataPreviewLabel">MARC preview</h3>
    </div>
    <div class="modal-body">
        <div id="loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
    </div>
    </div>
</div>

[% IF (invoiceclosedate) %]
    <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoiceid %]">View invoice</a>
[% ELSE %]
    <form action="/cgi-bin/koha/acqui/invoice.pl" method="get">
        <input type="hidden" name="invoiceid" value="[% invoiceid %]" />
        <fieldset class="action">
            <input type="submit" value="Finish receiving" />
        </fieldset>
    </form>
[% END %]

[% END %]

</div>
</div>


<div class="yui-b">
<form id="filterform" method="get">
  <fieldset class="brief">
    <h4>Filter</h4>
    <ol>
      <li>
        <label for="summaryfilter">ISBN, author or title :</label>
        <input type="text" name="summaryfilter" id="summaryfilter" value="[% summaryfilter %]"/>
      </li>
      <li>
        <label for="basketfilter">Basket :</label>
        <input type="text" name="basketfilter" id="basketfilter" value="[% basketfilter %]"/>
      </li>
      <li>
          <label for="basketgroupnamefilter">Basket group name :</label>
          <input type="text" name="basketgroupnamefilter" id="basketgroupnamefilter" value="[% basketgroupnamefilter %]" />
      </li>
      <li>
        <label for="orderfilter">Order line :</label>
        <input type="text" name="orderfilter" id="orderfilter" value="[% orderfilter %]"/>
      </li>
      [% IF (UNIMARC) %]
        <li>
          <label for="eanfilter">EAN :</label>
          <input type="text" name="eanfilter" id="eanfilter" value="[% eanfilter %]"/>
        </li>
      [% END %]
    </ol>
    <fieldset class="action">
      <input type="hidden" value="search" name="op" />
      <input type="hidden" value="[% invoiceid %]" name="invoiceid" />
      <input type="submit" value="Filter" />
      <input type="button" value="Clear" id="clear_search" />
    </fieldset>
  </fieldset>
</form>
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
