[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Spent &rsaquo; Acquisitions &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_spent" class="acq">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            Spent - [% fund_code | html %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

<h1>Spent - Fund: [% fund_code | html %]</h1>

<div class="page-section">

    <table id="spent">
        <thead>
            <tr>
            <th class="anti-the">Title</th>
            <th>[% tp('noun', 'Order') | html %]</th>
            <th>Vendor</th>
            <th>Invoice</th>
            <th>Item types</th>
            <th>Received</th>
            <th>Unit price</th>
            <th>Date ordered</th>
            <th>Date received</th>
            <th>Subtotal</th>
            </tr>
        </thead>

        [% FOREACH order IN spent %]
            <tr>
                <td class="cell">
                    <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber | uri %]">
                        [% order.title | html %]
                    </a>
                </td>
                <td class="cell">
                    [% order.ordernumber | html %]
                </td>
                <td class="cell">
                    <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.booksellerid | uri %]">[% order.vendorname | html %]</a>
                </td>
                <td class="cell">
                    <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% order.invoiceid | uri %]">[% order.invoicenumber | html %]</a>
                </td>
                <td class="cell">
                    [% FOREACH itemtype IN order.itemtypes %]
                        [% ItemTypes.GetDescription( itemtype ) | html %]
                        [% IF !loop.last() %] | [% END %]
                    [% END %]
                </td>
                <td class="cell">
                    [% order.quantityreceived | html %]
                </td>
                <td class="cell">
                    [% order.unitprice_tax_included | $Price %]
                </td>
                <td class="cell" data-order="[% order.entrydate | html %]">
                    [% order.entrydate | $KohaDates %]
                </td>
                <td class="cell" data-order="[% order.datereceived | html %]">
                    [% order.datereceived | $KohaDates %]
                </td>
                <td class="data cell">
                    [% order.rowtotal | $Price %]
                </td>
            </tr>
        [% END %]

        <tfoot>
            [% IF shipmentcosts.size || ( adjustments && adjustments.count > 0 ) %]
                <tr>
                    <td colspan="9"> Sub total </td>
                    <td class="data"> [% subtotal | $Price %] </td>
                </tr>
            [% END %]
            [% IF shipmentcosts.size %]
                [% FOREACH shipmentcost IN shipmentcosts %]
                    <tr>
                        <td></td>
                        <td colspan="8">Shipping cost for invoice
                            <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% shipmentcost.invoiceid | uri %]">
                                [% shipmentcost.invoicenumber | html %]
                            </a>
                        </td>
                        <td class="data total">[% shipmentcost.shipmentcost | $Price %]</td>
                    </tr>
                [% END %]
            [% END %]
            [% IF ( adjustments && adjustments.count > 0 ) %]
                [% FOREACH adjustment IN adjustments %]
                    <tr>
                        <td></td>
                        <td colspan="8">Adjustment cost for invoice
                            <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% adjustment.invoiceid | uri %]">
                                [% adjustment.invoice.invoicenumber | html %]
                            </a>
                        </td>
                        <td class="data total">[% adjustment.adjustment | $Price %]</td>
                    </tr>
                [% END %]
            [% END %]
            <tr>
                <td colspan="9">TOTAL</td>
                <td class="data total">[% total | $Price %]</td>
            </tr>
        </tfoot>
    </table>

</div> <!-- /.page-section -->

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
    <aside>
        [% INCLUDE 'acquisitions-menu.inc' %]
    </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/acquisitions-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $(document).ready(function() {
            $("#spent").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] }
                ],
                "sPaginationType": "full"
            } ) );
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
