[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Transfer order</title>
[%- USE KohaDates -%]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_transferorder" class="acq">
    <div class="container-fluid">
        [% IF ( bookselleridfrom ) %]
            <h3>Search for a vendor to transfer to</h3>
              <div class="transferinfo">
                <ul>
                  <li><span class="label">From vendor: </span>[% booksellerfromname | html %]</li>
                  <li><span class="label">Basket: </span>[% basketfromname | html %]</li>
                  <li><span class="label">Order: </span>[% ordernumber | html %]</li>
                </ul>
              </div>
        [% ELSE %]
            <h3>Search for a vendor to transfer from</h3>
        [% END %]
        <form method="get" action="transferorder.pl">
            <fieldset>
            <input type="hidden" name="op" value="do_search" />
            [% IF ( ordernumber ) %]
                <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
            [% END %]
            [% IF ( bookselleridfrom ) %]
                <input type="hidden" name="bookselleridfrom" value="[% bookselleridfrom | html %]" />
            [% END %]
            <label for="query">Vendor:</label>
            <input type="text" id="query" name="query" />
            <input type="submit" value="Search" />
            </fieldset>
        </form>
        [% IF ( show_baskets ) %]
            <h3>Baskets for [% booksellertoname | html %]</h3>
            [% IF ( basketsloop ) %]
                <table>
                    <thead>
                        <tr>
                            <th>Basket (#)</th>
                            <th>Created by</th>
                            <th>Date</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH basket IN basketsloop %]
                          <tr>
                            <td>[% basket.basketname | html %] (#[% basket.basketno | html %])</td>
                            <td>[% basket.createdby | html %]</td>
                            <td>[% basket.creationdate | $KohaDates %]</td>
                            <td><a class="btn btn-default btn-xs confirm_transfer" href="transferorder.pl?basketno=[% basket.basketno | html %]&ordernumber=[% ordernumber | html %]">Choose</a>
                          </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>There are no open baskets for this vendor.</p>
            [% END %]
        [% END %]
        [% IF ( ordersloop ) %]
            <h3>Orders for [% booksellerfromname | html %]</h3>
            <table>
                <thead>
                    <tr>
                        <th>Order</th>
                        <th>Summary</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH ordersloo IN ordersloop %]
                      <tr>
                        <td><a href="neworderempty.pl?ordernumber=[% ordersloo.ordernumber | uri %]">[% ordersloo.ordernumber | html %]</a></td>
                        <td>
                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ordersloo.biblionumber | uri %]">[% ordersloo.title | html %]</a>
                            [% IF ( ordersloo.author ) %] by [% ordersloo.author | html %][% END %]
                            [% IF ( ordersloo.isbn ) %] &ndash; [% ordersloo.isbn | html %][% END %]
                            [% IF ( ordersloo.publishercode ) %]
                                <br />Publisher: [% ordersloo.publishercode | html %]
                                [%- IF    ( ordersloo.publicationyear > 0) -%], [% ordersloo.publicationyear | html %]
                                [%- ELSIF ( ordersloo.copyrightdate   > 0) -%] [% ordersloo.copyrightdate | html %]
                                [% END %]
                            [% END %]
                        </td>
                        <td><a class="btn btn-default btn-xs" href="transferorder.pl?bookselleridfrom=[% ordersloo.bookselleridfrom | html %]&ordernumber=[% ordersloo.ordernumber | html %]">Transfer</a></td>
                      </tr>
                    [% END %]
                </tbody>
            </table>
        [% END %]
        [% IF ( do_search ) %]
            [% IF ( bookselleridfrom ) %]
                <h3>Choose a vendor to transfer to</h3>
            [% ELSE %]
                <h3>Choose a vendor to transfer from</h3>
            [% END %]
            [% IF ( booksellersloop ) %]
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH bookseller IN booksellersloop %]
                          <tr>
                            <td>[% bookseller.name | html %]</td>
                            <td><a class="btn btn-default btn-xs" href="transferorder.pl?[% IF (bookselleridfrom) %]bookselleridto[% ELSE %]bookselleridfrom[% END %]=[% bookseller.id | html %][% IF (ordernumber) %]&ordernumber=[% ordernumber | html %][% END %]">Choose</a></td>
                          </tr>
                        [% END %]
                    </tbody>
                 </table>
            [% ELSE %]
                <p>No results found.</p>
            [% END %]
        [% END %]

<div id="closewindow"><a href="#" class="btn btn-default btn-default close">Cancel</a></div>

[% MACRO jsinclude BLOCK %]
    [% IF transferred %]
        <script type="text/javascript">
            opener.location.reload();
            window.close();
        </script>
    [% END %]

    [% IF ( bookselleridfrom ) %]
        <script type="text/javascript">
            $(document).ready(function(){
                $(".confirm_transfer").on("click",function(){
                    return confirm( _("Transfer order to this basket?") );
                });
            });
        </script>
    [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
