[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; [% IF ( booksellername ) %]Orders with uncertain prices for vendor [% booksellername | html %][% ELSE %]Orders with uncertain prices[% END %]</title>
[% Asset.css("css/datatables.css") | $raw %]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_uncertainprice" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; [% IF ( booksellername ) %]<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | html %]">[% booksellername | html %]</a> &rsaquo; Uncertain prices for vendor [% booksellername | html %][% ELSE %]Uncertain prices[% END %]</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% INCLUDE 'acquisitions-toolbar.inc' %]
        [% IF ( validate ) %]
            [% SET metacontent = '0; url=' _  scriptname  _ '?booksellerid=' _  booksellerid %]
            <META HTTP-EQUIV=Refresh CONTENT="[% metacontent | html %]">
        [% ELSE %]
        [% IF ( booksellername ) %]
            <h1>Orders with uncertain prices for vendor <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>
            <h2>Contact information</h2>
            <p><strong>Address: </strong>
                [% booksellerpostal | html %]
                [% bookselleraddress1 | html %]
                [% bookselleraddress2 | html %]
                [% bookselleraddress3 | html %]
                [% bookselleraddress4 | html %]
                <a href="[% booksellerurl | uri %]">[% booksellerurl | html %]</a>
            </p>
            <p><strong>Phone: </strong>
                [% booksellerphone | html %] / Fax:
                [% booksellerfax | html %]</p>
            <dl>
                [% FOREACH contact IN contacts %]
                    <dt><strong>Contact: </strong></dt>
                    <dd>[% contact.name | html %]
                        [% contact.position | html %]
                        [% contact.phone | html %]
                        [% contact.altphone | html %]
                        [% contact.email | html %]
                        [% contact.notes | html %]
                    </dd>
                [% END %]
            </dl>
            [% IF ( booksellernotes ) %]
            <p><strong>Notes: </strong>
                [% booksellernotes | html %]</p>
            [% END %]
        [% END %]

        <h2>Orders with uncertain prices</h2>
        <form action="[% scriptname | html %]" method="post">
        <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
        <label for="owner">Orders from:</label>
        <select id="owner" name="owner">
            [% IF ( owner ) %]
            <option value="0">Everyone</option>
            <option value="1" selected="selected">me</option>
            [% ELSE %]
            <option value="0" selected="selected">Everyone</option>
            <option value="1">me</option>
            [% END %]
        </select>
        <input type="submit" value="Filter" />
        </form>
        <form action="[% scriptname | html %]" method="post" id="uncertainprices">
        <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
        <input type="hidden" name="op" value="validate" />
        <table id="uncertainpricet">
        <thead>
	    <tr>
            <th>Basket</th>
           <th>Order</th>
            <th>By</th>
            <th>Uncertain</th>
            <th>Price</th>
            <th>Quantity</th>
	    </tr>
        </thead>
        <tbody>
	    [% FOREACH uncertainpriceorder IN uncertainpriceorders %]
	    <tr>
        <td>
            [% uncertainpriceorder.basketname | html %]
        </td>
	    <td>
            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% uncertainpriceorder.biblionumber | uri %]">[% uncertainpriceorder.title | html %]</a>
            [% IF ( uncertainpriceorder.author ) %] <em>by</em> [% uncertainpriceorder.author | html %][% END %]
            [% IF ( uncertainpriceorder.publishercode ) %]
                <br /><em>Publisher:</em> [% uncertainpriceorder.publishercode | html %]
                [%- IF    ( uncertainpriceorder.publicationyear ) -%], [% uncertainpriceorder.publicationyear | html %]
                [%- ELSIF ( uncertainpriceorder.copyrightdate ) -%] [% uncertainpriceorder.copyrightdate | html %]
                [% END %]
            [% END %]
            [% IF ( uncertainpriceorder.isbn ) %]<br />[% uncertainpriceorder.isbn | html %][% END %]
            <br />
            <a href="neworderempty.pl?ordernumber=[% uncertainpriceorder.ordernumber | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% uncertainpriceorder.basketno | uri %]">
                Edit
            </a>
        </td>
        <td>
            [% uncertainpriceorder.firstname | html %] [% uncertainpriceorder.surname | html %]
        </td>
	    <td>
	        <input type="checkbox" name="uncertainprice[% uncertainpriceorder.ordernumber | html %]" value="1" checked="checked" />
	    </td>
	    <td>
            <input class="check_uncertain" data-ordernumber="[% uncertainpriceorder.ordernumber | html %]" type="text" size="10" name="price[% uncertainpriceorder.ordernumber | html %]" value="[% uncertainpriceorder.listprice | html %]" />
	    </td>
	    <td>
        [% IF basket.effective_create_items == 'ordering' %]
            [% uncertainpriceorder.quantity | html %]
            <input type="hidden" name="qty[% uncertainpriceorder.ordernumber | html %]" value="[% uncertainpriceorder.quantity | html %]" />
        [% ELSE %]
            <input class="check_uncertain" data-ordernumber="[% uncertainpriceorder.ordernumber | html %]" type="text" size="10" name="qty[% uncertainpriceorder.ordernumber | html %]" value="[% uncertainpriceorder.quantity | html %]" />
        [% END %]
	    </td>
	    </tr>
	    [% END %]
    </tbody>
	</table>
    <fieldset class="action"><input type="submit" value="Save" /></fieldset>
	</form>
	[% END %]

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
    <aside>
        [% INCLUDE 'vendor-menu.inc' %]
    </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/acquisitions-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $(document).ready(function() {
            var uncertainpricet = $("#uncertainpricet").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1, -2, -3 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "four_button"
            }));
            $(".check_uncertain").on("change",function(){
                var form = document.getElementById("uncertainprices");
                var ordernumber = $(this).data("ordernumber");
                uncheckbox( form, ordernumber );
            });
        });
        var MSG_INVALIDPRICE = _("ERROR: Price is not a valid number, please check the price and try again!");
    </script>
    [% Asset.js("js/acq.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
