[% USE raw %]
[% USE To %]
[% USE Asset %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    [% IF op =='add_form' %]
        [% IF agreement.agreement_id %]
            Modify agreement
        [% ELSE %]
            New agreement
        [% END %] &rsaquo; [% ELSE %]
        [% IF op == 'delete_confirm' %]
            Confirm deletion of agreement &rsaquo; [% END %]
    [% END %]
    Agreements &rsaquo; Electronic resources management &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="erm_agreements" class="erm">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'erm-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/erm/erm-home.pl">Electronic resources management</a>
        </li>

        <li>
            <a href="/cgi-bin/koha/erm/agreements.pl">Agreements</a>
        </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                <div id="agreements"></div>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'erm-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/erm-menu.js") | $raw %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% INCLUDE 'js-patron-format.inc' %]
    [% INCLUDE 'js-date-format.inc' %]

    <script>

        const agreement_statuses = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_STATUS')) | $raw %];

        const agreement_closure_reasons = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_CLOSURE_REASON')) | $raw %];
        const agreement_renewal_priorities = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_RENEWAL_PRIORITY')) | $raw %];
        const agreement_user_roles = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_USER_ROLES')) | $raw %];

        var columns_settings = [% TablesSettings.GetColumns( 'erm', 'agreements', 'table_agreements', 'json' ) | $raw %];
        var agreements_table_url = '/api/v1/erm/agreements?';

        [% IF agreement_name_filter %]
            var agreement_name_filter = {
                'name': {
                    "like": '%[%- agreement_name_filter | html -%]%'
                }
            };
            agreements_table_url += 'q='+ encodeURIComponent(JSON.stringify(agreement_name_filter));
        [% END %]
    </script>

    [% Asset.js("js/vue/dist/main.js") %]
    [% Asset.js("js/vue/dist/runtime.js") %]

[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
