[% USE raw %]
[% USE To %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    [% IF op =='add_form' %]
        [% IF agreement.agreement_id %]
            Modify agreement
        [% ELSE %]
            New agreement
        [% END %] &rsaquo; [% ELSE %]
        [% IF op == 'delete_confirm' %]
            Confirm deletion of agreement &rsaquo; [% END %]
    [% END %]
    Agreements &rsaquo; Electronic resources management &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="erm_agreements" class="erm">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'erm-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/erm/erm-home.pl">Electronic resources management</a>
        </li>

        [% IF op == 'add_form' %]
            <li>
                <a href="/cgi-bin/koha/erm/agreements.pl">Agreements</a>
            </li>
            <li>
                <a href="#" aria-current="page">
                    [% IF agreement.agreement_id %]
                        Modify
                    [% ELSE %]
                        New
                    [% END %] Agreement
                </a>
            </li>

        [% ELSIF op == 'delete_confirm' %]
            <li>
                <a href="/cgi-bin/koha/erm/agreements.pl">Agreements</a>
            </li>
            <li>
                <a href="#" aria-current="page">
                    Confirm deletion of agreement
                </a>
            </li>

        [% ELSE %]
            <li>
                <a href="#" aria-current="page">
                    Agreements
                </a>
            </li>
        [% END %]
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% FOR m IN messages %]
    <div class="dialog [% m.type | html %]">
        [% SWITCH m.code %]
        [% CASE 'error_on_update' %]
            An error occurred when updating this agreement. Perhaps it already exists.
        [% CASE 'error_on_insert' %]
            An error occurred when adding this agreement. The agreement id might already exist.
        [% CASE 'error_on_delete' %]
            An error occurred when deleting this agreement. Check the logs.
        [% CASE 'success_on_update' %]
            Agreement updated successfully.
        [% CASE 'success_on_insert' %]
            Agreement added successfully.
        [% CASE 'success_on_delete' %]
            Agreement deleted successfully.
        [% CASE 'already_exists' %]
            This agreement already exists.
        [% CASE %]
            [% m.code | html %]
        [% END %]
    </div>
[% END %]

[% IF op == 'add_form' %]
    [% IF agreement %]
        <h1>Modify a agreement</h1>
    [% ELSE %]
        <h1>New agreement</h1>
    [% END %]

    <form action="/cgi-bin/koha/erm/agreements.pl" name="Aform" method="post" class="validated">
        <input type="hidden" name="op" value="add_validate" />
        <input type="hidden" name="agreement_id" value="[% agreement.agreement_id | html %]" />

        <fieldset class="rows">
            <ol>
                [% IF agreement %]
                    <li><span class="label">Agreement ID: </span>[% agreement.agreement_id | html %]</li>
                [% END %]

                <li>
                    <label for="vendor_id">Vendor: </label>
                    <select name="vendor_id">
                        <option value=""></option>
                        [% FOR v IN vendors %]
                            [% IF v.id == agreement.vendor_id %]
                                <option value="[% v.id %]" selected="selected">[% v.name %]</option>
                            [% ELSE %]
                                <option value="[% v.id %]">[% v.name %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </li>
                <li>
                    <label for="name" class="required">Name: </label>
                    <input type="text" name="name" id="name" size="80" value="[% agreement.name | html %]" required="required" class="required" /> <span class="required">Required</span>
                <li>
                    <label for="description">Description: </label>
                    <input type="text" name="description" id="description" size="80" value="[% agreement.description | html %]" />
                <li>
                    <label for="status" class="required">Status: </label>
                    <select name="status" required="required" required="required">
                        <option value=""></option>
                        [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'ERM_AGREEMENT_STATUS' ), selected_av => agreement.status %]
                    </select>
                    <span class="required">Required</span>
                </li>
                <li>
                    <label for="closure_reason">Closure reason: </label>
                    <select name="closure_reason">
                        <option value=""></option>
                        [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'ERM_AGREEMENT_CLOSURE_REASON' ), selected_av => agreement.closure_reason %]
                    </select>
                </li>
                <li>
                    <label for="is_perpetual">Is perpetual: </label>
                    <label for="is_perpetual_yes"> Yes
                        [% IF agreement.is_perpetual %]
                            <input type="radio" id="is_perpetual_yes" name="is_perpetual" value="1" checked="checked">
                        [% ELSE %]
                            <input type="radio" id="is_perpetual_yes" name="is_perpetual" value="1">
                        [% END %]
                    </label>
                    <label for="is_perpetual_no"> No
                        [% IF agreement.is_perpetual %]
                            <input type="radio" id="is_perpetual_no" name="is_perpetual" value="0">
                        [% ELSE %]
                            <input type="radio" id="is_perpetual_no" name="is_perpetual" value="0" checked="checked">
                        [% END %]
                    </label>
                </li>
                <li>
                    <label for="renewal_priority">Renewal priority: </label>
                    <select name="renewal_priority">
                        <option value=""></option>
                        [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'ERM_AGREEMENT_RENEWAL_PRIORITY' ), selected_av => agreement.renewal_priority %]
                    </select>
                <li>
                    <label for="license_info">License info: </label>
                    <input type="text" name="license_info" id="license_info" size="80" value="[% agreement.license_info | html %]" />
                </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="submit" value="Submit" />
            <a class="cancel" href="/cgi-bin/koha/erm/agreements.pl">Cancel</a>
        </fieldset>
    </form>
[% END %]

[% IF op == 'delete_confirm' %]
    <div class="dialog alert">
        <h3>Delete agreement "[% agreement.agreement_id | html %]?"</h3>
        <table>
            <tr><th>Agreement id</th>
                <td>[% agreement.agreement_id| html %]</td>
            </tr>
            <tr><th>Vendor</th>
                <td>[% agreement.vendor_id| html %]</td>
            </tr>
            <tr><th>Name</th>
                <td>[% agreement.name| html %]</td>
            </tr>
            <tr><th>Description</th>
                <td>[% agreement.description| html %]</td>
            </tr>
            <tr><th>Status</th>
                <td>[% agreement.status| html %]</td>
            </tr>
            <tr><th>Closure_reason</th>
                <td>[% agreement.closure_reason| html %]</td>
            </tr>
            <tr><th>Is perpetual</th>
                <td>[% agreement.is_perpetual| html %]</td>
            </tr>
            <tr><th>Renewal priority</th>
                <td>[% agreement.renewal_priority| html %]</td>
            </tr>
            <tr><th>License info</th>
                <td>[% agreement.license_info| html %]</td>
            </tr>
        </table>
        <form action="/cgi-bin/koha/erm/agreements.pl" method="post">
            <input type="hidden" name="op" value="delete_confirmed" />
            <input type="hidden" name="agreement_id" value="[% agreement.agreement_id | html %]" />
            <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete</button>
        </form>
        <form action="/cgi-bin/koha/erm/agreements.pl" method="get">
            <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> No, do not delete</button>
        </form>
    </div>
[% END %]

[% IF op == 'list' %]

    <div id="toolbar" class="btn-toolbar">
        <a class="btn btn-default" id="newagreement" href="/cgi-bin/koha/erm/agreements.pl?op=add_form"><i class="fa fa-plus"></i> New agreement</a>
    </div>

    <h2>Agreements</h2>
    [% IF agreement_name_filter %]
        Searching: [% agreement_name_filter | html %]
    [% END %]

    [% IF agreements_count > 0 %]
        <div class="table_agreements_table_controls"></div>
        <table id="table_agreements">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Vendor</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Closure reason</th>
                    <th>Is perpetual</th>
                    <th>Renewal priority</th>
                    <th data-class-name="actions noExport">Actions</th>
                </tr>
            </thead>
        </table>
    [% ELSE %]
        <div class="dialog message">
            There are no agreements defined. <a href="/cgi-bin/koha/erm/agreements.pl?op=add_form">Create a new agreement</a>.
        </div>
    [% END %]
[% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'erm-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/erm-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    <script>

        const agreement_statuses = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_STATUS')) | $raw %];
        let agreement_statuses_map = agreement_statuses.reduce((map, e) => {
            map[e.authorised_value] = e;
            return map;
        }, {});
        const agreement_closure_reasons = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_CLOSURE_REASON')) | $raw %];
        let agreement_closure_reasons_map = agreement_closure_reasons.reduce((map, e) => {
            map[e.authorised_value] = e;
            return map;
        }, {});
        const agreement_renewal_priorities = [% To.json(AuthorisedValues.Get('ERM_AGREEMENT_RENEWAL_PRIORITY')) | $raw %];
        let agreement_renewal_priorities_map = agreement_renewal_priorities.reduce((map, e) => {
            map[e.authorised_value] = e;
            return map;
        }, {});



        var columns_settings = [% TablesSettings.GetColumns( 'erm', 'agreements', 'table_agreements', 'json' ) | $raw %];
        $(document).ready(function() {
            var agreements_table_url = '/api/v1/erm/agreements?';

        [% IF agreement_name_filter %]
            var agreement_name_filter = {
                'name': {
                    "like": '%[%- agreement_name_filter | html -%]%'
                }
            };
            agreements_table_url += 'q='+ encodeURIComponent(JSON.stringify(agreement_name_filter));
        [% END %]

            var agreements_table = $("#table_agreements").kohaTable({
                "ajax": {
                    "url": agreements_table_url
                },
                "order": [[ 1, "asc" ]],
                "columns": [
                    {
                        "data": "agreement_id",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "vendor_id",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "name",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "description",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "status",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return escape_str(agreement_statuses_map[row.status].lib);
                        }
                    },
                    {
                        "data": "closure_reason",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return row.closure_reason != undefined && row.closure_reason != "" ? escape_str(agreement_closure_reasons_map[row.closure_reason].lib) : "";
                        }
                    },
                    {
                        "data": "is_perpetual",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return escape_str(row.is_perpetual ? _("Yes") : _("No"));
                        }
                    },
                    {
                        "data": "renewal_priority",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return row.renewal_priority != undefined && row.renewal_priority != "" ? escape_str(agreement_renewal_priorities_map[row.renewal_priority].lib) : "";
                        }
                    },
                    {
                        "data": function( row, type, val, meta ) {

                            var result = '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/erm/agreements.pl?op=add_form&amp;agreement_id='+ encodeURIComponent(row.agreement_id) +'"><i class="fa fa-pencil" aria-hidden="true"></i> '+_("Edit")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/erm/agreements.pl?op=delete_confirm&amp;agreement_id='+ encodeURIComponent(row.agreement_id) +'"><i class="fa fa-trash" aria-hidden="true"></i> '+_("Delete")+'</a>';
                            return result;

                        },
                        "searchable": false,
                        "orderable": false
                    }
                ]
            }, columns_settings, 1);

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
