[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Electronic resources management &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="erm_erm-home" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'erm-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="#" aria-current="page">
                Electronic resources management
            </a>
        </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-5 col-md-4">
            <h3>Electronic resources management</h3>

            <ul class="buttons-list">
                <li>
                    <a class="erm-button" href="/cgi-bin/koha/erm/agreements.pl"><i class="fa fa-upload"></i> Agreements</a>
                </li>
                <li>
            </ul>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
