[% INCLUDE 'help-top.inc' %]

<h1>Acquisitions</h1>

<p>The Koha Acquisitions module provides a way where the library can record orders placed with vendors and manage purchase budgets.</p>

<p>You do not need to use Acquisitions to add items to your catalog, Acquisitions is used only to track vendors and spending against your budgets.</p>

<p>Before using the Acquisitions Module you will want to make sure that you have completed all of the set up.</p>

<p>First, set your Acquisitions System Preferences and Acquisitions Administration to match your library's workflow.</p>

[% INCLUDE 'help-bottom.inc' %]