[% INCLUDE 'help-top.inc' %]

<h1>Order from a Staged File</h1>

<ul>
    <li>From the list of files you are presented with, choose the 'Add orders' link.
<ul>
    <li>From the list of records, click 'Add order' next to the item that you want to add to your order.
<ul>
    <li>From the order form, you will not be able to edit the catalog details.</li>
</ul>
</li>
</ul>
</li>
    <li>The other option is to import all records from the staged file by scrolling below the list of records in the staged file and filling in the item information.
<ul>
    <li>If you choose this option the Koha will look in the 020$c and grab the pricing information from that field and put that on each order line.</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for Ordering in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/acquisitions.html#create-a-basket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
