[% INCLUDE 'help-top.inc' %]

<h1>Basket Groups</h1>

<p>A basket group is a group of closed baskets that you can perform actions on.</p>

<h2>Create a basket group</h2>

<p>A basket group is simply a group of baskets. In some libraries, you have several staff members who create baskets, and, at the end of a period of time, someone then groups them together to send to the vendor in bulk. That said, it is possible to have one basket in a basket group if that's the workflow used in your library.</p>

<p><strong>See the full documentation for Basket Groups in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/acquisitions.html#create-a-basket-group">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
