[% INCLUDE 'help-top.inc' %]

<h2>Adding a Basket</h2>

<p>When adding a basket you want to give it a name that will help you identify it later. The notes fields are optional and can contain any type of information.</p>

<p>If you have added contracts to the vendor you're ordering from, you will also have an option to choose which contract you're ordering these items under.</p>

<p>When finished, click 'Save'</p>

<h2>Editing Basket Headers</h2>

<p>After creating your basket you can edit the name of the basket, the notes associated with it and the contract you're ordering against.</p>

[% INCLUDE 'help-bottom.inc' %]

