[% INCLUDE 'help-top.inc' %]

<h2>Adding a Basket</h2>

<p>When adding a basket you want to give it a name that will help you identify it later</p>

<p>Enter in the Billing Place and Delivery Place (this will default the library you're logged in at)</p>

<p>If you would like to change the vendor you're ordering from you can use the Vendor pull down menu</p>

<p>The notes fields are optional and can contain any type of information</p>

<p>If you have added contracts to the vendor you're ordering from, you will also have an option to choose which contract you're ordering these items under.</p>

<p>When finished, click 'Save'

<h2>Editing Basket Headers</h2>

<p>After creating your basket, you can edit the name of the basket, the billing place, delivery place, the notes and the contract you're ordering against.</p>

<p><strong>See the full documentation for Ordering in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/acquisitions.html#create-a-basket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
