[% INCLUDE 'help-top.inc' %]

<h1>Acquisitions searching</h1>

<p>At the top of the various Acquisition pages there is a quick search box where you can perform either a vendor search or an order search.</p>

<p>In the vendor search you can enter any part of the vendor name to get results.</p>

<p>Using the orders search you can search for items that have been ordered with or without the vendor.</p>

<p>You can enter info in one or both fields and you can enter any part of the title and/or vendor name.</p>

<p>Clicking the plus sign to the right of the vendor search box will expand the search and allow you to search for additional fields.</p>

<p>Clicking "Advanced search" to the right of the search button will give you all of the order search options available.</p>

<p><strong>See the full documentation for acquisitions searching in the <a href="http://manual.koha-community.org/3.6/en/acqsearch.html">manual</a> (online).</strong></p>
	
[% INCLUDE 'help-bottom.inc' %]