[% INCLUDE 'help-top.inc' %]

<h1>Acquisitions Searching</h1>

<p>At the top of the various Acquisition pages there is a quick search box where you can perform either a Vendor Search or an Order Search.</p>

<p>In the Vendor Search you can enter any part of the vendor name to get results.</p>

<p>Using the Orders Search you can search for items that have been ordered with or without the vendor.</p>

<p>You can enter info in one or both fields and you can enter any part of the title and/or vendor name.</p>

<p>Clicking the plus sign to the right of the Vendor search box will expand the search and allow you to search for additional fields.</p>

<p>Clicking Advanced Search to the right of the search button will give you all of the order search options available.</p>

<p><strong>See the full documentation for Acquisitions Searching in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/acquisitions.html#acquisition-searches">manual</a> (online).</strong></p>
	
[% INCLUDE 'help-bottom.inc' %]
