[% INCLUDE 'help-top.inc' %]

<h1>Invoices</h1>

<p>When orders are received invoices are generated. Invoices can be searched by clicking on 'Invoices' in the left of the Acquisitions page.</p>

<p>After searching, your results will appear to the right of the search options.</p>

<p>From the results you can click the 'Details' link to see the full invoice or 'Close' to note that the invoice is closed/paid for.</p>

<p><strong>See the full documentation for Invoices in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/acquisitions.html#invoices">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
