[% INCLUDE 'help-top.inc' %]

<h1>Claims &amp; Late Orders</h1>

<p>If you have entered an email address for the vendors in your system, you can send them claim emails when an order is late. Before you can send claims, you will need to set up an acquisitions claim notice.</p>

<p>Upon clicking the link to 'Late Orders' from the Acquisitions page, you will be presented with a series of filter options on the left hand side. These filters will be applied only to closed baskets.</p>

<p><strong>Note:</strong> The vendor pull down only shows vendors with closed baskets that are late.</p>

<p>Once you filter your orders to show you the things you consider to be late, you will be presented with a list of these items.</p>

<p>To the right of each late title you will be see a checkbox. Check the ones that you want a claim letter sent to and click 'Claim Order' at the bottom right of the list. This will automatically send an email to the vendor at the email address you have on file.</p>

<p><strong>Note:</strong> The Estimated Delivery Date is based on the Delivery time value entered on the vendor record.</p>

<p>There is a default acquisitions claim letter. If you would rather use a different one, you can create that in the notices module and choose it from the menu above the list of late items.</p>

<p><strong>See the full documentation for Claims and Late Orders in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/acquisitions.html#claims-late-orders">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
