[% INCLUDE 'help-top.inc' %]

<h1>Order from a subscription</h1>

<p>To order from a record that can't be found anywhere else, choose the 'From a new (empty) record.'</p>

<p>If you're using the Serials module you can link your subscription order information to acquisitions by choosing to order 'From a subscription'</p>

<ul>
    <li>After clicking the order link you will be brought to a search page that will help you find your subscription</li>
    <li>Your results will appear to the right of the form and each subscription will have an 'Order' link to the right</li>
    <li>Clicking 'Order' will bring the subscription info in to the order form without an 'Add item' section since you are just ordering a subscription and an item isn't needed</li>
</ul>

<p><strong>See the full documentation for Ordering in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/acquisitions.html#create-a-basket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
