[% INCLUDE 'help-top.inc' %]

<h1>Order from Purchase Suggestion</h1>

<p>If you allow patrons to make purchase suggestions (learn more in the Managing Suggestions section of this manual), then you can place orders from those suggestions. In order to keep track of suggestions that have been ordered and received you must place the order using this link.</p>

<ul>
    <li>From the results, click 'Order' next to the item you want to order and you will be presented with the order form including a link to the suggestion
<ul>
        <li>From this form you can make changes to the Catalog Details if necessary.</li>
        <li>When the item appears in your basket it will include a link to the suggestion.</li>
</ul>
</li>
    <li>Orders added to the basket in this way will notify the patron via email that their suggestion has been ordered and will update the patron's 'My purchase suggestions' page in the OPAC.</li>
</ul>

<p><strong>See the full documentation for Ordering in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/acquisitions.html#create-a-basket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
