[% INCLUDE 'help-top.inc' %]

<h1>Order from an Existing Record</h1>

<p>If you are ordering another copy of an existing item, you can simply search for the record in your system.</p>

<ul>
    <li>From the results, simply click 'Order' to be brought to the order form.</li>
	<li>All of the details associated with the item will already be listed under 'Catalog details'</li>
</ul>

<p><strong>See the full documentation for Ordering in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/acquisitions.html#create-a-basket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
