[% INCLUDE 'help-top.inc' %]

<h1>Order from a New Empty Record</h1>

<p>To order from a record that can't be found anywhere else, choose the 'From a new (empty) record.'</p>

<ul>
    <li>You will be presented with an empty form to fill in all of the necessary details about the item.</li>
</ul>

<p><strong>See the full documentation for Ordering in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/acquisitions.html#create-a-basket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
