[% USE raw %]
<ol>
    [% FOREACH iteminfo IN iteminformation %]
        <li style="[% iteminfo.hidden | html %];">
            <div class="subfield_line" id="subfield[% iteminfo.serialid | html %][% iteminfo.countitems | html %][% iteminfo.subfield | html %][% iteminfo.random | html %]">
                [% IF (iteminfo.mandatory) %]
                    <label class="required">[% iteminfo.subfield | html %] - [% iteminfo.marc_lib | html %]</label>
                [% ELSE %]
                    <label>[% iteminfo.subfield | html %] - [% iteminfo.marc_lib | html %]</label>
                [% END %]
                [% IF ( iteminfo.marc_value.type == 'select' ) %]
                    <select name="field_value" class="input_marceditor">
                        [% FOREACH value IN iteminfo.marc_value.values %]
                            [% IF ( value == iteminfo.marc_value.default ) %]
                                <option value="[% value | html %]" selected="selected">[% iteminfo.marc_value.labels.$value | html %]</option>
                            [% ELSE %]
                                <option value="[% value | html %]">[% iteminfo.marc_value.labels.$value | html %]</option>
                            [% END %]
                        [% END %]
                    </select>
                [% ELSE %]
                    [% iteminfo.marc_value | $raw %]
                [% END %]
                <input type="hidden" name="itemid" value="1" />
                <input type="hidden" name="kohafield" value="[% iteminfo.kohafield | html %]" />
                <input type="hidden" name="tag" value="[% iteminfo.tag | html %]" />
                <input type="hidden" name="subfield" value="[% iteminfo.subfield | html %]" />
                <input type="hidden" name="mandatory" value="[% iteminfo.mandatory | html %]" />
                [% IF (iteminfo.mandatory) %]<span class="required">Required</span>[% END %]
            </div>
        </li>
    [% END %]
</ol>
