[% INCLUDE 'help-top.inc' %]

<h2>Adding Authorities</h2>

<p>To add a new authority record, choose the authority type from the 'New Authority' button.</p>

<p>The form that appears will allow you to enter all of the necessary details regarding your authority record.</p>

<p>To expand collapsed values simply click on the title and the subfields will appear.</p>

<h2>Editing Authorities</h2>

<p>Authorities can be edited by clicking on the authority summary from the search results and then clicking the 'Edit' button above the record.</p>

<p>Once you've made the necessary edits, simply click 'Save' and all of the records that use this authority record will be updated.</p>

<p>To delete an authority record you first must make sure it's not linked to any bibliographic records. If it is not used by any bibliographic records a 'Delete' link will appear to the right of the record on the search results and as a button that appears after clicking on the summary of the authority record.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://manual.koha-community.org/3.6/en/catauthorities.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]