[% INCLUDE 'help-top.inc' %]

<h1>Authorities</h1>

<p>Authority records are a way of controlling fields in your MARC records. Using authority records will provide you with control over subject headings, personal names and places.</p>

<h2>Searching Authorities</h2>

<p>From the authorities page you can search for existing terms and the bibliographic records they are attached to.</p>

<p>From the results you will see the authority record, how many bibliographic records it is attached to, and a delete link (if there are not bibliographic records attached).</p>

<p>Clicking on the authority record summary will open the full record and the option to edit the record.</p>

<p>If the authority has See Alsos in it you will see those broken out on the search results, clicking the linked headings will run a search for that heading instead.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/cataloging.html#authorities">manual</a> (online).</strong></p>


[% INCLUDE 'help-bottom.inc' %]
