[% INCLUDE 'help-top.inc' %]

<h1>Authorities</h1>

<p>Authority records are a way of controlling fields in your MARC records. Using authority records will provide you with control over subject headings, personal names and places.</p>

<h2>Searching authorities</h2>

<p>From the authorities page you can search for existing terms and the bibliographic records they are attached to.</p>

<p>From the results you will see the authority record, how many bibliographic records it is attached to, and a delete link (if there are not bibliographic records attached).</p>

<p>Clicking on the authority record summary will open the full record and the option to edit the record.</p>

<p><strong>See the full documentation for authorities in the <a href="http://manual.koha-community.org/3.6/en/catauthorities.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]