[% USE AuthorisedValues %]
[% SET AuthorisedValuesCategories = AuthorisedValues.GetCategories %]

<h3>
    Enroll in <i>[% club.name | html %]</i>
</h3>

<div class="container">
    <form id="patron-enrollment-form">
        <input type="hidden" name="id" value="[% club.id | html %]" />
        <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
        <fieldset class="rows">
            <ol>
                [% FOREACH f IN club.club_template.club_template_enrollment_fields %]
                    <li>
                        <label>[% f.name | html %]</label>
                        [% IF f.authorised_value_category %]
                            <select name="[% f.id | html %]">
                                [% FOREACH a IN AuthorisedValues.Get( f.authorised_value_category ) %]
                                    <option value="[% a.authorised_value | html %]">[% a.lib | html %]</option>
                                [% END %]
                            </select>
                        [% ELSE %]
                            <input type="text" name="[% f.id | html %]" />
                        [% END %]
                        <span class="hint">[% f.description | html %]</span>
                    </li>
                [% END %]

                <li>
                    <button class="btn btn-default" onclick="addEnrollment(); return false;">Finish enrollment</button>
                    <a href="#" onclick="showClubs(); return false;">Cancel</a>
                </li>
            </ol>
        </fieldset>
    </form>
</div>

<script>
function addEnrollment() {
    $("body").css("cursor", "progress");
    $.ajax({
        type: "POST",
        url: '/cgi-bin/koha/svc/club/enroll',
        data: $( "#patron-enrollment-form" ).serialize(),
        success: function( data ) {
            if ( data.success ) {
                $('#opac-user-clubs').load('/cgi-bin/koha/clubs/clubs-tab.pl?borrowernumber=[% borrowernumber | html %]&id=[% club.id | html %]', function() {
                    $("body").css("cursor", "default");
                });
            } else {
                alert(_("Unable to create enrollment!"));
            }
        },
        dataType: 'json'
    });
    return false;
}

function showClubs() {
    $("body").css("cursor", "progress");
    $('#opac-user-clubs').load('/cgi-bin/koha/clubs/clubs-tab.pl?borrowernumber=[% borrowernumber | html %]&id=[% club.id | html %]', function() {
        $("body").css("cursor", "default");
    });
}
</script>
