[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections &rsaquo; Collection [% colTitle %] &rsquo; Add or remove items</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rcoll_addItems" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId %]">Collection <i>[% colTitle %]</i></a> &rsaquo; Add or remove items</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">

              [% IF ( ! colId ) %]
                <div class="dialog message">
                    <p>Invalid collection id</p>
                    <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Return to rotating collections home</a></p>
                </div>
              [% ELSE %]
              [% INCLUDE 'rotating-collections-toolbar.inc' %]
              <h1>Collection <i>[% colTitle %]</i></h1>

              [% IF ( previousActionAdd ) %]
                [% IF ( addSuccess ) %]
                  <div class="dialog message">Item with barcode '[% barcode %]' added successfully</div>
                [% ELSE %]
                  <div class="dialog alert">
                    <p>Failed to add item with barcode <i>[% barcode %]</i>:
                    <p>
                        [% IF failureMessage == "NO_ITEM" %]
                            No item with matching barcode found
                        [% ELSIF failureMessage == "IN_COLLECTION_OTHER" %]
                            Item is already in a different rotating collection
                        [% ELSIF failureMessage == "IN_COLLECTION" %]
                            Item is already in this collection
                        [% ELSE %]
                            [% failureMessage %]
                        [% END %]
                    </p>
                </div>
                [% END %]
              [% END %]

              [% IF ( previousActionRemove ) %]
                [% IF ( removeSuccess ) %]
                  <div class="dialog message">Item with barcode <i>[% barcode %]</i> removed successfully</div>
                [% ELSE %]
                  <div class="dialog alert">
                    Failed to remove item with barcode <i>[% barcode %]</i>:
                    <p>
                        [% IF failureMessage == "NO_ITEM" %]
                            No item with matching barcode found
                        [% ELSIF failureMessage == "NOT_IN_COLLECTION" %]
                            Item is not in this collection
                        [% ELSE %]
                            [% failureMessage %]
                        [% END %]
                    </p>
                </div>
                [% END %]
              [% END %]

              <div>
                <form action="addItems.pl" method="post">
                    <fieldset class="brief">
                        <legend>Add or remove items</legend>
                        <ol>
                            <li>
                                <label for="barcode">Barcode: </label>
                                <input type="text" id="barcode" name="barcode" />
                                [% IF ( removeChecked ) %]
                                    <label class="inline"><input type="checkbox" name="removeItem" checked="checked" /> Remove item from collection</label>
                                [% ELSE %]
                                    <label class="inline"><input type="checkbox" name="removeItem" /> Remove item from collection</label>
                                [% END %]
                            </li>
                        </ol>
                        <p>
                            <input type="hidden" id="colId" name="colId" value="[% colId %]" />
                            <input type="hidden" name="action" value="addItem" />
                            <input type="submit" value="Submit" />
                        </p>
                    </fieldset>

                </form>
              </div>

              <div>
                <h2>Items in <i>[% colTitle %]</i></h2>
                [% IF ( collectionItemsLoop ) %]
                  <table>
                    <tr>
                      <th>Title</th>
                      <th>Call number</th>
                      <th>Barcode</th>
                      <th>&nbsp;</th>
                    </tr>
                    [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
                      <tr>
                        <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = collectionItemsLoo.biblionumber %][% collectionItemsLoo.title |html %]</a></td>
                        <td>[% collectionItemsLoo.itemcallnumber %]</td>
                        <td>[% collectionItemsLoo.barcode %]</td>
                        <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId %]&amp;barcode=[% collectionItemsLoo.barcode %]&amp;removeItem=1&amp;action=addItem">Remove</a></td>
                      </tr>
                    [% END %]
                  </table>
                [% ELSE %]
                  <div class="dialog message">There are no items in this collection.</div>
                [% END %]
              </div>
            [% END %]
            </div> <!-- /.yui-b -->
        </div> <!-- /#yui-main -->
        <div class="yui-b">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- /#bd -->

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/tools-menu_[% KOHA_VERSION %].js"></script>
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/rotating-collections_[% KOHA_VERSION %].js"></script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
