[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections &rsaquo; Add/Remove items</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    //<![CDATA[
        $( document ).ready(function() {
            $("#barcode").focus();
        });
    //]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a> &rsaquo; Add/Remove items</div>

<div id="doc3">
<div id="bd">
        <div class="yui-gb">

      <h1>Rotating collections: Add/Remove items</h1>

      <div>
          <br />
          [% IF ( previousActionAdd ) %]
            [% IF ( addSuccess ) %]
              <div>Item with barcode '[% addedBarcode %]' Added successfully!</div>
            [% ELSE %]
              <div>Failed to add item with barcode '[% addedBarcode %]'!</div>
              <div>Reason: <strong>[% failureMessage %]</strong></div>
            [% END %]
          [% END %]

          [% IF ( previousActionRemove ) %]
            [% IF ( removeSuccess ) %]
              <div>Item with barcode '[% addedBarcode %]' Removed successfully!</div>
            [% ELSE %]
              <div>Failed to remove item with barcode '[% removedBarcode %]'!</div>
              <div>Reason: <strong>[% failureMessage %]</strong></div>
            [% END %]
          [% END %]

          <h3>Add item to <i>[% colTitle %]</i></h3>
      </div>

      <div>
        <form action="addItems.pl" method="post">
        <table>
          <tr>
            <th><label for="barcode">Barcode: </label></td>
            <td><input type="text" id="barcode" name="barcode" /></td>
            <td>
              [% IF ( removeChecked ) %]<input type="checkbox" name="removeItem" checked="checked" />
              [% ELSE %]<input type="checkbox" name="removeItem" />[% END %]
              <label for="removeItem">Remove item from collection</label>
            </td>
          </tr>

          <input type="hidden" id="colId" name="colId" value="[% colId %]" />
          <input type="hidden" name="action" value="addItem" />
          <tr><td align="right" colspan="99"><input type="submit" value="Submit" /></td></tr>
        </table>
        </form>
      </div>

      <div>
        <h2>Items in this collection</h2>
        [% IF ( collectionItemsLoop ) %]
          <table>
            <tr>
              <th>Title</th>
              <th>Call number</th>
              <th>Barcode</th>
            </tr>
            [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
              <tr>
                <td>[% collectionItemsLoo.title |html %]</td>
                <td>[% collectionItemsLoo.itemcallnumber %]</td>
                <td>[% collectionItemsLoo.barcode %]</td>
              </tr>
            [% END %]
          </table>
        [% ELSE %]
          There are no items in this collection.
        [% END %]
      </div>

      <div>
        <br/>
        <input type="button" value="Return to rotating collections home" onclick="window.location.href='rotatingCollections.pl'">
      </div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]

