[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Rotating collections &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rcoll_rotatingCollections" class="tools rcoll">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Rotating collections</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                [% INCLUDE 'rotating-collections-toolbar.inc' %]

                <h1>Rotating collections</h1>
                <div>
                    [% IF ( collectionsLoop ) %]
                        <div class="page-section">
                            <table id="rotating-collections-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Description</th>
                                        <th>Current library</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                [% FOREACH collectionsLoo IN collectionsLoop %]
                                    <tr>
                                        <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId | uri %]">[% collectionsLoo.colTitle | html %]</a></td>
                                        <td>[% collectionsLoo.colDesc | html %]</td>
                                        <td>[% Branches.GetName( collectionsLoo.colBranchcode ) | html %]</td>
                                        <td>
                                        <div class="btn-group dropup">
                                            <a class="btn btn-default btn-xs dropdown-toggle" id="collectionsactions[% collectionsLoo.colId | html %]" role="button" data-toggle="dropdown" href="#">
                                            Actions <b class="caret"></b></a>
                                            <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="collectionsactions[% collectionsLoo.colId | html %]">
                                                <li><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% collectionsLoo.colId | uri %]"><i class="fa fa-plus"></i> Manage items</a></li>
                                                <li><a href="/cgi-bin/koha/rotating_collections/transferCollection.pl?colId=[% collectionsLoo.colId | uri %]"><i class="fa-solid fa-right-left"></i> Transfer</a></li>
                                                <li><a href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=edit&amp;colId=[% collectionsLoo.colId | uri %]"><i class="fa fa-pencil-alt"></i> Edit</a></li>
                                                <li><a class="confirmdelete" href="/cgi-bin/koha/rotating_collections/editCollections.pl?action=delete&amp;colId=[% collectionsLoo.colId | html %]"><i class="fa fa-trash-can"></i> Delete</a></li>
                                            </ul>
                                        </div>
                                        </td>
                                    </tr>
                                [% END %]
                                </tbody>
                            </table>
                        </div> <!-- /.page-section -->
                    [% ELSE %]
                        <div class="dialog message">There are no collections currently defined.</div>
                    [% END %]
                </div>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
