[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Transfer collection &rsaquo; Rotating collections &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">Collection <em>[% colTitle | html %]</em></a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Transfer collection</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h1>Transfer collection <em>[% colTitle | html %]</em></h1>

                [% IF ( messages ) %]
                    [% FOREACH message IN messages %]
                        <div class="dialog [% m.type | html %]">
                        [%- SWITCH message.code -%]
                        [%- CASE 'limits' %]
                            <p>Cannot transfer item [% message.item.itemnumber | html %] due to transfer limits</p>
                        [%- CASE 'enqueued' -%]
                            <p>Item [% message.item.itemnumber | html %] queued behind [% message.found_transfer.reason | html %] transfer to [% Branches.GetName(message.found_transfer.tobranch) | html %]</p>
                        [% END %]
                        </div>
                    [% END %]
                [% END %]

                [% IF ( transferSuccess ) %]
                    <div class="dialog message">
                        <p>Collection transferred successfully</p>
                        <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Return to rotating collections home</a></p>
                    </div>
                [% ELSIF ( transferFailure ) %]
                    <div class="dialog alert">
                        <p>Failed to transfer collection</p>
                        <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Return to rotating collections home</a></p>
                    </div>
                [% END %]

                [% IF ( transferSuccess ) %]
                [% ELSE %]
                    <div>
                        <form action="transferCollection.pl" method="post">
                            <input type="hidden" name="colId" value="[% colId | html %]" />
                            <fieldset class="rows">
                                <ol>
                                    <li>
                                        <label for="toBranch">Choose your library:</label>
                                        <select id="toBranch" name="toBranch">
                                            [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
                                        </select>
                                    </li>
                                </ol>
                            </fieldset>
                            <fieldset class="action">
                                <input type="submit" class="btn btn-primary" value="Transfer collection" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">Cancel</a>
                            </fieldset>
                        </form>
                    </div>
                [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
