[% INCLUDE 'help-top.inc' %]

<h1>Offline circulation</h1>

<p>From this page you can manage offline circulation actions tracked in the Firefox plugin found at: <a class="ulink" href="https://addons.mozilla.org/en/firefox/addon/koct/" target="_top">https://addons.mozilla.org/en/firefox/addon/koct/</a>, the Windows Offline Circulation tool found at <a href="http://kylehall.info/index.php/projects/koha/koha-offline-circulation/" target="_top">http://kylehall.info/index.php/projects/koha/koha-offline-circulation/</a> or the built in Koha Offline Circulation tool.</p>

<p>When you use the 'Commit to Koha' option in the Firefox plugin, the 'View pending offline circulation actions' after uploading your *.koc file or uploading your Koha offline circulation transactions you will come to this page to manage the data.</p>

<p>Once all of the logs from all of the circulation computers are loaded you will be able to check them all or select just those you want to process into Koha.</p>

<ul>
    <li>Click on the Process button and Koha will record every stored transaction one by one. For each transaction, the status will change to:
<ul>
    <li>"Success." if the transaction was processed correctly</li>
    <li>"Borrower not found." if the borrower card number is incorrect</li>
    <li>"Item not found." if the item barcode is wrong</li>
    <li>"Item not issued." if you checked in an available item</li>
</ul>
</li>
    <li>Once finished you will have a summary of all of your transactions</li>
</ul>

<p><strong>See the full documentation for Offline Circulation in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/circulation.html#offline-circulation-utilities">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
