[% INCLUDE 'help-top.inc' %]

<h1>Offline Circulation File (.koc) Uploader</h1>

<p>The offline circulation tool for Windows will generate a KOC file that you can upload into Koha once your system comes back up.</p>

<p>Browse your computer for the *.koc file</p>

<p>Once the file is uploaded, click the process the file</p>

<p>When this is complete you'll see the summary of actions from when you were offline (including any errors).</p>

<p><strong>See the full documentation for the Offline Circulation File Uploader in the <a href="http://manual.koha-community.org/3.6/en/offlinecirc.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]