[% INCLUDE 'help-top.inc' %]

<h1>Offline Circulation File (.koc) Uploader</h1>

<p>The Offline Circulation Utility can be downloaded at: <a href="http://millruntech.com/koha/koha-offline-circulation">http://millruntech.com/koha/koha-offline-circulation</a></p>

<p>The offline circulation tool for Windows generates a KOC file which you can upload into Koha once your system comes back up.</p>

<p>Browse your computer for the *.koc file.</p>

<p>Once the file is uploaded, click the 'Process Offline Circulation' button.</p>

<p>When this process  is complete, you will see a summary of actions from when you were offline (including any errors).</p>

<p><strong>See the full documentation for the Offline Circulation File Uploader in the <a http://manual.koha-community.org/3.10/en/offlinecirc.html#uploadofflinecirc">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
