[% INCLUDE 'help-top.inc' %]

<h1>Comments</h1>

<p>All comments added by patrons via the OPAC to bibliographic records require moderation by the librarians. To moderate comments simply click 'Approve' or 'Delete' to the right of the comments awaiting moderation.</p>

<p>If there are no comments to moderate you will see a message saying just that</p>

<p><strong>See the full documentation for comments in the <a href="http://manual.koha-community.org/3.6/en/comments.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]