[% FILTER collapse %]
    [%- PROCESS 'i18n.inc' -%]
    [%- BLOCK -%]
        "[% t("Fund") | html %]"
        [% sep | html %]
        "[% t("Basket num") | html %]"
        [% sep | html %]
        "[% t("Basket name") | html %]"
        [% sep | html %]
        "[% t("Authorised by") | html %]"
        [% sep | html %]
        "[% t("Biblio number") | html %]"
        [% sep | html %]
        "[% t("Title") | html %]"
        [% sep | html %]
        "[% t("Currency") | html %]"
        [% sep | html %]
        "[% t("Vendor price") | html %]"
        [% sep | html %]
        "[% t("RRP") | html %]"
        [% sep | html %]
        "[% t("Budgeted cost") | html %]"
        [% sep | html %]
        "[% t("Quantity") | html %]"
        [% sep | html %]
        "[% t("Total RRP") | html %]"
        [% sep | html %]
        "[% t("Total cost") | html %]"
        [% sep | html %]
        "[% t("Entry date") | html %]"
        [% sep | html %]
        "[% t("Date received") | html %]"
        [% sep | html %]
        "[% t("Internal note") | html %]"
        [% sep | html %]
        "[% t("Vendor note") | html %]"
    [%- END -%]
[%- END -%]
