[% INCLUDE 'help-top.inc' %]

<h1>Serials Claims</h1>

<p>Koha can send email messages to your serial vendors if you have late issues. To the left of the main serials page there is a link to 'Claims'</p>

<p>The links to claims also appears to the left of the subscription detail page</p>

<p>If you don't have a claim notice defined yet you will see a warning message that you need to first define a notice.</p>

<p>Clicking 'Claims' will open a report that will ask you to choose from your various serial vendors to generate claims for late issues.</p>

<p>From the list of late issues you can choose which ones you want to send a claim email to by clicking the checkbox to the left of late issue, choosing the notice template to use and clicking the 'Send notification' button.</p>

<p><strong>See the full documentation for Serial Claims in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/serials.html#claim-late-serials">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
