[% INCLUDE 'help-top.inc' %]

<h1>Serials</h1>

<p>The serials module assists in managing your serial subscriptions (journals, magazines, and newspapers).</p>

<p>You can search for existing subscriptions by using the search box at the top of the page. You can search for any part of the serial title or ISSN.</p>

<p><strong>See the full documentation for Serials in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/serials.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
