[% INCLUDE 'help-top.inc' %]

<h1>Recieving Serials</h1>

<p>Issues can be marked as received from several locations. To find a subscription, use the search box at the top of the Serials page to search for the serial you'd like to receive issues for.</p>

<p>From the search results you can click the 'Serial Receive' link or you can click on the subscription title and then click the 'Receive' button.</p>

<p>The final way to receive serials is from the 'Serial Collection' page. To the left of the Subscription summary page there is a menu with a link to 'Serial Collection'</p>

<p>From the page that opens up you can click 'Edit Serial' with the issue you want to receive checked.</p>

<p>All three of these options will open up the issue receive form:</p>

<ul>
<li>Choose 'Arrived' from the status pull down to mark a serial as received.</li>
<li>If you have decided to have an item record created for each issue an item add form will appear</li>
<li>If your issue has a supplemental issue with it, fill in the Supplemental Issue information.</li>
<li>If you have decided to have an item record created for each issue an item add form will appear for your supplement and for the issue itself</li>
<li>Once you have entered your info you can click 'Save'</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]
