[% INCLUDE 'help-top.inc' %]

<h1>Add A New Serial Subscription</h1>

<p>If you are entering a new subscription from the Serials module you will be presented with a blank form (if creating new from a bibliographic record the form will include the bib info).</p>


<ul>
	<li>'Librarian' field will show the logged in librarian's username</li>
	<li>'Vendor' can be found by either searching vendors entered via the Acquisitions module or entering the vendor ID number

<ul>
	<li>Vendor information is not required</li>
	<li>In order to claim missing and late issues you need to enter vendor information</li>
</ul>
</li>
	<li>'Biblio' is the MARC record you'd like to link this subscription to

<ul>
	<li>This can be done by searching for an existing record by clicking on the 'Search for Biblio' link below the boxes or by entering the bib number for a record in the first box. Only if you search with the field between the parenthesis.</li>
</ul>
</li>
	<li>Next you can choose whether a new item is created when receiving an issue (if you barcode issues you'll want to create an item at this time)</li>
	<li>In order to determine how to handle irregularities in your subscription answer 'When there is an irregular issue', if the numbers are always sequential you'll want to pick 'Keep issue number'</li>
	<li>Checking the 'Manual history' box will allow you to enter serials outside the prediction pattern once the subscription is saved by going to the 'Planning' tab on the subscription detail page.</li>
	<li>'Call Number' is for your item's call number or call number prefix</li>
	<li>'Library' is the branch that owns this subscription.

<ul>
	<li>If more than one library subscribes to this serial you will need to create a subscription for each library</li>
	<li>This can be done easily by using the 'Edit as New (Duplicate)' option found on the subscription information page and changing only the 'Library' field</li>
</ul>
</li>
	<li>Use the 'Public Note' for any notes you would like to appear in the OPAC for the patrons</li>
	<li>'Nonpublic Note' should be used for notes that are only visible to the librarians via the staff client</li>
	<li>The 'Patron notification' option lets you pick a notice to send to patrons who subscribe to updates on this serial via the OPAC.

<ul>
    <li>For this option to appear you need to make sure that you have a New serial issue notice set up in the Notices Tool</li>
</ul>
</li>
	<li>'Location' is for the shelving location</li>
	<li>The 'Grace period' is the number of days before an issue is automatically moved from 'Expected' status to 'Waiting' and how many days before an issue is automatically moved from 'Waiting' status to 'Late'</li>
	<li>The Staff and OPAC Display options allow you to control how many issues appear by default on bibliographic records in the Staff Client and the OPAC

<ul>
	<li>If no values are entered in these fields, they will use the OPACSerialIssueDisplayCount and StaffSerialIssueDisplayCount system preference values</li>
</ul>
</li>
</ul>

Once that data is filled in you can click 'Next' to enter the prediction pattern information.

<ul>
	<li>In 'First issue publication date' you want to enter the date of the issue you have in your hand, the date from which the prediction pattern will start</li>
	<li>There are several pre-defined options for the 'Frequency' of publication all of which are visible alongside your own custom frequencies by visiting 'Manage frequencies'

<ul>
	<li>Without periodicity: some very specific (usually high level science journals) don't have a true periodicity. When you subscribe to the title, you subscribe for 6 issues, which can arrive in 1 year... or 2... There is no regularity or known schedule.</li>
	<li>Unknown select this if none of the other choices are relevant</li>
	<li>Irregular: The journal is not "regular" but has a periodicity. You know that it comes out on January, then in October and December, it is irregular, but you know when it's going to arrive.</li>
	<li>2/day: Twice daily</li>
	<li>1/day: Daily</li>
	<li>3/week: Three times a week</li>
	<li>1/week: Weekly</li>
	<li>1/ 2 weeks: Twice monthly (fortnightly)</li>
	<li>1/ 3 weeks: Tri-weekly</li>
	<li>1/month: Monthly</li>
	<li>1/ 2 months (6/year): Bi-monthly</li>
	<li>1/ 3 months (1/quarter): Quarterly</li>
	<li>1/quarter (seasonal) : Quarterly related to seasons (ie. Summer, Autumn, Winter, Spring)</li>
	<li>2/year: Half yearly</li>
	<li>1/year: Annual</li>
	<li>1/ 2 years: Bi-annual</li>
</ul>
</li>
	<li>'Subscription length' is the number of issues or months in the subscription. This is also used for setting up renewal alerts</li>
	<li>'Subscription start date' is the date at which the subscription begins. This is used for setting up renewal alerts</li>
	<li>'Subscription end date' should only be entered for subscriptions that have ended (if you're entering in a backlog of serials)</li>
	<li>'Numbering pattern' will help you determine how the numbers are printed for each issue. Patterns entered here are saved and editable at any time by visiting 'Manage numbering patterns'

<ul>
	<li>Start with the numbering on the issue you have in hand, the numbering that matches the date you entered in the 'First issue publication' field</li>
	<li>You can choose to create your own numbering pattern by choosing 'None of the above' and clicking the 'Show/Hide Advanced Pattern' button at the bottom of the form</li>
</ul>
</li>
	<li>The 'Locale' option is useful when you want to display days, month or season. For example, if you have a German serial, you can use the German locale option to display days, etc. in German.</li>
	<li>Once a 'Numbering pattern' is chosen the number formula will appear.

<ul>
	<li>The 'Begins with' number is the number of the issue you're holding in your hand.</li>
	<li>The 'Inner counter' is used to tell Koha where the "receiving cycle" starts

<ul>
	<li>For example: If the first issue to receive is "vol. 4, no. 1, iss. 796", you need to set up "inner counter = 0" But if it's "vol. 4, no. 2, iss. 797", the inner counter should be "1".</li>
</ul>
</li>
	<li>After filling in this data click the 'Test prediction pattern' button to see what issues the system will generate, if there are irregularities you can choose which issues don't exist from the list presented.</li>
</ul>
</li>
</ul>

<p>Click 'Save Subscription' to save the information you have entered.</p>

<p><strong>See the full documentation for Adding a Subscription in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/serials.html#add-a-subscription">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
