[% INCLUDE 'help-top.inc' %]

<h1>Add A New Serial Subscription</h1>

<p>Before you can set up a new subscription, you will need to have set up:</p>
	<ul>
		<li>a Vendor in Acquisitions who supplies the subscription</li>
		<li>a Biblio with no items to which you can add the subscription to.</li>
	</ul>	.  
<h2>How do I set up a new subscription?</h2>
<p>There are two sections to this form:</p>

<h3>1 ) General informations (subscription details)</h3>
<h4>Step 1: Search for a Supplier</h4>

<p>If you want to claim any issues then you need to elect a supplier at this point.</p>
<h4>Step 2: Search for Biblio</h4>

<p>It should find the item that was just set up in Acquisitions. Note If you have not yet set this up in Acquisitions, click Create Biblio. It will take you back to Acquisitions Order Form.</p>
<h4>Step 3: Fill out other details in the Subscription Information box.</h4>
<p>You have to choose whether you will create an item record when receiving the issue. Be careful, default choice is DO NO CREATE</p>
<p>Other details include the Location, Call Number, Home branch for the Serial and any notes.</p>
<p>Grace period : number of days before a late issue has status from expected to late automatically set and the next expected issue is generated.</p>
<p>Select the Patron Alert: you will need to choose a Notice that can be sent to patrons when a new issue arrives. To edit this notice, go to Tools &gt; Notices.</p>
<p>Number of issues to display : in opac in Subscription (normal view), in staff in normal view</p>

<h3>2) Serials planning</h3>
<p>This is a critical component of managing serials. In order to make the system predict the next issue the user must fill out each of these fields. Once completed it will populate the Numbering Calculation box below.</p>

<p>Manual history : check this box if you want to fill receive history information manually in subscription summary</p>

<h4>Step 1: First Issue publication date</h4>
<p>Displays a calendar &ndash; choose the expected date of arrival in the library. It is the publication date of the first issue you will receive with Koha. It is not necessarily the publication date of the first issue of your collection.</p>
<h4>Step 2: Frequency</h4>

<p>Use the drop down list to select the main frequency patterns.</p>
<h4>Step 3: Numbering Pattern</h4>

<p>Drop down list of the main numbering patterns:</p>
<ul>
		<li>Number</li>
		<li>Volume, Number, Issue</li>
		<li>Volume, Number</li>
		<li>Volume, Issue</li>
		<li>Number, Issue</li>
		<li>Seasonal only</li>
		<li>Year/Number<li>
		<li>None of the above</li>
	</ul>
<p>Depending on your choice, a box appears to enter more information on numbering :</p>
<ul>
		<li>Starting with : the volume, number, season... of the first issue to arrive</li>
		<li>Issues expected (only for Number pattern) : total number of issues expected</li>
		<li>Rollover at : the number of issues received before the numbering returns to beginning ; set empty for no rollover</li>
</ul>
	<p>Example for "Rollover at" for "Volume, Number" pattern </p>
<ul>
		<li>Volume : starting with : 45, no rollover : volume increases continuously</li>
		<li>Number : starting with 1, rollover at 12 : when 12 issues are received, Number returns to 1</li>
</ul>


<p>If you choose &ldquo;none of the above&rdquo; this will bring up a Numbering Calculation formula at the bottom of the screen.</p>


<h4>Step 4: Fill out the Subscription length box</h4>
<p>Indicate the expected length of time that this serial will be subscribed to.</p>

<p> You have to indicate the subscription start date. It may be different from the First issue publication date entered above.<p>
<p> Example : for periodicity 1/3 months, you may have subscription start date 2009-01-01 and First issue publication date 2009-03-15<p>

<p>Subscription length : this sets up the expiry date in the system and also sets up an Alert a month before expected expiry.</p>
<p>Subscription end date : calculated from subscription start date and length. But you can add / modify subscription end date, for instance if subscription stops before the expiry planned date</p>

<h4>Step 5: Numbering formula</h4>

<p>If a choice has been made in the Numbering Pattern section then the Numbering Calculation will automatically be filled out and presented in this section. It is possible to modify text in it, but don't modify {X}, {Y}, {Z}. However, if the Numbering Pattern is &ldquo;None of the above&rdquo; then a formula will be presented and the user must fill this out.</p>
<p>The &quot;numbering formula&quot; can be filled with any text and/or numbers. Three special tokens {X}, {Y} and {Z} can be used to define the calculation formula. This allows you to define patterns not possible with the Numbering Pattern drop downs.</p>
<p>Example : Number {X}, {Y} quarter, {Z}, where {Z} means year</p>

<p>See below Advanced pattern</p>

<h3>3) Test prediction pattern</h3>
<p>Choosing Test prediction pattern allows you to see exceptions found by the system (e.g Item arrives monthly but only 10 issues in the year). Set the rollover to the max number of issues expected in the year. </p>
<p> When irregularities are detected, you can choose date(s) when you won't receive an issue. (use Shift + click, or CTRL + click to select several dates)</p>


<h3>4) Add Subscription</h3>

<p>Once that is filled out then you see the completed details page. If there is a mistake you can go back and Edit the details.</p>
<p>Next step - Receive issues (see online help on Receive Issues page)</p>

<h2>Advanced Pattern : how does planning work</h2>


	<ul>
		<li>Add  : how much add to number or volume..., (usually =1)</li>
		<li>once every : every x received issues (ex : 12 for a volume number that increases every 12 issues ; 1 for number increasing for each issue)</li>
		<li>When more than :  value after which the number returns to a certain value A ;  set 9999999 for continuous numbering</li>
		<li>inner counter : number of issues that Koha must take into account to calculate when value changes. If you begin with first issue of the year write nothing or 0</li>
		<li>Set back to  : A</li>
		<li>Begins with : initial value of number, volume, ...</li>
	</ul>
	<p>Example : monthly subscription, start date april 2009, lenght 12 months, first publication date <b>april 2009</b>, numbering formula vol {X} no {Y} year {Z}</p>
	<p>numbering for {X}</p>
<ul>
		<li>Add  : 1</li>
		<li>once every : 12</li>
		<li>When more than : 9999999 (value increases continuously)</li>
		<li>Set back to  : </li>
		<li>inner counter : 3 (you must take into account the three first months of the year, otherwise volume value will increase after 12 received issues from april 2009, e.g. in april 2010 instead of january 2010)</li>
		<li>Begins with : 45</li>
	</ul>
	<p>numbering for {Y}</p>
<ul>
		<li>Add  : 1</li>
		<li>once every : 1</li>
		<li>When more than : 12 (the number after no 12 will be no 1)</li>
		<li>Set back to  : 1</li>
		<li>inner counter : 3 </li>
		<li>Begins with : 4</li>
</ul>
	<p>numbering for {Z}</p>
	<ul>
		<li>Add  : 1</li>
		<li>once every : 12</li>
		<li>When more than : 99999999</li>
		<li>Set back to  : </li>
		<li>inner counter : 3 (you must take into account the three first months of the year, otherwise year will change after 12 received issues from april 2009, e.g. in april instead of january 2010)</li>
		<li>Begins with : 2009</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]

