[% USE KohaDates %]
[% PROCESS 'ill-request-log.inc' %]
[% WRAPPER ill_request_log action_label = "Status changed" %]
    [% IF log.info.status_before %]
        [% before = log.info.status_before %]
        [% display_before = log.aliases.$before ? log.aliases.$before.lib : request.capabilities.$before.name %]
        from &quot;[% display_before | html %]&quot;
    [% END %]
    [% SET after = log.info.status_after %]
    [% SET display_after = log.aliases.$after ? log.aliases.$after.lib : request.capabilities.$after.name %]
    to &quot;[% display_after | html %]&quot;
[% END %]