# $Id: bib1.att,v 1.1 2002/10/22 12:51:09 adam Exp $
# Bib-1 Attribute Set
name bib1
reference Bib-1

att 1    Personal-name
att 2    Corporate-name
att 3    Conference-name
att 4    Title
att 5    Title-series
att 6    Title-uniform
att 7    ISBN
att 8    ISSN
att 9    LC-card-number
att 10    BNB-card-number
att 11    BGF-number
att 12    Local-number
att 13    Dewey-classification
att 14    UDC-classification
att 15    Bliss-classification
att 16    LC-call-number
att 17    NLM-call-number
att 18    NAL-call-number
att 19    MOS-call-number
att 20    Local-classification
att 21    Subject
att 22    Subject-Rameau
att 23    BDI-index-subject
att 24    INSPEC-subject
att 25    MESH-subject
att 26    PA-subject
att 27    LC-subject-heading
att 28    RVM-subject-heading
att 29    Local-subject-index
att 30    copydate
att 31    pubdate
att 32    Date-of-acquisition
att 33    Title-key
att 34    Title-collective
att 35    Title-parallel
att 36    Title-cover
att 37    Title-added-title-page
att 38    Title-caption
att 39    Title-running
att 40    Title-spine
att 41    Title-other-variant
att 42    Title-former
att 43    Title-abbreviated
att 44    Title-expanded
att 45    Subject-precis
att 46    Subject-rswk
att 47    Subject-subdivision
att 48    Number-natl-biblio
att 49    Number-legal-deposit
att 50    Number-govt-pub
att 51    Identifier-publisher-for-music
att 52    Number-db
att 53    Number-local-call
att 54    ln
att 55    Code-geographic
att 56    Code-institution
att 57    Name-and-title
att 58    Name-geographic
# Place-publication, reduced to two chars because limited line length for leader indexing
att 59    pl
att 60    CODEN
att 61    Microform-generation
att 62    Abstract
att 63    Note
att 1000    Author-title
# Record-type, reduced in size because limited line length for leader indexing
att 1001    rtype
att 1002    Name
att 1003    Author
att 1004    Author-name-personal
att 1005    Author-name-corporate
att 1006    Author-name-conference
att 1007    Identifier-standard
att 1008    Subject-LC-childrens
att 1009    Subject-name-personal
att 1010    Body-of-text
att 1011    date-entered-on-file
att 1012    Date/time-last-modified
att 1013    Authority/format-id
att 1014    Concept-text
att 1015    Concept-reference
att 1016    Any 
att 1017    Server-choice
att 1018    Publisher
att 1019    Record-source
att 1020    Editor
att 1021    Bib-level
att 1022    Geographic-class
att 1023    Indexed-by
att 1024    Map-scale
att 1025    Music-key
att 1026    Related-periodical
att 1027    Report-number
att 1028    Stock-number
att 1030    Thematic-number
att 1031    Material-type
att 1032    Doc-id
att 1033    Host-item
att 1034    ctype
att 1035    Anywhere
att 1036    Author-Title-Subject
att 1037    SICI
att 1038    Abstract-language
att 1039    Application-kind
att 1040    Classification
att 1041    Classification-basic
att 1042    Classification-local-record
att 1043    Enzyme
att 1044    Possessing-institution
att 1045    Record-control-number
att 1046    Record-status
att 1047    Treatment
att 1048    Control-number-GKD
att 1049    Control-number-linking
att 1050    Control-number-PND
att 1051    Control-number-SWD
att 1052    Control-number-ZDB
att 1053    Country-publication
att 1054    Date-conference
att 1055    Date-record-status
att 1056    Dissertation-information
att 1057    Meeting-organizer
att 1058    Note-availability
att 1059    Number-CAS-registry
att 1060    Number-document
att 1061    Number-local-accounting
att 1062    Number-local-acquisition
att 1063    Number-local-call-copy-specific
att 1064    Number-of-reference
att 1065    Number-norm
att 1066    Number-volume
att 1067    Place-conference
att 1068    Reference
att 1069    Referenced-journal
att 1070    Section-code
att 1071    Section-heading
att 1072    Subject-GOO
att 1073    Subject-name-conference
att 1074    Subject-name-corporate
att 1075    Subject-genre/form
att 1076    Subject-name-gerographical
att 1077    Subject-chronological
att 1078    Subject-title
att 1079    Subject-topical
att 1080    Subject-uncontrolled
att 1081    Terminology-chemical
att 1082    Title-translated
att 1083    Year-of-beginning
att 1084    Year-of-ending
att 1085    Subject-AGROVOC
att 1086    Subject-COMPASS
att 1087    Subject-EPT
att 1088    Subject-NAL
att 1089    Classification-BCM
att 1090    Classification-DB
att 1091    Identifier-ISRC
att 1092    Identifier-ISMN
att 1093    Identifier-ISRN
att 1094    Identifier-DOI
att 1095    language-original
att 1096    Title-later
att 1097    Multipart-resource-level

att 1185    Performer
att 1186    Performer-Individual
att 1187    Performer-Group
att 1188    Instrumentation
att 1189    Instrumentation-Original
att 1190    Instrumentation-Current
att 1191    Arrangement
att 1192    Arrangement-Original
att 1193    Arrangement-Current
att 1194    Musical-Key-Original
att 1195    Musical-Key-Current
att 1196    Date-Composition
att 1197    Date-Recording
att 1198    Place-Recoding
att 1199    Country-Recording
att 1200    Number-ISWC
att 1201    Number-Matrix
att 1202    Number-Plate
att 1203    Classification-McColvin
att 1204    Duration
att 1205    Number-Copies
att 1206    Musical-Theme
att 1207    Instruments-total-number
att 1208    Instruments-distint-number
att 1209    Identifier-URN
att 1210    Sears-Subject-Heading
att 1211    Other-control-number
att 1212    Composition
att 1213    Intellectual-level
att 1214    EAN
att 1215    NLC
att 1216    CRCS
att 1217    Nationality
att 1218    Equinox
att 1219    Compression
att 1220    Format
att 1221    Subject-occupation
att 1222    Subject-function
att 1223    Edition
att 1224    GPO-Item-Number
att 1225    Provider

# Koha Local-Use Biblio Indexes
att 9001    Control-number
att 9002    biblioitemnumber
att 9003    totalissues
att 9004    cn-bib-source
att 9005    cn-bib-sort
att 9006    itemtype
att 9007    cn-class
att 9008    cn-item
att 9009    cn-prefix
att 9010    cn-suffix
att 9011    Suppress
att 9012    Identifier-other
att 9013    not-onloan-count
att 9014    Control-number-identifier

# Items Index
att 8001    withdrawn
att 8002    lost
att 8003    classification-source
att 8004    materials-specified
att 8005    damaged
att 8006    restricted
att 8007    cn-sort
att 8008    notforloan
att 8009    ccode
att 8010    itemnumber
att 8011    homebranch
att 8012    holdingbranch
att 8013    location
# handled in bib1 attr 1=32
#att 8014    Date-of-acquisition
att 8015    acqsource
att 8016    coded-location-qualifier
att 8017    price
att 8018    stack
att 8019    issues
att 8020    renewals
att 8021    reserves
att 8022    Local-classification
att 8023    barcode
att 8024    onloan
att 8025    datelastseen
att 8026    datelastborrowed
att 8027    copynumber
att 8028    uri
att 8029    replacementprice
att 8030    replacementpricedate
att 8031    itype

## Fixed Fields and other special indexes
att 9901    Extent
att 8910    Koha-Auth-Number
att 8911	Host-Item-Number
# record length according to the leader
att 9905    llength
att 9902    Summary 
att 9990    Call-Number

## Codes for some Marc21 fields (008, 007, 040...)
## 8800-8841, 8700-8703, 8740, 9900-9904, 9913, 9658

# positions of Marc21 008 (1 byte)
# construction : 88+XX where XX is a position (00 to 39)
#              : 88+4X for multi-position index (ex : 8840 = ff8-18-21)
# naming scheme : sometime ff8-XX, sometime a name in english (tpubdate,
#                 audience, Modified-code, lf, bio)

## Indexes common to Marc21 and UNIMARC :

# Marc21 008/06 : Type of publication date (see UNIMARC 100/08)
att 8806    tpubdate
# Marc21 008/22 : Target Audience (see UNIMARC 100/17-19)
att 8822    ta
# Marc21 008/38 : Modified Record code (see UNIMARC : 100/21)
att 8838    Modified-code

## Indexes slightly different in Marc21 and UNIMARC (different meanings
## according to the type of the record => don't match a single UNIMARC field)

# Marc21 008/18 : For Serials, frequency (see UNIMARC 110/1). For Books,
# Illustrations (see UNIMARC 100/0-3). For Maps, relief. For Music, 
# Form of Composition. For Visual Materials, Running time.
att 8818    ff8-18
# Marc21 008/18-21 : For Books, Illustrations (see UNIMARC 100/0-3).
# For Maps, relief. For Music (18-19), Form of Composition. For Visual
# Materials (18-20), Running time. For Serials (18), frequency
att 8840    ff8-18-21
# Marc21 008/24-27 : For Books, Nature of contents (see  UNIMARC
# 105/4-7), for and Serials (24 only), Nature of contents (see UNIMARC
# 110/3). For Computer Files (26 only), type of file. For Music,
# Accompanying matter. For Maps (25 only), type of cartographic material
# att 8841    ff8-24-27
# use ctype for 008/24-27
# Marc21 008/19 : For Serials, Regularity (see UNIMARC 110/2). For Music,
# Form of composition. For Books, illustrations. For Visual Materials,
# Running time
att 8819    ff8-19
# Marc21 008/21 : For Serials, Type of serial (see UNIMARC 110/0). For
# Music, Music parts. For Maps, relief
att 8821    ff8-21
# Marc21 008/23 : For Books, Serials, Music, Mixed Materials, Computer
# files, Form of Item (see UNIMARC 106$a). For Maps, Projection
att 8823    ff8-23
# Marc21 008/28 : Government publication (see UNIMARC 100/20). except
# for Music, Accompanying matter
att 8828    ff8-28
# Marc21 008/29 : For Books and Serials, Conference code (see UNIMARC
# 105/8 and 110/7). For Maps and Visual Materials, Form of item
att 8829    ff8-29
# Marc21 008/30 : For Books, Festchrift indicator (see UNIMARC 105/9).
# For Music, Literary text for sound recordings
att 8830    ff8-30
# Marc21 008/31 : For Books and Maps, Index indicator (see UNIMARC
# 105/10). For Music, Literary text for sound recordings
att 8831    ff8-31
# Marc21 008/33 : For Books, Literary form (see UNIMARC : 105/11).
# For Serials, Script of title (see UNIMARC 100/34-35). For Music,
# Transposition and arrangement. For Visual Materials, Type of visual
# materials. For Maps, Special format characteristics
att 8833    lf
# Marc21 008/34 : For Books, Biography (see UNIMARC 105/12). For Maps,
# Special format characteristics. For Serials, Entry convention. For
# Visual Materials, Technique.
att 8834    bio

## positions of Marc21 007 (1 byte)
att 8700    ff7-00
att 8701    ff7-01
att 8702    ff7-02
att 8703    ff7-01-02

# Unimarc only
att 9701    Video-mt
att 9702    Graphics-type
att 9703    Graphics-support
att 9704    Title-page-availability
att 9705    Cumulative-index-availability
att 9706    script-Title
att 9707    char-encoding

# Author-personal-bibliography - lastname,firstname in 100$a
att 9900    Author-personal-bibliography
# Author-in-order - firstname lastname in 245$c statement of responsibility
att 9902    Author-in-order
# Lexile number
att 9903    lexile-number
att 9908    Interest-age-level
att 9909    Interest-grade-level
att 9910    Reading-grade-level

att 9904    arl
att 9015    arp
att 9520    Item
# Curriculum
att 9658    curriculum
att 9653    Index-term-uncontrolled
att 9655    Index-term-genre
att 9906    ln-audio
att 9907    ln-subtitle
