[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Patron lists &rsaquo;
    [% IF list.patron_list_id %]
        Modify patron list
    [% ELSE %]
        New patron list
    [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="patlist_add_modify" class="pat patlist">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="lists.pl">Patron lists</a> &rsaquo;
    [% IF list.patron_list_id %]
        Modify patron list
    [% ELSE %]
        New patron list
    [% END %]
</div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
        <h1>
            [% IF list.patron_list_id %]
                Modify patron list
            [% ELSE %]
                New patron list
            [% END %]
        </h1>

        <form method="post" action="/cgi-bin/koha/patron_lists/add-modify.pl" class="validated">
            <fieldset class="rows">

                <legend>
                    [% IF list.patron_list_id %]
                    Modify patron list
                    [% ELSE %]
                    Create a new patron list
                    [% END %]
                </legend>

                <ol>
                    <li>
                        <label class="required" for="list-name">Name:</label>
                        <input id="list-name" name="name" type="text" class="required" required="required" value="[% list.name | html %]" />
                    </li>

                    <li>
                        <label for="list-shared">Shared:</label>
                        [% IF list.shared %]
                            <input id="list-shared" name="shared" type="checkbox" checked="checked" />
                        [% ELSE %]
                            <input id="list-shared" name="shared" type="checkbox" />
                        [% END %]
                    </li>

                    <li>
                        <span class="label">Owner: </span>[% loggedinusername | html %]
                    </li>
                </ol>

            </fieldset>

            <fieldset class="action">
                <input type="hidden" name="patron_list_id" value="[% list.patron_list_id | html %]" />
                <input type="submit" value="Save" />
                <a href="lists.pl" class="cancel">Cancel</a>
            </fieldset>
        </form>
            </div>
        </div>

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
