[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Patron lists") | html %] &rsaquo;
    [% t("Tools") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'greybox.inc' %]
</head>

<body id="patlist_lists" class="pat patlist">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Patron lists</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

        <div id="toolbar" class="btn-toolbar">
            <div class="btn-group">
                <a class="btn btn-default" href="add-modify.pl"><i class="fa fa-plus"></i> New patron list</a>
            </div>
        </div>

        <h1>Your patron lists</h1>

        [% IF ( lists ) %]

        <div class="page-section">
            <table id="patron-lists-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Patrons in list</th>
                        <th>Shared</th>
                        <th class="NoSort">&nbsp;</th>
                    </tr>
                </thead>

                <tbody>
                    [% FOREACH l IN lists %]
                        [% SET shared_by_other = l.owner.id != logged_in_user.id %]
                        <tr>
                            <td><a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]">[% l.name | html %]</a></td>
                            <td>[% l.patron_list_patrons_rs.count || 0 | html %]</td>
                            <td>
                                [% IF l.shared %]
                                    [% IF shared_by_other %]
                                        by <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% l.owner.id | uri %]">[% INCLUDE 'patron-title.inc' patron=l.owner %]</a>
                                    [% ELSE %]
                                        by you
                                    [% END %]
                                [% END %]
                            </td>
                            <td>
                                <div class="btn-group dropup">
                                    <a class="btn btn-default btn-xs dropdown-toggle" id="listactions[% l.patron_list_id | html %]" role="button" data-toggle="dropdown" href="#">
                                    Actions <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="listactions[% l.patron_list_id | html %]">
                                        <li><a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa fa-user"></i> Add patrons</a></li>
                                        [% UNLESS shared_by_other %]
                                            <li><a href="/cgi-bin/koha/patron_lists/add-modify.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Edit list</a></li>
                                            <li><a class="delete_patron" href="/cgi-bin/koha/patron_lists/delete.pl?patron_list_id=[% l.patron_list_id | html %]" data-list-name="[% l.name | html %]"><i class="fa fa-trash-can"></i> Delete list</a></li>
                                        [% END %]
                                        [% IF ( l.patron_list_patrons_rs.count ) %]
                                            <li class="divider"></li>
                                            <li>
                                                <a class="print_cards" href="/cgi-bin/koha/patroncards/print.pl?patronlist_id=[% l.patron_list_id | html %]" data-patron_list_id="[% l.patron_list_id | html %]"><i class="fa fa-print"></i> Print patron cards</a>
                                            </li>
                                            [% IF CAN_user_tools_edit_patrons %]
                                                <li>
                                                    <a href="/cgi-bin/koha/tools/modborrowers.pl?patron_list_id=[% l.patron_list_id | uri %]&op=show">
                                                        <i class="fa-solid fa-pencil" aria-hidden="true"></i> Batch edit patrons
                                                    </a>
                                                </li>
                                            [% END %]
                                            [% IF CAN_user_tools_delete_anonymize_patrons %]
                                                <li>
                                                    <a href="/cgi-bin/koha/tools/cleanborrowers.pl?step=2&patron_list_id=[% l.patron_list_id | uri %]&checkbox=borrower">
                                                        <i class="fa fa-trash-can"></i> Batch delete patrons
                                                    </a>
                                                </li>
                                            [% END %]
                                        [% END %]
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div> <!-- /.page-section -->

            <!-- Modal to print patron cards -->
            <div class="modal" id="patronExportModal" tabindex="-1" role="dialog" aria-labelledby="patronExportModal_label" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 id="patronExportModal_label">Print patron cards</h3>
                </div>
                <div class="modal-body">
                    <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> Loading </div>
                </div>
                </div>
                </div>
            </div>

        [% ELSE %]
           <div class="dialog message">There are no patron lists.</div>
        [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]

    <script>
        $(document).ready(function() {
            var patronExportModal = $("#patronExportModal");
            var patronExportModalBody = $("#patronExportModal .modal-body");

            $('#patron-lists-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "autoWidth": false,
                "aoColumnDefs": [
                    { "bSortable": false, "bSearchable": false, 'aTargets': [ 'NoSort' ] }
                ],
                "sPaginationType": "full"
            } ));
            $(".delete_patron").on("click", function(){
                $(".dropdown").removeClass("open");
                var list = $(this).data("list-name");
                return confirmDelete( _("Are you sure you want to delete the list %s?").format(list) );
            });

            $(".print_cards").on("click", function(e){
                e.preventDefault();
                var page = $(this).attr("href");
                patronExportModalBody.load(page + " #exportingf");
                patronExportModal.modal("show");
            });

            patronExportModal.on("hidden.bs.modal", function(){
                patronExportModalBody.html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> "+_("Loading")+"</div>");
            });

            patronExportModal.on("submit", "#exportingf", function(e){
                e.preventDefault();
                modal_body = patronExportModalBody;
                modal_body.html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> "+_("Loading")+"</div>");
                target_url = $(this).attr("action");
                params =  $( this ).serialize();
                $("#patronExportModal .modal-body").load( target_url + "?" + params + " #export_patron_list");
            });

            patronExportModal.on("click",".closebtn,.gb-close",function(e){
                e.preventDefault();
                patronExportModal.modal("hide");
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
