[% INCLUDE 'help-top.inc' %]

<h1>Item Details</h1>

<p>This page provides information regarding all of the items attached to a record.</p>

<h2>Quick Item Status Updates</h2>

<p>Often circulation staff need to change the status of an item to Lost or Damaged. This doesn't require you to edit the entire item record. Instead clicking on the item barcode on the checkout summary or checkin history will bring you to an item summary. You can also get to the item summary by clicking on the Items tab to the left of the bib detail page.</p>

<p>From this view you can mark an item lost by choosing a lost status from the pull down and clicking the 'Set Status' button.</p>

<p>You can also mark an item as damaged by choosing a damaged status from the pull down and clicking the 'Set Status' button.</p>

<h2>Item Specific Circulation History</h2>

<p>Each bibliographic record keeps a circulation history (with or without the patron information depending on your settings), but each item also has its own circulation history page. To see this, click on the 'Items' tab to the left of the record you are viewing.</p>

<p>Below the 'History' heading is a link to 'View item's checkout history,' clicking that will open up the item's history which will look slightly different from the bibliographic record's history page.</p>

<p><strong>See the full documentation for Item Records in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/cataloging.html#item-records">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
