[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Z39.50 Search Results</title>
[% INCLUDE 'doc-head-close.inc' %]
<script language="javascript" type="text/javascript">
//<![CDATA[
    function Import(GetThisOne) {
        opener.document.location= "../cataloguing/addbiblio.pl?z3950=1&oldbiblionumber=[% oldbiblionumber %]&breedingid="+GetThisOne;
        self.close();
        return false;
    }
//]]>
</script>
</head>
<body>

    <h2>Z3950 Search Results</h2>
    
    [% IF ( breeding_loop ) %]
<table>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>coming from</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
                [% FOREACH breeding_loo IN breeding_loop %]
        <tr bgcolor="[% breeding_loo.toggle %]">
                        <td>[% breeding_loo.title |html %]</td>
            <td>[% breeding_loo.author %]</td>
            <td>[% breeding_loo.isbn %]</td>
            <td>[% breeding_loo.file %]</td>
            <td><a href="javascript:Import([% breeding_loo.id %])">Import this biblio</a></td>
        </tr>
    [% END %]
        </table>
    [% ELSE %]
                <p>Nothing found</p>
    [% END %]
    [% IF ( numberpending ) %]<h1>Still [% numberpending %] requests to go</h1>[% END %]
    

</body>
</html>
