[%- USE Koha -%]
[%- SET delimiter = Koha.Preference( 'delimiter' ) || ',' -%]

[%- USE Price -%]
[%- INCLUDE csv_headers/acqui/basketgroup.tt -%]
[%- INCLUDE empty_line.inc -%]

[%- FOREACH r IN rows -%]
[% r.clientnumber %][%- delimiter -%]
"[% r.basketname %]"[%- delimiter -%]
[% r.ordernumber %][%- delimiter -%]
"[% r.author %]"[%- delimiter -%]
"[% r.title %]"[%- delimiter -%]
"[% r.publishercode %]"[%- delimiter -%]
[% r.publicationyear %][%- delimiter -%]
"[% r.collectiontitle %]"[%- delimiter -%]
[% r.isbn %][%- delimiter -%]
[% r.quantity %][%- delimiter -%]
[% r.rrp_tax_included | $Price %][%- delimiter -%]
[% r.rrp_tax_excluded | $Price %][%- delimiter -%]
[% r.discount %][%- delimiter -%]
[% r.ecost_tax_included | $Price %][%- delimiter -%]
[% r.ecost_tax_excluded | $Price %][%- delimiter -%]
"[% r.notes %]"[%- delimiter -%]
[% r.entrydate %][%- delimiter -%]
"[% r.booksellername %]"[%- delimiter -%]
"[% r.bookselleraddress %]"[%- delimiter -%]
"[% r.booksellerpostal %]"[%- delimiter -%]
[% r.contractnumber %][%- delimiter -%]
"[% r.contractname %]"[%- delimiter -%]
"[% r.basketgroupdeliveryplace %]"[%- delimiter -%]
"[% r.basketgroupbillingplace %]"[%- delimiter -%]
"[% r.basketdeliveryplace %]"[%- delimiter -%]
"[% r.basketbillingplace %]"
[%- INCLUDE empty_line.inc -%]
[%- END -%]
