[%- USE Koha -%]
[%- SET delimiter = Koha.Preference( 'delimiter' ) || ',' -%]

[%- USE Price -%]
[%- INCLUDE csv_headers/acqui/basketgroup.tt -%]
[%- INCLUDE empty_line.inc -%]

[%- FOREACH r IN rows -%]
[% r.clientnumber | html %][%- delimiter | html -%]
"[% r.basketname | html %]"[%- delimiter | html -%]
[% r.ordernumber | html %][%- delimiter | html -%]
"[% r.author | html %]"[%- delimiter | html -%]
"[% r.title | html %]"[%- delimiter | html -%]
"[% r.publishercode | html %]"[%- delimiter | html -%]
[% r.publicationyear | html %][%- delimiter | html -%]
"[% r.collectiontitle | html %]"[%- delimiter | html -%]
[% r.isbn | html %][%- delimiter | html -%]
[% r.quantity | html %][%- delimiter | html -%]
[% r.rrp_tax_included | $Price %][%- delimiter | html -%]
[% r.rrp_tax_excluded | $Price %][%- delimiter | html -%]
[% r.discount | html %][%- delimiter | html -%]
[% r.ecost_tax_included | $Price %][%- delimiter | html -%]
[% r.ecost_tax_excluded | $Price %][%- delimiter | html -%]
"[% r.notes | html %]"[%- delimiter | html -%]
[% r.entrydate | html %][%- delimiter | html -%]
"[% r.booksellername | html %]"[%- delimiter | html -%]
"[% r.bookselleraddress | html %]"[%- delimiter | html -%]
"[% r.booksellerpostal | html %]"[%- delimiter | html -%]
[% r.contractnumber | html %][%- delimiter | html -%]
"[% r.contractname | html %]"[%- delimiter | html -%]
"[% r.basketgroupdeliveryplace | html %]"[%- delimiter | html -%]
"[% r.basketgroupbillingplace | html %]"[%- delimiter | html -%]
"[% r.basketdeliveryplace | html %]"[%- delimiter | html -%]
"[% r.basketbillingplace | html %]"
[%- INCLUDE empty_line.inc -%]
[%- END -%]
