[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Tools &rsaquo; Quick spine label creator</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_spinelabel-home" class="tools labels">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Quick spine label creator</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

			<h2>Quick spine label creator</h2>
				<form action="/cgi-bin/koha/labels/spinelabel-print.pl" method="post">
				<fieldset class="brief">
				<ol>
					<li><label for="barcode">Barcode: </label>
					<input type="text" name="barcode" id="barcode" class="focus" />
					</li>
				</ol>
				<fieldset class="action"><input type="submit" value="View spine label" /></fieldset>
				</fieldset>
				</form>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
