[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
<!DOCTYPE html>
[% IF ( bidi ) %]<html lang="[% lang | html %]" dir="[% bidi | html %]">[% ELSE %]<html lang="[% lang | html %]">[% END %]
<head>
<title>Koha &rsaquo; Tools &rsaquo; Spine labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[% Asset.css("css/spinelabel.css") | $raw %]
<style>
    @media print {
        .noprint { display: none; }
    }
</style>
[% IF ( IntranetUserCSS ) %]<style>[% IntranetUserCSS | html %]</style>[% END %]
</head>

	[% IF ( BarcodeNotFound ) %]
		<body id="labels_spinelabel-print" class="tools labels">
            <p>The barcode [% Barcode | html %] was not found.</p>
            <p><a href="spinelabel-home.pl">Return to spine label printer</a></p>
	[% ELSE %]
		[% IF ( autoprint ) %]
            <body id="labels_spinelabel-print" class="tools labels" onload="window.print()">
		[% ELSE %]	
            <body id="labels_spinelabel-print" class="tools labels">
		[% END %] 
			<span id="spinelabel" class="label">
				[% content | $raw %]
			</span>
			<span id="print_button" class="noprint">
                <button onclick="window.print()">Print this slabel</button>
			</span>
	[% END %]

[% IF ( IntranetUserJS ) %]
    [% Asset.js( "lib/jquery/jquery-2.2.3.min.js" ) | $raw %]
    [% Asset.js( "lib/jquery/jquery-migrate-1.3.0.min.js" ) | $raw %]
    <script>
        [% IntranetUserJS | html %]
    </script>
[% END %]

[% INCLUDE 'popup-bottom.inc' %]
