#!/usr/bin/perl


# Copyright 2000-2002 Katipo Communications
#
# This file is part of Koha.
#
# Koha is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# Koha is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Koha; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA  02111-1307 USA

use strict;
use C4::Auth;
use CGI;
use C4::Context;
use HTML::Template::Pro;
use C4::Search;
use C4::Output;
use C4::Koha;
use C4::Branch; # GetBranches
=head1

=cut

sub set_parameters {
	my ($template) = @_;
	my $dbh = C4::Context->dbh;
	my $branches=GetBranches();
	my @branches;
	my @select_branch;
	my %select_branches;
	push @select_branch,"";
	$select_branches{""} = "";
	foreach my $branch (keys %$branches) {
		push @select_branch, $branch;
		$select_branches{$branch} = $branches->{$branch}->{'branchname'};
	}
	my $CGIbranch=CGI::scrolling_list( -name     => 'value',
				-id => 'value',
				-values   => \@select_branch,
				-labels   => \%select_branches,
				-size     => 1,
				-multiple => 0 );
	$template->param(CGIbranch => $CGIbranch);
	return $template;
}
sub calculate {
	my ($parameters) = @_;
	my @results =();
	my $branch = @$parameters[0];
	my $dbh = C4::Context->dbh;
	my $sth;
	if ($branch) {
		if (C4::Context->preference('item-level_itypes')) {
		$sth = $dbh->prepare("
        SELECT description, items.itype as itemtype, COUNT(*) AS total 
			FROM itemtypes,items         
		WHERE items.itype=itemtypes.itemtype         
		AND items.holdingbranch=?            
		GROUP BY  items.itype");

		}
		else {
		$sth = $dbh->prepare("
		SELECT description, biblioitems.itemtype, COUNT(*) AS total 
			FROM itemtypes, biblioitems, items 
		WHERE biblioitems.itemtype=itemtypes.itemtype 
		AND items.biblioitemnumber=biblioitems.biblioitemnumber
		AND items.holdingbranch=?
			GROUP BY  biblioitems.itemtype");
		}
		$sth->execute($branch);
	} else {
		if (C4::Context->preference('item-level_itypes')) {
		$sth = $dbh->prepare("
		SELECT description,items.itype AS itemtype, COUNT(*) AS total 
			FROM itemtypes,items
		WHERE items.itype=itemtypes.itemtype
			GROUP BY items.itype");
		}
		else {
		$sth = $dbh->prepare("SELECT description, biblioitems.itemtype, COUNT(*) AS total
			FROM itemtypes, biblioitems,items 
		WHERE biblioitems.itemtype=itemtypes.itemtype 
		AND biblioitems.biblioitemnumber = items.biblioitemnumber
			GROUP BY biblioitems.itemtype");
		}
		$sth->execute;
	}
	my ($description,$biblioitems,$total);
	my $grantotal = 0;
	my $count = 0;
	while (($description,$biblioitems,$total) = $sth->fetchrow) {
		my %line;
		if($count % 2){
			$line{toggle} = 1;
			} else {
				$line{toggle} = 0;
			}
		$line{itemtype} = $description;
		$line{count} = $total;
		$grantotal += $total;
		push @results,\%line;
		$count ++;
	}
	my @mainloop;
	my %globalline;
	$globalline{loopitemtype} = \@results;
	$globalline{total} = $grantotal;
	$globalline{branch} = $branch;
	push @mainloop,\%globalline;
	return \@mainloop;
}

1;
