#!/usr/bin/perl

# $Id$

# Copyright 2000-2002 Katipo Communications
#
# This file is part of Koha.
#
# Koha is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# Koha is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Koha; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA  02111-1307 USA

use strict;
use C4::Auth;
use CGI;
use C4::Context;
use C4::Search;
use C4::Output;
use C4::Koha;

=head1

=cut

sub set_parameters {
	my ($template) = @_;
	my $dbh = C4::Context->dbh;
	my $branches=GetBranches();
	my @branches;
	my @select_branch;
	my %select_branches;
	push @select_branch,"";
	$select_branches{""} = "";
	foreach my $branch (keys %$branches) {
		push @select_branch, $branch;
		$select_branches{$branch} = $branches->{$branch}->{'branchname'};
	}
	my $CGIbranch=CGI::scrolling_list( -name     => 'value',
				-id => 'value',
				-values   => \@select_branch,
				-labels   => \%select_branches,
				-size     => 1,
				-multiple => 0 );
	$template->param(CGIbranch => $CGIbranch);
	return $template;
}
sub calculate {
	my ($parameters) = @_;
	my @results =();
	my $branch = @$parameters[0];
	my $dbh = C4::Context->dbh;
	my $sth;
	if ($branch) {
		$sth = $dbh->prepare("SELECT i.itemnumber,i.barcode,i.biblionumber,ms.tobranch,ms.frombranch,ms.datearrived,ms.comments FROM `items` i
		left join branchtransfers as ms on i.itemnumber=ms.itemnumber
		where ms.frombranch=? order by ms.datearrived desc");
		$sth->execute($branch);
	} else {
		$sth = $dbh->prepare("SELECT i.itemnumber,i.barcode,i.biblionumber,ms.tobranch,ms.frombranch,ms.datearrived,ms.comments FROM `items` i, branchtransfers as ms
		where i.itemnumber=ms.itemnumber and ms.itemnumber is not null order by ms.datearrived desc");
		$sth->execute;
	}

	my ($itemnumber,$barcode,$biblionumber,$currentbranch,$origbranch,$date,$by);
	 my $nbresult=$dbh->prepare("SELECT FOUND_ROWS()");
	$nbresult->execute;
	my $grantotal = $nbresult->fetchrow;
	my $count = 0;
	while  (($itemnumber,$barcode,$biblionumber,$currentbranch,$origbranch,$date,$by) = $sth->fetchrow) {
		my %line;
		if($count % 2){
			$line{toggle} = 1;
			} else {
				$line{toggle} = 0;
			}
		$line{itemnumber} = $itemnumber;
		$line{barcode} = $barcode;
		$line{biblionumber} = $biblionumber;
		
		$line{currentb} = $currentbranch;
		$line{origb} = $origbranch;
		$line{date} = $date;
		$line{by} = $by;
		push @results,\%line;
		$count ++;
	}
	my @mainloop;
	my %globalline;
	$globalline{loopitemtype} = \@results;
	$globalline{total} = $grantotal;
	$globalline{branch} = $branch;
	push @mainloop,\%globalline;
	return \@mainloop;
}

1;