[% USE To %]
{
    "sEcho": [% sEcho | html %],
    "iTotalRecords": [% iTotalRecords | html %],
    "iTotalDisplayRecords": [% iTotalDisplayRecords | html %],
    "aaData": [
        [% FOREACH data IN aaData %]
            {
                "dt_cardnumber":
                    "[% data.cardnumber | html %]",
                "dt_name":
                    "<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=[% data.borrowernumber | html %]\" class=\"patron_preview\" data-borrowernumber=\"[% data.borrowernumber | html %]\" style='white-space:nowrap'>[% INCLUDE 'patron-title.inc' borrowernumber = data.borrowernumber category_type = data.category_type firstname = To.json(data.firstname) surname = To.json(data.surname) othernames = To.json(data.othernames) cardnumber = data.cardnumber invert_name = 1 %]</a>",
                "dt_branch":
                    "[% data.branchname | html %]",
                "dt_action":
                    "<a href=\"#\" class=\"add_user btn btn-default btn-xs\" data-borrowernumber=\"[% data.borrowernumber | html %]\" data-firstname=\"[% data.firstname | html %]\" data-surname=\"[% data.surname | html %]\">Add</a>"
            }[% UNLESS loop.last %],[% END %]
        [% END %]
    ]
}
