[% USE To %]
{
    "sEcho": [% sEcho %],
    "iTotalRecords": [% iTotalRecords %],
    "iTotalDisplayRecords": [% iTotalDisplayRecords %],
    "aaData": [
        [% FOREACH data IN aaData %]
            {
                "dt_cardnumber":
                    "[% data.cardnumber %]",
                "dt_name":
                    "<span style='white-space:nowrap'><a href='/cgi-bin/koha/members/moremember.pl?borrowernumber=[% data.borrowernumber %]'>[% INCLUDE 'patron-title.inc' borrowernumber = data.borrowernumber category_type = data.category_type firstname = To.json(data.firstname) surname = To.jon(data.surname) othernames = To.json(data.othernames) cardnumber = data.cardnumber invert_name = 1%]</a></span>",
                "dt_branch":
                    "[% data.branchname |html %]",
                "dt_action":
                    "<a href=\"#\" onclick='add_user(\"[% data.borrowernumber %]\", \"[% data.firstname %] [% data.surname %]\"); return false;'>Add</a>"
            }[% UNLESS loop.last %],[% END %]
        [% END %]
    ]
}
