[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% SET AuthorisedValuesCategories = AuthorisedValues.GetCategories %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Patron clubs &rsaquo; Club</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body id="clubs_add_modify" class="clubs">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="clubs.pl">Patron clubs</a> &rsaquo; Add / modify club</div>

<div class="yui-t7">
    <div class="yui-main">
        <form method="post" class="validated">
            <input type="hidden" name="id" value="[% club.id %]" />
            <input type="hidden" name="club_template_id" value="[% club_template.id %]" />

            <fieldset class="rows">

                <legend>
                    [% IF club %]
                        Modify club <i>[% club.name %]</i>
                    [% ELSE %]
                        Create a new <i>[% club_template.name %]</i> club
                    [% END %]
                </legend>

                <ol>
                    <li>
                        <label class="required" for="name">Name:</label>
                        <input id="club-name" name="name" type="text" value="[% club.name %]" required="required"/>
                        <span class="required">Required</span>
                    </li>

                    <li>
                        <label for="description">Description:</label>
                        <input id="club-template-name" name="description" type="text" value="[% club.description %]" />
                    </li>

                    <li>
                        <label for="date_start">Start date:</label>
                        <input name="date_start" id="from" size="10" readonly="readonly" class="datepickerfrom" value="[% club.date_start | $KohaDates %]">
                    </li>

                    <li>
                        <label for="date_end">End date:</label>
                        <input name="date_end" id="to" size="10" readonly="readonly" class="datepickerto" value="[% club.date_end | $KohaDates %]" >
                    </li>

                    <li>
                        <label for="name">Library:</label>
                        <select name="branchcode" id="club-template-branchcode">
                            <option value="">&nbsp</option>
                            [% PROCESS options_for_libraries libraries => Branches.all( selected => club.branch.branchcode ) %]
                        </select>
                    </li>

                    [% IF club %]
                        [% FOREACH f IN club.club_fields %]
                            <li>
                                <input type="hidden" name="club_template_field_id" value="[% f.club_template_field.id %]" />
                                <input type="hidden" name="club_field_id" value="[% f.id %]" />

                                <label for="club_field">[% f.club_template_field.name %]</label>
                                [% IF f.club_template_field.authorised_value_category %]
                                    <select name="club_field">
                                        [% FOREACH a IN AuthorisedValues.Get( f.club_template_field.authorised_value_category ) %]
                                            [% IF a.authorised_value == f.value %]
                                                <option value="[% a.authorised_value %]" selected="selected">[% a.lib %]</option>
                                            [% ELSE %]
                                                <option value="[% a.authorised_value %]">[% a.lib %]</option>
                                            [% END %]
                                        [% END %]
                                    </select>
                                [% ELSE %]
                                    <input type="text" name="club_field" value="[% f.value %]" />
                                [% END %]
                            </li>
                        [% END %]
                    [% ELSE %]
                        [% FOREACH f IN club_template.club_template_fields %]
                            <li>
                                <input type="hidden" name="club_template_field_id" value="[% f.id %]" />

                                <label for="club_field">[% f.name %]</label>
                                [% IF f.authorised_value_category %]
                                    <select name="club_field">
                                        [% FOREACH a IN AuthorisedValues.Get( f.authorised_value_category ) %]
                                            <option value="[% a.authorised_value %]">[% a.lib %]</option>
                                        [% END %]
                                    </select>
                                [% ELSE %]
                                    <input type="text" name="club_field" />
                                [% END %]
                            </li>
                        [% END %]
                    [% END %]

                </ol>

            </fieldset>

            <fieldset class="action">
                <input type="submit" class="btn btn-default" value="Save" />
                <a href="clubs.pl" class="cancel">Cancel</a>
            </fieldset>
        </form>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
