[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo;  An error has occurred
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="error402">
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Error 402</a></li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="span2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                    <div class="span10">
                [% ELSE %]
                    <div class="span12">
                [% END %]
                    <div id="errormsg402">
                        <h3>An error has occurred</h3>
                        <h4>Error 402</h4>
                        <ul>
                            <li>This error means that the Koha is pointed an invalid link.</li>
                            <li>To report this error, you can
                                    <a href="mailto:[% admin %]">email the Koha Administrator</a>.</li>
                            <li>Return to the <a href="/cgi-bin/koha/opac-main.pl">catalog home page</a>.</li>
                        </ul>
                    </div> <!-- / #errormsg402 -->
                </div> <!-- / .span10/12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
