[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo;  An error has occurred
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="error404">
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Error 404</a></li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="span2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                    <div class="span10">
                [% ELSE %]
                    <div class="span12">
                [% END %]
                    <div id="errormsg404">
                        <h3>Sorry, the requested page is not available</h3>
                        <p><em>Error 404</em></p>
                        <h3>This message can have following reasons</h3>
                        <ul>
                            <li>You made use of an external link to a catalog item that is no longer available</li>
                            <li>You followed an outdated link e.g. from a search engine or a bookmark</li>
                            <li>You tried to access a page that needs authentification</li>
                            <li>An internal link in our catalog home page is broken and the page does not exist</li>
                        </ul>
                        <h3>What's next?</h3>
                        <ul>
                            <li>You can search our catalog using the search form at the top of this page</li>
                            <li>You can navigate to the <a href="/cgi-bin/koha/opac-main.pl"><b>catalog main page</b></a></li>
                        </ul>
                        <h3>Report broken links</h3>
                        <ul>
                            <li>To report a broken link or any other issue please send an <a href="mailto:[% admin %]">email to the Koha Administrator</a></li>
                        </ul>
                    </div> <!-- / #errormsg404 -->
                </div> <!-- / .span10/12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
