[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo;  An error has occurred</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="error[% errno | html %]" class="error">
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Error [% errno | html %]</a></li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="span2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                    <div class="span10">
                [% ELSE %]
                    <div class="span12">
                [% END %]
                    <div id="errormsg[% errno | html %]">
                        <h3>Sorry, the requested page is not available</h3>
                        <h4>Error [% errno | html %]</h4>
                        <h3>This message can have the following reason(s):</h3>
                        <ul>
                            [% IF ( errno == 400 ) %]
                                <li>The link is broken and the page does not exist.</li>
                            [% END %]

                            [% IF ( errno == 401 ) %]
                                <li>You are not authorized to view this page.</li>
                            [% END %]

                            [% IF ( errno == 402 ) %]
                               <li>The link is invalid.</li>
                            [% END %]

                            [% IF ( errno == 403 ) %]
                                <li>You are forbidden to view this page.</li>
                            [% END %]

                            [% IF ( errno == 404 ) %]
                                <li>You made use of an external link to a catalog item that is no longer available.</li>
                                <li>You followed an outdated link e.g. from a search engine or a bookmark.</li>
                                <li>You tried to access a page that needs authentication.</li>
                                <li>An internal link in our catalog home page is broken and the page does not exist.</li>
                            [% END %]
                            [% IF ( errno == 500 ) %]
                                <li>An error occurred while processing your request.</li>
                            [% END %]
                        </ul>
                        <h3>What's next?</h3>
                        <ul>
                            [% IF ( errno == 401 ) && ( Koha.Preference( 'opacuserlogin' ) == 1 ) %]
                                <li>Please log in to the catalog and try again. <a href="/cgi-bin/koha/opac-user.pl">Login page</a></li>
                            [% END %]
                            <li>You can use the menu and links at the top of the page</li>
                            <li>You can search our catalog using the search form at the top of this page.</li>
                            <li><a href="/cgi-bin/koha/opac-main.pl">Return to the catalog home page.</a></li>
                        </ul>
                        <h3>Report issues and broken links</h3>
                        <ul>
                            <li>To report this error, please contact the Koha Administrator.
                                    <a href="mailto:[% admin | uri %]">Send email</a>.</li>
                        </ul>
                    </div> <!-- / #errormsg[% errno | html %] -->
                </div> <!-- / .span10/12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
