[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo;  An error has occurred</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="error[% errno | html %]" class="error">
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/cgi-bin/koha/opac-main.pl">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="#">Error [% errno | html %]</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="col-lg-2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                   <div class="col-10 order-first order-md-first order-lg-2">
                [% ELSE %]
                    <div class="col order-first order-md-first order-lg-2">
                [% END %]
                    <div id="errormsg[% errno | html %]">
                        <h3>Sorry, the requested page is not available</h3>
                        <h4>Error [% errno | html %]</h4>
                        <h5>This message can have the following reason(s):</h5>
                        <ul>
                            [% IF ( errno == 400 ) %]
                                <li>The link is broken and the page does not exist.</li>
                            [% END %]

                            [% IF ( errno == 401 ) %]
                                <li>You are not authorized to view this page.</li>
                            [% END %]

                            [% IF ( errno == 402 ) %]
                               <li>The link is invalid.</li>
                            [% END %]

                            [% IF ( errno == 403 ) %]
                                <li>You are forbidden to view this page.</li>
                            [% END %]

                            [% IF ( errno == 404 ) %]
                                <li>You made use of an external link to a catalog item that is no longer available.</li>
                                <li>You followed an outdated link e.g. from a search engine or a bookmark.</li>
                                <li>You tried to access a page that needs authentication.</li>
                                <li>An internal link in our catalog home page is broken and the page does not exist.</li>
                            [% END %]
                            [% IF ( errno == 500 ) %]
                                <li>An error occurred while processing your request.</li>
                            [% END %]
                        </ul>
                        <h4>What's next?</h4>
                        <ul>
                            [% IF ( errno == 401 ) && ( Koha.Preference( 'opacuserlogin' ) == 1 ) %]
                                <li>Please log in to the catalog and try again. <a href="/cgi-bin/koha/opac-user.pl">Login page</a></li>
                            [% END %]
                            <li>You can use the menu and links at the top of the page</li>
                            <li>You can search our catalog using the search form at the top of this page.</li>
                            <li><a href="/cgi-bin/koha/opac-main.pl">Return to the catalog home page.</a></li>
                        </ul>
                        <h4>Report issues and broken links</h4>
                        <ul>
                            <li>To report this error, please contact the Koha Administrator.
                                    <a href="mailto:[% admin | uri %]">Send email</a>.</li>
                        </ul>
                    </div> <!-- / #errormsg[% errno | html %] -->
                </div> <!-- / .col-lg10/12 -->
            </div> <!-- / .row -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
