[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( status ) %]Approved comments[% ELSE %]Comments awaiting moderation[% END %] &rsaquo; Comments &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_reviewswaiting" class="tools">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Comments</a>
        [% END %]
        [% IF ( status ) %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Approved comments</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Comments awaiting moderation</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

<h1>Comments</h1>

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
    <ul class="nav nav-tabs" role="tablist">
        [% IF ( status ) %]
            <li role="presentation" class="active">
        [% ELSE %]
            <li role="presentation">
        [% END %]
            <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Approved comments</a>
        </li>
        [% IF ( status ) %]
            <li role="presentation">
        [% ELSE %]
            <li role="presentation" class="active">
        [% END %]
            <a href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Comments awaiting moderation</a>
        </li>
    </ul> <!-- /.nav.nav-tabs -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active">

[% IF ( reviews ) %]
<table id="commentst">
    <thead><tr>
        <th>
            Commenter
        </th>
        <th>
            On title
        </th>
        <th>
            Comment
        </th>
        <th>
            &nbsp;
        </th>
    </tr></thead>
    <tbody>[% FOREACH review IN reviews %]
    <tr>
        <td>
            [% IF ( review.borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% review.borrowernumber | uri %]">[% review.patron.surname | html %], [% review.patron.firstname | html %]</a>[% ELSE %](deleted patron)[% END %]
        </td>
        <td>
            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% review.biblionumber | uri %]">[% review.bibliotitle | html %]</a>
        </td>
        <td>
            [% review.review | html %]
        </td>
        <td class="actions">
            [% IF ( status ) %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=unapprove&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-remove"></i> Unapprove</a>[% ELSE %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=approve&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-check"></i> Approve</a>[% END %]
            <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=delete&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a>
        </td>
    </tr>
    [% END %]</tbody>
</table>
 <div class="pages">[% pagination_bar | $raw %]</div>
[% ELSE %]
[% IF ( status ) %]<p><strong>No comments have been approved.</strong></p>[% ELSE %]<p><strong>No comments to moderate.</strong></p>[% END %]
[% END %]
        </div> <!-- /.tab-pane -->
    </div> <!-- /.tab-content -->
</div> <!-- /.toptabs -->

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
