[% USE raw %]
[% PROCESS 'i18n.inc' %]
    [% INCLUDE 'doc-head-open.inc' %]
    <title>[% FILTER collapse %]
        [% t("Patron card creator") | html %] &rsaquo;
        [% t("Tools") | html %] &rsaquo;
        [% t("Koha") | html %]
    [% END %]</title>
    [% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pcard_home" class="tools pcard">
    [% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Patron card creator</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                [% INCLUDE 'patroncards-toolbar.inc' %]

                <h1>Patron card creator</h1>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- .col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
