# Create daily dumps and keep them for a week
# As this file will contain the username and password of the database to be dumped, keep it safe!

# chown root:root [thisfile] && chmod go-a [thisfile]

# Comment these out to use automatic root login to mariadb
databaseuser="koha"
databasepasswd="Whateveritis"

databasename="koha"
dumpdir="/var/dumps/daily"

getschema=1
getdata=1
getextra=1

keepnumber=7
