[% INCLUDE 'doc-head-open.inc' %]

	<title>Koha &rsaquo; Catalog &rsaquo; Labeled MARC Details for [% bibliotitle %]</title>

	[% INCLUDE 'doc-head-close.inc' %]

	<script type="text/javascript">
	//<![CDATA[
		function Changefwk(FwkList)
		{
			var fwk = FwkList.options[FwkList.selectedIndex].value;
			window.location = "labeledMARCdetail.pl?biblionumber=[% biblionumber %]&frameworkcode="+fwk;
		}
	//]]>
	</script>
</head>

<body>
	[% INCLUDE 'header.inc' %]
	[% INCLUDE 'cat-search.inc' %]

	<div id="breadcrumbs">
		<a href="/cgi-bin/koha/mainpage.pl">Home</a>
		&rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
		&rsaquo; MARC Details for <i>[% bibliotitle %]</i>
	</div>

	<div id="doc3" class="yui-t2">
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					[% INCLUDE 'cat-toolbar.inc' %]

					[% UNLESS ( popup ) %]
						<h1>Labeled MARC biblio : [% biblionumber %]  ( [% bibliotitle %] )</h1>
					[% END %]
					<p><b>With Framework :[% framework %]</b></p>
					<!-- div id="bibliotabs" class="toptabs numbered" -->
					<div>
						<table class="labeledmarc-table">
							[% FOREACH marc_dat IN marc_data %]
								<tr>
									<td class="labeledmarc-label">[% marc_dat.label %]</td>
									<td class="labeledmarc-value">[% marc_dat.value %]</td>
								</tr>
							[% END %]
						</table>
					</div>
				</div>
			</div>
			<div class="yui-b">

				[% INCLUDE 'biblio-view-menu.inc' %]

		</div>
	</div>
	[% INCLUDE 'intranet-bottom.inc' %]
