[%# prettier-ignore-start %]
[% USE raw %]
[% USE KohaDates %]
[% USE To %]
[% PROCESS 'i18n.inc' %]
{
    "draw": [% draw | html %],
    "recordsTotal": [% recordsTotal | html %],
    "recordsFiltered": [% recordsFiltered | html %],
    "data": [
        [% FOREACH d IN data %]
            {
                "dt_public":
                    "[% d.public | html %]",
                "dt_shelfname":
                    "<a href='/cgi-bin/koha/virtualshelves/shelves.pl?op=view&shelfnumber=[% d.shelfnumber | html %]'>[% d.shelfname | html | $To %]</a>",
                "dt_count":
                    "[% tnx('{count} item', '{count} items', count, { count = d.count }) | $raw %]",
                "dt_is_shared":
                    "[% IF d.public %]<span>Public</span>[% ELSIF d.is_shared %]<span>Shared</span>[% ELSE %]<span>Private</span>[% END %]",
                "dt_owner":
                    "<a href='/cgi-bin/koha/members/moremember.pl?borrowernumber=[% d.owner | html %]'>[% d.firstname | html | $To %] [% d.surname | html | $To %]</a>",
                "dt_sortby":
                    [% IF d.sortby == "author" %]"<span>Author</span>"[% ELSIF d.sortby == "copyrightdate" %]"<span>Year</span>"[% ELSIF d.sortby == "itemcallnumber" %]"<span>Call number</span>"[% ELSIF d.sortby == "dateadded" %]"<span>Date added</span>"[% ELSE %]"<span>Title</span>"[% END %],
                "dt_created_on":
                    "[% d.created_on | $KohaDates %]",
                "dt_modification_time":
                    "[% d.modification_time | $KohaDates %]",
                "dt_action":
                    "[% PROCESS action_form shelfnumber=d.shelfnumber can_manage_shelf=d.can_manage_shelf can_delete_shelf=d.can_delete_shelf type=d.type %]"
            }[% UNLESS loop.last %],[% END %]
        [% END %]
    ]
}

[% BLOCK action_form -%]
[%~ SET action_block = '' ~%]
[%~ IF can_manage_shelf OR can_delete_shelf ~%]
    [%~ shelfnumber = shelfnumber | html ~%]
    [%~ public      = public | html ~%]
    [%~ IF can_manage_shelf ~%]
        [%~ action_block =                '<form action="shelves.pl" method="get">' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="shelfnumber" value="' _ shelfnumber  _ '" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="op" value="edit_form" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="public" value="' _ public _ '" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="referer" value="list" />' ~%]
        [%~ action_block = action_block _ '<button class="editshelf btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> ' _ t("Edit") _ '</button>' ~%]
        [%~ action_block = action_block _ '</form> ' ~%]
    [%~ END ~%]
    [%~ IF can_delete_shelf ~%]
        [%~ action_block = action_block _ ' <form action="shelves.pl" method="post">' ~%]
        [%~ action_block = BLOCK ~%][%~ action_block | $raw ~%][%~ INCLUDE 'csrf-token.inc' | trim ~%][%~ END ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="shelves" value="1" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="op" value="cud-delete" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="shelfnumber" value="' _ shelfnumber  _ '" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="public" value="' _ public _ '" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="referer" value="list" />' ~%]
        [%~ action_block = action_block _ '<button type="submit" class="deleteshelf btn btn-default btn-xs"><i class="fa fa-trash-can"></i> ' _ t("Delete") _ '</button>' ~%]
        [%~ action_block = action_block _ '</form>' ~%]
    [%~ END ~%]
    [%~ IF public AND allow_transfer ~%]
        [%~ action_block = action_block _ ' <form action="shelves.pl" method="get">' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="shelves" value="1" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="op" value="transfer" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="shelfnumber" value="' _ shelfnumber  _ '" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="public" value="1" />' ~%]
        [%~ action_block = action_block _ '<input type="hidden" name="referer" value="list" />' ~%]
        [%~ action_block = action_block _ '<button type="submit" class="btn btn-default btn-xs"><i class="fa"></i> ' _ t("Transfer") _ '</button>' ~%]
        [%~ action_block = action_block _ '</form>' ~%]
    [%~ END ~%]
[%~ ELSE ~%]
    [%~ SET action_block = 'None' ~%]
[%~ END ~%]
[%~ To.json(action_block) | $raw ~%]

[%~ END ~%]
[%# prettier-ignore-end %]
