[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo; Advanced Search</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/JavaScript" language="JavaScript">
	/**
	 *  Function add_field();
	 *  This function allows to display a new field to search.
	 */
	function add_field() {
	    var ButtonPlus = document.getElementById("ButtonPlus");
		var line = ButtonPlus.parentNode;
		var dad  = line.parentNode;
		dad.appendChild(line.cloneNode(true));
		line.removeChild(ButtonPlus);
	}
	$(document).ready(function() {
		$("input[name=q]:eq(0)").focus();
	});
</script>
</head>
<body>

[% INCLUDE 'header.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Advanced Search</div>

<div id="doc" class="yui-t7">
   <div id="bd">
	
<form action="search.pl" method="get">
<div id="advanced-search">
<h1>Advanced Search</h1>

[% IF ( outer_servers_loop ) %]
<!-- DATABASES -->

<fieldset>
        <legend>Select local databases</legend>
                [% FOREACH local_servers_loo IN local_servers_loop %]
[% IF ( local_servers_loo.checked ) %]<input type="checkbox" id="[% local_servers_loo.id %]" name="[% local_servers_loo.name %]" checked="checked" value="[% local_servers_loo.value %]" />[% ELSE %]<input type="checkbox" id="[% local_servers_loo.id %]" name="[% local_servers_loo.name %]" value="[% local_servers_loo.value %]" />[% END %]<label for="[% local_servers_loo.id %]"><img width="16" height="16" alt="[% local_servers_loo.id %]" src="[% themelang %]/img/[% local_servers_loo.icon %]" /> [% local_servers_loo.label %]</label>[% END %]
</fieldset>
<!-- /DATABASES -->
[% END %]

[% IF ( outer_servers_loop ) %]
<!-- REMOTE DATABASES -->
<fieldset>
    <legend>Select remote databases:</legend>
                [% FOREACH outer_servers_loo IN outer_servers_loop %]
                [% IF ( outer_servers_loo.checked ) %]<input type="checkbox" id="[% outer_servers_loo.id %]" name="[% outer_servers_loo.name %]" checked="checked" value="[% outer_servers_loo.value %]" />[% ELSE %]<input type="checkbox" id="[% outer_servers_loo.id %]" name="[% outer_servers_loo.name %]" value="[% outer_servers_loo.value %]" />[% END %]
<label for="[% outer_servers_loo.id %]"><img alt="[% outer_servers_loo.id %]" src="[% themelang %]/images/[% outer_servers_loo.icon %]" />[% outer_servers_loo.label %]</label>
                [% END %]
    </fieldset>
<!-- /REMOTE DATABASES -->
[% END %]

<!-- BOOLEAN SEARCH OPTIONS -->
    <fieldset>
    <legend>Search For: </legend>
    [% FOREACH search_box IN search_boxes_loop %]
        [% IF ( search_boxes_label ) %]<div style="text-indent: 4.5em;">[% ELSE %]<div>[% END %]
			[% IF ( expanded_options ) %]
            [% IF ( search_box.boolean ) %]
                <select name="op">
                    <option value="and" selected="selected">and</option>
                    <option value="or">or</option>
                    <option value="not">not</option>
                </select>
            [% END %] 
			[% END %]
			[% INCLUDE 'search_indexes.inc' %]
			<input type="text" size="30" name="q" title="Enter search terms" value="" />
            [% IF ( expanded_options ) %]
                [% IF ( search_box.add_field ) %]
                    <a href="JavaScript:add_field();" id="ButtonPlus" title="Add another field">[+]</a>
				[% END %]
              [% IF ( search_box.scan_index ) %]
                <label for="scan">Scan Indexes</label><input type="checkbox" name="scan" id="scan" value="1" />
              [% END %]
            [% END %]
		</div>
    [% END %]
    </fieldset>
<!-- /BOOLEAN SEARCH OPTIONS -->

<!-- SEARCH BUTTONS -->
            <p><input class="submit" type="submit" accesskey="s" value="Search" />
            [% IF ( expanded_options ) %]
            <a href="/cgi-bin/koha/catalogue/search.pl?expanded_options=0">[Fewer Options]</a>
            [% ELSE %]
            <a href="/cgi-bin/koha/catalogue/search.pl?expanded_options=1">[More options]</a>
            [% END %]
            <a href="/cgi-bin/koha/catalogue/search.pl?do=Clear">[New search]</a>
            </p>
<!-- /SEARCH BUTTONS -->

    <div id="itemtypelist">
<!-- ITEMTYPE LIMITS -->
	<fieldset>
     <legend>Limit to any of the following:</legend>
    <table>
        <tr>
      [% FOREACH itemtypeloo IN itemtypeloop %]
        <td>
        [% UNLESS ( noItemTypeImages ) %]
        [% IF ( itemtypeloo.imageurl ) %]<img border="0" src="[% itemtypeloo.imageurl %]" alt="[% itemtypeloo.description %]" />[% END %]
        [% END %]
		<input type="checkbox" id="[% itemtypeloo.ccl %]-[% itemtypeloo.number %]" name="limit" value="mc-[% itemtypeloo.ccl %]:[% itemtypeloo.code %]" />&nbsp;
        <label for="[% itemtypeloo.ccl %]-[% itemtypeloo.number %]">[% itemtypeloo.description %]</label></td>
        [% UNLESS ( itemtypeloo.count5 ) %]</tr><tr>[% END %]
      [% END %]
	  <!-- FIXME: for validation, avoid generating empty row -->
      </tr>
    </table>
	</fieldset>
<!-- /ITEMTYPE LIMITS -->
    </div>

[% IF ( expanded_options ) %]
<div id="basiclimits" class="container">
<!-- BASIC LIMITS -->
 <fieldset>
	<legend>Limits:</legend>
<div id="pubrange" class="container">
<!-- PUB / COPY YEAR LIMIT --><!-- FIXME: add publication,copyright,acquisition options -->
	<p><label for="limit-yr">Year: </label>
		<input type="text" size="15" name="limit-yr" id="" value=""/>&nbsp;&nbsp;(format: yyyy-yyyy)</p>
<!-- /PUB / COPY YEAR LIMIT -->
</div>
<div id="language" class="container">
<!-- LANGUAGE LIMIT -->
		<p><label for="language-limit">Language: </label>                                        
		<select name="limit">
		<option value="">No Limit</option>
		[% FOREACH search_languages_loo IN search_languages_loop %]
		[% IF ( search_languages_loo.selected ) %]
		<option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]" selected="selected">[% search_languages_loo.language_description %]</option>
		[% ELSE %]
		<option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]">[% search_languages_loo.language_description %]</option>
		[% END %]
		
		[% END %]
		</select></p><!-- <a href="">Show all languages</a>-->
<!-- /LANGUAGE LIMIT -->
</div>
</fieldset>
<!-- /BASIC LIMITS -->
</div>
[% END %]


[% IF ( UNIMARC ) %]
[% INCLUDE 'subtypes_unimarc.inc' %]
[% ELSE %]
<div id="subtype" class="container">
<!-- SUBTYPE LIMITS -->
        <fieldset>
        <legend>Subtype limits:</legend><p>
        
        <select name="limit" class="subtype">
            <option value="" selected="selected" class="menuheader">Any audience</option>
			<option value="aud:a">Preschool</option>
			<option value="aud:b">Primary</option>
			<option value="aud:c">Pre-adolescent</option>
			<option value="aud:d">Adolescent</option>
			<option value="aud:e">Adult</option>
			<option value="aud:f">Specialized</option>
			<option value="aud:g">General</option>
			<option value="aud:j">Juvenile</option>
        </select>
        
        <select name="limit" class="subtype">
            <option value="" selected="selected" class="menuheader">Any content</option>
            <option value="fic:1" >Fiction</option>
            <option value="fic:0" >Non fiction</option>
            <option value="bio:b" >Biography</option>
            <option value="mus:j" >Musical recording</option>
            <option value="mus:i" >Non-musical recording</option>
        </select>

        
        <select name="limit" class="subtype">
            <option value="" selected="selected" class="menuheader">Any format</option>
            <option value="l-format:ta" >Regular print</option>
            <option value="l-format:tb" >Large print</option>
            <option value="l-format:fk" >Braille</option>
            <option value="" >-----------</option>
            <option value="l-format:sd" >CD audio</option>
            <option value="l-format:ss" >Cassette recording</option>
            <option value="l-format:vf" >VHS tape / Videocassette</option>
            <option value="l-format:vd" >DVD video / Videodisc</option>
            <option value="l-format:co" >CD Software</option>
            <option value="l-format:cr" >Website</option>
        </select>
        
        <select name="limit" class="subtype">
            <option value="" >Additional content types</option>
            <option value="ctype:a" >Abstracts/summaries</option>
            <option value="ctype:b" >Bibliographies</option>
            <option value="ctype:c" >Catalogs</option>
            <option value="ctype:d" >Dictionaries</option>
            <option value="ctype:e" >Encyclopedias </option>
            <option value="ctype:f" >Handbooks</option>
            <option value="ctype:g" >Legal articles</option>
            <option value="ctype:i" >Indexes</option>
            <option value="ctype:j" >Patent document</option>
            <option value="ctype:k" >Discographies</option>
            <option value="ctype:l" >Legislation</option>
            <option value="ctype:m" >Theses</option>
            <option value="ctype:n" >Surveys</option>
            <option value="ctype:o" >Reviews</option>
            <option value="ctype:p" >Programmed texts</option>
            <option value="ctype:q" >Filmographies</option>
            <option value="ctype:r" >Directories</option>
            <option value="ctype:s" >Statistics</option>
            <option value="ctype:t" >Technical reports</option>
            <option value="ctype:v" >Legal cases and case notes</option>
            <option value="ctype:w" >Law reports and digests</option>
            <option value="ctype:z" >Treaties </option>
        </select>
       </p>

</fieldset>
</div>
[% END %]

[% IF ( template_defined_limits ) %]
<div id="advsearch-itemtype" class="container">
<!-- TYPE LIMITS -->
    <fieldset>

    <legend>Limit to any of the following</legend>
    <table class="itemtypes">
            <tr>
            <td><input type="checkbox" id="mc-bks" name="limit" value="mc:t" />
			<label for="mc-bks" title="Books, Pamphlets, Technical reports, Manuscripts, Legal papers, Theses and dissertations">
			<img border="0" src="/intranet-tmpl/prog/img/AF.gif" alt="Books" />Books</label></td>
			<td><input type="checkbox" id="mc-vis" name="limit" value="mc:v" />
			<label for="mc-vis" title="Motion pictures, Videorecordings, Filmstrips, Slides, Transparencies, Photos, Cards, Charts, Drawings">
			<img border="0" src="/intranet-tmpl/prog/en/images/AV Aids.gif" alt="Visual Materials" />Visual Materials</label></td>
            <td><input type="checkbox" id="mc-sr" name="limit" value="mc-rtype:i" />
			<label for="mc-sr" title="Spoken, Books on CD and Cassette">
			<img border="0" src="/intranet-tmpl/prog/en/images/AF.gif" alt="Books on Tape" />Books on Tape</label></td>
            </tr>

            <tr>
            <td><input type="checkbox" id="mc-cf" name="limit" value="mc:c" />
			<label for="mc-cf" title="Computer files, Data, Software">
			<img border="0" src="/intranet-tmpl/prog/en/images/CD-ROM software.gif" alt="Computer Files" />Computer Files</label></td>
            <td><input type="checkbox" id="mc-lh" name="limit" value="mc-collection:LH" />
			<label for="mc-lh" title="Local History Materials">
			<img border="0" src="/intranet-tmpl/prog/en/images/Local history.gif" alt="Local History Materials" />Local History Materials</label></td>
            <td><input type="checkbox" id="mc-map" name="limit" value="mc:a" />
			<label for="mc-map" title="Maps, Globes">
			<img border="0" src="/intranet-tmpl/prog/en/images/PF.gif " alt="Maps" />Maps</label></td>
            </tr>

            <tr>
            <td><input type="checkbox" id="mc-mus" name="limit" value="mc-rtype:j" />
			<label for="mc-mus" title="Music">
			<img border="0" src="/intranet-tmpl/prog/en/images/CDM.gif" alt="Music" />Music</label></td>
            <td><input type="checkbox" id="mc-kit" name="limit" value="mc-rtype:o" />
			<label for="mc-kit" title="Kits"><img border="0" src="/intranet-tmpl/prog/en/images/KIT.gif" alt="Kits" />Kits</label></td>
            <td><input type="checkbox" id="mc-ref" name="limit" value="mc-collection:REF" />
			<label for="mc-ref" title="Reference">
			<img border="0" src="/intranet-tmpl/prog/en/images/REF.gif" alt="Reference" />Reference</label></td>
            </tr>
            
            </table>
</fieldset>
</div>
[% END %]
<!-- /TYPE LIMITS -->

<div id="availability" class="container">
<!-- AVAILABILITY LIMITS -->
    <fieldset><legend>Location and availability: </legend>
<div id="currently-avail" class="container">
        <label for="available-items">Only items currently available</label> <input type="checkbox" id="available-items" name="limit" value="available" />
</div>
<p />
<div id="select-libs" class="container">
        <label for="branchloop">Individual Libraries:</label><select name="limit" id="branchloop" onchange='if(this.value != ""){document.getElementById("categoryloop").disabled=true;} else {document.getElementById("categoryloop").disabled=false;}'>
        <option value="">All Libraries</option>
        [% FOREACH branchloo IN branchloop %]
        [% IF ( branchloo.selected ) %]
        <option value="branch:[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
        [% ELSE %]
        <option value="branch:[% branchloo.value %]">[% branchloo.branchname %]</option>
        [% END %]
        [% END %]
        </select>
    <!-- <input type="hidden" name="limit" value="branch: MAIN" /> -->
        [% IF ( searchdomainloop ) %]
    <p>OR</p> <!-- should addjs to grey out group pulldown if a library is selected. -->
        <label for="categoryloop">Groups of Libraries</label><select name="multibranchlimit" id="categoryloop">
        <option value=""> -- none -- </option>
        [% FOREACH searchdomainloo IN searchdomainloop %]
        <option value="[% searchdomainloo.categorycode %]">[% searchdomainloo.categoryname %]</option>
        [% END %]
        </select>
    [% END %]
</div>
    </fieldset>
<!-- /AVAILABILITY LIMITS -->
</div>

<!-- RANK LIMITS -->

<div id="sortby" class="container">
<fieldset><legend>Sort by: </legend>
    <p><select id="sort_by" name="sort_by">
  [% INCLUDE 'resort_form.inc' %]
    </select>
        </p>
</fieldset>
</div>
<!-- RANK LIMITS -->

</div>


<!-- SEARCH BUTTONS -->
            <p><input class="submit" type="submit" accesskey="s" value="Search" />
            [% IF ( expanded_options ) %]
            <a href="/cgi-bin/koha/catalogue/search.pl?expanded_options=0">[Fewer Options]</a>
            [% ELSE %]
            <a href="/cgi-bin/koha/catalogue/search.pl?expanded_options=1">[More options]</a>
            [% END %]
            <a href="/cgi-bin/koha/catalogue/search.pl?do=Clear">[New search]</a> 
            </p>
<!-- /SEARCH BUTTONS -->
</form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
