[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo;
  [% IF ( unknownbiblionumber ) %]
    Unknown record
  [% ELSE %]
    ISBD details for [% title | html %]
  [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'browser-strings.inc' %]
<!--[if lt IE 9]>
<script type="text/javascript" src="[% interface %]/lib/shims/json2.min.js"></script>
<![endif]-->
<script type="text/javascript" src="[% interface %]/js/browser.js"></script>
<script type="text/javascript">
//<![CDATA[
    var browser = KOHA.browser('[% searchid %]', parseInt('[% biblionumber %]', 10));
    browser.show();
//]]>
</script>
</head>
<body id="catalog_ISBDdetail" class="catalog">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>  &rsaquo;
  [% IF ( unknownbiblionumber ) %]
    Unknown record
  [% ELSE %]
    ISBD details for <i>[% biblionumber %]</i>
  [% END %]
</div>

<div id="doc3" class="yui-t2">

[% IF ( unknownbiblionumber ) %]
  <div class="dialog message">The record you requested does not exist ([% biblionumber %]).</div>
[% ELSE %]
   <div id="bd">
      <div id="yui-main">
	<div class="yui-b">
	[% INCLUDE 'cat-toolbar.inc' %]
    [% IF ( ocoins ) %]
    <!-- COinS / OpenURL -->
    <span class="Z3988" title="[% ocoins %]"></span>
    [% END %]
	  <div id="catalogue_ISBDdetail">
		  [% ISBD %]
	  </div>
	</div>
      </div>
      <div class="yui-b">
      [% INCLUDE 'biblio-view-menu.inc' %]
      </div>
    </div>
[% END %]
</div>
[% INCLUDE 'intranet-bottom.inc' %]
