[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo;
  [% IF ( unknownbiblionumber ) %]
    Unknown record
  [% ELSE %]
    ISBD details for [% INCLUDE 'biblio-title-head.inc' %]
  [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_ISBDdetail" class="catalog">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>  &rsaquo;
  [% IF ( unknownbiblionumber ) %]
    Unknown record
  [% ELSE %]
    [% INCLUDE 'biblio-title.inc' link = 1 %] &rsaquo; ISBD details
  [% END %]
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% IF ( unknownbiblionumber ) %]
    <div class="dialog message">The record you requested does not exist ([% biblionumber | html %]).</div>
[% ELSE %]

	[% INCLUDE 'cat-toolbar.inc' %]
    [% IF ( ocoins ) %]
    <!-- COinS / OpenURL -->
    <span class="Z3988" title="[% ocoins | html %]"></span>
    [% END %]
	  <div id="catalogue_ISBDdetail">
          [% ISBD | $raw %]
	  </div>
[% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'biblio-view-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'catalog-strings.inc' %]
    [% Asset.js("js/catalog.js") | $raw %]
    [% Asset.js("js/browser.js") | $raw %]
    <script>
        var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();
    </script>
[% END %]
<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]
