[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
  [% IF ( unknownbiblionumber ) %]
    Unknown record
  [% ELSE %]
    ISBD details for [% INCLUDE 'biblio-title-head.inc' %]
  [% END %] &rsaquo; Catalog &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_ISBDdetail" class="catalog">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        </li>

        [% IF ( unknownbiblionumber ) %]
            <li>
                <a href="#" aria-current="page">
                    Unknown record
                </a>
            </li>
        [% ELSE %]
            <li>
                [% INCLUDE 'biblio-title.inc' link = 1 %]
            </li>
            <li>
                <a href="#" aria-current="page">
                    ISBD details
                </a>
            </li>
        [% END %]
    </ol>
</nav>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
            [% INCLUDE 'cat-toolbar.inc' %]
                <h1>
                    [% IF ( unknownbiblionumber ) %]
                        Unknown record
                    [% ELSE %]
                        ISBD details for [% INCLUDE 'biblio-title-head.inc' %]
                    [% END %]
                </h1>

                [% IF ( unknownbiblionumber ) %]
                    <div class="dialog message">The record you requested does not exist ([% biblionumber | html %]).</div>
                [% ELSE %]

                    [% IF ( ocoins ) %]
                    <!-- COinS / OpenURL -->
                    <span class="Z3988" title="[% ocoins | html %]"></span>
                    [% END %]

                    <div id="catalogue_ISBDdetail" class="page-section">
                        [% ISBD | $raw %]
                    </div>
                [% END %]
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'biblio-view-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->

    [% IF ( Koha.Preference('CatalogConcerns') ) %]
    [% INCLUDE 'modals/add_catalog_concern.inc' %]
    [% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'catalog-strings.inc' %]
    [% Asset.js("js/catalog.js") | $raw %]
    [% Asset.js("js/browser.js") | $raw %]
    [% IF ( Koha.Preference('CatalogConcerns') ) %]
        <script>
            /* Set a variable needed by add_catalog_concern.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
        [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
    [% END %]
    <script>
        var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();
    </script>
[% END %]
<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]
