[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF ( unknownbiblionumber ) %]
            [% t("Unknown record") | html %]
        [% ELSE %]
            [% title_in_title = INCLUDE 'biblio-title-head.inc' %]
            [% tx("ISBD details for {title}", { title = title_in_title }) | html %]
        [% END %]
        &rsaquo; [% t("Catalog") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_ISBDdetail" class="catalog">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        [% END %]

        [% IF ( unknownbiblionumber ) %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Unknown record</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                [% INCLUDE 'biblio-title.inc' link = 1 %]
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>ISBD details</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='biblio-view-menu' %]
    [% INCLUDE 'cat-toolbar.inc' %]
    <h1>
        [% IF ( unknownbiblionumber ) %]
            Unknown record
        [% ELSE %]
            ISBD details for [% INCLUDE 'biblio-title-head.inc' %]
        [% END %]
    </h1>

    [% IF ( unknownbiblionumber ) %]
        <div class="alert alert-info">The record you requested does not exist ([% biblionumber | html %]).</div>
    [% ELSE %]

        [% IF ( ocoins ) %]
            <!-- COinS / OpenURL -->
            <span class="Z3988" title="[% ocoins | html %]"></span>
        [% END %]

        <div id="catalogue_ISBDdetail" class="page-section"> [% ISBD | $raw %] </div>
    [% END %]
[% END %]

[% IF ( Koha.Preference('CatalogConcerns') ) %]
    [% INCLUDE 'modals/add_catalog_concern.inc' %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'catalog-strings.inc' %]
    [% Asset.js("lib/dayjs/dayjs.min.js") | $raw %]
    [% Asset.js("lib/dayjs/plugin/isSameOrAfter.js") | $raw %]
    [% Asset.js("lib/dayjs/plugin/isSameOrBefore.js") | $raw %]
    <script nonce="[% Koha.CSPNonce | $raw %]">
        dayjs.extend(window.dayjs_plugin_isSameOrAfter);
    </script>
    <script nonce="[% Koha.CSPNonce | $raw %]">
        dayjs.extend(window.dayjs_plugin_isSameOrBefore);
    </script>
    [% Asset.js("js/catalog.js") | $raw %]

    [% IF Koha.Preference('EnableBooking') %]
        [% INCLUDE 'calendar.inc' %]
        [% INCLUDE 'select2.inc' %]
        [% Asset.js("js/modals/place_booking.js") | $raw %]
    [% END %]

    [% Asset.js("js/browser.js") | $raw %]
    <script nonce="[% Koha.CSPNonce | $raw %]" data-tt-allowed="true">
        /* Set a variable needed by add_catalog_concern.js */
        var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        var searchid = "[% searchid | html %]";
        var biblio_id = parseInt('[% biblionumber| html %]', 10);
    </script>
    [% IF ( Koha.Preference('CatalogConcerns') ) %]
        [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
    [% END %]
    <script nonce="[% Koha.CSPNonce | $raw %]">
        var browser = KOHA.browser(searchid, biblio_id);
        browser.show();
    </script>
[% END %]
<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]
