[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo; Checkout history for [% title |html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" id="js">
$(document).ready(function() {
    $("#table_issues").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "sType": "title-string", "aTargets" : [ "title-string" ] }
        ],
        "aaSorting": [[ 4, "desc" ]],
        "sPaginationType": "full_numbers"
    }));
}); </script>

</head>
<body id="catalog_issuehistory" class="catalog">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>  &rsaquo; Checkout history for <i>[% title |html %]</i></div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

<h1>Checkout history for [% title |html %]</h1>
[% IF ( author ) %]<h3>by [% author %]</h3>[% END %]

<div class="searchresults">
    [% IF ( issues ) %]
        <h4>Checked out [% total %] times</h4>
        <table id="table_issues">
            <thead><tr>
            [% IF Koha.Preference('intranetreadinghistory')
              AND CAN_user_circulate_circulate_remaining_permissions %]
            <th>Patron</th>
            [% END %]
            <th>Barcode</th>
            <th>Checked out from</th>
            <th>Renewed</th>
            <th class='title-string'>Checkout on</th>
            <th class='title-string'>Due date</th>
            <th class='title-string'>Checkin on</th>
            </tr></thead>
            <tbody>
        [% FOREACH issue IN issues %]
            <tr>
                [% IF Koha.Preference('intranetreadinghistory')
                  AND CAN_user_circulate_circulate_remaining_permissions %]
                <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% issue.borrowernumber %]">[% IF HidePatronName %][% issue.cardnumber %][% ELSE %][% issue.surname %][% IF ( issue.firstname ) %], [% issue.firstname %][% END %][% END %]</a></td>
                [% END %]
                <td>[% IF ( issue.barcode ) %]
                        <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% issue.biblionumber %]&amp;itemnumber=[% issue.itemnumber %]">[% issue.barcode %]</a>
                    [% ELSE %]
                        &nbsp;
                    [% END %]</td>
                <td>[% IF ( issue.branchcode ) %]
                        [% issue.branchcode %]
                    [% ELSE %]
                        &nbsp;
                    [% END %]</td>
                <td>[% IF ( issue.renewals ) %]
                        Yes[% IF ( issue.lastreneweddate ) %], <small>last on: [% issue.lastreneweddate |$KohaDates with_hours => 1  %]</small>
                            [% END %]
                    [% ELSE %]
                        No
                    [% END %]</td>
                <td>[% IF ( issue.issuedate ) %]
                        <span title="[% issue.issuedate %]">[% issue.issuedate |$KohaDates with_hours => 1  %]</span>
                    [% ELSE %]
                        <span title="0000-00-00"></span>
                    [% END %]</td>
                <td>[% IF ( issue.date_due ) %]
                        <span title="[% issue.date_due %]">[% issue.date_due |$KohaDates with_hours => 1  %]</span>
                    [% ELSE %]
                        <span title="0000-00-00"></span>
                    [% END %]</td>
                <td>[% IF ( issue.returndate ) %]
                        <span title="[% issue.returndate %]">[% issue.returndate |$KohaDates with_hours => 1  %]</span>
                    [% ELSE %]
                        <span title="Checked out"><small>Checked out</small></span>
                    [% END %]</td>
           </tr>
        [% END %]
        </tbody>
		</table>
    [% ELSE %]
        <div class="dialog message"><p>
        <b>[% title |html %][% IF ( author ) %], by [% author %][% END %]</b> has never been checked out.</p></div>

    [% END %]
</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
