[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>
  [% IF ( unknownbiblionumber ) %]
    Unknown record
  [% ELSE %]
    Labeled MARC details for [% bibliotitle | html %]
  [% END %] &rsaquo; Catalog &rsaquo; Koha
</title>

    [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="catlaog_labeledMARCdetail" class="catalog">
    [% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            [% IF ( unknownbiblionumber ) %]
                Unknown record
            [% ELSE %]
                MARC details for <em>[% bibliotitle | html %]</em>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

    [% IF ( unknownbiblionumber ) %]
        <div class="dialog message">The record you requested does not exist ([% biblionumber | html %]).</div>
    [% ELSE %]

                [% INCLUDE 'cat-toolbar.inc' %]

                <h1>
                    [% IF ( unknownbiblionumber ) %]
                        Unknown record
                    [% ELSE %]
                        Labeled MARC biblio : [% biblionumber | html %]  ( [% bibliotitle | html %] )
                    [% END %]
                </h1>

                <div class="page-section">

                    <p><strong>With framework:
                    <select name="Frameworks" id="Frameworks" onchange="Changefwk(this);">
                        <option value="">Default</option>
                        [% FOREACH framework IN frameworks %]
                        [% IF framework.frameworkcode == frameworkcode %]
                            <option value="[% framework.frameworkcode | html %]" selected="selected">[% framework.frameworktext | html %]</option>
                        [% ELSE %]
                            <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
                        [% END %]
                        [% END %]
                    </select>
                    </strong></p>
					<!-- div id="bibliotabs" class="toptabs numbered" -->
					<div>
						<table class="labeledmarc-table">
							[% FOREACH marc_dat IN marc_data %]
								<tr>
									<td class="labeledmarc-label">[% marc_dat.label | html %]</td>
									<td class="labeledmarc-value">[% marc_dat.value | html %]</td>
								</tr>
							[% END %]
						</table>
					</div>
                </div>
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'biblio-view-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->
[% END %]

[% IF ( Koha.Preference('CatalogConcerns') ) %]
[% INCLUDE 'modals/add_catalog_concern.inc' %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'catalog-strings.inc' %]
    [% Asset.js("js/catalog.js") | $raw %]
    [% Asset.js("js/browser.js") | $raw %]
    [% IF ( Koha.Preference('CatalogConcerns') ) %]
        <script>
            /* Set a variable needed by add_catalog_concern.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
        [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
    [% END %]
    <script>
    //<![CDATA[
        var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();
        $(document).ready(function() {
            $("#Frameworks").on("change",function(){
                Changefwk(this);
            });
        });
        function Changefwk(FwkList)
        {
            var fwk = FwkList.options[FwkList.selectedIndex].value;
            window.location = "labeledMARCdetail.pl?biblionumber=[% biblionumber | html %]&frameworkcode="+fwk;
        }
    //]]>
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
