[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo; Item details for [% title %] [% FOREACH subtitl IN subtitle %] [% subtitl.subfield %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">h3{padding-top: 1em; border-top: 2px solid #CCCCCC;}</style>
</head>
<body>

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>  &rsaquo; Item Details for <i>[% title |html %] [% FOREACH subtitl IN subtitle %] [% subtitl.subfield|html %][% END %]</i></div>

<div id="doc3" class="yui-t2">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
[% INCLUDE 'cat-toolbar.inc' %]

<div id="catalogue_detail_biblio">

    <h2>[% title |html %]</h2>
    [% IF ( subtitle ) %]<h4>[% FOREACH subtitl IN subtitle %] [% subtitl.subfield|html %][% END %]</h4>[% END %]
    [% IF ( author ) %]<h4>by [% author %]</h4>[% END %]
    <ol class="bibliodetails">
        <li><span class="label">Biblionumber:</span> [% biblionumber %]&nbsp;</li>
        [% UNLESS ( item_level_itypes ) %]
        <li><span class="label">Item type:</span> [% itemtypename %]&nbsp;</li>
        [% END %]
        [% IF ( rentalcharge ) %]<li><span class="label">Rental charge:</span>[% rentalcharge %]&nbsp;</li>[% END %]
        <li><span class="label">ISBN:</span> [% isbn %]&nbsp;</li>
        <li><span class="label">Publisher:</span>[% place %] [% publishercode |html %] [% publicationyear %]&nbsp;</li>
        [% IF ( volumeddesc ) %]<li><span class="label">Volume:</span> [% volumeddesc %]</li>[% END %]
        <li><span class="label">Physical Details:</span> [% pages %] [% illus %] [% size %]&nbsp;</li>
        [% IF ( bnotes ) %]<li><span class="label">Notes:</span> [% bnotes %]</li>[% END %]
        <li><span class="label">No. of Items:</span> [% count %]&nbsp;[% IF ( hiddencount ) %]total ([% showncount %] shown / [% hiddencount %] hidden) 
<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber %]&amp;showallitems=1">Show all items</a>[% END %]</li>
    </ol>

    <br clear="all" />
    [% IF ( ONLY_ONE ) %]
        <div class="dialog message">You are only viewing one item.  <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber %]&amp;bi=[% biblioitemnumber %]#item[% itemnumber %]">View All</a></div>
    [% END %]
    [% FOREACH ITEM_DAT IN ITEM_DATA %]
    <div class="yui-g">
        <h3 id="item[% ITEM_DAT.itemnumber %]">Barcode [% ITEM_DAT.barcode %]  [% IF ( ITEM_DAT.notforloantext ) %][% ITEM_DAT.notforloantext %] [% END %]</h3>
        <div class="listgroup"><h4>Item Information [% IF ( CAN_user_editcatalogue_edit_catalogue ) %][% UNLESS ( ITEM_DAT.nomod ) %]
         [% IF ( CAN_user_editcatalogue_edit_items ) %]
         <a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% ITEM_DAT.biblionumber %]&amp;itemnumber=[% ITEM_DAT.itemnumber %]">[Edit Item]</a>
         [% END %]
         [% END %][% END %]</h4>
            <ol class="bibliodetails">
            <li><span class="label">Home Library:</span> [% ITEM_DAT.homebranchname %]&nbsp;</li>
	    [% IF ( item_level_itypes ) %]
            <li><span class="label">Item type:</span> [% ITEM_DAT.itype %]&nbsp;</li>
	    [% END %]
            [% IF ( ITEM_DAT.collection ) %]<li><span class="label">Collection:</span> [% ITEM_DAT.collection %]</li> [% END %]
            <li><span class="label">Item Callnumber:</span> [% ITEM_DAT.itemcallnumber %]&nbsp;</li>
            [% IF ( ITEM_DAT.copyvol ) %]<li><span class="label">Copy / Vol :</span> [% ITEM_DAT.copyvol %]&nbsp;</li> [% END %]
            [% IF ( ITEM_DAT.replacementprice ) %]<li><span class="label">Replacement Price:</span> [% ITEM_DAT.replacementprice %]&nbsp;</li> [% END %]
	    [% IF ITEM_DAT.materials %]<li><span class="label">Materials Specified:</span> [% ITEM_DAT.materials %] </li> [% END %]
            </ol></div>
           <div class="listgroup"><h4>Statuses [% IF ( ITEM_DAT.status_advisory ) %](
                [% IF ( ITEM_DAT.notforloantext ) %][% ITEM_DAT.notforloantext %] [% END %]
                [% IF ( ITEM_DAT.itemlost ) %]Lost[% END %]
                [% IF ( ITEM_DAT.damaged ) %]Damaged[% END %]
                [% IF ( ITEM_DAT.wthdrawn ) %]Withdrawn[% END %]
            )[% END %]</h4>

            <ol class="bibliodetails">
            <li><span class="label">Current Location:</span> [% ITEM_DAT.holdingbranchname %]&nbsp;</li>
            <li><span class="label">Checkout Status:</span> [% IF ( ITEM_DAT.issue ) %]Checked out to <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% ITEM_DAT.borrowernumber %]">[% ITEM_DAT.cardnumber %]</a>[% IF ( ITEM_DAT.lastreneweddate ) %], Last renewed [% ITEM_DAT.lastreneweddate %][% END %], Due back on [% ITEM_DAT.datedue %][% ELSE %]Not Checked out [% END %]</li>
            <li><span class="label">Current Renewals:</span> [% ITEM_DAT.renewals %]&nbsp;</li>
            [% IF ( ITEM_DAT.itemlostloop ) %]
                <li><span class="label">Lost Status:</span>
                    [% IF ( CAN_user_circulate ) %]
                        <form action="updateitem.pl" method="post">
                        <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
                        <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" />
                        <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
                        <select name="itemlost" >
                                    <option value="">Choose</option>
                        [% FOREACH itemlostloo IN ITEM_DAT.itemlostloop %]
                            [% IF ( itemlostloo.selected ) %]
                                    <option value="[% itemlostloo.authorised_value %]" selected="selected">[% itemlostloo.lib %]</option>
                            [% ELSE %]
                                    <option value="[% itemlostloo.authorised_value %]">[% itemlostloo.lib %]</option>
                            [% END %]
                        [% END %]
                        </select>
                        <input type="hidden" name="wthdrawn" value="[% ITEM_DAT.wthdrawn %]" />
                        <input type="hidden" name="damaged" value="[% ITEM_DAT.damaged %]" />
                        <input type="submit" name="submit" class="submit" value="Set Status" /></form>
                    [% ELSE %]
                        [% FOREACH itemlostloo IN ITEM_DAT.itemlostloop %]
                            [% IF ( itemlostloo.selected ) %]
                                [% itemlostloo.lib %]
                            [% END %]
                        [% END %]
                        &nbsp;
                    [% END %]
                </li>
            [% END %]
            [% IF ( ITEM_DAT.itemdamagedloop ) %]
            <li><span class="label">Damaged Status:</span>
                [% IF ( CAN_user_circulate ) %]
                    <form action="updateitem.pl" method="post">
                    <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
                    <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" />
                    <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
                    <select name="damaged" >
                    <option value="">Choose</option>
            [% FOREACH itemdamagedloo IN ITEM_DAT.itemdamagedloop %]
                [% IF ( itemdamagedloo.selected ) %]
                    <option value="[% itemdamagedloo.authorised_value %]" selected="selected">[% itemdamagedloo.lib %]</option>
                [% ELSE %]
                    <option value="[% itemdamagedloo.authorised_value %]">[% itemdamagedloo.lib %]</option>
                [% END %]
            [% END %]
                    </select>
                    <input type="hidden" name="wthdrawn" value="[% ITEM_DAT.wthdrawn %]" />
                    <input type="hidden" name="itemlost" value="[% ITEM_DAT.itemlost %]" />
                    <input type="submit" name="submit" class="submit" value="Set Status" /></form>
                [% ELSE %]
                    [% FOREACH itemdamagedloo IN ITEM_DAT.itemdamagedloop %]
                        [% IF ( itemdamagedloo.selected ) %]
                            [% itemdamagedloo.lib %]
                        [% END %]
                    [% END %]
                    &nbsp;
                [% END %]
            </li>
            [% END %]
            <li><span class="label">Withdrawn?:</span>[% IF ( ITEM_DAT.wthdrawn ) %]Yes[% ELSE %]No[% END %]
                [% IF ( CAN_user_circulate ) %]
                    <form action="updateitem.pl" method="post">
                    <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
                    <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" />
                    <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
                    <input type="hidden" name="itemlost" value="[% ITEM_DAT.itemlost %]" />
                    <input type="hidden" name="damaged" value="[% ITEM_DAT.damaged %]" />

            [% IF ( ITEM_DAT.wthdrawn ) %]
                    <input type="hidden" name="wthdrawn" value="0" />[% ELSE %]<input type="hidden" name="wthdrawn" value="1" />
            [% END %]
            [% IF ( ITEM_DAT.wthdrawn ) %]
                    <input type="submit" name="submit" class="submit" value="Restore" />[% ELSE %]<input type="submit" name="submit" class="submit" value="Withdraw" />
            [% END %]
                    </form>
                [% END %]
            </li>
            </ol></div>
            <div class="listgroup"><h4>History</h4>
            <ol class="bibliodetails">

                <li><span class="label">
                [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]

                    Accession Date:</span>
                    [% IF ( ITEM_DAT.basketno ) %]
                    <a href="/cgi-bin/koha/acqui/parcel.pl?booksellerid=[% ITEM_DAT.booksellerid %]&amp;invoice=[% ITEM_DAT.booksellerinvoicenumber %]&amp;datereceived=[% ITEM_DAT.datereceived %]">[% ITEM_DAT.dateaccessioned %]</a>
                    [% ELSE %]
                    [% ITEM_DAT.dateaccessioned %]
                    [% END %]
                [% ELSE %]
                    [% ITEM_DAT.dateaccessioned %]
                [% END %]
                </li>
                [% IF ITEM_DAT.vendor %]
                <li><span class="label">Vendor</span>
                  [% ITEM_DAT.vendor %]
                </li>
                    [% IF ITEM_DAT.booksellerinvoicenumber %]
                <li><span class="label">Invoice number</span>
                  [% ITEM_DAT.booksellerinvoicenumber %]
                </li>
                    [% END %]
                [% END %]
                
                <li><span class="label">Total Checkouts:</span>[% IF ( ITEM_DAT.issues ) %][% ITEM_DAT.issues %][% ELSE %]0[% END %]  (<a href="/cgi-bin/koha/circ/bookcount.pl?&amp;biblionumber=[% ITEM_DAT.biblionumber %]&amp;bi=[% ITEM_DAT.biblioitemnumber %]&amp;itm=[% ITEM_DAT.itemnumber %]">View item's checkout history</a>)</li>

                <li><span class="label">Last seen:</span> [% ITEM_DAT.datelastseen %]&nbsp;</li>
                <li><span class="label">Last borrowed:</span> [% ITEM_DAT.datelastborrowed %]&nbsp;</li>
                [% IF ( ITEM_DAT.card0 ) %]<li><span class="label">Last Borrower:</span> <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.borrower0 %]">[% ITEM_DAT.card0 %]</a>&nbsp;</li>[% END %]
                [% IF ( ITEM_DAT.card1 ) %]<li><span class="label">Previous Borrower:</span> <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.borrower1 %]">[% ITEM_DAT.card1 %]</a>&nbsp;</li>[% END %]
		[% IF ( ITEM_DAT.card2 ) %]<li><span class="label">Previous Borrower:</span> <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.borrower2 %]">[% ITEM_DAT.card2 %]</a>&nbsp;</li>[% END %]
                <li><span class="label">Paid for?:</span> [% ITEM_DAT.paidfor %]&nbsp;</li>
            <li><span class="label">Serial enumeration:</span> [% ITEM_DAT.enumchron %]&nbsp;</li>
            <li><span class="label">Public Note:</span>
                [% IF ( CAN_user_editcatalogue_edit_items ) %]
              <form class="inline" action="updateitem.pl" method="post"><input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber %]" />
                    <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber %]" /><input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber %]" />
                    <textarea name="itemnotes" rows="2" cols="30">[% ITEM_DAT.itemnotes %]</textarea><input type="submit" name="submit" class="submit" value="Update" />
              </form>
            </li>
            </ol>
                [% ELSE %]
                    [% ITEM_DAT.itemnotes %]
                    &nbsp;
                [% END %]
            </div>
</div>
[% END %]

</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
