# Broken, omitted: acquisitions, emailPurchaseSuggestions
Acquisitions:
    Policy:
        -
            - Create an item when
            - pref: AcqCreateItem
              choices:
                  ordering: placing an order.
                  receiving: receiving an order.
                  cataloguing: cataloging the record.
            - This is only the default behavior, and can be changed per-basket.
        -
            - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/items.html' target='blank'>database columns</a> should be unique in an item:"
            - pref: UniqueItemFields
            - (separated by a space)
        -
            - When closing or reopening a basket,
            - pref: BasketConfirmations
              default: 1
              choices:
                  1: always ask for confirmation.
                  2: do not ask for confirmation.
        -
            - Show baskets
            - pref: AcqViewBaskets
              choices:
                  user: created or managed by staff member.
                  branch: from staff member's library.
                  all: in system, regardless of owner.
        -
            - Display currencies using the following format
            - pref: CurrencyFormat
              choices:
                  US: 360,000.00 (US)
                  FR: 360 000,00 (FR)
                  CH: 360'000.00 (CH)
        -
            - Tax rates are
            - pref: gist
            - . Enter in numeric form, 0.12 for 12%. The first item in the list will be selected by default. For more than one value, separate with | (pipe).
            - "Please note: The database will only accept values up to 4 decimals precision, further values will be rounded."
        -
            - pref: AcqWarnOnDuplicateInvoice
              choices:
                  yes: Warn
                  no: "Do not warn"
            - when the librarian tries to create an invoice with a duplicate number.
        -
            - Upon receiving items, update their subfields if they were created when placing an order (e.g. o=5|a="foo bar").
            - pref: AcqItemSetSubfieldsWhenReceived
        -
            - Upon cancelling a receipt, update the item's subfields if they were created when placing an order (e.g. o=5|a="bar foo").
            - pref: AcqItemSetSubfieldsWhenReceiptIsCancelled
        -
            - pref: AcqEnableFiles
              choices:
                  yes: Do
                  no: "Don't"
            - enable the ability to upload and attach arbitrary files to invoices.
        -
            - Set the mapping values for a new order line created from a MARC record in a staged file.
            - pref: MarcFieldsToOrder
              type: textarea
            - "You can use the following fields: price, quantity, budget_code, discount, sort1, sort2"
            - "<br/>For example:<br/>price: 947$a|947$c<br/>quantity: 969$h<br/>budget_code: 922$a"
        -
            - Set the mapping values for new item records created from a MARC record in a staged file.
            - pref: MarcItemFieldsToOrder
              type: textarea
            - "You can use the following fields: homebranch, holdingbranch, itype, nonpublic_note, public_note, loc, ccode, notforloan, uri, copyno, price, replacementprice and itemcallnumber. Special fields: quantity and budget_code"
            - "<br/>For example:<br/>holdingbranch: 975$b<br/>itype: 975$9|975$z"
        -
            - pref: ClaimsBccCopy
              default: no
              choices:
                yes: Send
                no: Don't send
            - blind copy (BCC) to logged in user when sending serial or acquisitions claims notices.
        -
            - Keep accepted or rejected purchase suggestions for a period of
            - pref: PurgeSuggestionsOlderThan
              class: integer
            - days.
            - <br>WARNING - Leave this field empty if you don't want to activate this automatic feature.
            - "<br>Example: [30] Sets purgation of suggestions for those older than 30 days."
            - <br>(Used when the cronjob purge_suggestions.pl is active and called without a specific number of days)

        -
            - pref: UseACQFrameworkForBiblioRecords
              default: no
              choices:
                yes: "Use"
                no: "Don't use"
            - " the framework 'ACQ' for bibliographic records fields"
    Printing:
        -
            - Use the
            - pref: OrderPdfFormat
              choices:
                  "pdfformat::layout2pages":   English 2-page
                  "pdfformat::layout3pages":   English 3-page
                  "pdfformat::layout3pagesfr": French 3-page
                  "pdfformat::layout2pagesde": German 2-page
            - layout when printing basket groups.
