# Broken, omitted: acquisitions, emailPurchaseSuggestions
Acquisitions:
    Policy:
        -
            - Create an item when
            - pref: AcqCreateItem
              choices:
                  ordering: placing an order.
                  receiving: receiving an order.
                  cataloguing: cataloging the record.
        -
            - "The following <a href='http://schema.koha-community.org/tables/items.html' target='blank'>database columns</a> should be unique in an item:"
            - pref: UniqueItemFields
            - (separated by a space)
        -
            - When closing or reopening a basket,
            - pref: BasketConfirmations
              default: 1
              choices:
                  1: always ask for confirmation.
                  2: do not ask for confirmation.
        -
            - Show baskets
            - pref: AcqViewBaskets
              choices:
                  user: created or managed by staff member.
                  branch: from staff member's library.
                  all: in system, regardless of owner.
        -
            - Display currencies using the following format
            - pref: CurrencyFormat
              choices:
                  US: 360,000.00 (US)
                  FR: 360 000,00 (FR)
        -
            - Default tax rates are
            - pref: gist
            - (enter in numeric form, 0.12 for 12%. First is the default. If you want more than 1 value, please separate with |)
        -
            - pref: AcqWarnOnDuplicateInvoice
              choices:
                  yes: Warn
                  no: "Do not warn"
            - when the librarian tries to create an invoice with a duplicate number.
        -
            - Upon receiving items, update their subfields if they were created when placing an order (e.g. o=5|a="foo bar").
            - pref: AcqItemSetSubfieldsWhenReceived
        -
            - Set the mapping values for a new order line created from a marcrecord (staged file). In a YAML format, so you have to finished with an empty line.
            - pref: MarcFieldsToOrder
              type: textarea

    Printing:
        -
            - Use the
            - pref: OrderPdfFormat
              choices:
                  "pdfformat::layout2pages":   English 2-page
                  "pdfformat::layout3pages":   English 3-page
                  "pdfformat::layout3pagesfr": French 3-page
                  "pdfformat::layout2pagesde": German 2-page
            - layout when printing basket groups.
