Administration:
# Only used internally, omitted: FrameworksLoaded, Version
    Interface options:
        -
            - "Email address for the administrator of Koha: "
            - pref: KohaAdminEmailAddress
              class: email
            - "(This is the default From: address for emails unless there is one for the particular library, and is referred to when an internal error occurs.)"
        -
            - "Email address to be set as the replyto in emails: "
            - pref: ReplytoDefault
              class: email
        -
            - "Return path or bounce address for undeliverable mail messages: "
            - pref: ReturnpathDefault
              class: email
            - "If you leave this empty, the From address will be used (often defaulting to the admin address)."
        -
            - "Email to redirect all messages to: "
            - pref: SendAllEmailsTo
              class: email
            - "(Leave this field empty to send messages to their normal recipient.)"
        -
            - "Email address failed overdue notices are sent to: "
            - pref: AddressForFailedOverdueNotices
              class: email
            - 'If left empty then it will fallback to the first defined address in the following list: Library ReplyTo, Library Email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.'
        -

            - "How much debugging information to show in the browser when an internal error occurs: "
            - pref: DebugLevel
              default: 0
              choices:
                  0: None
                  1: Some
                  2: All
        -
            - pref: noItemTypeImages
              default: 0
              choices:
                  1: "Don't show"
                  0: "Show"
            - "itemtype icons in the staff interface."
        -
            - "Default separator for columns in an exported CSV file: "
            - pref: CSVDelimiter
              default: ","
              choices:
                  ';': semicolons
                  tabulation: tabs
                  ',': commas
                  '/': slashes
                  '\': backslashes
                  '#': "#'s"
        -
            - "Allow staff and patrons to create and view saved lists of bibliographic records: "
            - pref: virtualshelves
              choices:
                  1: "Yes"
                  0: "No"
        -
            - "Default view when editing circulation rules: "
            - pref: DefaultToLoggedInLibraryCircRules
              choices:
                  1: "The logged-in library"
                  0: "All libraries"
        -
            - "Default view when editing notices and slips: "
            - pref: DefaultToLoggedInLibraryNoticesSlips
              choices:
                  1: "The logged-in library"
                  0: "All libraries"
        -
            - "Default view when editing overdue notice/status triggers: "
            - pref: DefaultToLoggedInLibraryOverdueTriggers
              choices:
                  1: "The logged-in library"
                  0: "All libraries"

        -
            - pref: EmailOverduesNoEmail
              choices:
                  1: "Send"
                  0: "Don't send"
            - "overdue notices for patrons without email address to staff."

    Login options:
        -
            - "Inactivity timeout in seconds to automatically log out users: "
            - pref: timeout
              class: integer
            - Adding d will specify it in days, e.g. 1d is timeout of one day.
        -
            - "Limit the libraries staff can select at login to those where their computer's IP address is within the library's specified range or to libraries without an IP restriction: "
            - pref: StaffLoginRestrictLibraryByIP
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
            - <a href="/cgi-bin/koha/admin/branches.pl">Link to library administration</a>
            - 'Staff can only choose their library at login if they have the "loggedinlibrary" permission. This setting will override the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginLibraryBasedOnIP">StaffLoginLibraryBasedOnIP</a> system preference. In the event of multiple libraries with matching IPs, branchcode (alphabetically) will be the tie breaker.'
        -
            - "Enable check for change in remote IP address for session security: "
            - pref: SessionRestrictionByIP
              default: 1
              choices:
                  1: "Yes"
                  0: "No"
            - (Disable only when remote IP address changes frequently.)
        -
            - "Set logged in library for staff by matching their current IP to the library configuration: "
            - pref: StaffLoginLibraryBasedOnIP
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
            - "Note: If IPs overlap, the first found match will be used."
            - 'This setting will be overridden by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginRestrictLibraryByIP">StaffLoginRestrictLibraryByIP</a> system preference. In the event of multiple libraries with matching IPs, branchcode (alphabetically) will be the tie breaker.'
        # PostgreSQL is supported by CGI::Session but not by Koha.
        -
            - "Storage of login session information: "
            - pref: SessionStorage
              default: mysql
              choices:
                  mysql: MySQL database
                  Pg: PostgreSQL database (not supported)
                  tmp: Temporary files
                  memcached: Memcached server
        -
            - "Prevent staff (but not superlibrarians) from modifying objects (holds, items, patrons, etc.) belonging to other libraries: "
            - pref: IndependentBranches
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
            - "<p class='text-danger'><strong>Warning:</strong> Changing this system preference will radically alter the behavior of Koha. Changing preference on a production system is highly discouraged.</p>"
        -
            - "Prevent staff (but not superlibrarians) from viewing and approving/denying patron modification requests for patrons belonging to other libraries: "
            - pref: IndependentBranchesPatronModifications
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
        -
            - "Prevent staff (but not superlibrarians) from transfering items to other libraries: "
            - pref: IndependentBranchesTransfers
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
        -
            - pref: ForceLibrarySelection
              choices:
                  1: "Force"
                  0: "Don't force"
            - "library selection when logging into the staff interface."

    CAS authentication:
        -
            - "Use CAS for login authentication: "
            - pref: casAuthentication
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
        -
            - "Logout of CAS when logging out of Koha: "
            - pref: casLogout
              default: 0
              choices:
                  1: "Yes"
                  0: "No"
        -
            - "URL of the Central Authentication Service (CAS) server: "
            - pref: casServerUrl
              class: url
        -
            - "Version of the CAS server Koha will connect to: "
            - pref: casServerVersion
              choices:
                2: 'CAS 2 or earlier'
                3: 'CAS 3 or later'
    SSL client certificate authentication:
        -
            - "Field to use for SSL client certificate authentication: "
            - pref: AllowPKIAuth
              default: None
              choices:
                  None: "None"
                  Common Name: Common Name
                  emailAddress: emailAddress
    Jobs:
        -
            - "Use "
            - pref: JobsNotificationMethod
              default: STOMP
              choices:
                STOMP: "STOMP"
                polling: "polling"
            - as the preferred job worker notification method. STOMP (default) requires RabbitMQ running. Polling will be used as a fallback if RabbitMQ is not accessible.
    Google OpenID Connect:
        -
            - "Use Google OpenID Connect login in the OPAC: "
            - pref: GoogleOpenIDConnect
              choices:
                1: "Yes"
                0: "No"
            - You will need to select OAuth2 when creating an app in the Google cloud console, and set the web origin to your_opac_url and the redirect url to your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a> to be set.
        -
            - "Google OAuth2 Client ID: "
            - pref: GoogleOAuth2ClientID
            -  Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>, enables <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
        -
            - "Google OAuth2 Client Secret: "
            - pref: GoogleOAuth2ClientSecret
            -  Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>, enables <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
        -
            - "Restrict Google OpenID Connect to this domain (or subdomain of this domain): "
            - pref: GoogleOpenIDConnectDomain
            - Leave blank for all Google domains. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
        -
            - pref: GoogleOpenIDConnectAutoRegister
              choices:
                1: Allow
                0: "Don't allow"
            - patrons logging in with Google Open ID to automatically register. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
        -
            - "Use this category code when automatically registering a Google Open ID patron: "
            - pref: GoogleOpenIDConnectDefaultCategory
              choices: patron-categories
            - Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
        -
            - "Use this branch code when automatically registering a Google Open ID patron: "
            - pref: GoogleOpenIDConnectDefaultBranch
            - Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
    Share anonymous usage statistics:
        -
            - "Share anonymous Koha usage data with the Koha community: "
            - pref: UsageStats
              default: 2
              choices:
                  1: "Yes"
                  0: "No"
                  2: "No, let me think about it"
            - .
            - "<br>Website where usage statistics are published: <a href=\"https://hea.koha-community.org\">Hea Koha community website</a>."
            - <br><strong>NOTE:</strong> The other <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preferences have no effect if this system preference is set to "No" (don't share).
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/share_usage_with_koha_community.pl</code> cronjob. Ask your system administrator to schedule it."
            - "<br><strong>NOTE:</strong> Use the <a href=\"/cgi-bin/koha/admin/usage_statistics.pl\">dedicated configuration page</a> to edit the statistics you share."
        -
            - "Use the following library name to be shown on the Hea Community website: "
            - pref: UsageStatsLibraryName
            - . If this field is empty the data will be sent anonymously.
            - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
        -
            - "The country where your library is located to be shown on the Hea Community website: "
            - pref: UsageStatsCountry
              type: countries

            - . This will be shown on the <a href="https://hea.koha-community.org">Hea Koha community website</a>.
            - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
        -
            - "The library URL to be shown on the Hea Community website: "
            - pref: UsageStatsLibraryUrl
              class: url
            - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
        -
            - "The library type to be shown on the Hea Community website: "
            - pref: UsageStatsLibraryType
              default: ""
              choices:
                  ""          : ""
                  public      : "public"
                  school      : "school"
                  academic    : "academic"
                  research    : "research"
                  private     : "private"
                  societyAssociation: "society or association"
                  corporate   : "corporate"
                  government  : "government"
                  religiousOrg: "religious organization"
                  subscription: "subscription"
            - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
        -
            - pref: UsageStatsLibrariesInfo
              choices:
                  1: "Share"
                  0: "Don't share"
            - "libraries information (name, URL, country)."
            - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
        -
            - "Geolocation of the main library: "
            - pref: UsageStatsGeolocation
            - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
            - "<br><strong>NOTE:</strong> You must use the <a href=\"/cgi-bin/koha/admin/usage_statistics.pl\">dedicated configuration page</a> to set and edit this system preference."
    Search engine:
        -
            - "Use following search engine: "
            - pref: SearchEngine
              default: Zebra
              choices:
                Zebra: Zebra
                Elasticsearch: Elasticsearch
        -
            - "Elasticsearch MARC format: "
            - pref: ElasticsearchMARCFormat
              default: "base64ISO2709"
              choices:
                "base64ISO2709": "ISO2709 (exchange format)"
                "ARRAY": "Searchable array"
            - <br>ISO2709 format is recommended as it is faster and takes less space, whereas array format makes the full MARC record searchable.
            - <br><strong>NOTE:</strong> Making the full record searchable may have a negative effect on relevance ranking of search results.
