Authorities:
    General:
        -
            - pref: AuthDisplayHierarchy
              default: no
              choices:
                  1: Show
                  0: "Don't show"
            - broader term/narrower term hierarchies when viewing authorities.
        -
            - Use the following text to edit how authority records control indicators of attached bibliographic fields (and possibly subfield $2).<br>
            - "Lines starting with a comment symbol (#) are skipped. Each line should be of the form: (marc21|unimarc), tag, ind1:(auth1|auth2|some_value), ind2:(auth1|auth2|thesaurus|some_value).<br>"
            - Here auth1 and auth2 refer to the indicators of the authority record, tag is a bibliographic field number or an asterisk (*), and some_value is a fixed value (one character).<br>
            - The MARC21 option thesaurus refers to indicators controlled by authority field 008/11 and 040$f.
            - pref: AuthorityControlledIndicators
              type: textarea
        -
            - When editing records,
            - pref: RequireChoosingExistingAuthority
              default: yes
              choices:
                  1: require
                  0: "don't require"
            - catalogers to reference existing authorities. If set to don't, catalogers can manually enter uncontrolled terms into controlled fields
        -
            - When editing records,
            - pref: AutoCreateAuthorities
              default: yes
              choices:
                  1: generate
                  0: "don't generate"
            - authority records that are missing (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority">RequireChoosingExistingAuthority</a> must be set to "don't require" for this to have any effect).
        -
            - When modifying an authority record, do not update attached bibliographic records if the number exceeds
            - pref: AuthorityMergeLimit
              default: 50
            - records. (Above this limit, the merge_authority cron job will merge them.)
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/merge_authorities.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - "Use the following text for the contents of MARC21 authority control field 008 position 06-39 (fixed length data elements). Do NOT include the date (position 00-05):"
            - pref: MARCAuthorityControlField008
              default: "|| aca||aabn           | a|a     d"
              type: textarea
              class: code
        -
            - pref: UseAuthoritiesForTracings
              default: yes
              choices:
                  1: Use
                  0: "Don't use"
            - authority record numbers instead of text strings for searches from subject tracings.
        -
            - "Use the following text for the contents of UNIMARC authority field 100 position 08-35 (fixed length data elements). Do NOT include the date (position 00-07):"
            - pref: UNIMARCAuthorityField100
              default: "afrey50      ba0"
              type: textarea
              class: code
        -
            - When updating bibliographic records from an attached authority record ("merging"), handle subfields of relevant bibliographic record fields in
            - pref: AuthorityMergeMode
              default: "loose"
              choices:
                  "loose": loose
                  "strict": strict
            - mode. In strict mode subfields that are not found in the authority record, are deleted. Loose mode will keep them. Loose mode is the historical behavior and still the default.
        -
            - "Use the following text as default value for the 667$a field of MARC21 authority records (must not require <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> and must allow <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):"
            - pref: GenerateAuthorityField667
              default: "Machine generated authority record"
              type: textarea
              class: code
        -
            - "Use the following text as default value for the 670$a field of MARC21 authority records (must not require <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> and must allow <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):"
            - pref: GenerateAuthorityField670
              default: "Work cat."
              type: textarea
              class: code

    Linker:
        -
            - Use the
            - pref: LinkerModule
              default: Default
              choices:
                  Default: default
                  FirstMatch: "first match"
                  LastMatch: "last match"
            - linker module for matching headings to authority records.
        -
            - "Set the following options for the authority linker:"
            - pref: LinkerOptions
              class: multi
            - (separate options with |).
        -
            - pref: LinkerRelink
              default: yes
              choices:
                  1: Do
                  0: "Don't"
            - relink headings that have previously been linked to authority records.
        -
            - pref: LinkerKeepStale
              default: no
              choices:
                  1: Do
                  0: "Don't"
            - keep existing links to authority records for headings where the linker is unable to find a match.
        -
            - pref: CatalogModuleRelink
              default: no
              choices:
                  1: Do
                  0: "Don't"
            - automatically relink headings that have previously been linked when saving records in the cataloging module (requires <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoLinkBiblios'>AutoLinkBiblios</a>).
        -
            - pref: AutoLinkBiblios
              default: no
              choices:
                  1: Do
                  0: "Don't"
            - attempt to automatically link headings when saving records in the cataloging module, obeys <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=LinkerRelink'>LinkerRelink</a> and <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogModuleRelink'>CatalogModuleRelink</a> for record edits.
        -
            - pref: LinkerConsiderThesaurus
              default: no
              choices:
                  1: Do
                  0: "Don't"
            - compare the source for 6XX headings to the thesaurus source for authority records when linking. Enabling this preference may require a reindex, and may generate new authority records if AutoCreateAuthorities is enabled.
