Cataloging:
# broken, omitted: marc
    Interface:
        -
            - Use
            - pref: DefaultClassificationSource
              choices: class-sources
            - as the default classification source.
        -
            - pref: advancedMARCeditor
              choices:
                  yes: "Don't display"
                  no: Display
            - descriptions of fields and subfields in the MARC editor.
        -
            - pref: EasyAnalyticalRecords
              choices:
                  yes: Display
                  no: "Don't Display"
            - easy ways to create analytical record relationships
    Spine Labels:
        -
            - When using the quick spine label printer,
            - pref: SpineLabelAutoPrint
              choices:
                  yes: do
                  no: "don't"
            - automatically pop up a print dialog.
        -
            - "Include the following fields on a quick-printed spine label:"
            - (Enter in columns from the <code>biblio</code>, <code>biblioitems</code> or <code>items</code> tables, surrounded by &lt; and &gt;.)
            - pref: SpineLabelFormat
              type: textarea
        -
            - pref: SpineLabelShowPrintOnBibDetails
              choices:
                  yes: Display
                  no:  "Don't display"
            - buttons on the bib details page to print item spine labels.
        -
    Record Structure:
        -
            - Fill in the default language for field 008 Range 35-37 of MARC21 records (e.g. eng, nor, ger, see <a href="http://www.loc.gov/marc/languages/language_code.html">MARC Code List for Languages</a>)
            - pref: DefaultLanguageField008
            - " Empty defaults to eng."
        -
            - Interpret and store MARC records in the
            - pref: marcflavour
              choices:
                  MARC21: MARC21
                  UNIMARC: UNIMARC
                  NORMARC: NORMARC
            - format.
        -
            - Use the item type of the
            - pref: item-level_itypes
              choices:
                  yes: specific item
                  no: biblio record
            - as the authoritative item type (for determining circulation and fines rules, for displaying an item type icon on either opac detail or results page, etc).
        -
            - Map the MARC subfield
            - pref: itemcallnumber
            - "to an item's callnumber. (This can contain multiple subfields to look in; for instance <code>082ab</code> would look in 082 subfields a and b.)<br />Examples (for MARC21 records): <strong>Dewey</strong>: <code>082ab</code> or <code>092ab</code>; <strong>LOC</strong>: <code>050ab</code> or <code>090ab</code>; <strong>from the item record</strong>: <code>852hi</code>"
        -
            - Display MARC subfield
            - pref: AlternateHoldingsField
            - "as holdings information for records that do not have items (This can contain multiple subfields to look in; for instance <code>852abhi</code> would look in 852 subfields a, b, h, and i.), with the subfields separated by"
            - pref: AlternateHoldingsSeparator
            - "."
        -
            - Fill in the <a href="http://www.loc.gov/marc/organizations/orgshome.html">MARC organization code</a>
            - pref: MARCOrgCode
            - by default in new MARC21 records (leave blank to disable).
        -
            - When items are created, give them the temporary location of
            - pref: NewItemsDefaultLocation
              class: short
            - (should be a location code, or blank to disable).
        -
            - pref: z3950NormalizeAuthor
              choices:
                  yes: Copy
                  no: "Don't copy"
            - authors from the UNIMARC
            - pref: z3950AuthorAuthFields
              class: multi
            - tags (separated by commas) to the correct author tags when importing a record using Z39.50.
        -
            - Barcodes are
            - pref: autoBarcode
              choices:
                  incremental: generated in the form 1, 2, 3.
                  annual: generated in the form &lt;year&gt;-0001, &lt;year&gt;-0002.
                  hbyymmincr: generated in the form &lt;branchcode&gt;yymm0001.
                  EAN13: incremental EAN-13 barcodes
                  "OFF": not generated automatically.
        -
            - When a new item is added,
            - pref: PrefillItem
              choices:
                  yes: the new item is prefilled with last created item values.
                  no: the new item is not prefilled with last created item values.
        -
            - Define a list of subfields to use when prefilling items (separated by space)
            - pref: SubfieldsToUseWhenPrefill
        -
            - Use the languague (ISO 690-2)
            - pref: UNIMARCField100Language
              class: short
            - as default language in the UNIMARC field 100 when creating a new record or in the field plugin.
        -
            - Define a list of subfields for which editing is authorized when edit_items_restricted permission is enabled, separated by spaces.
            - pref: SubfieldsToAllowForRestrictedEditing
            - 'Examples:'
            - 'UNIMARC: "995$f 995$h 995$j"'
            - 'MARC21: "952$a 952$b 952$c"'
            - Note that the FA framework is excluded from the permission.
            - If the pref is empty, no fields are restricted.
        -
            - Define a list of subfields for which editing is authorized when items_batchmod_restricted permission is enabled, separated by spaces.
            - pref: SubfieldsToAllowForRestrictedBatchmod
            - 'Examples:'
            - 'UNIMARC: "995$f 995$h 995$j"'
            - 'MARC21: "952$a 952$b 952$c"'
            - Note that the FA framework is excluded from the permission.
            - If the pref is empty, no fields are restricted.
    Display:
        -
            - 'Separate multiple displayed authors, series or subjects with '
            - pref: AuthoritySeparator
              class: short
            - '.'
        -
            - Show
            - pref: URLLinkText
            - as the text of links embedded in MARC records.
        -
            - pref: UseControlNumber
              choices:
                  yes: Use
                  no: "Don't use"
            - record control number ($w subfields) and control number (001) for linking of bibliographic records.
        -
            - pref: hide_marc
              choices:
                  yes: "Don't display"
                  no: Display
            - MARC tag numbers, subfield codes and indicators in MARC views.
        -
            - pref: LabelMARCView
              choices:
                  standard: "Don't"
                  economical: Do
            - collapse repeated tags of the same type into one tag entry on the display.
        -
            - By default, display biblio records in
            - pref: IntranetBiblioDefaultView
              choices:
                  normal: normal form.
                  marc: MARC form.
                  labeled_marc: Labelled MARC form
                  isbd: ISBD form (see below).
        -
            - "Use the following as the ISBD template:"
            - pref: ISBD
              type: textarea
              class: code
        -
            - pref: OpacSuppression
              choices:
                  yes: Hide
                  no: "Don't hide"
            - items marked as suppressed from OPAC search results. Note that you must have the <code>Suppress</code> index set up in Zebra and at least one suppressed biblio record, or your searches will be broken.
            - <br />Restrict the suppression to IP adresses outside of the IP range
            - pref: OpacSuppressionByIPRange
              class: short
            - (Leave blank if not used. Define a range like <code>192.168.</code>.)
            - <br />Redirect the opac detail page for suppressed records to
            - pref: OpacSuppressionRedirect
              choices:
                  yes: "an explanatory page ('This record is blocked')."
                  no: "the 404 error page ('Not found')."
            - <br />Display the following message on the redirect page for suppressed biblios
            - pref: OpacSuppressionMessage
              type: textarea
              class: code
        -
            - pref: SeparateHoldings
              choices:
                  yes: Separate
                  no: Don't separate
            - "items display into two tabs, where the first tab contains items whose"
            - pref: SeparateHoldingsBranch
              choices:
                homebranch: 'home library'
                holdingbranch: 'holding library'
            - "is the logged in user's library. The second tab will contain all other items."
        -
            - Don't show these
            - pref: NotesBlacklist
              class: multi
            - note fields in title notes separator (OPAC record details) and in the description separator (Staff client record details). The fields should appear separated with commas and according with the Koha MARC format (eg 3.. for UNIMARC, 5.. for MARC21)
        -
            - pref: AcquisitionDetails
              choices:
                  yes: Display
                  no: "Don't display"
            - acquisition details on the biblio detail page.
    Importing:
        -
            - When matching on ISBN with the record import tool,
            - pref: AggressiveMatchOnISBN
              choices:
                  yes: "do"
                  no: "don't"
            - attempt to match aggressively by trying all variations of the ISBNs in the imported record as a phrase in the ISBN fields of already cataloged records.  Note that this preference has no effect if UseQueryParser is on.
