Circulation:
# FIXME: printcirculationslips is also omitted. It _technically_ could work, but C4::Print is HLT specific and needs a little bit of refactoring.
    Interface:
        -
            - pref: CircAutocompl
              choices:
                  yes: Try
                  no: "Don't try"
            - to guess the patron being entered while typing a patron search on the circulation screen.
        -
            - pref: itemBarcodeInputFilter
              choices:
                  OFF: "Don't filter"
                  whitespace: Remove spaces from
                  cuecat: Convert from CueCat form
                  T-prefix: Remove the first number from T-prefix style
            - scanned patron barcodes.
        -
            - Sort previous checkouts on the circulation page from
            - pref: previousIssuesDefaultSortOrder
              choices:
                  asc: earliest to latest
                  desc: latest to earliest
            - due date.
        -
            - "Sort today's checkouts on the circulation page from"
            - pref: todaysIssuesDefaultSortOrder
              type: choice
              choices:
                  asc: earliest to latest
                  desc: latest to earliest
            - due date.
        -
            - pref: UseTablesortForCirc
              choices:
                  yes: "Enable"
                  no: "Don't enable"
            - "the sorting of current patron checkouts on the circulation screen. <br/>NOTE: Enabling this function may slow down circulation time for patrons with many checkouts."
        -
            - pref: soundon
              choices: 
                 yes: "Enable"
                 no: "Don't enable"
            - circulation sounds during checkin and checkout in the staff interface.  Not supported by all web browsers yet.
        -
            - pref: SpecifyDueDate
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to specify a due date for a checkout.
        -
            - pref: AllowAllMessageDeletion
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to delete messages added from other libraries.
        -
            - Show the
            - pref: numReturnedItemsToShow
              class: integer
            - last returned items on the checkin screen.
        -
            - pref: FilterBeforeOverdueReport
              choices:
                  yes: Require
                  no: "Don't require"
            - staff to choose which checkouts to show before running the overdues report.
        -            
            - pref: DisplayClearScreenButton
              choices:
                  yes: Show
                  no: "Don't show"
            - a button to clear the current patron from the screen on the circulation screen.
    Checkout Policy:
        -
            - pref: AllowNotForLoanOverride
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to override and check out items that are marked as not for loan.
        -
            - pref: AllowRenewalLimitOverride
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to manually override the renewal limit and renew a checkout when it would go over the renewal limit.
        -
            - pref: InProcessingToShelvingCart
              choices:
                  yes: Move
                  no: "Don't move"
            - items that have the location PROC to the location CART when they are checked in.
        -
            - pref: ReturnToShelvingCart
              choices:
                  yes: Move
                  no: "Don't move"
            - all items to the location CART when they are checked in.
        -
            - pref: AutomaticItemReturn
              choices:
                  yes: Do
                  no: "Don't"
            - automatically transfer items to their home branch when they are returned.
        -
            - pref: UseBranchTransferLimits
              choices:
                  yes: Enforce
                  no: "Don't enforce"
            - branch transfer limits based on
            - pref: BranchTransferLimitsType
              choices:
                  ccode: collection code
                  itemtype: item type
            - .
        -
            - Use the checkout and fines rules of
            - pref: CircControl
              type: choice
              choices:
                  PickupLibrary: the library you are logged in at.
                  PatronLibrary: the library the patron is from.
                  ItemHomeLibrary: the library the item is from.
        -
            - Use the checkout and fines rules of
            - pref: HomeOrHoldingBranch
              type: choice
              choices:
                  homebranch: the library the item is from.
                  holdingbranch: the library the item was checked out from.
        -
            - Make all checkouts have a due date of
            - pref: globalDueDate
              class: date
            - .
        -
            - Make all checkouts due on or before
            - pref: ceilingDueDate
              class: date
            - .
        -
            - Calculate the due date using 
            - pref: useDaysMode
              choices:
                  Days: circulation rules only.
                  Calendar: the calendar to skip all days the library is closed.
                  Datedue: the calendar to push the due date to the next open day
        -
            - When renewing checkouts, base the new due date on
            - pref: RenewalPeriodBase
              choices:
                  date_due: the old due date of the checkout.
                  now: the current date.
        -
            - Prevent patrons from making holds on the OPAC if they owe more than
            - pref: maxoutstanding
              class: currency
            - <!-- TMPL_VAR NAME="local_currency" --> in fines.
        -
            - Show a warning on the "Transfers to Receive" screen if the transfer has not been received
            - pref: TransfersMaxDaysWarning
              class: integer
            - days after it was sent.
        -
            - pref: IssuingInProcess
              choices:
                  yes: Prevent
                  no: "Don't prevent"
            - patrons from checking out an item whose rental charge would take them over the limit.
        -
            - Prevent patrons from checking out books if they have more than
            - pref: noissuescharge
              class: integer
            - <!-- TMPL_VAR NAME="local_currency" --> in fines.
        -
            - pref: ReturnBeforeExpiry
              choices:
                  yes: Require
                  no: "Don't require"
            - "patrons to return books before their accounts expire (by restricting due dates to before the patron's expiration date)."
        -
            - Send all notices as a BCC to this email address
            - pref: OverdueNoticeBcc
        - 
            - Include up to
            - pref: PrintNoticesMaxLines
              class: integer
            - "item lines in a printed overdue notice. If the number of items is greater than this number, the notice will end with a warning asking the borrower to check their online account for a full list of overdue items.  Set to 0 to include all overdue items in the notice, no matter how many there are."
        -
            - pref: OverduesBlockCirc
              choices:
                  block: Block
                  noblock: "Don't block"
                  confirmation: Ask for confirmation
            - when checking out to a borrower that has overdues outstanding	    
        -
            - On checkin route the returned item to
            - pref: HomeOrHoldingBranchReturn
              type: choice
              choices:
                  homebranch: the library the item is from.
                  holdingbranch: the library the item was checked out from.
    Holds Policy:
        -
            - pref: AllowHoldPolicyOverride
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to override hold policies when placing holds.
        -
            - pref: AllowHoldsOnDamagedItems
              choices:
                  yes: Allow
                  no: "Don't allow"
            - hold requests to be placed on damaged items.
        -
            - pref: AllowOnShelfHolds
              choices:
                  yes: Allow
                  no: "Don't allow"
            - hold requests to be placed on items that are not checked out.
        -
            - pref: AllowHoldDateInFuture
              choices:
                  yes: Allow
                  no: "Don't allow"
            - hold requests to be placed that do not enter the waiting list until a certain future date.
        -
            - pref: OPACAllowHoldDateInFuture
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "patrons to place holds that don't enter the waiting list until a certain future date. (AllowHoldDateInFuture must also be enabled)."
        -
            - Check the
            - pref: ReservesControlBranch
              choices:
                  ItemHomeLibrary: "item's home library"
                  PatronLibrary: "patron's home library"
            - to see if the patron can place a hold on the item.    
        -
            - Mark a hold as problematic if it has been waiting for more than
            - pref: ReservesMaxPickUpDelay
              class: integer
            - days.
        -
            - Satisfy holds from the libraries
            - pref: StaticHoldsQueueWeight
              class: multi
            - (as branchcodes, separated by commas; if empty, uses all libraries)
            - pref: RandomizeHoldsQueueWeight
              choices:
                  yes: in random order.
                  no: in that order.
            -
        -
            - pref: canreservefromotherbranches
              choices:
                  yes: Allow
                  no: "Don't allow (with independent branches)"
            - a user from one library to place a hold on an item from another library
        -
            - pref: ReservesNeedReturns
              choices:
                  yes: "Don't automatically"
                  no: Automatically
            - mark holds as found and waiting when a hold is placed specifically on them and they are already checked in.
        -
            - Patrons can only have
            - pref: maxreserves
              class: integer
            - holds at once.
        -
            - pref: emailLibrarianWhenHoldIsPlaced
              choices:
                  yes: Enable
                  no:  "Don't enable"
            - "sending an email to the Koha administrator email address whenever a hold request is placed."
        -
            - pref: DisplayMultiPlaceHold
              choices:
                  yes: Enable
                  no:  "Don't enable"
            - "the ability to place holds on multiple biblio from the search results"	    
    Fines Policy:
        -
            - Calculate fines based on days overdue
            - pref: finesCalendar
              type: choice
              choices:
                  ignoreCalendar: directly.
                  noFinesWhenClosed: not including days the library is closed.
            -
        -
            - pref: finesMode
              type: choice
              choices:
                  off: "Don't calculate"
                  test: Calculate (but only for mailing to the admin)
                  production: Calculate and charge
            - fines (when <code>misc/cronjobs/fines.pl</code> is being run).
    Self Checkout:
        -
            - pref: ShowPatronImageInWebBasedSelfCheck
              choices:
                  yes: Show
                  no: "Don't show"
            - "the patron's picture (if one has been added) when they use the web-based self checkout."
        -
            - pref: WebBasedSelfCheck
              choices:
                  yes: Enable
                  no: "Don't enable"
            - "the web-based self checkout system. (available at: /cgi-bin/koha/sco/sco-main.pl)"
        -
            - pref: AutoSelfCheckAllowed
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "the web-based self checkout system to automatically login with this staff login"
            - pref: AutoSelfCheckID
            - and this password
            - pref: AutoSelfCheckPass
            - .
