Circulation:
    Interface:
        -
            - pref: CircSidebar
              choices:
                  1: Activate
                  0: Deactivate
            - the navigation sidebar on all circulation pages.
        -
            - pref: CircConfirmItemParts
              choices:
                  1: "Require"
                  0: "Don't require"
            - staff to confirm that all parts of an item are present at checkin/checkout.
        -
            - pref: AutoSwitchPatron
              choices:
                  1: "Enable"
                  0: "Don't enable"
            - the automatic redirection to another patron when a patron barcode is scanned instead of a book.
            - This should not be enabled if you have overlapping patron and book barcodes.
        -
            - pref: PatronAutoComplete
              choices:
                  1: Try
                  0: "Don't try"
            - to guess the patron being entered while typing a patron search for circulation or patron search.
            - Only returns the first 10 results at a time.
        -
            - pref: itemBarcodeInputFilter
              choices:
                  OFF: "Don't filter"
                  whitespace: Remove spaces from
                  cuecat: Convert from CueCat form
                  T-prefix: Remove the first number from T-prefix style
                  libsuite8: Convert from Libsuite8 form
                  EAN13: EAN-13 or zero-padded UPC-A form
            - scanned item barcodes. Mind that any leading or trailing whitespace in a barcode gets removed before this filter.
        -
            - pref: itemBarcodeFallbackSearch
              choices:
                  1: "Enable"
                  0: "Don't enable"
            - the automatic use of a keyword catalog search if the phrase entered as a barcode on the checkout page does not turn up any results during an item barcode search.
        -
            - Sort previous checkouts on the circulation page from
            - pref: previousIssuesDefaultSortOrder
              choices:
                  asc: earliest to latest
                  desc: latest to earliest
            - due date.
        -
            - "Sort today's checkouts on the circulation page from"
            - pref: todaysIssuesDefaultSortOrder
              type: choice
              choices:
                  asc: earliest to latest
                  desc: latest to earliest
            - checkout time.
        -
            - pref: SpecifyDueDate
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to specify a due date for a checkout.
        -
            - pref: SpecifyReturnDate
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to specify a return date for a check in.
        -
            - Set the default start date for the Holds to pull list to
            - pref: HoldsToPullStartDate
              class: integer
            - day(s) ago. Note that the default end date is controlled by the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureHolds</a>.
        -
            - pref: AllowAllMessageDeletion
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to delete messages added from other libraries.
        -
            - Show the
            - pref: numReturnedItemsToShow
              class: integer
            - last returned items on the checkin screen.
        -
            - pref: FineNotifyAtCheckin
              choices:
                  1: Notify
                  0: "Don't notify"
            - librarians of overdue fines on the items they are checking in.
        -
            - pref: WaitingNotifyAtCheckin
              choices:
                  1: Notify
                  0: "Don't notify"
            - librarians of waiting holds for the patron whose items they are checking in.
        -
            - pref: FilterBeforeOverdueReport
              choices:
                  1: Require
                  0: "Don't require"
            - staff to choose which checkouts to show before running the overdues report.
        -
            - pref: DisplayClearScreenButton
              choices:
                  no: "Don't show clear screen button"
                  issueslip: "Show print slip and clear screen buttons"
                  issueqslip: "Show print quick slip and clear screen buttons"
            - to clear the current patron from the screen on the circulation screen.
        -
            - pref: RecordLocalUseOnReturn
              choices:
                  1: Record
                  0: "Don't record"
            - local use when an unissued item is checked in.
        -
            - When an empty barcode field is submitted in circulation
            - pref: CircAutoPrintQuickSlip
              choices:
                  clear: "clear the screen"
                  qslip: "open a print quick slip window"
                  slip: "open a print slip window"
            - .
        -
            - Include the stylesheet at
            - pref: NoticeCSS
              class: url
            - on notices. (This should be a complete URL, starting with <code>http://</code>)
        -
            - pref: UpdateTotalIssuesOnCirc
              choices:
                  1: Do
                  0: "Don't"
            - update a bibliographic record's total checkouts count whenever an item is checked out (WARNING! This increases server load significantly; if performance is a concern, use the update_totalissues.pl cron job to update the total checkouts count).
        -
            - pref: ExportCircHistory
              choices:
                  1: Show
                  0: "Don't show"
            - the export patron checkout history options.
        -
            - "The following fields should be excluded from the patron checkout history CSV or MARC (ISO 2709) export:"
            - pref: ExportRemoveFields
            - (separate fields with space, e.g. 100a 200b 300c).
        -
            - pref: ShowAllCheckins
              choices:
                  1: Show
                  0: "Don't show"
            - all items in the "Checked-in items" list, even items that were not checked out.
        -
            - pref: AllowCheckoutNotes
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to submit notes about checked out items.
        -
            - pref: UseCirculationDesks
              choices:
                  1: "Use"
                  0: "Don't use"
            - circulation desks with circulation.

    Checkout policy:
        -
            - Delay the automatic loading of the checkouts table on the checkouts page by
            - pref: LoadCheckoutsTableDelay
              class: integer
            - seconds when "Always show checkouts automatically" is enabled.
        -
            - pref: OnSiteCheckoutAutoCheck
              choices:
                  1: Enable
                  0: Don't enable
            - on-site checkout by default if last checkout was an on-site one.
        -
            - pref: AutoReturnCheckedOutItems
              choices:
                  1: Don't
                  0: Do
            - require librarians to manually confirm a checkout where the item is already checked out to another patron.
        -
            - pref: AllowSetAutomaticRenewal
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to flag items for autorenewal on the checkout page.
        -
            - pref: AllowTooManyOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to override and check out items when the patron has reached the maximum number of allowed checkouts.
        -
            - pref: AllowNotForLoanOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to override and check out items that are marked as not for loan.
        -
            - pref: AllowRenewalLimitOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to manually override renewal blocks and renew a checkout when it would go over the renewal limit or be premature for the "No renewal before" setting in the circulation policy or has been scheduled for automatic renewal.
        -
            - pref: AllowRenewalOnHoldOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to renew items that are on hold by manually specifying a due date.
        -
            - pref: AllowItemsOnHoldCheckoutSIP
              choices:
                  1: Allow
                  0: "Don't allow"
            - checkouts of items reserved to someone else via SIP checkout messages.
            - If allowed do not generate RESERVED warning.
            - This allows self checkouts for those items. If using the holds queue items with pending holds will be marked as "unavailable" if this set to "Don't allow".
        -
            - pref: AllowItemsOnHoldCheckoutSCO
              choices:
                  1: Allow
                  0: "Don't allow"
            - checkouts of items reserved to someone else in the SCO module. If allowed do not generate RESERVE_WAITING and RESERVED warning. This allows self checkouts for those items.
        -
            - pref: AllFinesNeedOverride
              choices:
                  1: Require
                  0: "Don't require"
            - staff to manually override all fines, even fines less than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> system preference. Enabling this system preference will block all checkouts for patrons with fines both via the web-based self checkout system and via SIP.
        -
            - pref: AllowFineOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to manually override and check out items to patrons who have more in fines than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> system preference.
        -
            - pref: AutomaticItemReturn
              choices:
                  1: Do
                  0: "Don't"
            - automatically transfer items to their home library when they are checked in.
        -
            - pref: UseBranchTransferLimits
              choices:
                  1: Enforce
                  0: "Don't enforce"
            - library transfer limits based on
            - pref: BranchTransferLimitsType
              choices:
                  ccode: collection code
                  itemtype: item type
            - .
        -
            - pref: UseTransportCostMatrix
              choices:
                  1: Use
                  0: "Don't use"
            - the transport cost matrix for calculating optimal holds filling between libraries.
        -
            - Use the calendar and circulation rules of
            - pref: CircControl
              type: choice
              choices:
                  PickupLibrary: the library you are logged in at.
                  PatronLibrary: the library the patron is from.
                  ItemHomeLibrary: the library the item is from.
        -
            - To determine whether an item is transferred or remains in the library after checkin, use the circulation rules of
            - pref: CircControlReturnsBranch
              type: choice
              choices:
                  ItemHoldingLibrary: the library the item is currently held by.
                  CheckInLibrary: the library the item is checked in at.
                  ItemHomeLibrary: the library the item is owned by.
        -
            - Use the circulation and fine rules of
            - pref: HomeOrHoldingBranch
              type: choice
              choices:
                  homebranch: the item's home library (homebranch).
                  holdingbranch: the item's holding library (holdingbranch).
        -
            - Allow items to be checked in
            - pref: AllowReturnToBranch
              type: choice
              choices:
                  anywhere: at any library.
                  homebranch: only at the library the item is from.
                  holdingbranch: only at the library the item was checked out from.
                  homeorholdingbranch: either at the library the item is from or the library it was checked out from.
        -
            - For search results in the staff interface, display
            - pref: StaffSearchResultsDisplayBranch
              type: choice
              choices:
                  homebranch: the library the item is from.
                  holdingbranch: the library the item is held by.
        -
            - pref: useDaysMode
              choices:
                  Days: Ignore the calendar
                  Calendar: Use the calendar to skip days the library is closed
                  Datedue: Use the calendar to push the due date to the next open day
                  Dayweek: Use the calendar to push the due date to the next open matching weekday for weekly loan periods, or the next open day otherwise
            - when calculating the date due.
        -
            - Calculate "No renewal before" based on
            - pref: NoRenewalBeforePrecision
              choices:
                  date: date.
                  exact_time: exact time.
            - Only relevant for loans calculated in days, hourly loans are not affected.
        -
            - When renewing checkouts, base the new due date on
            - pref: RenewalPeriodBase
              choices:
                  date_due: the old due date of the checkout.
                  now: the current date.
        -
            - pref: RenewalSendNotice
              choices:
                  1: Send
                  0: "Don't send"
            - "a renewal notice according to patron's messaging preferences for 'Item checkout'."
        -
            - pref: UnseenRenewals
              choices:
                  1: Allow
                  0: "Don't allow"
            - renewals to be recorded as "unseen" by the library, and count against the patrons unseen renewals limit.
        -
            - Prevent patrons from making holds on the OPAC if they owe more than
            - pref: maxoutstanding
              class: currency
            - '[% local_currency %] in fines.'
        -
            - Show a warning on the "Transfers to receive" screen if the transfer has not been received
            - pref: TransfersMaxDaysWarning
              class: integer
            - days after it was sent.
        -
            - pref: IssuingInProcess
              choices:
                  1: "Don't prevent"
                  0: "Prevent"
            - patrons from checking out an item whose rental charge would take them over the limit.
        -
            - "Restrict patrons with the following target audience values from checking out inappropriate materials:"
            - pref: AgeRestrictionMarker
            - ". For example, enter target audience keyword(s) split by | (bar) FSK|PEGI|Age| (No white space near |). Be sure to map agerestriction in Koha to MARC mapping (e.g. 521$a). A MARC field value of FSK 12 or PEGI 12 would mean: Borrower must be 12 years old. Leave empty to not apply an age restriction."
        -
            - pref: AgeRestrictionOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to check out an item with age restriction.
        -
            - Prevent patrons from checking out items if they have more than
            - pref: noissuescharge
              class: integer
            - '[% local_currency %] in fines.'
        -
            - Prevent a patron from checking out if the patron has guarantees owing in total more than
            - pref: NoIssuesChargeGuarantees
              class: integer
            - '[% local_currency %] in fines.'
        -
            - Prevent a patron from checking out if the patron has guarantors and those guarantor's guarantees owing in total more than
            - pref: NoIssuesChargeGuarantorsWithGuarantees
              class: integer
            - '[% local_currency %] in fines.'
        -
            - pref: ReturnBeforeExpiry
              choices:
                  1: Require
                  0: "Don't require"
            - "patrons to return items before their accounts expire (by restricting due dates to before the patron's expiration date)."
        -
            - "Send all notices as a BCC to this email address:"
            - pref: NoticeBcc
              class: email
        -
            - pref: OverdueNoticeCalendar
              choices:
                  1: "Use calendar"
                  0: "Ignore calendar"
            - "when working out the period for overdue notices."
        -
            - "Organize and send overdue notices using the"
            - pref: OverdueNoticeFrom
              choices:
                  cron: "command-line option"
                  item-issuebranch: "checkout library"
                  item-homebranch: "item home library"
            - .
        -
            - Include up to
            - pref: PrintNoticesMaxLines
              class: integer
            - "item lines in a printed overdue notice. If the number of items is greater than this number, the notice will end with a warning asking the patron to check their online account for a full list of overdue items. Set to 0 to include all overdue items in the notice, no matter how many there are."
        -
            - pref: OverduesBlockCirc
              choices:
                  block: Block
                  noblock: "Don't block"
                  confirmation: Ask for confirmation
            - "when checking out to a patron that has overdues outstanding."
        -
            - "When checking out an item with rental fees, "
            - pref: RentalFeesCheckoutConfirmation
              choices:
                  1: ask
                  0: "don't ask"
            - "for confirmation."
        -
            - By default, set the LOST value of an item to
            - pref: DefaultLongOverdueLostValue
              class: integer
            - when the item has been overdue for more than
            - pref: DefaultLongOverdueDays
              class: integer
            - days.
            - <br>WARNING — These preferences will activate the automatic item loss process. Leave these fields empty if you don't want to activate this feature.
            - "<br>Example: [1] [30] Sets an item to the LOST value 1 when it has been overdue for more than 30 days."
            - <br>(Used when the longoverdue.pl script is called without the --lost parameter)
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - "Charge a lost item to the patron's account when the LOST value of the item changes to:"
            - pref: DefaultLongOverdueChargeValue
              class: integer
            - <br>Leave this field empty if you don't want to charge the patron for lost items.
            - <br>(Used when the longoverdue.pl script is called without the --charge parameter)
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - When using the automatic item loss process, skip items with lost values matching any of
            - pref: DefaultLongOverdueSkipLostStatuses
            - "."
            - <br>Leave this field empty if you don't want to skip any lost statuses.
            - <br>Set to a list of comma separated values, e.g. <em>5,6,7</em>.
        -
            - "When issuing an item that has been marked as lost, "
            - pref: IssueLostItem
              choices:
                  confirm: "require confirmation"
                  alert: "display a message"
                  nothing : "do nothing"
            - .
        -
            - "When checking out an item, "
            - pref: RecordStaffUserOnCheckout
              choices:
                  1: "record"
                  0: "don't record"
            - "the user who checked out the item."
        -
            - "Mark items as returned when flagged as lost "
            - pref: MarkLostItemsAsReturned
              multiple:
                cronjob: "from the longoverdue cronjob"
                batchmod: "from the batch item modification tool"
                additem: "when cataloguing an item"
                moredetail: "from the items tab of the catalog module"
                pendingreserves: "from the 'Holds to pull' list"
                onpayment: "when receiving payment for the item"
                claim_returned: "when marking an item as a return claim"
            - .
        -
            - pref: AllowMultipleIssuesOnABiblio
              choices:
                  1: Allow
                  0: "Don't allow"
            - "patrons to check out multiple items from the same record. (<strong>NOTE:</strong> This will only affect records without a subscription attached.)"
        -
            - pref: OnSiteCheckouts
              choices:
                  1: Enable
                  0: Disable
            - the on-site checkouts feature.
        -
            - pref: OnSiteCheckoutsForce
              choices:
                  1: Enable
                  0: Disable
            - the on-site checkout for all cases (even if a patron is debarred, etc.).
        -
            - pref: ConsiderOnSiteCheckoutsAsNormalCheckouts
              choices:
                  1: Consider
                  0: "Don't consider"
            - on-site checkouts as normal checkouts.
            - If enabled, on-site checkouts will count toward the checkout limit for regular checkouts. The on-site limit will still apply for on-site checkouts.
            - If disabled, both values will be checked separately.
        -
            - pref: SwitchOnSiteCheckouts
              choices:
                  1: Switch
                  0: "Don't switch"
            - on-site checkouts to normal checkouts when checked out.
        -
            - When a patron's checked out item is overdue,
            - pref: OverduesBlockRenewing
              type: choice
              choices:
                  allow: allow renewing.
                  blockitem: block renewing only for this item.
                  block: block renewing for all the patron's items.
        -
            - If a patron owes more than the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>,
            - pref: OPACFineNoRenewalsBlockAutoRenew
              choices:
                  1: block
                  0: allow
            - their auto-renewals.
        -
            - If a patron pays off all fines on an overdue item that is accruing fines,
            - pref: RenewAccruingItemWhenPaid
              choices:
                  1: renew
                  0: "don't renew"
            - the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> is set to "due date", renewed items may still be overdue.
        -
            - If a patron pays off all fines on an overdue item that is accruing fines in the OPAC via a payment plugin,
            - pref: RenewAccruingItemInOpac
              choices:
                  1: renew
                  0: "don't renew"
            - the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> is set to "due date", renewed items may still be overdue.
        -
            - pref: ItemsDeniedRenewal
              type: textarea
              syntax: text/x-yaml
              class: code
            - Define custom rules to deny specific items from renewal.
            - "<br />Can name any field in the items table followed by a colon then a space then"
            - "a bracketed list of values separated by commas."
            - "For example:"
            - "<br />ccode: [NEWFIC,null,DVD]"
            - "<br />itype: [NEWBK,\"\"]"
            - "<br /> <strong>NOTE:</strong> The word 'null' can be used to block renewal on undefined fields, while an empty string \"\" will block on an empty (but defined) field."
        -
            - pref: UpdateNotForLoanStatusOnCheckout
              type: textarea
              syntax: text/x-yaml
              class: code
            - This is a list of value pairs. When an item is checked out, if the not for loan value on the left matches the items not for loan value
            - "it will be updated to the right-hand value. For example, '-1: 0' will cause an item that was set to 'Ordered' to now be available for loan."
            - Each pair of values should be on a separate line.
    Checkin policy:
        -
            - pref: TrapHoldsOnOrder
              choices:
                  1: Trap
                  0: "Don't trap"
            - items that are not for loan but holdable ( notforloan < 0 ) to fill holds.
        -
            - Never trap items with 'not for loan' values of
            - pref: SkipHoldTrapOnNotForLoanValue
              class: integer
            - to fill holds.
            - "(list of not for loan values separated with a pipe '|')"
        -
            - pref: HoldsAutoFill
              choices:
                  1: Do
                  0: "Don't"
            - automatically fill holds instead of asking the librarian.
        -
            - pref: HoldsNeedProcessingSIP
              choices:
                  1: "Don't fulfill"
                  0: Fulfill
            - holds automatically if matching item is returned via SIP protocol.
        -
            - pref: HoldsAutoFillPrintSlip
              choices:
                  1: Do
                  0: "Don't"
            - automatically display the hold slip dialog for auto-filled holds.
        -
            - pref: BlockReturnOfWithdrawnItems
              choices:
                  1: Block
                  0: "Don't block"
            - returning of items that have been withdrawn.
        -
            - pref: BlockReturnOfLostItems
              choices:
                  1: Block
                  0: "Don't block"
            - returning of items that have been lost.
        -
            - pref: CalculateFinesOnReturn
              choices:
                  1: Do
                  0: "Don't"
            - calculate and update overdue charges when an item is returned.
            - "<br /><strong>NOTE:</strong> If you are doing hourly loans then you should have this on."
            - '<br /><strong>NOTE:</strong> This system preference requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FinesMode">FinesMode</a> to be set to "Calculate and charge."'
        -
            - pref: CalculateFinesOnBackdate
              choices:
                  1: Do
                  0: "Don't"
            - calculate and update overdue charges when an item is returned with a backdated return date.
        -
            - pref: UpdateItemLocationOnCheckin
              type: textarea
              syntax: text/x-yaml
              class: code
            - "This is a list of value pairs. The first value is followed immediately by colon space then the second value.<br/><br/>"
            - "Examples:<br/>"
            - "PROC: FIC - causes an item in the Processing Center location to be updated into the Fiction location on check in.<br/>"
            - "FIC: GEN - causes an item in the Fiction location to be updated into the General stacks location on check in.<br/>"
            - "_BLANK_: FIC - causes an item that has no location to be updated into the Fiction location on check in.<br/>"
            - "FIC: _BLANK_ - causes an item in location FIC to be updated to a blank location on check in.<br/>"
            - "_ALL_: FIC - causes all items to be updated into the Fiction location on check in.<br/>"
            - "PROC: _PERM_ - causes an item that is in the Processing Center to be updated to it's permanent location.<br/><br/>"
            - "General rule: if the location value on the left of the colon (:) matches the item's current location, it will be updated to match the location value on the right of the colon (:).<br/>"
            - "Note: PROC and CART are special values, for these locations the location and permanent_location can differ, in all other cases an update will affect both. Items in the CART location will be returned to their permanent location on checkout.<br/>"
            - "The special term _BLANK_ may be used on either side of a value pair to update or remove the location from items with no location assigned.<br/>"
            - "The special term _ALL_ is used on the left side of the colon (:) to affect all items, <strong>and overrides all other rules.</strong>"
        -
            - pref: UpdateNotForLoanStatusOnCheckin
              type: textarea
              syntax: text/x-yaml
              class: code
            - This is a list of value pairs. When an item is checked in, if the not for loan value on the left matches the items not for loan value
            - "it will be updated to the right-hand value. For example, '-1: 0' will cause an item that was set to 'Ordered' to now be available for loan."
            - "Can be used for showing only the not for loan description. E.g. '-1: ONLYMESSAGE'."
            - Each pair of values should be on a separate line.
        -
            - pref: HidePersonalPatronDetailOnCirculation
              choices:
                  1: "Hide"
                  0: "Don't hide"
            - "a patron's phone number, email address, street address and city on the circulation page."
        -
            - pref: TransfersBlockCirc
              choices:
                  1: "Block"
                  0: "Don't block"
            - staff from continuing to checkin items when a transfer is triggered.
        -
            - pref: AutomaticConfirmTransfer
              choices:
                  1: "Do"
                  0: "Don't"
            - automatically confirm a transfer when the modal is dismissed without clicking 'Yes'.
        -
            - pref: StoreLastBorrower
              default: 0
              choices:
                  1: Store
                  0: "Don't store"
            - 'the last patron to return an item. This setting is independent of the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> system preferences.'
    Holds policy:
        -
            - In the staff interface, split the holds queue into separate tables by
            - pref: HoldsSplitQueue
              choices:
                  nothing: nothing
                  branch: "pickup library"
                  itemtype: "hold item type"
                  branch_itemtype: "pickup library and item type"
            - "."
        -
            - pref: EnableItemGroupHolds
              choices:
                  1: Enable
                  0: "Don't enable"
            - the ability to place holds on item groups.
        -
            - If the holds queue is split, show librarians
            - pref: HoldsSplitQueueNumbering
              choices:
                  actual: "the actual priority, which may be out of order"
                  virtual: "'virtual' priorities, where each group is numbered separately"
            - "."
        -
            - pref: RealTimeHoldsQueue
              choices:
                  1: Enable
                  0: Disable
            - updating the holds queue in real time.
        -
            - pref: AllowHoldItemTypeSelection
              choices:
                  1: Allow
                  0: "Don't allow"
            - hold fulfillment to be limited by item type.
        -
            - pref: AllowRenewalIfOtherItemsAvailable
              choices:
                  1: Allow
                  0: "Don't allow"
            - a patron to renew an item with unfilled holds if other available items can fill that hold.
        -
            - pref: AllowHoldPolicyOverride
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to override hold policies when placing holds.
        -
            - pref: AllowHoldsOnDamagedItems
              choices:
                  1: Allow
                  0: "Don't allow"
            - hold requests to be placed on and filled by damaged items.
        -
            - pref: AllowHoldDateInFuture
              choices:
                  1: Allow
                  0: "Don't allow"
            - hold requests to be placed that do not enter the waiting list until a certain future date.
        -
            - pref: OPACAllowHoldDateInFuture
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to place holds that don't enter the waiting list until a certain future date. (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> must also be enabled).
        -
            - When placing a hold from the OPAC, make
            - pref: OPACMandatoryHoldDates
              choices:
                  "": "no hold dates"
                  "start": "hold start date"
                  "end": "hold end date"
                  "both": "both hold dates"
            - mandatory.
            - '<br><strong>NOTE:</strong> The hold start date option is only effective and shown on the hold form when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACAllowHoldDateInFuture">OPACAllowHoldDateInFuture</a> are enabled.'
        -
            - Confirm future hold requests (starting no later than
            - pref: ConfirmFutureHolds
              class: integer
            - days from now) at checkin time. Note that this number of days will be used too in calculating the default end date for the Holds to pull-report. But it does not interfere with issuing, renewing or transferring items.
        -
            - Check the rule from the
            - pref: ReservesControlBranch
              choices:
                  ItemHomeLibrary: "item's home library"
                  PatronLibrary: "patron's home library"
            - to see if the patron can place a hold on the item.    
        -
            - Mark a hold as problematic if it has been waiting for more than
            - pref: ReservesMaxPickUpDelay
              class: integer
            - days.
        -
            - pref: ExpireReservesMaxPickUpDelay
              choices:
                  1: Allow
                  0: "Don't allow"
            - 'holds to expire automatically if they have not been picked by within the time period specified in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a> system preference.</br>'
            - pref: ExpireReservesAutoFill
              choices:
                  1: "Do"
                  0: "Don't"
            - automatically fill the next hold using the item.
            - Send email notification of the new hold filled with a canceled item to
            - pref: ExpireReservesAutoFillEmail
              class: email
            - . If no address is defined here, the email will be sent to the library's reply-to address.
            - '<br><strong>NOTE:</strong> These system preferences require the <code>misc/cronjobs/holds/cancel_expired_holds.pl</code> cronjob. Ask your system administrator to schedule it.<br>'
        -
            - If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>, charge a patron who allows their waiting hold to expire a fee of
            - pref: ExpireReservesMaxPickUpDelayCharge
              class: currency
            - "."
        -
            - The holds queue should prioritize filling a hold by matching the patron's home library with an item having a matching
            - pref: HoldsQueuePrioritizeBranch
              type: choice
              choices:
                  homebranch: home library (homebranch).
                  holdingbranch: holding library (holdingbranch).
        -
            - Satisfy holds using items from the libraries
            - pref: StaticHoldsQueueWeight
              class: multi
            - (as branchcodes, separated by commas; if empty, uses all libraries)
            - when they are
            - pref: HoldsQueueSkipClosed
              choices:
                  1: open
                  0: open or closed
            - pref: RandomizeHoldsQueueWeight
              choices:
                  1: in random order.
                  0: in that order.
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/build_holds_queue.pl</code> cronjob. Ask your system administrator to schedule it."
            -
        -
            - pref: canreservefromotherbranches
              choices:
                  1: Allow
                  0: "Don't allow (with independentbranches)"
            - a user from one library to place a hold on an item from another library
        -
            - pref: OPACAllowUserToChooseBranch
              choices:
                  1: Allow
                  0: "Don't allow"
            - a user to choose the library to pick up a hold from.
        -
            - 'Allow users to change the library to pick up a hold for these statuses:'
            - pref: OPACAllowUserToChangeBranch
              multiple:
                pending: Pending
                intransit: In transit
                suspended: Suspended
        -
            - pref: ReservesNeedReturns
              choices:
                  1: "Don't automatically"
                  0: Automatically
            - mark a hold as found and waiting when a hold is placed on a specific item and that item is already checked in.
        -
            - Patrons can have a maximum of
            - pref: maxreserves
              class: integer
            - holds at once (leave blank or set to 0 to disable). Additional limits may apply based on circulation rules.
        -
            - pref: emailLibrarianWhenHoldIsPlaced
              choices:
                  1: Enable
                  0:  "Don't enable"
            - "sending an email to the Koha administrator email address whenever a hold request is placed."
        -
            - pref: DisplayMultiPlaceHold
              choices:
                  1: Enable
                  0:  "Don't enable"
            - "the ability to place holds on multiple bibliographic records from the search results"
        -
            - pref: TransferWhenCancelAllWaitingHolds
              choices:
                  1: Transfer
                  0: "Don't transfer"
            - items when cancelling all waiting holds.
        -
            - pref: AutoResumeSuspendedHolds
              choices:
                  1: Allow
                  0: "Don't allow"
            - "suspended holds to be automatically resumed by a set date."
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - pref: SuspendHoldsIntranet
              choices:
                  1: Allow
                  0: "Don't allow"
            - holds to be suspended from the staff interface.
        -
            - pref: SuspendHoldsOpac
              choices:
                  1: Allow
                  0: "Don't allow"
            - holds to be suspended from the OPAC.
        -
            - If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,
            - pref: ExpireReservesOnHolidays
              choices:
                  1: allow
                  0: "don't allow"
            - expired holds to be canceled on days the library is closed per the calendar.
        -
            - pref: ExcludeHolidaysFromMaxPickUpDelay
              choices:
                  1: Use the calendar
                  0: Ignore the calendar
            - when calculating the period for a hold's max pickup delay.
        -
            - pref: decreaseLoanHighHolds
              choices:
                  1: Enable
                  0:  "Don't enable"
            - the reduction of loan period to
            - pref: decreaseLoanHighHoldsDuration
              class: integer
            - days for high demand items with more than
            - pref: decreaseLoanHighHoldsValue
              class: integer
            - holds
            - pref: decreaseLoanHighHoldsControl
              choices:
                  static: "on the record"
                  dynamic: "over the number of holdable items on the record"
            - ". Ignore items with the following statuses when counting items:"
            - pref: decreaseLoanHighHoldsIgnoreStatuses
              multiple:
                damaged: Damaged
                itemlost: Lost
                withdrawn: Withdrawn
                notforloan: Not for loan
            - "Note: The reduced loan period can also be set up in the circulation conditions and will then overwrite the setting here."
        -
            - pref: AllowHoldsOnPatronsPossessions
              choices:
                  1: Allow
                  0: "Don't allow"
            - a patron to place a hold on a record where the patron already has one or more items attached to that record checked out.
        -
            - pref: LocalHoldsPriority
              choices:
                  1: Give
                  0: "Don't give"
            - priority for filling holds to patrons whose
            - pref: LocalHoldsPriorityPatronControl
              choices:
                  PickupLibrary: "pickup library"
                  HomeLibrary: "home library"
            - matches the item's
            - pref: LocalHoldsPriorityItemControl
              choices:
                  homebranch: "home library"
                  holdingbranch: "holding library"
        -
            - pref: OPACHoldsIfAvailableAtPickup
              choices:
                  1: Allow
                  0: "Don't allow"
            - to pickup holds at libraries where the item is available.
        -
            - 'Patron categories not affected by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a>:'
            - pref: OPACHoldsIfAvailableAtPickupExceptions
              choices: patron-categories
              class: multiple
        -
            - pref: CanMarkHoldsToPullAsLost
              choices:
                  do_not_allow: "Do not allow to mark items as lost"
                  allow: "Allow to mark items as lost"
                  allow_and_notify: "Allow to mark items as lost and notify the patron"
            - from the 'Holds to pull' page. Values to be applied must be defined in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UpdateItemWhenLostFromHoldList">UpdateItemWhenLostFromHoldList</a>.
        -
            - A list of values to update an item's values with when it is marked as lost from the 'Holds to pull' page.
            - 'Example: "itemlost: 1" to set items.itemlost to 1 when the item is marked as lost. (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CanMarkHoldsToPullAsLost">CanMarkHoldsToPullAsLost</a>)'
            - pref: UpdateItemWhenLostFromHoldList
              type: textarea
              syntax: text/x-yaml
        -
            - pref: DefaultHoldExpirationdate
              default: 0
              choices:
                  1: Set
                  0: Don't set
            - default expiration date for holds automatically.
            - If enabled, set expiration date
            - pref: DefaultHoldExpirationdatePeriod
              default: 0
              class: integer
            - pref: DefaultHoldExpirationdateUnitOfTime
              default: days
              choices:
                  days: days
                  months: months
                  years: years
            - from reserve date.
        -
            - When placing a hold via the staff interface default the pickup location to the
            - pref: DefaultHoldPickupLocation
              default: loggedinlibrary
              choices:
                  loggedinlibrary: "logged in library"
                  homebranch: "item's home library"
                  holdingbranch: "item's holding library"
            - "."
    Patron restrictions:
        -
            - pref: PatronRestrictionTypes
              choices:
                  1: Allow
                  0: Don't allow
            - "the type of patron restriction to be specified when applying manually."
        -
            - pref: CumulativeRestrictionPeriods
              choices:
                  1: Cumulate
                  0: "Don't cumulate"
            - the restriction periods.
        -
            - pref: AutoRemoveOverduesRestrictions
              choices:
                  1: "Do"
                  0: "Don't"
            - allow OVERDUES restrictions triggered by sent notices to be cleared automatically when all overdue items are returned by a patron.
        -
            - If a patron is restricted,
            - pref: RestrictionBlockRenewing
              choices:
                  1: block
                  0: allow
            - renewing of items from the staff interface and via the <code>misc/cronjobs/automatic_renewals.pl</code> cronjob.
    Fines Policy:
        -
            - pref: finesCalendar
              type: choice
              choices:
                  ignoreCalendar: Ignore the calendar
                  noFinesWhenClosed: Use the calendar
            - when calculating the period for fines.
        -
            - pref: SuspensionsCalendar
              type: choice
              choices:
                  ignoreCalendar: Ignore the calendar
                  noSuspensionsWhenClosed: Use the calendar
            - when calculating the period for suspension expiration.
        -
            - pref: finesMode
              type: choice
              choices:
                  off: "Don't calculate"
                  production: Calculate and charge
            - fines (when <code>cronjobs/fines.pl</code> is being run).
            - '<br><strong>NOTE:</strong> If the cronjobs/fines.pl cronjob is being run, accruing and final fines will be calculated when the cron runs and accruing fines will be finalized when an item is returned. If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CalculateFinesOnReturn">CalculateFinesOnReturn</a> is enabled, final fines will be calculated when an item is returned.<br/>'
            - pref: ChargeFinesOnClosedDays
              type: choice
              choices:
                  0: "Don't charge"
                  1: Charge
            - on close days. If set the fines.pl cronjob will not generate fines when run on days marked as closed in the calendar.
        -
            - If a lost item is returned, apply the refunding rules defined for the
            - pref: RefundLostOnReturnControl
              choices:
                  CheckinLibrary: "check-in library."
                  ItemHomeBranch: "item's home library."
                  ItemHoldingBranch: "item's holding library."
        -
            - pref: FinesIncludeGracePeriod
              choices:
                  1: Include
                  0: "Don't include"
            - the grace period when calculating the fine for an overdue item.
        -
            - pref: WhenLostForgiveFine
              choices:
                  1: Forgive
                  0: "Don't forgive"
            - the fines on an item when it is marked as lost.
        -
            - "Don't refund lost fees if a lost item is checked in more than"
            - pref: NoRefundOnLostReturnedItemsAge
              class: integer
            - days after it was marked lost.
        -
            - pref: WhenLostChargeReplacementFee
              choices:
                  1: Charge
                  0: "Don't charge"
            - the replacement price when a patron loses an item.
        -
            - Charge a hold fee
            - pref: HoldFeeMode
              choices:
                  any_time_is_placed: "any time a hold is placed."
                  not_always: "only if all items are checked out and the record has at least one hold already."
                  any_time_is_collected: "any time a hold is collected."
        -
            - pref: useDefaultReplacementCost
              choices:
                  1: Use
                  0: "Don't use"
            - the default replacement cost defined for the item type.
        -
            - "Text to be recorded in the column 'note', table 'accountlines' when the processing fee (defined for the item type) is applied:"
            - pref: ProcessingFeeNote
              type: textarea
              class: code
    Self check-in module:
        -
            - "Include the following HTML on the self check-in screen:"
            - pref: SelfCheckInMainUserBlock
              type: textarea
              syntax: text/html
              class: code
        -
            - pref: SelfCheckInModule
              choices:
                  1: Enable
                  0: "Don't enable"
            - "the standalone self check-in module (available at: /cgi-bin/koha/sci/sci-main.pl)."
        -
            - "Reset the current self check-in screen after"
            - pref: SelfCheckInTimeout
              class: integer
            - seconds.
        -
            - "Include the following CSS on all the self check-in screens:"
            - pref: SelfCheckInUserCSS
              type: textarea
              syntax: css
              class: code
        -
            - "Include the following JavaScript on all the self check-in screens:"
            - pref: SelfCheckInUserJS
              type: textarea
              syntax: javascript
              class: code
    Self check-out module:
        -
            - "Include the following JavaScript on all pages in the web-based self checkout:"
            - pref: SCOUserJS
              type: textarea
              syntax: javascript
              class: code
        -
            - "Include the following HTML on the the web-based self checkout screen:"
            - pref: SCOMainUserBlock
              type: textarea
              syntax: text/html
              class: code
        -
            - "Include the following CSS on all pages in the web-based self checkout:"
            - pref: SCOUserCSS
              type: textarea
              syntax: css
              class: code
        -
            - pref: ShowPatronImageInWebBasedSelfCheck
              choices:
                  1: Show
                  0: "Don't show"
            - "the patron's picture (if one has been added) when they use the web-based self checkout."
        -
            - pref: WebBasedSelfCheck
              choices:
                  1: Enable
                  0: "Don't enable"
            - "the web-based self checkout system (available at: /cgi-bin/koha/sco/sco-main.pl)."
        -
            - Have patrons log into the web-based self checkout system with their
            - pref: SelfCheckoutByLogin
              choices:
                  1: username and password
                  0: cardnumber
            - ".</br>NOTE: If using 'cardnumber' and AutoSelfCheckAllowed you should set SelfCheckAllowByIPRanges to prevent brute force attacks to gain patron information outside the library."
        -
            - "Time out the current patron's web-based self checkout system login after"
            - pref: SelfCheckTimeout
              class: integer
            - seconds.
        -
            - pref: SCOAllowCheckin
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to return items through web-based self checkout system. 
        -
            - "Include the following HTML in the Help page of the web-based self checkout system:"
            - pref: SelfCheckHelpMessage
              type: textarea
              syntax: text/html
              class: code
        -
            - pref: AutoSelfCheckAllowed
              choices:
                  1: Allow
                  0: "Don't allow"
            - "the web-based self checkout system to automatically log in with this staff login"
            - pref: AutoSelfCheckID
            - and this password
            - pref: AutoSelfCheckPass
              class: password
            - .
            - "Note: Any patron entered here will be unable to log into the OPAC."
        -
            - pref: SelfCheckReceiptPrompt
              choices:
                  1: Show
                  0: "Don't show"
            - "the print receipt popup dialog when self checkout is finished."
        -
            - "Allow access to the self check from the following IP addresses:"
            - pref: SelfCheckAllowByIPRanges
              class: short
            - (Leave blank if not used. Use ranges or simple IP addresses separated by spaces, like <code>192.168.1.1 192.168.0.0/24</code>.)
    Course reserves:
        -
            - pref: UseCourseReserves
              choices:
                  1: Use
                  0: "Don't use"
            - "course reserves."
    Batch checkout:
        -
            - pref: BatchCheckouts
              choices:
                  1: Allow
                  0: "Don't allow"
            - "batch checkouts."
        -
            - "Patron categories allowed to checkout in a batch:"
            - pref: BatchCheckoutsValidCategories
              choices: patron-categories
              class: multiple
    Housebound module:
        -
            - pref: HouseboundModule
              choices:
                  1: Enable
                  0: Disable
            - "the housebound module."
    Stock rotation module:
        -
            - pref: StockRotation
              choices:
                  1: Enable
                  0: Disable
            - "the stock rotation module."
    Article requests:
        -
            - pref: ArticleRequests
              choices:
                  1: Enable
                  0: "Don't enable"
            - patrons to place article requests.
        -
            - pref: ArticleRequestsOpacHostRedirection
              choices:
                  1: Enable
                  0: Disable
            - " redirection from child to host based on MARC21 773$w when the child has no items when requesting articles on the Opac."
        -
            - pref: ArticleRequestsLinkControl
              choices:
                  always: Always show
                  calc: Use algorithm to show or hide
            - article request links on search results.
        -
            - "For records that are record level or item level requestable, make the following fields mandatory:"
            - pref: ArticleRequestsMandatoryFields
              multiple:
                title: Title
                author: Author
                volume: Volume
                issue: Issue
                date: Date
                pages: Pages
                chapters: Chapters
            -
        -
            - "For records that are only record level requestable, make the following fields mandatory:"
            - pref: ArticleRequestsMandatoryFieldsRecordOnly
              multiple:
                title: Title
                author: Author
                volume: Volume
                issue: Issue
                date: Date
                pages: Pages
                chapters: Chapters
            -
        -
            - "For records that are only item level requestable, make the following fields mandatory:"
            - pref: ArticleRequestsMandatoryFieldsItemOnly
              multiple:
                title: Title
                author: Author
                volume: Volume
                issue: Issue
                date: Date
                pages: Pages
                chapters: Chapters
            -
        -
            - "The following article request formats are supported:"
            - pref: ArticleRequestsSupportedFormats
            - "(Valid choices are currently: PHOTOCOPY and SCAN. Separate the supported formats by a vertical bar. The first listed format is selected by default when you request via the OPAC.)"


    Item bundles:
        -
            - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> authorized value
            - pref: BundleLostValue
            - to represent 'missing from bundle' at return.
        -
            - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> authorized value
            - pref: BundleNotLoanValue
            - to represent 'added to bundle' when an item is attached to bundle.

    Return claims:
        -
            - When marking a checkout as "claims returned",
            - pref: ClaimReturnedChargeFee
              default: ask
              choices:
                  ask: ask if a lost fee should be charged
                  charge: charge a lost fee
                  no_charge: don't charge a lost fee
            - .
        -
            - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> authorized value
            - pref: ClaimReturnedLostValue
            - to represent 'claims returned'.
        -
            - Warn librarians that a patron has excessive return claims if the patron has claimed the return of more than
            - pref: ClaimReturnedWarningThreshold
              class: integer
            - items.
        -
            - Remove resolved return claims older than
            - pref: CleanUpDatabaseReturnClaims
              class: integer
            - days.
            - <span class="hint">This system preference is used by the cleanup_database.pl cronjob.</span>

    Recalls:
        -
            - Mark a recall as problematic if it has been waiting to be picked up for
            - pref: RecallsMaxPickUpDelay
            - class: integer
            - days.
        -
            - pref: UseRecalls
              choices:
                  1: Use
                  0: "Don't use"
            - recalls. Make sure you configure <a href="/cgi-bin/koha/admin/smart-rules.pl">circulation and fine rules</a> for recalls once enabled.

    SIP2:
        -
            - "Use the following mappings to determine the sort_bin of a returned item.<br/>"
            - "The mapping should be of the form 'branchcode:item field:comparator:item field value:sort bin number', with one mapping per line.<br/>"
            - "- 'branchcode' is the location where the checkin is being performed (i.e. branch assigned to SIP user)<br/>"
            - "- 'item field' is a database column in the items table<br/>"
            - "- 'comparator' is the type of comparison, possible values are: eq,<,<=,>,>=,ne<br/>"
            - "- 'item field value' is the value to compare against the value in the specified 'item field'<br/>"
            - "- 'sort bin number' is the expected return value in the CL field of the SIP response for an item matching a rule<br/><br/>"
            - "NOTE: Specifying 'item_field_value' with a leading '\\$' and an item field name will use the value of that field in the item for comparison:<br/>"
            - "i.e. \\$holdingbranch<br/></br>"
            - "Examples:<br/>"
            - "CPL:itype:eq:BOOK:1 - Will return sort bin 1 for an item of itemtype 'BOOK' returned to CPL.<br/>"
            - "CPL:itemcallnumber:<:339.6:3 - Will return sort bin 3 for an item with a callnumber less than 339.6 returned to CPL .<br/>"
            - "CPL:homebranch:ne:\\$holdingbranch:X - Will return sort bin 'X' for an item returned to CPL where the holdingbranch is not equal to the homebranch (i.e. any item belonging to a different branch than CPL).<br/><br/>"
            - pref: SIP2SortBinMapping
              type: textarea
              class: long
        -
            - Use
            - pref: UseLocationAsAQInSIP
              choices:
                  1: permanent_location
                  0: homebranch
            - for AQ field in SIP protocol.

    Curbside pickup module:
        -
            - pref: CurbsidePickup
              choices:
                  1: Enable
                  0: Disable
            - "the curbside pickup module."
