Enhanced content:
    All:
        -
            - <strong>NOTE:</strong> you can only choose one source of cover images from below, otherwise Koha will show the images from all sources selected.
        -
            - pref: FRBRizeEditions
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - other editions of an item on the staff interface (if found by one of the services below).
        -
            - pref: OPACFRBRizeEditions
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - other editions of an item on the OPAC.
    Amazon:
        -
            - Use Amazon data from its
            - pref: AmazonLocale
              choices:
                  US: American
                  CA: Canadian
                  DE: German
                  FR: French
                  IN: Indian
                  JP: Japanese
                  UK: British
            - website.
        -
            - Put the associate tag
            - pref: AmazonAssocTag
            - on links to Amazon. This can net your library referral fees if a patron decides to buy an item.
        -
            - pref: AmazonCoverImages
              default: 1
              choices:
                  1: Show
                  0: "Don't show"
            - cover images from Amazon on search results and item detail pages on the staff interface.
        -
            - pref: OPACAmazonCoverImages
              default: 1
              choices:
                  1: Show
                  0: "Don't show"
            - cover images from Amazon on search results and item detail pages on the OPAC.
    Babelthèque:
        -
            - pref: Babeltheque
              choices:
                  1: Do
                  0: "Don't"
            - include information (such as reviews and citations) from Babelthèque in item detail pages on the OPAC.
        -
            - "Use this URL for the Babelthèque javascript file: "
            - pref: Babeltheque_url_js
              class: url
            - (e.g. http://www.babeltheque.com/bw_XX.js).
        -
            - "Use this URL for the Babelthèque periodic update: "
            - pref: Babeltheque_url_update
              class: url
            - (e.g. http://www.babeltheque.com/.../file.csv.bz2).
    Baker and Taylor:
        -
            - pref: BakerTaylorEnabled
              choices:
                  1: Add
                  0: "Don't add"
            - Baker and Taylor links and cover images to the OPAC and staff interface. This requires that you have entered in a username and password (which can be seen in image links).
        -
            - 'Baker and Taylor "My Library Bookstore" links should be accessed at <code>https://'
            - pref: BakerTaylorBookstoreURL
              class: url
            - <em>isbn</em></code> (this should be filled in with something like <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Leave it blank to disable these links.
        -
            - Access Baker and Taylor using username
            - pref: BakerTaylorUsername
              class: password
            - and password
            - pref: BakerTaylorPassword
              class: password
            - .
    Novelist Select:
        -
            - pref: NovelistSelectEnabled
              choices:
                  1: Add
                  0: "Don't add"
            - Novelist Select content to the OPAC (requires that you have entered in a user profile and password, which can be seen in image links).
        -
            - Display Novelist Select content
            - pref: NovelistSelectView
              choices:
                  tab: in an OPAC tab
                  above: above the holdings table
                  below: below the holdings table
                  right: under the Save Record dropdown, on the right
            - .
        -
            - Access Novelist Select using user profile
            - pref: NovelistSelectProfile
            - on the opac
        -
            - Access Novelist Select using user profile
            - pref: NovelistSelectStaffProfile
            - on the staff interface.
        -
            - Access Novelist Select using password
            - pref: NovelistSelectPassword
              class: password
            - .
        -
            - pref: NovelistSelectStaffEnabled
              choices:
                  1: Add
                  0: "Don't add"
            - Novelist Select content to the staff interface (requires that you have entered in a user profile and password, which can be seen in image links).
        -
            - Display Novelist Select staff interface content
            - pref: NovelistSelectStaffView
              choices:
                  tab: in a tab
                  above: above the holdings table
                  below: below the holdings table
            - .
    Google:
        -
            - pref: GoogleJackets
              choices:
                  1: Add
                  0: "Don't add"
            - cover images from Google Books to search results and item detail pages on the OPAC.
    Open Library:
        -
            - pref: OpenLibraryCovers
              choices:
                  1: Add
                  0: "Don't add"
            - cover images from Open Library to search results and item detail pages on the OPAC.
        -
            - pref: OpenLibrarySearch
              choices:
                  1: Show
                  0: "Don't show"
            - search results from Open Library on the OPAC.
    Library Thing:
        # Awkward syntax below, due to quoting conflicts
        -
            - pref: ThingISBN
              choices:
                  1: Use
                  0: "Don't use"
            - the ThingISBN service to show other editions of a title (when either <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FRBRizeEditions">FRBRizeEditions</a> or <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> is on). This is separate from Library Thing for Libraries.
        -
            - pref: LibraryThingForLibrariesEnabled
              choices:
                  1: Show
                  0: "Don't show"
            - "reviews, similar items, and tags from Library Thing for Libraries on item detail pages on the OPAC. If you've enabled this, you need to "
            - <a href="https://www.librarything.com/forlibraries/">sign up</a>, then enter in your ID below.
        -
            - Access Library Thing for Libraries using the customer ID
            - pref: LibraryThingForLibrariesID
            - .
        -
            - Show Library Thing for Libraries content
            - pref: LibraryThingForLibrariesTabbedView
              choices:
                  1: in tabs.
                  0: in line with the bibliographic information.
    Syndetics:
        -
            - pref: SyndeticsEnabled
              choices:
                  1: Use
                  0: "Don't use"
            - content from Syndetics. Note that this requires that you have signed up for the service and entered in your client code below.
        -
            - Use the client code
            - pref: SyndeticsClientCode
            - to access Syndetics.
        -
            - pref: SyndeticsCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - cover images from Syndetics on search results and item detail pages in the OPAC and the staff interface in a
            - pref: SyndeticsCoverImageSize
              choices:
                  MC: medium
                  LC: large
            - size.
        -
            - pref: SyndeticsAuthorNotes
              choices:
                  1: Show
                  0: "Don't show"
            - notes about the author of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsAwards
              choices:
                  1: Show
                  0: "Don't show"
            - information from Syndetics about the awards a title has won on item detail pages on the OPAC.
        -
            - pref: SyndeticsEditions
              choices:
                  1: Show
                  0: "Don't show"
            - information about other editions of a title from Syndetics on item detail pages on the OPAC (when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> is on).
        -
            - pref: SyndeticsExcerpt
              choices:
                  1: Show
                  0: "Don't show"
            - excerpts from of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsReviews
              choices:
                  1: Show
                  0: "Don't show"
            - reviews of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsSeries
              choices:
                  1: Show
                  0: "Don't show"
            - "information on other books in a title's series from Syndetics on item detail pages on the OPAC."
        -
            - pref: SyndeticsSummary
              choices:
                  1: Show
                  0: "Don't show"
            - a summary of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsTOC
              choices:
                  1: Show
                  0: "Don't show"
            - the table of contents of a title from Syndetics on item detail pages on the OPAC.
    Tagging:
        -
            - pref: TagsEnabled
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons and staff to put tags on items.
        -
            - pref: TagsModeration
              choices:
                  1: Require
                  0: "Don't require"
            - that tags submitted by patrons be reviewed by a staff member before being shown.
        -
            - Show
            - pref: TagsShowOnList
              class: integer
            - tags on search results on the OPAC.
        -
            - pref: TagsInputOnList
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to input tags on search results on the OPAC.
        -
            - Show
            - pref: TagsShowOnDetail
              class: integer
            - tags on item detail pages on the OPAC.
        -
            - pref: TagsInputOnDetail
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to input tags on item detail pages on the OPAC.
        -
            - Allow tags in the dictionary of the ispell executable
            - pref: TagsExternalDictionary
              class: file
            - on the server to be approved without moderation.
    Local or remote cover images:
        -
            - pref: LocalCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - local cover images on staff interface search and details pages.
        -
            - pref: OPACLocalCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - local cover images on OPAC search and details pages.
        -
            - pref: AllowMultipleCovers
              choices:
                  1: Allow
                  0: "Don't allow"
            - multiple images to be attached to each bibliographic record and item.
        -
            - pref: CustomCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - "custom remote URL images in the staff interface.<br/>"
            - pref: OPACCustomCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - "custom remote URL images at the OPAC.<br/>"
            - "Using the following URL:"
            - pref: CustomCoverImagesURL
              class: url
            - "You can define it using the following patterns: {isbn}, {issn}, {normalized_isbn}.<br/>"
            - "Or you can use the following syntax to specify a field$subfield value: {field$subfield}. For instance {024$a}."
            - "For control fields you can use just {field}, like {001}."
    HTML5 media:
        -
            - Show a tab with a HTML5 media player for files catalogued in field 856
            - pref: HTML5MediaEnabled
              choices:
                  not: "not at all."
                  opac: "in the OPAC."
                  staff: "in the staff interface."
                  both: "in OPAC and staff interface."
        -
            - Media file extensions
            - pref: HTML5MediaExtensions
              class: multi
            - (separated with |).
        -
            - pref: HTML5MediaYouTube
              choices:
                  1: "Embed"
                  0: "Don't embed"
            - YouTube links as videos.
    OverDrive:
        -
            - Include OverDrive availability information with the client key
            - pref: OverDriveClientKey
            - and client secret
            - pref: OverDriveClientSecret
            - .
        -
            - "Authenticate using OverDrive website id #"
            - pref: OverDriveWebsiteID
            - .
        -
            - "Authenticate using OverDrive Authname"
            - pref: OverDriveAuthName
            - "(will be used as fallback if individual branch authname not set in the <a href=\"/cgi-bin/koha/admin/overdrive.pl\">OverDrive library authnames table</a>)."
        -
            - "Show items from the OverDrive catalog of library #"
            - pref: OverDriveLibraryID
            - .
        -
            - pref: OverDriveCirculation
              choices:
                  1: Enable
                  0: "Don't enable"
            - users to access their OverDrive circulation history, and circulate items.<br />
            - Overdrive uses the patron's
            - pref: OverDriveUsername
              choices:
                  cardnumber: cardnumber
                  userid: user name
            - for user access to OverDrive. <br />
            - A password is
            - pref: OverDrivePasswordRequired
              choices:
                  1: Required
                  0: Not required
            - for user access to OverDrive. <br />
            - If you enable access you must have a SIP connection registered with
            - OverDrive for patron authentication against Koha
    Coce cover images cache:
        -
            - pref: OpacCoce
              choices:
                  1: Enable
                  0: "Don't enable"
            - a Coce image cache service in the OPAC.
        -
            - pref: IntranetCoce
              choices:
                  1: Enable
                  0: "Don't enable"
            - a Coce image cache service in the staff interface.
        -
            - Coce server URL
            - pref: CoceHost
              class: url
        -
            - Use the following providers to fetch the covers
            - pref: CoceProviders
              multiple:
                aws: Amazon Web Services
                gb: Google Books
                ol: Open Library

    Manual:
        -
            - Location of the Koha manual
            - pref: KohaManualBaseURL
              class: url
            - You can specify the location of the Koha manual to use. By default it is https://koha-community.org/manual/
            - If starts with '/',  the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=staffClientBaseURL">staffClientBaseURL</a> will be used as a prefix.
            - Note that it will be suffixed by the version / the language / the format (/17.11/en/html)
        -
            - Language of the online manual
            - pref: KohaManualLanguage
              choices:
                en: English
                ar: Arabic
                cs: Czech
                de: German
                es: Spanish
                fr: French
                it: Italian
                pt_BR: Portuguese – Brazil
                tr: Turkish
                zh_TW: Chinese – Taiwan
            - It will be used as a fallback value if the language used by the interface does not have an online manual version.
