E-Resource management:
    Interface:
        -
            - pref: ERMModule
              choices:
                  1: Enable
                  0: Disable
            - the E-Resource management module
        -
            - Providers for the E-Resource management module
            - pref: ERMProviders
              multiple:
                  local: Local
                  ebsco: EBSCO
        -
            - Customer ID for EBSCO HoldingsIQ
            - pref: ERMProviderEbscoCustomerID
        -
            - API key for EBSCO HoldingsIQ
            - pref: ERMProviderEbscoApiKey
