E-Resource management:
    Interface:
        -
            - pref: ERMModule
              choices:
                  1: Enable
                  0: Disable
            - the E-Resource management module
        -
            - Provider for the E-Resource management module
            - pref: ERMProvider
              choices:
                  manual: Manual
                  ebsco: EBSCO
        -
            - Customer ID for EBSCO HoldingsIQ
            - pref: ERMProviderEbscoCustomerID
        -
            - API key for EBSCO HoldingsIQ
            - pref: ERMProviderEbscoApiKey
