I18N/L10N:
    -
        - Format dates like
        - pref: dateformat
          default: us
          choices:
              us: mm/dd/yyyy
              metric: dd/mm/yyyy
              iso: yyyy-mm-dd
        - .
    -
        - Format times in
        - pref: TimeFormat
          default: 24hr
          choices:
              24hr: 24 hour format ( e.g. "14:18" )
              12hr: 12 hour format ( e.g. "02:18 PM" )
        - .
    -
        - Use
        - pref: CalendarFirstDayOfWeek
          default: Sunday
          choices:
              Sunday: Sunday
              Monday: Monday
        - as the first day of week in the calendar.
    -
        - "Enable the following languages on the staff interface:"
        - pref: language
          type: staff-languages
    -
        - pref: opaclanguagesdisplay
          default: 0
          choices:
              yes: Allow
              no: "Don't allow"
        - patrons to change the language they see on the OPAC.
    -
        - "Enable the following languages on the OPAC:"
        - pref: opaclanguages
          type: opac-languages
    -
        - "Use the alphabet"
        - pref: alphabet
          class: long
        - for lists of browsable letters. This should be a space separated list of uppercase letters.
