I18N/L10N:
    -
        - Format dates like
        - pref: dateformat
          default: us
          choices:
              us: mm/dd/yyyy
              metric: dd/mm/yyyy
              dmydot: dd.mm.yyyy
              iso: yyyy-mm-dd
        - . <b>Note:</b> Do not change this preference on a production server with overdue items that are accruing fines. Doing so will result in duplicate fines!
    -
        - Format times in
        - pref: TimeFormat
          default: 24hr
          choices:
              24hr: 24 hour format ( e.g. "14:18" )
              12hr: 12 hour format ( e.g. "02:18 PM" )
        - . <b>Note:</b> Do not change this preference on a production server with overdue items that are accruing fines. Doing so will result in duplicate fines!
    -
        - Use
        - pref: CalendarFirstDayOfWeek
          default: 0
          choices:
              0: Sunday
              1: Monday
              2: Tuesday
              3: Wednesday
              4: Thursday
              5: Friday
              6: Saturday
        - as the first day of week in the calendar.
    -
        - "Enable the following languages on the staff interface:"
        - pref: language
          type: staff-languages
        - "This list can be sorted to modify the order of the languages on the interface."
    -
        - pref: opaclanguagesdisplay
          default: 0
          choices:
              yes: Allow
              no: "Don't allow"
        - patrons to change the language they see on the OPAC.
    -
        - "Enable the following languages on the OPAC:"
        - pref: opaclanguages
          type: opac-languages
        - "This list can be sorted to modify the order of the languages on the interface."
    -
        - "Use the alphabet"
        - pref: alphabet
          class: long
        - "for lists of browsable letters. This should be a space separated list of uppercase letters."
        - "<br/> Hint: Changing collation in the database for the 'surname' column of the 'borrowers' table is helpful to make browsing by last name work in members-home.pl when using an alphabet outside of A-Z"
    -
        - Format postal addresses using
        - pref: AddressFormat
          default: us
          choices:
              us: US style ([Street number], [Address] - [City], [ZIP/Postal Code], [Country])
              de: German style ([Address] [Street number] - [ZIP/Postal Code] [City] - [Country])
              fr: French style ([Street number] [Address] - [ZIP/Postal Code] [City] - [Country])
    -
        - pref: TranslateNotices
          choices:
              yes: Allow
              no: "Don't allow"
        - notices to be translated.
        - If set, notices will be translatable from the "Notices and Slips" interface. The language used to send a notice to a patron will be the one defined for the patron.
