Interlibrary loans:
    Features:
        -
            - pref: ILLModule
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - the interlibrary loans module (master switch).
        -
            - "Adding text will enable the copyright clearance stage in request creation. The text you enter will be the text displayed."
            - pref: ILLModuleCopyrightClearance
              type: textarea
              class: long
        -
            - "If the ILL backend supports it, adding YAML will enable the request type disclaimer stage in request creation, prompting the user with a request type specific disclaimer as defined (Staff and OPAC). Example (paste bold text in the input box): <br><strong>
            all:<br>
            &nbsp;text: |<br>
            &nbsp;&nbsp;&lt;h2&gt;HTML title&lt;/h2&gt;<br>
            &nbsp;&nbsp;&lt;p&gt;This is an HTML paragraph&lt;/p&gt;<br>
            &nbsp;&nbsp;&lt;p&gt;This is another HTML paragraph&lt;/p&gt;<br>
            &nbsp;av_category_code: YES_NO<br>
            article:<br>
            &nbsp;text: copyright text for all article type requests<br>
            &nbsp;av_category_code: YES_NO<br>
            &nbsp;bypass: 1<br>
            </strong>"
            - pref: ILLModuleDisclaimerByType
              type: textarea
              syntax: text/x-yaml
              class: code
        -
            - pref: ILLModuleUnmediated
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - unmediated interlibrary loan requests. If enabled and the ILL backend supports it, the newly created requests are immediately requested by backend.
        -
            - pref: CirculateILL
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - the circulation of ILL requested items.
        -
            - pref: ILLCheckAvailability
              default: 0
              choices:
                  1: Check
                  0: "Don't check"
            - external sources for availability during the request process.
        -
            - "ILL statuses that are considered finished and should not be displayed in the ILL module: "
            - pref: ILLHiddenRequestStatuses
              class: multi
            - (separated with |). If left empty, all ILL requests will be displayed. The request codes are defined in the backends and additional aliases can be configured via the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ILL_STATUS_ALIAS">ILL_STATUS_ALIAS</a> authorized value category.
        -
            - "Use patrons from category"
            - pref: ILLPartnerCode
              choices: patron-categories
            - "as partners to place ILL requests with."
    Notifications:
        -
            - "Send these ILL notices to staff when appropriate:"
            - pref: ILLSendStaffNotices
              class: multi
            - "(separated with |). e.g. ILL_REQUEST_CANCEL|ILL_REQUEST_MODIFIED If left empty, no staff ILL notices will be sent."
        -
            - "Fallback email address for staff ILL notices to be sent to in the absence of a library address:"
            - pref: ILLDefaultStaffEmail
              class: email
    OPAC:
        -
            - "Enabled ILL backends for OPAC initiated requests:"
            - pref: ILLOpacbackends
              class: multi
            - (separated with |). If left empty, all installed backends will be enabled.
