Labs:
    All:
        -
            - pref: EnableAdvancedCatalogingEditor
              default: 0
              choices:
                  yes: Enable
                  no: "Don't enable"
            - the advanced cataloging editor.
            - "<br/> NOTE:"
            - This feature is currently experimental, and may have bugs that cause corruption of records. It also does not include any support for UNIMARC or NORMARC fixed fields. Please help us test it and report any bugs, but do so at your own risk.
