OPAC:
    Appearance:
        -
            - Use the
            - pref: opacthemes
              choices: opac-templates
            - theme on the OPAC.
        -
            - "The OPAC is located at http://"
            - pref: OPACBaseURL
              class: url
            - . (This must be filled in correctly for RSS, unAPI, and search plugins to work.)
        -
            - Show
            - pref: LibraryName
              class: long
            - as the name of the library on the OPAC.
        -
            - pref: OpacPublic
              choices:
                  yes: Enable
                  no: Disable
            - "Koha OPAC as public. Private OPAC requires authentification before accessing the OPAC."
        -
            - "Show star-ratings on"
            - pref: OpacStarRatings
              choices:
                  all: "results and details"
                  disable: "no"
                  details: "only details"
            - "pages."
        -
            - pref: OpacMaintenance
              choices:
                  yes: Show
                  no: "Don't show"
            - "a warning that the OPAC is under maintenance, instead of the OPAC itself. Note: this shows the same warning as when the database needs to be upgraded, but unconditionally."
        -
            - By default, show bib records
            - pref: BiblioDefaultView
              choices:
                  normal: in simple form.
                  marc: in their MARC form.
                  isbd: as specified in the ISBD template.
        -
            - When patrons click on a link to another website from your OPAC (like Amazon or OCLC),
            - pref: OPACURLOpenInNewWindow
              choices:
                  yes: do
                  no: "don't"
            - open the website in a new window.
        -
            - pref: hidelostitems
              choices:
                  yes: "Don't show"
                  no: Show
            - lost items on search and detail pages.
        -
            - 'Display OPAC results using XSLT stylesheet at: '
            - pref: OPACXSLTResultsDisplay
              class: file
            - '<br />Options:<br />- leave empty for "no xslt"<br />- enter "default" for the default one<br />- put a path to define a xslt file<br />- put an URL for an external specific stylesheet.<br />{langcode} will be replaced with current interface language'
        -
            - 'Display OPAC details using XSLT stylesheet at: '
            - pref: OPACXSLTDetailsDisplay
              class: file
            - '<br />Options:<br />- leave empty for "no xslt"<br />- enter "default" for the default one<br />- put a path to define a xslt file<br />- put an URL for an external specific stylesheet.<br />{langcode} will be replaced with current interface language'
        -
            - On pages displayed with XSLT stylesheets on the OPAC,
            - pref: DisplayOPACiconsXSLT
              choices:
                  yes: show
                  no: "don't show"
            - icons for itemtype and authorized values.
        -
            - pref: COinSinOPACResults
              choices:
                  yes: Include
                  no: "Don't include"
            - "COinS / OpenURL / Z39.88 in OPAC search results.  <br/>Warning: Enabling this feature will slow OPAC search response times."
        -
            - pref: OPACShowUnusedAuthorities
              choices:
                  yes: Show
                  no: "Do not show"
            - unused authorities in the OPAC authority browser.
        -
            - pref: OPACShowHoldQueueDetails
              choices:
                  none: "Don't show any hold details"
                  priority: "Show priority level"
                  holds: "Show holds"
                  holds_priority: "Show holds and their priority level"
            - to patrons in the OPAC.
        -
            - pref: OPACShowCheckoutName
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - the name of the patron that has an item checked out on item detail pages on the OPAC.
        -
            - pref: OpacKohaUrl
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - "'Powered by Koha' text on OPAC footer."
        -
            - pref: OpacShowRecentComments
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - a link to recent comments in the OPAC masthead.
        -
            - pref: OPACShowBarcode
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - the item's barcode on the holdings tab.
        -
            - pref: OpacHighlightedWords
              choices:
                  yes: Highlight
                  no: "Don't highlight"
            - words the patron searched for in their search results.
        -
            - pref: AuthorisedValueImages
              choices:
                  yes: Show
                  no: "Don't show"
            - images for <a href="/cgi-bin/koha/admin/authorised_values.pl">authorized values</a> (such as lost statuses and locations) in search results and item detail pages on the OPAC.
        -
            - Use the image at
            - pref: opacsmallimage
              class: url
            - in the OPAC header, instead of the Koha logo. If this image is a different size than the Koha logo, you will need to customize the CSS. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - Use the image at
            - pref: OpacFavicon
              class: url
            - for the OPAC's favicon. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - "Include the following JavaScript on all pages in the OPAC:"
            - pref: opacuserjs
              type: textarea
              class: code
        -
            - Include the additional CSS stylesheet
            - pref: opaccolorstylesheet
              class: file
            - to override specified settings from the default stylesheet (leave blank to disable). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - Use the CSS stylesheet
            - pref: opaclayoutstylesheet
              class: file
            - on all pages in the OPAC, instead of the default css (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - "Include the following CSS on all pages in the OPAC:"
            - pref: OPACUserCSS
              type: textarea
              class: code
        -
            - "Include the following CSS for the mobile view on all pages in the OPAC:"
            - pref: OPACMobileUserCSS
              type: textarea
              class: code
        -
            - "Show the following HTML in its own column on the main page of the OPAC:"
            - pref: OpacMainUserBlock
              type: textarea
              class: code
        -
            - "Show the following HTML in its own column on the main page of the OPAC (mobile version):"
            - pref: OpacMainUserBlockMobile
              type: textarea
              class: code
        -
            - pref: OpacShowLibrariesPulldownMobile
              choices:
                  yes: Show
                  no: "Don't show"
            - the libraries pulldown on the mobile version of the OPAC.
        -
            - pref: OpacShowFiltersPulldownMobile
              choices:
                  yes: Show
                  no: "Don't show"
            - the search filters pulldown on the mobile version of the OPAC.
        -
            - "Show the following HTML on the left hand column of the main page and patron account on the OPAC (generally navigation links):"
            - pref: OpacNav
              type: textarea
              class: code
        -
            - "Show the following HTML in the right hand column of the main page under the main login form:"
            - pref: OpacNavRight
              type: textarea
              class: code
        -
            - "Show the following HTML on the left hand column of the main page and patron account on the OPAC, after OpacNav, and before patron account links if available:"
            - pref: OpacNavBottom
              type: textarea
              class: code
        -
            - "Include the following HTML in the header of all pages in the OPAC:"
            - pref: opacheader
              type: textarea
              class: code
        -
            - "Include the following HTML in the footer of all pages in the OPAC:"
            - pref: opaccredits
              type: textarea
              class: code
        -
            - 'Include a "More Searches" box on the detail pages of items on the OPAC, with the following HTML (leave blank to disable):'
            - '<br />Note: The placeholders {BIBLIONUMBER}, {CONTROLNUMBER}, {TITLE}, {ISBN}, {ISSN} and {AUTHOR} will be replaced with information from the displayed record.'
            - pref: OPACSearchForTitleIn
              type: textarea
              class: code
        -
            - 'Include a "Links" column on the "my summary" and "my reading history" tabs when a user is logged in to the OPAC, with the following HTML (leave blank to disable):'
            - '<br />Note: The placeholders {BIBLIONUMBER}, {TITLE}, {ISBN} and {AUTHOR} will be replaced with information from the displayed record.'
            - pref: OPACMySummaryHTML
              type: textarea
              class: code
        -
            - "Include the following HTML under the facets in OPAC search results:"
            - pref: OPACResultsSidebar
              type: textarea
              class: code
        -
            - pref: OpacAddMastheadLibraryPulldown
              choices: 
                  yes: Add
                  no: "Don't add"
            - a library select pulldown menu on the OPAC masthead.
        -
            - 'Display this HTML when no results are found for a search in the OPAC:'
            - pref: OPACNoResultsFound
              type: textarea
              class: code
        -
            - 'Display the URI in the 856u field as an image on: '
            - pref: OPACDisplay856uAsImage
              choices:
                  OFF: "Neither Details or Results pages"
                  Details: "Details page only"
                  Results: "Results page only"
                  Both: "Both Details and Results pages"
            - 'Note: The corresponding OPACXSLT option must be turned on.'
        -
            - 'List export options that should be available from OPAC detail page separated by |:'
            - pref: OpacExportOptions
              class: multi
            - '<br />Note: Available options are: BIBTEX (<code>bibtex</code>), Dublin Core (<code>dc</code>),'
            - 'MARCXML (<code>marcxml</code>), MARC-8 encoded MARC (<code>marc8</code>), Unicode/UTF-8 encoded MARC (<code>utf8</code>),'
            - 'Unicode/UTF-8 encoded MARC without local use -9xx, x9x, xx9- fields and subfields (<code>marcstd</code>), MODS (<code>mods</code>), RIS (<code>ris</code>)'
    Features:
        -
            - pref: opacuserlogin
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to log in to their accounts on the OPAC.
        -
            - pref: OpacPasswordChange
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to change their own password on the OPAC. Note that this must be off to use LDAP authentication.
        -
            - pref: OPACPatronDetails
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to notify the library of changes to their contact information from the OPAC.
        -
            - pref: OPACpatronimages
              choices:
                  yes: Show
                  no: "Don't show"
            - patron images on the patron information page in the OPAC.
        -
            - pref: OPACFinesTab
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to access the Fines tab on the My Account page on the OPAC.
        -
            - pref: OpacBrowser
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to browse subject authorities on OPAC (run misc/cronjobs/build_browser_and_cloud.pl to create the browser list)
        -
            - pref: OpacAuthorities
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to search your authority records.
        -
            - pref: opacbookbag
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to store items in a temporary "Cart" on the OPAC.
        -
            - pref: OpacTopissue
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to access a list of the most checked out items on the OPAC. Note that this is somewhat experimental, and should be avoided if your collection has a large number of items.
        -
            - pref: suggestion
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to make purchase suggestions on the OPAC.
        -
            - pref: reviewson
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to make comments on items on the OPAC.
        -
            - Show
            - pref: ShowReviewer
              choices:
                  none: no name
                  full: full name
                  first: first name
                  surname: last name
                  firstandinitial: first name and last name initial
                  username: username
            - of commenter with comments in OPAC.
        -
            - pref: ShowReviewerPhoto
              choices:
                  yes: Show
                  no: Hide
            - reviewer's photo beside comments in OPAC.
        -
            - pref: RequestOnOpac
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to place holds on items from the OPAC.
        -
            - Display
            - pref: numSearchRSSResults
              class: long
            -  search results in the RSS feed.
        -
            - pref: SocialNetworks
              default: 0
              choices:
                  yes: Enable
                  no: Disable
            - social network links in opac detail pages
        -
            - pref: OpacBrowseResults
              default: 1
              choices:
                  yes: Enable
                  no: Disable
            - browsing and paging search results from the OPAC detail page.
        -
            - pref: QuoteOfTheDay
              default: 0
              choices:
                  yes: Enable
                  no: Disable
            - Quote of the Day display on OPAC home page
    Policy:
        -
            - pref: singleBranchMode
              default: 0
              choices:
                  yes: "Don't allow"
                  no: Allow
            - patrons to select their branch on the OPAC or show branch names with callnumbers.
        -
            - pref: SearchMyLibraryFirst
              choices:
                  yes: Limit
                  no: "Don't limit"
            - "patrons' searches to the library they are registered at."
#        -
#            This system preference does not actually affect anything
#            - pref: OpacBrowser
#              choices:
#                  yes: Show
#                  no: "Don't show"
#            - a subject browser on the OPAC (generated using <code>misc/cronjobs/build_browser_and_cloud.pl</code>).
#        -
#            opac-tags_subject.pl is the only script affected by this, and it is not linked to by any other page
#            - pref: OpacCloud
#              choices:
#            - If ON, enables subject cloud on OPAC
        -
            - pref: OPACItemHolds
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to place holds on specific items in the OPAC. If this is disabled, users can only put a hold on the next available item.
        -
            - pref: OpacRenewalAllowed
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to renew their own books on the OPAC.
        -
            - Use 
            - pref: OpacRenewalBranch
              choices:
                  itemhomebranch: "the item's home library"
                  patronhomebranch: "the patron's home library"
                  checkoutbranch: "the library the item was checked out from"
                  null: "NULL"
                  opacrenew: "'OPACRenew'"
            - as branchcode to store in the statistics table.
        -
            - Only allow patrons to renew their own books on the OPAC if they have less than
            - pref: OPACFineNoRenewals
              class: currency
            - '[% local_currency %] in fines (leave blank to disable).'
        -
            - pref: OPACViewOthersSuggestions
              choices:
                  yes: Show
                  no: "Don't show"
            - purchase suggestions from other patrons on the OPAC.
        -
            - pref: AllowPurchaseSuggestionBranchChoice
              default: 0
              choices:
                  no: "Don't allow"
                  yes: Allow
            - patrons to select library when making a purchase suggestion
        -
            - pref: OpacHiddenItems
              type: textarea
              class: code
            - Allows to define custom rules for hiding specific items at opac. See docs/opac/OpacHiddenItems.txt for more informations
        -
            - pref: OpacAllowPublicListCreation
              default: 1
              choices:
                  no: "Don't allow"
                  yes: Allow
            - opac users to create public lists
        -
            - pref: OpacAllowSharingPrivateLists
              default: 0
              choices:
                  no: "Don't allow"
                  yes: Allow
            - opac users to share private lists with other patrons. This feature is not active yet but will be released soon

    Privacy:
        -
            - pref: AnonSuggestions
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "patrons that aren't logged in to make purchase suggestions. Suggestions are connected to the AnonymousPatron syspref"
        -
            - pref: opacreadinghistory
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to see what books they have checked out in the past.
        -
            - pref: EnableOpacSearchHistory
              default: 0
              choices:
                  yes: Keep
                  no: "Don't keep"
            - patron search history in the OPAC.
        -
            - pref: OPACPrivacy
              default: 0
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to choose their own privacy settings for their reading history.  This requires opacreadinghistory and AnonymousPatron
        -
            - Use borrowernumber
            - pref: AnonymousPatron
              class: integer
            - as the Anonymous Patron (for anonymous suggestions and reading history)

    Shelf Browser:
        -
            - pref: OPACShelfBrowser
              choices:
                  yes: Show
                  no: "Don't show"
            - "a shelf browser on item details pages, allowing patrons to see what's near that item on the shelf. Note that this uses up a fairly large amount of resources on your server, and should be avoided if your collection has a large number of items."
        -
            - pref: ShelfBrowserUsesLocation
              default: 1
              choices:
                  yes: Use
                  no: "Don't use"
            - "the item location when finding items for the shelf browser."
        -
            - pref: ShelfBrowserUsesHomeBranch
              default: 1
              choices:
                  yes: Use
                  no: "Don't use"
            - "the item home library when finding items for the shelf browser."
        -
            - pref: ShelfBrowserUsesCcode
              default: 0
              choices:
                  yes: Use
                  no: "Don't use"
            - "the item collection code when finding items for the shelf browser."      
