OPAC:
    Appearance:
        -
            - pref: OPACUserSummary
              choices:
                  yes: Show
                  no: "Don't show"
            - "a summary of a logged in user's checkouts, overdues, holds and fines on the mainpage"
        -
            - For search results in the OPAC, show the item's
            - pref: OPACResultsLibrary
              choices:
                  holdingbranch: "current location"
                  homebranch: "home library"
            - . Please note that this feature is currently available for MARC21 and UNIMARC.
        -
            - Use the
            - pref: opacthemes
              choices: opac-templates
            - theme on the OPAC.
        -
            - Use the
            - pref: OPACFallback
              choices:
                  bootstrap: bootstrap
                  prog: prog
            - theme as the fallback theme on the OPAC.
        -
            - "The OPAC is located at "
            - pref: OPACBaseURL
              class: url
            - . This should be a complete URL, starting with <code>http://</code> or <code>https://</code>. Do not include a trailing slash in the URL. (This must be filled in correctly for RSS, unAPI, and search plugins to work.)
        -
            - Show
            - pref: LibraryName
              class: long
            - as the name of the library on the OPAC.
        -
            - pref: OpacPublic
              choices:
                  yes: Enable
                  no: Disable
            - "Koha OPAC as public. Private OPAC requires authentication before accessing the OPAC."
        -
            - pref: HighlightOwnItemsOnOPAC
              choices:
                  yes: Emphasize
                  no: "Don't emphasize"
            - "results from the "
            - pref: HighlightOwnItemsOnOPACWhich
              choices:
                  PatronBranch: "patron's home branch"
                  OpacURLBranch: "OPAC's branch via the URL"
            - " by moving the results to the front and increasing the size or highlighting the rows for those results. (Non-XSLT Only)"
        -
            - "Show star-ratings on"
            - pref: OpacStarRatings
              choices:
                  all: "results and details"
                  disable: "no"
                  details: "only details"
            - "pages."
        -
            - pref: OpacMaintenance
              choices:
                  yes: Show
                  no: "Don't show"
            - "a warning that the OPAC is under maintenance, instead of the OPAC itself. Note: this shows the same warning as when the database needs to be upgraded, but unconditionally."
        -
        -
            - "Show the following HTML when OpacMaintenance is enabled:"
            - pref: OpacMaintenanceNotice
              type: htmlarea
              class: code
        -
            - By default, show bib records
            - pref: BiblioDefaultView
              choices:
                  normal: in simple form.
                  marc: in their MARC form.
                  isbd: as specified in the ISBD template.
        -
            - When patrons click on a link to another website from your OPAC (like Amazon or OCLC),
            - pref: OPACURLOpenInNewWindow
              choices:
                  yes: do
                  no: "don't"
            - open the website in a new window.
        -
            - pref: hidelostitems
              choices:
                  yes: "Don't show"
                  no: Show
            - lost items on search and detail pages.
        -
            - 'Display lists in the OPAC using XSLT stylesheet at: '
            - pref: OPACXSLTListsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - 'Display OPAC results using XSLT stylesheet at: '
            - pref: OPACXSLTResultsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - 'Display OPAC details using XSLT stylesheet at: '
            - pref: OPACXSLTDetailsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="default">default</a>" for the default one</li><li>put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - pref: DisplayOPACiconsXSLT
              choices:
                  yes: Show
                  no: "Don't show"
            - the format, audience, and material type icons in XSLT MARC21 results and detail pages in the OPAC.
        -
            - pref: COinSinOPACResults
              choices:
                  yes: Include
                  no: "Don't include"
            - "COinS / OpenURL / Z39.88 in OPAC search results.  <br/>Warning: Enabling this feature will slow OPAC search response times."
        -
            - pref: OPACShowUnusedAuthorities
              choices:
                  yes: Show
                  no: "Do not show"
            - unused authorities in the OPAC authority browser.
        -
            - pref: OPACShowHoldQueueDetails
              choices:
                  none: "Don't show any hold details"
                  priority: "Show priority level"
                  holds: "Show holds"
                  holds_priority: "Show holds and their priority level"
            - to patrons in the OPAC.
        -
            - pref: OPACShowCheckoutName
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - the name of the patron that has an item checked out on item detail pages on the OPAC.
        -
            - Display the
            - pref: OpacLocationBranchToDisplay
              choices:
                  home: "home library"
                  holding: "holding library"
                  both: "home and holding libraries"
            - for items on the OPAC record details page.
        -
            - 'Display the shelving location '
            - pref: OpacLocationOnDetail
              choices:
                  home: "below the home library"
                  holding: "below the holding library"
                  both: "below both home and holding libraries"
                  column: "on a separate column"
            - "for items on the OPAC record details page."
            - "<br />Note: If 'on a separate column' is selected, you still need to enable the item_shelving_location display on the <a href='/cgi-bin/koha/admin/columns_settings.pl'>configure columns</a> administration page"
        -
            - pref: OpacKohaUrl
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - "'Powered by Koha' text on OPAC footer."
        -
            - pref: OpacShowRecentComments
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - a link to recent comments in the OPAC masthead.
        -
            - pref: GoogleIndicTransliteration
              default: 0
              choices:
                  yes: Show
                  no: "Don't show"
            - GoogleIndicTransliteration on the OPAC.
        -
            - pref: OpacHighlightedWords
              choices:
                  yes: Highlight
                  no: "Don't highlight"
            - words the patron searched for in their search results and detail pages; To prevent certain words from ever being highlighted, enter a list of stopwords here
            - pref: NotHighlightedWords
              class: multi
            - (separate columns with |)
        -
            - Use the image at
            - pref: OpacFavicon
              class: url
            - for the OPAC's favicon. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - "Include the following JavaScript on all pages in the OPAC:"
            - pref: OPACUserJS
              type: textarea
              class: code
        -
            - Include the additional CSS stylesheet
            - pref: OpacAdditionalStylesheet
              class: file
            - to override specified settings from the default stylesheet (leave blank to disable). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - Use the CSS stylesheet
            - pref: opaclayoutstylesheet
              class: file
            - on all pages in the OPAC, instead of the default css (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - "Include the following CSS on all pages in the OPAC:"
            - pref: OPACUserCSS
              type: textarea
              class: code
        -
            - "Show the following HTML in its own column on the main page of the OPAC:"
            - pref: OpacMainUserBlock
              type: htmlarea
              class: code
        -
            - "Show the following HTML on the left hand column of the main page and patron account on the OPAC (generally navigation links):"
            - pref: OpacNav
              type: htmlarea
              class: code
        -
            - "Show the following HTML in the right hand column of the main page under the main login form:"
            - pref: OpacNavRight
              type: htmlarea
              class: code
        -
            - "Show the following HTML on the left hand column of the main page and patron account on the OPAC, after OpacNav, and before patron account links if available:"
            - pref: OpacNavBottom
              type: htmlarea
              class: code
        -
            - "Include the following HTML in the header of all pages in the OPAC:"
            - pref: opacheader
              type: htmlarea
              class: code
        -
            - "Include the following HTML in the footer of all pages in the OPAC:"
            - pref: opaccredits
              type: htmlarea
              class: code
        -
            - 'Include a "More Searches" box on the detail pages of items on the OPAC, with the following HTML (leave blank to disable):'
            - '<br />Note: The placeholders {BIBLIONUMBER}, {CONTROLNUMBER}, {TITLE}, {ISBN}, {ISSN} and {AUTHOR} will be replaced with information from the displayed record.'
            - pref: OPACSearchForTitleIn
              type: textarea
              class: code
        -
            - 'Include a "Links" column on the "my summary" and "my reading history" tabs when a user is logged in to the OPAC, with the following HTML (leave blank to disable):'
            - '<br />Note: The placeholders {BIBLIONUMBER}, {TITLE}, {ISBN} and {AUTHOR} will be replaced with information from the displayed record.'
            - pref: OPACMySummaryHTML
              type: htmlarea
              class: code
        -
            - "Note to display on the patron summary page. This note only appears if the patron is logged in:"
            - pref: OPACMySummaryNote
              type: textarea
        -
            - "Include the following HTML under the facets in OPAC search results:"
            - pref: OPACResultsSidebar
              type: htmlarea
              class: code
        -
            - pref: OpacAddMastheadLibraryPulldown
              choices: 
                  yes: Add
                  no: "Don't add"
            - a library select pulldown menu on the OPAC masthead.
        -
            - 'Display this HTML when no results are found for a search in the OPAC:'
            - '<br />Note: You can insert placeholders {QUERY_KW} that will be replaced with the keywords of the query.'
            - pref: OPACNoResultsFound
              type: htmlarea
              class: code
        -
            - 'Display the URI in the 856u field as an image on: '
            - pref: OPACDisplay856uAsImage
              choices:
                  OFF: "Neither detail or result pages"
                  Details: "Detail page only"
                  Results: "Result page only"
                  Both: "Both detail and result pages"
            - '. Note: The corresponding OPACXSLT option must be turned on.'
        -
            - 'Select export options that should be available from OPAC detail page:'
            - pref: OpacExportOptions
              multiple:
                bibtex: BibTeX
                dc: Dublin Core
                marcxml: MARCXML
                marc8: MARC-8 encoded MARC
                utf8: Unicode/UTF-8 encoded MARC
                marcstd: Unicode/UTF-8 encoded MARC without local use -9xx, x9x, xx9- fields and subfields
                mods: MODS
                ris: RIS
                isbd: ISBD
        -
            - pref: OpacSeparateHoldings
              choices:
                  yes: Separate
                  no: Don't separate
            - "items display into two tabs, where the first tab contains items whose"
            - pref: OpacSeparateHoldingsBranch
              choices:
                homebranch: 'home library'
                holdingbranch: 'holding library'
            - "is the logged in user's library. The second tab will contain all other items."
        -
            - pref: OPACHoldingsDefaultSortField
              choices:
                  first_column: First column of the table
                  homebranch: Home library
                  holdingbranch: Holding library
            - "is the default sort field for the holdings table"
        -
            - pref: OpacSuggestionManagedBy
              choices:
                  yes: Show
                  no: Don't show
            - "the name of the staff member who managed a suggestion in OPAC."
        -
            - Display up to
            - pref: OpacMaxItemsToDisplay
              class: integer
            - items on the bibliographic record detail page (if the bibliographic record has more items than this, a link is displayed instead that allows the user to choose to display all items).
        -
            - "Show the following HTML on the OPAC login form when a patron is not logged in:"
            - pref: OpacLoginInstructions
              type: htmlarea
              class: code
        -
            - "Replace the search box at the top of OPAC pages with the following HTML:"
            - pref: OpacCustomSearch
              type: textarea
              class: code
        -
            - "Display language selector on "
            - pref: OpacLangSelectorMode
              choices:
                  both: "both top and footer"
                  top: "top"
                  footer: "only footer"
    Features:
        -
            - pref: opacuserlogin
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to log in to their accounts on the OPAC.
        -
            - Show
            - pref: OpacItemLocation
              choices:
                  location: location
                  ccode: "collection code"
                  callnum: "call number only"
            - for items on the OPAC search results.
        -
            - pref: OpacPasswordChange
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to change their own password on the OPAC. Note that this must be off to use LDAP authentication.
        -
            - "Library users are "
            - pref: OpacResetPassword
              default: 1
              choices:
                  yes: "allowed"
                  no: "not allowed"
            - " to recover their password via e-mail in the OPAC"
        -
            - pref: OPACPatronDetails
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to notify the library of changes to their contact information from the OPAC.
        -
            - pref: OPACpatronimages
              choices:
                  yes: Show
                  no: "Don't show"
            - patron images on the patron information page in the OPAC.
        -
            - pref: OPACFinesTab
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to access the Fines tab on the My Account page on the OPAC.
        -
            - pref: OpacBrowser
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to browse subject authorities on OPAC (run misc/cronjobs/build_browser_and_cloud.pl to create the browser list)
        -
            - pref: OpacCloud
              choices:
                  yes: Show
                  no: "Don't show"
            - a subject cloud on OPAC (run misc/cronjobs/build_browser_and_cloud.pl to build)
        -
            - pref: OpacAuthorities
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to search your authority records.
        -
            - pref: opacbookbag
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to store items in a temporary "Cart" on the OPAC.
        -
            - pref: OpacTopissue
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to access a list of the most checked out items on the OPAC. Note that this is somewhat experimental, and should be avoided if your collection has a large number of items.
        -
            - pref: suggestion
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to make purchase suggestions on the OPAC.
        -
            - pref: reviewson
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to make comments on items on the OPAC.
        -
            - Show
            - pref: ShowReviewer
              choices:
                  none: no name
                  full: full name
                  first: first name
                  surname: last name
                  firstandinitial: first name and last name initial
                  username: username
            - of commenter with comments in OPAC.
        -
            - pref: ShowReviewerPhoto
              choices:
                  yes: Show
                  no: Hide
            - reviewer's avatar beside comments in OPAC. The avatar will be searched on www.libravatar.org using the patron's e-mail address.
        -
            - pref: RequestOnOpac
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to place holds on items from the OPAC.
        -
            - Display
            - pref: numSearchRSSResults
              class: long
            -  search results in the RSS feed.
        -
            - pref: SocialNetworks
              default: 0
              choices:
                  yes: Enable
                  no: Disable
            - social network links in opac detail pages
        -
            - pref: OpacBrowseResults
              default: 1
              choices:
                  yes: Enable
                  no: Disable
            - browsing and paging search results from the OPAC detail page.
        -
            - pref: QuoteOfTheDay
              default: 0
              choices:
                  yes: Enable
                  no: Disable
            - Quote of the Day display on OPAC home page
        -
            - pref: OPACPopupAuthorsSearch
              default: 0
              choices:
                yes: Display
                no: Don't display
            - the list of authors/subjects in a popup for a combined search on OPAC detail pages.
        -
            - pref: OpacHoldNotes
              default: 0
              choices:
                  yes: Allow
                  no: Do not allow
            - users to add a note when placing a hold.
        -
            - pref: OPACAcquisitionDetails
              default: 0
              choices:
                  yes: Display
                  no: Don't display
            - the acquisition details on OPAC detail pages.
        -
            - pref: OpacNewsLibrarySelect
              default: 0
              choices:
                  yes: Display
                  no: Don't display
            - a branch selection list for news items in the OPAC.
        -
            - "Use the following as the OPAC ISBD template:"
            - pref: OPACISBD
              type: textarea
              class: code
    Policy:
        -
            - pref: SearchMyLibraryFirst
              choices:
                  yes: Limit
                  no: "Don't limit"
            - "patrons' searches to the library they are registered at."
#        -
#            This system preference does not actually affect anything
#            - pref: OpacBrowser
#              choices:
#                  yes: Show
#                  no: "Don't show"
#            - a subject browser on the OPAC (generated using <code>misc/cronjobs/build_browser_and_cloud.pl</code>).
#        -
#            opac-tags_subject.pl is the only script affected by this, and it is not linked to by any other page
#            - pref: OpacCloud
#              choices:
#            - If ON, enables subject cloud on OPAC
        -
            - pref: OpacRenewalAllowed
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to renew their own books on the OPAC.
        -
            - Use 
            - pref: OpacRenewalBranch
              choices:
                  itemhomebranch: "the item's home library"
                  patronhomebranch: "the patron's home library"
                  checkoutbranch: "the library the item was checked out from"
                  null: "NULL"
                  opacrenew: "'OPACRenew'"
            - as branchcode to store in the statistics table.
        -
            - Only allow patrons to renew their own books on the OPAC if they have less than
            - pref: OPACFineNoRenewals
              class: currency
            - '[% local_currency %] in fines (leave blank to disable).'
        -
            - pref: OPACViewOthersSuggestions
              choices:
                  yes: Show
                  no: "Don't show"
            - purchase suggestions from other patrons on the OPAC.
        -
            - pref: AllowPurchaseSuggestionBranchChoice
              default: 0
              choices:
                  no: "Don't allow"
                  yes: Allow
            - patrons to select library when making a purchase suggestion
        -
            - "Fields that should be mandatory for patron purchase suggestions:"
            - pref: OPACSuggestionMandatoryFields
              multiple:
                title: Title
                author: Author
                copyrightdate: Copyright or publication date
                isbn: ISBN, ISSN or other standard number
                publishercode: Publisher name
                collectiontitle: Collection title
                place: Publication place
                itemtype: Item type
                branch: Library or branch
                patronreason: Patron reason
                note: Note
            - "<br />Note: if none of the above options are selected, 'Title' field would be mandatory anyway, by default."
        -
            - pref: OpacHiddenItems
              type: textarea
              class: code
            - Define custom rules to hide specific items from search and view on the OPAC. How to write these rules is documented on the <a href="http://wiki.koha-community.org/wiki/OpacHiddenItems" target="_blank">Koha wiki</a>.
        -
            - pref: OpacAllowPublicListCreation
              default: 1
              choices:
                  no: "Don't allow"
                  yes: Allow
            - opac users to create public lists
        -
            - pref: OpacAllowSharingPrivateLists
              default: 0
              choices:
                  no: "Don't allow"
                  yes: Allow
            - opac users to share private lists with other patrons.
        -
            - pref: BlockExpiredPatronOpacActions
              choices:
                yes: "Block"
                no: "Don't block"
            - expired patrons from OPAC actions such as placing a hold or renewing.  Note that the setting for a patron category takes priority over this system preference.
        -
            - Limit patrons to
            - pref: MaxOpenSuggestions
              class: integer
            - "open suggestions. Leave empty for no limit. **Note: this setting does not affect anonymous suggestions"
    Privacy:
        -
            - pref: StoreLastBorrower
              default: 0
              choices:
                  yes: Store
                  no: "Don't store"
            - the last patron to return an item. This setting is independent of opacreadinghistory/AnonymousPatron.
        -
            - pref: AnonSuggestions
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "patrons that aren't logged in to make purchase suggestions. Suggestions are connected to the AnonymousPatron syspref"
        -
            - pref: opacreadinghistory
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to see what books they have checked out in the past.
        -
            - pref: EnableOpacSearchHistory
              default: 0
              choices:
                  yes: Keep
                  no: "Don't keep"
            - patron search history in the OPAC.
        -
            - pref: OPACPrivacy
              default: 0
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to choose their own privacy settings for their reading history.  This requires opacreadinghistory and AnonymousPatron
        -
            - pref: AllowPatronToSetCheckoutsVisibilityForGuarantor
              default: 0
              choices:
                  yes: Allow
                  no: "Don't allow"
            - patrons to choose their own privacy settings for showing the patron's checkouts to the patron's guarantor".
        -
            - Use borrowernumber
            - pref: AnonymousPatron
              class: integer
            - as the Anonymous Patron (for anonymous suggestions and reading history)
        -
            - pref: TrackClicks
              default: 0
              choices:
                  anonymous: "Track anonymously"
                  track: "Track"
                  no: "Don't track"
            - links that patrons click on
    Restricted page:
        -
            - "Access from IP addresses beginning with"
            - pref: RestrictedPageLocalIPs
            - "do not need to be authenticated (comma separated - ex: '127.0.0,127.0.1')"
        -
            - "HTML content of your restricted page"
            - pref: RestrictedPageContent
              type: textarea
              class: HTML
        -
            - Use
            - pref: RestrictedPageTitle
              class: long
            - "as title of your restricted page (appears in the breadcrumb and on the top of the restricted page)"
    Shelf Browser:
        -
            - pref: OPACShelfBrowser
              choices:
                  yes: Show
                  no: "Don't show"
            - "a shelf browser on item details pages, allowing patrons to see what's near that item on the shelf. Note that this uses up a fairly large amount of resources on your server, and should be avoided if your collection has a large number of items."
        -
            - pref: ShelfBrowserUsesLocation
              default: 1
              choices:
                  yes: Use
                  no: "Don't use"
            - "the item location when finding items for the shelf browser."
        -
            - pref: ShelfBrowserUsesHomeBranch
              default: 1
              choices:
                  yes: Use
                  no: "Don't use"
            - "the item home library when finding items for the shelf browser."
        -
            - pref: ShelfBrowserUsesCcode
              default: 0
              choices:
                  yes: Use
                  no: "Don't use"
            - "the item collection code when finding items for the shelf browser."      

    Self Registration:
        -
            - pref: PatronSelfRegistration
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "library patrons to register or modify their account via the OPAC. Note: This needs PatronSelfRegistrationDefaultCategory to be set to a valid patron category code."
        -
            - pref: PatronSelfRegistrationVerifyByEmail
              choices:
                  yes: Require
                  no: "Don't require"
            - "that a self-registering patron verify his or herself via email."
        -
            - "Use the patron category code"
            - pref: PatronSelfRegistrationDefaultCategory
              class: short
            - "as the default patron category for patrons registered via the OPAC."
        -
            - "Delete patrons registered via the OPAC, but not yet verified after"
            - pref: PatronSelfRegistrationExpireTemporaryAccountsDelay
              class: integer
            - "days."
        -
            - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>database columns</a> must be filled in on the patron entry screen:"
            - pref: PatronSelfRegistrationBorrowerMandatoryField
              class: multi
            - (separate columns with |)
        -
            - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>database columns</a> will not appear on the patron self-registration screen:"
            - pref: PatronSelfRegistrationBorrowerUnwantedField
              class: multi
            - (separate columns with |)
        -
            - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>database columns</a> will not appear on the patron self-modification screen:"
            - pref: PatronSelfModificationBorrowerUnwantedField
              class: multi
            - (separate columns with |)
        -
            - "Display the following additional instructions for patrons who self register via the OPAC ( HTML is allowed ):"
            - pref: PatronSelfRegistrationAdditionalInstructions
              type: htmlarea
              class: html
        -
            - pref: PatronSelfRegistrationEmailMustBeUnique
              choices:
                  yes: "Consider"
                  no: "Do not consider"
            - "patron's email (borrowers.email) as unique on self registering. An email won't be accepted if it already exists in the database."
        -
            - "Enable the self registration for the following libraries:"
            - pref: PatronSelfRegistrationLibraryList
            - (separate branchcode with |).
            - If empty, all libraries will be listed.
        -
            - pref: PatronSelfRegistrationPrefillForm
              choices:
                  yes: "Display and prefill"
                  no: "Do not display and prefill"
            - "password and login form after a patron has self registered."

    Advanced Search Options:
        -
            - Show search options
            - pref: OpacAdvSearchOptions
              multiple:
                pubdate: Publication date
                itemtype: Item types
                language: Language
                subtype: Subtypes
                sorting: Sorting
                location: Location and availability
        -
            - Show search options for the expanded view
            - pref: OpacAdvSearchMoreOptions
              multiple:
                pubdate: Publication date
                itemtype: Item types
                language: Language
                subtype: Subtypes
                sorting: Sorting
                location: Location and availability
    Payments:
        -
            - pref: EnablePayPalOpacPayments
              default: 1
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "patrons to make payments from the OPAC via PayPal in"
            - pref: PayPalSandboxMode
              default: 1
              choices:
                  yes: "Sandbox"
                  no: "Production"
            - "mode."
        -
            - "The email address to receive PayPal payments is "
            - pref: PayPalUser
              class: long
        -
            - "The password for the PayPal account to receive payments is "
            - pref: PayPalPwd
              class: long
        -
            - "The signature for the PayPal account to receive payments is "
            - pref: PayPalSignature
              class: long
        -
            - "The patron should see the charge description as "
            - pref: PayPalChargeDescription
              class: long
