OPAC:
    Appearance:
        -
            - pref: OPACUserSummary
              choices:
                  1: Show
                  0: "Don't show"
            - "a summary of a logged in patron's checkouts, overdues, holds and charges on the OPAC start page."
        -
            - For search results in the OPAC, show the item's
            - pref: OPACResultsLibrary
              choices:
                  holdingbranch: "current library"
                  homebranch: "home library"
            - .
        -
            - Use the
            - pref: opacthemes
              choices: opac-templates
            - theme on the OPAC.
        -
            - Use the
            - pref: OPACFallback
              choices:
                  bootstrap: bootstrap
                  prog: prog
            - theme as the fallback theme on the OPAC.
        -
            - "The OPAC is located at "
            - pref: OPACBaseURL
              class: url
            - . This should be a complete URL, starting with <code>http://</code> or <code>https://</code>. Do not include a trailing slash in the URL. (This must be filled in correctly for RSS, unAPI, and search plugins to work.)
        -
            - Show
            - pref: LibraryName
              class: long
            - as the name of the library on the OPAC.
        -
            - pref: OpacPublic
              choices:
                  1: Enable
                  0: Disable
            - "Koha OPAC as public. Private OPAC requires authentication before accessing the OPAC. "
            - 'Note: This does not affect the public API, see the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RESTPublicAnonymousRequests">RESTPublicAnonymousRequests</a> to control the API.'
        -
            - pref: OPACShowLibraries
              choices:
                  1: "Show"
                  0: "Don't show"
            - "a link to a page in the OPAC showing information about each library."
        -
            - "Show star-ratings on"
            - pref: OpacStarRatings
              choices:
                  all: "results, details, and patron"
                  disable: "no"
                  details: "only details"
            - "pages."
        -
            - pref: OpacMaintenance
              choices:
                  1: Show
                  0: "Don't show"
            - "a warning that the OPAC is under maintenance, instead of the OPAC itself. Note: this shows the same warning as when the database needs to be upgraded, but unconditionally. A custom message can be shown on OPAC maintenance page by creating an <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML customization</a> in the OpacMaintenanceNotice region."
        -
            - "This description will show in search engine results (160 characters)."
            - pref: OpacMetaDescription
              type: textarea
        -
            - "Control how search engines index the OPAC by adding a robots meta tag with"
            - pref: OpacMetaRobots
              multiple:
               noindex: "noindex"
               nofollow: "nofollow"
            - "options.<br>"
            - "<br><strong>nofollow:</strong> This option tells search engines not to follow any links on the OPAC. If you don't specify this rule, search engines may use links on the page to discover those linked pages."
            - "<br/><strong>noindex:</strong> This option instructs search engines not to index the OPAC at all. This means the OPAC won't appear in search results. This might be useful for internal library catalogs that are not intended for public search."
            - "<br><strong>both:</strong> Search engines won't follow any links on the OPAC and won't index the OPAC itself."
        -
            - By default, show bibliographic records
            - pref: BiblioDefaultView
              choices:
                  normal: in simple form
                  marc: in their MARC form
                  isbd: as specified in the ISBD template
            - .
        -
            - When patrons click on a link to another website from your OPAC (like Amazon or OCLC),
            - pref: OPACURLOpenInNewWindow
              choices:
                  1: do
                  0: "don't"
            - open the website in a new window.
        -
            - pref: hidelostitems
              choices:
                  1: "Don't show"
                  0: Show
            - lost items on search and detail pages.
        -
            - 'Display lists in the OPAC using XSLT stylesheet at: '
            - pref: OPACXSLTListsDisplay
              class: file
            - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.'
        -
            - 'Display OPAC results using XSLT stylesheet at: '
            - pref: OPACXSLTResultsDisplay
              class: file
            - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li><li>NOTE: The system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> must be enabled if your custom stylesheet utilizes data in the item fields</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.'
        -
            - 'Display OPAC details using XSLT stylesheet at: '
            - pref: OPACXSLTDetailsDisplay
              class: file
            - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.'
        -
            - 'Display authority results in the OPAC using the XSLT stylesheet at: '
            - pref: AuthorityXSLTOpacResultsDisplay
              class: file
            - '<br />Options:<ul><li>Empty. No XSLT will be applied (<strong>default</strong>)</li><li>Enter a path to a custom XSLT file.</li><li>Enter a URL for an external stylesheet.</li></ul>If you have multiple stylesheets for: <ul><li>different languages: use the placeholder {langcode} - this will be replaced with the current interface language</li><li>authority types: use the placeholder {authtypecode} - this will be replaced with the authority type code.'
        -
            - 'Display authority details in the OPAC using the XSLT stylesheet at: '
            - pref: AuthorityXSLTOpacDetailsDisplay
              class: file
            - '<br />Options:<ul><li>Empty. No XSLT will be applied (<strong>default</strong>)</li><li>Enter a path to a custom XSLT file.</li><li>Enter a URL for an external stylesheet.</li></ul>If you have multiple stylesheets for: <ul><li>different languages: use the placeholder {langcode} - this will be replaced with the current interface language</li><li>authority types: use the placeholder {authtypecode} - this will be replaced with the authority type code.'
        -
            - pref: OpacNoItemTypeImages
              default: 0
              choices:
                  1: "Don't show"
                  0: "Show"
            - "itemtype icons in the OPAC."
        -
            - pref: DisplayOPACiconsXSLT
              choices:
                  1: Show
                  0: "Don't show"
            - the format, audience, and material type icons and descriptions in XSLT MARC21 results and detail pages in the OPAC.
        -
            - pref: COinSinOPACResults
              choices:
                  1: Include
                  0: "Don't include"
            - "COinS / OpenURL / Z39.88 in OPAC search results.  <br/>Warning: Enabling this feature will slow OPAC search response times."
            - "<br/>If you want to display a link to an OpenURL resolver, look at the following system preferences:"
            - '<br/><a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLResolverURL">OpenURLResolverURL</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACShowOpenURL">OPACShowOpenURL</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACOpenURLItemTypes">OPACOpenURLItemTypes</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLText">OpenURLText</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>.'
        -
            - pref: OPACShowUnusedAuthorities
              choices:
                  1: Show
                  0: "Don't show"
            - unused authorities in the OPAC authority browser.
        -
            - pref: OPACShowHoldQueueDetails
              choices:
                  none: "Don't show any hold details"
                  priority: "Show priority level"
                  holds: "Show holds"
                  holds_priority: "Show holds and their priority level"
            - to patrons in the OPAC.
        -
            - pref: OPACShowCheckoutName
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - the name of the patron that has an item checked out on item detail pages on the OPAC.
        -
            - Display the
            - pref: OpacLocationBranchToDisplay
              choices:
                  home: "home library"
                  holding: "holding library"
                  both: "home and holding libraries"
            - for items on the OPAC record details page.
        -
            - 'Display the shelving location '
            - pref: OpacLocationOnDetail
              choices:
                  home: "below the home library"
                  holding: "below the holding library"
                  both: "below both home and holding libraries"
                  column: "on a separate column"
            - "for items on the OPAC record details page."
            - "<br />Note: If 'on a separate column' is selected, you still need to enable the item_shelving_location display on the <a href='/cgi-bin/koha/admin/columns_settings.pl'>configure columns</a> administration page."
        -
            - Use
            - pref: OPACLoginLabelTextContent
              default: card number
              choices:
                  cardnumber: card number
                  username: username
                  cardnumberorusername: card number or username
            - "as the label of the userid input field on the OPAC login form."
        -
            - pref: OPACShowMusicalInscripts
              default: 0
              choices:
                1: Show
                0: "Don't show"
            - musical inscripts on the OPAC record details page.
        -
            - pref: OPACPlayMusicalInscripts
              default: 0,'','If displayed musical inscripts, play midi conversion for items on the OPAC record details page.'
              choices:
                1: Play
                0: "Don't play"
            - MIDI representation of musical inscripts on the OPAC record details page.
        -
            - pref: OpacKohaUrl
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - "'Powered by Koha' text on OPAC footer."
        -
            - pref: OpacShowRecentComments
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - a link to recent comments in the OPAC masthead.
        -
            - pref: OpacHighlightedWords
              choices:
                  1: Highlight
                  0: "Don't highlight"
            - "words the patron searched for in their search results and detail pages. To prevent certain words from ever being highlighted, enter a list of stopwords here:"
            - pref: NotHighlightedWords
              class: multi
            - (separate columns with |).
        -
            - Use the image at
            - pref: OpacFavicon
              class: url
            - for the OPAC's favicon. (This should be a complete URL, starting with <code>https://</code>.)
        -
            - "Include the following JavaScript on all pages in the OPAC:"
            - pref: OPACUserJS
              type: textarea
              syntax: javascript
              class: code
            - "<br><strong>NOTE:</strong> Library specific JS can be defined in <a href='/cgi-bin/koha/admin/branches.pl'>library administration</a>."
        -
            - Include the additional CSS stylesheet
            - pref: OpacAdditionalStylesheet
              class: file
            - to override specific settings from the default stylesheet (leave blank to disable). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - Use the CSS stylesheet
            - pref: opaclayoutstylesheet
              class: file
            - on all pages in the OPAC, instead of the default CSS (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - "Include the following CSS on all pages in the OPAC:"
            - pref: OPACUserCSS
              type: textarea
              syntax: css
              class: code
            - "<br><strong>NOTE:</strong> Library specific CSS can be defined in <a href='/cgi-bin/koha/admin/branches.pl'>library administration</a>."
        -
            - 'Include a "More Searches" box on the detail pages of items on the OPAC, with the following HTML (leave blank to disable):'
            - '<br />Note: The placeholders {BIBLIONUMBER}, {CONTROLNUMBER}, {OCLC_NO}, {TITLE}, {ISBN}, {ISSN} and {AUTHOR} will be replaced with information from the displayed record.'
            - pref: OPACSearchForTitleIn
              type: textarea
              syntax: text/html
              class: code
        -
            - 'Include a "Links" column on the "my summary" and "my checkout history" tabs when a patron is logged in to the OPAC, with the following HTML (leave blank to disable):'
            - '<br />Note: The placeholders {BIBLIONUMBER}, {TITLE}, {ISBN} and {AUTHOR} will be replaced with information from the displayed record.'
            - pref: OPACMySummaryHTML
              type: textarea
              syntax: text/html
              class: code
        -
            - pref: OpacAddMastheadLibraryPulldown
              choices: 
                  1: Add
                  0: "Don't add"
            - a library select pulldown menu on the OPAC masthead.
        -
            - 'Display this HTML when no results are found for a search in the OPAC:'
            - '<br />Note: You can insert placeholders {QUERY_KW} that will be replaced with the keywords of the query.'
            - pref: OPACNoResultsFound
              type: textarea
              syntax: text/html
              class: code
        -
            - 'Display the URI in the 856u field as an image on: '
            - pref: OPACDisplay856uAsImage
              choices:
                  OFF: "neither detail or result pages"
                  Details: "detail page only"
                  Results: "result page only"
                  Both: "both detail and result pages"
            - '. Note: The corresponding <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a> option must be turned on.'
        -
            - 'Select export options that should be available from OPAC detail page:'
            - pref: OpacExportOptions
              multiple:
                bibtex: BibTeX
                dc: Dublin Core
                marcxml: MARCXML
                marc8: MARC-8 encoded MARC
                utf8: Unicode/UTF-8 encoded MARC
                marcstd: Unicode/UTF-8 encoded MARC without local use -9xx, x9x, xx9- fields and subfields
                mods: MODS
                ris: RIS
                isbd: ISBD
        -
            - pref: OpacSeparateHoldings
              choices:
                  1: Separate
                  0: Don't separate
            - "items display into two tabs, where the first tab contains items whose"
            - pref: OpacSeparateHoldingsBranch
              choices:
                homebranch: 'home library'
                holdingbranch: 'holding library'
            - "is the logged in patrons's library. The second tab will contain all other items."
        -
            - Display up to
            - pref: OpacMaxItemsToDisplay
              class: integer
            - items on the bibliographic record detail page (if the bibliographic record has more items than this, a link is displayed instead that allows the patron to choose to display all items).
        -
            - "Display language selector on "
            - pref: OpacLangSelectorMode
              choices:
                  both: "both top and footer"
                  top: "top"
                  footer: "only footer"
            - .
        -
            - "List the following <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>not for loan</a> statuses as available for reference in OPAC search results:"
            - pref: Reference_NFL_Statuses
            - "(Use | as delimiter.)"
        -
            - Show no more than
            - pref: OPACResultsMaxItems
            - 'individual (available) items on the OPAC XSLT search results.<br>'
            - If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACResultsUnavailableGroupingBy">OPACResultsUnavailableGroupingBy</a> is set to "library and substatus", show no more than
            - pref: OPACResultsMaxItemsUnavailable
            - 'individual (unavailable) items per library and category (like Checked out, Damaged, On hold, etc.)<br>'
            - Group unavailable items by
            - pref: OPACResultsUnavailableGroupingBy
              choices:
                  branch: "library and substatus"
                  substatus: "substatus only"
                  branchonly: "library only"
            - "(NOTE: For large consortia we recommend to group unavailable items by 'substatus only', listing item counts per substatus. Similarly the option 'library only' results in unavailable item counts per library.)"

    Features:
        -
            - pref: OpacCatalogConcerns
              default: 0
              choices:
                  0: "Don't allow"
                  1: Allow
            - "OPAC users to report concerns about bibliographic records."
            - '<p><strong>NOTE:</strong> Enabling `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogConcerns">CatalogConcerns</a>` will allow concern submissions from the staff interface.</p>'
        -
            - pref: OPACReportProblem
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to submit problem reports for OPAC pages to the library or Koha administrator.
            - "<br/>"
            - '<strong>NOTE:</strong> You must have <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a> enabled.'
        -
            - pref: opacuserlogin
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to log in to their accounts on the OPAC.
        -
            - Show
            - pref: OPACItemLocation
              choices:
                  location: "library, location, and call number"
                  ccode: "library, collection code, and call number"
                  callnum: "library and call number"
                  library: "only library"
            - for items on the OPAC search results.
        -
            - pref: OpacPasswordChange
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to change their own password on the OPAC. Note that this must be off to use LDAP authentication.
        -
            - "Library patrons are "
            - pref: OpacResetPassword
              default: 1
              choices:
                  1: "allowed"
                  0: "not allowed"
            - " to recover their password via e-mail in the OPAC."
        -
            - pref: OPACpatronimages
              choices:
                  1: Show
                  0: "Don't show"
            - patron images on the patron information page in the OPAC.
        -
            - pref: OPACDetailQRCode
              choices:
                  1: Enable
                  0: Disable
            - the option to show a QR Code on the OPAC bibliographic detail page.
        -
            - pref: OPACFinesTab
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to access the charges tab on their account page on the OPAC.
        -
            - pref: OpacBrowser
              choices:
                  1: Allow
                  0: "Don't allow"
            - "patrons to browse subject authorities on the OPAC."
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/build_browser_and_cloud.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - pref: OpacCloud
              choices:
                  1: Show
                  0: "Don't show"
            - "a subject cloud on the OPAC."
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/build_browser_and_cloud.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - pref: OpacAuthorities
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to search your authority records.
        -
            - pref: opacbookbag
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to store items in a temporary "Cart" on the OPAC.
        -
            - pref: OpacTopissue
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to access a list of the most checked out items on the OPAC. Note that this is somewhat experimental, and should be avoided if your collection has a large number of items.
        -
            - pref: OPACComments
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to make comments on items on the OPAC.
        -
            - Show
            - pref: ShowReviewer
              choices:
                  none: no name
                  full: full name
                  first: first name
                  surname: last name
                  firstandinitial: first name and last name initial
                  username: username
            - of commenter with comments in OPAC.
        -
            - pref: ShowReviewerPhoto
              choices:
                  1: Show
                  0: Don't show
            - reviewer's avatar beside comments in OPAC. The avatar will be searched on <a href="https://www.libravatar.org" target="_blank">Libravatar</a> using the patron's e-mail address.
        -
            - pref: OPACHoldRequests
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to place holds on items from the OPAC.
        -
            - Display
            - pref: numSearchRSSResults
              class: long
            -  search results in the RSS feed.
        -
            - Show
            - pref: SocialNetworks
              multiple:
                facebook: Facebook
                linkedin: LinkedIn
                email: Email

            - "social network links on the OPAC detail pages."
        -
            - pref: OpacBrowseResults
              default: 1
              choices:
                  1: Enable
                  0: Disable
            - browsing and paging search results from the OPAC detail page.
        -
            - Show quote of the day in the
            - pref: QuoteOfTheDay
              multiple:
                intranet: staff interface
                opac: OPAC
            - main page.
        -
            - pref: OPACPopupAuthorsSearch
              default: 0
              choices:
                1: Show
                0: Don't show
            - the list of authors/subjects in a popup for a combined search on OPAC detail pages.
        -
            - pref: OpacHoldNotes
              default: 0
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to add a note when placing a hold.
        -
            - pref: OPACAcquisitionDetails
              default: 0
              choices:
                  1: Show
                  0: Don't show
            - the acquisition details on OPAC detail pages.
        -
            - pref: OpacNewsLibrarySelect
              default: 0
              choices:
                  1: Show
                  0: Don't show
            - a library selection list for news items in the OPAC.
        -
            - "Use the following as the OPAC ISBD template:"
            - pref: OPACISBD
              type: textarea
              syntax: text/html
              class: code
        -
            - pref: OpacBrowseSearch
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - "interface for browsing all holdings (Elasticsearch only)."
        -
            - "Display this information about authors and contributors on OPAC detail pages:"
            - pref: OPACAuthorIdentifiersAndInformation
              multiple_sortable:
                activity: Activity (372$a$s$t)
                address: Address (371$a$b$d$e)
                associated_group: Associated group (373$a$s$t$u$v$0)
                email_address: Electronic mail address (371$m)
                identifiers: Identifiers (024$2$a)
                occupation: Occupation (374$a$s$t$u$v$0)
                place_of_birth: Place of birth (370$a)
                place_of_death: Place of death (370$b)
                uri: URI (371$u)
            - "<strong>NOTE:</strong> Identifiers for authors and contributors - valid codes to use in the source subfield (024$2) are currently: isni (ISNI), orcid (ORCID), scopus (ScopusID), loop (Loop ID), rid (Publons ID), viaf (VIAF ID), and wikidata (WIKIDATA ID)."
        -
            - "Calculate the amount a patron has 'saved' by using the library based on replacement prices, and display:"
            - pref: OPACShowSavings
              multiple:
                  checkouthistory: "on patron's checkout history page (the system preference 'opacreadinghistory' must be enabled)"
                  summary: "in user summary box on OPAC homepage (the system preference 'OPACUserSummary' must be enabled)"
                  user: "on patron's 'your summary' page"
            - ". Note that displayed savings may be inaccurate if checkout history is anonymized."
        -
            - pref: OPACDisableSendList
              default: 0
              choices:
                  1: "Don't allow"
                  0: Allow
            - "OPAC users to email lists via a 'Send list' button."
        -
            - pref: OPACVirtualCard
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to access the 'My virtual card' tab on their account page on the OPAC.
            - "If set to allow, show a "
            - pref: OPACVirtualCardBarcode
              default: code39
              choices:
                  code39: "CODE39"
                  code128: "CODE128"
                  ean13: "EAN-13"
                  upca: "UPC-A"
                  upce: "UPC-E"
                  ean8: "EAN-8"
                  itf14: "ITF-14"
                  qrcode: "QR Code"
                  matrix2of5: "Matrix 2 of 5"
                  industrial2of5: "Industrial 2 of 5"
                  iata2of5: "IATA 2 of 5"
                  coop2of5: "COOP 2 of 5"
            - " barcode in the patron's virtual card."
    OpenURL:
        -
            - 'Complete URL of OpenURL resolver (starting with <code>http://</code> or <code>https://</code>):'
            - pref: OpenURLResolverURL
              class: url
        -
            - 'Text of OpenURL links (or image title if <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a> is defined):'
            - pref: OpenURLText
        -
            - 'Location of image for OpenURL links:'
            - pref: OpenURLImageLocation
              class: url
            - '<br />Can be an absolute URL starting with <code>http://</code> or'
            - '<code>https://</code> or a relative URL'
            - '<br />Examples:'
            - '<br />- <code>http://www.example.com/img/openurl.png</code>'
            - '<br />- <code>/opac-tmpl/bootstrap/images/OpenURL.png</code>'
        -
            - pref: OPACShowOpenURL
              choices:
                  1: Enable
                  0: Disable
            - 'display of OpenURL link in OPAC search results and detail page.'
        -
            - 'List of item type codes (separated by spaces) for those you want to show the OpenURL link:'
            - pref: OPACOpenURLItemTypes
            - '<br />'
    Policy:
        -
            - pref: SearchMyLibraryFirst
              choices:
                  1: Limit
                  0: "Don't limit"
            - "patrons' searches to the library they are registered at."
        -
            - pref: OpacRenewalAllowed
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to renew their own checkouts on the OPAC.
        -
            - Use 
            - pref: OpacRenewalBranch
              choices:
                  itemhomebranch: "the item's home library"
                  patronhomebranch: "the patron's home library"
                  checkoutbranch: "the library the item was checked out from"
                  none: "NULL"
                  opacrenew: "'OPACRenew'"
            - as branchcode to store in the statistics table for renewals done in the OPAC.
        -
            - Only allow patrons to renew their own checkouts on the OPAC if they have less than
            - pref: OPACFineNoRenewals
              class: currency
            - '[% local_currency %] in charges (leave blank to disable).'
        -
            - pref: OPACFineNoRenewalsIncludeCredits
              choices:
                  1: Include
                  0: "Don't include"
            - outstanding/unapplied credits when applying the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a> rule to patrons.
        -
            - pref: OpacHiddenItems
              type: textarea
              syntax: text/x-yaml
              class: code
            - Define custom rules to hide specific items from search and view on the OPAC. How to write these rules is documented on the <a href="https://wiki.koha-community.org/wiki/OpacHiddenItems" target="_blank">Koha wiki</a>.
        -
            - 'List of patron categories, that can see items otherwise hidden by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems">OpacHiddenItems</a>:'
            - pref: OpacHiddenItemsExceptions
              choices: patron-categories
              class: multiple
        -
            - pref: OpacHiddenItemsHidesRecord
              default: 1
              choices:
                  0: "Don't hide"
                  1: Hide
            - "the bibliographic record when all its items are hidden by <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems'>OpacHiddenItems</a>."
        -
            - pref: OpacAllowPublicListCreation
              default: 1
              choices:
                  0: "Don't allow"
                  1: Allow
            - "OPAC users to create public lists."
        -
            - pref: OpacAllowSharingPrivateLists
              default: 0
              choices:
                  0: "Don't allow"
                  1: Allow
            - "OPAC users to share private lists with other patrons."
        -
            - "Expired patrons are blocked from performing the following actions in the OPAC:"
            - pref: BlockExpiredPatronOpacActions
              multiple:
                  renew: "Renewing an item"
                  hold: "Placing a hold on an item"
                  ill_request: "Placing an ILL request"
            - "<p><strong>NOTE:</strong> OPAC actions blocked using the patron category setting take priority over this system preference.</p>"
        -
            - The cleanup_database.pl cronjob automatically deletes unaccepted private list share invites after
            - pref: PurgeListShareInvitesOlderThan
              class: integer
            - "days."
            - "<p>Example: [14] Deletes unaccepted private list share invites older than 14 days.</p>"
            - "<p><strong>WARNING</strong>: Unaccepted private list shares are deleted using these priorities:"
            - "<ul>"
            - "<li>First priority: Use the --list-invites parameter when the cleanup_database.pl cronjob is run with a --list-invites parameter defining a number of days.</li>"
            - "<li>Second priority: Use the PurgeListShareInvitesOlderThan system preference when it contains a value.</li>"
            - "<li>Third priority: Use a default of 14 days when the cleanup_database.pl cronjob is run with a --list-invites parameter, but no value AND the PurgeListShareInvitesOlderThan system preference is empty.</li>"
            - "</ul>"
            - "<strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - pref: OpacTrustedCheckout
              default: 0
              choices:
                  0: "Don't allow"
                  1: Allow
            - "OPAC users to checkout to themselves."
    Privacy:
        -
            - pref: opacreadinghistory
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to see what items they have checked out in the past.
        -
            - pref: OPACHoldsHistory
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to see the list of their past holds.
        -
            - pref: EnableOpacSearchHistory
              default: 0
              choices:
                  1: Keep
                  0: "Don't keep"
            - patron search history in the OPAC.
        -
            - pref: OPACPrivacy
              default: 0
              choices:
                  1: Allow
                  0: "Don't allow"
            - 'patrons to choose their own privacy settings for their checkout history. This requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> system preferences.'
        -
            - pref: AllowPatronToSetCheckoutsVisibilityForGuarantor
              default: 0
              choices:
                  1: Allow
                  0: "Don't allow"
            - "patrons to choose their own privacy settings for showing the patron's checkouts to the patron's guarantor."
        -
            - pref: AllowPatronToSetFinesVisibilityForGuarantor
              default: 0
              choices:
                  1: Allow
                  0: "Don't allow"
            - "patrons to choose their own privacy settings for showing the patron's charges to the patron's guarantor."
        -
            - Use borrowernumber
            - pref: AnonymousPatron
              class: integer
            - "as the anonymous patron (for anonymous suggestions and checkout history)."
        -
            - pref: TrackClicks
              default: 0
              choices:
                  anonymous: "Track anonymously"
                  track: "Track"
                  0: "Don't track"
            - "links that patrons click on."
    Restricted page:
        -
            - "Access from IP addresses beginning with"
            - pref: RestrictedPageLocalIPs
            - "do not need to be authenticated (comma separated - ex: '127.0.0,127.0.1')."
        -
            - "HTML content of your restricted page (available at /cgi-bin/koha/opac-restrictedpage.pl)"
            - pref: RestrictedPageContent
              type: textarea
              syntax: text/html
              class: HTML
        -
            - Use
            - pref: RestrictedPageTitle
              class: long
            - "as title of your restricted page (appears in the breadcrumb and on the top of the restricted page)."
    Shelf browser:
        -
            - pref: OPACShelfBrowser
              choices:
                  1: Show
                  0: "Don't show"
            - "a shelf browser on item details pages, allowing patrons to see what's near that item on the shelf. Note that this uses up a fairly large amount of resources on your server, and should be avoided if your collection has a large number of items."
        -
            - pref: ShelfBrowserUsesLocation
              default: 1
              choices:
                  1: Use
                  0: "Don't use"
            - "the item location when finding items for the shelf browser."
        -
            - pref: ShelfBrowserUsesHomeBranch
              default: 1
              choices:
                  1: Use
                  0: "Don't use"
            - "the item home library when finding items for the shelf browser."
        -
            - pref: ShelfBrowserUsesCcode
              default: 0
              choices:
                  1: Use
                  0: "Don't use"
            - "the item collection code when finding items for the shelf browser."      

    Self-registration and modification:
        -
            - pref: PatronSelfRegistration
              choices:
                  1: Allow
                  0: "Don't allow"
            - "library patrons to register for an account via the OPAC."
            - "<br><strong>NOTE:</strong> This needs <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory'>PatronSelfRegistrationDefaultCategory</a> to be set to a valid patron category code."
        -
            - pref: PatronSelfRegistrationVerifyByEmail
              choices:
                  1: Require
                  0: "Don't require"
            - "that a self-registering patron verify themselves via email."
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code> cronjob. Ask your system administrator to schedule it."
        -
            - "Use"
            - pref: PatronSelfRegistrationDefaultCategory
              choices: patron-categories
            - "as the default patron category for patrons registered via the OPAC."
            - "<br><strong>WARNING: Do not use a regular patron category for self-registration.</strong>"
            - "<br>If the <code>misc/cronjobs/cleanup_database.pl</code> cronjob is setup to delete unverified and unfinished OPAC self-registrations, it will permanently and unrecoverably delete all patrons that have registered more than <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay'>PatronSelfRegistrationExpireTemporaryAccountsDelay</a> days ago (unless that delay is empty or zero)."
        -
            - Delete patrons still in the category indicated by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a>
            - pref: PatronSelfRegistrationExpireTemporaryAccountsDelay
              class: integer
            - "days after account creation."
            - "<br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code> cronjob. Ask your system administrator to schedule it.<br>No patrons will be deleted if you set the pref to zero or make it empty."
        -
            - "The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron modification screen:"
            - pref: PatronSelfModificationMandatoryField
              type: modalselect
              source: borrowers
              exclusions: password|cardnumber|dateexpiry|categorycode|sort1|sort2|opacnote|borrowernotes|gonenoaddress|lost|flags
        -
            - "The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron entry screen:"
            - pref: PatronSelfRegistrationBorrowerMandatoryField
              type: modalselect
              source: borrowers
              exclusions: sort1|sort2|opacnote|borrowernotes|gonenoaddress|lost|flags
        -
            - "The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron self-registration screen:"
            - pref: PatronSelfRegistrationBorrowerUnwantedField
              type: modalselect
              source: borrowers
              exclusions: branchcode|sort1|sort2|gonenoaddress|lost|flags
              inclusions: categorycode|dateexpiry
            - '<br /> NOTE: preferred_name will be set to firstname if not included in the form.'
        -
            - "The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron self-modification screen:"
            - pref: PatronSelfModificationBorrowerUnwantedField
              type: modalselect
              source: borrowers
              exclusions: sort1|sort2|gonenoaddress|lost|flags
            - '<br /> NOTE: preferred_name will be set to firstname if not included in the form. It should also be selected in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerUnwantedField">BorrowerUnwantedField</a> if selected here.'
        -
            - pref: PatronSelfRegistrationEmailMustBeUnique
              choices:
                  1: "Consider"
                  0: "Don't consider"
            - "patron's email (borrowers.email) as unique on self-registering. An email won't be accepted if it already exists in the database."
        -
            - "Enable self-registration for these libraries:"
            - pref: PatronSelfRegistrationLibraryList
            - (separate branchcode with |).
            - If empty, self-registration is enabled for all libraries.
        -
            - pref: PatronSelfRegistrationPrefillForm
              choices:
                  1: "Show and prefill"
                  0: "Don't show and prefill"
            - "password and login form after a patron has self-registered."
        -
            - pref: PatronSelfRegistrationConfirmEmail
              choices:
                  1: Require
                  0: "Don't require"
            - patrons to confirm their email address by entering it twice.
        -
            - pref: OPACPatronDetails
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to notify the library of changes to their contact information from the OPAC.
        -
            - "Choose email address that new patron self-registrations will be sent to: "
            - pref: EmailPatronRegistrations
              default: 0
              choices:
                  0: none
                  EmailAddressForPatronRegistrations: EmailAddressForPatronRegistrations
                  BranchEmailAddress: email address of library
                  KohaAdminEmailAddress: KohaAdminEmailAddress
            - '<br>If you choose <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForPatronRegistrations">EmailAddressForPatronRegistrations</a> you have to enter a valid email address: '
            - pref: EmailAddressForPatronRegistrations
              class: email
        -
            - pref: PatronSelfRegistrationAlert
              choices:
                0: "Don't show"
                1: "Show"
            - an alert on staff interface home page when there are patrons in the category defined by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a>.
        -
            - "Patron's maximum age when registering: "
            - pref: PatronSelfRegistrationAgeRestriction
              class: integer
            - "<br />Note: If empty, do not restrict patron's age during self registration"
    Suggestions:
        -
            - pref: OpacSuggestionManagedBy
              choices:
                  1: Show
                  0: Don't show
            - "the name of the staff member who managed a suggestion in OPAC."
        -
            - pref: AnonSuggestions
              choices:
                  1: Allow
                  0: "Don't allow"
            - 'patrons that aren''t logged in to make purchase suggestions. Suggestions are connected to the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> system preference.'
        -
            - Limit patrons to
            - pref: MaxOpenSuggestions
              class: integer
            - "open suggestions. Leave empty for no limit. **Note: this setting does not affect anonymous suggestions."
        -
            - Number of total suggestions allowed
            - pref: MaxTotalSuggestions
              class: integer
            - "in"
            - pref: NumberOfSuggestionDays
              class: integer
            - "days."
        -
            - pref: OPACViewOthersSuggestions
              choices:
                  1: Show
                  0: "Don't show"
            - purchase suggestions from other patrons on the OPAC.
        -
            - "Fields that should be mandatory for patron purchase suggestions:"
            - pref: OPACSuggestionMandatoryFields
              type: modalselect
              source: suggestions
              required: title
            - "<br />Note: if none of the above options are selected, 'Title' field would be mandatory anyway, by default."
        -
            - "Fields that should be hidden for patron purchase suggestions:"
            - pref: OPACSuggestionUnwantedFields
              type: modalselect
              source: suggestions
              exclusions: title
            - '<br />Note: Do not make <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a> unwanted fields.'
        -
            - pref: suggestion
              choices:
                  1: Enable
                  0: "Disable"
            - 'purchase suggestions in the OPAC.<br>'
            - 'When <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=suggestion">suggestion</a> is enabled and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonSuggestions">AnonSuggestions</a> is disabled, following patron categories are not allowed to make purchase suggestions:'
            - pref: suggestionPatronCategoryExceptions
              choices: patron-categories
              class: multiple
        -
            - pref: OPACSuggestionAutoFill
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - OPAC suggestions form automatically filling with data from Google Books API.
    Advanced search options:
        -
            - "Show search options:"
            - pref: OpacAdvSearchOptions
              multiple:
                pubdate: Publication date
                itemtype: Item types
                language: Language
                subtype: Subtypes
                sorting: Sorting
                location: Location and availability
            - .
        -
            - "Show search options for the expanded view:"
            - pref: OpacAdvSearchMoreOptions
              multiple:
                pubdate: Publication date
                itemtype: Item types
                language: Language
                subtype: Subtypes
                sorting: Sorting
                location: Location and availability
            - .
        -
            - Show tabs in the OPAC advanced search for limiting searches on the
            - pref: OpacAdvancedSearchTypes
              class: long
            - "fields (separate values with |). Tabs appear in the order listed.<br/>"
            - "<em>Currently supported values</em>: Item types (<strong>itemtypes</strong>), Collection, (<strong>ccode</strong>) and Shelving location (<strong>loc</strong>)."
    Authentication:
        -
            - pref: OPACShibOnly
              choices:
                  1: "Don't allow"
                  0: Allow
            - patrons to login by means other than Shibboleth.
