Patrons:
    General:
     -
         - pref: AutoEmailOpacUser
           choices:
               yes: Send
               no: "Don't send"
         - an email to newly created patrons with their account details.
     -
         - pref: UseEmailReceipts
           choices:
               yes: Send
               no: "Don't send"
         - email receipts to patrons for payments and writeoffs.
     -
         - "Use"
         - pref: AutoEmailPrimaryAddress
           default: "OFF"
           choices:
               email: home
               emailpro: work
               B_email: alternate
               cardnumber: cardnumber as
               "OFF": first valid
         - "patron email address for sending out emails."
     -
         - pref: autoMemberNum
           choices:
               yes: Do
               no: "Don't"
         - default the card number field on the patron addition screen to the next available card number (for example, if the largest currently used card number is 26345000012941, then this field will default to 26345000012942).
         - "NOTE: If autoMemberNum is enabled, the system preference BorrowerMandatoryField must not contain the field cardnumber."
     -
         - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>database columns</a> must be filled in on the patron entry screen:"
         - pref: BorrowerMandatoryField
           class: multi
         - (separate columns with |)
         - "NOTE: If autoMemberNum is enabled, the system preference BorrowerMandatoryField must not contain the field cardnumber."
     -
         - "The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>database columns</a> will not appear on the patron entry screen:"
         - pref: BorrowerUnwantedField
           class: multi
         - (separate columns with |)
     -
         - "Guarantors can be the following of those they guarantee:"
         - pref: borrowerRelationship
           class: multi
         - (input multiple choices separated by |). Leave empty to deactivate
     -
         - "Borrowers can have the following titles:"
         - pref: BorrowersTitles
           class: multi
         - (separate multiple choices with |)
     -
         - pref: CheckPrevCheckout
           default: no
           choices:
               hardyes: "Do"
               softyes: "Unless overridden, do"
               softno: "Unless overridden, do not"
               hardno: "Do not"
         - " check borrower checkout history to see if the current item has been checked out before."
     -
         - pref: EnhancedMessagingPreferences
           choices:
               yes: Allow
               no: "Don't allow"
         - "Staff to manage which notices patrons will receive and when they will receive them. Note: this only applies to courtesy notices. To manage if patrons have also access to these settings, use EnhancedMessagingPreferencesOPAC."
     -
         - pref: ExtendedPatronAttributes
           choices:
               yes: Enable
               no: "Don't enable"
         - searching, editing and display of custom attributes on patrons.
     -
         - pref: intranetreadinghistory
           choices:
               yes: "Allow"
               no: "Don't allow"
         - "staff to access a patron's checkout and hold history (reading history is still stored, regardless of staff being allowed access or not)."
     -
         - The late fine for all checkouts will only go up to
         - pref: MaxFine
           class: currency
         - '[% local_currency %].'
         - Empty value means no limit. Single item caps are specified in the circulation rules matrix.
     -
         - Login passwords for staff and patrons must be at least
         - pref: minPasswordLength
           class: integer
         - characters long.
     -
         - pref: RequireStrongPassword
           choices:
               yes: "Require"
               no: "Don't require"
         - a strong password for staff and patrons
         - (Must contain at least one digit, one lowercase and one uppercase).
     -
         - Show a notice if the patron is about to expire or has expired
         - pref: NotifyBorrowerDeparture
           class: integer
         - days beforehand.
     -
         - Send an account expiration notice when a patron's card will expire in
         - pref: MembershipExpiryDaysNotice
           class: integer
         - days.
     -
         - pref: patronimages
           choices:
               yes: Allow
               no: "Don't allow"
         - images to be uploaded and shown for patrons on the staff client.
     -
         - By default, show
         - pref: PatronsPerPage
           class: integer
         - results per page in the staff client.
     -
         - pref: DefaultPatronSearchFields
           class: multi
         - "Comma separated list defining the default fields to be used during a patron search"
     -
         - pref: PatronQuickAddFields
           class: multi
         - (separate columns with |)
         - "add these fields to the patron quick add form when entering a new patron. Displays only mandatory fields and fields specified here. If applicable the guarantor form will be shown as well, individual fields in that form will be ignored."
     -
         - "Use the SMS::Send::"
         - pref: SMSSendDriver
         - driver to send SMS messages.
         - "<br>If you would prefer to receive SMS via E-mail, set SMSendDriver to: Email"
     -
         - "Define a username/login"
         - pref: SMSSendUsername
         - "and a password"
         - pref: SMSSendPassword
     -
         - pref: uppercasesurnames
           choices:
               yes: Do
               no: "Don't"
         - store and display surnames in upper case.
     -
         - When renewing borrowers, base the new expiry date on
         - pref: BorrowerRenewalPeriodBase
           choices:
               now: current date.
               dateexpiry: current membership expiry date.
               combination: the latter of the current and expiry date.
     -
         - pref: TalkingTechItivaPhoneNotification
           choices:
               yes: Enable
               no: Disable
         - patron phone notifications using Talking Tech i-tiva (overdues, predues and holds notices currently supported).
     -
         - "Show the following fields from the items database table as columns on the statistics tab on the patron record: "
         - pref: StatisticsFields
           class: multi
         - "(separate fields with |, without trailing |). Default if empty: location|itype|ccode"
     -
         - pref: EnableBorrowerFiles
           choices:
               yes: Do
               no: "Don't"
         - enable the ability to upload and attach arbitrary files to a borrower record.
     -
         - pref: AllowStaffToSetCheckoutsVisibilityForGuarantor
           choices:
               yes: Allow
               no: "Don't allow"
         - staff to set the ability for a patron's checkouts to be viewed by linked patrons in the OPAC.
     -
         - Card numbers for patrons must be
         - pref: CardnumberLength
         - "characters long. The length can be a single number to specify an exact length, a range separated by a comma (i.e., 'Min,Max'), or a maximum with no minimum (i.e., ',Max')."
         - "If 'cardnumber' is included in the BorrowerMandatoryField list, the minimum length, if not specified here, defaults to one. Maximum cannot be bigger than the database field size of 32."
     -
         - pref: useDischarge
           choices:
               yes: Allow
               no: "Don't allow"
         - librarians to discharge borrowers and borrowers to request a discharge.
     -
         - pref: FeeOnChangePatronCategory
           choices:
               yes: Do
               no: "Don't"
         - charge a fee when a patron changes to a category with an enrollment fee.
     -
         - pref: EnhancedMessagingPreferencesOPAC
           choices:
               yes: Show
               no: "Don't show"
         - "patron messaging setting on the OPAC (note: EnhancedMessagingPreferences must be enabled)."
     -
         - pref: TrackLastPatronActivity
           choices:
               yes: Do
               no: "Don't"
         - track last patron activity.
         - Everytime a patron will connect, the borrowers.lastseen will be updated with the current time.
     -
         - Block a patron's account if it reaches
         - pref: FailedLoginAttempts
           class: integer
         - failed login attempts.
     -
         - pref: ProtectSuperlibrarianPrivileges
           choices:
               yes: Allow only superlibrarians
               no: Allow all permitted users
         - "to access/change superlibrarian privileges. Note: A permitted user needs to have the 'permissions' flag (if no superlibrarian)."
