Patrons:
     -
         - List
         - pref: AddPatronLists
           choices:
               categorycode: specific categories
               category_type: general patron types
         - under the new patron menu.
     -
         - pref: AutoEmailOpacUser
           choices:
               yes: Send
               no: "Don't send"
         - an email to newly created patrons with their account details.
     -
         - "Use"
         - pref: AutoEmailPrimaryAddress
           default: "OFF"
           choices:
               email: home
               emailpro: work
               B_email: alternate
               cardnumber: cardnumber as
               "OFF": first valid
         - "patron email address for sending out emails."
     -
         - pref: autoMemberNum
           choices:
               yes: Do
               no: "Don't"
         - default the card number field on the patron addition screen to the next available card number (for example, if the largest currently used card number is 26345000012941, then this field will default to 26345000012942).
     -
         - "The following <a href='http://schema.koha-community.org/tables/borrowers.html' target='blank'>database columns</a> must be filled in on the patron entry screen:"
         - pref: BorrowerMandatoryField
           class: multi
         - (separate columns with |)
     -
         - "The following <a href='http://schema.koha-community.org/tables/borrowers.html' target='blank'>database columns</a> will not appear on the patron entry screen:"
         - pref: BorrowerUnwantedField
           class: multi
         - (separate columns with |)
     -
         - "Guarantors can be the following of those they guarantee:"
         - pref: borrowerRelationship
           class: multi
         - (input multiple choices separated by |). Leave empty to deactivate
     -
         - "Borrowers can have the following titles:"
         - pref: BorrowersTitles
           class: multi
         - (separate multiple choices with |)
     -
         - pref: checkdigit
           choices:
               none: "Don't"
               katipo: Do
         - check and construct borrower card numbers in the Katipo style. This overrides <code>autoMemberNum</code> if on.
     -
         - pref: EnhancedMessagingPreferences
           choices:
               yes: Allow
               no: "Don't allow"
         - patrons to choose which notices they receive and when they receive them. Note that this only applies to certain kinds of notices.
     -
         - pref: ExtendedPatronAttributes
           choices:
               yes: Enable
               no: "Don't enable"
         - searching, editing and display of custom attributes on patrons.
     -
         - pref: intranetreadinghistory
           choices:
               yes: "Allow"
               no: "Don't allow"
         - "staff to access a patron's checkout history (it is stored regardless)."
     -
         - The late fine for all checkouts will only go up to
         - pref: MaxFine
           class: currency
         - '[% local_currency %].'
         - Empty value means no limit. Single item caps are specified in the circulation rules matrix.
     -
         - Login passwords for staff and patrons must be at least
         - pref: minPasswordLength
           class: integer
         - characters long.
     -
         - Show a notice that a patron is about to expire
         - pref: NotifyBorrowerDeparture
           class: integer
         - days beforehand.
     -
         - pref: patronimages
           choices:
               yes: Allow
               no: "Don't allow"
         - images to be uploaded and shown for patrons on the staff client.
     -
         - By default, show
         - pref: PatronsPerPage
           class: integer
         - results per page in the staff client.
     -
         - "Use the SMS::Send::"
         - pref: SMSSendDriver
         - driver to send SMS messages.
     -
         - pref: uppercasesurnames
           choices:
               yes: Do
               no: "Don't"
         - store and display surnames in upper case.
     -
         - When renewing borrowers, base the new expiry date on
         - pref: BorrowerRenewalPeriodBase
           choices:
               now: current date.
               dateexpiry: current membership expiry date.
     -
         - pref: TalkingTechItivaPhoneNotification
           choices:
               yes: Enable
               no: Disable
         - patron phone notifications using Talking Tech i-tiva (overdues, predues and holds notices currently supported).
     -
         - "Show the following fields from the items database table as columns on the statistics tab on the patron record: "
         - pref: StatisticsFields
           class: multi
         - (separate fields with |)
     -
         - pref: EnableBorrowerFiles
           choices:
               yes: Do
               no: "Don't"
         - enable the ability to upload and attach arbitrary files to a borrower record.
