Preservation:
    Interface:
        -
            - pref: PreservationModule
              choices:
                  1: Enable
                  0: Disable
            - the preservation module.
        -
            - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> authorized value
            - pref: PreservationNotForLoanWaitingListIn
              choices: authval
              source: NOT_LOAN
            - to apply to items added to the waiting list.
        -
            - Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> authorized value
            - pref: PreservationNotForLoanDefaultTrainIn
              choices: authval
              source: NOT_LOAN
            - to apply to items added to a train.
