Searching:
    Features:
        -
            - Perform wildcard searching (where, for example, <cite>Har</cite> would match <cite>Harry</cite> and <cite>harp</cite>)
            - pref: QueryAutoTruncate
              type: boolean
              choices:
                  1: automatically.
                  0: only if * is added.
            - "<br />(The * character would be used like so: <cite>Har*</cite> or <cite>*logging</cite>.)"
            - <strong>NOTE:</strong> Record identifiers (biblionumber, authid) will never be autotruncated.
        -
            - pref: QueryFuzzy
              type: boolean
              choices:
                  1: Try
                  0: "Don't try"
            - to match similarly spelled words in a search. (For example, a search for <cite>flang</cite> would also match <cite>flange</cite> and <cite>fang</cite>; Currently only affects Zebra searches. Any Elasticsearch term can be made fuzzy by adding a ~ directly after the term.)
        -
            - pref: QueryStemming
              type: boolean
              choices:
                  1: Try
                  0: "Don't try"
            - to match words of the same base in a search. (For example, a search for <cite>enabling</cite> would also match <cite>enable</cite> and <cite>enabled</cite>; REQUIRES ZEBRA.)
        -
            - pref: QueryWeightFields
              type: boolean
              choices:
                  1: Enable
                  0: Disable
            - ranking of search results by relevance (REQUIRES ZEBRA).
        -
            - pref: QueryRegexEscapeOptions
              default: escape
              choices:
                  escape: Escape
                  unescape_escaped: Unescape escaped
                  dont_escape: Don't escape
            - "regular expressions within query strings. If \"Escape\" is selected occurences of \"/\" in search terms will be automatically escaped, and regular expressions interpreted as regular strings. If \"Unescape escaped\" is selected this will allow writing regular expressions \"\\/like this\\/\" while \"/this/\", \"or/this\" will be escaped and interpreted as regular strings. (Elasticsearch only.)"
        -
            - pref: TraceCompleteSubfields
              default: 0
              choices:
                  1: Force
                  0: "Don't force"
            - subject tracings in the OPAC and staff interface to search only for complete-subfield matches.
        -
            - pref: TraceSubjectSubdivisions
              default: 0
              choices:
                  1: Include
                  0: "Don't include"
            - subdivisions for searches generated by clicking on subject tracings.
        -
            - pref: UseICUStyleQuotes
              default: 0
              choices:
                  1: Use
                  0: "Don't use"
            - 'ICU style quotes ({}) when tracing subjects. The default is to use standard quotes ("").'
        -
            - pref: IncludeSeeFromInSearches
              default: 0
              choices:
                  1: Include
                  0: "Don't include"
            - "<em>see from</em> (non-preferred form) headings in bibliographic searches. Please note: you will need to reindex your bibliographic database when changing this system preference."
        -
            - pref: IncludeSeeAlsoFromInSearches
              default: 0
              choices:
                  1: Include
                  0: "Don't include"
            - "<em>see also from</em> headings in bibliographic searches. Please note: you will need to reindex your bibliographic database when changing this preference."
        -
            - pref: EnableSearchHistory
              default: 0
              choices:
                  1: Keep
                  0: "Don't keep"
            - patron search history in the staff interface.
        -
            - pref: BrowseResultSelection
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - "browsing search results from the bibliographic record detail page in staff interface."
        -
            - pref: ElasticsearchCrossFields
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - "the cross_fields option for Elasticsearch searches, supported in Elasticsearch 6.X and above."
            - See the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields">Elasticsearch cross_fields documentation</a>.
        -
            - pref: ElasticsearchBoostFieldMatch
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - "adding a second 'match' field search to the ES query to boost relevancy. Keyword and title fields will be boosted with title-cover, other fields will boost directly."
            - "This will not boost CCL style searches, only standard or advanced searches."
        -
            - pref: SavedSearchFilters
              default: 0
              choices:
                  1: Enable
                  0: Disable
            - "the option for staff with permission to create/edit custom saved search filters."
        -
            - "List of search fields (separated by | or ,) that should not be autotruncated by Elasticsearch even if <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=QueryAutoTruncate'>QueryAutoTruncate</a> is set to 'Yes':"
            - pref: ESPreventAutoTruncate
              class: long
        -
            - pref: SearchCancelledAndInvalidISBNandISSN
              default: 0
              choices:
                  1: Do
                  0: "Don't"
            - "search for cancelled or invalid forms of ISBN/ISSN when performing ISBN/ISSN search (when using Elasticsearch)."
        -
            - pref: z3950Status
              type: textarea
              syntax: text/x-yaml
              class: code
            - "Define custom rules to show specific items as not available in Z3950. Rules are defined with item database fields as keys and an array of values.<br/>"
            - "Examples:<br/><br/>"
            - "<pre>ccode: [REF,ARC]</pre><br/>  - would mark all REF and ARC collections (Reference and Archives) items as unavailable in Z3950 results.<br/><br/>"
            - "You can define multiple keys and values, items meeting ANY of the criteria will be marked unavailable:<br/><br/>"
            - "<pre>itype: [REF]<br/>holdingbranch: [REPAIR]</pre><br/>  - would mark all reference items AND items at the REPAIR branch as unavailable."
    Search form:
        -
            - pref: LoadSearchHistoryToTheFirstLoggedUser
              default: 0
              choices:
                   1: "Add"
                   0: "Don't add"
            - search history of the unlogged user to the next patron logging in.
        -
            - Show tabs in the staff interface advanced search for limiting searches on the
            - pref: AdvancedSearchTypes
              class: long
            - "fields (separate values with |). Tabs appear in the order listed.<br/>"
            - "<em>Currently supported values</em>: Item types (<strong>itemtypes</strong>), Collection, (<strong>ccode</strong>) and Shelving location (<strong>loc</strong>)."
        -
            - Limit the languages listed in the advanced search drop-down to the
            - pref: AdvancedSearchLanguages
              class: long
            - "ISO 639-2 language codes (separate values with | or ,)."
            - "For example, to limit listing to French and Italian, enter <em>ita|fre</em>."
        -
            - By default,
            - pref: expandedSearchOption
              type: boolean
              choices:
                  1: show
                  0: "don't show"
            - '"More options" on the OPAC and staff interface advanced search pages.'
        -
            - By default,
            - pref: OPACNumbersPreferPhrase
              type: boolean
              choices:
                  1: use
                  0: "don't use"
            - 'the operator "phr" in the callnumber and standard number OPAC searches.'
        -
            - By default,
            - pref: IntranetNumbersPreferPhrase
              type: boolean
              choices:
                  1: use
                  0: "don't use"
            - 'the operator "phr" in the callnumber and standard number staff interface searches.'
    Results display:
        -
            - pref: numSearchResultsDropdown
              type: boolean
              default: no
              choices:
                  1: Show
                  0: "Don't show"
            - results per page dropdown on staff interface search results.
        -
            - pref: OPACnumSearchResultsDropdown
              type: boolean
              default: no
              choices:
                  1: Show
                  0: "Don't show"
            - results per page dropdown on OPAC search results.
        -
            - By default, sort search results in the staff interface by
            - pref: defaultSortField
              default: relevance
              choices:
                  relevance: relevance
                  popularity: total number of checkouts
                  call_number: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
                  author: author
            - ','
            - pref: defaultSortOrder
              choices:
                  asc: ascending
                  dsc: descending
                  az: from A to Z
                  za: from Z to A
            - .
        -
            - By default, sort search results from author links in MARC21 detail pages and result lists by
            - pref: AuthorLinkSortBy
              default: default
              choices:
                  default: default sort field and order specified in defaultSortField or OPACdefaultSortField
                  call_number: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
            - ','
            - pref: AuthorLinkSortOrder
              choices:
                  asc: ascending
                  dsc: descending
                  az: from A to Z
                  za: from Z to A
            - .
        -
            - When limiting search results with a library or library group, limit by the item's
            - pref: SearchLimitLibrary
              choices:
                  homebranch: "home library"
                  holdingbranch: "holding library"
                  both: "home library and holding library"
            - .
        -
            - pref: displayFacetCount
              type: boolean
              default: no
              choices:
                  1: Show
                  0: "Don't show"
            - facet counts. The relevance of these numbers highly depends on the value of the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=maxRecordsForFacets">maxRecordsForFacets</a> preference. Applies to OPAC and staff interface.
        -
            - By default, show
            - pref: numSearchResults
              class: integer
            - results per page in the staff interface.
        -
            - For records with many items, only check the availability status for the first
            - pref: MaxSearchResultsItemsPerRecordStatusCheck
              class: integer
            - items.
            - <br/>Availability statuses may show incorrectly in search results if a record has more items than the limit set. Statuses will display correctly in the record details.
            - <br/>Leave empty for no limit.
        -
            - By default, sort search results in the OPAC by
            - pref: OPACdefaultSortField
              default: relevance
              choices:
                  relevance: relevance
                  popularity: total number of checkouts
                  call_number: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
                  author: author
            - ","
            - pref: OPACdefaultSortOrder
              choices:
                  asc: ascending
                  dsc: descending
                  az: from A to Z
                  za: from Z to A
            - .
        -
            - Show up to
            - pref: maxItemsInSearchResults
              class: integer
            - items per bibliographic record in the search results
        -
            - Build facets based on
            - pref: maxRecordsForFacets
              class: integer
              default: 20
            - records from the search results.
        -
            - Show up to
            - pref: FacetMaxCount
              class: integer
              default: 20
            - facets for each category.
        -
            - Sort facets
            - pref: FacetOrder
              type: choice
              choices:
                  Alphabetical: "alphabetically"
                  Usage: "by usage count"
              default: Alphabetical
            - for each category.
        -
            - By default, show
            - pref: OPACnumSearchResults
              class: integer
            - results per page in the OPAC.
        -
            - "Show facets for"
            - pref: DisplayLibraryFacets
              type: choice
              choices:
                  home: "home library"
                  holding: "holding library"
                  both: "both home and holding library"
            - (Zebra only).
        -
            - Truncate facets length to
            - pref: FacetLabelTruncationLength
              class: integer
            - characters, in OPAC/staff interface (REQUIRES ZEBRA).
        -
            - Use the following text as separator for UNIMARC authors facets
            - pref: UNIMARCAuthorsFacetsSeparator
              class: short
        -
            - When searching on the ISBN index,
            - pref: SearchWithISBNVariations
              choices:
                  1: "search"
                  0: "don't search"
            - on all variations of the ISBN.
        -
            - When searching on the ISSN index,
            - pref: SearchWithISSNVariations
              choices:
                  1: "search"
                  0: "don't search"
            - on all variations of the ISSN.
        -
            - pref: RetainCatalogSearchTerms
              choices:
                  0: "Don't retain"
                  1: "Retain"
            - search terms between searches when searching from the 'search the catalog' tab in the staff interface header.
        -
            - pref: RetainPatronsSearchTerms
              choices:
                  0: "Don't retain"
                  1: "Retain"
            - search terms between searches when searching from the 'checkout' and 'search patrons' tab in the staff interface header.
        -
            - pref: BiblioItemtypeInfo
              choices:
                  1: "Show"
                  0: "Don't show"
            - ' Koha record level itemtype info on detail and result pages in the OPAC and staff interface. This info also displays if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> system preference is set to bibliographic record.'
        -
            - pref: PassItemMarcToXSLT
              type: boolean
              choices:
                  1: Do
                  0: "Don't"
            - "make item MARC fields (MARC21 952, UNIMARC 995) available to XSLT stylesheets for OPAC and staff interface results pages."
            - "<br/>Default is \"Don't\", items are displayed using other methods."
        -
            - pref: ShowHeadingUse
              choices:
                  1: Show
                  0: "Don't show"
            - "whether a MARC21 authority record contains an established heading that conforms to descriptive cataloguing rules, and can therefore be used as a main/added entry, or subject, or series title."
        -
            - pref: RedirectToSoleResult
              choices:
                  1: Redirect
                  0: "Don't redirect"
            - to the result if a catalog search via the OPAC or staff interface returns only one record.

    Did you mean/spell checking:
        -
            - "Swedish service for spellchecking.<br/>"
            - LIBRIS spellchecking API key
            - pref: LibrisKey
            - . Can be obtained <a href="http://api.libris.kb.se/bibspell" target="_blank">from LIBRIS</a>.
        -
            - LIBRIS base URL
            - pref: LibrisURL
              class: url
            - "Please only change this if you are sure it needs changing."
