Searching:
    Features:
        -
            - Perform wildcard searching (where, for example, <cite>Har</cite> would match <cite>Harry</cite> and <cite>harp</cite>)
            - pref: QueryAutoTruncate
              type: boolean
              choices:
                  yes: automatically.
                  no: only if * is added.
            - "<br />(The * character would be used like so: <cite>Har*</cite> or <cite>*logging</cite>.)"
        -
            - pref: QueryFuzzy
              type: boolean
              choices:
                  yes: Try
                  no: "Don't try"
            - to match similarly spelled words in a search (for example, a search for <cite>flang</cite> would also match <cite>flange</cite> and <cite>fang</cite>; REQUIRES ZEBRA).
        -
            - pref: QueryStemming
              type: boolean
              choices:
                  yes: Try
                  no: "Don't try"
            - to match words of the same base in a search (for example, a search for <cite>enabling</cite> would also match <cite>enable</cite> and <cite>enabled</cite>; REQUIRES ZEBRA).
        -
            - pref: QueryWeightFields
              type: boolean
              choices:
                  yes: Enable
                  no: Disable
            - ranking of search results by relevance (REQUIRES ZEBRA).
        -
            - pref: OpacGroupResults
              default: 0
              choices:
                  yes: Use
                  no: "Don't use"
            - PazPar2 to group similar results on the OPAC. This requires that PazPar2 is set up and running.
        -
            - pref: TraceCompleteSubfields
              default: 0
              choices:
                  yes: Force
                  no: "Don't force"
            - subject tracings in the OPAC and Staff Client to search only for complete-subfield matches.
        -
            - pref: TraceSubjectSubdivisions
              default: 0
              choices:
                  yes: Include
                  no: "Don't include"
            - subdivisions for searches generated by clicking on subject tracings.
        -
            - pref: UseICU
              default: 0
              choices:
                  yes: Using
                  no: "Not using"
            - 'ICU Zebra indexing. Please note: This setting will not affect Zebra indexing, it should only be used to tell Koha that you have activated ICU indexing if you have actually done so, since there is no way for Koha to figure this out on its own.'
        -
            - pref: UseQueryParser
              default: 1
              choices:
                  yes: Try
                  no: "Do not try"
            - 'to use the QueryParser module for parsing queries. Please note: enabling this will have no impact if you do not have QueryParser installed, and everything will continue to work as usual.'
        -
            - pref: IncludeSeeFromInSearches
              default: 0
              choices:
                  yes: Include
                  no: "Don't include"
            - "<i>see from</i> (non-preferred form) headings in bibliographic searches. Please note: you will need to reindex your bibliographic database when changing this preference."
        -
            - pref: EnableSearchHistory
              default: 0
              choices:
                  yes: Keep
                  no: "Don't keep"
            - patron search history in the staff client.
        -
            - pref: BrowseResultSelection
              default: 0
              choices:
                  yes: Enable
                  no: Disable
            - "browsing search results fromt the bibliographic record detail page in staff client."
    Search Form:
        -
            - Load the unlogged history to the next user.
            - pref : LoadSearchHistoryToTheFirstLoggedUser
              default: 0
              choices:
                   yes: "Load"
                   no : "Don't load"
            - history to the next client.
        -
            - Show tabs in OPAC and staff-side advanced search for limiting searches on the
            - pref: AdvancedSearchTypes
              class: long
            - "fields (separate values with |). Tabs appear in the order listed.<br/>"
            - "<em>Currently supported values</em>: Item types (<strong>itemtypes</strong>), Collection Codes (<strong>ccode</strong>) and Shelving Location (<strong>loc</strong>)."
        -
            - Limit the languages listed in the advanced search drop-down to the
            - pref: AdvancedSearchLanguages
              class: long
            - "ISO 639-2 language codes (separate values with | or ,)."
            - "For example, to limit listing to French and Italian, enter <em>ita|fre</em>."
        -
            - By default,
            - pref: expandedSearchOption
              type: boolean
              choices:
                  yes: show
                  no: "don't show"
            - '"More options" on the OPAC and staff advanced search pages.'
        -
            - By default,
            - pref: OPACNumbersPreferPhrase
              type: boolean
              choices:
                  yes: use
                  no: "don't use"
            - 'the operator "phr" in the callnumber and standard number OPAC searches'
        -
            - By default,
            - pref: IntranetNumbersPreferPhrase
              type: boolean
              choices:
                  yes: use
                  no: "don't use"
            - 'the operator "phr" in the callnumber and standard number staff client searches'
    Results Display:
        -
            - By default, sort search results in the staff client by
            - pref: defaultSortField
              default: relevance
              choices:
                  relevance: relevance
                  popularity: total number of checkouts
                  call_number: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
                  author: author
            - ','
            - pref: defaultSortOrder
              choices:
                  asc: ascending.
                  dsc: descending.
                  az: from A to Z.
                  za: from Z to A.
        -
            - pref: displayFacetCount
              type: boolean
              default: no
              choices:
                  yes: Show
                  no: "Don't show"
            - facet counts. The relevance of these numbers highly depends on the value of the maxRecordsForFacets preference. Applies to OPAC and staff interface.
        -
            - By default, show
            - pref: numSearchResults
              class: integer
            - results per page in the staff client.
        -
            - For records with many items, only check the availability status for the first
            - pref: MaxSearchResultsItemsPerRecordStatusCheck
              class: integer
            - items.
            - <br/>Availability statuses may show incorrectly in search results if a record has more items than the limit set. Statuses will display correctly in the record details.
            - <br/>Leave empty for no limit.
        -
            - By default, sort search results in the OPAC by
            - pref: OPACdefaultSortField
              default: relevance
              choices:
                  relevance: relevance
                  popularity: total number of checkouts
                  call_number: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
                  author: author
            - ","
            - pref: OPACdefaultSortOrder
              choices:
                  asc: ascending.
                  dsc: descending.
                  az: from A to Z.
                  za: from Z to A.
            -
        -
            - Show up to
            - pref: maxItemsInSearchResults
              class: integer
            - items per biblio in the search results
        -
            - Build facets based on
            - pref: maxRecordsForFacets
              class: integer
              default: 20
            - records from the search results.
        -
            - Show up to
            - pref: FacetMaxCount
              class: integer
              default: 20
            - facets for each category.
        -
            - By default, show
            - pref: OPACnumSearchResults
              class: integer
            - results per page in the OPAC.
        -
            - "Show facets for"
            - pref: DisplayLibraryFacets
              type: choice
              choices:
                  home: "home library"
                  holding: "holding library"
                  both: "both home and holding library"
        -
            - pref: OPACItemsResultsDisplay
              type: boolean
              choices:
                  yes: Show
                  no: "Don't show"
            - "an item's library, location and call number in OPAC search results."
        -
            - Truncate facets length to
            - pref: FacetLabelTruncationLength
              class: integer
            - characters, in OPAC/staff interface.
        -
            - Use the following text as separator for UNIMARC authors facets
            - pref: UNIMARCAuthorsFacetsSeparator
              class: short
        -
            - When searching on the ISBN index,
            - pref: SearchWithISBNVariations
              choices:
                  yes: "search"
                  no: "don't search"
            - on all variations of the ISBN. Note that this preference has no effect if UseQueryParser is on.
