Serials:
    -
        - Show
        - pref: opacSerialDefaultTab
          choices:
              holdings: Holdings tab
              subscriptions: Subscriptions tab
              serialcollection: Serial Collection tab
        - as default tab for serials in OPAC. Please note that the Serial Collection tab is currently available only for UNIMARC.
    -
        - pref: RenewSerialAddsSuggestion
          choices:
              yes: Add
              no: "Don't add"
        - a suggestion for a bibliographic record when its attached serial is renewed.
    -
        - pref: RoutingSerials
          choices:
              yes: Use
              no: "Don't use"
        - the routing list feature in the serials module.
    -
        - pref: RoutingListAddReserves
          choices:
              yes: Place
              no: "Don't place"
        - received serials on hold if they are on a routing list.
    -
        - 'Include following note on all routing lists:'
        - pref: RoutingListNote
          type: textarea
          class: code
    -
        - Show the
        - pref: StaffSerialIssueDisplayCount
          class: integer
        - previous issues of a serial on the staff client.
    -
        - Show the
        - pref: OPACSerialIssueDisplayCount
          class: integer
        - previous issues of a serial on the OPAC.
    -
        - When showing the subscription information for a bibliographic record, preselect
        - pref: SubscriptionHistory
          choices:
              simplified: brief history
              full: full history
        - view of serial issues.
    -
        - List of fields which must not be rewritten when a subscription is duplicated (Separated by pipe |)
        - pref: SubscriptionDuplicateDroppedInput
    -
        - pref: makePreviousSerialAvailable
          choices:
            yes: Make
            no: Do not make
        - previous serial automatically available when receiving a new serial issue. The previous issue can also be set to another item type when receiving a new one. Please note that the item-level_itypes syspref must be set to specific item.
