Serials:
    -
        - pref: RenewSerialAddsSuggestion
          choices:
              yes: Add
              no: "Don't add"
        - a suggestion for a biblio when its attached serial is renewed.
    -
        - pref: RoutingSerials
          choices:
              yes: Add
              no: "Don't add"
        - received serials to the routing list.
    -
        - pref: RoutingListAddReserves
          choices:
              yes: Place
              no: "Don't place"
        - received serials on hold if they are on a routing list.