Serials:
    Features:
    -
        - Show
        - pref: opacSerialDefaultTab
          choices:
              holdings: holdings tab
              subscriptions: subscriptions tab
              serialcollection: serial collection tab
        - as default tab for serials in OPAC. Please note that the serial collection tab is currently available only for UNIMARC.
    -
        - pref: RenewSerialAddsSuggestion
          choices:
              1: Add
              0: "Don't add"
        - a suggestion for a bibliographic record when its attached serial is renewed.
    -
        - pref: RoutingSerials
          choices:
              1: Use
              0: "Don't use"
        - the routing list feature in the serials module.
    -
        - pref: RoutingListAddReserves
          choices:
              1: Place
              0: "Don't place"
        - received serials on hold if they are on a routing list.
    -
        - "Include the following note on all routing lists:"
        - pref: RoutingListNote
          type: textarea
          class: code
    -
        - Show the
        - pref: StaffSerialIssueDisplayCount
          class: integer
        - previous issues of a serial on the staff interface.
    -
        - Show the
        - pref: OPACSerialIssueDisplayCount
          class: integer
        - previous issues of a serial on the OPAC.
    -
        - When showing the subscription information for a bibliographic record, preselect
        - pref: SubscriptionHistory
          choices:
              simplified: brief history
              full: full history
        - view of serial issues.
    -
        - List of fields which must not be rewritten when a subscription is duplicated (separated by pipe |)
        - pref: SubscriptionDuplicateDroppedInput
    -
        - pref: makePreviousSerialAvailable
          choices:
            1: Make
            0: Don't make
        - previous serial automatically available when receiving a new serial issue. The previous issue can also be set to another item type when receiving a new one. Please note that the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> system preference must be set to specific item.
    -
        - pref: PreserveSerialNotes
          choices:
            1: Do
            0: Don't
        - prefill the notes from the last 'Arrived' serial when generating the next 'Expected' issue.
