Staff Client:
    Appearance:
        -
            - "Display language selector on "
            - pref: StaffLangSelectorMode
              choices:
                  both: "both top and footer"
                  top: "top"
                  footer: "only footer"
        -
            - Use the
            - pref: template
              choices: staff-templates
            - theme on the staff interface.
        -
            - "The staff client is located at"
            - pref: staffClientBaseURL
              class: url
            - This should be a complete URL, starting with http:// or https://. Do not include a trailing slash in the URL. (This must be filled in correctly for CAS, svc, and load_testing to work.)
        -
            - Use the CSS stylesheet
            - pref: intranetstylesheet
              class: url
            - on all pages in the staff interface, instead of the default css (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - "Use the following JavaScript for printing slips. See detailed description on the <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha Wiki</a> and eventually Firefox PlugIn <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup documentation</a>:"
            - pref: IntranetSlipPrinterJS
              type: textarea
              class: code
        -
            - "Include the following CSS on all pages in the staff client:"
            - pref: IntranetUserCSS
              type: textarea
              class: code
        -
            - Include the additional CSS stylesheet
            - pref: intranetcolorstylesheet
              class: file
            - to override specified settings from the default stylesheet (leave blank to disable.) Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - Use include files from the
            - pref: intranet_includes
              class: file
            - directory in the template directory, instead of <code>includes/</code>. (Leave blank to disable)
        -
            - "Show the following HTML in its own column on the main page of the staff client:"
            - pref: IntranetmainUserblock
              type: htmlarea
              class: code
        -
            - "Show the following HTML to the left of the More menu at the top of each page on the staff client (should be a list of links or blank):"
            - pref: IntranetNav
              type: textarea
              class: code
        -
            - "Include the following JavaScript on all pages in the staff client:"
            - pref: IntranetUserJS
              type: textarea
              class: code
        -
            - Use the image at
            - pref: IntranetFavicon
              class: url
            - for the Staff Client's favicon. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - 'Display lists in the staff client using XSLT stylesheet at: '
            - pref: XSLTListsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - 'Display results in the staff client using XSLT stylesheet at: '
            - pref: XSLTResultsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - 'Display details in the staff client using XSLT stylesheet at: '
            - pref: XSLTDetailsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" for the default one</li><li>put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - pref: DisplayIconsXSLT
              choices:
                  yes: Show
                  no: "Don't show"
            - the format, audience, and material type icons in XSLT MARC21 results and detail pages in the staff client.
        -
            - 'Display the URI in the 856u field as an image on: '
            - pref: Display856uAsImage
              choices:
                  OFF: "Neither detail or result pages"
                  Details: "Detail page only"
                  Results: "Result page"
                  Both: "Both result and detail pages"
            - '. Note: The corresponding XSLT option must be turned on.'
        -
            - Include the stylesheet at
            - pref: SlipCSS
              class: url
            - on Issue and Hold Slips. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - "Show the following HTML in its own div on the bottom of the home page of the circulation module:"
            - pref: IntranetCirculationHomeHTML
              type: htmlarea
              class: code
        -
            - "Show the following HTML in its own div on the bottom of the home page of the reports module:"
            - pref: IntranetReportsHomeHTML
              type: htmlarea
              class: code
        -
            - "Show the following HTML on the staff client login page"
            - pref: StaffLoginInstructions
              type: htmlarea
              class: code
    Options:
        -
            - pref: viewMARC
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to view records in plain MARC form on the staff client.
        -
            - pref: viewLabeledMARC
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to view records in labeled MARC form on the staff client.
        -
            - pref: viewISBD
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to view records in ISBD form on the staff client.
        -
            - pref: HidePatronName
              choices:
                  no: Show
                  yes: "Don't show"
            - the names of patrons that have items checked out or on hold on detail pages or the "Place Hold" screen.
        -
            - pref: intranetbookbag
              choices:
                  yes: Show
                  no: "Don't show"
            - the cart option in the staff client.
        -
            - pref: StaffDetailItemSelection
              choices:
                  yes: Enable
                  no: Disable
            - item selection in record detail page.
        -
            - pref: UseWYSIWYGinSystemPreferences
              choices:
                  yes: Show
                  no: "Don't show"
            - WYSIWYG editor when editing certain HTML system preferences.
        -
            - pref: AudioAlerts
              choices:
                 yes: "Enable"
                 no: "Don't enable"
            - audio alerts for events defined in the audio alerts section of administration.
        -
            - pref: IntranetCatalogSearchPulldown
              choices:
                  yes: Show
                  no: "Don't show"
            - a search field pulldown for 'Search the catalog' boxes.
