Staff interface:
    Appearance:
        -
            - 'Display authority details in the OPAC using the XSLT stylesheet at: '
            - pref: AuthorityXSLTOpacDetailsDisplay
              class: file
            - '<br />Options:<ul><li>Enter a path to a custom XSLT file.</li><li>Enter a URL for an external stylesheet.</li></ul>If you have multiple stylesheets for: <ul><li>different languages: use the placeholder {langcode} - this will be replaced with the current interface language</li><li>authority types: use the placeholder {authtypecode} - this will be replaced with the authority type code'
        -
            - 'Display authority results in the staff interface using XSLT stylesheet at: '
            - pref: AuthorityXSLTResultsDisplay
              class: file
            - '<br />Options:<ul><li>Put a path to define a xslt file</li><li>Put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language and {authtypecode} will be replaced by the authority type code'
        -
            - "Display language selector on "
            - pref: StaffLangSelectorMode
              choices:
                  both: "both top and footer"
                  top: "top"
                  footer: "only footer"
        -
            - Use the
            - pref: template
              choices: staff-templates
            - theme on the staff interface.
        -
            - "The staff interface is located at"
            - pref: staffClientBaseURL
              class: url
            - This should be a complete URL, starting with http:// or https://. Do not include a trailing slash in the URL. (This must be filled in correctly for CAS, svc, and load_testing to work.)
        -
            - Use the CSS stylesheet
            - pref: intranetstylesheet
              class: url
            - on all pages in the staff interface, instead of the default css (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - "Use the following JavaScript for printing slips. See detailed description on the <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha Wiki</a> and eventually Firefox add-on <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup documentation</a>:"
            - pref: IntranetSlipPrinterJS
              type: textarea
              syntax: javascript
              class: code
        -
            - "Include the following CSS on all pages in the staff interface:"
            - pref: IntranetUserCSS
              type: textarea
              syntax: css
              class: code
        -
            - Include the additional CSS stylesheet
            - pref: intranetcolorstylesheet
              class: file
            - to override specified settings from the default stylesheet (leave blank to disable.) Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
        -
            - Use include files from the
            - pref: intranet_includes
              class: file
            - directory in the template directory, instead of <code>includes/</code>. (Leave blank to disable)
        -
            - "Show the following HTML in its own column on the main page of the staff interface:"
            - pref: IntranetmainUserblock
              type: textarea
              syntax: text/html
              class: code
        -
            - "Show the following HTML to the left of the More menu at the top of each page on the staff interface (should be a list of links or blank):"
            - pref: IntranetNav
              type: textarea
              syntax: html
              class: code
        -
            - "Include the following JavaScript on all pages in the staff interface:"
            - pref: IntranetUserJS
              type: textarea
              syntax: javascript
              class: code
        -
            - Use the image at
            - pref: IntranetFavicon
              class: url
            - for the staff interface's favicon. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - 'Display lists in the staff interface using XSLT stylesheet at: '
            - pref: XSLTListsDisplay
              class: file
            - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.'
        -
            - 'Display results in the staff interface using XSLT stylesheet at: '
            - pref: XSLTResultsDisplay
              class: file
            - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li><li>NOTE: The system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> must be enabled if your custom stylesheet utilizes data in the item fields</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.'
        -
            - 'Display details in the staff interface using XSLT stylesheet at: '
            - pref: XSLTDetailsDisplay
              class: file
            - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.'
        -
            - pref: DisplayIconsXSLT
              choices:
                  1: Show
                  0: "Don't show"
            - the format, audience, and material type icons and descriptions in XSLT MARC21 results and detail pages in the staff interface.
        -
            - 'Display the URI in the 856u field as an image on: '
            - pref: Display856uAsImage
              choices:
                  OFF: "Neither detail or result pages"
                  Details: "Detail page only"
                  Results: "Result page"
                  Both: "Both result and detail pages"
            - '. Note: The corresponding XSLT option must be turned on.'
        -
            - Include the stylesheet at
            - pref: SlipCSS
              class: url
            - on Issue and Hold Slips. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - "Show the following HTML in its own div on the bottom of the home page of the circulation module:"
            - pref: IntranetCirculationHomeHTML
              type: textarea
              syntax: text/html
              class: code
        -
            - "Show the following HTML in its own div on the bottom of the home page of the reports module:"
            - pref: IntranetReportsHomeHTML
              type: textarea
              syntax: text/html
              class: code
        -
            - "Show the following HTML on the staff interface login page"
            - pref: StaffLoginInstructions
              type: textarea
              syntax: text/html
              class: code
        -
            - pref: StaffHighlightedWords
              type: boolean
              choices:
                  1: Highlight
                  0: Don't highlight
            - words searched for in the staff interface search results pages.
    Options:
        -
            - pref: viewMARC
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to view records in plain MARC form on the staff interface.
        -
            - pref: viewLabeledMARC
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to view records in labeled MARC form on the staff interface.
        -
            - pref: viewISBD
              choices:
                  1: Allow
                  0: "Don't allow"
            - staff to view records in ISBD form on the staff interface.
        -
            - pref: HidePatronName
              choices:
                  0: Show
                  1: "Don't show"
            - the names of patrons that have items checked out or on hold on detail pages or the "Place Hold" screen.
        -
            - pref: showLastPatron
              choices:
                  0: "Don't show"
                  1: Show
            - a link to the last searched patron in the staff interface.
        -
            - pref: intranetbookbag
              choices:
                  1: Show
                  0: "Don't show"
            - the cart option in the staff interface.
        -
            - pref: StaffDetailItemSelection
              choices:
                  1: Enable
                  0: Disable
            - item selection in record detail page.
        -
            - pref: UseWYSIWYGinSystemPreferences
              choices:
                  1: Show
                  0: "Don't show"
            - WYSIWYG editor when editing certain HTML system preferences.
        -
            - pref: AudioAlerts
              choices:
                 1: "Enable"
                 0: "Don't enable"
            - audio alerts for events defined in the <a href="/cgi-bin/koha/admin/audio_alerts.pl">audio alerts</a> section of administration.
        -
            - pref: IntranetAddMastheadLibraryPulldown
              choices:
                  1: Show
                  0: "Don't show"
            - a library select pulldown menu on the staff header search.
        -
            - pref: IntranetCatalogSearchPulldown
              choices:
                  1: Show
                  0: "Don't show"
            - a search field pulldown for 'Search the catalog' boxes.
    Authentication:
        -
            - pref: staffShibOnly
              choices:
                  1: "Don't allow"
                  0: Allow
            - staff to login by means other than shibboleth.
        -
            - pref: TwoFactorAuthentication
              choices:
                  "enforced": Enforce
                  "enabled": Enable
                  "disabled": "Don't enable"
            - two-factor authentication (2FA) for staff members.
