Staff Client:
    Appearance:
        -
            - Use the
            - pref: template
              choices: staff-templates
            - theme on the staff interface.
        -
            - "The staff client is located at http://"
            - pref: staffClientBaseURL
              class: url
            - .
        -
            - Include the stylesheet at
            - pref: intranetstylesheet
              class: url
            - on all pages in the staff interface, instead of the default. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - "Use the following JavaScript for printing slips. Define at least function printThenClose(). For use e.g. with Firefox PlugIn jsPrintSetup, see http://jsprintsetup.mozdev.org/:"
            - pref: IntranetSlipPrinterJS
              type: textarea
              class: code
        -
            - "Include the following CSS on all pages in the staff client:"
            - pref: IntranetUserCSS
              type: textarea
              class: code
        -
            - Include the stylesheet <code><!-- TMPL_VAR NAME="themelang" -->/css/</code>
            - pref: intranetcolorstylesheet
              class: file
            - on all pages in the staff interface. (Leave blank to disable.)
        -
            - Use include files from the
            - pref: intranet_includes
              class: file
            - directory in the template directory, instead of <code>includes/</code>. (Leave blank to disable)
        -
            - "Show the following HTML in its own column on the main page of the staff client:"
            - pref: IntranetmainUserblock
              type: textarea
              class: code
        -
            - "Show the following HTML to the left of the More menu at the top of each page on the staff client (should be a list of links or blank):"
            - pref: IntranetNav
              type: textarea
              class: code
        -
            - "Include the following JavaScript on all pages in the staff client:"
            - pref: intranetuserjs
              type: textarea
              class: code
        -
            - Use the image at
            - pref: IntranetFavicon
              class: url
            - for the Staff Client's favicon. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - 'Display results in the staff client using XSLT stylesheet at: '
            - pref: XSLTResultsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - 'Display details in the staff client using XSLT stylesheet at: '
            - pref: XSLTDetailsDisplay
              class: file
            - '<br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" for the default one</li><li>put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language'
        -
            - Use the Yahoo UI libraries
            - pref: yuipath
              choices:
                  local: "included with Koha (faster, will work if internet goes down)."
                  "http://yui.yahooapis.com/2.5.1/build": "from Yahoo's own servers (less demand on your servers)."
        -
            - pref: StaffAuthorisedValueImages
              choices:
                  yes: Show
                  no: "Don't show"
            - images for <a href="/cgi-bin/koha/admin/authorised_values.pl">authorized values</a> (such as lost statuses and locations) in search results.
        -
            - 'Display the URI in the 856u field as an image on: '
            - pref: Display856uAsImage
              choices:
                  OFF: "Neither Details or Results pages"
                  Details: "Details page only"
                  Results: "Results page (for future use, Results XSLT not functional at this time)."
                  Both: "Both Results and Details pages (for future use, Results XSLT not functional at this time)."
            - 'Note: The corresponding XSLT option must be turned on.'
        -
            - Include the stylesheet at
            - pref: SlipCSS
              class: url
            - on Issue and Reserve Slips. (This should be a complete URL, starting with <code>http://</code>.)
    Options:
        -
            - pref: viewMARC
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to view records in plain MARC form on the staff client.
        -
            - pref: viewLabeledMARC
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to view records in labeled MARC form on the staff client.
        -
            - pref: viewISBD
              choices:
                  yes: Allow
                  no: "Don't allow"
            - staff to view records in ISBD form on the staff client.
        -
            - pref: HidePatronName
              choices:
                  no: Show
                  yes: "Don't show"
            - the names of patrons that have items checked out or on hold on detail pages or the "Place Hold" screen.
        -
            - pref: intranetbookbag
              choices:
                  yes: Show
                  no: "Don't show"
            - the cart option in the staff client.
