Tools:
    Batch item:
        -
            - Process up to
            - pref: MaxItemsToProcessForBatchMod
              class: integer
            - items in a single item modification batch.
        -
            - Display up to
            - pref: MaxItemsToDisplayForBatchDel
              class: integer
            - items in a single item deletion batch.
    Patron cards:
        -
            - Limit the number of creator images stored in the database to
            - pref: ImageLimit
              class: Integer
            - images.
    News:
        -
            - "Show the author for news items:"
            - pref: NewsAuthorDisplay
              choices:
                  none: "Not at all"
                  opac: "OPAC only"
                  staff: "Staff client only"
                  both: "Both OPAC and staff client"
            -
    Upload:
        -
            - Automatically delete temporary uploads older than
            - pref: Upload_PurgeTemporaryFiles_Days
              class: integer
            - "days in cleanup_database cron job. NOTE: If you leave this field empty (zero), the cron job will not delete any files."
