Tools:
    Batch item:
        -
            - Process up to
            - pref: MaxItemsToProcessForBatchMod
              class: integer
            - items in a single item modification batch.
        -
            - Display up to
            - pref: MaxItemsToDisplayForBatchDel
              class: integer
            - items in a single item deletion batch.
    Patron cards:
        -
            - Limit the number of creator images stored in the database to
            - pref: ImageLimit
              class: Integer
            - images.
    News:
        -
            - "Show the author for news items:"
            - pref: NewsAuthorDisplay
              choices:
                  none: "Not at all"
                  opac: "OPAC only"
                  staff: "Staff client only"
                  both: "Both OPAC and staff client"
            -
    Upload:
        -
            - Automatically delete temporary uploads older than
            - pref: UploadPurgeTemporaryFilesDays
              class: integer
            - "days in cleanup_database cron job. NOTE: If you leave this field empty, the cron job will not delete any files. On the other hand a value of 0 means: delete all temporary files."
    Reports:
        -
            - By default, show
            - pref: NumSavedReports
              class: integer
            - reports on the Saved Reports page.
        -
            -  "OKM statistics configuration and statistical type mappings<br/>
            <p>Available statistical types:<br/>
            <ul><li>'Books'</li>
                <li>'SheetMusicAndScores'</li>
                <li>'Recordings' (further divided to MusicalRecordings and OtherRecordings based on the MARC)</li>
                <li>'Videos'</li>
                <li>'CDROMs'</li>
                <li>'DVDsAndBluRays'</li>
                <li>'Other'</li>
                <li>'Serials'</li>
                <li>'Celia'</li>
                <li>'Electronic'</li>
                <li>'Online'</li>
            </ul></p>"
            -  "<p>Material is considered Juvenile material if it is in one of the shelving locations defined by the 'juvenileShelvingLocations'-parameter.</p>"
            -  "<p>Execution of the OKM report generator can be blocked by the 'blockStatisticsGeneration'-flag, by setting it to 1. This is mainly useful to prevent people from running the statistics module before first configuring it.</p>"
            - pref: OKM
              type: textarea
              class: code
            - "Example YAML config"
            - "<pre>---</pre>
               <pre>blockStatisticsGeneration: 1</pre>
               <pre>itemTypeToStatisticalCategory: </pre>
               <pre>  BK: Books</pre>
               <pre>  CF: Others</pre>
               <pre>  CR: Serials</pre>
               <pre>  MU: Recordings</pre>
               <pre>patronCategories: </pre>
               <pre>  - ADULTS</pre>
               <pre>  - STAFF</pre>
               <pre>notForLoanStatuses: </pre>
               <pre>  - -1</pre>
               <pre>  - 5</pre>
               <pre>adultShelvingLocations: </pre>
               <pre>  - ADULT</pre>
               <pre>  - AIK</pre>
               <pre>juvenileShelvingLocations: </pre> 
               <pre>  - CHILD</pre>
               <pre>  - AV</pre>"
    Payments:
        -
            - POS integration. Convert Koha's account types (from accountlines database table) into product codes recognized by your POS provider. Also define the interface being used in each branch.
            - pref: POSIntegration
              type: textarea
              class: code
            - You can separate branches, or use branch "Default" to make definitions for all branches. If both branch and "Default" is defined, the branch mapping overrides the mapping given in Default.
            - Use parameter "Default" to define an item number for other types than defined.
            - "<p>Example:</p>"
            - "<pre>BRANCH1:</pre>"
            - "<pre>  POSInterface: CPU</pre>"
            - "<pre>  FU: demo_001</pre>"
            - "<pre>  N: demo_002</pre>"
            - "<pre>  Default: demo_005</pre>"
            - "<pre>BRANCH2:</pre>"
            - "<pre>  POSInterface: Vend</pre>"
            - "<pre>  FU: demo_003</pre>"
            - "<pre>  N: demo_004</pre>"
            - "<pre>  Default: demo_005</pre>"
            - "<p>Example with system-wide mappings:</p>"
            - "<pre>Default:</pre>"
            - "<pre>  POSInterface: PayPal</pre>"
            - "<pre>  FU: demo_001</pre>"
            - "<pre>  Default: demo_005</pre>"
            - <b>POSInterface: disabled</b> will make POS integration disabled for that library.
            - Also, if neither Default branch nor library's branch are defined, POS integration will be disabled that branch.
        -
            - Online payments. Define a minimum sum that can be paid via Online Payments
            - pref: OnlinePaymentMinTotal
              class: integer
            - ". (Example: 2.50)"
        -
            - Online payments. Convert Koha's account types (from accountlines database table) into product codes recognized by your online payment provider. Also define the interface being used in each branch.
            - pref: OnlinePayments
              type: textarea
              class: code
            - You can separate branches, or use branch "Default" to make definitions for all branches. If both branch and "Default" is defined, the branch mapping overrides the mapping given in Default.
            - Use parameter "Default" to define an item number for other types than defined.
            - "<p>Example:</p>"
            - "<pre>BRANCH1:</pre>"
            - "<pre>  OnlinePaymentsInterface: PayPal</pre>"
            - "<pre>  FU: demo_001</pre>"
            - "<pre>  N: demo_002</pre>"
            - "<pre>  Default: demo_005</pre>"
            - "<pre>BRANCH2:</pre>"
            - "<pre>  OnlinePaymentsInterface: WU</pre>"
            - "<pre>  FU: demo_003</pre>"
            - "<pre>  N: demo_004</pre>"
            - "<pre>  Default: demo_005</pre>"
            - "<p>Example with system-wide mappings:</p>"
            - "<pre>Default:</pre>"
            - "<pre>  OnlinePaymentsInterface: disabled</pre>"
            - "<pre>  FU: demo_001</pre>"
            - "<pre>  Default: demo_005</pre>"
            - <b>OnlinePaymentsInterface: disabled</b> will make online payment disabled for Patrons in that branch.
            - Also, if neither Default branch nor Patron's home branch are defined, online payments will be disabled for Patron's in that branch.
