Web services:
    General:
        -
            - "Set the Access-Control-Allow-Origin header to"
            - pref: 'AccessControlAllowOrigin'
              class: Text
            - .
    REST API:
        -
            - pref: RESTBasicAuth
              choices:
                  1: Enable
                  0: "Disable"
            - '<a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">Basic authentication</a> for the REST API.'
        -
            - "Set the default number of results returned by the REST API endpoints to"
            - pref: "RESTdefaultPageSize"
              class: integer
            - "per page."
        -
            - pref: RESTOAuth2ClientCredentials
              choices:
                  1: Enable
                  0: "Disable"
            - "the OAuth2 client credentials grant for the REST API."
        -
            - pref: RESTPublicAnonymousRequests
              choices:
                1: "Enable"
                0: "Disable"
            - anonymous access to public routes (that don't require authenticated access)
        -
            - pref: RESTPublicAPI
              choices:
                  1: Enable
                  0: "Disable"
            - "the /public namespace of the API."
        -
            - Use
            - pref: RESTAPIRenewalBranch
              choices:
                  apiuserbranch: "the library of the API user"
                  itemhomebranch: "the item's home library"
                  patronhomebranch: "the patron's home library"
                  checkoutbranch: "the library the item was checked out from"
                  none: "NULL"
                  apirenew: "'APIRenew'"
            - as branchcode to store in the statistics table for renewals done through the REST API.
    OAI-PMH:
        -
            - pref: OAI-PMH
              choices:
                  1: Enable
                  0: Disable
            - "Koha's"
            - '<a href="http://www.openarchives.org/pmh/">OAI-PMH</a> server. (available at: /cgi-bin/koha/oai.pl?verb=Identify)'
        -
            - Identify records at this site with the prefix
            - pref: "OAI-PMH:archiveID"
            - '.  Please, insert prefix without ending colon (":") char. The archiveID should respect OAI specification. See '
            - '<a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">Implementation guidelines</a>. '
            - 'Example: "oai:example-library.org"'
        -
            - Only return
            - pref: "OAI-PMH:MaxCount"
              class: integer
            - records at a time in response to a ListRecords or ListIdentifiers query.
        -
            - "YAML OAI Koha server configuration file:"
            - pref: "OAI-PMH:ConfFile"
              class: file
            - . If empty, Koha OAI Server operates in normal mode, otherwise it operates in extended mode. In extended mode, it's possible to parameter other formats than marcxml or Dublin Core. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a> specify a YAML configuration file which list available metadata formats and XSL file used to create them from marcxml records.
        -
            - pref: "OAI-PMH:AutoUpdateSets"
              choices:
                  1: Enable
                  0: Disable
            - automatic update of OAI-PMH sets when a bibliographic or item record is created or updated.
        -
            - pref: "OAI-PMH:AutoUpdateSetsEmbedItemData"
              choices:
                  1: Enable
                  0: Disable
            - embedding of item data when automatically updating OAI-PMH sets.
            - <br><strong>NOTE:</strong> This needs <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a> syspref to be enabled.
        -
            - Koha's deletedbiblio table
            - pref: "OAI-PMH:DeletedRecord"
              choices:
                  persistent: will never be emptied or truncated (persistent)
                  transient: might be emptied or truncated at some point (transient)
                  no: will never have any data in it (no)
            - .
        -
            - After an OAI-PMH harvest, send a report email to the email address
            - pref: "OAI-PMH:HarvestEmailReport"
              class: Text
            - .

    ILS-DI:
        -
            - pref: ILS-DI
              choices:
                1: Enable
                0: Disable
            - "ILS-DI services for OPAC users (available at: /cgi-bin/koha/ilsdi.pl)."
        -
            - Allow only IP addresses
            - pref: ILS-DI:AuthorizedIPs
              class: Text
            - to use the ILS-DI services (when enabled). Separate the IP addresses with commas and without spaces. Enter '0.0.0.0/0' or '::/0' to allow any IP.
    Mana KB:
        -
            - pref: Mana
              choices:
                1: Enable
                0: Disable
                2: No, let me think about
            - submissions to Mana KB. Mana centralizes information between other Koha installations to facilitate the creation of new subscriptions, vendors, reports, etc. You can search, share, import, and comment on the content of Mana. The information shared with Mana KB is shared under the <a href="https://creativecommons.org/choose/zero/">CC-0 license</a>
        -
             - "Security token used to authenticate on Mana KB:"
             - pref: ManaToken
               class: Text
             - Get a security token on the <a href="/cgi-bin/koha/admin/share_content.pl">Mana KB administration page</a>.
        -
            - 'Fields automatically shared with Mana KB:'
            - pref: AutoShareWithMana
              multiple:
                subscription: subscriptions
    Reporting:
        -
            - Only return
            - pref: SvcMaxReportRows
              class: integer
            - rows of a report requested via the reports web service.
    IdRef:
        -
            - pref: IdRef
              choices:
                1: Enable
                0: Disable
            - the IdRef web service from the OPAC detail page. IdRef allows requests for authorities from the Sudoc database.
            - Please note that this feature is available only for UNIMARC.
