[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Course reserves &rsaquo; Add items</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Course reserves</a> &rsaquo; Reserve <i><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item.biblionumber %]">[% item.title %]</a></i> for <i><a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id %]">[% course.course_name %]</a></i></div>

<div id="doc" class="yui-t7">
    <div id="bd">

        [% IF course_reserve %]<div class="dialog message" id="already_on_reserve_this">This course already has this item on reserve.</div>[% END %]
        [% IF course_item %]<div class="dialog message" id="already_on_reserve">Number of courses reserving this item: [% course_item.course_reserves.size %]</div>[% END %]

        <form method="post" action="/cgi-bin/koha/course_reserves/add_items.pl">
            <input type="hidden" name="course_id" value="[% course.course_id %]" />
            <input type="hidden" name="return" value="[% return %]" />
            <input type="hidden" name="action" value="add" />

            <fieldset class="rows">
                <legend>Add <i>[% item.title %]</i> to <i>[% course.course_name %]</i></legend>
                <ol>
                    <li>
                        <span class="label">Barcode:</span>
                        <span id="barcode">[% item.barcode %]</span>
                        <input type="hidden" name="itemnumber" value="[% item.itemnumber %]" />
                    </li>

                    [% IF item_level_itypes %]
                    <li>
                        <label class="required" for="itype">Item type:</label>
                        <select id="itype" name="itype">
                            <option value="">LEAVE UNCHANGED</option>

                            [% FOREACH it IN itypes %]
                                [% IF course_item.itype && ( ( course.enabled == 'yes' && it.itemtype == item.itype ) || ( course.enabled == 'no' && it.itemtype == course_item.itype ) ) %]
                                    <option value="[% it.itemtype %]" selected="selected">[% it.description %]</option>
                                [% ELSE %]
                                    <option value="[% it.itemtype %]">[% it.description %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    </li>
                    [% END %]

                    <li>
                        <label class="required" for="ccode">Collection code:</label>
                        <select id="ccode" name="ccode">
                            <option value="">LEAVE UNCHANGED</option>

                            [% FOREACH c IN ccodes %]
                                [% IF course_item.ccode && ( ( course.enabled == 'yes' && c.authorised_value == item.ccode ) || ( course.enabled == 'no' && c.authorised_value == course_item.ccode ) ) %]
                                    <option value="[% c.authorised_value %]" selected="selected">[% c.lib %]</option>
                                [% ELSE %]
                                    <option value="[% c.authorised_value %]">[% c.lib %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    </li>

                    <li>
                        <label class="required" for="location">Shelving location:</label>
                        <select id="location" name="location">
                            <option value="">LEAVE UNCHANGED</option>

                            [% FOREACH s IN locations %]
                                [% IF course_item.location && ( ( course.enabled == 'yes' && s.authorised_value == item.location ) || ( course.enabled == 'no' && s.authorised_value == course_item.location ) ) %]
                                    <option value="[% s.authorised_value %]" selected="selected">[% s.lib %]</option>
                                [% ELSE %]
                                    <option value="[% s.authorised_value %]">[% s.lib %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    </li>

                    <li>
                        <label class="required" for="holdingbranch">Holding library:</label>
                        <select id="holdingbranch" name="holdingbranch">
                            <option value="">LEAVE UNCHANGED</option>

                            [% FOREACH b IN branches %]
                                [% IF course_item.holdingbranch && ( ( course.enabled == 'yes' && b.value == item.holdingbranch ) || ( course.enabled == 'no' && b.value == course_item.holdingbranch ) ) %]
                                    <option value="[% b.value %]" selected="selected">[% b.branchname %]</option>
                                [% ELSE %]
                                    <option value="[% b.value %]">[% b.branchname %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    </li>

                    <li>
                        <label for="staff_note">Staff note:</label>
                        <textarea name="staff_note" id="staff_note">[% course_reserve.staff_note %]</textarea>
                    </li>

                    <li>
                        <label for="public_note">Public note:</label>
                        <textarea name="public_note" id="public_note">[% course_reserve.public_note %]</textarea>
                    </li>

                </ol>
            </fieldset>

            <fieldset class="action">
                <input type="submit" id="submit" value="Save" class="submit focus" />

                <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id %]" class="cancel">Cancel</a>
            </fieldset>
        </form>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
