[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Add reserves") | html %] &rsaquo;
    [% course.course_name | html %] &rsaquo;
    [% t("Course reserves") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="courses_add_items_step1" class="course">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Course reserves</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | uri %]">[% course.course_name | html %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Add reserves</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Add reserves for <em>[% course.course_name | html %]</em></h1>

        [% IF ERROR_ITEM_NOT_FOUND %]
            [% IF UNKNOWN_BARCODE %]
                <div class="dialog alert">No item found with barcode [% UNKNOWN_BARCODE | html %]</div>
            [% ELSIF UNKNOWN_BIBLIONUMBER %]
                <div class="dialog alert">No bibliographic record found with biblionumber [% UNKNOWN_BIBLIONUMBER | html %]</div>
            [% ELSE %]
                 <div class="dialog alert">No item or bibliographic record found</div>
            [% END %]
        [% END %]

        <form method="post" action="/cgi-bin/koha/course_reserves/add_items.pl">
            <input type="hidden" name="course_id" value="[% course.course_id | html %]" />
            <input type="hidden" name="action" value="lookup" />

            <fieldset class="rows">
                <legend>Add items: scan barcode</legend>
                <ol>
                    <li>
                        <label class="required" for="barcode">Item barcode:</label>
                        <input id="barcode" name="barcode" class="focus" type="text" />
                    </li>
                </ol>
            </fieldset>

            <fieldset class="rows">
                <legend>Or use biblionumber of a bibliographic record</legend>
                <ol>
                    <li>
                        <label class="required" for="biblionumber">Biblionumber:</label>
                        <input id="biblionumber" name="biblionumber" type="text" />
                    </li>
                </ol>
            </fieldset>

            <fieldset class="action">
                <input type="submit" value="Submit" class="btn btn-primary" />

                <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | uri %]" class="cancel">Cancel</a>
            </fieldset>
        </form>
    </div>
</div>

[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function(){
            $("input[type='submit']").click(function(e){
                if ( $("#biblionumber").val().length > 0 && $("#barcode").val().length > 0 ) {
                    e.preventDefault();
                    alert(_("Please enter only a barcode, or only a biblionumber."));
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
