

[% INCLUDE 'doc-head-open.inc' %]
<title>Course reserves &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<body id="courses_invalid_course" class="course">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="#" aria-current="page">
                Course reserves
            </a>
        </li>
    </ol>
</nav>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

            <div class="dialog alert">
                <h1>Invalid course!</h1>
            </div>

        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
