[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Billing</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Additions to enable Calendar system -->
<link rel="stylesheet" type="text/css" href="[% themelang %]/lib/calendar/calendar-system.css" />
<script type="text/javascript" src="[% themelang %]/lib/calendar/calendar.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/calendar/calendar-en.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/calendar/calendar-setup.js"></script>
<!-- End of additions -->
</head>
<body id="circ_billing" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]


<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Billing</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

<h2>Billing from [% from %] to [% to %]</h2>
<h3>Reported  on [% todaysdate %]</h3>




[% IF ( billingloop ) %]
<h4>The following patrons have bills.</h4>
    <table>
    <tr>
        <th>Patron
        <a href="/cgi-bin/koha/circ/billing.pl?order=patron&amp;from=[% from %]&amp;to=[% to %]">Sort</a>
        </th>
        <th>Fee Item
        <a href="/cgi-bin/koha/circ/billing.pl?order=fee&amp;from=[% from %]&amp;to=[% to %]">Sort</a>
        </th>
        <th>Description
        <a href="/cgi-bin/koha/circ/billing.pl?order=desc&amp;from=[% from %]&amp;to=[% to %]">Sort</a>
        </th>
        <th>Type
        <a href="/cgi-bin/koha/circ/billing.pl?order=type&amp;from=[% from %]&amp;to=[% to %]">Sort</a>
        </th>
        <th>Date
        <a href="/cgi-bin/koha/circ/billing.pl?order=date&amp;from=[% from %]&amp;to=[% to %]">Sort</a>
        </th>
        <th>Total Amount
        <a href="/cgi-bin/koha/circ/billing.pl?order=total&amp;from=[% from %]&amp;to=[% to %]">Sort</a>
        </th>
    </tr>
    
    [% FOREACH billingloo IN billingloop %]
        <tr>
            	 <td>
					 <p><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% billingloo.borrowernumber %]">[% billingloo.patronname %]</a><br />[% billingloo.phone %]<br />
                [% IF ( billingloo.email ) %]<a href="mailto:[% billingloo.email %]?subject=Account: [% billingloo.title %]">
    				 [% billingloo.email %]</a>[% END %]
                </p>
            	 </td>
                <td align="right">
                    <p>[% billingloo.l_amountoutstanding %]</p>
                </td>
                <td>
                    <p>[% billingloo.l_description %]</p>
                </td>
                <td>
                    <p>[% billingloo.l_accounttype %]</p>
                </td>
                <td>
                    <p>[% billingloo.l_date %]</p>
                </td>                
                <td align="right">
                    <p>[% billingloo.sum_amount %]</p>
                </td>
        </tr>
    [% END %]
    </table>
    [% ELSE %]
        <b>No items found.</b>
    [% END %]

</div>
</div>
<div class="yui-b">
<form action="/cgi-bin/koha/circ/billing.pl" method="post" >
<fieldset class="brief">
<ol><li><label for="ratio">
    Currency Cutoff:
</label>
<input type="text" size="5" id="ratio" name="ratio" value="[% ratio %]" /></li>
<li><label for="from">
    Start date:
</label>
<input type="text" size="10" id="from" name="from" value="[% from %]" />
<img src="[% themelang %]/lib/calendar/cal.gif"  border="0" id="openCalendarFrom" style="cursor: pointer;" alt="" />
<script language="JavaScript" type="text/javascript">
function validate1(date) {
    var day = date.getDate();
    var month = date.getMonth() + 1;
    var year = date.getFullYear();
    var weekDay = date.getDay();
    var dayMonth = month + '-' + day;
    var dateString = year + '-' + month + '-' + day;
    var dateTo = document.getElementById('to').value.split("-");
    var limitDate = new Date(dateTo[0], (dateTo[1] - 1), dateTo[2]);
    if (date > limitDate) {
            return true;
    } else {
            return false;
    }
}
Calendar.setup(
        {
        inputField : "from",
        ifFormat : "[% DHTMLcalendar_dateformat %]",
        button : "openCalendarFrom",
        disableFunc : validate1,
        dateStatusFunc : validate1
        }
);
</script></li>
<li><label for="to" >
    End date:
</label>
<input size="10" id="to" name="to" value="[% to %]" type="text" />
<img src="[% themelang %]/lib/calendar/cal.gif" alt="" id="openCalendarTo" style="cursor: pointer;" border="0" />
<script type="text/javascript">
        function validate2(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            var weekDay = date.getDay();
            var dayMonth = month + '-' + day;
            var dateString = year + '-' + month + '-' + day;
            var dateFrom = document.getElementById('from').value.split("-");
            var limitDate = new Date(dateFrom[0], (dateFrom[1] - 1), dateFrom[2]);
            if (limitDate > date) {
                    return true;
            } else {
                    return false;
            }
        }

        Calendar.setup(
                {
                    inputField : "to",
                    ifFormat : "[% DHTMLcalendar_dateformat %]",
                    button : "openCalendarTo",
                    disableFunc : validate2,
                    dateStatusFunc : validate2
                }
        );
</script>
(inclusive)</li></ol>

<fieldset class="action"><input type="submit" value="Go" class="submit"/></fieldset></fieldset>
</form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
