[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Circulation statistics for [% title | html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_bookcount" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
    [% UNLESS blocking_error %]&rsaquo; Circulation statistics for [% title |html %][% END %]
</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% INCLUDE 'blocking_errors.inc' %]
<h2>[% title |html %] [% IF ( author ) %] by [% author |html %][% END %]</h2>
<h3>Barcode [% barcode | html %]</h3>
<table>
        <tr><th>Home library</th><th>Current library</th><th>Date arrived<br />at current library </th><th>Number of checkouts<br />since last transfer</th></tr>

        <tr><td>[% Branches.GetName( homebranch ) | html %]</td>
            <td>[% Branches.GetName( holdingbranch ) | html %]</td>
            <td>[% IF ( lastdate ) %][% lastdate | $KohaDates %][% ELSE %]Item has no transfer record[% END %]</td>
            <td>[% count | html %]</td>
        </tr>
</table>
<table>
    <tr>
        <th>Library</th>
        <th>No. of times checked out</th>
        <th>Last seen</th>
    </tr>
    [% FOREACH library IN libraries %]
    [% IF library.selected %]
        <tr class="mybranch">
    [% ELSE %]
        <tr>
    [% END %]
            <td>[% library.branchname | html %]</td>
            <td>[% library.issues | html %]</td>
            <td>[% IF library.seen %]
                    [% library.seen | $KohaDates with_hours => 1 | html %]
                [% ELSE %]
                    <span>Never</span>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        $(document).ready(function(){
        $("tr.mybranch td").css("background-color", "#CFE7FF");
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
