[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% tx("Circulation statistics for {title}", { title = title }) | html %] &rsaquo;
    [% t("Catalog") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="catalog_bookcount" class="catalog">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/circ/circulation-home.pl">Catalog</a>
        [% END %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Error</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                [% INCLUDE 'biblio-title.inc' link = 1 %]
            [% END %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]">Items</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Circulation statistics</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h1>
                    [% IF ( author ) %]
                        Circulation statistics for [% INCLUDE 'biblio-title.inc' %] by [% author |html %]
                    [% ELSE %]
                        Circulation statistics for [% INCLUDE 'biblio-title.inc' %]
                    [% END %]
                </h1>

[% INCLUDE 'blocking_errors.inc' %]

<h3>Barcode [% barcode | html %]</h3>
<div class="page-section">
    <table>
            <tr><th>Home library</th><th>Current library</th><th>Date arrived<br />at current library </th><th>Number of checkouts<br />since last transfer</th></tr>

            <tr><td>[% Branches.GetName( homebranch ) | html %]</td>
                <td>[% Branches.GetName( holdingbranch ) | html %]</td>
                <td>[% IF ( lastdate ) %][% lastdate | $KohaDates %][% ELSE %]Item has no transfer record[% END %]</td>
                <td>[% count | html %]</td>
            </tr>
    </table>
</div> <!-- /.page-section -->

<div class="page-section">
    <table>
        <tr>
            <th>Library</th>
            <th>No. of times checked out</th>
            <th>Last seen</th>
        </tr>
        [% FOREACH library IN libraries %]
        [% IF library.selected %]
            <tr class="mybranch">
        [% ELSE %]
            <tr>
        [% END %]
                <td>[% library.branchname | html %]</td>
                <td>[% library.issues | html %]</td>
                <td>[% IF library.seen %]
                        [% library.seen | $KohaDates  with_hours => 1 %]
                    [% ELSE %]
                        <span>Never</span>
                    [% END %]
                </td>
            </tr>
        [% END %]
    </table>
</div> <!-- /.page-section -->

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'biblio-view-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function(){
        $("tr.mybranch td").css("background-color", "#CFE7FF");
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
