[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_circulation-home" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Circulation</div>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

<h1>Circulation</h1>

<div class="row">
<div class="col-sm-4">
	<ul>
        <li><a href="/cgi-bin/koha/circ/circulation.pl">Check out</a></li>
        <li><a href="/cgi-bin/koha/circ/returns.pl">Check in</a></li>
        <li><a href="/cgi-bin/koha/circ/renew.pl">Renew</a></li>
    [% IF Branches.InIndependentBranchesMode %]
		<li><a href="/cgi-bin/koha/circ/branchtransfers.pl">Transfer</a></li>
    [% END %]
    [% UNLESS IndependentBranches %]<li><a href="/cgi-bin/koha/circ/selectbranchprinter.pl">Set library</a></li>[% END %]
	[% IF ( fast_cataloging ) %]
	    [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
		<li><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA">Fast cataloging</a></li>
	    [% END %]
	[% END %]
	</ul>
</div>

<div class="col-sm-4">

<h5>Circulation reports</h5>
<ul>
    <li>    <a href="/cgi-bin/koha/circ/view_holdsqueue.pl">Holds queue</a></li>
	<li>    <a href="/cgi-bin/koha/circ/pendingreserves.pl">Holds to pull</a></li>
    <li>    <a href="/cgi-bin/koha/circ/waitingreserves.pl">Holds awaiting pickup</a></li>
	<li>    <a href="/cgi-bin/koha/circ/reserveratios.pl">Hold ratios</a></li>
	<li>    <a href="/cgi-bin/koha/circ/transferstoreceive.pl">Transfers to receive</a></li>
    [% IF Koha.Preference('ArticleRequests') %]
        <li>
            <a href="/cgi-bin/koha/circ/article-requests.pl" title="Article requests">Article requests</a>
        </li>
    [% END %]
     [% IF ( CAN_user_circulate_overdues_report ) %]<li>    <a href="/cgi-bin/koha/circ/overdue.pl">Overdues</a>
	- <b>Warning:</b> This report is very resource intensive on
	systems with large numbers of overdue items.</li>[% END %]
	<li>    <a href="/cgi-bin/koha/circ/branchoverdues.pl">Overdues with fines</a> - Limited to your library.  See report help for other details.</li>
    [% IF Koha.Preference('OnSiteCheckouts') %]
        <li><a href="/cgi-bin/koha/circ/on-site_checkouts.pl">Pending on-site checkouts</a></li>
    [% END %]
</ul>

</div>

<div class="col-sm-4">
        <h5>Offline circulation</h5>
		<ul>
            [% IF (AllowOfflineCirculation) %]
            <li><a href="/cgi-bin/koha/circ/offline.pl">Built-in offline circulation interface</a></li>
            [% END %]
            <li><a href="/cgi-bin/koha/offline_circ/process_koc.pl">Upload offline circulation file (.koc)</a></li>
            <li><a href="/cgi-bin/koha/offline_circ/list.pl">Pending offline circulation actions</a>
            <ul>
                <li><a href="https://github.com/bywatersolutions/koha-offline-circulation/releases">Get desktop application</a></li>
                <li><a href="https://addons.mozilla.org/[% lang %]/firefox/addon/koct/">Get Firefox add-on</a></li>
            </ul>
		</ul>
	</div>
</div>

    <div class="row" id="intranet-circulation-home-html">
        <div class="col-md-12">
            [% Koha.Preference('IntranetCirculationHomeHTML') %]
        </div>
    </div>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
