CACHE MANIFEST
# [% cookie %]

# Explicitly cached 'master entries'.
CACHE:
/cgi-bin/koha/circ/offline.pl
[% interface %]/lib/bootstrap/bootstrap.min.css
[% interface %]/lib/bootstrap/bootstrap.min.js
[% interface %]/lib/jquery/images/ui-icons_222222_256x240.png
[% interface %]/lib/jquery/images/ui-icons_454545_256x240.png
[% interface %]/lib/jquery/jquery-ui.css
[% interface %]/lib/jquery/jquery-ui.js
[% interface %]/lib/jquery/jquery.js
[% interface %]/lib/jquery/plugins/jquery.cookie.min.js
[% interface %]/lib/jquery/plugins/jquery.highlight-3.js
[% interface %]/lib/shortcut/shortcut.js
[% interface %]/lib/jquery/plugins/jquery.indexeddb.js
[% interface %]/lib/jquery/plugins/jquery.validate.min.js
[% themelang %]/css/print.css
[% themelang %]/css/staff-global.css
[% themelang %]/js/basket.js
[% themelang %]/js/offlinecirc.js
[% themelang %]/js/staff-global.js
[% interface %]/lib/jquery/plugins/jquery-ui-timepicker-addon.min.js
[% themelang %]/lib/yui/reset-fonts-grids.css
[% interface %]/prog/img/cart-small.gif
[% interface %]/prog/img/glyphicons-halflings-koha.png
[% interface %]/prog/img/koha-logo-medium.gif
[% interface %]/prog/img/loading.gif
[% interface %]/prog/sound/beep.ogg
[% interface %]/prog/sound/critical.ogg

# Resources that require the user to be online.
NETWORK:
*

# Resources that can be substituted if the user is offline
FALLBACK:
