[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Pending on-site checkouts</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") | $raw %]
</head>

<body id="circ_stats" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>  &rsaquo; Pending on-site checkouts</div>

<div id="doc3" class="yui-t2">
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <h1>Pending on-site checkouts</h1>
        [% IF pending_onsite_checkouts %]
          <table id="pending_onsite_checkout">
            <thead>
              <tr>
                <th>Date</th><th>Patron</th><th>Title</th><th>Callnumber</th><th>Barcode</th><th>Library</th><th>Location</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH item IN pending_onsite_checkouts %]
                <tr>
                  <td>
                    [% IF item.is_overdue %]<span class="overdue">[% END %]
                    <span title="[% item.date_due | html %]">[% item.date_due | $KohaDates %]</span>
                    [% IF item.is_overdue %]</span>[% END %]
                  </td>
                  <td>
                    <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% item.borrowernumber | html %]">[% item.firstname | html %] [% item.surname | html %]</a>
                  </td>
                  <td>
                    <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item.biblionumber | html %]"><strong>[% item.title | html %]</strong></a>[% IF ( item.author ) %], by [% item.author | html %][% END %][% IF ( item.itemnotes ) %]- <span class="circ-hlt">[% item.itemnotes | html %]</span>[% END %]
                  </td>
                  <td>[% item.itemcallnumber | html %]</td>
                  <td>
                    <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% item.biblionumber | html %]&amp;itemnumber=[% item.itemnumber | html %]#item[% item.itemnumber | html %]">[% item.barcode | html %]</a>
                  </td>
                  <td>[% Branches.GetName(item.branchcode) | html %]</td>
                  <td>[% AuthorisedValues.GetByCode( 'LOC', item.location ) | html %]</td>
                </tr>
              [% END %]
            </tbody>
          </table>
        [% ELSE %]
          <h3>No pending on-site checkout.</h3>
        [% END %]
      </div>
    </div>
    <div class="yui-b">
      [% IF Koha.Preference('CircSidebar') %][% INCLUDE 'circ-nav.inc' %][% END %]
    </div>
  </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript">
        $(document).ready(function(){
            if ( $("#pending_onsite_checkout").length ) {
                $("#pending_onsite_checkout").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
                    "aoColumns": [
                        { "sType": "title-string" },
                        { "sType": "html" },
                        { "sType": "html" },
                        null,
                        { "sType": "html" },
                        null,
                        null,
                    ],
                    'bAutoWidth': false,
                    "sPaginationType": "four_button"
                }));
            }
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
