[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
[% IF ( caller == 'hold-transfer' ) %]
    [% t("Hold transfer print receipt") | html %] &rsaquo;
    [% t("Circulation") | html %] &rsaquo;
[% ELSIF ( caller == 'transfer' ) %]
    [% t("Transfers print receipt") | html %] &rsaquo;
    [% t("Circulation") | html %] &rsaquo;
[% ELSIF ( caller == 'members' ) %]
    [% tx("Print receipt for {borrowernumber}", { borrowernumber = borrowernumber }) | html %] &rsaquo;
    [% t("Patrons") | html %] &rsaquo;
[% ELSIF ( caller == 'recall' ) %]
    [% t("Recall print receipt") | html %] &rsaquo;
    [% t("Circulation") | html %] &rsqaquo;
[% ELSIF ( title ) %][%# FIXME title is never defined %]
    [% title | html %] &rsaquo;
    [% t("Patrons") | html %] &rsaquo;
[% END %]
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon | url %][% ELSE %][% interface | html %]/[% theme | html %]/img/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("css/print.css") | $raw %]
[% IF ( Koha.Preference('SlipCSS') ) %]
<link rel="stylesheet" type="text/css" href="[% Koha.Preference('SlipCSS') | $raw %]" />
[% END %]

[% INCLUDE 'slip-print.inc' #printThenClose %]
</head>
<body id="circ_printslip" class="circ">
<div id="receipt">

[% UNLESS slips && slips.size %]
    [% SET slips = [{content => slip, is_html => !plain, style => style }] %]
[% END %]
[% FOR slip IN slips %]
[% IF slip.style %]<style>[% slip.style | $raw %]</style>[% END %]
[% UNLESS slip.is_html %]
<pre>
[% IF ( slip.content ) %][% slip.content | html %][% ELSE %]No slip template found[% END %]
</pre>
[% ELSE %]
[% IF ( slip.content ) %][% slip.content | $raw %][% ELSE %]No slip template found[% END %]
[% END %]
[% IF slips.size > 1 && !loop.last%]<div class="pagebreak"></div>[% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
