[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% title %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon %][% ELSE %][% interface %]/[% theme %]/img/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/print.css" />
[% IF stylesheet %]
<link rel="stylesheet" type="text/css" href="[% stylesheet %]" />
[% END %]

[% INCLUDE 'slip-print.inc' #printThenClose %]
</head>
<body id="circ_printslip" class="circ" onload="printThenClose();">
<div id="receipt">

[% IF plain %]
<pre>
[% slip %]
</pre>
[% ELSE %]
[% slip %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
