[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( caller = 'hold-transfer' ) %]
<title>Koha &rsaquo; Circulation &rsaquo; Hold transfer print receipt</title>
[% ELSIF ( caller == 'transfer' ) %]
<title>Koha &rsaquo; Circulation &rsaquo; Transfers print receipt</title>
[% ELSIF ( caller == 'members' ) %]
<title>Koha &rsaquo; Members &rsaquo; Print receipt for [% borrowernumber %]</title>
[% END %]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon %][% ELSE %][% interface %]/[% theme %]/img/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/print.css" />
[% IF ( Koha.Preference('SlipCSS') ) %]
<link rel="stylesheet" type="text/css" href="[% Koha.Preference('SlipCSS') %]" />
[% END %]

[% INCLUDE 'slip-print.inc' #printThenClose %]
</head>
<body id="circ_printslip" class="circ" onload="printThenClose();">
<div id="receipt">

[% IF plain %]
<pre>
[% IF ( slip ) %][% slip %][% ELSE %]No hold found[% END %]
</pre>
[% ELSE %]
[% IF ( slip ) %][% slip %][% ELSE %]No hold found[% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
