[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]

<title>Koha &rsaquo; Circulation &rsaquo; Renew [% title |html %]</title>

[% INCLUDE 'doc-head-close.inc' %]

[% IF error %]
    <script type="text/javascript">
    //<![CDATA[
        $( document ).ready(function() {
            removeFocus()
        });
    //]]>
    </script>
[% END %]

</head>

<body id="circ_renew" class="circ">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Renew</div>

<div id="doc" class="yui-t7">
    <div id="bd">

                [% IF error %]
                    <div class="dialog alert">
                        <h3>Cannot renew:</h3>

                            [% IF error == "no_item" %]

                                <p>No item matches this barcode</p>

                            [% ELSIF error == "no_checkout" %]

                                <p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item.biblio.biblionumber %]">[% item.biblio.title %] [% item.biblioitem.subtitle %]</a> ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber %]&amp;biblionumber=[% item.biblio.biblionumber %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber %]#item[% item.itemnumber %]">[% item.barcode %]</a> ) is not checked out to a patron.</p>

                            [% ELSIF error == "too_many" %]

                                <p>[% item.biblio.title %] [% item.biblioitem.subtitle %] ( [% item.barcode %] ) has been renewed the maximum number of times by [% borrower.firstname %] [% borrower.surname %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber %]"> [% borrower.cardnumber %] </a> )</p>

                                [% IF Koha.Preference('AllowRenewalLimitOverride') %]
                                    <form method="post" action="/cgi-bin/koha/circ/renew.pl">
                                        <input type="hidden" name="barcode" value="[% item.barcode %]"/>
                                        <input type="hidden" name="override_limit" value="1" />
                                        <button type="submit" class="approve"><i class="fa fa-check"></i> Override limit and renew</button>
                                    </form>
                                [% END %]

                            [% ELSIF error == "too_soon" %]

                                <p>[% item.biblio.title %] [% item.biblioitem.subtitle %] ( [% item.barcode %] ) cannot be renewed before [% soonestrenewdate | $KohaDates %]. </p>

                                [% IF Koha.Preference('AllowRenewalLimitOverride') %]
                                    <form method="post" action="/cgi-bin/koha/circ/renew.pl">
                                        <input type="hidden" name="barcode" value="[% item.barcode %]"/>
                                        <input type="hidden" name="override_limit" value="1" />
                                        <button type="submit" class="approve"><i class="fa fa-check"></i> Override and renew</button>
                                    </form>
                                [% END %]

                            [% ELSIF error == "auto_too_soon" %]

                                <p>[% item.biblio.title %] [% item.biblioitem.subtitle %] ( [% item.barcode %] ) has been scheduled for automatic renewal and cannot be renewed before [% soonestrenewdate | $KohaDates %]. </p>

                                [% IF Koha.Preference('AllowRenewalLimitOverride') %]
                                    <form method="post" action="/cgi-bin/koha/circ/renew.pl">
                                        <input type="hidden" name="barcode" value="[% item.barcode %]"/>
                                        <input type="hidden" name="override_limit" value="1" />
                                        <button type="submit" class="approve"><i class="fa fa-check"></i> Override and renew</button>
                                    </form>
                                [% END %]

                            [% ELSIF error == "auto_too_late" %]

                                <p>[% item.biblio.title %] [% item.biblioitem.subtitle %] ( [% item.barcode %] ) has been scheduled for automatic renewal and cannot be renewed since [% latestrenewdate | $KohaDates %]. </p>

                                [% IF Koha.Preference('AllowRenewalLimitOverride') %]
                                    <form method="post" action="/cgi-bin/koha/circ/renew.pl">
                                        <input type="hidden" name="barcode" value="[% item.barcode %]"/>
                                        <input type="hidden" name="override_limit" value="1" />
                                        <input type="submit" class="approve" value="Override and renew" />
                                    </form>
                                [% END %]

                            [% ELSIF error == "auto_renew" %]

                                <p>[% item.biblio.title %] [% item.biblioitem.subtitle %] ( [% item.barcode %] ) has been scheduled for automatic renewal. </p>

                                [% IF Koha.Preference('AllowRenewalLimitOverride') %]
                                    <form method="post" action="/cgi-bin/koha/circ/renew.pl">
                                        <input type="hidden" name="barcode" value="[% item.barcode %]"/>
                                        <input type="hidden" name="override_limit" value="1" />
                                        <button type="submit" class="approve"><i class="fa fa-check"></i> Override limit and renew</button>
                                    </form>
                                [% END %]

                            [% ELSIF error == "on_reserve" %]

                                <p>This item is on hold for another patron.</p>

                                <form method="post" action="/cgi-bin/koha/circ/renew.pl">
                                    <input type="hidden" name="barcode" value="[% item.barcode %]"/>
                                    <input type="hidden" name="override_limit" value="1" />
                                    <input type="hidden" name="override_holds" value="1" />
                                    <button type="submit" class="approve"><i class="fa fa-check"></i> Override and renew</button>
                                </form>

                            [% ELSIF error == "patron_restricted" %]

                                <p>[% borrower.firstname %] [% borrower.surname %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber %]"> [% borrower.cardnumber %] </a> ) is currently restricted.</p>

                            [% ELSE %]

                                [% error %]

                            [% END %]

                                <form method="get" action="/cgi-bin/koha/circ/renew.pl">
                                    <button type="submit" class="deny"><i class="fa fa-times"></i> Ignore and continue</button>
                                </form>
                    </div>
                [% END %]

                [% IF date_due %]
                    <div class="dialog message">
                        <h3>Item renewed:</h3>
                        <p>
                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item.biblio.biblionumber %]">[% item.biblio.title %] [% item.biblioitem.subtitle %]</a>
                            ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber %]&amp;biblionumber=[% item.biblio.biblionumber %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber %]#item[% item.itemnumber %]">[% item.barcode %]</a> )
                            renewed for
                            [% borrower.firstname %] [% borrower.surname %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber %]"> [% borrower.cardnumber %] </a> )
                            now due on [% date_due | $KohaDates %]
                        </p>
                    </div>
                [% END %]
            </div>

            <div class="yui-g">

            [% UNLESS error %]
                <form method="post" action="/cgi-bin/koha/circ/renew.pl" autocomplete="off" >

                    <div class="yui-u first">
                        <fieldset>
                            <legend>Renew</legend>

                            <label for="barcode">Enter item barcode: </label>

                            <input name="barcode" id="barcode" size="14" class="focus"/>

                            <input type="submit" class="submit" value="Submit" />
                        </fieldset>
                    </div>

                </form>
            [% END %]

        </div>

    </div>

<div>

[% INCLUDE 'intranet-bottom.inc' %]
