[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Hold ratios</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
     $(document).ready(function() {
        $(".ratiolimit").click(function () {
            $("#ratio").val($(this).html());
        });
        $(".ratiolimit").hover(
            function () { $(this).toggleClass("ulined") },
            function () { $(this).toggleClass("ulined") }
        );
        $("#holdst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [ [2,'desc'], [3,'asc'] ],
            "aoColumnDefs": [
                { "aTargets": [ 0,1,2,8 ], "sType": "natural" },
                { "aTargets": [ 3 ], "sType": "anti-the" },
            ],
            "sPaginationType": "four_button"
        }));
     });
//]]>
</script>
<style type="text/css">
    .sql { display: none; }
    .ulined { text-decoration: underline; }
    .ratiolimit { color: blue; cursor: pointer; }
</style>
</head>
<body id="circ_reserveratios" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Hold ratios</div>

<div id="doc3" class="yui-t2">
   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
<h1>Hold ratios to calculate items needed</h1>
   <h3>Calculated on [% todaysdate %]. From [% from %]
    to [% to %]</h3>
<p>These items have a hold ratio &ge; [% ratio %].</p>
<div class="sql">[% sql %]</div>

[% IF ( reserveloop ) %]
    <table id="holdst">
      <thead>
        <tr>
          <th>Holds</th>
          <th>Items</th>
          <th>Hold ratio</th>
          <th>Title</th>
          <th>Home libraries</th>
          <th>Holding libraries</th>
          <th>Location</th>
          <th>Itype</th>
          <th>Call numbers</th>
          <th>Items needed</th>
        </tr>
      </thead>
      <tbody>
      [% FOREACH reserveloo IN reserveloop %]
        <tr>
            <td><p>[% reserveloo.reservecount %]</p></td>
            <td><p>[% reserveloo.itemcount %]</p></td>
            <td><p class="ratiolimit">[% reserveloo.thisratio %]</p></td>
            <td> [% INCLUDE 'biblio-default-view.inc' biblionumber = reserveloo.biblionumber %][% reserveloo.title |html %] [% IF ( reserveloo.subtitle ) %][% FOREACH subtitl IN reserveloo.subtitle %][% subtitl.subfield %][% END %][% END %]</a>[% IF ( reserveloo.author ) %] by [% reserveloo.author %][% END %]
            </td>
            <td><p>[% reserveloo.homebranch_list %]</p></td>
            <td><p>[% reserveloo.holdingbranch_list %]</p></td>
            <td><p>[% reserveloo.location %]</p></td>
            <td><p>[% reserveloo.itype %]</p></td>
            <td><p>[% reserveloo.listcall %]</p></td>
            <td>[% IF ( reserveloo.thisratio_atleast1 ) %]<p>[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]<!-- [% reserveloo.ratiocalc %] --><a href="/cgi-bin/koha/acqui/neworderempty.pl?biblionumber=[% reserveloo.biblionumber %]&amp;booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]&amp;rr_quantity_to_order=[% reserveloo.ratiocalc %]">[% END %]<b>[% reserveloo.ratiocalc %] to order</b>[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]</a>[% END %]
            [% IF ( reserveloo.pendingorders ) %]<br><b>[% reserveloo.pendingorders %] pending</b>[% END %]</p>[% END %]</td>
        </tr>
      [% END %]
      </tbody>
    </table>
    [% ELSE %]
        <b>No items found.</b>
    [% END %]
</div>
</div>
<div class="yui-b">
<form action="/cgi-bin/koha/circ/reserveratios.pl" method="post" >
<fieldset class="brief">
<h4>Refine results:</h4>
<ol>
    <li>
        <label for="ratio">Hold ratio:</label>
        <input type="text" size="5" id="ratio" name="ratio" value="[% ratio %]" />
    <li>

    <li>
        <label for="include_ordered">Included ordered:</label>
        [% IF include_ordered %]
            <input id="include_ordered" name="include_ordered" type="checkbox" checked="checked"/>
        [% ELSE %]
            <input id="include_ordered" name="include_ordered" type="checkbox"/>
        [% END %]
    <li>

    <li>
        <label for="from">Start date:</label>
        <input type="text" size="10" id="from" name="from" value="[% from %]" class="datepickerfrom" />
    </li>

    <li>
        <label for="to">End date:</label>
        <input size="10" id="to" name="to" value="[% to %]" type="text" class="datepickerto" />
    </li>
</ol>
(inclusive)

<fieldset class="action"><input type="submit" value="Go" class="submit"/></fieldset>
</fieldset>
[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]
<input type="hidden" name="booksellerid" value="[% booksellerid %]" />
<input type="hidden" name="basketno" value="[% basketno %]" />
[% END %]
</form>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
