[% USE Koha %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Set Desk</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_selectdesk" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs">
         <a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
&rsaquo; <a href="/cgi-bin/koha/circ/selectdesk.pl">Set Desk</a>
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <main>
                <div class="row">

                [% IF Koha.Preference('CircSidebar') %]
                    <div class="col-sm-10 col-sm-push-2">
                [% ELSE %]
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                [% END %]

<form method="post" action="selectdesk.pl">
  <fieldset class="rows">
    <legend>Set desk</legend>
    <ol>
      <li><label for="desk">Choose desk:</label>
        <select name="desk_id" id="desk_id">
        [% FOREACH desk IN desks_list %]
        <option value="[% desk.desk_id|html %]">[% desk.desk_name|html %]</option>
        [% END %]
        </select>
      </li>
    </ol>
    </fieldset>
    <fieldset class="action">
      <input type="submit" value="Submit" />
      <a class="cancel" id="cancel_set_desk" href="[% referer or '/cgi-bin/koha/circ/circulation.pl'|html %]">Cancel</a>
     </fieldset>
       <input type="hidden" name="oldreferer" value="[% referer or "/cgi-bin/koha/mainpage.pl" |html %]" />
 </form>

                </div> <!-- /.col-sm-10.col-sm-push-2 -->
                    [% IF Koha.Preference('CircSidebar') %]
                            <div class="col-sm-2 col-sm-pull-10">
                                <aside>
                                    [% INCLUDE 'circ-nav.inc' %]
                                </aside>
                            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
                    [% END %]
                </div> <!-- /.row -->
            </main>
        </div> <!-- /.col-sm-12 -->
    </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
