[% INCLUDE 'doc-head-open.inc' %]
    <title>Print Notices for [% today | html %]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        <!-- 
        .message { page-break-after: always }
        pre { font-family: monospace }
        pre {white-space: pre-wrap;}
        pre {white-space: -moz-pre-wrap;}
        pre {white-space: -o-pre-wrap;}
        pre {word-wrap: break-work;}
        -->
    </style>
    [% IF ( stylesheet ) %]
    <link rel="stylesheet" type="text/css" href="[% stylesheet | html %]">
    [% END %]
</head>
<body id="batch_print-notices" class="batch">
    [% FOREACH message IN messages %]
    <div class="message">
        <pre>[% message.content | html %]</pre>
    </div>
    [% END %]
</body>
</html>
