# indexing rules. It
# results in a server which provides a passable Bath level 0 and 1 service
############################################################################
# IMPORTANT : this file MUST be renamed record.abs : this name is "hardcoded" in zebra
# the default record.abs is designed for MARC21.
############################################################################
# NOTE: This is designed to be used with the grs.marcxml input filter
# for ISO2709 (ANSI Z39.2) or grs.xml for MARCXML-formatted records. It
# won't work for the old grs.marc input filter, which yields a different
# internal structure.

encoding utf-8
name marc21
attset bib1.att
attset gils.att
esetname F @
esetname B @

marc usmarc.mar
systag sysno rank
xpath disable

all any
melm 001        Local-number,Local-number:n
# Local-number (biblionumber can be either in 090$9 or, on some setup, on 001)
melm 090$9      Local-number,Local-number:n

melm 010$a    ISBN:w
# wrong ISBN
melm 010$z    ISBN:w,Identifier-standard:w
melm 011$a    ISSN:w,Identifier-standard:w
# cancelled ISSN
melm 011$y    ISSN:w,Identifier-standard:w
# wrong ISSN
melm 011$z    ISSN:w,Identifier-standard:w

melm 200$b      itype:w


melm 100$a      date-entered-on-file:n:range(data,0,8),date-entered-on-file:s:range(data,0,8),tpubdate:s:range(data,8,1),ta:w:range(data,17,1),ta:w:range(data,18,1),ta:w:range(data,19,1),Modified-code:n:range(data,21,1),ln:s:range(data,22,3),char-encoding:n:range(data,26,2),char-encoding:n:range(data,28,2),char-encoding:n:range(data,30,2),script-Title:n:range(data,34,2)
melm 101     ln
melm 102$a     Country-heading

#Field 105 Description
#Illustration codes 4
#Form of contents codes 4
#Conference or meeting code 1
#Festschrift indicator 1
#Index indicator 1
#Literature code 1
#Biography code   1
melm 105$a     Illustration-code:w:range(data,0,4),Content-type:w:range(data,4,1),Content-type:w:range(data,5,1),Content-type:w:range(data,6,1),Content-type:w:range(data,7,1),Conference-code:w:range(data,8,1),Festschrift-indicator:w:range(data,9,1),Index-indicator:w:range(data,10,1),Literature-Code:w:range(data,11,1),Biography-Code:w:range(data,12,1)

melm 106$a     itype

#Field 110 Description
#Name of Data Element                  Number of characters                 Character Positions
#Type of serial designator              1                                   0
#Frequency of issue                     1                                   1
#Regularity                             1                                   2
#Type of material code                  1                                   3
#Nature of contents code                3                                   4-6
#Conference publication indicator       1                                   7
#Title page availability codes          1                                   8
#Index availability code                1                                   9
#Cumulative index availability code   1                                   10
melm 110$a     Type-Of-Serial:w:range(data,0,1),Frequency-code:w:range(data,1,1),Regularity-code:w:range(data,2,1),Content-type:w:range(data,3,1),Content-type:w:range(data,4,3),Conference-publication-Code:w:range(data,7,1),Title-Page-availability-Code:w:range(data,8,1),Index-availability-Code:w:range(data,9,1),Cumulative-Index-availability-Code:w:range(data,10,1)

melm 115$a     Video-mt:w:range(data,0,1)

melm 116$a     Graphics-type:w:range(data,0,1),Graphics-support:w:range(data,1,1),Graphics-support:w:range(data,2,1),


melm 680$b		LC-call-number:s
melm 680		LC-call-number
#melm 001		Identifier-standard:w

melm 200$b      itype

#melm 100$9		Cross-Reference	!:w

############ AUTHORS ##################
# main Author
melm 200$f		Author:w,Author:p
# other Authors
melm 200$g		Author:w,Author:p
# physical Author
melm 700$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 700$a      Author,Author-name-personal,Author:p,Author-name-personal:p,Author:s
melm 700        Author,Author-name-personal,Author:p,Author-name-personal:p
melm 701$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 701        Author,Author-name-personal,Author:p,Author-name-personal:p
melm 702$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 702        Author,Author-name-personal,Author:p,Author-name-personal:p

# collective Author
melm 710$9        Koha-Auth-Number,Koha-Auth-Number:n
melm 710    Author,Author-name-corporate,Author-name-conference,Corporate-name,Conference-name,Author:p,Author-name-corporate:p,Author-name-conference:p,Corporate-name:p,Conference-name:p
melm 711$9        Koha-Auth-Number,Koha-Auth-Number:n
melm 711    Author,Author-name-corporate,Author-name-conference,Corporate-name,Conference-name,Author:p,Author-name-corporate:p,Author-name-conference:p,Corporate-name:p,Conference-name:p

melm 712$9        Koha-Auth-Number,Koha-Auth-Number:n
melm 712    Author,Author-name-corporate,Author-name-conference,Corporate-name,Conference-name,Author:p,Author-name-corporate:p,Author-name-conference:p,Corporate-name:p,Conference-name:p

############## TITLE ##################
# main Title
melm 200$a		Title:w,Title:p,Title:s
# Title 2
melm 200$c		Title:w,Title:p
# // Title
melm 200$d		Title:w,Title:p
# subTitle
melm 200$e		Title:w,Title:p

melm 205        Title,Title:p

melm 208    Serials,Serials:p
melm 207    Printed-music,Printed-music:p



melm 210$a    pl,pl:p
melm 210$c    Publisher,Publisher:p
melm 210$d    pubdate:n,pubdate:s

melm 215        Extent

#Series
melm 225$a      Title-series,Title-series:p
melm 225$d      Title-series,Title-series:p
#SubTitle
melm 225$e      Title-series,Title-series:p 
#Authors
melm 225$f      Author,Author:p,Name-and-title,Name-and-title:p
#Part-Title
melm 225$h      Title-series,Title-series:p 
#Part Number
melm 225$i      Title-series,Title-series:p 
#Volume
melm 225$v      Title-series,Title-series:p 
melm 225$x      ISSN

melm 230$a      Electronic-ressource

########## NOTES #################
melm 300$a    Note,Note:p
melm 301$a    Note,Note:p
melm 302$a    Note,Note:p
melm 303$a    Note,Note:p
melm 304$a    Note,Note:p
melm 305$a    Note,Note:p
melm 306$a    Note,Note:p
melm 307$a    Note,Note:p
melm 308      Note,Note:p
melm 308$a    Note,Note:p
melm 310$a    Note,Note:p
melm 311$a    Note,Note:p
melm 312$a    Note,Note:p
melm 313$a    Note,Note:p
melm 314$a    Note,Note:p
melm 315$a    Note,Note:p
melm 316$a    Note,Note:p
melm 317$a    Note,Note:p
melm 318$a    Note,Note:p
melm 320$a    Note,Note:p
melm 321$a    Note,Note:p
melm 322$a    Note,Note:p
melm 323$a    Note,Note:p
melm 324$a    Note,Note:p
melm 325$a    Note,Note:p
melm 326$a    Note,Note:p
melm 327$a    Note,Note:p
melm 328      Note,Note:p
melm 328$a    Note,Note:p
melm 330$a    Abstract,Note:w,Abstract:p,Note:p
melm 332$a    Note,Note:p
melm 333$a    Note,Note:p
melm 336$a    Note,Note:p
melm 337$a    Note,Note:p
melm 345$a    Note,Note:p


############## 4XX - LINKING ##################
# Authorities Title,Title:p
melm 400$t    Title,Title:p
melm 401$t    Title,Title:p
melm 403$t    Title,Title:p,Title-Uniform,Title-Uniform:p
melm 410$t    Title-series,Title-series:p
melm 412$t    Title,Title:p
melm 413$t    Title,Title:p
melm 414$t    Title,Title:p
melm 415$t    Title,Title:p
melm 416$t    Title,Title:p
melm 417$t    Title,Title:p
melm 418$t    Title,Title:p
melm 419$t    Title,Title:p
melm 420$t    Title,Title:p
melm 430$t    Title,Title:p
melm 431$t    Title,Title:p
melm 432$t    Title,Title:p
melm 440$t    Title,Title:p
melm 441$t    Title,Title:p
melm 445$t    Title,Title:p
melm 400$d    pubdate:n
melm 401$d    pubdate:n
melm 403$d    pubdate:n
melm 410$d    pubdate:n
melm 412$d    pubdate:n
melm 413$d    pubdate:n
melm 414$d    pubdate:n
melm 415$d    pubdate:n
melm 416$d    pubdate:n
melm 417$d    pubdate:n
melm 418$d    pubdate:n
melm 419$d    pubdate:n
melm 420$d    pubdate:n
melm 430$d    pubdate:n
melm 431$d    pubdate:n
melm 432$d    pubdate:n
melm 440$d    pubdate:n
melm 441$d    pubdate:n
melm 445$d    pubdate:n

# Authorities Title
melm 500$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 501$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 503$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 510$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 512$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 513$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 514$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 515$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 516$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 517$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 518$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 519$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 520$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 530$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 531$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 532$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 540$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 541$9    Koha-Auth-Number,Koha-Auth-Number:n
melm 545$9    Koha-Auth-Number,Koha-Auth-Number:n

melm 500		Title,Title:p
melm 501		Title,Title:p
melm 503		Title,Title:p
melm 510		Title,Title:p
melm 512		Title,Title:p
melm 513		Title,Title:p
melm 514		Title,Title:p
melm 515		Title,Title:p
melm 516		Title,Title:p
melm 517		Title,Title:p
melm 518		Title,Title:p
melm 519		Title,Title:p
melm 520		Title,Title:p
melm 530		Title,Title:p
melm 531		Title,Title:p
melm 532		Title,Title:p
melm 540		Title,Title:p
melm 541		Title,Title:p
melm 545		Title,Title:p

########### SUBJECTS (6xx) ##################
melm 600$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 601$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 602$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 603$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 604$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 605$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 606$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 607$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 610$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 630$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 631$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 632$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 633$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 634$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 635$9      Koha-Auth-Number,Koha-Auth-Number:n
melm 636$9      Koha-Auth-Number,Koha-Auth-Number:n

melm 600$a		Personal-name,Personal-name:p
melm 600		Subject,Subject:p
melm 601$a		Corporate-name,Conference-name,Corporate-name:p,Conference-name:p
melm 601		Subject,Subject:p
melm 602$a    Personal-name,Personal-name:p
melm 602    Subject,Subject:p
melm 604		Subject,Subject:p
melm 605		Subject,Subject:p
melm 606		Subject,Subject:p
melm 607    	Subject,Subject:p
melm 630		Subject,Subject:p
melm 631		Subject,Subject:p
melm 632		Subject,Subject:p
melm 633		Subject,Subject:p
melm 634		Subject,Subject:p
melm 635		Subject,Subject:p
melm 636		Subject,Subject:p
melm 610		Subject,Subject:p
melm 640        Subject,Subject:p
melm 641        Subject,Subject:p
melm 642        Subject,Subject:p
melm 643        Subject,Subject:p
melm 644        Subject,Subject:p
melm 645        Subject,Subject:p
melm 646        Subject,Subject:p

######################

melm 676$a		Dewey-classification:w,Dewey-classification:s

#############"# item information (based on 995) ###############
melm 995$a		homebranch,Host-item
melm 995$b		homebranch,Host-item
melm 995$c		holdingbranch,Record-Source
melm 995$d		holdingbranch,Record-Source
melm 995$e      location
melm 995$f		barcode
melm 995$j		LC-card-number:s
melm 995$k      Call-Number,Local-Classification,lcn,Call-Number:p,Local-Classification:p,lcn:p
melm 995$s      popularity:n,popularity:s
melm 995$n      onloan:d,onloan:n,onloan:s
melm 995$u      Note,Note:p
melm  995       item   # just to index every subfield
