[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Access files</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") | $raw %]
</head>
<body id="tools_access_files" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Access files</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

    <h1>Access files</h1>

[% IF ( error_no_dir ) %]
    <div class="dialog alert"><strong>Error: </strong>Files could not be found because the "access_dir" option was not set in "koha-conf.xml". Contact your system administrator to add this option.</div>
[% ELSE %]
    [% IF ( files_loop ) %]
        <table id="files">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Size (bytes)</th>
                    <th class="title-string">Date last modified</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH file IN files_loop %]
                <tr>
                    <td><a href="/cgi-bin/koha/tools/access_files.pl?id=[% file.id |url %]">[% file.name | html %]</a></td>
                    <td align="right">[% file.size | html %]</td>
                    <td><span title="[% file.date | html %]">[% file.date | $KohaDates %]</span></td>
                </tr>
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <div class="dialog message">No files found.</div>
    [% END %]
[% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $(document).ready(function() {
            $("#files").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "asSorting" : [ "desc", "asc" ], "bSearchable": false },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] }
                ],
                "bPaginate": false
            }));
    });
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
