[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Advanced editor shortcuts</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="adveditor_shortcuts" class="tools">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
    <a href="/cgi-bin/koha/tools/adveditorshortcuts.pl">Advanced editor shortcuts</a>
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <h1>Advanced editor keyboard shortcuts</h1>
                <ul>
                    <li>Separate keys using a hyphen "-"</li>
                    <li>Control key is "Ctrl"</li>
                    <li>Alt key is "Alt"</li>
                    <li>Shift is "Shift"</li>
                    <li>If combing multiple keys they must be in specified order: Shift-Cmd-Ctrl-Alt</li>
                    <li><a href="https://codemirror.net/doc/manual.html#keymaps">More documentation on defining key maps</a></li>
                </ul>

                <form id="adveditor_shortcuts" method="post" action="/cgi-bin/koha/tools/adveditorshortcuts.pl">
                    <input type=hidden name="op" value="save" />

                    <table id="adv_editor_keyboard_shortcuts">
                        <thead>
                            <th>Description</th>
                            <th>Shortcut keys</th>
                        </thead>
                        <tbody>
                           [% FOREACH shortcut IN shortcuts %]
                        <tr>
                            <td><label for="shortcut_keys">[% shortcut.shortcut_desc %]</label></td>
                            <td>
                                <input type="hidden" name="shortcut_name" value="[% shortcut.shortcut_name %]">
                                <input type="text" name="shortcut_keys" value="[% shortcut.shortcut_keys %]">
                           </td>
                        </tr>
                   [% END %]
                   </table>
                   <input type="submit" value="Save shortcuts">
               </form>

           </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
