[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Batch record modification</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
</head>

<body id="tools_batch_record_modification" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
    <a href="/cgi-bin/koha/tools/batch_record_modification.pl">Batch record modification</a>
</div>

<div id="doc3" class="yui-t2">
<div id="bd">
<div id="yui-main">
<div class="yui-b">
  <h1>Batch record modification</h1>

    [% IF ( messages ) %]
        <div class="dialog message">

            [% FOREACH message IN messages %]
                [% IF message.type == 'success' %]
                    <div><i class="fa fa-check success"></i>
                [% ELSIF message.type == 'warning' %]
                    <div><i class="fa fa-warning warn"></i>
                [% ELSIF message.type == 'error' %]
                    <div><i class="fa fa-exclamation error"></i>
                [% END %]
                [% IF message.code == 'no_action_defined_for_the_template' %]
                    The selected template (id=[% message.mmtid%]) does not exist or no action is defined.
                [% ELSIF message.code == 'biblio_not_exists' %]
                    Bibliographic record [% message.biblionumber %] does not exist in the database.
                [% ELSIF message.code == 'authority_not_exists' %]
                    Authority record [% message.authid %] does not exist in the database.
                [% ELSIF message.code == 'biblio_not_modified' %]
                    Bibliographic record <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber %]">[% message.biblionumber %]</a> has not been modified. An error occurred on modifying it.
                [% ELSIF message.code == 'authority_not_modified' %]
                    Authority record <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% message.authid %]">[% message.authid %]</a> has not been modified. An error occurred on modifying it.
                [% ELSIF message.code == 'biblio_modified' %]
                    Bibliographic record <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber %]">[% message.biblionumber %]</a> has successfully been modified.
                [% ELSIF message.code == 'authority_modified' %]
                    Bibliographic record <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% message.authid %]">[% message.authid %]</a> has successfully been modified.
                [% END %]
                [% IF message.error %]
                    (The error was: [% message.error%]. See the Koha logfile for more information).
                [% END %]
                </div>
            [% END %]

        </div>
    [% END %]

  [% IF view == 'form' %]
    <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batch_record_modification.pl">
      <fieldset class="rows">
        <legend>Record type</legend>
        <ol>
          <li><label for="biblio_type">Biblios: </label><input type="radio" name="recordtype" value="biblio" id="biblio_type" checked="checked" /></li>
          <li><label for="authority_type">Authorities: </label><input type="radio" name="recordtype" value="authority" id="authority_type" /></li>
        </ol>
      </fieldset>
      <fieldset class="rows">
        <legend>Use a file</legend>
        <ol>
          <li><label for="uploadfile">File: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
        </ol>
      </fieldset>
      <fieldset class="rows">
        <legend>Or enter a list of record numbers</legend>
        <ol>
          <li>
            <label for="recordnumber_list">List of biblionumbers or authority ids (one per line): </label>
            <textarea rows="10" cols="30" id="recordnumber_list" name="recordnumber_list"></textarea>
          </li>
        </ol>
      </fieldset>
      <fieldset class="rows">
        <legend>Use MARC Modification Template:</legend>
        <ol>
          <li>
            <label for="marc_modification_template_id" class="required">Modify record using the following template: </label>
            <select name="marc_modification_template_id" id="marc_modification_template_id" required="required">
              <option value="">Select a template</option>
                [% FOREACH mmt IN MarcModificationTemplatesLoop %]
                  <option value="[% mmt.template_id %]">[% mmt.name %]</option>
                [% END %]
            </select>
          </li>
        </ol>
      </fieldset>
      <fieldset class="action">
        <input type="hidden" name="op" value="list" />
        <input type="submit" value="Continue" class="button" />
        <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Cancel</a>
      </fieldset>
    </form>
  [% ELSIF view == 'list' %]
    [% IF records %]
      <form action="/cgi-bin/koha/tools/batch_record_modification.pl" method="post" id="process">
        <label for="marc_modification_template_id" class="required">Modify record using the following template: </label>
        <select name="marc_modification_template_id" id="marc_modification_template_id" required="required">
          <option value="">Select a template</option>
          [% FOREACH mmt IN MarcModificationTemplatesLoop %]
            [% IF mmt.selected %]
              <option value="[% mmt.template_id %]" selected="selected">[% mmt.name %]</option>
            [% ELSE %]
              <option value="[% mmt.template_id %]">[% mmt.name %]</option>
            [% END %]
          [% END %]
        </select>
        <div id="marcPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="marcPreviewLabel">MARC preview</h3>
                    </div>
                    <div class="modal-body">
                        <div id="loading"> <img src="[% interface %]/[% theme %]/img/loading-small.gif" alt="" /> Loading </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
                    </div>
                </div>
            </div>
        </div>
        [% IF recordtype == 'biblio' %]
          <div id="toolbar">
            <a id="selectall" href="#"><i class="fa fa-check"></i> Select all</a>
            | <a id="clearall" href="#"><i class="fa fa-remove"></i> Clear all</a>
          </div>
          <table id="biblios" class="records">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th>Biblionumber</th>
                <th>Title</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              [% FOR biblio IN records %]
                <tr>
                  <td><input type="checkbox" name="record_id" value="[% biblio.biblionumber %]" /></td>
                  <td>[% biblio.biblionumber %]</td>
                  <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber %]">[% biblio.title %]</a></td>
                  <td class="actions">
                    <a href="/cgi-bin/koha/svc/records/preview?record_type=biblio&record_id=[% biblio.biblionumber %]&mmtid=[% mmtid %]" class="previewMARC btn btn-default btn-xs" data-record_type="biblio" data-record_id="[% biblio.biblionumber %]" data-mmtid="[% mmtid %]" title="Preview MARC"><i class="fa fa-eye"></i> Show MARC</a>
                  </td>
                </tr>
              [% END %]
            </tbody>
          </table>
          <div class="note"><i class="fa fa-exclamation"></i> Reminder: this action will modify all selected biblios!</div>
        [% ELSE %]
          <div id="toolbar">
            <a id="selectall" href="#"><i class="fa fa-check"></i> Select all</a>
            | <a id="clearall" href="#"><i class="fa fa-remove"></i> Clear all</a>
          </div>
          <table id="authorities" class="records">
            <thead>
              <tr>
                <th></th>
                <th>Authid</th>
                <th>Summary</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              [% FOR authority IN records %]
                <tr>
                  <td><input type="checkbox" name="record_id" value="[% authority.authid %]" data-usage="[% authority.count_usage %]" /></td>
                  <td><a href="/cgi-bin/koha/authorities/detail.pl?authid=[% authority.authid %]">[% authority.authid %]</a></td>
                  <td>[% PROCESS authresult summary=authority.summary %]</td>
                  <td class="actions"><a href="/cgi-bin/koha/svc/records/preview?record_type=authority&record_id=[% authority.authid %]&mmtid=[% mmtid %]" data-record_type="authority" data-record_id="[% authority.authid %]" data-mmtid="[% mmtid %]" class="previewMARC btn btn-default btn-xs"><i class='fa fa-eye'></i> Show MARC</a>
                </tr>
              [% END %]
            </tbody>
          </table>
          <div class="note"><i class="fa fa-exclamation"></i> Reminder: this action will modify all selected authorities!</div>
        [% END %]
        <fieldset class="action">
          <input type="hidden" name="op" value="modify" />
          <input type="hidden" name="recordtype" value="[% recordtype %]" />
          <input type="button" id="mainformsubmit" value="Modify selected records" class="button" />
          <input type="hidden" name="runinbackground" id="runinbackground" value="" />
          <input type="hidden" name="completedJobID" id="completedJobID" value="" />
          <a class="cancel" href="/cgi-bin/koha/tools/batch_record_modification.pl">Cancel</a>
        </fieldset>
        <div id="jobpanel">
          <div id="jobstatus" class="progress_panel">Job progress: <div id="jobprogress"></div> <span id="jobprogresspercent">0</span>%</div>
          <div id="jobfailed"></div>
        </div>
      </form>
    [% ELSE %]
        <div class="dialog message">
            No records were modified. <a href="/cgi-bin/koha/tools/batch_record_modification.pl" title="New batch record modification">New batch record modification</a>
        </div>
    [% END %]
  [% ELSIF view == 'report' %]
    [% IF report.total_records == report.total_success %]
        <div class="dialog message">
            All records have successfully been modified! <a href="/cgi-bin/koha/tools/batch_record_modification.pl" title="New batch record modification">New batch record modification</a>
        </div>
    [% ELSE %]
        <div class="dialog message">
            [% report.total_success %] / [% report.total_records %] records have successfully been modified. Some errors occurred. <a href="/cgi-bin/koha/tools/batch_record_modification.pl" title="New batch record modification">New batch record modification</a>
        </div>
    [% END %]
  [% ELSIF view == 'errors' %]
    [% FOR error IN errors %]
      [% IF error == 'no_template_defined' %]
        <div class="dialog alert">
            No MARC modification template is defined. You have <a href="/cgi-bin/koha/tools/marc_modification_templates.pl">to create</a> at least one template for using this tool.
        </div>
      [% END %]
    [% END %]
  [% ELSE %]
        <div class="dialog alert">
            No action defined for the template.
        </div>
  [% END %]
</div>
</div>
<div class="yui-b">
  [% INCLUDE 'tools-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/tools-menu_[% KOHA_VERSION %].js"></script>
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min_[% KOHA_VERSION %].js"></script>
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/background-job-progressbar_[% KOHA_VERSION %].js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          $("#selectall").click(function(e){
            e.preventDefault();
            $(".records").checkCheckboxes();
          });
          $("#clearall").click(function(e){
            e.preventDefault();
            $(".records").unCheckCheckboxes();
          });
          $("#selectall").click();

          $("table#biblios").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
              { "aTargets": [ 0, 3 ], "bSortable": false, "bSearchable": false },
              { "aTargets": [ 1 ], "sType": "num-html" }
            ],
            "sDom": 't',
            "aaSorting": [],
            "bPaginate": false
          }));

          $("table#authorities").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
              { "aTargets": [ 0, 3 ], "bSortable": false, "bSearchable": false },
              { "aTargets": [ 1 ], "sType": "num-html" }
            ],
            "sDom": 't',
            "aaSorting": [],
            "bPaginate": false
          }));

          $("#mainformsubmit").click(function(){
            if ($("input[type=checkbox][name='record_id']:checked").length == 0 ) {
              alert(_("Please select at least one record to process"));
              return false;
            }
            if ( $("#marc_modification_template_id").val() <= 0 ) {
              alert(_("Please select a modification template."));
              return false;
            }
            return submitBackgroundJob(document.getElementById("process"));
          });

          $("#marc_modification_template_id").change(function(){
            var url = "/cgi-bin/koha/svc/records/preview?"
            var mmtid = $(this).val();
            $("a.previewMARC").each(function(){
              $(this).attr("href", url + "record_type=" + $(this).attr("data-record_type") + "&record_id=" + $(this).attr("data-record_id") + "&mmtid=" + mmtid);
            });
          });

            $("body").on("click",".previewMARC", function(e){
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " div");
                $('#marcPreview').modal({show:true});
            });
            $("#marcPreview").on("hidden", function(){
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface %]/[% theme %]/img/spinner-small.gif\" alt=\"\" /> "+_("Loading")+"</div>");
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
