[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Import patrons [% IF ( uploadborrowers ) %]&rsaquo; Results[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .yui-u fieldset.rows .widelabel { width: 12em; }
    label.description { width: 20em; }
    .line_error { width: 100%; }
    code { background-color: yellow; }
</style>
</head>

<body id="tools_import_borrowers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/tools/import_borrowers.pl">Import patrons</a>[% IF ( uploadborrowers ) %] &rsaquo; Results[% END %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
  <div id="yui-main">
   <div class="yui-b">
    <div class="yui-g">
     <div class="yui-u first">
<h1>Import patrons</h1>
[% IF ( uploadborrowers ) %]
<h5>Import results :</h5>
<ul>
	<li>[% imported %] imported records [% IF ( lastimported ) %](last was [% lastimported %])[% END %]</li>
        [% IF imported and patronlistname %]
            <li>Patronlist with imported patrons: [% patronlistname %]</li>
        [% END %]
	<li>[% overwritten %] overwritten [% IF ( lastoverwritten ) %](last was [% lastoverwritten %])[% END %]</li>
	<li>[% alreadyindb %] not imported because already in borrowers table and overwrite disabled [% IF ( lastalreadyindb ) %](last was [% lastalreadyindb %])[% END %]</li>
	<li>[% invalid %] not imported because they are not in the expected format [% IF ( lastinvalid ) %](last was [% lastinvalid %])[% END %]</li>
	<li>[% total %] records parsed</li>
	<li><a href="/cgi-bin/koha/tools/tools-home.pl">Back to Tools</a></li>
</ul>
  [% IF ( FEEDBACK ) %]
  <br /><br />
    <div>
    <h5>Feedback:</h5>
    <ul class="feedback">
    [% FOREACH FEEDBAC IN FEEDBACK %]
    <li>
        [% IF ( FEEDBAC.filename ) %]Parsing upload file <span class="filename">[% FEEDBAC.filename %]</span>
        [% ELSIF ( FEEDBAC.backend ) %]Upload parsed using [% FEEDBAC.backend %]
        [% ELSIF ( FEEDBAC.headerrow ) %]These fields found: [% FEEDBAC.value %]
        [% ELSE %][% FEEDBAC.name %] : [% FEEDBAC.value %]
        [% END %]
    </li>
    [% END %]
    </ul>
    </div>
  [% END %]
  [% IF ( ERRORS ) %]
  <br /><br />
    <div>
    <h5>Error analysis:</h5>
    <ul>
    [% FOREACH ERROR IN ERRORS %]
        [% IF ( ERROR.badheader ) %]<li>Header row could not be parsed</li>[% END %]
        [% FOREACH missing_critical IN ERROR.missing_criticals %]
        <li class="line_error">
            Line <span class="linenumber">[% missing_critical.line %]</span>
            [% IF ( missing_critical.badparse ) %]
                could not be parsed!
            [% ELSIF ( missing_critical.bad_date ) %]
                has &quot;[% missing_critical.key %]&quot; in unrecognized format: &quot;[% missing_critical.value %]&quot;
            [% ELSE %]
                Critical field &quot;[% missing_critical.key %]&quot;
                [% IF ( missing_critical.branch_map ) %]has unrecognized value &quot;[% missing_critical.value %]&quot;
                [% ELSIF ( missing_critical.category_map ) %]has unrecognized value &quot;[% missing_critical.value %]&quot;
                [% ELSE %]missing
                [% END %]
                (borrowernumber: [% missing_critical.borrowernumber %]; surname: [% missing_critical.surname %]).
            [% END %]
            <br /><code>[% missing_critical.lineraw %]</code>
        </li>
        [% END %]
        [% IF ERROR.invalid_cardnumber %]
            <li class="line_error">
                Cardnumber [% ERROR.cardnumber %] is not a valid cardnumber
                [% IF ERROR.borrowernumber %] (for patron with borrowernumber [% ERROR.borrowernumber %])[% END %]
            </li>
        [% END %]
        [% IF ERROR.duplicate_userid %]
            <li class="line_error">
                Userid [% ERROR.userid %] is already used by another patron.
            </li>
        [% END %]
    [% END %]
    </ul>
    </div>
  [% END %]
[% ELSE %]
<ul>
    <li>Select a file to import into the borrowers table.</li>
    <li>If a cardnumber exists in the table, you can choose whether to ignore the new one or overwrite the old one.</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
<legend>Import into the borrowers table</legend>
<ol>
	<li>
		<label for="uploadborrowers">Select the file to import: </label>
		<input type="file" id="uploadborrowers" name="uploadborrowers" />
	</li>
        <li>
            <label for "createpatronlist">Create patron list: </label>
            <input name="createpatronlist" id="createpatronlist" value="1" type="checkbox">
            <span class="hint">List name will be file name with timestamp</span>
        </li>

</ol></fieldset>
    <fieldset class="rows">
        <legend>Field to use for record matching</legend>
        <ol>
            <li class="radio">
                <select name="matchpoint" id="matchpoint">
                    <option value="cardnumber">Cardnumber</option>
                    <option value="userid">Username</option>
                    [% FOREACH matchpoint IN matchpoints %]
                        <option value="[% matchpoint.code %]">[% matchpoint.description %]</option>
                    [% END %]
                </select>
            </li>
        </ol>
    </fieldset>
<fieldset class="rows">
<legend>Default values</legend>
<ol>
[% FOREACH borrower_field IN borrower_fields %]
  [% SWITCH borrower_field.field %]
  [% CASE 'branchcode' %]
    <li>
        <label class="description" for="branchcode">[% borrower_field.description %]: </label>
        <select id="branchcode" name="branchcode">
            <option value="" selected="selected"></option>
        [% FOREACH library IN Branches.all() %]
            <option value="[% library.branchcode %]">
                [% library.branchname %]</option>
        [% END %]
        </select><span class="field_hint">[% borrower_field.field %]</span>
    </li>
  [% CASE 'categorycode' %]
    <li>
        <label class="description" for="categorycode">[% borrower_field.description %]: </label>
        <select id="categorycode" name="categorycode">
            <option value="" selected="selected"></option>
        [% FOREACH category IN categories %]
            <option value="[% category.categorycode %]">
                [% category.description %]</option>
        [% END %]
        </select><span class="field_hint">[% borrower_field.field %]</span>
    </li>
  [% CASE %]
    <li>
        <label class="description" for="[% borrower_field.field %]">[% borrower_field.description %]: </label>
        <input id="[% borrower_field.field %]" name="[% borrower_field.field %]" /><span class="field_hint">[% borrower_field.field %]</span>
    </li>
  [% END %]
[% END %]
[% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
    <li>
        <label class="description" for="patron_attributes">Patron attributes: </label>
        <input id="patron_attributes" name="patron_attributes" />
        <span class="field_hint">patron_attributes</span>
    </li>
[% END %]
</ol></fieldset>
	<fieldset class="rows">
	<legend>If matching record is already in the borrowers table:</legend>
    <ol><li class="radio">
        <input type="radio" id="overwrite_cardnumberno" name="overwrite_cardnumber" value="0" checked="checked" /><label for="overwrite_cardnumberno">Ignore this one, keep the existing one</label>
        </li>
        <li class="radio">
		<input type="radio" id="overwrite_cardnumberyes" name="overwrite_cardnumber" value="1" /><label for="overwrite_cardnumberyes">Overwrite the existing one with this</label>
        </li>
    </ol>
    </fieldset>
    [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
	<fieldset class="rows">
    <legend>Patron attributes</legend>
    <ol><li class="radio">
        <input type="radio" id="ext_preserve_0" name="ext_preserve" value="0" checked="checked" /><label for="ext_preserve_0">Replace all patron attributes</label>
        </li>
        <li class="radio">
        <input type="radio" id="ext_preserve_1" name="ext_preserve" value="1" /><label for="ext_preserve_1">Replace only included patron attributes</label>
        </li>
    </ol>
    </fieldset>
    [% END %]
    <fieldset class="action">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]" />
        <input type="submit" value="Import" />
    </fieldset>
</form>
[% END %]
</div>
<div class="yui-u">
<h2>Notes:</h2>
<ul>
<li><b>Header: </b>The first line in the file must be a header row defining which columns you are supplying in the import file.</li>
<li><b>Separator: </b>Values are comma-separated.</li>
<li><b>Starter CSV: </b> Koha provides a starter CSV with all the columns.
    <ul><li><a href="?sample=1">Download starter CSV</a></li></ul>
</li>
<li><b>Field list: </b>Alternatively, you can create your own CSV and choose which fields you want to supply from the following list:
    <ul><li>
       [% FOREACH columnkey IN borrower_fields %]'[% columnkey.field %]', [% END %]
    </li></ul>
</li>
[% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
<li><b>Extended patron attributes: </b>If loading patron attributes, the 'patron_attributes' field should contain a comma-separated list of attribute types and values. The attribute type code and a colon should precede each value.
    <ul><li>Example 1: INSTID:12345,LANG:fr</li><li>Example 2: STARTDATE:January 1 2010,TRACK:Day</li></ul>
If an input record has more than one attribute, the fields should either be entered as an unquoted string (previous examples), or with each field wrapped in separate double quotes and delimited by a comma:
    <ul><li>Example 3: &quot;STARTDATE:January 1, 2010&quot;,&quot;TRACK:Day&quot;</li></ul>
The second syntax would be required if the data might have a comma in it, like a date string.</li>
[% END %]
<li><b>Required fields: </b>The fields 'branchcode' and 'categorycode' are required and must match valid entries in your database.</li>
<li><b>Password: </b>Values for the field 'password' should be stored in plaintext, and will be converted to a Bcrypt hash (if your passwords are already encrypted, talk to your system administrator about options).</li>
<li><b>Date formats: </b> Date values should match your system preference, and must be zero-padded.
    <ul><li>Example: '01/02/2008'</li></ul>
Alternatively, you can supply dates in ISO format.
    <ul><li>Example: '2010-10-28'</li></ul>
</li>
</ul>

     </div>
    </div>
   </div>
  </div>
  <div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %]
  </div>
 </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/tools-menu.js"></script>
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/members-menu.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            [%# Make date fields have the datepicker %]
            $("#dateenrolled, #dateexpiry, #dateofbirth").datepicker();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
