[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Preview notice template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body id="preview_letter" class="catalog">
        <div id="main">
            [% FOR m IN messages %]
                [%# FIXME The message block does not appear at the top of the modal! %]
                <div class="dialog [% m.type %]">
                    [% SWITCH m.code %]
                    [% CASE 'no_data_for_preview' %]You did not specify data for preview.
                    [% CASE 'preview_not_available' %]Preview is not available for letters '[% m.letter_code %]'.
                    [% CASE 'not_checked_in_yet' %]Do not forget that the issue has not been checked in yet.
                    [% CASE 'not_checked_out_yet' %]Do not forget that the issue has not been checked out yet.
                    [% CASE 'no_checkout' %]This item is not checked out.
                    [% CASE 'no_item_or_no_patron' %]The item or the patron does not exist.
                    [% CASE 'no_hold' %]No hold is placed by this patron on this bibliographic record.
                    [% CASE %][% m.code %]
                    [% END %]
                </div>
            [% END %]
            [% IF rendered_message %]
                <fieldset class="brief">
                    <legend>Original version</legend>
                    <pre>[% original_content | html %]</pre>
                </fieldset>

                <fieldset class="brief">
                    <legend>Rendered message:</legend>
                    <pre>[% rendered_message.content | html %]</pre>
                </fieldset>
            [% END %]

            [% IF rendered_tt_message %]
                <fieldset class="brief">
                    <legend>Converted version</legend>
                    <pre>[% tt_content | html %]</pre>
                </fieldset>

                <fieldset class="brief">
                    <legend>Rendered message:</legend>
                    <pre>[% rendered_tt_message.content | html %]</pre>
                </fieldset>
            [% END %]
        </div>

        [% IF rendered_tt_message %]
            [% IF messages_are_similar %]
                <div class="dialog message">The generated notices are exactly the same!</div>
            [% ELSE %]
                <div class="dialog alert">The generated notices are different!</div>
            [% END %]
        [% END %]
    </body>
</html>
