[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Preview notice template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body id="preview_letter" class="catalog">
        <div id="main">
            [% FOR m IN messages %]
                [%# FIXME The message block does not appear at the top of the modal! %]
                <div class="dialog [% m.type %]">
                    [% SWITCH m.code %]
                    [% CASE 'no_data_for_preview' %]You did not specify data for preview.
                    [% CASE 'preview_not_available' %]Preview is not available for letters '[% m.letter_code %]'.
                    [% CASE 'not_checked_in_yet' %]Do not forget that the issue has not been checked in yet.
                    [% CASE 'not_checked_out_yet' %]Do not forget that the issue has not been checked out yet.
                    [% CASE 'no_checkout' %]This item is not checked out.
                    [% CASE 'no_item_or_no_patron' %]The item or the patron does not exist.
                    [% CASE 'no_hold' %]No hold is placed by this patron on this bibliographic record.
                    [% CASE %][% m.code %]
                    [% END %]
                </div>
            [% END %]

            [% IF rendered_tt_message %]
                [% IF messages_are_similar %]
                    <div class="dialog message">The generated notices are exactly the same!</div>
                [% ELSE %]
                    <div class="dialog alert">The generated notices are different!</div>
                [% END %]
            [% END %]

            [% IF rendered_message %]
                <div class="yui-g">
                    <div class="yui-u first">
                        <h3>Original version</h3>
                        <span style="font-family:monospace">
                            [% FILTER html_line_break %]
                                [% original_content | html %]
                            [% END %]
                        </span>
                    </div>
                    <div class="yui-u">
                        <h3>Original message, rendered:</h3>
                        <span style="font-family:monospace">
                            [% FILTER html_line_break %]
                                [% rendered_message.content | html %]
                            [% END %]
                        </span>
                    </div>
                </div>
            [% END %]


            [% IF rendered_tt_message %]
            <hr />
                <div class="yui-g">
                    <div class="yui-u first">
                        <h3>Converted version</h3>
                        <span style="font-family:monospace">
                            [% FILTER html_line_break %]
                                [% tt_content | html %]
                            [% END %]
                        </span>
                    </div>
                    <div class="yui-u">
                        <h3>Converted message, rendered:</h3>
                        <span style="font-family:monospace">
                            [% FILTER html_line_break %]
                                [% rendered_tt_message.content | html %]
                            [% END %]
                        </span>
                    </div>
                </div>
            [% END %]
        </div>

    </body>
</html>
