[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Manage staged MARC records &rsaquo; Compare matched records</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    ins { background-color: #e6ffe6; }
    del { background-color: #ffe6e6; }
    #col1 ins, #col2 del { display: none; }
    pre { padding: 10px; overflow: scroll; }
</style>
</head>

<body id="tools_compare-marc-import" class="tools">

[% INCLUDE 'header.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/tools/manage-marc-import.pl">Manage staged MARC records</a> &rsaquo; <a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% batchid | html %]">Batch [% batchid | html %]</a> &rsaquo; Compare matched records
</div>

<div id="doc3">
    <div class="yui-g">
        <div id="col1" class="yui-u first">
            <h1>Original</h1>
            [% IF ( ERROR_FORMATTED1 ) %]
                <div class="dialog alert">
                    <p>The biblionumber <em>[% BIBLIONUMBER | html %]</em> doesn't match any existing record.</p>
                </div>
            [% ELSE %]
                <h2>[% BIBLIOTITLE | html %]</h2>
                <pre>[% MARC_FORMATTED1 | html %]</pre>
            [% END %]
        </div>
        <div id="col2" class="yui-u">
            <h1>Imported</h1>
            [% IF ( ERROR_FORMATTED2 ) %]
                <div class="dialog alert">
                    <p>The import id number <em>[% IMPORTID | html %]</em> doesn't match any existing record.</p>
                </div>
            [% ELSE %]
                <h2>[% IMPORTTITLE | html %]</h2>
                <pre>[% MARC_FORMATTED2 | html %] </pre>
            [% END %]
        </div>
    </div>

<p><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% batchid | html %]">Return to staged MARC batch [% batchid | html %]</a></p>

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
    <script type="text/javascript">
        $(document).ready(function(){
          var diff1 = $("#col1 pre").text();
          var diff2 = $("#col2 pre").text();
          var diffs = diffString(diff1,diff2);
          $("#col1 pre,#col2 pre").html(diffs);
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
