[% INCLUDE 'doc-head-open.inc' %]
<title>
	Koha &rsaquo; Tools &rsaquo;
	[% IF ( do_it ) %]
		Logs &rsaquo; Results
	[% ELSE %]
		Logs
	[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>
<body class="tools_viewlog" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
	<a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
	[% IF ( do_it ) %]
		<a href="/cgi-bin/koha/tools/viewlog.pl">Logs</a> &rsaquo; Results
	[% ELSE %]
		Logs
	[% END %]
</div>

<div id="doc3" class="yui-t2">
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
                [% IF ( CAN_user_reports ) %]
				<h1>Browse system logs</h1>
				<form method="post" action="/cgi-bin/koha/tools/viewlog.pl">
					[% IF ( do_it ) %]
						<input type="hidden" name="do_it" value="[% do_it %]" />
					[% END %]
					<input type="hidden" name="src" value="[% src %]" />
					<fieldset class="rows">
						<ol>
							<li>
								<label for="user">Librarian:</label>
								<input type="text" name="user" id="user" value="[% user %]" />
							</li>
							<li>
								<label for="modules">Module:</label>
								<select name="modules" id="modules" multiple="multiple">
									<option value="" selected="selected">All</option>
									<option value ="CATALOGUING">Catalog</option>
									<option value ="AUTHORITIES">Authorities</option>
									<option value ="MEMBERS">Patrons</option>
									<option value ="ACQUISITION">Acquisitions</option>
									<option value ="SERIAL">Serials</option>
									<option value="CIRCULATION">Circulation</option>
									<option value="LETTER">Letter</option>
									<option value="FINES">Fines</option>
                                    <option value="SYSTEMPREFERENCE">System prefs</option>
								</select>
							</li>
							<li>
								<label for="action">Action:</label>
								<select name="action" id="action">
									<option value ="">All</option>
									<option value ="ADD">Add</option>
									<option value ="DELETE">Delete</option>
									<option value ="MODIFY">Modify</option>
									<option value="ISSUE">Checkout</option>
									<option value="RETURN">Return</option>
								</select>
							</li>
							<li>
								<label for="object">Object: </label>
								<input type="text" id="object" name="object" value="[% object %]" />
							</li>
							<li>
								<label for="info">Info:</label>
								<input type="text" id="info" name="info" value="[% info %]" />
							</li>
							<li>
                                <label for="from"> Display from: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom %]" class="datepickerfrom" />
				<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
							</li>
							<li>
                                <label for="to">Display to: </label> <input size="10" id="to" name="to" type="text" value="[% dateto %]" class="datepickerto" />
				<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
							</li>
						</ol>
					</fieldset>
					<fieldset class="rows">
						<legend>Output</legend>
						<ol>
							<li>
								<label for="screen" >To screen in the browser:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
							</li>
							<li>
								<label for="file">To a file:</label>
								<input id="file" type="radio" name="output" value="file" />
								<label class="inline" for="basename">Named:</label>
								<input type="text" name="basename" id="basename" value="Export" />
								<!--
									<label for="MIME" class="inline">Into an application:</label>
									[% CGIextChoice %]
									[% CGIsepChoice %]
								-->
								<input type="hidden" name="report_name" value="[% report_name %]" />
							</li>
						</ol>
					</fieldset>
					<fieldset class="action">
						<input type="submit" value="Submit" />
						<input type="hidden" name="do_it" value="1" />
					</fieldset>
			</form>
                [% END %]
                [% IF ( do_it ) %]
                    [% IF ( total ) %]
                        <h4>[% total %] lines found.</h4>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Librarian</th>
                                <th>Module</th>
                                <th>Action</th>
                                <th>Object</th>
                                <th>Info</th>
                            </tr>
                            [% FOREACH loopro IN looprow %]
                                [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
                                <tr>
                                    <td>[% loopro.timestamp %]</td>
                                    <td>
                                       [% IF ( module == 'CIRCULATION' ) %]
                                        <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="display detail for this user."> [% loopro.user %] </a>
                                        [% ELSE %]
                                        <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="display detail for this librarian."> [% loopro.user %] </a>
                                        [% END %]
                                    </td>
                                    <td>[% loopro.module %]</td>
                                    <td>[% loopro.action %]</td>
                                    <td>
                                        [% IF ( module == 'MEMBERS' ) %]
                                            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Display member details."> member [% loopro.object %] </a>
                                        [% ELSE %]
                                            [% IF ( module == 'CIRCULATION' ) %]
                                            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Display member details.">
                                                [% IF ( loopro.object ) %]
                                                    member [% loopro.object %]
                                                [% END %]
                                            </a>
                                            [% ELSE %]
                                                [% IF ( module == 'CATALOGUING' ) %]
                                                    [% IF ( info == 'item' ) %]
                                                        <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object %]&amp;biblionumber=[% loopro.biblionumber %]&amp;bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]">Item [% loopro.object %]</a>
                                                    [% ELSE %]
                                                        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object %]" title="Display detail for this biblio">biblio [% loopro.object %]</a>
                                                    [% END %]
                                                [% ELSE %]
                                                    [% IF ( module == 'SERIAL' ) %]
                                                        <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object %]"> [% loopro.object %] </a>
                                                    [% ELSE %]
                                                        [% IF ( module == 'AUTHORITIES' ) %]
                                                            <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object %]" title="Display detail for this authority">auth [% loopro.object %]</a>
                                                        [% ELSE %]
                                                            [% loopro.object %]
                                                        [% END %]
                                                    [% END %]
                                                [% END %]
                                            [% END %]
                                        [% END %]
                                    </td>
                                    <td>
                                        [% IF ( loopro.CIRCULATION ) %]
                                            <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% loopro.info %]&amp;biblionumber=[% loopro.biblionumber %]&amp;bi=[% loopro.biblioitemnumber %]#item[% loopro.info %]" title="Display detail for this item">Item [% loopro.barcode |html %]</a>
                                        [% ELSE %]
                                            [% loopro.info |html %]
                                        [% END %]
                                    </td>
                                </tr>
                            [% END %]
                        </table>
                    [% ELSE %]
                        <div class="dialog alert">
                            No log found
                            [% IF ( CATALOGUING ) %]
                                for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object %]">Bibliographic record [% object %]</a>
                            [% END %]
                            [% IF ( MEMBERS ) %]
                                for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object %]">[% INCLUDE 'patron-title.inc' %]</a>
                            [% END %]
                            .
                        </div>
                    [% END %]
                [% END %]
			</div>
		</div>
		<div class="yui-b noprint">
			[% IF ( menu ) %]
				[% INCLUDE 'circ-menu.inc' %]
			[% ELSE %]
				[% IF ( CATALOGUING ) %]
					[% INCLUDE 'biblio-view-menu.inc' %]
				[% ELSE %]
					[% INCLUDE 'tools-menu.inc' %]
				[% END %]
			[% END %]
		</div>
	</div>
[% INCLUDE 'intranet-bottom.inc' %]
