[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE To %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF ( do_it ) %]
            [% t("Results") | html %]
            &rsaquo;
        [% END %]
        [% t("Log viewer") | html %]
        &rsaquo; [% t("Tools") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
[% FILTER collapse %]
    <style>
        fieldset.rows label.viewlog {
            float: none;
            font-weight: normal;
            margin: 0;
            min-width: 9em;
            padding: 0.5em;
            text-align: left;
            white-space: nowrap;
            width: auto;
        }
        .log_modules {
            display: flex;
            flex-wrap: wrap;
        }
        .compare_info {
            background-color: #e6f0f2;
            margin: 0.5em -0.5em -0.5em -0.5em;
            padding: 0.5em;
            text-align: right;
        }
        .modal-dialog {
            width: 90%;
        }
        /* jsdiff styles */
        ins {
            background-color: #e6ffe6;
        }
        del {
            background-color: #ffe6e6;
        }
        #col1 ins,
        #col2 del {
            display: none;
        }
        pre {
            overflow: scroll;
            padding: 10px;
        }
    </style>
[% END %]
</head>

<body id="tools_viewlog" class="tools">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% PROCESS 'action-logs.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% IF ( do_it ) %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/viewlog.pl">Log viewer</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Results</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Log viewer</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% SET asides = [] %]
[% IF ( circulation ) %]
    [% asides.push('circ-menu') %]
[% ELSE %]
    [% IF ( CATALOGUING && object ) %]
        [% asides.push('biblio-view-menu') %]
    [% ELSE %]
        [% asides.push('tools-menu') %]
    [% END %]
[% END %]
[% WRAPPER 'main-container.inc' asides=asides %]
    <h1>Log viewer</h1>
    <form method="get" action="/cgi-bin/koha/tools/viewlog.pl">
        [% IF ( do_it ) %]
            <input type="hidden" name="do_it" value="[% do_it | html %]" />
        [% END %]
        <input type="hidden" name="src" value="[% src | html %]" />
        <fieldset class="rows">
            <ol>
                <li>
                    <label for="user">Librarian:</label>
                    <input type="text" name="user" id="user" value="[% user | html %]" />
                </li>
                [% UNLESS src == "circ" %]
                    <li>
                        <label>Modules:</label>
                        <div class="log_modules">
                            [% IF modules.size == 0 %]
                                <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value="" checked="checked" /> All</label>
                            [% ELSE %]
                                <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value="" /> All</label>
                            [% END %]
                            [% FOREACH modx IN [ 'AUTH' 'CATALOGUING' 'AUTHORITIES' 'MEMBERS' 'ACQUISITIONS' 'SERIAL' 'HOLDS' 'ILL' 'CIRCULATION' 'CLAIMS' 'FINES' 'SYSTEMPREFERENCE' 'CRONJOBS', 'REPORTS', 'SEARCHENGINE', 'NOTICES', 'NEWS', 'RECALLS', 'SUGGESTION', 'TRANSFERS' ] %]
                                [% IF modules.grep(modx).size %]
                                    <label for="module[% modx | html %]" class="viewlog"
                                        ><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]" checked="checked" /> [% PROCESS translate_log_module module=modx %]</label
                                    >
                                [% ELSE %]
                                    <label for="module[% modx | html %]" class="viewlog"><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]" /> [% PROCESS translate_log_module module=modx %]</label>
                                [% END %]
                            [% END %]
                        </div>
                    </li>
                [% ELSE %]
                    <input type="hidden" name="modules" value="MEMBERS" />
                    <input type="hidden" name="modules" value="CIRCULATION" />
                [% END %]
                <li>
                    <label>Actions:</label>
                    <div class="log_modules">
                        [% IF actions.length == 0 %]
                            <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value="" checked="checked" /> All</label>
                        [% ELSE %]
                            <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value="" /> All</label>
                        [% END %]

                        [% FOREACH actx IN [ 'ADD' 'DELETE' 'MODIFY' 'ISSUE' 'RETURN' 'RENEW' 'CREATE' 'CANCEL' 'FILL' 'SUSPEND' 'RESUME' 'ADDCIRCMESSAGE' 'MODCIRCMESSAGE' 'DELCIRCMESSAGE' 'STATUS_CHANGE' 'PATRON_NOTICE' 'CHANGE PASS' 'RESET PASS' 'Run' 'End' 'PATRON_MERGE' 'EDIT_MAPPINGS' 'RESET_MAPPINGS' 'ADD_BASKET' 'MODIFY_BASKET' 'MODIFY_BASKET_HEADER' 'MODIFY_BASKET_USERS' 'CLOSE_BASKET' 'APPROVE_BASKET' 'REOPEN_BASKET' 'CANCEL_ORDER' 'CREATE_ORDER' 'MODIFY_ORDER' 'CREATE_INVOICE_ADJUSTMENT' 'UPDATE_INVOICE_ADJUSTMENT' 'DELETE_INVOICE_ADJUSTMENT' 'RECEIVE_ORDER' 'MODIFY_BUDGET' 'MODIFY_FUND' 'CREATE_FUND' 'DELETE_FUND' 'ACQUISITION CLAIM' 'ACQUISITION ORDER' 'OVERDUE' 'EXPIRE' 'CREATE_RESTRICTION' 'MODIFY_RESTRICTION' 'DELETE_RESTRICTION' 'MODIFY_CARDNUMBER' 'RESET 2FA' ] %]
                            [% IF actions.grep(actx).size %]
                                <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"
                                    ><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]" checked="checked" /> [% PROCESS translate_log_action action=actx %]</label
                                >
                            [% ELSE %]
                                <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"
                                    ><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]" /> [% PROCESS translate_log_action action=actx %]</label
                                >
                            [% END %]
                        [% END %]
                    </div>
                </li>
                <li>
                    [% IF src == 'circ' %]
                        <label for="object">Borrowernumber: </label>
                        <input type="text" id="object" name="object" value="[% object | html %]" readonly="readonly" title="This field cannot be modified from the circulation module." />
                    [% ELSE %]
                        <label for="object">Object: </label>
                        <input type="text" id="object" name="object" value="[% object | html %]" />
                    [% END %]
                </li>
                <li>
                    <label for="info">Info:</label>
                    <input type="text" id="info" name="info" value="[% info | html %]" />
                </li>
                <li>
                    <label>Interface:</label>
                    [% IF interfaces.size == 0 %]
                        <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value="" checked="checked" /> All</label>
                    [% ELSE %]
                        <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value="" /> All</label>
                    [% END %]

                    [% FOREACH interf IN [ 'INTRANET' 'OPAC' 'SIP' 'COMMANDLINE' 'API' 'CRON' ] %]
                        [% IF interfaces.grep(interf).size %]
                            <label for="interface[% interf | html %]" class="viewlog"
                                ><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]" checked="checked" /> [% PROCESS translate_log_interface log_interface=interf %]</label
                            >
                        [% ELSE %]
                            <label for="interface[% interf | html %]" class="viewlog"
                                ><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]" /> [% PROCESS translate_log_interface log_interface=interf %]</label
                            >
                        [% END %]
                    [% END %]
                </li>
                <li>
                    <label for="from"> Display from: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom | html %]" class="flatpickr" data-date_to="to" />
                    <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                </li>
                <li>
                    <label for="to">Display to: </label> <input size="10" id="to" name="to" type="text" value="[% dateto | html %]" class="flatpickr" />
                    <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                </li>
            </ol>
        </fieldset>
        <fieldset class="rows">
            <legend>Output</legend>
            <ol>
                <li> <label for="screen">To screen in the browser:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" /> </li>
                <li>
                    <label for="file">To a file:</label>
                    <input id="file" type="radio" name="output" value="file" />
                    <label class="inline" for="basename">Named:</label>
                    <input type="text" name="basename" id="basename" value="Export" />
                    <!--
                    <label for="MIME" class="inline">Into an application:</label>
                    [% CGIextChoice | html %]
                    [% CGIsepChoice | html %]
                    -->
                    <input type="hidden" name="report_name" value="[% report_name | html %]" />
                </li>
            </ol>
        </fieldset>
        <fieldset class="action">
            <input type="submit" class="btn btn-primary" value="Submit" />
            <input type="hidden" name="do_it" value="1" />
        </fieldset>
    </form>
    [% IF ( do_it ) %]
        <h3>Log entries</h3>
        <div id="toolbar" class="btn-toolbar sticky">
            <a href="#" id="select_none" class="btn btn-link disabled"><i class="fa fa-times"></i> Check none</a>
            <button class="btn btn-link disabled compare_link"><i class="fa fa-columns"></i> Compare selected</button>
        </div>
        <div class="page-section">
            <table id="logst">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Librarian</th>
                        <th>Module</th>
                        <th>Action</th>
                        <th>Object</th>
                        <th>Info</th>
                        <th>Interface</th>
                        <th>Diff</th>
                    </tr>
                </thead>
            </table>
        </div>
        <!-- /.page-section -->
    [% END %]
[% END %]

<div class="modal" id="compareInfo" tabindex="-1" role="dialog" aria-labelledby="compareInfoLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="compareInfoLabel">Compare preference values</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="compare_pane col-sm-6" id="col1">
                        <h5>Older version</h5>
                        <pre></pre>
                    </div>
                    <div class="compare_pane col-sm-6" id="col2">
                        <h5>Newer version</h5>
                        <pre></pre>
                    </div>
                </div>
            </div>
            <!-- /.modal-body -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default deny" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /#compareInfo -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% IF ( circulation ) %]
        [% INCLUDE 'str/members-menu.inc' %]
        [% Asset.js("js/members-menu.js") | $raw %]
    [% END %]
    [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
    <script>
        var table_settings = [% TablesSettings.GetTableSettings('tools', 'logviewer', 'logst', 'json') | $raw %];
        var CAN_user_parameters_manage_sysprefs = "[% CAN_user_parameters_manage_sysprefs | html %]";
        var CAN_user_acquisition_order_manage = "[% CAN_user_acquisition_order_manage | html %]";
        var do_it = [% do_it || 0 | html %];
        [% IF ( do_it ) %]
        var search_params = {
            user: "[% user | html %]",
            modules: [% To.json(modules || []) | $raw %],
            actions: [% To.json(actions || []) | $raw %],
            interfaces: [% To.json(interfaces || []) | $raw %],
            object: "[% object | html %]",
            info: "[% info | html %]",
            datefrom: "[% datefrom | html %]",
            dateto: "[% dateto | html %]",
        };
        [% END %]
    </script>
    [% Asset.js("js/viewlog.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
