[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF ( do_it ) %]
            [% t("Results") | html %]
            &rsaquo;
        [% END %]
        [% t("Log viewer") | html %]
        &rsaquo; [% t("Tools") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
[% FILTER collapse %]
    <style>
        fieldset.rows label.viewlog {
            float: none;
            font-weight: normal;
            margin: 0;
            min-width: 9em;
            padding: 0.5em;
            text-align: left;
            white-space: nowrap;
            width: auto;
        }
        .log_modules {
            display: flex;
            flex-wrap: wrap;
        }
        .compare_info {
            background-color: #e6f0f2;
            margin: 0.5em -0.5em -0.5em -0.5em;
            padding: 0.5em;
            text-align: right;
        }
        .modal-dialog {
            width: 90%;
        }
        /* jsdiff styles */
        ins {
            background-color: #e6ffe6;
        }
        del {
            background-color: #ffe6e6;
        }
        #col1 ins,
        #col2 del {
            display: none;
        }
        pre {
            overflow: scroll;
            padding: 10px;
        }
    </style>
[% END %]
</head>

<body id="tools_viewlog" class="tools">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% PROCESS 'action-logs.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% IF ( do_it ) %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/tools/viewlog.pl">Log viewer</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Results</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Log viewer</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% SET asides = [] %]
[% IF ( circulation ) %]
    [% asides.push('circ-menu') %]
[% ELSE %]
    [% IF ( CATALOGUING && object ) %]
        [% asides.push('biblio-view-menu') %]
    [% ELSE %]
        [% asides.push('tools-menu') %]
    [% END %]
[% END %]
[% WRAPPER 'main-container.inc' asides=asides %]
    <h1>Log viewer</h1>
    <form method="get" action="/cgi-bin/koha/tools/viewlog.pl">
        [% IF ( do_it ) %]
            <input type="hidden" name="do_it" value="[% do_it | html %]" />
        [% END %]
        <input type="hidden" name="src" value="[% src | html %]" />
        <fieldset class="rows">
            <ol>
                <li>
                    <label for="user">Librarian:</label>
                    <input type="text" name="user" id="user" value="[% user | html %]" />
                </li>
                [% UNLESS src == "circ" %]
                    <li>
                        <label>Modules:</label>
                        <div class="log_modules">
                            [% IF modules.size == 0 %]
                                <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value="" checked="checked" /> All</label>
                            [% ELSE %]
                                <label for="moduleALL" class="viewlog"><input type="checkbox" id="moduleALL" name="modules" value="" /> All</label>
                            [% END %]
                            [% FOREACH modx IN [ 'AUTH' 'CATALOGUING' 'AUTHORITIES' 'MEMBERS' 'ACQUISITIONS' 'SERIAL' 'HOLDS' 'ILL' 'CIRCULATION' 'CLAIMS' 'FINES' 'SYSTEMPREFERENCE' 'CRONJOBS', 'REPORTS', 'SEARCHENGINE', 'NOTICES', 'NEWS', 'RECALLS', 'SUGGESTION', 'TRANSFERS' ] %]
                                [% IF modules.grep(modx).size %]
                                    <label for="module[% modx | html %]" class="viewlog"
                                        ><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]" checked="checked" /> [% PROCESS translate_log_module module=modx %]</label
                                    >
                                [% ELSE %]
                                    <label for="module[% modx | html %]" class="viewlog"><input type="checkbox" id="module[% modx | html %]" name="modules" value="[% modx | html %]" /> [% PROCESS translate_log_module module=modx %]</label>
                                [% END %]
                            [% END %]
                        </div>
                    </li>
                [% ELSE %]
                    <input type="hidden" name="modules" value="MEMBERS" />
                    <input type="hidden" name="modules" value="CIRCULATION" />
                [% END %]
                <li>
                    <label>Actions:</label>
                    <div class="log_modules">
                        [% IF actions.length == 0 %]
                            <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value="" checked="checked" /> All</label>
                        [% ELSE %]
                            <label for="actionALL" class="viewlog"><input type="checkbox" id="actionALL" name="actions" value="" /> All</label>
                        [% END %]

                        [% FOREACH actx IN [ 'ADD' 'DELETE' 'MODIFY' 'ISSUE' 'RETURN' 'RENEW' 'CREATE' 'CANCEL' 'FILL' 'SUSPEND' 'RESUME' 'ADDCIRCMESSAGE' 'MODCIRCMESSAGE' 'DELCIRCMESSAGE' 'STATUS_CHANGE' 'PATRON_NOTICE' 'CHANGE PASS' 'RESET PASS' 'Run' 'End' 'EDIT_MAPPINGS' 'RESET_MAPPINGS' 'ADD_BASKET' 'MODIFY_BASKET' 'MODIFY_BASKET_HEADER' 'MODIFY_BASKET_USERS' 'CLOSE_BASKET' 'APPROVE_BASKET' 'REOPEN_BASKET' 'CANCEL_ORDER' 'CREATE_ORDER' 'MODIFY_ORDER' 'CREATE_INVOICE_ADJUSTMENT' 'UPDATE_INVOICE_ADJUSTMENT' 'DELETE_INVOICE_ADJUSTMENT' 'RECEIVE_ORDER' 'MODIFY_BUDGET' 'MODIFY_FUND' 'CREATE_FUND' 'DELETE_FUND' 'ACQUISITION CLAIM' 'ACQUISITION ORDER' 'OVERDUE' 'EXPIRE' 'CREATE_RESTRICTION' 'MODIFY_RESTRICTION' 'DELETE_RESTRICTION' 'MODIFY_CARDNUMBER' ] %]
                            [% IF actions.grep(actx).size %]
                                <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"
                                    ><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]" checked="checked" /> [% PROCESS translate_log_action action=actx %]</label
                                >
                            [% ELSE %]
                                <label for="action[% actx| replace('\s+', '_') | html %]" class="viewlog"
                                    ><input type="checkbox" id="action[% actx | replace('\s+', '_') | html %]" name="actions" value="[% actx | html %]" /> [% PROCESS translate_log_action action=actx %]</label
                                >
                            [% END %]
                        [% END %]
                    </div>
                </li>
                <li>
                    [% IF src == 'circ' %]
                        <label for="object">Borrowernumber: </label>
                        <input type="text" id="object" name="object" value="[% object | html %]" readonly="readonly" title="This field cannot be modified from the circulation module." />
                    [% ELSE %]
                        <label for="object">Object: </label>
                        <input type="text" id="object" name="object" value="[% object | html %]" />
                    [% END %]
                </li>
                <li>
                    <label for="info">Info:</label>
                    <input type="text" id="info" name="info" value="[% info | html %]" />
                </li>
                <li>
                    <label>Interface:</label>
                    [% IF interfaces.size == 0 %]
                        <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value="" checked="checked" /> All</label>
                    [% ELSE %]
                        <label for="interfaceALL" class="viewlog"><input type="checkbox" id="interfaceALL" name="interfaces" value="" /> All</label>
                    [% END %]

                    [% FOREACH interf IN [ 'INTRANET' 'OPAC' 'SIP' 'COMMANDLINE' 'API' 'CRON' ] %]
                        [% IF interfaces.grep(interf).size %]
                            <label for="interface[% interf | html %]" class="viewlog"
                                ><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]" checked="checked" /> [% PROCESS translate_log_interface log_interface=interf %]</label
                            >
                        [% ELSE %]
                            <label for="interface[% interf | html %]" class="viewlog"
                                ><input type="checkbox" id="interface[% interf | html %]" name="interfaces" value="[% interf | html %]" /> [% PROCESS translate_log_interface log_interface=interf %]</label
                            >
                        [% END %]
                    [% END %]
                </li>
                <li>
                    <label for="from"> Display from: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom | html %]" class="flatpickr" data-date_to="to" />
                    <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                </li>
                <li>
                    <label for="to">Display to: </label> <input size="10" id="to" name="to" type="text" value="[% dateto | html %]" class="flatpickr" />
                    <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                </li>
            </ol>
        </fieldset>
        <fieldset class="rows">
            <legend>Output</legend>
            <ol>
                <li> <label for="screen">To screen in the browser:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" /> </li>
                <li>
                    <label for="file">To a file:</label>
                    <input id="file" type="radio" name="output" value="file" />
                    <label class="inline" for="basename">Named:</label>
                    <input type="text" name="basename" id="basename" value="Export" />
                    <!--
                    <label for="MIME" class="inline">Into an application:</label>
                    [% CGIextChoice | html %]
                    [% CGIsepChoice | html %]
                    -->
                    <input type="hidden" name="report_name" value="[% report_name | html %]" />
                </li>
            </ol>
        </fieldset>
        <fieldset class="action">
            <input type="submit" class="btn btn-primary" value="Submit" />
            <input type="hidden" name="do_it" value="1" />
        </fieldset>
    </form>
    [% IF ( do_it ) %]
        [% IF ( total ) %]
            <h3>Log entries</h3>
            <div id="toolbar" class="btn-toolbar sticky">
                <a href="#" id="select_none" class="btn btn-link disabled"><i class="fa fa-times"></i> Check none</a>
                <button class="btn btn-link disabled compare_link"><i class="fa fa-columns"></i> Compare selected</button>
            </div>
            <div class="page-section">
                <table id="logst">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Librarian</th>
                            <th>Module</th>
                            <th>Action</th>
                            <th>Object</th>
                            <th>Info</th>
                            <th>Interface</th>
                            <th>Diff</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH loopro IN looprow %]
                            <tr>
                                <td data-order="[% loopro.timestamp | html %]">[% loopro.timestamp | $KohaDates with_hours=1 %]</td>
                                <td>
                                    [% IF loopro.librarian %]
                                        <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.librarian.borrowernumber | uri %]" title="display detail for this librarian.">
                                            [% IF ( loopro.librarian.firstname ) || ( loopro.librarian.surname ) %][% loopro.librarian.firstname | html %] [% loopro.librarian.surname | html %] ([% loopro.librarian.borrowernumber | html %])[% ELSE %][% loopro.librarian.borrowernumber | html %][% END %]</a
                                        >
                                    [% ELSE %]
                                        [% loopro.user | html %]
                                    [% END %]
                                </td>
                                <td>[% PROCESS translate_log_module module=loopro.module %]</td>
                                <td>[% PROCESS translate_log_action action=loopro.action %]</td>
                                <td>
                                    [% IF ( loopro.module == 'MEMBERS' ) || ( loopro.module == 'CIRCULATION' ) || ( loopro.module == 'FINES' ) %]
                                        [% IF loopro.patron %]
                                            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object | uri %]" title="Display member details.">
                                                [% IF ( loopro.object ) %][% IF ( loopro.patron.firstname ) || ( loopro.patron.surname ) %]
                                                    [% loopro.patron.firstname | html %]
                                                    [% loopro.patron.surname | html %]
                                                    ([% loopro.object | html %])
                                                [% ELSE %]
                                                    <span>Member</span> [% loopro.object | html %]
                                                [% END %][% END %]
                                            </a>
                                        [% ELSE %]
                                            [% loopro.object | html %]
                                        [% END %]
                                    [% ELSIF ( loopro.module == 'CATALOGUING' ) %]
                                        [% IF ( loopro.info.substr(0, 4) == 'item' ) %]
                                            <a
                                                href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object | uri %]&amp;biblionumber=[% loopro.biblionumber | uri %]&amp;bi=[% loopro.biblioitemnumber | uri %]#item[% loopro.object | uri %]"
                                                >Item [% loopro.object | html %]</a
                                            >
                                            from
                                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.biblionumber | uri %]" title="Display detail for this bibliographic record"
                                                >Bibliographic record [% loopro.biblionumber | html %]</a
                                            >
                                        [% ELSIF ( loopro.info.substr(0, 6) == 'biblio' ) %]
                                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object | uri %]" title="Display detail for this bibliographic record">Bibliographic record [% loopro.object | html %]</a>
                                        [% ELSE %]
                                            [% loopro.object | html %]
                                        [% END %]
                                    [% ELSIF ( loopro.module == 'SERIAL' ) %]
                                        <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object | uri %]">Subscription [% loopro.object | html %] </a>
                                    [% ELSIF ( loopro.module == 'AUTHORITIES' ) %]
                                        <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object | uri %]" title="Display detail for this authority">Authority [% loopro.object | html %]</a>
                                    [% ELSIF ( loopro.module == 'NOTICES' ) %]
                                        [% IF ( loopro.notice ) %]
                                            <a
                                                href="/cgi-bin/koha/tools/letter.pl?op=add_form&branchcode=[% loopro.notice.branchcode | uri %]&module=[% loopro.notice.module | uri %]&code=[% loopro.notice.code | uri %]#lang_[% loopro.notice.lang | uri %]"
                                                >Notice [% loopro.notice.title | html %] ([% loopro.notice.code | html %])</a
                                            >
                                        [% ELSE %]
                                            [% loopro.object | html %]
                                        [% END %]
                                    [% ELSIF ( loopro.module == 'RECALLS' ) %]
                                        [% IF loopro.recall.item_level %]
                                            Item-level recall on
                                            <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.recall.item_id | uri %]&amp;biblionumber=[% loopro.recall.biblio_id | uri %]&amp;bi=[% loopro.recall.item.biblioitemnumber | uri %]"
                                                >item</a
                                            >
                                        [% ELSE %]
                                            Bibliographic record-level recall on <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.recall.biblio_id | uri %]">biblio</a>
                                        [% END %]
                                    [% ELSIF ( loopro.module == 'ACQUISITIONS' && loopro.action == 'ACQUISITION ORDER' && loopro.object ) %]
                                        [% IF ( CAN_user_acquisition_order_manage ) %]
                                            Basket <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loopro.object | uri %]">[% loopro.object | html %]</a>
                                        [% ELSE %]
                                            Basket [% loopro.object | html %]
                                        [% END %]
                                    [% ELSIF ( loopro.module == "SUGGESTION" ) %]
                                        <a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% loopro.object | uri %]&op=show">[% loopro.object | html %]</a>
                                    [% ELSE %]
                                        [% loopro.object | html %]
                                    [% END %]
                                </td>
                                <td>
                                    [% IF ( loopro.module == 'CIRCULATION' && loopro.object_found ) %]
                                        <a
                                            href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% loopro.info | uri %]&amp;biblionumber=[% loopro.biblionumber | uri %]&amp;bi=[% loopro.biblioitemnumber | uri %]#item[% loopro.info | uri %]"
                                            title="Display detail for this item"
                                            >Item [% loopro.barcode | html %]</a
                                        >
                                    [% ELSIF loopro.module == "SYSTEMPREFERENCE" || loopro.module == "REPORTS" || loopro.module == "NEWS" %]
                                        <div class="loginfo" id="loginfo[% loopro.action_id | html %]">[% loopro.info | trim | html %]</div>
                                        <div class="compare_info" id="compare_info[% loopro.action_id | html %]">
                                            <!-- prettier-ignore-start -->
                                                    <label>
                                                        [% SET split_info = loopro.info.split(' \| ') %]
                                                        <input type="checkbox" name="diff" id="action_id[% loopro.action_id | html %]" data-actionid="[% loopro.action_id | html %]" data-filter="[% FOREACH info IN split_info %][% IF loop.first %][% info | html %][% END %][% END %]" class="compare" /> Compare</label>
                                                    <!-- prettier-ignore-end -->
                                        </div>
                                    [% ELSIF loopro.module == "NOTICES" %]
                                        <div class="loginfo" id="loginfo[% loopro.action_id | html %]">[% loopro.info | trim | html %]</div>
                                        <div class="compare_info" id="compare_info[% loopro.action_id | html %]">
                                            <label
                                                ><input
                                                    type="checkbox"
                                                    name="diff"
                                                    id="action_id[% loopro.action_id | html %]"
                                                    data-actionid="[% loopro.action_id | html %]"
                                                    data-filter="[% IF loopro.notice %][% loopro.notice.title | html %][% ELSE %][% loopro.object | html %][% END %]"
                                                    class="compare"
                                                />
                                                Compare</label
                                            >
                                        </div>
                                    [% ELSE %]
                                        <div class="loginfo" id="loginfo[% loopro.action_id | html %]"> [% loopro.info | html %] </div>
                                    [% END %]
                                </td>
                                <td>[% PROCESS translate_log_interface log_interface=loopro.interface %]</td>
                                <td>[% loopro.diff | html %]</td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
            <!-- /.page-section -->
        [% ELSE %]
            <div class="alert alert-warning">
                [% IF ( CATALOGUING ) %]
                    No log found for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object | url %]">Bibliographic record [% object | html %]</a>.
                [% ELSIF ( MEMBERS ) %]
                    No log found for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object | url %]">[% INCLUDE 'patron-title.inc' %]</a>.
                [% ELSE %]
                    No log found.
                [% END %]
            </div>
        [% END %]
    [% END %]
[% END %]

<div class="modal" id="compareInfo" tabindex="-1" role="dialog" aria-labelledby="compareInfoLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="compareInfoLabel">Compare preference values</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="compare_pane col-sm-6" id="col1">
                        <h5>Older version</h5>
                        <pre></pre>
                    </div>
                    <div class="compare_pane col-sm-6" id="col2">
                        <h5>Newer version</h5>
                        <pre></pre>
                    </div>
                </div>
            </div>
            <!-- /.modal-body -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default deny" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /#compareInfo -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% IF ( circulation ) %]
        [% INCLUDE 'str/members-menu.inc' %]
        [% Asset.js("js/members-menu.js") | $raw %]
    [% END %]
    [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
    <script>
        var table_settings = [% TablesSettings.GetTableSettings('tools', 'logviewer', 'logst', 'json') | $raw %];
        var CAN_user_parameters_manage_sysprefs = "[% CAN_user_parameters_manage_sysprefs | html %]";
    </script>
    [% Asset.js("js/viewlog.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
