channel
title=Recent Acquisitions
link=http://www.koha.org
desc=The library's 15 most recent acquisitions
lang=en
image
title=Koha, the worlds best Open Source Library System
url=http://www.koha.org/images/foo.jpg
link=http://www.koha.org
description=Koha, the worlds best Open Source Library System
config
tmpl=lastAcquired-1.0.tmpl
output=lastAcquired-1.0.xml
query=select biblio.title as title, biblio.author as author, biblio.biblionumber, biblio.notes as notes, biblioitems.place as place, biblioitems.publishercode as publishercode, biblioitems.publicationyear as publicationyear, biblioitems.pages as pages, biblioitems.illus as illus, biblioitems.size as size from biblio, biblioitems, items where biblioitems.biblionumber = items.biblionumber and biblio.biblionumber = items.biblionumber and items.dateaccessioned is not NULL order by items.dateaccessioned desc
