[% INCLUDE 'help-top.inc' %]

<h1>Course reserves</h1>

<p>The course reserves module in Koha allows you to temporarily move items to 'reserve' and assign different circulation rules to these items while they are being used for a specific course.</p>

<h2>Course Reserves Setup</h2>

<p>Before using Course Reserves you will need to do some set up.</p>

<p>First you will need to enable course reserves by setting the UseCourseReserves preference to 'Use'.</p>

<p>Next you will need to have all of your course instructors added as patrons.</p>

<p>Next you will want to add a couple of new authorized values for Departments and Terms.</p>

<p>You may also want to create new item types, collection codes and/or shelving locations to make it clear that the items are on reserve to your patrons. You will also want to be sure to confirm that your circulation and fine rules are right for your new item types (whether they be hourly or daily loans).</p>

<p><strong>See the full documentation for Course reserves in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/course_reserves.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
