[% INCLUDE 'help-top.inc' %]

<h1>Add/edit a course</h1>

<p>Once you have completed your set up for Course Reserves you can start creating courses and adding titles to the reserve list.</p>

<p>From the main course reserves page you can add a new course by clicking the 'New course' button at the top left.</p>

<p>Your new course will need a Department, Number and Name at the bare minimum. You can also add in additional details like course section number and term. To link an instructor to this course simply start typing their name and Koha will search your patron database to find you the right person.</p>

<p>Once the instructor you want appears just click their name and they will be added. You can repeat this for all instructors on this course. Each instructor will appear above the search box and can be removed by clicking the 'Remove' link to the right of their name.</p>

<p>If you would like your course to show publicly you'll want to be sure to check the 'Enabled?' box before saving your new course.</p>

<p>Once your course is saved it will show on the main course reserves page and be searchable by any field in the course.</p>

<p><strong>See the full documentation for adding Course reserves in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/course_reserves.html#adding-courses">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
