--- 
KohaConf: /home/mylibrary/etc/koha-conf.xml
ZebraIndex: Author-name-corporate
KohaIndex: au
Count: 50
Withcss: yes
Output: /home/mylibrary/koha/koha-tmpl/cloud-author.html
--- 
KohaConf: /home/yourlibrary/etc/koha-conf.xml
ZebraIndex: Subject
KohaIndex: su
Count: 200
Withcss: no
Output: /home/yourlibrary/koha/koha-tmpl/cloud-subject.html
