[% INCLUDE 'help-top.inc' %]   

<h1>Patron Search</h1>

<p>Clicking on the link to the Patron module will bring you to a search/browse screen for patrons. From here you can search for a patron by entering any part of their name or barcode in the search box at the top.</p>

<p>If you want to search for more than just a part of a patron name or number, you can click the plus sign [+] to the right of the search box.</p>

<p>You can also browse through the patron records by clicking on the linked letters across the top.</p>

[% INCLUDE 'help-bottom.inc' %]