# The Explain Attribute Set
#
# $Id: explain.att,v 1.1 2002/10/22 12:51:09 adam Exp $
name explain
reference Exp-1

att 1			ExplainCategory
att 2			HumanStringLanguage
att 3			DatabaseName
att 4			Targetname
att 5			AttributeSetOID
att 6			RecordSyntaxOID
att 7			TagSetOID
att 8			ExtendedServicesOID
att 9			DateAdded
att 10			DateChanged
att 11			DateExpired
att 12			ElementSetName
att 13			ProcessingContext
att 14			ProcessingName
att 15			TermListName
att 16			SchemaOID
att 17			Producer
att 18			Supplier
att 19			Availability
att 20			Proprietary
att 21			UserFee
