# $Id: gils.att,v 1.1 2002/10/22 12:51:09 adam Exp $
name gils
reference GILS-attset
include bib1.att

att 2000         Distributor
att 2001	 Distributor-Name
att 2002	 Index-Terms				# Subject-Terms-Contr.
att 2003         Purpose
att 2004         General-Access-Constraints
att 2005         Use-Constraints
att 2006         Distributor-Organization
att 2007         Distributor-Street-Address
att 2008         Distributor-City
att 2009         Distributor-State-or-Province
att 2010         Distributor-Zip-or-Postal-Code
att 2011         Distributor-Country
att 2012         Distributor-Network-Address
att 2013         Distributor-Hours-of-Service
att 2014         Distributor-Telephone
att 2015         Distributor-Fax
att 2016         Resource-Description
att 2017         Order-Information
att 2018         Technical-Prerequisites
att 2019         Available-Time-Structured
att 2020         Available-Time-Textual
att 2021         Linkage
att 2022         Linkage-Type
att 2023         Contact-Name
att 2024         Contact-Organization
att 2025         Contact-Street-Address
att 2026         Contact-City
att 2027         Contact-State-or-Province
att 2028         Contact-Zip-or-Postal-Code
att 2029         Contact-Country
att 2030         Contact-Network-Address
att 2031         Contact-Hours-of-Service
att 2032         Contact-Telephone
att 2033         Contact-Fax
att 2034         Agency-Program
att 2035         Sources-of-Data
att 2036         Subject-Thesaurus
att 2037         Methodology
att 2038         West-Bounding-Coordinate
att 2039         East-Bounding-Coordinate
att 2040         North-Bounding-Coordinate
att 2041         South-Bounding-Coordinate
att 2042         Place-Keyword
att 2043         Place-Keyword-Thesaurus
att 2044         Time-Period-Structured
att 2045         Time-Period-Textual
att 2046         Cross-Reference-Title
att 2047         Cross-Reference-Linkage
att 2049         Original-Control-Identifier
att 2050         Supplemental-Information
att 2051         Record-Review-Date
att 2052         Originator-Dissemination-Control
att 2053         Security-Classification-Control
att 2054         Cost
att 2055         Cost-Information
att 2056         Schedule-Number
att 2057         Controlled-Subject-Index
att 2058         Uncontrolled-Term
att 2059         Spatial-Domain
att 2060         Bounding-Coordinates
att 2061         Place
att 2062         Time-Period
att 2063         Availability
att 2064         Order-Process
att 2065         Available-Time-Period
att 2066         Access-Constraints
att 2067         Point-of-Contact
att 2068         Cross-Reference
att 2069         Available-Linkage
att 2070         Cross-Reference-Relationship
att 2071         Language-of-Record
att 2072         Beginning-Date
att 2073         Ending-Date
att 2074         Controlled-Term
