# Generic character map for Latin and Greek characters.

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
encoding utf-8

# basic character set
lowercase {0-9}{a-z}αβγδεζηθικλμνξοπρστυφχψω
uppercase {0-9}{A-Z}ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ

# Breaking characters
space {\001-\040}!"#$%&'\()*+,-./:;<=>?@©\[\\]^_`\{|}~’{\x88-\x89}{\x98-\x9C}¡¿«»

# Characters to be considered equivalent
equivalent aáàãåâăąȧǎȁȃ
equivalent Æӕä(ae)
equivalent ā(aa)
equivalent iíìîịĩĭįǐȉȋ
equivalent ï(ie)
equivalent ī(ii)
equivalent uúùûũŭųűǔȕȗ
equivalent ü(ue)
equivalent ū(uu)
equivalent eéèêẽĕęėěȅȇ
equivalent ëē(ee)
equivalent oóòõôŏǫȯőǒȍȏ
equivalent Œœöø(oe)
equivalent ō(oo)
equivalent αάΑΆ(α΄)(Α΄)
equivalent εέΕΈ(ε΄)(Ε΄)
equivalent ιίϊΙΊΪ(ι΄)(Ι΄)
equivalent ηήΗΉ(η΄)(Η΄)
equivalent οόΟΌ(ο΄)(Ο΄)
equivalent υύϋΥΎΫ(υ΄)(Υ΄)
equivalent ωώΩΏ(ω΄)(Ω΄)
equivalent Σσς

# Supplemental mappings
# mapping diacritics to plain ASCII
# A
map ā			a
map Ā			a
map á			a
map Á			a
map à			a
map À			a
map ã			a
map Ã			a
map å			a
map Å			a
map â			a
map Â			a
map ä			a
map Ä			a
map ă			a
map Ă			a
map ą			a
map Ą			a
map ȧ			a
map Ȧ			a
map ǎ			a
map Ǎ			a
map ȁ			a
map Ȁ			a
map ȃ			a
map Ȃ			a
map ⱥ			a
map Ⱥ			a
map ︡a                   a
# AE
map ӕ			(ae)
map Ӕ			(ae)
# I
map ī			i
map Ī			i
map ï			i
map Ï			i
map î			i
map Î			i
map í			i
map Í			i
map ì			i
map Ì			i
map ị			i
map Ị			i
map ĩ			i
map Ĩ			i
map ĭ			i
map Ĭ			i
map į			i
map Į			i
map ǐ			i
map Ǐ			i
map ȉ			i
map Ȉ			i
map ȋ			i
map Ȋ			i
map ɨ			i
map Ɨ			i
# U
map ū			u
map Ū			u
map ü			u
map Ü			u
map ù			u
map Ù			u
map ú			u
map Ú			u
map û			u
map Û			u
map ũ			u
map Ũ			u
map ŭ			u
map Ŭ			u
map ų			u
map Ų			u
map ű			u
map Ű			u
map ǔ			u
map Ǔ			u
map ȕ			u
map Ȕ			u
map ȗ			u
map Ȗ			u
map ʉ			u
map Ʉ			u
map ů			u
map Ů			u
map ů                   u
map Ů                   u
# E
map ê			e
map Ê			e
map ë			e
map Ë			e
map é			e
map É			e
map è			e
map È			e
map ē			e
map Ē			e
map ẽ			e
map Ẽ			e
map ĕ			e
map Ĕ			e
map ę			e
map Ę			e
map ė			e
map Ė			e
map ě			e
map Ě			e
map ȅ			e
map Ȅ			e
map ȇ			e
map Ȇ			e
map ɇ			e
map Ɇ			e
# O
map ô			o
map Ô			o
map ó			o
map Ó			o
map ò			o
map Ò			o
map ö			o
map Ö			o
map õ			o
map Õ			o
map ø			o
map Ø			o
map ō			o
map Ō			o
map ǒ			o
map Ǒ			o
map ŏ			o
map Ŏ			o
map ǫ			o
map Ǫ			o
map ȯ			o
map Ȯ			o
map ő			o
map Ő			o
map ȍ			o
map Ȍ			o
map ȏ			o
map Ȏ			o
map Œ			(oe)
map œ			(oe)
# R
map ṛ			r
map Ṛ			r
map r̥			r
map R̥			r
map ṝ			r
map Ṝ			r
map ř			r
map Ř			r
map ṟ			r
map ɍ			r
map Ɍ			r
# L
map ḷ			l
map Ḷ			l
map ḹ			l
map Ḹ			l
map ḻ			l
map Ḻ			l
map ł			l
map Ł			l
# N
map ṅ			n
map Ṅ			n
map ñ			n
map Ñ			n
map ǹ			n
map Ǹ			n
map ń			n
map Ń			n
map ṉ			n
map Ṉ			n
map ṇ			n
map Ṇ			n
map Ŋ			n
map ŋ			n
# T
map ṭ			t
map Ṭ			t
map ŧ			t
map Ŧ			t
map t︠                   t
# D
map ḍ			d
map Ḍ			d
map đ			d
map Đ			d
map ð			d
# S
map ś			s
map Ś			s
map ṣ			s
map Ṣ			s
map ş			s
map Ş			s
map š			s
map Š			s
map ṡ			s
map Ṡ			s
# M
map ṁ			m
map Ṁ			m
map ṃ			m
map Ṃ			m
# H
map ḥ			h
map Ḥ			h
map ẖ			h
map ħ			h
map Ħ			h
# Z
map ź			z
map Ź			z
map ẓ			z
map Ẓ			z
map ż			z
map Ż			z
map ƶ			z
map Ƶ			z
map Ž			z
map ž			z
map Ǯ			z
map ǯ			z
#C
map ç			c
map Ç			c
map ć			c
map Ć			c
map č			c
map Č			c
map ȼ			c
map Ȼ			c
map Ċ			c
map ċ			c
map Ĉ			c
map ĉ			c
# G
map ǥ			g
map Ǥ			g
map ġ			g
map Ġ			g
map ǧ			g
map Ǧ			g
map ğ			g
map Ğ			g
# K
map ḵ			k
map Ḵ			k
map Ḱ			k
map ḱ			k
map Ǩ			k
map ǩ			k
# Y
map ý			y
map Ý			y
map ɏ			y
map Ɏ			y

## mapping diacritics to plain on greek characters
map ά           α
map Ά           α
map έ           ε
map Έ           ε
map ί           ι
map Ί           ι
map ή           η
map Ή           η
map ό           ο
map Ό           ο
map ύ           υ
map Ύ           υ
map ώ           ω
map Ώ           ω
map Σ           σ
map ς           σ

# mapping blank string
map (^impr\s)       @
map (^impr\.)       @
map (^Impr\s)       @
map (^Impr\.)       @
map (^IMPR\s)       @
map (^IMPR\.)       @
map (^DL\s)         @
map (^DL\.)         @
map (^Dl\s)         @
map (^Dl\.)         @
map (^dl\s)         @
map (^dl\.)         @
map (^cop\s)        @
map (^cop\.)        @
map (^Cop\s)        @
map (^Cop\.)        @
map (^COP\s)        @
map (^COP\.)        @
map (^c\s)          @
map (^C\s)          @
map (^\[sd\])       @
map (^\[s\.d\.\])   @
map (^\[Sd\])       @
map (^\[S\.d\.\])   @
map (^\[SD\])       @
map (^\[S\.D\.\])   @
map (\x88.*\x89))   @
