[% INCLUDE 'help-top.inc' %]

<h1>About Koha</h1>

<p>This section provides information about your Koha installation. It is useful for developers and if you wish to report bugs or issues to the Koha community.</p>

<h2>Server information</h2>

<p>This section tells you which version of Koha and supporting software you are using. If possible, when reporting issues to the Koha community, always give details of which version of Koha you are using. Koha is under active development and it is highly likely that an upgrade to a more recent version will provide patches and bug fixes you require.</p>

<h2>Perl modules</h2>

<p>This tab lists all the dependent Perl modules for Koha and whether or not you have them installed, and the version number. If you are reporting an issue, the developer may ask what is the state of the Perl modules you have installed.</p>
<p>Note that the version number between parentheses following the module name is the required version; the installed version is in the next column.</p>

<h2>System information</h2>

<p>This tab will provide you with warnings if you are using system preferences that have since been deprecated or system preferences that you have set without other required preferences.</p>

<h2>Koha team</h2>

<p>Koha is developed and supported by a large number of developers around the world. Thanks to all the developers and libraries who support Koha</p>

<h2>Licenses</h2>

<p>Koha is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>

<p>This tab shows the information related to any and all licenses associated with Koha.</p>

<h2>Translations</h2>

<p>This tab lists all of the languages that Koha has been translated to.</p>

<h2>Timeline</h2>

<p>This tab provides a summary of Koha's release and development history.</p>

<p><strong>See the full documentation for the About page in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/plugins.html#about-koha">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
