[% INCLUDE 'help-top.inc' %]

<h1>About Koha</h1>

<p>This section provides information about your Koha installation. It is useful for developers and if you wish to report bugs or issues to the Koha community.</p>

<h2>Server information</h2>

<p>This section tells you which version of Koha and supporting software you are using. If possible, when reporting issues to the Koha community, always give details of which version of Koha you are using. Koha is under active development and it is highly likely that an upgrade to a more recent version will provide patches and bug fixes you require.</p>

<h2>Perl modules</h2>

<p>This tab lists all the dependant Perl modules for Koha and whether or not you have them installed, and the version number. If you are reporting an issue, the developer may ask what is the state of the Perl modules you have installed.</p>

<h2>System information</h2>

<p>This tab will provide you with warnings if you are using system preferences that have since been deprecated or system preferences that you have set without other required preferences.</p>

<h2>Koha team</h2>

<p>Koha is developed and supported by a large number of developers around the world. Thanks to all the developers and libraries who support Koha</p>

<p><strong>See the full documentation for the About page in the <a href="http://manual.koha-community.org/3.12/en/aboutkoha.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]