[% USE raw %]
[% USE Asset %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Online help</title>
[% Asset.js("lib/tiny_mce/tiny_mce.js") | $raw %]
<script type="text/javascript">//<![CDATA[
tinyMCE.baseURL = "[% interface | html %]/lib/tiny_mce";
tinyMCE.init({
	mode : "textareas",
        theme : "advanced",
    content_css : "[% interface | html %]/[% theme | html %]/css/tinymce.css",
    plugins : "table,save,advhr,advlink,searchreplace,print,contextmenu",
        theme_advanced_disable : "underline,strikethrough,styleselect,image",
	theme_advanced_buttons1_add_before : "save,|",
	theme_advanced_buttons2_add_before: "cut,copy,paste,|,search,replace,|",
	theme_advanced_buttons3_add_before : "tablecontrols,|",
    theme_advanced_buttons3_add : "advhr,|,print",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
    apply_source_formatting : true
});
//]]>
</script>
[% INCLUDE intranetstylesheet.inc %]
[% Asset.css("css/help.css") | $raw %]
</head>
<body id="help_edithelp" class="help">
	<h1>Online Help</h1>
[% IF ( error ) %]
<h5>[% error | html %]</h5>
[% END %]
<form action="/cgi-bin/koha/edithelp.pl" method="post">
<input type="hidden" name="referer" value="[% referer | html %]" />
<input type="hidden" name="type" value="[% type | html %]" />
<textarea name="help" cols="60" rows="20">[% help | html %]</textarea>
<fieldset class="action"><input type="submit" name="submit" class="submit" value="Submit" /> <a class="cancel" href="#" onclick="history.back(); return false;">Cancel</a></fieldset>
</form>
	
</body>
</html>
