[% INCLUDE 'help-top.inc' %]

<h1>Acquisitions statistics</h1>

<p>Using the form provided, choose which value you would like to appear in the Column and which will appear in the Row.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p>When generating your report, note that you get to choose between counting or summing the values.</p>

<p>Choosing amount will change your results to appear as the sum of the amounts spent.</p>

<p><strong>See the full documentation for Acquisitions Statistics in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/reports.html#acquisitions-statistics">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
