[% INCLUDE 'help-top.inc' %]

<h1>Patrons with the most checkouts</h1>

<p>This report will simply list the patrons who have the most checkouts.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p><strong>See the full documentation for the Patrons with the most Checkouts report in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/reports.html#patrons-with-the-most-checkouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
