[% INCLUDE 'help-top.inc' %]

<h1>Items with no checkouts</h1>

<p>This report will list items in your collection that have never been checked out.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p><strong>See the full documentation for the Items with no Checkouts report in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/reports.html#items-with-no-checkouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
