[% INCLUDE 'help-top.inc' %]

<h1>Reports dictionary</h1>

<p>The report dictionary is a way to pre-define common filters you'd like to apply to your reports. This is a good way to add in filters that the report wizard doesn't include by default. To add a new definition, or filter, click 'New Definition' on the Reports Dictionary page and follow the 4 step process.</p>

<p>Step 1: Name the definition and provide a description if necessary</p>

<p>Step 2: Choose the module that the will be queried.</p>

<p>Step 3: Choose columns to query from the tables presented.</p>

<p>Step 4: Choose the value(s) from the field(s). These will be automatically populated with options available in your database.</p>

<p>Confirm your selections to save the definition.</p>

<p>Your definitions will all appear on the Reports Dictionary page</p>

<p>Then when generating reports on the module you created the value for you will see an option to limit by the definition at the bottom of the usual filters.</p>

<p><strong>See the full documentation for the Reports Dictionary in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/reports.html#report-dictionary">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
