[% INCLUDE 'help-top.inc' %]

<h1>Circulation statistics</h1>

<p>Using the form provided, choose which value you would like to appear in the Column and which will appear in the Row.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p style="background-color: #ffe599">Tip: To get a complete picture of your monthly or daily circulation, you can run the report twice, once for 'Type' of 'Checkout' and again for 'Renewal.'</p>

<p>This report uses 'Period,' or date, filtering that allows you to limit to a month by simply selecting the first day of the first month through the first day of the next month. For example, 10/1 to 11/1 to find statistics for the month of October.

<ul>
	<li>To find daily statistics, set your date range.Example: "I want circulation data starting with date XXX up to, but not including, date XXX."</li>
	<li>For a whole month, an example range would be: 11/01/2009 to 12/01/2009</li>
	<li>For a whole year, an example range would be: 01/01/2009 to 01/01/2010</li>
	<li>For a single day, an example would be: 11/15/2009 to 11/16/2009 to find what circulated on the 15th</li>
</ul>

<p><strong>See the full documentation for Circulation Statistics in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/reports.html#circulation-statistics">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
