[% INCLUDE 'help-top.inc' %]

<h1>Catalog by Item Type</h1>

<p>This one-step report will show you how many items of each item type are currently in your branch library or libraries.</p>

	<ul>
		<li>Go to the 'Reports' module (usually under 'More' in your Global Nav)</li>
		<li>Choose 'Catalog by Item Type' under 'Other'</li>
		<li>Choose a branch (or choose the blank field at the top of the dropdown menu to choose all branches)</li>
		<li>Click 'Submit'</li>
	</ul>[% INCLUDE 'help-bottom.inc' %]