[% INCLUDE 'help-top.inc' %]

<h1>Catalog by item type</h1>

<p>This report will list the total number of items of each item type per library.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p><strong>See the full documentation for the Catalog by Item type report in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/reports.html#catalog-by-item-type">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
