[% INCLUDE 'help-top.inc' %]

<h1>Patron discharges</h1>

<p>A discharge is a certificate that says the patron has no current checkouts, no holds and owe no money. To enable this option on the patron record you need to set the useDischarge system preference to 'Allow'.</p>

<p>Note: In France a "quitus" ("discharge") is needed if you want to register for an account in a library or a university).</p>

<p>Note: Academic libraries often require that you have a clear record at the library before you can graduate.</p>

<p>To generate a discharge for a patron click the 'Discharge' tab on the left of the patron record</p>

<p>If the patron can have a discharge generated then it will have a button that says 'Generate discharge'</p>

<p>If not then you'll see an error explaining why you can't discharge the patron.</p>

<p>Once the letter is generated you will have a PDF to download</p>

<p><strong>See the full documentation for the Patron discharges in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/patrons.html#patron-discharges">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
