[% INCLUDE 'help-top.inc' %]

<h1>Create manual credit</h1>

<p>Manual credits can be used to pay off parts of fines, or to forgive a fine amount.</p>

<ul>
	<li>First choose the type of credit you'd like to apply</li>
	<li>If this credit is associated with an item you can enter that item's barcode so that the line item links to the right item</li>
	<li>The description field is where you will enter the description of the credit</li>
	<li>In the amount field, do not enter currency symbols, only numbers and decimals</li>
</ul>

<p><strong>See the full documentation for Creating Manual Credits in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/patrons.html#creating-manual-credits">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
