[% INCLUDE 'help-top.inc' %]

<h1>Change Patron Password</h1>

<p>Koha cannot display existing passwords, so this form can only be used to change a patron's username and/or password, but not to recover an existing password.</p>

<p>The default minimum password length is 3 characters long.  To change this value, update your system preferences.</p>

<ul>
	<li><em>Get there:</em> More &gt; Administration &gt; Global System Preferences &gt; Patrons &gt; minPasswordLength</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]

