[% INCLUDE 'help-top.inc' %]

<h1>Add patrons</h1>

<p>Patron categories belong to one of six overreaching categories in Koha.</p>

<ul>
	<li>Staff = A user that can be configured to perform functions in the staff client</li>
	<li>Adult = A regular patron (can have child patrons attached to it)</li>
	<li>Child = A patron who can belong to an Adult patron</li>
	<li>Organization = An organization that can have Professional patrons attached to it</li>
	<li>Professional = A patron that can belong to an Organization</li>
	<li>Statistical = A patron type used solely for tracking in house usage
<ul>
	<li><span style="background-color: #ffe599;">TIP: This can be used to record statistics of items that are used, but do not get checked out, such as reference items, magazines, etc. You can then run a report to gather the statistics from this card</span></li>
</ul>
</li>
</ul>

<h2>Add a new Patron</h2>

<p>Patrons are added by going to the 'Patrons' module.</p>

<ul>
	<li>Click 'New'</li>
    <li>First enter the identifying information regarding your patron
<ul>
	<li>Required fields are defined in the BorrowerMandatoryField system preference</li>
	<li>Salutation is populated by the BorrowersTitles system preference</li>
</ul>
</li>
    <li>Next enter the contact information
<ul>
    <li>For contact information, note that the primary phone and email addresses are the ones that appear on notices and slips printed during circulation (receipts, transfer slips and hold slips). The primary email is also the one that overdue notices and other messages go to.</li>
</ul>
</li>
	<li>If this patron is a child, you will be asked to attach the child patron to an adult patron
<ul>
	<li>Click 'Set to Patron' to search your system for an existing patron</li>
	<li>If the Guarantor is not in the system, you can enter the first and last name in the fields available</li>
	<li>The relationships are set using the borrowerRelationship system preference</li>
</ul>
</li>
	<li>If this patron is a professional, you will be asked to attach the patron to an organizational patron
<ul>
	<li>Click 'Set to Patron to search your system for an existing patron</li>
</ul>
</li>
	<li>Each patron can have an alternate contact
<ul>
	<li>An alternate contact could be a parent or guardian. It can also be used in academic settings to store the patron's home address.</li>
</ul>
</li>
	<li>The library management section includes values that are used within the library
<ul>
	<li>The card number field is automatically calculated if you have the autoMemberNum system preference set that way</li>
    <li><strong>Note:</strong> For a newly installed system this preference will start at 1 and increment by 1 each time after. To have it start with the starting number of your barcodes, enter the first barcode by hand in the patron record and save the patron. After that the field will increment that number by 1.</li>
	<li>If you accidentally chose the wrong patron category at the beginning you can fix that here</li>
	<li>Sort 1 and 2 are used for statistical purposes within your library</li>
</ul>
</li>
	<li>Next, the Library Setup section includes additional library settings
<ul>
	<li>The registration date will automatically be filled in with today's date</li>
	<li>If your patron cards expire (based on your patron category settings) the Expiry date will automatically be calculated</li>
	<li>The OPAC Note is a note for the patron - it will appear in the OPAC on the patron's record</li>
	<li>The Circulation Note is meant solely for your library staff and will appear when the circulation staff goes to check an item out to the patron</li>
    <li>The Staff/OPAC asks for the username and password to be used by the patron (and/or staff member) to log into their account in the OPAC and for staff to log in to the staff client.</li>
</ul>
</li>
	<li>If you have set additional patron attributes up, these will appear next</li>
	<li>Finally, if you have EnhancedMessagingPreferences set to 'allow,' you can choose the messaging preferences for this patron.
<ul>
    <li style="color: #990000">Important: These preferences will override any you set via the patron categories</li>
    <li style="color: #990000">Important: These preference can be altered by the patron via the OPAC</li>
</ul>
</li>
	<li>Once finished, click 'Save'</li>
</ul>

<p>If the system suspects this patron is a duplicate of another it will warn you.</p>

<h2>Add a Staff Patron</h2>

<p>All staff members must be entered into Koha as patrons of the 'Staff' type. Follow the steps in Add a Patron to add a staff member. To give the staff member permissions to access the staff client, follow the steps in Patron Permissions</p>

<p style="color: #990000">Remember to assign your staff secure usernames and passwords since these will be used to log into the staff client.</p>

<p><strong>See the full documentation for Adding Patrons in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/patrons.html#add-a-new-patron">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
