[% INCLUDE 'help-top.inc' %]

<h1>Change Patron Password</h1>

<p>Patron passwords are not recoverable. The stars show on the patron detail next to the Password label are always there even if a password isn't set. If a patron forgets their password the only option is to reset their password. To change the patron's password, click the 'Change Password' button</p>

<ul>
    <li>Koha cannot display existing passwords. Leave the field blank to leave password unchanged.</li>
    <li>This form can automatically generate a random password if you click the link labeled "Click to fill with a randomly generated suggestion. Passwords will be displayed as text."</li>
</ul>

<p>The default minimum password length is 3 characters long.  To change this value, update your system preferences.</p>

<p><strong>See the full documentation for Editing Patrons in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/patrons.html#editing-patrons">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
