[% INCLUDE 'help-top.inc' %]

<h1>Change Patron Password</h1>

<p>To only change the patron's password, click the 'Change Password' button</p>

<ul>
    <li>Patron passwords are encrypted and cannot be recovered by the library staff</li>
    <li>This form will automatically generate a random password, this password is not the patron's current password, just a new random password</li>
</ul>

<p>The default minimum password length is 3 characters long.  To change this value, update your system preferences.</p>

<ul>
	<li><em>Get there:</em> More &gt; Administration &gt; Global System Preferences &gt; Patrons &gt; minPasswordLength</li>
</ul>

<p><strong>See the full documentation for Editing Patrons in the <a href="http://manual.koha-community.org/3.6/en/editpatrons.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

