[% INCLUDE 'help-top.inc' %]

<h1>Update patron records</h1>

<p>If you are allowing patrons to edit their accounts via the OPAC with the OPACPatronDetails preference then you will need to approve all changes via the staff client before they're applied. If there are patron edits awaiting action they will appear on the staff client dashboard below the modules list (along with other items awaiting action).</p>

<p>When you click the 'Patrons requesting modifications' link you will be brought to a list of patrons with requested changes.</p>

<p>From here you can 'Approve' and apply the changes to the patron record, 'Delete' and remove the changes or 'Ignore' and keep the changes pending to review later.</p>

<p><strong>See the full documentation for Updating patron records in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/patrons.html#managing-patron-self-edits">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
