[% INCLUDE 'help-top.inc' %]

<h1>Change Patron Password</h1>

<p>To only change the patron's password, click the 'Change Password' button</p>

<ul>
    <li>Koha cannot display existing passwords. Leave the field blank to leave password unchanged.</li>
    <li>This form can automatically generate a random password if you click the link labeled "Click to fill with a randomly generated suggestion. Passwords will be displayed as text."</li>
</ul>

<p>The default minimum password length is 3 characters long.  To change this value, update your system preferences.</p>

<ul>
	<li><em>Get there:</em> More &gt; Administration &gt; Global System Preferences &gt; Patrons &gt; minPasswordLength</li>
</ul>

<p><strong>See the full documentation for Editing Patrons in the <a href="http://manual.koha-community.org/3.8/en/editpatrons.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

