[% INCLUDE 'help-top.inc' %]

<h1>Patron notices</h1>

<p>The patron's messaging preferences are set when adding or editing the patron. This tab will show the messages that have been sent and those that are queued to be sent</p>

<p>Clicking on the message title will expand the view to show you the full text of the message that was sent.</p>

<p><strong>See the full documentation for Patron Notices in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/patrons.html#notices">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
