[% INCLUDE 'help-top.inc' %]

<h1>Pay/Reverse Fines</h1>

<p>Each line item can be paid in full (or written off) using the 'Pay Fines' tab.</p>

<ul>
	<li>Choose the payment type (Unpaid, Paid, Writeoff) from the pull down menu</li>
	<li>Click 'Make Payment'</li>
	<li>A line item will be added to the account information showing the fee paid in full (or written off)</li>
	<li>If you accidentally mark and item as paid, you can reverse that line item by clicking 'Reverse' to the right of the line
<ul>
	<li>Once clicked a new line item will be added to the account, showing the payment as reversed</li>
</ul>
</li>
</ul>

[% INCLUDE 'help-bottom.inc' %]