[% INCLUDE 'help-top.inc' %]

<h1>Patron Cirulation History</h1>

<p>The circulation history tab will appear if you have set the intranetreadinghistory preference to allow it to appear. If you have the OPACPrivacy system preference set to 'Allow' and the patron has decided that the library cannot keep this information this tab will only show currently checked out items.</p>

<p>You can export today's checked in barcodes by clicking on the link above the table. It simply generates a list of barcodes.</p>

<p><strong>See the full documentation for Circulation History in the <a href="http://manual.koha-community.org/3.6/en/patroninformation.html#circhistory">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
