[% INCLUDE 'help-top.inc' %]

<h1>Patron routing lists</h1>

<p>A list of all of the serial routing lists the patron belongs to will be accessible via the 'Routing Lists' tab on the patron record.</p>

<p>On this tab you will be able to see and edit all of the routing lists that this patron is on.</p>

<p><strong>See the full documentation for Patron routing lists in the <a http://manual.koha-community.org/3.10/en/patroninformation.html#patronroutingtab">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
