misc/release_notes/release_notes_3*.txt     usr/share/doc/koha-common
debian/tmp/usr/*                            usr
debian/tmp/etc/koha/searchengine
debian/tmp/etc/koha/pazpar2
debian/tmp/etc/koha/zebradb/[!z]*
debian/templates/* etc/koha
debian/koha-post-install-setup              usr/sbin
debian/unavailable.html                     usr/share/koha/intranet/htdocs
debian/unavailable.html                     usr/share/koha/opac/htdocs
debian/templates/*                          etc/koha
debian/scripts/koha-create                  usr/sbin
debian/scripts/koha-create-dirs             usr/sbin
debian/scripts/koha-disable                 usr/sbin
debian/scripts/koha-dump                    usr/sbin
debian/scripts/koha-dump-defaults           usr/sbin
debian/scripts/koha-email-disable           usr/sbin
debian/scripts/koha-email-enable            usr/sbin
debian/scripts/koha-enable                  usr/sbin
debian/scripts/koha-foreach                 usr/sbin
debian/scripts/koha-list                    usr/sbin
debian/scripts/koha-mysql                   usr/sbin
debian/scripts/koha-rebuild-zebra           usr/sbin
debian/scripts/koha-remove                  usr/sbin
debian/scripts/koha-reset-passwd            usr/sbin
debian/scripts/koha-restart-zebra           usr/sbin
debian/scripts/koha-restore                 usr/sbin
debian/scripts/koha-run-backups             usr/sbin
debian/scripts/koha-shell                   usr/sbin
debian/scripts/koha-start-zebra             usr/sbin
debian/scripts/koha-stop-zebra              usr/sbin
debian/scripts/koha-upgrade-schema          usr/sbin
debian/scripts/koha-upgrade-to-3.4          usr/sbin
debian/tmp_docbook/*.8                      usr/share/man/man8
