debian/tmp/usr/*                            usr
debian/tmp/etc/koha/zebradb/[!z]*
debian/tmp/etc/koha/z3950
debian/templates/* etc/koha
debian/koha-post-install-setup              usr/sbin
debian/unavailable.html                     usr/share/koha/intranet/htdocs
debian/unavailable.html                     usr/share/koha/opac/htdocs
debian/templates/*                          etc/koha
debian/scripts/koha-functions.sh            usr/share/koha/bin
debian/scripts/koha-create                  usr/sbin
debian/scripts/koha-create-dirs             usr/sbin
debian/scripts/koha-disable                 usr/sbin
debian/scripts/koha-dump                    usr/sbin
debian/scripts/koha-dump-defaults           usr/sbin
debian/scripts/koha-elasticsearch           usr/sbin
debian/scripts/koha-email-disable           usr/sbin
debian/scripts/koha-email-enable            usr/sbin
debian/scripts/koha-enable                  usr/sbin
debian/scripts/koha-es-indexer              usr/sbin
debian/scripts/koha-foreach                 usr/sbin
debian/scripts/koha-indexer                 usr/sbin
debian/scripts/koha-list                    usr/sbin
debian/scripts/koha-mysql                   usr/sbin
debian/scripts/koha-passwd                  usr/sbin
debian/scripts/koha-plack                   usr/sbin
debian/scripts/koha-rebuild-zebra           usr/sbin
debian/scripts/koha-remove                  usr/sbin
debian/scripts/koha-reset-passwd            usr/sbin
debian/scripts/koha-restore                 usr/sbin
debian/scripts/koha-run-backups             usr/sbin
debian/scripts/koha-shell                   usr/sbin
debian/scripts/koha-sip                     usr/sbin
debian/scripts/koha-sitemap                 usr/sbin
debian/scripts/koha-translate               usr/sbin
debian/scripts/koha-upgrade-schema          usr/sbin
debian/scripts/koha-upgrade-to-3.4          usr/sbin
debian/scripts/koha-worker                  usr/sbin
debian/scripts/koha-z3950-responder         usr/sbin
debian/scripts/koha-zebra                   usr/sbin
debian/tmp_docbook/*.8                      usr/share/man/man8
