# Koha's Zebra character map file for spanish
#
encoding utf-8
# Character sort order definition
lowercase {0-9}{a-y}üzæäøöå
uppercase {0-9}{A-Y}ÜZÆÄØÖÅ

# Breaking characters
space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~

# Characters to be considered equivalent for searching purposes.
equivalent uü

# Supplemental mappings
map (&auml;)        a
map (&aelig;)       æ
map (&oslash;)      ø
map (&aring;)       a
map (&ouml;)        o
map (&Auml;)        A
map (&Aelig;)       Æ
map (&Oslash;)      Ø
map (&Aring;)       A
map (&Ouml;)        O

map âàáäÂÀÂÄ        a
map êèéëÊÈÉË        e
map îïíÎÏ           i
map ôöóÔÖ           o
map ûùüÛÜÙ          u
map çÇ              c
map ñ               n

map (^El\s)         @
map (^En\s)         @
map (^La\s)         @
map (^Los\s)        @
map (^Las\s)        @
map (^Un\s)         @
map (^Unos\s)       @
map (^Una\s)        @
map (^Unas\s)       @
