A "thesaurus category": it refers to a thesaurus category. See the corresponding admin table	Une "catégorie thésaurus": se réfère à une catégorie du thésaurus. Voir la table admin correspondante.
A "value builder": values builders are perl programs that help you select the value of the field. They are MARC-flavor dependant and sometimes fill another subfield automatically	Un "constructeur de valeur": les constructeurs de valeurs sont des programmes Perl qui vous aide à sélectionner les entrées d'un champ selon une syntaxe MARC. Ils remplissent aussi parfois automatiquement des sous-champs.
About	A propos
Abstract	Résumé
Account for	Compte pour
Account Management Fee	Frais de gestion de compte
ACCOUNTING DETAILS	DETAILS COMPTABILITE
ACQUISITIONS	ACQUISITIONS
Acquisitions	Acquisitions
action=modrequest.pl method=post>	*****
Active	Actif
ACTUAL	ACTUEL
Actual Cost	Coût effectif
Adam Thick	*****
Add	LIMITED;Ajouter
add	LIMITED;ajouter
Add a book by barcode in	Ajouter un livre par son code barre dans
Add a New Item for	Ajouter un nouvel ouvrage pour
Add a system preference	Ajouter une préférence système
Add another Website Link	Ajouter un autre lien Internet
Add authorised Value	Ajouter une valeur autorisée
Add Authorised value	Ajouter une valeur autorisée
Add biblio	Ajouter une notice biblio
Add Bookfund	Ajouter un compte
Add Budget	Ajouter Budget
Add category	Ajouter une catégorie
Add Child	Ajouter un enfant
Add criteria	Ajouter un critère
Add currency	Ajouter une monnaie
Add Item	Ajouter un ouvrage
Add item	Ajouter un ouvrage
Add item type	Ajouter catégorie d'ouvrage
Add member	Ajouter un lecteur
Add New Branch	Ajouter une nouvelle annexe
Add New Category	Ajouter une nouvelle catégorie
Add new Institution	Ajouter une nouvelle institution
ADD NEW ITEM	AJOUTER NOUVEL OUVRAGE
Add New Item to Existing Group	Ajouter un nouvel ouvrage au groupe existant
Add New Item to New Group	Ajouter un nouvel ouvrage à un nouveau groupe
Add New Junior Member	Ajouter un nouvel enfant
Add New Member	Ajouter un nouveau lecteur
Add New Shelf	Ajouter un nouveau rayonnage
Add New Website	Ajouter un nouveau site Web
Add or Remove Book Shelves	Ajouter ou Supprimer des rayonnages
Add order : enter keyword or title	Ajouter une commande : entrez un mot-clé ou un titre
Add organisation	Ajouter une organisation
Add printer	Ajouter une imprimante
Add Shelf	Ajouter un rayonnage
Add Stop word	Ajouter un mot vide
Add supplier	Ajouter un fournisseur
Add System preference	Ajouter une préférence système
Add Tag	Ajouter une étiquette
Add Thesaurus entry	Ajouter une entrée du thésaurus
Add this Website Link	Ajouter ce lien Internet
Add to existing group	Ajouter à un groupe existant
Add word	Ajouter un mot
Add Z39.50 server	Ajouter un serveur Z39.50
addbiblio	*****
addcategory_validate	*****
Adding	Ajout
Adding a new Biblio	Ajout d'une notice biblio
Additional Author	Auteur supplémentaire
Additional authors	Auteurs supplémentaires
Additional Authors	Auteurs supplémentaires
Address	Adresse
add_form	*****
add_validate	*****
adult	LIMITED;adulte
Adult	LIMITED;Adulte
Advanced Search (More Options	Recherche avancée (plus d'options
Age Required	Age mini
Ajouter	*****
Al Banks	*****
align=center background=>	*****
All item fields are in the same tag and in item tab	Les étiquettes d'exemplaire sont dans le même champ MARC et dans le même onglet.
ALL items fields MUST	TOUS les champs ouvrage DOIVENT
Allow library staff to see my reading record	Permettre au personnel de la bibliothèque de voir la liste de mes prêts
AllowedNot allowed	AutoriséNon autorisé
ALTERNATE CONTACT DETAILS	AUTRE CONTACT
Alternative Contact	Autre contact
ALTERNATIVE CONTACT DETAIL	DETAIL AUTRE CONTACT
Alternative Phone	Autre téléphone
Ambrose Li	*****
AMOUNT	MONTANT
Amount	Montant
AMOUNT OWING	Montant de l'avoir
An "authorised value": it refers to a list of authorised values for this subfield. See the corresponding admin table	Une "valeur autorisée": se réfère à une liste de valeurs autorisées pour ce sous-champs. Voir la table admin correspondante.
and	et
and all entries depending from this one	et toutes les entrées dépendantes de celle-ci
and has been returned	et a été retourné
and Simon Blake, Amanda Atkins, Operations Manager, Olwen Williams, Finlay Thompson, Gynn Lomax, Richard Anderson, Jeremy Blake, Rebecca Holden, Olive T. Canine	*****
and they must all be in the 10 (items) tab	et ils doivent tous être dans l'onglet 10 (items)
Andrew Arensburger	*****
Andrew Hooper	*****
Ann?e d?but	*****
Ann?e fin	*****
Année début	*****
Année fin	*****
any	tout
Any	Tout
Apache version	version Apache
Area	Aire
Attempting to issue  by  to	Essaie de prêter  par  à
Auth value	Valeur autorisée
Author	Auteur
AUTHOR	AUTEUR
Authorised	Autorisé
authorised by	validée par
Authorised value	Valeur autorisée
Authorised value or	Valeur autorisée ou
Authorised values	Valeurs autorisées
Authorised values admin	Admin Valeurs autorisées
Authority	Autorité
Authority lib	Libellé autorité
Avail	Disp.
Available	Disponible
Back	Retour
Back to acquisition	Retour vers acquisition
Bar Code	Code barre
Barcode	Code barre
BARCODE	CODE BARRE
BASKET	PANIER
Basket	Panier
Baycorp Adjustment	*****
be in tab -1	être dans l'onglet -1 (items)
be in the SAME tag (for example : 090$a and 090$b	être dans la MEME étiquette (par ex. : 090$a et 090$b
be mapped to a MARC subfield	être relié à l'étiquette MARC
be mapped to the same tag	être relié à la même étiquette
Become a Member	S'inscrire
Benedykt P. Barszcz (polish for 2.0	*****
Between Brothers by Irene Morck at Main Library	*****
bgcolor=#99cccc background=/images/background-opac.gif background="/images/background-mem.gif">	*****
bgcolor=#99cccc background=/images/background-opac.gif>  bgcolor="#ad11ad">	*****
bgcolor=#99cccc background=/images/background-opac.gifbgcolor=#ccccff background="/images/background-mem.gif">	*****
Biblio #	N° Biblio
biblio and biblionumber	notice bibliographique et n° biblio
Biblio number	N° Biblio
BIBLIO RECORD	Notice bibliographique
Biblio Search Results	Résultats de recherche Biblio
biblioitems.itemtype defined	champ biblioitems.itemtype défini
Biblionumber	IGNORE
biblionumber and biblioitemnumber mapped correctly	n° biblio et n° d'ouvrage corrects
Biblios found	Notices bibliographiques trouvées
Biblios in breeding farm	Notices bibliographiques dans le réservoir
Biblios in koha	Notices bibliographiques dans Koha
Bold fields must be filled in to create a new bibilo and item	Les champs en gras sont obligatoires
Book fund	Compte
Book fund administration. Remember to edit your book funds before you start editing the budgets	Administration des comptes. N'oubliez pas d'éditer vos comptes avant de commencer à éditer les budgets.
Book fund name	Nom de compte
Book funds	Comptes
Bookfund	Comptes
Bookfund admin	Admin Compte
Bookshelves	Rayonnages
Borrower	Emprunteur
borrower	emprunteur
Borrower categories	Catégories d'emprunteurs
Borrower information	Informations emprunteur
Borrower Information	Informations Emprunteur
Borrowernumber	N° Lecteur
BORROWERS	EMPRUNTEURS
borrowers	emprunteurs
Branch	Annexe
Branch code	Code Annexe
branch table empty	Table Annexe vide
branch table filled with at least 1 value	table Annexe remplie avec au moins une valeur
Branch transfers	Transferts entre annexes
Branches	Annexes
Branches Categories	Catégories Annexes
Brig C. McCoy	*****
Browse Members	Feuilleter les lecteurs
Budget	Budget
Budget admin	Admin Budget
Budget amount	Montant budget
budgetamount	LIMITED;budgetamount
Budgeted Cost	Coûts budgetés
Budgeted GST	GST budgeté
BUDGETED TOTAL	TOTAL BUDGETE
Budgets	Budgets
BUDGETS AND BOOKFUNDS	BUDGETS ET COMPTES
Build your request using MARC fields and subfields. Add criteria lets you add another criteria to your search. Search commits the request and displays the results	Construisez votre requête avec les champs et les sous-champs MARC. "Ajouter des critères" permet d'ajouter un autre critère à la recherche. "Recherche" lance la requête et affiche les résultats
Bulk	en gros
Cancel	Annuler
Cancel reservation and then attempt transfer	Annuler réservation et tenter un transfert
Cancelled	Annulé
Cannot be selected	Ne peut pas être sélectionné
Card	Carte
Card number	N° Carte
Cash Refund	Argent rendu
Cat maintenance	Maintenance Cat
Cataline Library	*****
CATALOGUE	CATALOGUE
Catalogue	Catalogue
CATALOGUE DETAILS	DETAILS CATALOGUE
Catalogue Search	Recherche Catalogue
Categories	Catégories
Category	LIMITED;Catégorie
Category admin	Admin Catégorie
Category code	Code Catégorie
categorydelete_confirmed	*****
change	LIMITED;changer
Change Password	Changer Mot de passe
Change Settings	Changer Paramètres
Change status to waiting and print	Mettre le statut "Attente" et imprimer
CHANGES TO AFFECT THESE BARCODES	MODIFS SUR CES CODES-BARRES
Character encoding (MARC21 or UNIMARC	Codage des caractères (MARC21 ou UNIMARC
Charge	Frais
CHARGES	FRAIS
Charges	Frais
Charges amounts for itemtypes / borrower types	Frais en fonction du type de document / de lecteur
Checked	Vérifié
checked  > No	*****
checked  > Yes	*****
Checked (searched by default	Coché (recherche par défaut
checked value=1>	*****
checked> M    	*****
checked>F	*****
checked>No	*****
checked>Yes	*****
Checks the MARC structure. USE IT before working with real data. It will show mistakes that can BREAK Koha's database!	Contrôle la structure MARC. A utiliser avant de travailler avec de vraies données. Cela permet de mettre en évidence les erreurs qui peuvent corrompre la base de données.
Chercher	*****
CHILD	ENFANT
Choose and validate 1 of the following for	Choisir et valider une des suivantes pour
Chris Cormack, 1.2 release manager	*****
Circulation	Circulation
Circulation: Issues	Circulation: Prêts
Circulation: Returns	Circulation: Retours
Circulation: Select Printer and Branch Settings	Circulation: Sélectionner imprimante et Paramètres de l'annexe
Circulation: Transfers	Circulation: Transferts
Class	Catégorie
class="button">Request	*****
Classification	Classification
Clear	Effacer
Clear all Fields	Effacer tous les champs
Click	Clic
click on the appropriate radio button (in the green boxes), and choose to either re-assign the item/s to a record already in the system, or modify this record. IF your changes only apply to some items, tick the appropriate ones and a new group record will be created automatically for them	Sélectionnez le bouton radio approprié (dans les boîtes vertes) et choisissez soit de réassigner l'/les ouvrage(s) à une notice existante dans le système, soit de modifier cette notice. SI vos changements ne s'appliquent qu'à certains ouvrages, sélectionnez les et une nouvelle notice de groupe sera créée automatiquement pour eux.
Click submit to force the subject	Cliquer "Soumettre" pour forcer le sujet
clr	effacer
Code	Code
Code date publication	Code date publication
Collection	Collection
coming from	provenant de
Compact Disc	CD
Company	Entreprise
COMPANY DETAILS	DETAILS ENTREPRISE
Company Name	Nom Entreprise
Comtd	Engagé
Configuration OK, you don't have errors in your MARC parameters table	Configuration OK. Vous n'avez pas d'erreurs dans la table des paramètres MARC.
Confirm delete	Confirmer suppression
CONFIRM DELETION	CONFIRMER SUPPRESSION
CONFIRM DELETION of this entry	CONFIRMER SUPPRESSION de cette entrée
Confirm Password	Confirmer Mot de passe
Confirm Record	Confirmer Enregistrement
CONTACT DETAILS	DETAILS CONTACT
Contact Name	Nom du contact
Contents of	Contenu de
Copies	Copies
Copyright	Copyright
Copyright Date	Date Copyright
Core team	Equipe principale
COUNT	COMPTE
Create Empty biblio	Créer une notice biblio vide
Create Manual Credit	Créer un crédit manuel
Create Manual Invoice	Créer une facture manuelle
Credit	Crédit
Credits	Crédits
Currencies	Monnaies
Currencies admin	Admin Monnaies
Currency	Monnaie
Current Branch	Annexe
CURRENT STATUS	STATUT ACTUEL
Daily Report (today	Rapport quotidien (aujourd'hui
Daily Report (yesterday	Rapport quotidien (hier
Daniel Holth	*****
Data about the current version of Koha for bug reports (or general interest	Données pour les rapports de bug de la version Koha actuelle (ou d'intérêt général
Data deleted	Donnée effacée
Data recorded	Donnée enregistrée
Database	Base de données
Date	Date
Date arrived at current branch	Date d'arrivée à l'Annexe
Date d'enregistrement	*****
Date Due	Date de retour
DATE DUE	DATE RETOUR
Date of Birth	Date de Naissance
Date of birth	Date de naissance
Date/time	Date/Heure
Date: <!-- TMPL_VAR Name=	*****
David Strainchamps	*****
Day	Jour
DBARRED	*****
Define categories and authorised values for them. Authorised values are used in MARC form to limit and help editing MARC biblios	Définir des catégories et des valeurs autorisées pour eux. Les valeurs autorisées sont utilisées pour aider à l'édition des notices MARC.
Define exchange rates	Définir taux de change
Define item types	Définir types de document
Define links between the Koha standard DB and the MARC one. Note those links can be defined through MARC structure. This tool is just a shortcut to speed up linkage	Définir les liens entre les bases de données standards Koha et MARC. Ces liens peuvent être définis à partir de la structure MARC. Cet outil est simplement un raccourci pour accélérer la création des liens.
Define the categories of borrowers	Définir catégories d'emprunteurs
Del	Suppr.
Delete	LIMITED;Supprimer
delete	LIMITED;supprimer
Delete a request by selecting "del" from the rank list	Supprimer une demande en sélectionnant "suppr." dans la liste
Delete Shelves	Supprimer Rayonnages
Delete this Website link	Supprimer lien Internet
delete_category	*****
delete_confirmed	*****
Dependancies	Subordinations
Description	Description
Destination Branch	Annexe de destination
Dewey	Dewey
Dewey Subclass	Sous-classe Dewey
Dig	Extraire
Dig  	Extraire
Discount	Rabais
displayed	affiché
DoB	né le
Dorian Meid	*****
do_search	*****
Due	Dû
Due Date	Date de retour
E-mail	E-mail
E-mail Address	Adresse Mail
Each box needs to be filled in with fine,time to start charging,charging cycle	Chaque champ/boîte doit être remplie avec le montant de l'amende, quand débute son calcul, sa périodicité
Easy / Picture Books	BD
Easy Reader	Lecture facile
Ed Summers	*****
edit	LIMITED;éditer
Edit	LIMITED;Editer
Edit Institution	Editer Institution
editcategory	*****
eg 1,7,7 = $1 fine, after 7 days, every 7 days	ex 1,7,7 = 1EUR,FS,CFA,etc d'amende, après 7 jours, chaque 7 jours
eg 1,7,7 = 1USD,EUR,etc fine, after 7 days, every 7 days	ex 1,7,7 = 1EUR,FS,CFA,etc d'amende, après 7 jours, chaque 7 jours
Email	E-mail
END	FIN
End date	Date de fin
English	Anglais
Enrollment fee	Frais d'inscription
Enrollment period	Durée inscription
Enrolment	Inscription
Enrolment fee	Frais inscription
Enrolment period	Durée d'inscription
Enter Book Barcode	Entrer Code barre du livre
Enter borrower card number	Entrer N° carte de lecteur
Error	Erreur
ERROR	ERREUR
ERROR : Barcode already exists !	ERREUR: Code barre existe déjà!
Error Issuing Book	Erreur prêt d'un livre
error(s) in your MARC configuration. Please fix them before using koha	erreurs dans votre configuration MARC. Corrigez-les avant d'utiliser Koha
Ethnicity	Appartenance éthnique
Ethnicity Notes	Notes appartenance ethnique
ex GST, inc discount	ex TVA, remise
Exact	Exact
exact	exact
EXCHANGE RATES	TAUX DE CHANGE
Existing items	Ouvrages existant
Expiry Date	Date d'expiration
Explanation	Explication
Export	LIMITED;Exporter
export	LIMITED;exporter
Export in MARC format the following biblios	Exporter en format MARC les les biblios suivants
Exporting in MARC format	Exporter en format MARC
Fax	Fax
Fee	Frais
Fee:$30/year, Paid	Frais:$30/année, Payé
Fiction	Fiction
Field	Champ
Fill those tables in the order they appear to get a working Koha	Remplir ces tables dans l'ordre pour obtenir un Koha qui fonctionne
Fine	Amende
Fine type	Type d'amende
FINES & CHARGES	AMENDES & FRAIS
Firstname	Prénom
Flags	Drapeaux
FLAGS	DRAPEAUX
Florian Bischof	*****
for	LIMITED;pour
For a website add the group only	Pour une site Web, ajouter uniquement le groupe
for reserve pickups	ouvrages réservés
Format	Format
Francisco M. Marzoa Alonso	*****
Free form	Formulaire libre
Freight	Fret
French	Français
From	De
from biblio number	du N° Biblio
Full MARC Record available at bottom	Notice MARC complète disponible au fond
Funds	Fonds
Gender	Sexe
General Notes	Notes générales
German	Allemand
Given Name	Prénom
Given Names	Prénoms
Glen Stewart	*****
GNA	*****
Go	Go
Group	Groupe
GROUP -	GROUP -
Group Number	N° Groupe
GST	GST
GST Registered	GST enregistré
Guarantees	Garanties
Guarantor	Garant
has already been assigned	a déjà été affecté
has been entered into the database with biblionumber  and biblioitemnumber	a été entré dans la base avec le n° biblio et le n° d'ouvrage
HDL INTRANET	*****
HELP	AIDE
HELP Ordering	AIDE commande
Henri-Damien Laurent	*****
HERE	ICI
here	ici
holdingbranch defined	Annexe dépositaire définie
holdingbranch NOT mapped	Annexe dépositaire non reliée
Home	Accueil
Home Address	Adresse privée
Home Branch	Annexe propriétaire
homebranch defined	Annexe propriétaire définie
homebranch NOT mapped	Annexe propriétaire non reliée
Horowhenua Library Trust	*****
Hostname	Nom de l'hébergeur
I 1    	*****
If an ISBN already exists in the breeding farm, you can choose whether to ignore the new one or overwrite the old one	Si un ISBN existe déjà dans le réservoir, vous pouvez soit ignorer le nouveau, soit écrire par dessus l'ancien
if applicable	si applicable
if checked, no item of this type can be issued. If not checked, every item of this type can be issued unless notforloan is set for a specific item	Si coché, aucun ouvrage de ce type ne peut être emprunté. Sinon, les ouvrages peuvent être empruntés sauf si le champ "notforloan" de l'ouvrage est coché.
If ISBN already in breeding farm	Si un ISBN existe déjà dans le réservoir
If the ISBN or title is found in the biblio table, it will be retrieved and can be modified	Si l'ISBN ou le titre est trouvé dans la table biblio, il sera récupéré et peut être modifié
If the ISBN or title is found in the breeding farm, it will be retrieved and a biblio will be added	Si l'ISBN ou le titre existe déjà dans le réservoir, il va être récupéré et une notice biblio sera ajoutée
if you select a value here, the indicators will be limited to the authorised value list	Si vous sélectionnez une valeur ici, les indicateurs seront limités une liste de valeurs autorisées
Ignore	Ignorer
Ignore and return to transfers	Ignorer et retourner aux transferts
Ignore this one, keep the existing one	Ignorer celui-là, conserver l'existant
Illus	Ill.
Illustrations	Illustations
Illustrator	Illustrateur
Import	Importer
Import into the breeding farm	Importer vers le réservoir
Import results	Résultats de l'importation
imported records	notices importées
in	LIMITED;en
Inactive	Inactif
Initials	Initiales
insert a new authority	Insérer une nouvelle autorité
INSTITUTION ADDRESS	ADRESSE INSTITUTION
INSTITUTION DETAILS	DETAILS INSTITUTION
Institution Name	Nom Institution
intra	*****
intranet	intranet
Invalid cardnumber	N° carte invalide
Inventory/Stocktaking	Récolement
Invoice	Facture
Invoice Item Price Includes GST	Prix de la facture de l'ouvrage inclus le GST
Invoice Number	N° facture
Invoice Prices are	Prix facturés sont
is already in the database with biblionumber  and biblioitemnumber	déjà existant dans la base avec le n° biblio et le n° d'ouvrage
is marked waiting at	est marqué en attente à
ISBN	ISBN
Isbn	Isbn
ISBN title	ISBN titre
ISSN	ISSN
Issue	Prêt
Issue limit	Limite de prêt
Issues	Prêts
ISSUES & RETURNS	PRETS & RETOURS
Issuing Question	Question sur le prêt
Item	Ouvrage
Item added with barcode	Ouvrage ajouté avec un code barre
Item Barcode	Code barre d'un ouvrage
Item Count	Nombre d'ouvrages
item fields	champ ouvrage
Item is marked waiting at  for	Ouvrage marqué en attente à
Item Location (items.bulk) between	Ouvrage (champ items.bulk) localisé entre
Item lost	Ouvrage perdu
Item marked Waiting	Ouvrage marqué en attente
ITEM RESERVED: () barcode:  itemtype:  COLLECT AT:  BORROWER:    card number:  Phone:      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ">	*****
Item should now be waiting at branch	Ouvrage doit être en attente à l'annexe
Item type	Catég ouvrage
Item type Admin	Admin Categ ouvrage
Item types	Categ. ouvrages
Item waiting at	Ouvrage en attente à
ItemNotes	Notes ouvrage
itemnum	IGNORE
itemnum : the field itemnumber is mapped to a field in tab -1	Ouvrage : le champ itemnumber est connecté à un sous-champ dans un onglet -1
Itemnumber	IGNORE
Items	Ouvrages
items beginning at offset	ouvrage à partir du
ITEMS CURRENTLY ON ISSUE	OUVRAGES ACTUELLEMENT EN PRET
Items Overdue as of	Ouvrages en retard depuis
ITEMS REQUESTED	OUVRAGES RESERVES
Itemtype	Itemtype
itemtype NOT mapped	itemtype n'est PAS connecté
itemtypes table empty	table types d'ouvrage est vide
itemtypes table filled with at least 1 value	table types d'ouvrage remplie avec au moins une valeur
Jo Ransom	*****
Joined: , Expires	*****
Joining Branch	Annexe d'inscription
Joining Date	Date d'inscription
Joshua Ferraro & the Nelsonville Public Library (MARC features funders	*****
Junior Fiction	Fiction Enfant
Junior Non-Fiction	Documentaire Enfant
Jérome Vizcaino (Esiee School	*****
Katipo Communications	*****
Keep a record of books I have read	Conserver une trace des livres que j'ai lu.
Keyword	Mot-clé
Keywords	Mots-clés
KillReserved	*****
KillWaiting	*****
Kip DeGraaf	*****
KOHA	KOHA
Koha field	champ Koha
Koha Login	Identifiant
Koha version	version Koha
Koha: Horowhenua Library Trust Catalogue and Member Services	*****
KOHA: INTRANET: Acquisitions	KOHA: INTRANET: Acquisitions
KOHA: INTRANET: Catalogue	KOHA: INTRANET: Catalogue
KOHA: INTRANET: Circulation	KOHA: INTRANET: Circulation
KOHA: INTRANET: Issues & Returns	KOHA: INTRANET: Prêts & Retours
KOHA: INTRANET: Members	KOHA: INTRANET: Lecteurs
KOHA: INTRANET: Parameters	KOHA: INTRANET: Paramètres
KOHA: INTRANET: Reports	KOHA: INTRANET: Rapports
KOHA: OPAC Catalogue Search	KOHA: OPAC Recherche Catalogue
Language	Langue
Last borrowed	Dernier prêt
Last Borrower 1	Dernier emprunteur 1
Last Borrower 2	Dernier emprunteur 2
Last seen	Vu
Last seen at branch	Vu à l'Annexe
LCCN	LCCN
leave blank to export every biblio	Laisser blanc pour tout exporter
Lib	*****
lib	*****
Lib for librarians	Libellé bibliothécaire
Lib for librarians / for opac	Libellé OPAC
Lib for opac	Lib pour l'opac
Library branches	Annexes
LIBRARY USE	UTILISATION BIBLIOTHEQUE
Links Koha - MARC DB	Liens Koha - base de données MARC
Links to Associated Websites	Liens vers des sites Web associés
List Item Price Includes GST	Prix catalogue de l'ouvrage inclus le GST
List Prices are	Prix catalogue sont
Loan length	Durée de prêt
Location	Localisation
LOCATION	LOCALISATION
Log In	S'identifier
Log Out	Déconnecter
Logged in as	Connecté comme
login	connecter
Login	Identifiant
Lost	Perdu
LOST	PERDU
Lost Item	Document perdu
Main Library	Bibliothèque principale
Main Menu	Menu principal
Male  Female	*****
Management of thesaurus and authorities files	Gestion du thésaurus et des fichiers autorités
Manages thesaurus and authorities files	Gestion du thésaurus et des fichiers autorités
Mand	obligatoire
Mandatory	Obligatoire
Manual Credit	Crédit manuel
Manual Invoice	Facture manuelle
MARC acquisition system	Système d'acquisition MARC
MARC biblio	Notice biblio MARC
MARC biblio export	Exporter une notice biblio MARC
MARC biblio management	Gérer une notice biblio MARC
MARC Check	Vérification MARC
MARC links	Liens MARC
MARC RECORD	Notice MARC
MARC search	Recherche MARC
MARC search results	Résultats d'une recherche MARC
MARC structure: tags then subfields	structure MARC: étiquettes puis sous-champs
MARC tag structure	Structure des étiquettes MARC
MARC tag structure admin	Admin Structure étiquette MARC
MARC21	MARC21
Marco Gaiarin	*****
Mark seen	Noter vu
maybe	peut-être
Md. Aftabuddin	*****
meaningful only if not for loan is not set	Utilisé seulement si "Non empruntable" n'est pas coché.
Member	Lecteur
MEMBER ADDRESS	ADRESSE LECTEUR
MEMBER CONTACT DETAIL	DETAILS LECTEUR
Member home	Adresse Lecteur
Member Number	N° Lecteur
MEMBER PERSONAL DETAILS	DETAILS LECTEUR
Member Search	Recherche Lecteur
Member#	N° Lecteur
Member# , Card number	*****
Members	Lecteurs
Membership Category	Catégorie Lecteur
MEMBERSHIP DETAILS	DETAILS LECTEUR
Membership No	N° Lecteur
Membership Number	N° Lecteur
MEMBERSHIP RECORD	FICHE LECTEUR
Messages	Messages
method=post>	*****
Michaes Herman	*****
Michel Lerenard (Esiee School	*****
Mike Hansen	*****
Mike Johnson	*****
Mike Mylonas	*****
MJ Ray and Turo Technology LLP, england (quality control, installer & updater	*****
Modify	Modifier
modify	modifier
Modify a system preference	Modifier une préférence système
Modify category	Modifier Catégorie
Modify currency	Modifier Monnaie
MODIFY EXISTING REQUESTS	MODIFIER DEMANDES EXISTANTES
Modify Group -	Modifier groupe
Modify item	Modifier ouvrage
Modify item type	Modifier categ. ouvrage
Modify printer	Modifier imprimante
Modify User Flags	Modifier habilitations
Modify word	Modifier un mot
Modify Z39.50 Server	Modifier serveur Z39.50
ModifyAdd	*****
mod_validate	*****
Month	Mois
must	doit
MySQL version	version MySQL
Name	LIMITED;Nom
Name of this import	Nom de ce fichier d'importation
Name this set of MARC records	Nommer cet ensemble de notices MARC
name=Aform method=post>	*****
needs to be transfered to	doit être transféré vers
NEW	LIMITED;NOUVEAU
New Card	Nouvelle carte
New category	Nouvelle catégorie
New File	Nouveau fichier
New Item	Nouveau ouvrage
NEW MEMBER	NOUVEAU LECTEUR
New Password	Nouveau Mot de passe
New Record	Nouvelle notice
New Search	Nouvelle recherche
New UserID	Nouvel identifiant utilisateur
Next >>	Suivant >>
Next Available	Suivant
Next Available, or choose from list below	Prochain dispo, ou choix dans la liste
Next Borrower	Emprunteur suivant
Nicholas Rosasco, (Documentation Compiler	*****
Nicolas Morin, French Translation	*****
NO	LIMITED;NON
No	LIMITED;Non
no	LIMITED;non
no categories set	pas de catégorie définie
No debts	Pas de dettes
no guarantor	pas de garant
No Item with barcode:    Please return item to home branch:    Item is already at destination branch.   Item was on loan to	*****
No Item with barcode:    Please return to    Not On Issue.   Item was lost, now found.   Item Cancelled	*****
No items found	Pas d'ouvrages trouvés
No results found for query	Pas de résultat trouvé pour cette demande
No Title	Pas de Titre
No. of Issues	Nombre de prêts
No. of Items	Nombre d'ouvrages
Non-Fiction	Documentaire
normal	normal
Normal	Normal
Not for loan	Non empruntable
not imported because already in DB	pas importé, car déjà existant dans la base de données
not imported because already in farm	pas importé, car déjà existant dans le réservoir
not imported because they seems not to be MARC format (or ISBN/ISSN missing) !	pas importé, car il semble que ce n'est pas un format MARC (ou ISBN/ISSN manquant) !
Not on Issue	Pas en prêt
not seen since	pas vu depuis le (AAAA-MM-JJ)
Note : fines are calculated by the fines2.pl script, located in misc directory. Ask your administrator to put this script in crontab, after midnight, to have fines calculated every night	Note : les amendes sont calculées par le misc/script fines2.pl. Demandez à votre administrateur de mettre ce script dans le crontab, après minuit,  pour que les amendes soient calculées chaque nuit
NOTE : if you change something in this table, ask your administrator to run misc/rebuildnonmarc.pl script	Note : si vous changez quelque chose dans cette table, demandez à votre administrateur de lancer le script misc/rebuildnonmarc.pl
NOTE : if you change the link between a MARC subfield and a non-MARC field, ask your administrator to run misc/rebuildnonmarc.pl script	Note : si vous changez le lien du sous-champ MARC vers un champ non-MARC, demandez à votre administrateur de lancer le script misc/rebuildnonmarc.pl
Note : the items are NOT exported by this tool	Note: les ouvrages en sont PAS exportés par cet outil
Note: in the last column, you can choose	Note: dans la dernière colonne, vous pouvez choisir
NOTES	NOTES
Notes	Notes
nothing entered	pas de saisie
Nothing found	Rien trouvé
Notify me about overdues by email	Avertissez-moi par mail des retards
Notify me about Special Events by email	Avertissez-moi par mail des événements spéciaux
Number	Nombre;LIMITED
Number of issues since the above date	Nombre de prêt depuis la date ci-dessus
OD/Issues	*****
ODUES	RETARDS
of	sur
Of course, if the ISBN already exists in the active DB, the biblio will be ignored	Si l'ISBN existe déjà dans la base active, la notice biblio sera ignorée
OK	OK
One Author per line	Un auteur par ligne
One Subject per line	Un sujet par ligne
Online	En ligne
opac	opac
options >>  	*****
or	ou
OR	OU
OR Add to a new Group	ou ajouter à un nouveau groupe
OR MODIFY DETAILS	ou modifie les détails
or partial last name	ou partie du nom
Order	Commande
Order placed	Commande envoyée
ORDERING INFORMATION	INFORMATION COMMANDES
Organisation	Organisation
organisation	organisation
OS version (from 'uname -a'	Version Système (uname -a
OTHER	AUTRE
Other forms	autres formulaires
Other lib	Autre forme
Otherwise, a biblio can be added from scratch	Sinon, une notice biblio peut être créée manuellement
Our Reference	Notre ref
Our Reference: , #, authorised by	*****
Overdue	Signaler retard
Overdue items	Ouvrages en retard
Overdue notice required	Avis de retard nécessaire
Overwrite the existing one with this	Ecrire par dessus l'actuel avec cet
P&P	*****
Pages	Pages
Paid for	Payé pour
Parameters	Paramètres
PARENT OR GUARDIAN	PARENT OU TUTEUR
Password	Mot de passe
Pat Eyler, Kaitiaki	*****
Patron	Utilisateur
Paul Poulain, 2.0 release manager (MARC developper	*****
Pawel Skuza (Polish for 1.2	*****
pay	LIMITED;payer
Pay Fines for	Payer une amende pour
Perl version	version Perl
Personal Authorities builder	Constructeur des autorités personnes
PERSONAL DETAILS	DETAILS PERSONNELS
Ph	Tél.
Ph: , Fax	Tél.: , Fax
Phone	Téléphone
Phone (day	*****
Phone (Daytime	*****
Phone (Home	*****
Phone daytime	Téléphone professionnel
Phone home	Téléphone personnel
Physical Address	Adresse physique
Pickup	Ramassage
Pierre Cauchois (Esiee School	*****
Place	Lieu
Place of Publication	Lieu de publication
Please Set Branch and Printer	Définissez une annexe et une imprimante
Please Specify a Title	Spécifiez un titre
Polish	Polonais
Port	Port
Position	Position
Postal Address	Adresse postale
Postal city	Localité
Postal Street Address	Rue
Prefered Name	Nom d'usage
Preferred Branch	Annexe préférée
Previous Issues	Prêts précédents
Print	Imprimer
Printer	Imprimante
Printer admin	Admin Imprimante
Printer Name	Nom Imprimante
Printers	Imprimantes
Printers (UNIX paths	Imprinantes (chemin UNIX
processing	en traitement
Pubdate	Date de publication
Publication Year	Année de publication
Published by	Publié par
Publisher	Editeur
Publishers and Imprints	Edition
QTY	QUANTITE
Qty	Quantité
Quantity	Quantité
Quantity Ordered	Quantité commandée
Quantity Received	Quantité reçue
Queue	Queue
Quick search	Recherche rapide
Rachel Hamilton-Williams, General Manager (Webmistress	*****
Rank	Rang
Rank (display order	Rang (ordre d'affichage
Rate	Taux
RE-ASSIGN TO EXISTING GROUP	RE-ASSIGNE AU GROUPE EXISTANT
Receipt Summary for	Sommaire pour
Receive	Recevoir
RECEIVE OR MODIFY PERIODICAL ORDER	RECEPTIONNE OU MODIFIE UNE COMMANDE PERIODIQUE
Receive Orders From Supplier	Réceptionner commandes d'un fournisseur
Received By	Reçu par
Recherche	*****
Recieved	Reçu
Record already in database	Notice déjà existante
Record entered into database	Notice enregistrée
records	enregistrements
records parsed	enregistrements étudiés
Reference Books	Livres de référence
Regula Sebastiao	*****
Related	Lié
Relationship	Relation
Remove	Enlever
Remove Selected Items	Enlever les ouvrages sélectionnés
Renew	Renouveler
Renew Items	Renouveler Ouvrages
Renew Items, view add, modify and delete records, all by starting with this search. Type a borrower name, part of a name, or number in the field above and hit the enter key to activate search	Renouveler des ouvrages, voir ajouter, modifier et supprimer des lecteurs, tout commence par cette recherche. Saisir le numéro de carte ou le début du nom d'un lecteur
Renewable	Renouvelable
Renewals	Renouvellements
Renewals allowed	Renouvellements autorisés
Rental charge	Coût du prêt
Rep	*****
Repeatable	Répétable
Repet	*****
Replacement Cost	Frais Remplacement
Replacement Price	Prix Remplacement
Reporter	Reporter
reports	LIMITED;rapports
Reports	LIMITED;Rapports
request	LIMITED;Réservation
Request	LIMITED;Réservation
Requested	Reservé
Requesting	Reserve
Reserve	Réserver
Reserve Cancelled	Réservation annulée
Reserve fee	Frais Réservation
Reserve Found	Réservation trouvée
Reserve found	Réservation trouvée
reserve found for	Réservation trouvée pour
Reserved	Réservé
Reserves	Réservations
Result	Résultat
Results	Résultats
Results  to  of	Résultats  à  sur
results found	Résultats trouvés
Results per page	Résultats par page
RETURNED	RENDU
Returned Item Information	Information sur un ouvrage retrouvée
Returned Items	Ouvrages rendus
Returns	Retours
Rick Hansen Library	*****
Roger Buck	*****
Ron Wickersham	*****
Rosalie Blake, Head of Libraries	*****
Save	Enregistrer
save	Enregistrer
Save Changes	Enregistrer changements
School	Ecole
Search	LIMITED;Chercher
search	LIMITED;recherche
Search ISBN or Title	Rechercher ISBN ou Titre
Search Keyword or Title	Rechercher Mot-clé ou Titre
Search Results	Résultats de recherche
Search still pending	Recherche en cours
Search the Catalogue	Rechercher dans le catalogue
Sebastiaan Durand	*****
Section One: Copyright Information	Section Un: Information sur le Copyright
Sedgewick Library	*****
see data depending of this one	Voir les formes associées
see other forms of this authority entry	Voir les formes rejetées
Seen	Vu
select	LIMITED;sélectionner
Select a borrower	Sélectionner un emprunteur
Select a collection	Sélectionner une collection
Select a file to import into the breeding farm. It will be parsed, and for each ISBN found, a new baby will be created in the breeding farm	Sélectionner un fichier à importer dans le réservoir. Il sera analysé et pour chaque ISBN trouvé, une entrée enfant sera créée dans le réservoir
Select a New File	Sélectionner un nouveau fichier
Select a Record to Import from	Sélectionner une notice à importer de
Select a set of MARC records	Sélectionner un ensemble de notices MARC
Select Branch	Sélectionner une annexe
Select items you want to check	Sélectionnez les ouvrages que vous voulez récoler
Select Shelves to Delete	Sélectionner des rayonnages à effacer
Select the file to import	Sélectionner le fichier à importer
selected value="0">No	*****
selected value="1">not	*****
selected value="1">Yes	*****
selected value="<">Is lower than	*****
selected value="<=">Is lower or equal to	*****
selected value="=">Is equal to	*****
selected value=">">Is greater than	*****
selected value=">=">Is greater or equal to	*****
selected value="contains">Contains	*****
selected value="or">or	*****
selected value="start">Starts with	*****
selected>	*****
SELECTED>dir. de publication	*****
SELECTED>illustrateur	*****
SELECTED>monographie compl?te	*****
SELECTED>monographie complète	*****
SELECTED>p?riodique d'?tat inconnu	*****
SELECTED>p?riodique en cours	*****
SELECTED>p?riodique mort	*****
SELECTED>postface	*****
SELECTED>préface, notes	*****
SELECTED>périodique d'état inconnu	*****
SELECTED>périodique en cours	*****
SELECTED>périodique mort	*****
SELECTED>reproduction	*****
SELECTED>traducteur	*****
Serial	Périodiques
Series	Séries
Series Title	Titre Séries
Servers to query for MARC data	serveurs à interroger pour des données MARC
Set Flags	Valider habilitations
Set Preferences	Définir des préférences
Set reserve to waiting and transfer book to	Changer Réserver en "en attente" et transférer le livre vers
SetWaiting	*****
Sex	Sexe
Shaded fields can be used to do a "quick" receive, when items have been purchased locally or gifted. In this case the quantity "ordered" will also be entered into the database as the quantity received	Les champs ombrés peuvent être utilisés pour effectuer un retour "rapide", quand les ouvrages ont été acheté localement ou reçus en don. Dans ce cas, la quantité "commandée" sera aussi affectée dans la base de données à la quantité "reçue"
Shelf list	Liste des rayonnages
Shelf List	Liste des rayonnages
Shopping Basket	Panier
Shopping Basket  for	Panier pour
Shopping Basket For	Panier pour
show	Voir
Site	Site
Size	Taille
size=10 value="">	*****
size=20 value="">	*****
slip	*****
Sorry, Koha doesn't think you have permission for this page	Désolé, vous n'avez pas la permission d'accéder à cette page
Sorry, that barcode is already in use	Désolé, ce code barre est déjà utilisé
Sorry, your session has timed out. Please login again	Désolé, votre connexion a expiré. Veuillez vous reconnecter.
Spent	Dépensé
Staff	Equipe
Start date	Date de début
Start search	Lancer la recherche
START, RECEIVE, MODIFY ANY ORDER	COMMENCER, RECEVOIR, MODIFIER UNE COMMANDE
Steve Tonnesen (early MARC work, Virtual Bookshelves concept, KohaCD	*****
Still  requests to go	Encore  demandes en cours
STILL OWING	DOIT ENCORE
Stop words	Mots vide de sens
Stop words admin	Admin Mots vide
str8	*****
Street Address if different	Adresse si différente
Subclass	Sous-classe
Subfield	Sous-champ
subfield is mandatory (1=yes, 0=no	sous-champ obligatoire (1=oui, 0=non
subfield is shown in which tab (0-9 or item	sous-champ affiché dans quel onglet (0-9 ou item
subfield may be repeated (1=yes, 0=no	sous-champ répétable (1=oui, 0=non
Subfields	Sous-champs
Subject	Sujet
Subject Headings	Entête sujet
submit	LIMITED;soumettre
Submit	LIMITED;Soumettre
Subtitle	Sous-titre
SubTotal	Sous-total
SUBTOTALS	SOUS-TOTAUX
Sundry	Divers
supplier	LIMITED;Fournisseur
SUPPLIER INVOICE INFORMATION	INFORMATION FACTURE FOURNISSEUR
Supplier Invoice Number	N° de facture de fournisseur
Supplier is	Le fournisseur est
Supplier Name	Nom du fournisseur
Supplier Search Results	Résultats de recherche fournisseur
Suppliers List Price	Prix catalogue du fournisseur
Surname	Nom
Syntax	Syntaxe
Syntax (z3950 can send records in various format. Choose one	Syntaxe (Z39.50 peut envoyer des notices en différents formats. Sélectionnez lequel
System parameters	Paramètres système
System preferences	Préférences système
System preferences admin	Admin Préférences système
Sélectionnez la valeur pour le champ 700 $4. Elle sera automatiquement reportée dans la zone 700 $8 qui suit	*****
Tab	LIMITED;Onglet
tag	LIMITED;etiquette
Tag	LIMITED;Etiquette
Teacher Reference	Référence Enseignant
Test	Test
test	test
Text messaging	Ecriture d'un texte
Text Messaging	Ecriture d'un texte
Thanks to	Grâce à
The Amazing Apple Book by Paulette Bourgeois	*****
The biblio.biblionumber and biblioitems.biblioitemnumber fields MUST	Les champs biblio.biblionumber et biblioitems.biblioitemnumber DOIVENT
the biblioitems.itemtype field MUST	Le champ biblioitems.itemtype DOIT
The biography of a grizzly by Ernest Thompson Seton	*****
the branch table is empty. It must contain at least 1 value !	La table Annexe est vide. Elle doit contenir au moins une valeur !
The breeding farm is a table where imported MARC records are stored. A MARC record is stored in the breeding farm as long as you have no item. When you type the ISBN or title of a biblio, it's searched for in the breeding farm. If it is found, the biblio is added to Koha active table and removed from the breeding farm	Le réservoir est une table dans laquelle sont stockées des notices qui seront récupérées pour un catalogage rapide.
The correspounding subfield MUST be in with -1 (ignore) tab	Le sous-champ correspondant DOIT être dans l'onglet -1 (ignore)
the correspounding subfield MUST have authorised value=branches	Le sous-champ correspondant DOIT contenir la valeur autorisée=annexes
the correspounding subfield MUST have authorised_value=itemtype	Le sous-champ correspondant DOIT contenir la valeur autorisée=typeouvrage
The different branches you manage with this Koha server	Les différentes annexes que vous gérez avec ce serveur Koha
The field itemnum MUST be mapped	Le champ itemnumb DOIT être connecté
The following fields have a forbidden value. Please push the back button and try again	Les champs suivants contiennent une valeur interdite. Cliquez sur le bouton Précédent et essayez à nouveau
The Great Mom Swap by Betsy Hanes at Main Library	*****
the items.holdingbranch field MUST	le champ items.holdingbranch DOIT
the items.homebranch field MUST	le champ items.homebranch DOIT
the itemtypes table is empty. It must contain at least 1 value	La table types d'ouvrage est vide. Elle doit contenir au moins une valeur
the koha-DB field linked to this subfield	le champ koha-DB lié à ce sous-champ
The total at the bottom of the page should be within a few cents of the total for the invoice	Le total au fond de la page devrait correspondre à quelques centimes au total de la facture
Then select a previous shopping basket or create a new one. Note the basket will be attached to the user you've logged to	Sélectionnez ensuite un panier ou créez-en un nouveau. Note: le panier sera rattaché à cet utilisateur
Thesaurus	Thésaurus
Thesaurus category	Catégorie thésaurus
Thesaurus linked to this subfield	Thésaurus lié à ce sous-champ
Thesaurus management	Gestion du thésaurus
Thesaurus search	Recherche Thésaurus
Thesaurus value builder for category	Constructeur de valeur pour les catégories du thésaurus
This page is just a mock up	Cette page est juste une maquette
This record is used  times. Deletion not possible	Cette notice est utilisée  fois. Suppression impossible.
This table is used in MARC definition. You can define as many categories as you want, and as many authorised values as you want in each category	Cette table est utilisée dans les définitions MARC. Vous pouvez définir autant de catégories et autant de valeurs autorisées pour chaque catégorie que vous voulez
This type only	*****
through	à
through  of	*****
Tick ALL barcodes that changes are to apply too. Those left un-ticked will keep the original group record	Sélectionner TOUS les codes barre auxquels s'appliquent les changements. Les non-sélectionnés ne seront pas affectés
Till Reconciliation	Jusqu'à la réconciliation
Title	Titre
TITLE	TITRE
Title Search	Recherche Titre
To	LIMITED;à
to	LIMITED;à
To "unmap", click ==>	Pour "déconnecter" cliquer ==>
To add a new biblio/item, scan or type the ISBN/ISSN number	Pour ajouter une nouvelle notice ou un ouvrage, scannez ou saisissez l'ISBN ou l'ISSN.
to be picked up by	pour être retiré à
to biblio number	*****
To change any of the catalogue or accounting information attached to an order, click on the title	Pour changer n'importe quelle information attachée à cette commande, cliquez sur le titre
To close off a shopping basket click on "view shopping baskets" or search above, and then click on "confirm basket"	Pour quittez un panier, cliquez sur "Voir les paniers" ou Recherche ci-dessus, puis cliquez sur "Confirmer le panier"
to continue to see Member Info	voir la suite des informations Lecteur
to Koha	à Koha
to Member Record	*****
To order an item you need to establish whether a biblio already exists for it, and either add an item, or set up a new biblio then add the item	Pour commander un ouvrage, une notice biblio doit exister pour l'ajouter ou alors il faut d'abord créer une nouvelle notice biblio avant de l'ajouter
To start an acquisition, whether an order, local purchase or donation first search on the supplier, Add a new one if needed	Pour faire une acquisition, soit par commande, par achat direct ou par un don, commencer par rechercher le fournisseur. Ajoutez-en un si nécessaire
Todays Issues	Prêts d'aujourd'hui
Tools	Outils
Total	Total
TOTAL	TOTAL
Total due	Total dû
Total Due	Total dû
Total Number of Items	Nombre total d'ouvrages
Total paid	Total payé
Total written off	Total déduit
Tracey the Great by Alan Cliburn	*****
Transfered Items	Ouvrages transférés
Transfers	Transferts
Try another	Essayer une autre
Type	LIMITED;Saisir
Type in the box and press the enter key	Saisissez une valeur et pressez la touche Entrée.
UNIMARC	UNIMARC
UNIMARC constructeur champ 700-4	*****
UNIMARC Field 100 builder	UNIMARC constructeur champ 100
UNIMARC Field 225a builder	UNIMARC constructeur champ 225a
unimarc_field_60X.pl	*****
unimarc_field_700_701_702.pl	*****
Unititle	Titre uniforme
update	mettre à jour
Update	Mettre à jour
Update Member Details	Mise à jour du lecteur
Update this Website Link	Corriger ce lien Internet
Upload a set of MARC records	Charger un ensemble de notices MARC
Upload MARC Records	Charger des notices MARC
Upload MARC records in Breeding Farm	Charger des notices MARC dans le réservoir
Upper Age Limit	Age maxi
Upperage limit	Age maxi
URL	URL
Use your reload button to get the most recent figures. Committed figures are approximate only, as exchange rates will affect the amount actually paid	Rafraichissez la page pour avoir les derniers chiffres. Les montants engagés sont approximatifs, car les taux de change peuvent modifier le montant effectivement payé
User Preferences	Préférences utilisateur
Userid	Identifiant utilisateur
Using more fields for your search will slow it down	L'utilisation de plusieurs critères pour votre recherche ralentit le système
Val build	*****
Valid values. click OK to confirm this new borrower	Valeurs valides. Cliquez sur OK pour confirmer ce nouveau lecteur
value	LIMITED;valeur
Value	LIMITED;Valeur
Value builder	Constructeur de valeur
value=" ">No Title	*****
value="">	*****
value="Mr" >Mr	*****
value=>	*****
values authorised for this subfield	valeurs autorisées pour ce sous-champ
Values related to	En liaison avec
Variable	Variable
Various parameters	Divers paramètres
View Basket	Voir Panier
Virtual Bookshelves	Rayonnages virtuels
Virtual shelves	Rayonnages virtuels
Volume	Volume
Volume Date	Date Volume
Volume Description	Description Volume
Volume Info (for serials	Info Volume (pour périodiques
WAITING	EN ATTENTE
Waiting	En attente
Website	Site Web
Website Biblioitem Added	Notice site Web ajoutée
Website URL	URL de site Web
WELCOME TO THE KOHA INTRANET	Bienvenue dans l'intranet de Koha
WELCOME TO THE KOHA OPAC	Bienvenue dans l'opac de Koha
When you define the MARC subfield structure, you can link a subfield to an authorised-value category. When the user adds or modifies a biblio, the subfield is not entered through a free field, but though a list of authorised values	Quand vous définissez la structure des sous-champs MARC, vous pouvez lier un sous-champ à une catégorie de valeurs autorisées. Quand l'utilisateur ajoute ou modifie une notice biblio, la valeur du sous-champ n'est pas libre, mais doit appartenir à la liste des valeurs autorisées
When you have finished this invoice save the changes	Quand vous avez fini cette facture, sauvegardez les changements
Word	Mot
Words deleted during searches	Mots effacés lors des recherches
Worked off	Débarasser
wrap=physical cols=70 rows=3>	*****
Year	Année
Yes	Oui
yes	oui
YES	OUI
Yes, See below	Oui, voir plus bas
YesNo	OuiNon
You	Vous
You are accessing Koha from a different ip address! Please login again	Vous avez changé d'adresse IP. Identifiez-vous à nouveau
You can enter a name for this import. It may be useful, when creating a biblio, to remember where the suggested MARC data comes from!	Vous pouvez nommer ce fichier d'importation. Cela peut servir lors de la création de notice biblio pour se souvenir d'où viennent les données MARC par défaut.
You did not specify any seach criteria	Vous n'avez pas spécifié de critère
You entered an incorrect username or password. Please try again	Identifiant ou mot de passe erroné. Essayez encore
You have	Vous avez
You have the following books waiting to be picked up	Vous avez les livres suivants en attente
You have the following requests for items on loan	Vous avez les demandes suivantes pour des ouvrages en prêt
You must create a new group for your item to be added to	Vous devez créer un nouveau groupe pour ajouter vos ouvrages
You must give the item a barcode	Vous devez attribuer un code barre à l'ouvrage
You Searched for	Votre recherche sur
You searched for	Votre recherche sur
You searched on	Recherche effectuée sur
Young Adult Fiction	Fiction Ados
Z39.50 Search	Recherche Z39.50
Z39.50 Server	Serveur Z39.50
Z39.50 Servers	Serveurs Z39.50
Z39.50 Servers admin	Admin Serveurs Z39.50
z3950 search	Recherche Z39.50
Z3950 Search Results	Résultats Recherche Z39.50
Zipcode / Town	Code postal / Localité
