A "thesaurus category": it refers to a thesaurus category. See the corresponding admin table	*****
A "value builder": values builders are perl programs that help you select the value of the field. They are MARC-flavor dependant and sometimes fill another subfield automatically	*****
About	*****
Abstract	*****
Account for	*****
Account Management Fee	*****
ACCOUNTING DETAILS	*****
acquisitions	*****
Acquisitions	*****
action=modrequest.pl method=post>	*****
ACTUAL	*****
Actual Cost	*****
Adam Thick	*****
add	*****
Add	*****
Add a book by barcode	*****
Add a New Item for	*****
Add a system preference	*****
Add another Website Link	*****
Add authorised Value	*****
Add Authorised value	*****
Add biblio	*****
Add Bookfund	*****
Add Budget	*****
Add Category	*****
Add category	*****
Add Child	*****
Add criteria	*****
Add currency	*****
Add Currency	*****
Add Item	*****
Add item	*****
Add item type	*****
Add Item Type	*****
Add member	*****
Add Member	*****
Add New Branch	*****
Add New Category	*****
Add new Institution	*****
ADD NEW ITEM	*****
Add New Item to Existing Group	*****
Add New Item to New Group	*****
Add New Junior Member	*****
Add New Member	*****
Add New Shelf	*****
Add New Website	*****
Add or Remove Book Shelves	*****
Add order : enter keyword or title	*****
Add organisation	*****
Add printer	*****
Add Printer	*****
Add Shelf	*****
Add Stop word	*****
Add supplier	*****
Add System preference	*****
Add Tag	*****
Add Thesaurus entry	*****
Add this Website Link	*****
Add to existing group	*****
Add word	*****
Add Z39.50 server	*****
Add Z39.50 Server	*****
addbiblio	*****
addcategory_validate	*****
Adding	*****
Adding a new Biblio	*****
Additional Author	*****
Additional Authors	*****
Additional authors	*****
Address	*****
add_form	*****
add_validate	*****
Adult	*****
adult	*****
Advanced Search (More Options)	*****
Age Required	*****
Ajouter	*****
Al Banks	*****
align=center background=>	*****
all	*****
All item fields are in the same tag and in item tab	*****
ALL items fields MUST	*****
Allow library staff to see my reading record	*****
AllowedNot allowed	*****
ALTERNATE CONTACT DETAILS	*****
Alternative Contact	*****
ALTERNATIVE CONTACT DETAIL	*****
Alternative Phone	*****
Ambrose Li	*****
AMOUNT	*****
Amount	*****
AMOUNT OWING	*****
An "authorised value": it refers to a list of authorised values for this subfield. See the corresponding admin table	*****
and	*****
and all entries depending from this one	*****
and has been returned	*****
and Simon Blake, Amanda Atkins, Operations Manager, Olwen Williams, Finlay Thompson, Gynn Lomax, Richard Anderson, Jeremy Blake, Rebecca Holden, Olive T. Canine	*****
and they must all be in the 10 (items) tab	*****
Andrew Arensburger	*****
Andrew Hooper	*****
Ann?e d?but	*****
Ann?e fin	*****
Année début	*****
Année fin	*****
any	*****
Any	*****
Apache version	*****
AQUISITIONS	*****
Area	*****
Attempting to issue  by  to	*****
Auth value	*****
Author	*****
AUTHOR	*****
Authorised	*****
Authorised value	*****
Authorised value or	*****
Authorised values	*****
Authorised values admin	*****
Authority	*****
Authority lib	*****
Avail	*****
Available	*****
Back	*****
Back to acquisition	*****
Bar Code	*****
Barcode	*****
BARCODE	*****
Barcode '' has already been assigned	*****
Basket	*****
BASKET	*****
Baycorp Adjustment	*****
be in tab -1	*****
be in the SAME tag (for example : 090$a and 090$b)	*****
be mapped to a MARC subfield	*****
be mapped to the same tag	*****
Become a Member	*****
Benedykt P. Barszcz (polish for 2.0)	*****
Between Brothers by Irene Morck at Main Library	*****
bgcolor=#99cccc background=/images/background-opac.gif background="/images/background-mem.gif">	*****
bgcolor=#99cccc background=/images/background-opac.gif>  bgcolor="#ad11ad">	*****
bgcolor=#99cccc background=/images/background-opac.gifbgcolor=#ccccff background="/images/background-mem.gif">	*****
Biblio #	*****
biblio and biblionumber	*****
Biblio number	*****
BIBLIO RECORD	*****
Biblio Search Results	*****
biblioitems.itemtype defined	*****
Biblionumber	*****
biblionumber and biblioitemnumber mapped correctly	*****
Biblios found	*****
Biblios in breeding farm	*****
Biblios in koha	*****
Bold	*****
Book fund	*****
Book fund administration. Remember to edit your book funds before you start editing the budgets	*****
Book fund name	*****
Book funds	*****
Bookfund	*****
Bookfund admin	*****
Bookshelves	*****
Borrower	*****
borrower	*****
Borrower categories	*****
Borrower Information	*****
Borrowernumber	*****
BORROWERS	*****
borrowers	*****
Branch	*****
Branch code	*****
branch table empty	*****
branch table filled with at least 1 value	*****
Branch transfers	*****
Branches	*****
Branches Categories	*****
Brig C. McCoy	*****
Browse Members	*****
Budget	*****
Budget admin	*****
Budget amount	*****
budgetamount	*****
Budgeted Cost	*****
Budgeted GST	*****
BUDGETED TOTAL	*****
Budgets	*****
BUDGETS AND BOOKFUNDS	*****
Build your request using MARC fields and subfields. Add criteria lets you add another criteria to your search. Search commits the request and displays the results	*****
Bulk	*****
button [left] to amend the biblio. Any changes you make will update the record for	*****
Cancel	*****
Cancel reservation and then attempt transfer	*****
Cancelled	*****
Cannot be selected	*****
Card	*****
Card Number	*****
Cardnumber	*****
Cash Refund	*****
Cat maintenance	*****
Cataline Library	*****
Catalogue	*****
CATALOGUE	*****
CATALOGUE DETAILS	*****
Catalogue Search	*****
Categories	*****
Category	*****
Category admin	*****
Category code	*****
categorydelete_confirmed	*****
change	*****
Change Password	*****
Change Settings	*****
Change status to waiting and print	*****
CHANGES TO AFFECT THESE BARCODES	*****
Character encoding (MARC21 or UNIMARC)	*****
Charge	*****
CHARGES	*****
Charges	*****
Charges amounts for itemtypes / borrower types	*****
Checked	*****
checked  > No	*****
checked  > Yes	*****
Checked (searched by default)	*****
checked value=1>	*****
checked value=1> (if checked, no item of this type can be issued. If not checked, every item of this type can be issued unless notforloan is set for a specific item)	*****
checked> M    	*****
checked>Active	*****
checked>F	*****
checked>Inactive	*****
checked>No	*****
checked>Yes	*****
Checks the MARC structure. USE IT before working with real data. It will show mistakes that can BREAK Koha's database!	*****
Chercher	*****
CHILD	*****
Choose and validate 1 of the following for	*****
Chris Cormack, 1.2 release manager	*****
Circulation	*****
Circulation: Issues	*****
Circulation: Returns	*****
Circulation: Select Printer and Branch Settings	*****
Circulation: Transfers	*****
Class	*****
class="button">Request	*****
Classification	*****
Clear	*****
Clear all Fields	*****
Click	*****
Click on the	*****
click on the appropriate radio button (in the green boxes), and choose to either re-assign the item/s to a record already in the system, or modify this record. IF your changes only apply to some items, tick the appropriate ones and a new group record will be created automatically for them	*****
Click submit to force the subject	*****
clr	*****
Code	*****
Code date publication	*****
Collection	*****
coming from	*****
Compact Disc	*****
Company	*****
COMPANY DETAILS	*****
Company Name	*****
Comtd	*****
Configuration OK, you don't have errors in your MARC parameters table	*****
Confirm delete	*****
CONFIRM DELETION	*****
CONFIRM DELETION of this entry	*****
Confirm Password	*****
Confirm Record	*****
CONTACT DETAILS	*****
Contact Name	*****
Contents of  shelf	*****
Copies	*****
Copyright	*****
Copyright Date	*****
Core team	*****
COUNT	*****
Create Empty biblio	*****
Create Manual Credit	*****
Create Manual Invoice	*****
Credit	*****
Credits	*****
Currencies	*****
Currencies admin	*****
Currency	*****
Current Branch	*****
CURRENT STATUS	*****
Daily Report (today)	*****
Daily Report (yesterday)	*****
Daniel Holth	*****
Data about the current version of Koha for bug reports (or general interest)	*****
Data deleted	*****
Data recorded	*****
Database	*****
Date	*****
Date arrived at current branch	*****
Date d'enregistrement	*****
DATE DUE	*****
Date Due	*****
Date of Birth	*****
Date Of Birth	*****
Date/time	*****
Date: <!-- TMPL_VAR Name=	*****
David Strainchamps	*****
Day	*****
Define categories and authorised values for them. Authorised values are used in MARC form to limit/help editing MARC biblios	*****
Define exchange rates	*****
Define item types	*****
Define links between the Koha standard DB and the MARC one. Note those links can be defined through MARC structure. This tool is just a shortcut to speed up linkage	*****
Define the categories of borrowers	*****
Del	*****
Delete	*****
delete	*****
Delete a request by selecting "del" from the rank list	*****
Delete Shelves	*****
Delete this Website link	*****
delete_category	*****
delete_confirmed	*****
Dependancies	*****
Description	*****
Destination Branch	*****
Dewey	*****
Dewey Subclass	*****
Dig	*****
Discount	*****
DoB	*****
Dorian Meid	*****
do_search	*****
Due	*****
Due Date	*****
E-mail	*****
E-mail Address	*****
Each box needs to be filled in with fine,time to start charging,charging cycle	*****
Easy / Picture Books	*****
Easy Reader	*****
Ed Summers	*****
edit	*****
Edit	*****
Edit Institution	*****
editcategory	*****
eg 1,7,7 = $1 fine, after 7 days, every 7 days	*****
Email	*****
END	*****
End date	*****
End date ()	*****
English	*****
Enrollment	*****
Enrollment fee	*****
Enrollment period	*****
Enrolment	*****
Enrolment fee	*****
Enrolment period	*****
Enter Book Barcode	*****
Enter borrower card number	*****
Error	*****
ERROR	*****
ERROR : Barcode already exists !	*****
Error Issuing Book	*****
Ethnicity	*****
Ethnicity Notes	*****
Exact	*****
exact	*****
EXCHANGE RATES	*****
Existing items	*****
Expiry Date	*****
Explanation	*****
export	*****
Export	*****
Export in MARC format the following biblios	*****
Exporting in MARC format	*****
Fax	*****
Fee	*****
Fee:$30/year, Paid	*****
Fiction	*****
Field	*****
fields must be filled in to create a new bibilo and item	*****
Fill those tables in the order they appear to get a working Koha	*****
Fine	*****
Fine type	*****
FINES & CHARGES	*****
Firstname	*****
Flags	*****
FLAGS	*****
Florian Bischof	*****
for	*****
For a website add the group only	*****
for reserve pickups	*****
Format	*****
Francisco M. Marzoa Alonso	*****
Free form	*****
Freight	*****
French	*****
From	*****
from biblio number	*****
Full MARC Record available at bottom	*****
Funds	*****
Gender	*****
General Notes	*****
German	*****
Given Name	*****
Given Names	*****
Glen Stewart	*****
Go	*****
Group	*****
GROUP -	*****
Group Number	*****
GST	*****
GST Registered	*****
Guarantees	*****
Guarantor	*****
has been entered into the database with biblionumber  and biblioitemnumber	*****
HDL INTRANET	*****
HELP	*****
HELP Ordering	*****
Henri-Damien Laurent	*****
HERE	*****
here	*****
holdingbranch defined	*****
holdingbranch NOT mapped	*****
Home	*****
Home Address	*****
Home Branch	*****
homebranch defined	*****
homebranch NOT mapped	*****
Horowhenua Library Trust	*****
Hostname	*****
I 1    	*****
If an ISBN already exists in the breeding farm, you can choose whether to ignore the new one or overwrite the old one	*****
If ISBN already in breeding farm	*****
If some of the items listed above need a different biblio, or are on the wrong biblio, you must use the	*****
If the ISBN or title is found in the biblio table, it will be retrieved and can be modified	*****
If the ISBN or title is found in the breeding farm, it will be retrieved and a biblio will be added	*****
Ignore	*****
Ignore and return to transfers	*****
Ignore this one, keep the existing one	*****
Illus	*****
Illustrations	*****
Illustrator	*****
Import	*****
Import into the breeding farm	*****
Import results	*****
imported records	*****
in	*****
in Breeding Farm	*****
Initials	*****
insert a new authority	*****
INSTITUTION ADDRESS	*****
INSTITUTION DETAILS	*****
Institution Name	*****
intra	*****
intranet	*****
Invalid cardnumber	*****
Invalid_cardnumber	*****
Invoice	*****
Invoice Item Price Includes GST	*****
Invoice Number	*****
Invoice Prices are	*****
is already in the database with biblionumber  and biblioitemnumber	*****
is marked waiting at	*****
ISBN	*****
Isbn	*****
ISBN title	*****
ISSN	*****
Issue	*****
Issue limit	*****
Issue Limit	*****
Issues	*****
ISSUES & RETURNS	*****
Issuing Question	*****
Item	*****
Item  ()	*****
Item added with barcode	*****
Item Barcode	*****
Item Count	*****
item fields	*****
Item is marked waiting at  for	*****
Item lost	*****
Item marked Waiting	*****
ITEM RESERVED: () barcode:  itemtype:  COLLECT AT:  BORROWER:    card number:  Phone:      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ">	*****
Item should now be waiting at branch	*****
Item type	*****
Item Type	*****
Item type Admin	*****
Item types	*****
Item waiting at	*****
Item:  ()	*****
ItemNotes	*****
itemnum	*****
itemnum : the field itemnumber is mapped to a field in tab -1	*****
Itemnumber	*****
Items	*****
ITEMS CURRENTLY ON ISSUE	*****
Items Overdue as of	*****
ITEMS REQUESTED	*****
Itemtype	*****
itemtype NOT mapped	*****
itemtypes table empty	*****
itemtypes table filled with at least 1 value	*****
Jo Ransom	*****
Joined: , Expires	*****
Joining Branch	*****
Joining Date	*****
Joshua Ferraro & the Nelsonville Public Library (MARC features funders)	*****
Junior Fiction	*****
Junior Non-Fiction	*****
Jérome Vizcaino (Esiee School)	*****
Katipo Communications	*****
Keep a record of books I have read	*****
Keyword	*****
Keywords	*****
KillReserved	*****
KillWaiting	*****
Kip DeGraaf	*****
KOHA	*****
koha field	*****
Koha field	*****
Koha Login	*****
Koha version	*****
Koha: Horowhenua Library Trust Catalogue and Member Services	*****
KOHA: INTRANET: Acquisitions	*****
KOHA: INTRANET: Catalogue	*****
KOHA: INTRANET: Circulation	*****
KOHA: INTRANET: Issues & Returns	*****
KOHA: INTRANET: Members	*****
KOHA: INTRANET: Parameters	*****
KOHA: INTRANET: Reports	*****
KOHA: OPAC Catalogue Search	*****
Language	*****
Last borrowed	*****
Last Borrower 1	*****
Last Borrower 2	*****
Last seen	*****
Last Seen	*****
Last seen at branch	*****
LCCN	*****
lib	*****
Lib	*****
Lib for librarians	*****
Lib for librarians / for opac	*****
Lib for opac	*****
Library branches	*****
LIBRARY USE	*****
Links Koha - MARC DB	*****
Links to Associated Websites	*****
List Item Price Includes GST	*****
List Prices are	*****
Loan length	*****
Loan Length	*****
LOCATION	*****
Location	*****
Log In	*****
Log Out	*****
Logged in as	*****
login	*****
Login	*****
Lost	*****
Lost Item	*****
Main Library	*****
Main Menu	*****
Management of thesaurus and authorities files	*****
Manages thesaurus and authorities files	*****
Mand	*****
Mandatory	*****
Manual Credit	*****
Manual Invoice	*****
MARC acquisition system	*****
MARC biblio	*****
MARC biblio export	*****
MARC biblio management	*****
MARC Check	*****
MARC links	*****
MARC RECORD	*****
MARC Search	*****
MARC search	*****
MARC search results	*****
MARC structure: tags then subfields	*****
MARC tag structure	*****
MARC tag structure admin	*****
MARC21	*****
Marco Gaiarin	*****
maybe	*****
Md. Aftabuddin	*****
Member	*****
MEMBER ADDRESS	*****
MEMBER CONTACT DETAIL	*****
MEMBER CONTACT DETAILS	*****
Member home	*****
Member Number	*****
MEMBER PERSONAL DETAILS	*****
Member Search	*****
Member#	*****
Member# , Card Number	*****
Members	*****
Membership Category	*****
MEMBERSHIP DETAILS	*****
Membership No	*****
Membership Number	*****
MEMBERSHIP RECORD	*****
Messages	*****
method=post>	*****
Michaes Herman	*****
Michel Lerenard (Esiee School)	*****
Mike Hansen	*****
Mike Johnson	*****
Mike Mylonas	*****
MJ Ray and Turo Technology LLP, england (quality control, installer & updater)	*****
modify	*****
Modify	*****
Modify a system preference	*****
Modify category	*****
Modify currency	*****
MODIFY EXISTING REQUESTS	*****
Modify Group -	*****
Modify item	*****
Modify item type	*****
Modify printer	*****
Modify Shelf Contents	*****
Modify User Flags	*****
Modify word	*****
Modify Z39.50 Server	*****
ModifyAdd	*****
mod_validate	*****
Month	*****
must	*****
MySQL version	*****
Name	*****
Name of this import	*****
Name this set of MARC records	*****
name=Aform method=post>	*****
needs to be transfered to	*****
NEW	*****
New Card	*****
New category	*****
New File	*****
New Item	*****
NEW MEMBER	*****
New Password	*****
New Record	*****
New Search	*****
New UserID	*****
Next >>	*****
Next Available	*****
Next Available   This type only	*****
Next Borrower	*****
Nicholas Rosasco, (Documentation Compiler)	*****
Nicolas Morin, French Translation	*****
NO	*****
no	*****
No	*****
No debts	*****
no guarantor	*****
No Item with barcode:    Please return item to home branch:    Item is already at destination branch.   Item was on loan to	*****
No Item with barcode:    Please return to    Not On Issue.   Item was lost, now found.   Item Cancelled	*****
No items found	*****
No results found for query	*****
No Title	*****
No. of Issues	*****
No. of Items	*****
Non-Fiction	*****
Normal	*****
normal	*****
Not for loan	*****
not imported because already in DB	*****
not imported because already in farm	*****
not imported because they seems not to be MARC format (or ISBN/ISSN missing) !	*****
Not on Issue	*****
Note : fines are calculated by the fines2.pl script, located in misc directory. Ask your administrator to put this script in crontab (after midnight) to have fines calculated every night	*****
NOTE : if you change something in this table, ask your administrator to run misc/rebuildnonmarc.pl script	*****
NOTE : if you change the link between a MARC subfield and a non-MARC field, ask your administrator to run misc/rebuildnonmarc.pl script	*****
Note : the items are NOT exported by this tool	*****
Note: in the last column, you can choose	*****
NOTES	*****
Notes	*****
Nothing found	*****
Notify me about overdues by email	*****
Notify me about Special Events by email	*****
Number	*****
Number of issues since the above date	*****
OD/Issues	*****
ODUES	*****
Of course, if the ISBN already exists in the active DB, the biblio will be ignored	*****
OK	*****
One Author per line	*****
One Subject per line	*****
Online	*****
opac	*****
opacintra&subjectitems=>	*****
options >>  	*****
or	*****
OR	*****
OR Add to a new Group	*****
OR MODIFY DETAILS	*****
or partial last name	*****
Order	*****
Order placed	*****
ORDERING INFORMATION	*****
Organisation	*****
organisation	*****
OS version (from 'uname -a')	*****
OTHER	*****
Other forms	*****
Other lib	*****
Otherwise, a biblio can be added from scratch	*****
Overdue	*****
Overdue items	*****
Overdue notice required	*****
Overwrite the existing one with this	*****
P&P	*****
Pages	*****
Paid for	*****
Parameters	*****
PARENT OR GUARDIAN	*****
Password	*****
Pat Eyler, Kaitiaki	*****
Patron	*****
Patron information	*****
Paul Poulain, 2.0 release manager (MARC developper)	*****
Pawel Skuza (Polish for 1.2)	*****
pay	*****
Pay Fines for	*****
Perl version	*****
Personal Authorities builder	*****
PERSONAL DETAILS	*****
Ph	*****
Ph: , Fax	*****
Phone	*****
Phone (day)	*****
Phone (Daytime)	*****
Phone (Home)	*****
Physical Address	*****
Pickup	*****
Pierre Cauchois (Esiee School)	*****
Place	*****
Place of Publication	*****
Please Set Branch and Printer	*****
Please Specify a Title	*****
Polish	*****
Port	*****
Position	*****
Postal Address	*****
Postal city	*****
Postal Street Address	*****
Prefered Name	*****
Preferred Branch	*****
Previous Issues	*****
Print	*****
Printer	*****
Printer admin	*****
Printer Name	*****
Printers	*****
Printers (UNIX paths)	*****
process to fix this. You will need to "re-order" the items, and delete them from this biblio	*****
processing	*****
Pubdate	*****
Publication Year	*****
Published by	*****
Publisher	*****
Publishers and Imprints	*****
QTY	*****
Qty	*****
Quantity	*****
Quantity Ordered	*****
Quantity Received	*****
Queue	*****
Quick search	*****
Rachel Hamilton-Williams, General Manager (Webmistress)	*****
Rank	*****
Rank (display order)	*****
Rate	*****
RE-ASSIGN TO EXISTING GROUP	*****
Receipt Summary for : , Invoice	*****
Receipt Summary for:  Invoice	*****
Receive	*****
RECEIVE OR MODIFY PERIODICAL ORDER	*****
Receive Orders From Supplier	*****
Received By	*****
Recherche	*****
Recieved	*****
Record already in database	*****
Record entered into database	*****
records parsed	*****
Reference Books	*****
Regula Sebastiao	*****
Related	*****
Relationship	*****
Remove	*****
Remove Selected Items	*****
Renew	*****
Renew Items	*****
Renew Items, view add, modify and delete records, all by starting with this search. Type a borrower name, part of a name, or number in the field above and hit the enter key to activate search	*****
Renewable	*****
Renewals	*****
Renewals allowed	*****
Rental Charge	*****
Rental charge	*****
Rep	*****
Repeatable	*****
Repet	*****
Replacement Cost	*****
Replacement Price	*****
Reporter	*****
reports	*****
Reports	*****
Request	*****
request	*****
Requested	*****
Requesting	*****
Reserve	*****
Reserve Cancelled	*****
Reserve fee	*****
Reserve found	*****
Reserve Found	*****
reserve found for	*****
Reserved	*****
Reserves	*****
Result	*****
Results	*****
Results  through  of  records	*****
Results  to  displayed	*****
Results  to  of	*****
results found	*****
Results per page	*****
RETURNED	*****
Returned Item Information	*****
Returned Items	*****
Returns	*****
Rick Hansen Library	*****
Roger Buck	*****
Ron Wickersham	*****
Rosalie Blake, Head of Libraries	*****
Save	*****
save	*****
Save Changes	*****
School	*****
Search	*****
search	*****
Search ISBN or Title	*****
Search Keyword or Title	*****
Search Results	*****
Search still pending	*****
Search the Catalogue	*****
Searching	*****
Sebastiaan Durand	*****
Section One: Copyright Information	*****
Sedgewick Library	*****
select	*****
Select a borrower	*****
Select a collection	*****
Select a file to import into the breeding farm. It will be parsed, and for each ISBN found, a new baby will be created in the breeding farm	*****
Select a New File	*****
Select a Record to Import from	*****
Select a set of MARC records	*****
Select Branch	*****
Select Shelves to Delete	*****
Select the file to import	*****
selected value="0">No	*****
selected value="1">not	*****
selected value="1">Yes	*****
selected value="<">Is lower than	*****
selected value="<=">Is lower or equal to	*****
selected value="=">Is equal to	*****
selected value=">">Is greater than	*****
selected value=">=">Is greater or equal to	*****
selected value="contains">Contains	*****
selected value="or">or	*****
selected value="start">Starts with	*****
selected>	*****
SELECTED>dir. de publication	*****
SELECTED>illustrateur	*****
SELECTED>monographie compl?te	*****
SELECTED>monographie complète	*****
SELECTED>p?riodique d'?tat inconnu	*****
SELECTED>p?riodique en cours	*****
SELECTED>p?riodique mort	*****
SELECTED>postface	*****
SELECTED>préface, notes	*****
SELECTED>périodique d'état inconnu	*****
SELECTED>périodique en cours	*****
SELECTED>périodique mort	*****
SELECTED>reproduction	*****
SELECTED>traducteur	*****
Serial	*****
Series	*****
Series Title	*****
Servers to query for MARC data	*****
Set Flags	*****
Set Preferences	*****
Set reserve to waiting and transfer book to	*****
SetWaiting	*****
Sex	*****
Shaded fields can be used to do a "quick" receive, when items have been purchased locally or gifted. In this case the quantity "ordered" will also be entered into the database as the quantity received	*****
Shelf List	*****
Shopping Basket  for	*****
Shopping Basket For	*****
Site	*****
Size	*****
size=10 value="">	*****
size=20 value="">	*****
slip	*****
Sorry, Koha doesn't think you have permission for this page	*****
Sorry, that barcode is already in use	*****
Sorry, your session has timed out. Please login again	*****
Spent	*****
Staff	*****
Start date	*****
Start date ()	*****
Start Search	*****
START, RECEIVE, MODIFY ANY ORDER	*****
Steve Tonnesen (early MARC work, Virtual Bookshelves concept, KohaCD)	*****
Still  requests to go	*****
STILL OWING	*****
Stop words	*****
Stop words admin	*****
str8	*****
Street Address if different	*****
Subclass	*****
Subfield	*****
subfield is mandatory (1=yes, 0=no)	*****
subfield is shown in which tab (0-9 or item)	*****
subfield may be repeated (1=yes, 0=no)	*****
Subfields	*****
Subject	*****
Subject Headings	*****
submit	*****
Submit	*****
Subtitle	*****
SubTotal	*****
SUBTOTALS	*****
Sundry	*****
supplier	*****
SUPPLIER INVOICE INFORMATION	*****
Supplier Invoice Number	*****
Supplier is	*****
Supplier Name	*****
Supplier Search Results	*****
Suppliers List Price	*****
Surname	*****
Syntax	*****
Syntax (z3950 can send records in various format. Choose one)	*****
System parameters	*****
System preferences	*****
System preferences admin	*****
Sélectionnez la valeur pour le champ 700 $4. Elle sera automatiquement reportée dans la zone 700 $8 qui suit	*****
Tab	*****
tag	*****
Tag	*****
Teacher Reference	*****
Test	*****
test	*****
Text messaging	*****
Text Messaging	*****
Thanks to	*****
The Amazing Apple Book by Paulette Bourgeois	*****
The biblio.biblionumber and biblioitems.biblioitemnumber fields MUST	*****
the biblioitems.itemtype field MUST	*****
The biography of a grizzly by Ernest Thompson Seton	*****
the branch table is empty. It must contain at least 1 value !	*****
The breeding farm is a table where imported MARC records are stored. A MARC record is stored in the breeding farm as long as you have no item. When you type the ISBN or title of a biblio, it's searched for in the breeding farm. If it is found, the biblio is added to Koha active table and removed from the breeding farm	*****
The correspounding subfield MUST be in with -1 (ignore) tab	*****
the correspounding subfield MUST have authorised value=branches	*****
the correspounding subfield MUST have authorised_value=itemtype	*****
The differents branches you manage with this Koha server	*****
The field itemnum MUST be mapped	*****
The following fields have a forbidden value. Please push the back button and try again	*****
The Great Mom Swap by Betsy Hanes at Main Library	*****
the items listed above	*****
the items.holdingbranch field MUST	*****
the items.homebranch field MUST	*****
the itemtypes table is empty. It must contain at least 1 value	*****
the koha-DB field linked to this subfield	*****
The total at the bottom of the page should be within a few cents of the total for the invoice	*****
Then select a previous shopping basket or create a new one. Note the basket will be attached to the user you've logged to	*****
Thesaurus	*****
Thesaurus category	*****
Thesaurus linked to this subfield	*****
Thesaurus management	*****
Thesaurus search	*****
Thesaurus value builder for category	*****
This page is just a mock up	*****
This record is used  times. Deletion not possible	*****
This table is used in MARC definition. You can define as many categories as you want, and as many authorised values as you want in each category	*****
Tick ALL barcodes that changes are to apply too. Those left un-ticked will keep the original group record	*****
Till Reconciliation	*****
Title	*****
TITLE	*****
Title Search	*****
To	*****
To "unmap", click ==>	*****
To add a new biblio/item, scan or type the ISBN/ISSN number	*****
to be picked up by	*****
to biblio number	*****
To change any of the catalogue or accounting information attached to an order, click on the title	*****
To close off a shopping basket click on "view shopping baskets" or search above, and then click on "confirm basket"	*****
to continue to see Member Info	*****
to Koha	*****
to Member Record	*****
To order an item you need to establish whether a biblio already exists for it, and either add an item, or set up a new biblio then add the item	*****
To start an acquisition, whether an order, local purchase or donation first search on the supplier, Add a new one if needed	*****
Todays Issues	*****
Tools	*****
TOTAL	*****
Total	*****
Total Due	*****
Total due	*****
total number of Items	*****
Total Number of Items	*****
Total paid	*****
Total written off	*****
Tracey the Great by Alan Cliburn	*****
Transfered Items	*****
Transfers	*****
Try another	*****
Type	*****
Type in the box and press the enter key	*****
UNIMARC	*****
UNIMARC constructeur champ 700-4	*****
UNIMARC Field 100 builder	*****
UNIMARC Field 225a builder	*****
unimarc_field_60X.pl	*****
unimarc_field_700_701_702.pl	*****
Unititle	*****
update	*****
Update	*****
Update Biblio for all Items	*****
Update this Website Link	*****
Updating the Biblio for only ONE or SOME Items	*****
Upload a set of MARC records	*****
Upload MARC Records	*****
Upload MARC records	*****
Upper Age Limit	*****
Upperage limit	*****
URL	*****
Use your reload button [ctrl + r] to get the most recent figures. Committed figures are approximate only, as exchange rates will affect the amount actually paid	*****
User Preferences	*****
Userid	*****
Using more fields for your search (eg Keyword + author + class) will slow it down	*****
Val build	*****
Valid values. click OK to confirm this new borrower	*****
value	*****
Value	*****
Value builder	*****
value=" ">No Title	*****
value="">	*****
value="Mr" >Mr	*****
value=>	*****
values authorised for this subfield	*****
Values related to  ()	*****
Variable	*****
Various parameters	*****
View Basket	*****
Virtual Bookshelves	*****
Volume	*****
Volume Date	*****
Volume Description	*****
Volume Info (for serials)	*****
Waiting	*****
WAITING	*****
Website	*****
Website Biblioitem Added	*****
Website URL	*****
WELCOME TO THE KOHA INTRANET	*****
WELCOME TO THE KOHA OPAC	*****
When you define the MARC subfield structure, you can link a subfield to an authorised-value category. When the user adds or modifies a biblio, the subfield is not entered through a free field, but though a list of authorised values	*****
When you have finished this invoice save the changes	*****
Word	*****
Words deleted during searches	*****
Worked off	*****
wrap=physical cols=70 rows=3>	*****
Year	*****
Yes	*****
yes	*****
YES	*****
Yes, See below	*****
YesNo	*****
You	*****
You are accessing Koha from a different ip address! Please login again	*****
You can enter a name for this import. It may be useful, when creating a biblio, to remember where the suggested MARC data comes from!	*****
You did not specify any seach criteria	*****
You entered an incorrect username or password. Please try again	*****
You have  error(s) in your MARC configuration. Please fix them before using koha	*****
You have the following books waiting to be picked up	*****
You have the following requests for items on loan	*****
You must create a new group for your item to be added to	*****
You must give the item a barcode	*****
You Searched for	*****
You searched for	*****
You searched on	*****
Young Adult Fiction	*****
Z39.50 Search	*****
Z39.50 Server	*****
Z39.50 Servers	*****
Z39.50 Servers admin	*****
z3950 search	*****
Z3950 Search Results	*****
Zipcode / Town	*****
