1	*****
10	*****
11	*****
12	*****
13	*****
14	*****
15	*****
16	*****
17	*****
18	*****
19	*****
2	*****
20	*****
2002	*****
2003	*****
2004	*****
2005	*****
2006	*****
21	*****
22	*****
23	*****
24	*****
25	*****
26	*****
27	*****
28	*****
29	*****
3	*****
30	*****
31	*****
4	*****
5	*****
6	*****
7	*****
8	*****
9	*****
Account for	Compte de
acquired	acquis
acquired in the last	acquis dans les derniers
Additional Author	Autres auteurs
Advanced Search, More Options	Recherche avancée
AMOUNT	COUT
An Error has Occurred	Une erreur s'est produite
Any	Tout
Apr	Avril
Are any of our records incorrect? Have you moved recently, got a new phone number or e-mail address?	Un changement à nous faire connaitre ?
ARE OUR RECORDS CORRECT?	Est-ce correct
Aug	Aout
Author	Auteur
Available	Disponible
Barcode	Code barre
BARCODE	CODE BARRE
bgcolor='#ffffcc' align=center>	*****
bgcolor='#ffffcc'>	*****
Biblio number	Notice biblio :
BIBLIO RECORD	Notice bibliographique
Biblionumber	Numéro notice :
Cancelled	Annul?
Cannot be Reserved	Non réservable
Cardnumber	N° de carte
Catalogue Search	Recherche catalogue
Charges	Charges
City	Ville
Class	Classe
Classification	Classification
Clear All Fields	Effacer
Collection	Collection
Compact Disc	CD
Copies	Copies
Current Branch	Annexe
Current Loan	Prêt
Date	Date
Date Due	Date retour
Day	Jour
days	jours
Dec	Dec
delete	Supprimer
Dewey	Dewey
Due date	Date retour
Easy / Picture Books	BD
Easy Reader	Lecture facile
Email	Mail
End reserve on this date	Annuler réservation à cette date
exact	exact
Exact	Exact
Feb	Fev
Fiction	Fiction
FINES & CHARGES	Dettes
Firstname	Prénom
Free Software ILS	SIGB sous licence libre
GROUP -	GROUPE
Group Number	Groupe numéro
Hi	Bonjour,
Home	Accueil
Home Branch	Annexe propriétaire
home page	Accueil
Home phone	Téléphone maison
Illus	Illus
Illustrator	Illustrateur
in	dans
in Maori	en langue Maori
in the last	dans les derniers
ISBN	ISBN
Item Count	Nombre d'ouvrages
Item lost	Ouvrage perdu
Item Type	Type d'ouvrage :
items currently issued.	Ouvrage en prêt actuellement
items currently reserved.	Ouvrages réservés actuellement
Itemtype	Type d'ouvrage
Jan	Jan
Join	Rejoindre
Join the library	S'inscrire
Jul	Juill
Jun	Juin
Junior Fiction	Junior
Junior Non-Fiction	Junior NF
Keywords	Mot-clefs
Koha	Koha
KOHA	KOHA
Koha : a gift, a contribution	Koha : un don, une contribution
Koha Login	Identifiant Koha
KOHA: Become a Member	KOHA : s'inscrire
KOHA: Catalogue Search	Recherche catalogue
Koha: Horowhenua Library Trust Catalogue and Member Services	Koha, catalogue et outils abonnés
KOHA: Members Area	Zone abonnés
KOHA: OPAC Catalogue Search	Recherche OPAC
Last borrowed	Dernier prêt
Last Borrower 1	Dernier emprunteur 1
Last Borrower 2	Dernier emprunteur 2
Last Seen	Vu
Last seen	Vu
Library Card	Carte lecteur
Loan Length	Durée prêt
Location	Localisation
Log In	S'identifier
Log In to Koha	S'identifier
Log Out	Déconnecter
Logged in as	Connecté en tant que
Logged in as:  [	*****
login	Connecter
Logout	Déconnecter
Mar	Mars
May	Mai
Members Home	Accueil lecteur
modify	Modifier
Month	Mois
Next Records	Enregistrement suivant
No	Non
No. of Items	N° ouvrage
Non-Fiction	NF
normal	normal
Normal	Normal
Not Reservable	Non réservable
Note that if you enter a value in Keyword and a value somewhere else, only keyword will be used	Notez que le mot clef est prioritaire
Note there will be a reserve charge of	Il y aura des frais de réservation de
Notes	Notes
Nov	Nov
Oct	Oct
of	de
OK	OK
OK Start Search	Lancer recherche
on issue bit	En prêt ?
Online	En ligne
opac	opac
OR	OU
OR one or more from	OU un ou plus de :
Pages	Pages
Paid for	Payé pour :
Password	Mot de passe :
pick up at	Prendre à :
Place	Placer
Place Reserve	Réserver
Please confirm that you wish to request an item of these types	Confirmez que vous souhaitez réserver un ouvrage :
Please select the branch from which you want to collect the item	Sélectionnez l'annexe ou vous prendrez l'ouvrage
Please select which item types are ok for you. The first of these item that matches one of these types that becomes available will be set kept for you.	Sélectionnez les types d'ouvrages souhaités. Le premier disponible sera gardé pour vous.
Please, change what's needed. An email will be sent to the library.	 Changer le nécessaire
Previous Records	Précédents
Published by	Publié par
Publisher	Editions
Recent acquisitions	Acquisitions récentes
records.	réponses
Reference Books	Références
Renewals	Renouvellements
Rental Charge	Coût du prêt
Replacement Price	Coût de remplacement
Request	Reserver
Reserve date	Date réservation
Reserve on this date	Réserver à cette date :
Reserve page for item	Réservation de l'ouvrage :
reserves already on this item.	Réservations déjà faites sur cet ouvrage
reserves.	Réservations
Results	Résultats
Results  through  of  records.	*****
results found	Réponses trouvées
search	IGNORE
Search	IGNORE
Search the catalogue	Chercher dans le catalogue
Search the Catalogue	Chercher dans le catalogue
Sep	Sep
Serial	Périodique
Size	Taille
Something new ?	quelque chose à modifier ?
Sorry, KOHA doesnt think you have permission for this page.	Désolé, je pense que vous n'avez pas les permissions suffisantes.
Sorry, there were no results	Désolé, aucun résultat !
Sorry, you cannot make more than	Impossible de faire plus de
Sorry, you cannot make more than  reserves.	Désolé, vous ne pouvez pas faire plus de réservations
Sorry, you cannot make reserves because you owe .	Désolé, vous ne pouvez pas faire de réservation parce que vous devez
Sorry, your session has timed out, please login again.	Déconnecté. Identifiez vous à nouveau.
STILL OWING	EN ATTENTE
Street address	Adresse postale
Subject	Sujet
Submit	OK
Subtitle	Sous-titre
Surname	Nom
Teacher Reference	Ref. prof.
text/html; charset=iso8859-1	text/html; charset=iso8859-1
There are	Il y a
through	à
Title	Titre
to Koha	à Koha
Total Due	Total dû
Total Number of Items	Nombre total d'exemplaires
Try another	Essayez un autre
Type in the box and press the enter key.	Saisissez et validez avec Entrée
Unititle	Titre unifié
Update Record	Mettre à jour
URL	URL
View Accounts	Voir compte
Volume	Volume
Website	Site web
WELCOME TO THE KOHA OPAC	Bienvenue dans l'OPAC de Koha
Which is to be picked up from	Qui sera retiré à
Work/Fax phone	Tel bureau
Year	Année
Year :	Année :
Yes	Oui
YesNo	OuiNon
You already have a reserve placed on this item.	Vous avez déjà placé une réservation sur cet exemplaire
You are accessing koha from a different ip address! please login again.	Vous avez changé d'adresse IP. Identifiez vous à nouveau
You did not specify any seach criteria	Vous n'avez pas spécifié de critère
You entered an incorrect username or password, please try again.	Identifiant ou mot de passe erroné. Essayez encore.
You have	Vous avez
You have  items currently issued.	Vous avez exemplaires en prêt
You have  items currently reserved.	Vous avez exemplaires réservés
You have a credit of	Vous avez un crédit de
You have no items on issue.	Vous n'avez pas d'exemplaire en prêt
You have outstanding charges and fines of	Vous avez des dettes de
You have reserved items waiting	Vous avez des réservations en attente
You must select a branch for pickup!	Sélectionnez une annexe ou retirer l'ouvrage
You must select at least on item type!	Vous devez sélectionner au moins 1 type d'exemplaire
You searched on	Recherche effectuée sur
Young Adult Fiction	Ado fiction
Your changes won't appear until the library has validated them.	Vos changement n'apparaitront que lorsque la bibliothèque les aura validé
