Account for	Compte de
acquired in the last	acquis dans les derniers
Additional Author	Autres auteurs
Advanced search	Recherche avancée
Advanced Search, More Options	Recherche avancée, plus d'options
Amount	Quantité
An Error has Occurred	Une erreur s'est produite
Any	Tout
Apr	Avril
Are our records correct ?	Nos informations sont-elles correctes ?
Aug	Aout
Author	Auteur
Available	Disponible
barcode	LIMITED;code barre
Barcode	LIMITED;Code barre
BARCODE	LIMITED;CODE BARRE
Biblio number	Notice biblio :
Biblionumber	Numéro notice :
Cancelled	Annul?
Cannot be Reserved	Non réservable
Cardnumber	N° de carte
Charges	Charges
City	Ville
class	LIMITED;classe
class="hilighted">	*****
Classification	Classification
Clear All Fields	Effacer
Collection	Collection
Copies	Copies
Current Branch	Annexe
Current Loan	Prêt
Date	Date
date Due	date retour
Day	Jour
days	jours
Dec	Dec
delete	Supprimer
Dewey	Dewey
Due date	Date retour
Email	Mail
End reserve on this date	Annuler réservation à cette date
exact	exact
Exact search	Recherche exacte
Feb	Fev
Fines & charges	Dettes & paiements
Firstname	Prénom
free software ILS, and compliant with web standards	SIGB sous licence libre, respectant les standards de l'internet
GROUP -	GROUPE
Group Number	Groupe numéro
Home	Accueil
Home Branch	Annexe propriétaire
Home phone	Téléphone maison
Illus	Illus
Illustrator	Illustrateur
Impossible to set reserve because	Impossible de réserver parce que
in	en
ISBN	ISBN
Item	Exemplaire
Item Count	Nombre d'ouvrages
Item lost	Ouvrage perdu
Item Type	Type d'ouvrage :
Item type	Type d'exemplaire
items currently issued.	ouvrages en cours de prêt
items currently reserved.	ouvrages réservés
Itemtype	Type d'ouvrage
Jan	Jan
Jul	Juill
Jun	Juin
keyword	LIMITED;mot-clef
Koha	Koha
koha	koha
Koha home page	Page d'accueil
Koha Login	Identifiant Koha
Last borrowed	Dernier prêt
Last Borrower 1	Dernier emprunteur 1
Last Borrower 2	Dernier emprunteur 2
Last seen	Vu
last Seen	vu en dernier
Library Card	Carte lecteur
Loan Length	Durée prêt
Location	LIMITED;Localisation
location	LIMITED;Localisation
Log In	S'identifier
Log In to Koha	S'identifier
Log Out	Déconnecter
Logged in as	Connecté en tant que
login	Connecter
Mar	Mars
May	Mai
Member Home page	Accueil lecteur
Member informations change	Modification informations lecteur
Members	Lecteurs
Members Home	Accueil lecteur
modify	Modifier
Month	Mois
No. of Items	N° ouvrage
normal	normal
Normal or	Normal ou
Not Reservable	Non réservable
Note that if you enter a value in Keyword and a value somewhere else, only keyword will be used	Notez que le mot clef est prioritaire
Note there will be a reserve charge of	Il y aura des frais de réservation de
Notes	Notes
Nov	Nov
Oct	Oct
of	de
OK	OK
OK Start Search	Lancer recherche
on issue bit	En prêt ?
Online	En ligne
opac	opac
OR	OU
OR one or more from	OU un ou plus de :
Pages	Pages
Paid for	Payé pour :
Password	Mot de passe :
Place	Placer
Place Reserve	Réserver
Please confirm that you wish to request an item of these types	Confirmez que vous souhaitez réserver un ouvrage :
Please select the branch from which you want to collect the item	Sélectionnez l'annexe ou vous prendrez l'ouvrage
Please select which item types are ok for you. The first of these item that matches one of these types that becomes available will be set kept for you.	Sélectionnez les types d'ouvrages souhaités. Le premier disponible sera gardé pour vous.
Please, change what's needed. An email will be sent to the library.	 Changer le nécessaire
Published by	Publié par
Publisher	Editions
Recent acquisitions	Acquisitions récentes
records.	réponses
Renewals	Renouvellements
Rental Charge	Coût du prêt
Replacement Price	Coût de remplacement
Request	Reserver
Reserve date	Date réservation
Reserve on this date	Réserver à cette date :
Reserve page for	Page de réservation pour
reserves already on this item.	Réservations déjà faites sur cet ouvrage
Results	Résultats
Results  through  of  records.	résultats de à
results found	Réponses trouvées
search	LIMITED;recherche
Search the catalogue	Chercher dans le catalogue
Sep	Sep
Serial	Périodique
Size	Taille
Something new	Quelque chose de changé
Sorry, KOHA doesnt think you have permission for this page.	Désolé, je pense que vous n'avez pas les permissions suffisantes.
Sorry, there were no results	Désolé, aucun résultat !
Sorry, your session has timed out, please login again.	Déconnecté. Identifiez vous à nouveau.
Still owing	Doit encore
Street address	Adresse postale
subject	sujet
Subject	Sujet
Submit	OK
Subtitle	Sous-titre
Surname	Nom
There are	Il y a
This Library is powered by	Cette bibliothèque fonctionne avec
through	à
Title	Titre
to Koha	à Koha
Total Due	Total dû
Total Number of Items	Nombre total d'exemplaires
Try another	Essayez une autre
type	type
Unititle	Titre unifié
Update Record	Mettre à jour
URL	URL
using	qui utilise
Valid XHTML 1.0!	XHTML 1.0 valide
View Accounts	Voir compte
Volume	Volume
Website	Site web
Which is to be picked up from	Qui sera retiré à
Work/Fax phone	Tel bureau
Year	Année
YesNo	OuiNon
you already have a reserve placed on this item.	Vous avez déjà placé une réservation sur cet exemplaire
You are accessing koha from a different ip address! please login again.	Vous avez changé d'adresse IP. Identifiez vous à nouveau
you cannot make more than  reserves.	Vous ne pouvez pas faire plus de réservations
You did not specify any search criteria	Vous n'avez pas spécifié de critère
You entered an incorrect username or password, please try again.	Identifiant ou mot de passe erroné. Essayez encore.
You have	Vous avez
You have a credit of	Vous avez un crédit de
You have no items on issue.	Vous n'avez pas d'ouvrage en prêt
You have outstanding charges and fines of	Vous avez des dettes de
You have reserved items waiting	Vous avez des réservations en attente
you must select a branch for pickup!	Vous devez sélectionner une annexe ou retirer l'ouvrage
you must select at least on item type!	Vous devez sélectionner au moins 1 type
you owe	Vous devez
You searched on	Recherche effectuée sur
Your changes won't appear until the library has validated them.	Vos changement n'apparaitront que lorsque la bibliothèque les aura validé
