1	*****
10	*****
11	*****
12	*****
13	*****
14	*****
15	*****
16	*****
17	*****
18	*****
19	*****
2	*****
20	*****
2002	*****
2003	*****
2004	*****
2005	*****
2006	*****
21	*****
22	*****
23	*****
24	*****
25	*****
26	*****
27	*****
28	*****
29	*****
3	*****
30	*****
31	*****
4	*****
5	*****
6	*****
7	*****
8	*****
9	*****
Account for	*****
acquired	*****
acquired in the last	*****
Additional Author	*****
Advanced Search, More Options	*****
AMOUNT	*****
An Error has Occurred	*****
Any	*****
Apr	*****
ARE OUR RECORDS CORRECT?	*****
Aug	*****
Author	*****
Available	*****
BARCODE	*****
Barcode	*****
bgcolor='#ffffcc' align=center>	*****
bgcolor='#ffffcc'>	*****
Biblio number	*****
BIBLIO RECORD	*****
Biblionumber	*****
Cancelled	*****
Cannot be Reserved	*****
Cardnumber	*****
Catalogue Search	*****
Charges	*****
City	*****
Class	*****
Classification	*****
Clear All Fields	*****
Collection	*****
Compact Disc	*****
Copies	*****
Current Branch	*****
Current Loan	*****
Date	*****
Date Due	*****
Day	*****
days	*****
Dec	*****
delete	*****
Dewey	*****
Due date	*****
Easy / Picture Books	*****
Easy Reader	*****
Email	*****
End reserve on this date	*****
exact	*****
Exact	*****
Feb	*****
Fiction	*****
FINES & CHARGES	*****
Firstname	*****
Free Software ILS	*****
GROUP -	*****
Group Number	*****
Hi	*****
Home	*****
Home Branch	*****
home page	*****
Home phone	*****
Illus	*****
Illustrator	*****
in	*****
in Maori	*****
in the last	*****
ISBN	*****
Item Count	*****
Item lost	*****
Item Type	*****
Itemtype	*****
Jan	*****
Join	*****
Join the library	*****
Jul	*****
Jun	*****
Junior Fiction	*****
Junior Non-Fiction	*****
Keywords	*****
Koha	*****
KOHA	*****
Koha : a gift, a contribution	*****
Koha Login	*****
KOHA: OPAC Catalogue Search	*****
Last borrowed	*****
Last Borrower 1	*****
Last Borrower 2	*****
Last Seen	*****
Last seen	*****
Library Card	*****
Loan Length	*****
Location	*****
Log In	*****
Log In to Koha	*****
Log Out	*****
Logged in as:  [	*****
login	*****
Logout	*****
Mar	*****
May	*****
Members Home	*****
modify	*****
Month	*****
No. of Items	*****
Non-Fiction	*****
normal	*****
Normal	*****
Not Reservable	*****
Note that if you enter a value in Keyword and a value somewhere else, only keyword will be used	*****
Note there will be a reserve charge of	*****
Notes	*****
Nov	*****
Oct	*****
of	*****
OK	*****
OK Start Search	*****
on issue bit	*****
Online	*****
opac	*****
OR	*****
OR one or more from	*****
Pages	*****
Paid for	*****
Password	*****
pick up at	*****
Place	*****
Place Reserve	*****
Please confirm that you wish to request an item of these types	*****
Please select the branch from which you want to collect the item	*****
Please select which item types are ok for you. The first of these item that matches one of these types that becomes available will be set kept for you.	*****
Please, change what's needed. An email will be sent to the library.	*****
Published by	*****
Publisher	*****
Recent acquisitions	*****
records.	*****
Reference Books	*****
Renewals	*****
Rental Charge	*****
Replacement Price	*****
Request	*****
Reserve date	*****
Reserve on this date	*****
Reserve page for item	*****
reserves already on this item.	*****
Results	*****
Results  through  of  records.	*****
results found	*****
Search	*****
search	*****
Search the catalogue	*****
Sep	*****
Serial	*****
Size	*****
Something new ?	*****
Sorry, KOHA doesnt think you have permission for this page.	*****
Sorry, there were no results	*****
Sorry, you cannot make more than  reserves.	*****
Sorry, you cannot make reserves because you owe .	*****
Sorry, your session has timed out, please login again.	*****
STILL OWING	*****
Street address	*****
Subject	*****
Submit	*****
Subtitle	*****
Surname	*****
Teacher Reference	*****
text/html; charset=iso8859-1	*****
There are	*****
through	*****
Title	*****
to Koha	*****
Total Due	*****
Total Number of Items	*****
Try another	*****
Type in the box and press the enter key.	*****
Unititle	*****
Update Record	*****
URL	*****
View Accounts	*****
Volume	*****
Website	*****
WELCOME TO THE KOHA OPAC	*****
Which is to be picked up from	*****
Work/Fax phone	*****
Year	*****
YesNo	*****
You already have a reserve placed on this item.	*****
You are accessing koha from a different ip address! please login again.	*****
You did not specify any seach criteria	*****
You entered an incorrect username or password, please try again.	*****
You have  items currently issued.	*****
You have  items currently reserved.	*****
You have a credit of	*****
You have no items on issue.	*****
You have outstanding charges and fines of	*****
You have reserved items waiting	*****
You must select a branch for pickup!	*****
You must select at least on item type!	*****
You searched on	*****
Young Adult Fiction	*****
Your changes won't appear until the library has validated them.	*****
