[%- USE raw -%]
[%- USE Koha -%]
[%- SET delimiter = Koha.Preference('CSVDelimiter') || ',' -%]
[%- BLOCK -%]
"Title"
[%- delimiter | $raw -%]
"Publication date"
[%- delimiter | $raw -%]
"Publisher"
[%- delimiter | $raw -%]
"Collection"
[%- delimiter | $raw -%]
"Barcode"
[%- delimiter | $raw -%]
"Serial enumeration"
[%- delimiter | $raw -%]
"Call number"
[%- delimiter | $raw -%]
"Home library"
[%- delimiter | $raw -%]
"Current library"
[%- delimiter | $raw -%]
"Shelving location"
[%- delimiter | $raw -%]
"Item type"
[%- delimiter | $raw -%]
"Inventory number"
[%- delimiter | $raw -%]
"Not for loan status"
[%- delimiter | $raw -%]
"Lost status"
[%- delimiter | $raw -%]
"Withdrawn status"
[%- delimiter | $raw -%]
"Checkouts"
[%- delimiter | $raw -%]
"Due date"
[%- END -%]
