[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE TablesSettings %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    Catalog concerns &rsaquo; Tools &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_concerns" class="cat">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cataloging-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Cataloging</a>
            </li>
            <li>
                <a href="#" aria-current="page">
                    Catalog concerns
                </a>
            </li>
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>Concerns</h1>

                    <div class="page-section">
                        <fieldset class="action" style="cursor:pointer;">
                            <a id="hideResolved"><i class="fa fa-minus-square"></i> Hide resolved</a>
                            | <a id="showAll"><i class="fa fa-bars"></i> Show all</a>
                        </fieldset>

                        <table id="table_concerns">
                            <thead>
                                <tr>
                                    <th>Reported</th>
                                    <th>Details</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th data-class-name="actions noExport">Actions</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </main>
            </div> <!-- /.col-sm-10.col-sm-push-2 -->

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'cat-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

        <!-- Display updates concern modal -->
        <div class="modal" id="ticketDetailsModal" tabindex="-1" role="dialog" aria-labelledby="ticketDetailsLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="displayUpdateLabel">Ticket details</h4>
                    </div>
                    <div class="modal-body">
                        <div id="concern-details"></div>
                        <fieldset class="rows">
                            <ol>
                                <li>
                                    <label for="message">Update: </label>
                                    <textarea id="update_message" name="message"></textarea>
                                </li>
                                <li>
                                    <label for="public">Notify: </label>
                                    <input type="checkbox" name="public" id="public">
                                </li>
                            </ol>
                        </fieldset>
                    </div> <!-- /.modal-body -->
                    <div class="modal-footer">
                        <input type="hidden" name="ticket_id" id="ticket_id">
                        <button type="button" class="btn btn-default" id="resolveTicket">Resolve</button>
                        <button type="submit" class="btn btn-primary" id="updateTicket">Comment</button>
                    </div> <!-- /.modal-footer -->
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div> <!-- /#displayUpdateModal -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% INCLUDE 'js-date-format.inc' %]
    [% INCLUDE 'js-patron-format.inc' %]
    [% INCLUDE 'js-biblio-format.inc' %]
    <script>
        $(document).ready(function() {

            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";

            var table_settings = [% TablesSettings.GetTableSettings('cataloguing', 'concerns', 'table_concerns', 'json') | $raw %];

            var tickets_url = '/api/v1/tickets';
            var tickets = $("#table_concerns").kohaTable({
                "ajax": {
                    "url": tickets_url
                },
                "embed": [
                    "reporter",
                    "resolver",
                    "biblio",
                    "updates+count",
                ],
                'emptyTable': '<div class="dialog message">' + _("Congratulations, there are no catalog concerns.") + '</div>',
                "columnDefs": [{
                    "targets": [0, 1, 2, 3],
                    "render": function(data, type, row, meta) {
                        if (type == 'display') {
                            if (data != null) {
                                return data.escapeHtml();
                            } else {
                                return "";
                            }
                        }
                        return data;
                    }
                }],
                "columns": [{
                        "data": "reported_date:reporter.firstname",
                        "render": function(data, type, row, meta) {
                            let reported = '<span class="date clearfix">' + $datetime(row.reported_date) + '</span>';
                            reported += '<span class="reporter clearfix">' + $patron_to_html(row.reporter, {
                                display_cardnumber: false,
                                url: true
                            }) + '</span>';
                            return reported;
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "title:body",
                        "render": function(data, type, row, meta) {
                            let result = '<a role="button" href="#" data-toggle="modal" data-target="#ticketDetailsModal" data-concern="' + encodeURIComponent(row.ticket_id) + '">' + row.title + '</a>';
                            if (row.updates_count) {
                                result += '<span class="pull-right"><a role="button" href="#" data-toggle="modal" data-target="#ticketDetailsModal" data-concern="' + encodeURIComponent(row.ticket_id) + '"><i class="fa fa-comment" aria-hidden="true"></i> ' + row.updates_count + '</a></span>';
                            }
                            result += '<div id="detail_' + row.ticket_id + '" class="hidden">' + row.body + '</div>';
                            return result;
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "biblio.title",
                        "render": function(data, type, row, meta) {
                            return $biblio_to_html(row.biblio, {
                                link: 1
                            });
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "resolver.firstname:resolver.surname:resolved_date",
                        "render": function(data, type, row, meta) {
                            let result = '';
                            if (row.resolved_date) {
                                result += _("Resolved by:") + ' <span>' + $patron_to_html(row.resolver, {
                                    display_cardnumber: false,
                                    url: true
                                }) + '</span>';
                                result += '<span class="clearfix">' + $datetime(row.resolved_date) + '</span>';
                            } else {
                                result += _("Open");
                            }
                            return result;
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function(row, type, val, meta) {
                            let result = '<a class="btn btn-default btn-xs" role="button" href="#" data-toggle="modal" data-target="#ticketDetailsModal" data-concern="' + encodeURIComponent(row.ticket_id) + '"><i class="fa fa-eye" aria-hidden="true"></i> ' + _("Details") + '</a>';
                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    },
                ]
            }, table_settings, 1);

            $('#hideResolved').on("click", function() {
                // It would be great if we could pass null here but it gets stringified
                tickets.DataTable().columns('3').search('special:undefined').draw();
            });

            $('#showAll').on("click", function() {
                tickets.DataTable().columns('3').search('').draw();
            });

            $('#ticketDetailsModal').on('show.bs.modal', function(event) {
                let modal = $(this);
                let button = $(event.relatedTarget);
                let ticket_id = button.data('concern');
                modal.find('.modal-footer input').val(ticket_id);

                let detail = $('#detail_' + ticket_id).text();

                let display = '<div class="list-group">';
                display += '<div class="list-group-item">';
                display += '<span class="wrapfix">' + detail + '</span>';
                display += '</div>';
                display += '<div id="concern-updates" class="list-group-item">';
                display += '<span>Loading updates . . .</span>';
                display += '</div>';
                display += '</div>';

                let details = modal.find('#concern-details');
                details.html(display);

                $.ajax({
                    url: "/api/v1/tickets/" + ticket_id + "/updates",
                    method: "GET",
                    headers: {
                        "x-koha-embed": "user"
                    },
                }).success(function(data) {
                    let updates_display = $('#concern-updates');
                    let updates = '';
                    data.forEach(function(item, index) {
                        updates += '<div class="list-group-item">';
                        updates += '<span class="wrapfix">' + item.message + '</span>';
                        updates += '<span class="clearfix">' + $patron_to_html(item.user, {
                            display_cardnumber: false,
                            url: true
                        }) + ' (' + $datetime(item.date) + ')</span>';
                        updates += '</div>';
                    });
                    updates_display.html(updates);
                }).error(function() {

                });
            });

            $('#ticketDetailsModal').on('click', '#updateTicket', function(e) {
                let ticket_id = $('#ticket_id').val();
                let params = {
                    'public': $('#public').is(":checked"),
                    message: $('#update_message').val(),
                    user_id: logged_in_user_borrowernumber
                };

                $.ajax({
                    url: "/api/v1/tickets/" + ticket_id + "/updates",
                    method: "POST",
                    data: JSON.stringify(params),
                    ontentType: "application/json; charset=utf-8"
                }).success(function() {
                    $("#ticketDetailsModal").modal('hide');
                    tickets.DataTable().ajax.reload(function(data) {
                        $("#concern_action_result_dialog").hide();
                        $("#concern_delete_success").html(_("Concern #%s updated successfully.").format(ticket_id)).show();
                    });
                }).error(function() {
                    $("#concern_update_error").html(_("Error resolving concern #%s. Check the logs.").format(ticket_id)).show();
                });
            });

            $('#ticketDetailsModal').on('click', '#resolveTicket', function(e) {
                let ticket_id = $('#ticket_id').val();
                let params = {
                    'public': $('#public').is(":checked"),
                    message: $('#update_message').val(),
                    user_id: logged_in_user_borrowernumber,
                    state: 'resolved'
                };

                $.ajax({
                    url: "/api/v1/tickets/" + ticket_id + "/updates",
                    method: "POST",
                    data: JSON.stringify(params),
                    ontentType: "application/json; charset=utf-8"
                }).success(function() {
                    $("#ticketDetailsModal").modal('hide');
                    tickets.DataTable().ajax.reload(function(data) {
                        $("#concern_action_result_dialog").hide();
                        $("#concern_delete_success").html(_("Concern #%s updated successfully.").format(ticket_id)).show();
                    });
                }).error(function() {
                    $("#concern_update_error").html(_("Error resolving concern #%s. Check the logs.").format(ticket_id)).show();
                });
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
