[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Z39.50 search results</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
<style type="text/css">
.linktools { background-color:#FFF;border-top:1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #666; border-bottom:1px solid #666;display: none; white-space: nowrap;}
.linktools a { font-size : 85%; text-decoration:none; padding:.3em;;background-color:#FFF; display:block;float:left;border-right:1px solid #DDD;}
.linktools a:hover { background-color:#EEE;color:#CC3300;border-right:1px solid #CCC;}
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; } #marcPreview { width : 90%; top: 5%; } .modal-body { max-height: 380px; } .modal-header { padding: 0 14px; } @media (max-width: 767px) { #marcPreview { margin: 0; width : auto; } }
</style>

[% IF ( opsearch ) %]
    <style type="text/css">
    #custom-doc { width:53em;*width:51.72em;min-width:689px; margin:auto; text-align:left; }
    </style>
    </head>
    <body id="cat_z3950_auth_search" class="cat">
    <div id="custom-doc" class="yui-t7">
[% ELSE %]
    </head>

    <body id="cat_z3950_search" class="cat" style="padding:.5em;">
    <div>
[% END %]

    <div id="bd">
    [% IF ( opsearch ) %]
        <h2>Z39.50 Authority search points</h2>
        <form method="post" action="z3950_auth_search.pl" name="f" class="checkboxed">
        <input type="hidden" name="op" id="op" value="do_search" />
        <input type="hidden" name="authid" value="[% authid %]" />
        <div class="yui-g">
            <div class="yui-u first">
                <fieldset class="rows">
                <ol>
                    <li><label for="srchany">Keyword (any): </label> <input type="text" id="srchany" name="srchany" value="" /></li>
                    <li><label for="nameany">Name (any): </label> <input type="text" id="nameany" name="nameany" value="" /></li>
                    <li><label for="authorany">Author (any): </label> <input type="text" id="authorany" name="authorany" value="" /></li>
                    <li><label for="authorpersonal">Author (personal): </label> <input type="text" id="authorpersonal" name="authorpersonal" value="[% authorpersonal | html %]" /></li>
                    <li><label for="authorcorp">Author (corporate): </label> <input type="text" id="authorcorp" name="authorcorp" value="[% authorcorp | html %]" /></li>
                    <li><label for="authormeetingcon">Author (meeting/conference): </label> <input type="text" id="authormeetingcon" name="authormeetingcon" value="[% authormeetingcon | html %]" /></li>
                </ol>
                </fieldset>
            </div>
            <div class="yui-u">
                <fieldset class="rows">
                <ol>
                    <li><label for="subject">Subject heading: </label> <input type="text" id="subject" name="subject" value="" /></li>
                    <li><label for="subjectsubdiv">Subject sub-division: </label> <input type="text" id="subjectsubdiv" name="subjectsubdiv" value="" /></li>
                    <li><label for="title">Title (any): </label> <input type="text" id="title"  name="title" value="[% title | html %]" /></li>
                    <li><label for="uniformtitle">Title (uniform): </label> <input type="text" id="uniformtitle"  name="uniformtitle" value="[% uniformtitle | html %]" /></li>
                    <li><a id="resetZ3950Search" href="#"><i class="fa fa-trash"></i> Clear search form</a></li>
                </ol>
                </fieldset>
            </div>
            <div class="yui-g">
                <h2>Search targets</h2>
                <div id="z3950_search_targets_auth">
                    <span class="z3950checks"><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Select all</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Clear all</a></span></span>
                [% FOREACH serverloo IN serverloop %]
                    <p>
                    [% IF ( serverloo.checked ) %]
                        <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
                    [% ELSE %]
                        <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
                    [% END %]
                    <label for="z3950_[% serverloo.id %]">[% serverloo.servername %]</label>
                    </p>
                [% END %]
                </div>
            </div>
        <fieldset class="action"><input type="submit"  class="submit" value="Search"/> <a class="cancel close" href="#">Cancel</a></fieldset>
        </form>
[% ELSE %]
    <h2>Results for Authority Records</h2>
    [% IF ( breeding_loop ) %]
    <table id="resultst">
<thead>    <tr>
        <th>Server</th>
        <th>Heading</th>
        <th>Authority Type</th>
        <th>Actions</th>
    </tr></thead>
    <tbody>[% FOREACH breeding_loo IN breeding_loop %]
        [% IF ( breeding_loo.breedingid ) %]
        <tr id="row[% breeding_loo.breedingid %]">
            <td>[% breeding_loo.server %] <div class="linktools"><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" class="previewMARC">Preview MARC</a> <a href="#" class="import_record" data-breedingid="[% breeding_loo.breedingid %]" data-heading_code="[% breeding_loo.heading_code %]" data-authid="[% breeding_loo.authid %]">Import</a><a href="#" id="close_menu" title="Close this menu"> X </a></div> </td>
            <td>[% breeding_loo.heading %]</td>
            <td>[% breeding_loo.heading_code %]</td>
            <td class="actions">
                <a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" class="previewMARC btn btn-default btn-xs"><i class="fa fa-eye"></i> Show MARC</a>
                <a href="#" class="import_record btn btn-default btn-xs" data-breedingid="[% breeding_loo.breedingid %]" data-heading_code="[% breeding_loo.heading_code %]" data-authid="[% breeding_loo.authid %]"><i class="fa fa-download"></i> Import</a>
            </td>
        </tr>
        [% END %]
    [% END %]</tbody>
</table>

    <div id="marcPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="marcPreviewLabel">MARC preview</h3>
        </div>
        <div class="modal-body">
            <div id="loading"> <img src="[% interface %]/[% theme %]/img/spinner-small.gif" alt="" /> Loading </div>
        </div>
        </div>
        </div>
    </div>

    <form method="post" action="z3950_auth_search.pl" id="page_form" name="page_form" class="checkboxed">
        <input type="hidden" name="op" id="op" value="do_search" />
        <input type="hidden" name="current_page" id="current_page" value="[% current_page %]" />
        <input type="hidden" id="nameany"  name="nameany" value="[% nameany %]" />
        <input type="hidden" id="authorany"  name="authorany" value="[% authorany %]" />
        <input type="hidden" id="authorcorp"  name="authorcorp" value="[% authorcorp %]" />
        <input type="hidden" id="authorpersonal"  name="authorpersonal" value="[% authorpersonal %]" />
        <input type="hidden" id="authormeetingcon"  name="authormeetingcon" value="[% authormeetingcon %]" />
        <input type="hidden" id="title"  name="title" value="[% title %]" />
        <input type="hidden" id="uniformtitle"  name="uniformtitle" value="[% uniformtitle %]" />
        <input type="hidden" id="subject" name="subject" value="[% subject %]" />
        <input type="hidden" id="subjectsubdiv" name="subjectsubdiv" value="[% subjectsubdiv %]" />
        <input type="hidden" id="heading"  name="heading" value="[% heading %]" />
        <input type="hidden" id="srchany" name="srchany" value="[% srchany %]" />
        <input type="hidden" name="authid" value="[% authid %]" />

        [% FOREACH server IN servers %]
        <input type="hidden" name="id" id="z3950_[% server.id %]" value="[% server.id %]" />
        [% END %]

        [% IF ( show_prevbutton ) %]
            <input type="button" name="changepage_prev" value="Previous page" data-currentpage="[% current_page %]" />
        [% END %]
        Page [% current_page %] / [% total_pages %]
        [% IF ( show_nextbutton ) %]
            <input type="button" name="changepage_next" value="Next page" data-currentpage="[% current_page %]" />
        [% END %]
        <br />Go to page : <input id="goto_page" name="goto_page" value="[% current_page %]" size="4" /><input type="submit" name="changepage_goto" value="Go" />
    </form>

<p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_auth_search.pl"><input type="hidden" name="authid" value="[% authid %]" /><input type="submit" value="Try another search"/></form></p>
    [% ELSE %]
        [% IF ( errconn ) %]
            <div class="dialog alert">
                <ul>
                [% FOREACH errcon IN errconn %]
                    [% IF ( errcon.error == '10000' ) %]<li>Connection failed to [% errcon.server %]</li>
                    [% ELSIF ( errcon.error == '10007' ) %]<li>Connection timeout to [% errcon.server %]</li>[% END %]
                [% END %]
                </ul>
            </div>
         [% END %]
   <div class="dialog message">Nothing found.</div>
    <p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_auth_search.pl"><input type="hidden" name="authid" value="[% authid %]" /><input type="submit" value="Try another search"/></form></p>
    [% END %]

[% END %]
</div>
</div>

[% IF ( numberpending ) %]<h3 align="center">Still [% numberpending %] servers to search</h3>[% END %]

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min_[% KOHA_VERSION %].js"></script>
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript">
        $(document).ready(function(){

            $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "aoColumnDefs": [
                    { "aTargets": [ -1,-2 ], "bSortable": false, "bSearchable": false },
                ],
                "aaSorting": [[ 1, "asc" ]],
                "bPaginate": false
            }));
                /* Inline edit/delete links */
                $("td").click(function(event){
                    var $tgt = $(event.target);
                    var row = $(this).parent();
                    $(".linktools").hide();
                    $("tr").removeClass("selected");
                    row.addClass("selected");
                    if($tgt.is("a")||$tgt.is(":nth-child(4)")||$tgt.is(":nth-child(5)")){
                        //Don't show inline links for cells containing links of their own.
                    } else {
                        var position = $(this).offset();
                        var top = position.top+5;
                        var left = position.left+5;
                        $(".linktools",row).show().css("position","absolute").css("top",top).css("left",left);
                    }
                });

        });
    </script>
    [% INCLUDE 'z3950_search.inc' %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/z3950_search_[% KOHA_VERSION %].js"></script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]