[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Z39.50 search results</title>
[% INCLUDE 'greybox.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript">
//<![CDATA[
function Import(GetThisOne,biblionumber) {
    opener.document.location="../cataloguing/addbiblio.pl?biblionumber="+biblionumber+"&z3950=1&frameworkcode=[% frameworkcode %]&breedingid="+GetThisOne;
    window.close();
    return false;
}
$.tablesorter.addParser({
    id: 'articles', 
    is: function(s) {return false;  }, 
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); }, 
    type: 'text' 
});

function closemenu(){
    $(".linktools").hide();
    $("tr").removeClass("selected");
}

$(document).ready(function(){
    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });
    $("#resultst").tablesorter({
        sortList: [[1,0]],
        headers: { 1: { sorter: 'articles' },7: { sorter: false },8: { sorter: false } },
        widgets: ['zebra']
    }); 
        /* Inline edit/delete links */
        $("td").click(function(event){
            var $tgt = $(event.target);
            var row = $(this).parent();
            $(".linktools").hide();
            $("tr").removeClass("selected");
            row.addClass("selected");
            if($tgt.is("a")||$tgt.is(":nth-child(7)")||$tgt.is(":nth-child(8)")||$tgt.is(":nth-child(9)")||$tgt.is(":nth-child(10)")){
                return true;
            } else {
                var position = $(this).offset();
                var top = position.top+5;
                var left = position.left+5;
                $(".linktools",row).show().css("position","absolute").css("top",top).css("left",left);
            }
        });
    $("form[name='f']").submit(function(){
        if ($('input[type=checkbox]').filter(':checked').length == 0) {
            alert(_("Please choose at least one Z39.50 target"));
            return false;
        } else
            return true;
    });
});

//]]>
</script>
<style type="text/css">
.linktools { background-color:#FFF;border-top:1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #666; border-bottom:1px solid #666;display: none; white-space: nowrap;}
.linktools a { font-size : 85%; text-decoration:none; padding:.3em;;background-color:#FFF; display:block;float:left;border-right:1px solid #DDD;}
.linktools a:hover { background-color:#EEE;color:#CC3300;border-right:1px solid #CCC;}
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; }
</style>
      [% IF ( opsearch ) %]
   <style type="text/css">
	   #custom-doc { width:53em;*width:51.72em;min-width:689px; margin:auto; text-align:left; }
   </style>
</head>
<body id="cat_z3950_search" class="cat">

<div id="custom-doc" class="yui-t7">
[% ELSE %]
</head>
<body style="padding:.5em;">
<div>
[% END %]
      <div id="bd">
	  [% IF ( opsearch ) %]
<h2>Z39.50 search points</h2>
    <form method="post" action="z3950_search.pl" name="f" class="checkboxed">
    <input type="hidden" name="op" id="op" value="do_search" />
	<div class="yui-g">
    <div class="yui-u first">
	    <fieldset class="rows"> 
        <ol><li><label for="title">Title: </label> <input type="text" id="title"  name="title" value="[% title |html %]" /></li>
        <li><label for="isbn">ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn %]" /></li>
        <li><label for="lccall">LC call number: </label> <input type="text" id="lccall" name="lccall" value="" /></li>
        <li><label for="controlnumber">Control no.: </label> <input type="text" id="controlnumber" name="controlnumber" value="" /></li>
		 <li><label for="srchany">Raw (any): </label> <input type="text" id="srchany" name="srchany" value="" /></li></ol>
  		</fieldset>
	    </div>
    <div class="yui-u">
	<fieldset class="rows">		 <ol><li><label for="author">Author: </label> <input type="text" id="author" name="author" value="[% author %]" /><!--  <label for="Keyword">Keyword</label> <input type="text" name="keyword" value="" /> --></li>
        <li><label for="issn">ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn %]" /></li>
        <li> <label for="subject">Subject heading: </label> <input type="text" id="subject" name="subject" value="" /></li>
  		 <li><label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="" /></li>
		 <li><label for="stdid">Standard ID: </label> <input type="text" id="stdid" name="stdid" value="" /></li></ol>
    </fieldset>
    <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
    <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
	    </div>
</div>
<div class="yui-g">
<h2>Search targets <span style="display: inline; font-size: 70%; padding-left: 1em;"><span class="checkall"><a id="CheckAll" href="#">Select all</a></span><span class="clearall"><a id="CheckNone" href="#">Clear all</a></span></span></h2>

    [% FOREACH serverloo IN serverloop %]
        <p> 
            [% IF ( serverloo.checked ) %]
                <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
            [% ELSE %]
                <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
            [% END %]
            <label for="z3950_[% serverloo.id %]">[% serverloo.name %]</label>  

        </p>
    [% END %]
        </div>
    <fieldset class="action"><input type="submit"  class="submit" value="Search" onclick="cursor :'wait'"/> <a class="cancel close" href="#">Cancel</a></fieldset>
    </form>


[% ELSE %]
    <h2>Results</h2>
    [% IF ( breeding_loop ) %]
    <table id="resultst">
<thead>    <tr>
        <th>Server</th>
        <th>Title</th>
        <th>Author</th>
        <th>Date</th>
        <th>Edition</th>
        <th>ISBN</th>
        <th>LCCN</th>
        <th colspan="2">Preview</th>
		<th>&nbsp;</th>
    </tr></thead>
    <tbody>[% FOREACH breeding_loo IN breeding_loop %]
        [% IF ( breeding_loo.breedingid ) %]

	    <tr id="row[% breeding_loo.breedingid %]">
            <td>[% breeding_loo.server %] <div class="linktools"><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Preview MARC</a> <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Preview card</a> <a href="#" onclick="Import([% breeding_loo.breedingid %],[% breeding_loo.biblionumber %]); return false">Import</a><a href="#" onclick="closemenu();return false;" title="Close this menu"> X </a></div> </td>
            <td>[% breeding_loo.title |html %]</td>
            <td>[% breeding_loo.author %]</td>
            <td>[% breeding_loo.date %]</td>
            <td>[% breeding_loo.edition %]</td>
            <td>[% breeding_loo.isbn %]</td>
            <td>[% breeding_loo.lccn %]</td>
            <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" title="MARC" rel="gb_page_center[600,500]">MARC</a></td>
            <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" title="MARC" rel="gb_page_center[600,500]">Card</a></td>
            <td><a href="#" onclick="Import([% breeding_loo.breedingid %],[% breeding_loo.biblionumber %]); return false">Import</a></td> 
        </tr>
        [% END %]
    [% END %]</tbody>
</table>
<p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_search.pl"><input type="hidden" name="biblionumber" value="[% biblionumber %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode %]"/><input type="submit" value="Try Another Search"/></form></p>
    [% ELSE %]
        [% IF ( errconn ) %]
            <div class="dialog alert">
                <ul>
                [% FOREACH errcon IN errconn %]
                    [% IF ( errcon.error == '10000' ) %]<li>Connection failed to [% errcon.server %]</li>
                    [% ELSIF ( errcon.error == '10007' ) %]<li>Connection timeout to [% errcon.server %]</li>[% END %]
                [% END %]
                </ul>
            </div>
         [% END %]
   <div class="dialog message">Nothing found.</div>
	<p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_search.pl"><input type="hidden" name="biblionumber" value="[% biblionumber %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode %]"/><input type="submit" value="Try Another Search"/></form></p>
    [% END %]


[% END %]

	</div>
</div>
[% IF ( numberpending ) %]<h3 align="center">Still [% numberpending %] servers to search</h3>[% END %]

</body>
</html>

