[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET OpacHeader = AdditionalContents.get( location => "opacheader", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    <style>
        #opac-maintenance-message {
            background:none repeat scroll 0 0 #FFFFFF;
            border:1px solid #A2A2A2;
            border-radius: 8px 8px 8px 8px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            margin:4em auto;
            padding:1.5em;
            position:relative;
            right:auto;
            top:auto;
            width:50%;
        }
    </style>
[% END %]
</head>
<body id="opac_maintenance" class="opac">
    [% IF ( OpacHeader ) %]
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    [% PROCESS koha_news_block news => OpacHeader %]
                </div>
            </div>
        </div>
    [% END %]
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="opac-maintenance-message" class="maincontent">
                    [% IF Koha.Preference( 'OpacMaintenanceNotice' ) %]
                        [% Koha.Preference( 'OpacMaintenanceNotice' ) | $raw %]
                    [% ELSE %]
                        <h1>System maintenance</h1>
                            <p>
                                The [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog is offline for system maintenance. We'll be back soon!
                                [% IF ( Koha.Preference( 'ReplytoDefault' ) ) %]
                                    If you have any questions, please contact the <a href="mailto:[% Koha.Preference( 'ReplytoDefault' ) | $raw %]">site administrator</a>
                                [% ELSIF ( Koha.Preference( 'KohaAdminEmailAddress' ) ) %]
                                    If you have any questions, please contact the <a href="mailto:[% Koha.Preference( 'KohaAdminEmailAddress' ) | $raw %]">site administrator</a>
                                [% END %]
                            </p>
                    [% END %]
                </div>
            </div>
        </div>
    </div>

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
