[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" />
[% BLOCK cssinclude %][% END %]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
<script type="text/javascript" src="/intranet-tmpl/js/mydata/knockoutjs/knockout-3.4.2.js"></script>
<script type="text/javascript" src="/intranet-tmpl/js/mydata/GUI.js"></script>
<style type="text/css">
    .btn {
        font-size: 12px;
        height: 40px;
        vertical-align: center;
        margin-top:10px;
        text-align: center;
        vertical-align: middle;
        line-height: 26px;
    }
    .even{
        background-color: #efefef !important;
    }
    .data-row {
        border: none !important;
        margin-top: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        margin-bottom:0px !important;
    }
    @media (max-width:768px) {
        .button-area {
            left: 0;
        }
    }
</style>
</head>
<div id="main">
    <div class="container">
        <div class="row ml-0 mt-3 position-relative" >
            <div class="w-100 mb-3"><h1>My data</h1></div>
            <div class="w-100">
                <ul class="nav nav-tabs">
                  <li class="active" ><a href="#" data-bind="click: userData" section-value="personal">Personal</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="checkouts">Checkouts</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="holds">Holds</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="accountlines">Accounts</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="notices">Notices</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="messages">Messages</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="debarments">Debarments</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="suggestions">Suggestions</a></li>
                  <li><a href="#" data-bind="click: logData">Logs</a></li>
                  <li><a href="#" data-bind="click: userData" section-value="ill">ILL</a></li>
                </ul>
            </div>
            <div class="button-area text-right w-100">
                <button data-bind="click: loadPDF" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> Download as PDF</button>
                <a id="loadJSON" data-bind="event: { mousedown: loadJSON }" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> Download as JSON</a>
            </div>
            <div class="w-100 mb-5"></div>
        </div>
        <div class="row ml-0 mt-4" >
            <div class="col-md-4 pl-0 d-none d-md-block d-lg-block d-xl-block"><h3>Field</h3></div>
            <div class="col-md-4 pl-1 d-none d-md-block d-lg-block d-xl-block"><h3>Value</h3></div>
            <div class="w-100 mb-3"></div>
        </div>
        <div id="userList">
                <div data-bind="if: dataurl">
                    <div class="nodata" data-bind="if: user().length == 0">No data</div>
                    <div class="row ml-0 mt-3" data-bind="foreach: user">
                        <div class="row w-100 mt-4 mb-4 pl-1 pr-1 ml-0 border-bottom border-2 border-dark bg-dark" data-bind="css: { 'even': ($index() % 2 == 0 && $data.value), 'data-row': $data.value, 'bg-white': $data.value }">
                            <div class="col-md-4 pl-0"><span data-bind="text: $data.key"></span></div>
                            <div class="col-md-4 pl-0"><span data-bind="text: isDate($data.value) ? moment($data.value).format('lll') : $data.value"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        <div>
        <div id="logList" class="hidden">
            <div data-bind="if: dataurl">
                <div class="nodata" data-bind="if: logs().length == 0">No data</div>
                <div class="row ml-0 mt-3" data-bind="foreach: logs">
                    <div class="row w-100 mt-4 mb-4 pl-1 pr-1 ml-0 border-bottom border-2 border-dark bg-dark" data-bind="css: { 'even': ($index() % 2 == 0 && $data.value), 'data-row': $data.value, 'bg-white': $data.value }">
                        <div class="col-md-4 pl-0"><span data-bind="text: $data.key"></span></div>
                        <div class="col-md-4 pl-0"><span data-bind="text: isDate($data.value) ? moment($data.value).format('lll') : $data.value"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dataurl" data-bind="ifnot: dataurl">Data url is not defined</div>
        <div class="w-100 text-center mt-5 spinner-wrapper hidden"><i class="fa fa-spinner fa-spin" style="font-size:80px;"></i></div>
    </div>
<script type="text/javascript">
    myDataTranslations = {
        'Field': _("Field"),
        'Value': _("Value"),
        'Personal': _("Personal"),
        'Checkouts': _("Checkouts"),
        'Holds': _("Holds"),
        'Accounts': _("Accounts"),
        'Notices': _("Notices"),
        'Messages': _("Messages"),
        'Debarments': _("Debarments"),
        'Suggestions': _("Suggestions"),

    };
    var borrowernumber = '[% borrowernumber %]';
    var logurl = '[% logurl %]';
    var userurl = '[% personalurl %]';
    ko.applyBindings(new MyDataView());
</script>
[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
