[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Report a problem</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-reportproblem' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Report a problem</a></li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="span2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                    <div class="span10">
                [% ELSE %]
                    <div class="span12">
                [% END %]
                <h1>Report a problem</h1>

                [% IF ( successfuladd ) %]
                    <div class="alert alert-info">
                        [% IF recipient == 'admin' %]
                            Your problem report has been sent to the Koha administrator.
                        [% ELSE %]
                            Your problem report has been sent to the library.
                        [% END %]
                    </div>
                [% END %]
                <div id="reportproblem" class="maincontent toptabs">
                    <form name="reportlibform" action="/cgi-bin/koha/opac-reportproblem.pl" method="post">
                        <input type="hidden" name="op" value="addreport">
                        <fieldset class="rows">
                            <ol>
                                <li>
                                    <label for="recipient">Send problem report to: </label>
                                    [% IF library.branchemail %]
                                        <select name="recipient" id="recipient">
                                            <option value="library">A librarian</option>
                                            <option value="admin">Koha administrator</option>
                                        </select>
                                    [% ELSE %]
                                        <span>Koha administrator</span>
                                    [% END %]
                                </li>
                                <li>
                                    <label for="place">Problem found on page: </label>
                                    <input type="hidden" name="place" id="place" value="[% probpage | html %]">
                                    [% probpage | html %]
                                </li>
                                <li>
                                    <label for="user">Username: </label>
                                    <input type="hidden" name="user" id="user" value="[% username | html %]" class="span3">
                                    [% username | html %]
                                <li>
                                    <label for="subject">Subject: </label>
                                    <input type="text" name="subject" id="subject" value="[% subject | html %]" class="span3">
                                </li>
                                <li>
                                    <label for="message">Message: </label>
                                    <textarea name="message" id="message" rows="7" cols="60"></textarea>
                                </li>
                            </ol>
                        </fieldset>
                        <fieldset class="action">
                            <input type="submit" value="Submit" class="btn">
                        </fieldset>
                    </form>
                </div> <!-- / #reportproblem -->

                </div> <!-- / .span10/12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
