[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Subject cloud</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-tags-subject' %]
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Subject cloud</a></li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="span2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                [% END %]

                [% IF ( OpacNav ||  OpacNavBottom ) %]
                    <div class="span7">
                [% ELSE %]
                    <div class="span9">
                [% END %]
                    <div id="subjectcloud">
                        <h1>Subject cloud</h1>
                            [% IF Koha.Preference( 'OpacCloud' ) == 1 %]
                                [% IF ( LOOP ) %]
                                    <p>This &quot;cloud&quot; shows the most used topics in our catalog. Click on any subject below to see the items in our collection.</p>
                                    <fieldset>
                                        <legend>Show</legend>
                                        <form class="form-inline" action="/cgi-bin/koha/opac-tags_subject.pl" method="post">
                                            <p>up to <input type="text" name="number" value="[% number | html %]" size="4" maxlength="4" /> subjects <input type="submit" class="btn" value="OK" /></p>
                                        </form>
                                    </fieldset>

                                    [% FOREACH LOO IN LOOP %]
                                        <a href="/cgi-bin/koha/opac-search.pl?idx=su&amp;q=&quot;[% LOO.entry | uri %]&quot;" style="font-size:[% LOO.weight | html %]px;">[% LOO.entry | html %]</a>
                                    [% END %]
                                [% ELSE %]
                                    <p>Note: This feature only available to French catalogs where ISBD subjects have been populated, and an index built by separate script.</p>
                                [% END # / IF LOOP %]
                            [% ELSE %]
                                <div class="alert alert-info">
                                    <p>The ISBD cloud is not enabled.</p>
                                </div>
                            [% END # / IF OpacCloud %]
                    </div> <!-- / #subjectcloud -->
                </div> <!-- / .span7/9 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
