[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-main">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
    </ul>

    [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
        [% IF ( loggedinusername ) %]
            <div id="loggedin" class="container-fluid">
        [% ELSE %]
            <div id="notloggedin" class="container-fluid">
        [% END %]
    [% ELSE %]
        <div id="notloggedin" class="container-fluid">
    [% END %]

    <div class="row-fluid">
    [% IF ( OpacNav ||  OpacNavBottom ) %]
        <div class="span2">
            <div id="navigation">
                [% INCLUDE 'navigation.inc' %]
            </div>
        </div>
    [% END %]

    [% IF ( OpacNav ||  OpacNavBottom  ) %]
        <div class="span7">
    [% ELSE %]
        <div class="span9">
    [% END %]

        [% IF ( koha_news_count ) %]
            <div id="news">
                <table class="table table-bordered">
                    [% FOREACH koha_new IN koha_news %]
                        <thead><tr><th>[% koha_new.title %]</th></tr></thead>
                        <tbody><tr><td><p>[% koha_new.new %]</p>
                        <p class="newsfooter"><i>(published on [% koha_new.newdate %])</i></p></td></tr></tbody>
                    [% END %]
                </table>
            </div>
        [% END %]

        [% IF ( display_daily_quote && daily_quote ) %]
            <div id="daily-quote">
                <h3>Quote of the Day</h3>
                <div>
                    <span id="daily-quote-text">[% daily_quote.text %]</span><span id="daily-quote-sep"> ~ </span><span id="daily-quote-source">[% daily_quote.source %]</span>
                </div>
            </div>
        [% END %]

        [% IF ( OpacMainUserBlock ) %]<div id="opacmainuserblock">[% OpacMainUserBlock %]</div>[% END %]
        </div> <!-- / .span 7/9 -->

        [% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) || OpacNavRight ) %]
            <div class="span3">
                [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
                    [% UNLESS ( loggedinusername ) %]
                        [% UNLESS ( casAuthentication ) %]
                            <div id="login">
                                <form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth">
                                    <input type="hidden" name="koha_login_context" value="opac" />
                                    <fieldset class="brief">
                                        <legend>Log in to your account:</legend>
                                        <label for="userid">Login:</label><input type="text" id="userid" name="userid" />
                                        <label for="password">Password:</label><input type="password" id="password" name="password" />
                                    <fieldset class="action">
                                        <input type="submit" value="Log in" class="btn" />
                                    </fieldset>
                                    [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<div id="patronregistration"><p>Don't have an account? <a href="/cgi-bin/koha/opac-memberentry.pl">Register here.</a></p></div>[% END %]
                                    </fieldset>
                                    [% IF ( NoLoginInstructions ) %]
                                        [% NoLoginInstructions %]
                                    [% END %]
                                </form>
                            </div> <!-- /#login -->
                        [% END # /casAuthentication %]
                        [% IF persona %]
                            <a href="#" class="persona-button" id="browserid" ><span>Sign in with your email</span></a>
                        [% END # /persona %]
                    [% END # / loggedinusername %]
                [% END # /opacuserlogin %]
                [% IF ( OpacNavRight ) %]
                    <div id="opacnavright">
                        [% OpacNavRight %]
                    </div>
                [% END # /OpacNavRight %]
            </div> <!-- / .span3 -->
        [% END # /opacuserlogin || OpacNavRight %]

        </div> <!-- /.container-fluid -->
    </div> <!-- /.row-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
