[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% tx("Editing checkout note for {title}", { title = title }) | html %]
        &rsaquo; [% PROCESS 'library_name_title' %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-issue-note' %]
[% INCLUDE 'masthead.inc' %]

<main class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="#" aria-current="page" aria-disabled="true" tabindex="-1">Editing checkout note for '[% title | html %]' [% author | html %]</a>
            </li>
        </ol>
    </nav>
    <!-- /#breadcrumbs -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div id="navigation"> [% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
            </div>
            <div class="col-10 order-first order-md-first order-lg-2">
                <div id="issuenote" class="maincontent">
                    <h1>Editing checkout note for [% title | html %] [% author | html %]</h1>
                    [% IF not(Koha.Preference("AllowCheckoutNotes")) %]
                        Checkout notes have not been enabled. Please contact the library.
                    [% ELSE %]
                        <form id="issue-note" action="/cgi-bin/koha/opac-issue-note.pl" method="post">
                            [% INCLUDE 'csrf-token.inc' %]
                            <legend class="sr-only">Edit checkout note</legend>
                            <fieldset>
                                <label for="note" class="required">Note:</label>
                                <input type="text" name="note" value="[% note | html %]" />
                                <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
                                <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
                                <input type="hidden" name="issue_id" value="[% issue_id | html %]" />
                                <input type="hidden" name="op" value="cud-issuenote" />
                            </fieldset>
                            <fieldset class="action"> <input type="submit" value="Submit note" class="btn btn-primary" /><a href="/cgi-bin/koha/opac-user.pl" class="cancel">Cancel</a> </fieldset>
                        </form>
                        <!-- issue-note -->
                    [% END %]
                </div>
                <!-- issuenote -->
            </div>
            <!-- col-10 -->
        </div>
        <!-- row-fluid -->
    </div>
    <!-- container-fluid -->
</main>
<!-- main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
