[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Updates submitted</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-patron-update-submitted' %]
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/cgi-bin/koha/opac-main.pl">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                    <a href="#">Updates to your record</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div id="navigation">
                        [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                    </div>
                </div>
                <div class="col-10 order-first order-lg-2">
                    <div id="update-submitted" class="maincontent">
                        <div class="alert alert-success">
                            <h3>Thank you</h3>
                          [% IF ( Koha.Preference('AutoApprovePatronProfileSettings') ) %]
                            <p>Your updates have been submitted and your patron account has been modified.</p>
                          [% ELSE %]
                            <p>Your updates have been submitted. A librarian will review your updates before applying them.</p>
                          [% END %]
                        </div>
                    </div>
                </div> <!-- /.col-10 -->
            </div> <!-- /.row -->
        </div> <!-- /.container-fluid -->
    </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
