<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0">

<channel>
 <title>[% shelf.shelfname %]</title>
 <link>[% OPACBaseURL %]/cgi-bin/koha/opac-shelves.pl?rss=1&amp;viewshelf=[% shelf.shelfnumber %]</link>
 <description>RSS feed for public list [% shelf.shelfname %]</description>

[% FOREACH i IN itemsloop %]
 <item>
  <title>
    [% i.title %]
    [% IF i.author %]
        by [% i.author %]
    [% END %]
  </title>
  <link>[% OPACBaseURL %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% i.biblionumber %]</link>
 </item>
[% END %]

</channel>
</rss>
