[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNavRight = AdditionalContents.get( location => "OpacNavRight", lang => news_lang, library => logged_in_user.branchcode || default_branch ) %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET PatronSelfRegistrationAdditionalInstructions = AdditionalContents.get( location => "PatronSelfRegistrationAdditionalInstructions", lang => lang, library => branchcode || default_branch ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-registration-confirmation' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Registration complete</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]

    <div class="container-fluid">
        <div class="row">
            [% IF ( OpacNav ||  OpacNavBottom ) %]
                <div class="col-12 col-lg-2 order-3 order-lg-1">
                    <div id="navigation">
                        [% INCLUDE 'navigation.inc' %]
                    </div>
                </div>
            [% END %]

            [% IF ( OpacNav ||  OpacNavBottom && OpacNavRight ) %]
                [% #  Three-column layout with right and left sidebars %]
                <div class="col-12 col-lg-7 order-md-1 maincontent">
            [% ELSIF ( OpacNavRight ) %]
                [% #  Two-column layout with right sidebar %]
                <div class="col-12 col-lg-9 order-md-1 maincontent">
            [% ELSIF ( OpacNav ||  OpacNavBottom  ) %]
                <div class="col-12 col-lg-10 order-md-1 maincontent">
            [% ELSE %]
                <div class="col order-md-1 maincontent">
            [% END %]

                    <div id="registration-complete">
                        <h1>Registration complete!</h1>

                        <p>You have successfully registered your new account.</p>
                        [% IF Koha.Preference('PatronSelfRegistrationPrefillForm') %]
                            <p>To log in, use the following credentials:</p>

                            <p id="patron-userid-p" class="registration-line">
                                <span id="patron-userid-label" class="registration-label">Username:</span>
                                <span id="patron-userid" class="registration-value">[% borrower.userid | html %]</span>
                            </p>
                            <p id="patron-password-p" class="registration-line">
                                <span id="patron-password-label" class="registration-label">Password:</span>
                                <span id="patron-password" class="registration-value">[% password_cleartext | html %]</span>
                            </p>

                            [% IF borrower.cardnumber %]
                                <p id="patron-cardnumber-p" class="registration-line">
                                    <span id="patron-cardnumber-label" class="registration-label">Card number:</span>
                                    <span id="patron-cardnumber" class="registration-value">[% borrower.cardnumber | html %]</span>
                                </p>
                            [% END %]

                            <p id="patron-instructions">
                            [% IF borrower.category.effective_change_password %]
                                <span>For your convenience, the login box on this page has been pre-filled with this data. Please log in and change your password.</span>
                            [% ELSE %]
                                <span>For your convenience, the login box on this page has been pre-filled with this data. Please log in.</span>
                            [% END %]
                            </p>
                        [% END %]

                        [% IF ( PatronSelfRegistrationAdditionalInstructions ) %]
                            <div id="PatronSelfRegistrationAdditionalInstructions">
                                [% PROCESS koha_news_block news => PatronSelfRegistrationAdditionalInstructions %]
                            </div>
                        [% END %]
                    </div> <!-- /#registration-complete -->
                </div> <!-- / .col-7/9 -->

                <div class="col-12 col-lg-3 order-md-2">
                    [% UNLESS ( loggedinusername ) %]
                        [% UNLESS ( casAuthentication ) %]
                            <div id="login">
                                <form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth" autocomplete="off">
                                    <input type="hidden" name="koha_login_context" value="opac" />
                                    <fieldset class="brief">
                                        <legend>Log in to your account:</legend>
                                        <label for="userid">Login:</label>
                                        [% IF Koha.Preference('PatronSelfRegistrationPrefillForm') %]
                                            <input class="form-control" type="text" id="userid" size="10" name="userid" value="[% borrower.userid | html %]" autocomplete="off" />
                                        [% ELSE %]
                                            <input class="form-control" type="text" id="userid" size="10" name="userid" value="" autocomplete="off" />
                                        [% END %]
                                        <label for="password">Password:</label>
                                        [% IF Koha.Preference('PatronSelfRegistrationPrefillForm') %]
                                            <input class="form-control" type="password" id="password" size="10" name="password" value="[% password_cleartext | html %]" autocomplete="off" />
                                        [% ELSE %]
                                            <input class="form-control" type="password" id="password" size="10" name="password" value="" autocomplete="off" />
                                        [% END %]
                                    <fieldset class="action">
                                        <input type="submit" value="Log in" class="btn btn-primary" />
                                    </fieldset>
                                    [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]
                                        <div id="patronregistration">
                                            <p><a href="/cgi-bin/koha/opac-memberentry.pl">Create an account</a></p>
                                        </div>
                                    [% END %]
                                    </fieldset>
                                </form> <!-- /#auth -->
                            </div> <!-- /#login -->
                        [% END # /casAuthentication %]
                    [% END # / loggedinusername %]
                    [% IF ( OpacNavRight ) %]
                        [% PROCESS koha_news_block news => OpacNavRight %]
                    [% END # /OpacNavRight %]
                </div> <!-- / .col-lg-3 -->

        </div> <!-- /.row -->
    </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
