[% USE raw %]
[% USE Koha %]
[% PROCESS 'opac-authorities.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% BLOCK pagination %]
    <div class="pagination">
        <ul>
            [% IF ( displayprev ) %]
                <li>
                    <a href="opac-authorities-home.pl?startfrom=[% startfromprev | uri %]&amp;[% FOREACH searchdat IN searchdata %][% searchdat.term | uri %]=[% searchdat.val |url %]&amp;[% END %]resultsperpage=[% resultsperpage | uri %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode | uri %]&amp;orderby=[% orderby | uri %]">
                        &laquo;
                    </a>
                </li>
            [% END %]
            [% FOREACH number IN numbers %]
                [% IF ( number.highlight ) %]
                    <li class="active"><a href="#">[% number.number | html %]</a></li>
                [% ELSE %]
                    <li><a href="opac-authorities-home.pl?startfrom=[% number.startfrom | uri %]&amp;[% FOREACH searchdat IN number.searchdata %][% searchdat.term | uri %]=[% searchdat.val |url %]&amp;[% END %]resultsperpage=[% resultsperpage | uri %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode | uri %]&amp;orderby=[% orderby | uri %]">[% number.number | html %]</a></li>
                [% END %]
            [% END %]
            [% IF ( displaynext ) %]
                <li>
                    <a href="opac-authorities-home.pl?startfrom=[% startfromnext | uri %]&amp;[% FOREACH searchdat IN searchdata %][% searchdat.term | uri %]=[% searchdat.val |url %]&amp;[% END %]&amp;resultsperpage=[% resultsperpage | uri %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode | uri %]&amp;orderby=[% orderby | uri %]">&raquo;</a>
                </li>
            [% END %]
        </ul>
    </div> <!-- / #pages -->
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; [% IF ( total ) %]Authority search result[% ELSE %]No results found[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authoritiesresultlist' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

    <div class="main">
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="/cgi-bin/koha/opac-authorities-home.pl">Authority search</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Results</a></li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                [% IF ( OpacNav || OpacNavBottom ) %]
                    <div class="span2">
                        <div id="navigation">
                            [% INCLUDE 'navigation.inc' %]
                        </div>
                    </div>
                    <div class="span10">
                [% ELSE %]
                    <div class="span12">
                [% END %]
                    <div id="userauthsearchresults" class="maincontent">
                        <h1>Authority search results</h1>

                        [% IF total %]
                            <div class="pages">[% pagination_bar | $raw %]</div>
                        [% END %]
                        <div id="results">
                            [% IF ( total ) %]
                                [% IF ( countfuzzy ) %]
                                    <p><b>Showing [% resultcount | html %] of about [% total | html %] results</b></p>
                                [% ELSE %]
                                    <p><b>Results [% from | html %] to [% to | html %] of [% total | html %]</b></p>
                                [% END %]
                            [% ELSE %]
                                No results found.
                            [% END %]
                        </div>

                        [% IF ( total ) %]
                            <div class="searchresults">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Authorized headings</th>
                                            <th>Type of heading</th>
                                            [% UNLESS ( isEDITORS ) %]
                                                <th>Biblio records</th>
                                            [% END %]
                                        </tr>
                                    </thead>
                                    <tbody>
                                        [% FOREACH resul IN result %]
                                            <tr>
                                                <td>[% PROCESS authresult summary=resul.summary %]</td>
                                                <td><a href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% resul.authid | uri %]">Details</a>
                                                <td>[% resul.authtype | html %]</td>
                                                [% UNLESS ( resul.isEDITORS ) %]
                                                    <td>
                                                         [% IF resul.used > 0 %]<a href="/cgi-bin/koha/opac-search.pl?type=opac&amp;op=do_search&amp;q=an=[% resul.authid | uri %]">[% resul.used | html %] biblios</a>[% ELSE %]0 biblios[% END %]
                                                    </td>
                                                [% END %]
                                            </tr>
                                        [% END %]
                                    </tbody>
                                </table>
                            </div> <!-- / .searchresults -->

                            <div class="pages">[% pagination_bar | $raw %]</div>

                        [% END # / IF total %]
                    </div> <!-- / #userauthsearchresults -->
                </div> <!-- / .span10/12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
