[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF op == 'show' || op == 'invited' %]
            [% t("Share a list") | html %]
        [% ELSIF op == 'accept' %]
            [% t("Accept a shared list") | html %]
        [% END %]
        &rsaquo; [% PROCESS 'library_name_title' %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
[% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-shareshelf' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<main class="main">
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/opac-shelves.pl">Lists</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Share a list</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]

    <div class="container-fluid">
        <div class="row">
            [% IF ( OpacNav ) %]
                <div class="col-lg-2">
                    <div id="navigation"> [% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
                </div>
            [% END %]

            <div class="col-10 order-first order-md-first order-lg-2">
                <div id="shareshelf" class="maincontent">
                    [%# This section contains the essential code for error messages and operations: show, invited and accept. %]
                    <h1>
                        [% IF op == 'show' || op == 'invited' %]
                            Share a list with another patron
                        [% ELSIF op == 'accept' %]
                            Accept a shared list from another patron
                        [% END %]
                    </h1>

                    [% IF errcode %]
                        [% IF errcode==1 && op %]
                            <div class="alert alert-warning">The operation [% op | html %] is not supported.</div>
                        [% END %]
                        [% IF errcode==1 && !op %]
                            <div class="alert alert-warning">No operation parameter has been passed.</div>
                        [% END %]
                        [% IF errcode==2 %]
                            <div class="alert alert-warning">Invalid shelf number.</div>
                        [% END %]
                        [% IF errcode==3 %]
                            <div class="alert alert-warning">The feature of sharing lists is not in use in this library.</div>
                        [% END %]
                        [% IF errcode==4 %]
                            <div class="alert alert-warning">You can only share a list if you are the owner.</div>
                        [% END %]
                        [% IF errcode==5 %]
                            <div class="alert alert-warning">You cannot share a public list.</div>
                        [% END %]
                        [% IF errcode==6 %]
                            <div class="alert alert-warning">Sorry, but you did not enter a valid email address.</div>
                        [% END %]
                        [% IF errcode==7 %]
                            <div class="alert alert-warning">Sorry, but we could not accept this key. The invitation may have expired. Contact the patron who sent you the invitation.</div>
                        [% END %]
                        [% IF errcode==8 %]
                            <div class="alert alert-warning">As owner of a list you cannot accept an invitation for sharing it.</div>
                        [% END %]
                        <p><a href="/cgi-bin/koha/opac-shelves.pl?op=list">Return to your lists</a></p>
                    [% ELSIF op == 'show' %]
                        <div id="invite">
                            <form method="post" id="share_list">
                                [% INCLUDE 'csrf-token.inc' %]
                                <legend class="sr-only">Share list</legend>
                                <fieldset class="rows">
                                    <input type="hidden" name="op" value="cud-invite" />
                                    <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]" />
                                    <ol>
                                        <li> <label for="name">List name:</label> [% shelfname | html %] </li>
                                        <li>
                                            <label for="invite_address">Email address:</label>
                                            <input type="text" id="invite_address" name="invite_address" size="40" />
                                        </li>
                                    </ol>
                                </fieldset>
                                <fieldset class="action">
                                    <input type="submit" value="Send" class="btn btn-primary" />
                                    <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">Cancel</a>
                                </fieldset>
                            </form>
                            <!-- /#share_list -->
                        </div>
                        <!-- /#invite -->
                    [% ELSIF op == 'invited' %]
                        <div id="conf_invite">
                            [% IF approvedaddress %]
                                <p>An invitation to share list <em>[% shelfname | html %]</em> will be sent shortly to [% approvedaddress | html %].</p>
                            [% END %]
                            [% IF failaddress %]
                                <p>Something went wrong while processing the following addresses. Please check them. These are: [% failaddress | html %]</p>
                            [% END %]
                            [% IF approvedaddress %]
                                <p>You will receive an email notification if someone accepts your share before it expires.</p>
                            [% END %]
                            <p><a href="/cgi-bin/koha/opac-shelves.pl?op=list">Return to your lists</a></p>
                        </div>
                    [% ELSIF op == 'accept' %]
                        <div id="accept">
                            <form method="post" id="accept_share">
                                [% INCLUDE 'csrf-token.inc' %]
                                <legend class="sr-only">Accept shared list</legend>
                                <p>One of our patrons invited you to share their list [% shelfname | html %].</p>
                                <input type="hidden" name="op" value="cud-accept" />
                                <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]" />
                                <input type="hidden" name="key" value="[% key | html %]" />
                                <fieldset class="action">
                                    <input type="submit" value="Accept" class="btn btn-primary" />
                                    <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">Cancel</a>
                                </fieldset>
                            </form>
                            <!-- /#accept_share -->
                        </div>
                        <!-- /#accept -->
                    [% END %]
                    [%# End of essential part %]
                </div>
                <!-- / #shareshelf.maincontent -->
            </div>
            <!-- / .span10 -->
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container-fluid -->
</main>
<!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    <script>
        $(document).ready(function () {
            $("#share_list").on("submit", function (e) {
                var address = $("#invite_address").val();
                if (address.length == 0) {
                    e.preventDefault();
                }
            });
        });
    </script>
[% END %]
