[%- FILTER collapse -%]
[%- USE raw -%]
[%- USE Koha -%]
[%- PROCESS 'html_helpers.inc' -%]
<?xml version="1.0" encoding="utf-8" ?>

    [% IF ( opensearchdescription ) %]
        <OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
            <ShortName>
                Catalog search
            </ShortName>
            <Description>
                [% IF ( LibraryNameTitle ) %]
                    Search the [% LibraryNameTitle | html %] catalog
                [% ELSE %]
                    Search the Koha library catalog
                [% END %]
            </Description>
            <InputEncoding>UTF-8</InputEncoding>
            <Image width="16" height="16" type="image/x-icon">
                [% IF ( Koha.Preference('OpacFavicon') ) %]
                    [% Koha.Preference('OpacFavicon') | url %]
                [% ELSE %]
                    [% Koha.Preference('OPACBaseURL') | url %][% interface | url %]/[% theme | url %]/images/favicon.ico
                [% END %]
            </Image>
            <Url type="text/html" template="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-search.pl?q={searchTerms}" />
            <Query role="example" searchTerms="cat" />
        </OpenSearchDescription>
    [% ELSE %]

        [% IF ( rss ) %]
            <rss version="2.0"
                xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/"
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:atom="http://www.w3.org/2005/Atom">
                <channel>
                    <title>
                        <![CDATA[[% LibraryName | html %] Search [% IF ( query_desc ) %]for '[% query_desc | html %]'[% END %][% IF ( limit_desc ) %] with limit(s): '[% limit_desc | html %]'[% END %]]]>
                    </title>
                    <link>
                        [% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]&#38;sort_by=[% sort_by | uri %]&#38;format=rss
                    </link>
                    <atom:link rel="self" type="application/rss+xml" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]&#38;sort_by=[% sort_by | uri %]&#38;format=rss"/>
                    <description>
                        <![CDATA[ Search results [% IF ( query_desc ) %]for '[% query_desc | html %]'[% END %][% IF ( limit_desc ) %] with limit(s): '[% limit_desc | html %]'[% END %] at [% LibraryName | html %]]]>
                    </description>
                    <opensearch:totalResults>[% total | html %]</opensearch:totalResults>
                    <opensearch:startIndex>[% offset | html %]</opensearch:startIndex>
                    [% IF ( results_per_page ) %]
                        <opensearch:itemsPerPage>[% results_per_page | html %]</opensearch:itemsPerPage>
                    [% ELSE %]
                        <opensearch:itemsPerPage>20</opensearch:itemsPerPage>
                    [% END %]
                    <atom:link rel="search" type="application/opensearchdescription+xml" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]&#38;sort_by=[% sort_by |uri %]&#38;format=opensearchdescription"/>
                    <opensearch:Query role="request" searchTerms="[% query_cgi | uri %][% limit_desc | uri %]" startPage="[% page | html %]" />
                    [% FOREACH SEARCH_RESULT IN SEARCH_RESULTS %]
                        <item>
                            <title>[% INCLUDE 'biblio-title-head.inc' biblio=SEARCH_RESULT %]</title>
                            <dc:identifier>ISBN:[% SEARCH_RESULT.isbn | html %]</dc:identifier>
                            <link>[% OPACBaseURL | url %][% PROCESS biblio_a_href biblionumber => SEARCH_RESULT.biblionumber %]</link>
                            <description>
                                [% IF ( OPACAmazonCoverImages ) %]
                                    [% IF ( SEARCH_RESULT.normalized_isbn ) %]
                                        <![CDATA[
                                            <img src="https://images-na.ssl-images-amazon.com/images/P/[% SEARCH_RESULT.normalized_isbn | uri %].01.TZZZZZZZ.jpg" alt="" />
                                        ]]>
                                    [% END %]
                                [% END %]
                                [% IF ( SyndeticsEnabled ) %]
                                    [% IF ( SyndeticsCoverImages ) %]
                                        [% IF ( SEARCH_RESULT.content_identifier_exists ) %]
                                            <![CDATA[
                                                <img src="http://www.syndetics.com/index.aspx?isbn=[% SEARCH_RESULT.normalized_isbn | uri %]/SC.GIF&#38;client=[% SEARCH_RESULT.SyndeticsClientCode | uri %]&#38;type=xw10[% IF ( SEARCH_RESULT.normalized_upc ) %]&#38;upc=[% SEARCH_RESULT.normalized_upc | uri %][% END %][% IF ( SEARCH_RESULT.normalized_oclc ) %]&#38;oclc=[% SEARCH_RESULT.normalized_oclc | uri %][% END %]" alt="" />
                                            ]]>
                                        [% ELSE %]
                                            <![CDATA[
                                                <img src="http://www.syndetics.com/index.aspx?isbn=[% SEARCH_RESULT.normalized_isbn | uri %]/SC.GIF&#38;client=[% SyndeticsClientCode | uri %]&#38;type=xw10&#38;upc=[% SEARCH_RESULT.normalized_upc | uri %]&#38;oclc=[% SEARCH_RESULT.normalized_oclc | uri %]" alt="" />
                                            ]]>
                                        [% END %]
                                    [% END %]
                                [% END %]
                                [% bt_id = ( SEARCH_RESULT.normalized_upc || SEARCH_RESULT.normalized_isbn ) %]
                                [% IF ( BakerTaylorEnabled ) %]
                                    [% IF bt_id %]
                                        <![CDATA[
                                            <a href="https://[% BakerTaylorBookstoreURL |url %][% bt_id | uri %]"><img alt="See Baker &#38; Taylor" src="[% BakerTaylorImageURL |url %][% bt_id | uri %]" /></a>
                                        ]]>
                                    [% END %]
                                [% END %]

                                [% IF Koha.Preference('OPACCustomCoverImages') AND Koha.Preference('CustomCoverImagesURL') %]
                                    [% SET custom_cover_image_url = SEARCH_RESULT.biblio_object.custom_cover_image_url %]
                                    [% IF custom_cover_image_url %]
                                        <![CDATA[
                                            <img alt="Cover image" src="[% custom_cover_image_url | url %]" />
                                        ]]>
                                    [% END %]
                                [% END %]
                                <![CDATA[
                                    <p>
                                        [% IF ( SEARCH_RESULT.author ) %]
                                            By [% SEARCH_RESULT.author | html %].<br />
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.place ) %]
                                            [% SEARCH_RESULT.place | html %]
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.publishercode ) %]
                                            [% SEARCH_RESULT.publishercode | html %]
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.publicationyear ) %]
                                            [% SEARCH_RESULT.publicationyear | html %]
                                        [% ELSE %]
                                            [% IF ( SEARCH_RESULT.copyrightdate ) %]
                                                [% SEARCH_RESULT.copyrightdate | html %]
                                            [% END %]
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.pages ) %]
                                            .<br /> [% SEARCH_RESULT.pages | html %]
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.notes ) %]
                                            , [% SEARCH_RESULT.notes | html %]
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.size ) %]
                                            [% SEARCH_RESULT.size | html %].<br />
                                        [% END %]
                                        [% IF ( SEARCH_RESULT.isbn ) %]
                                            [% SEARCH_RESULT.isbn | html %]
                                        [% END %]
                                    </p>
                                ]]>
                                [% IF Koha.Preference( 'OPACHoldRequests' ) == 1 %]
                                    <![CDATA[
                                        <p>
                                            <a href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-reserve.pl?biblionumber=[% SEARCH_RESULT.biblionumber | uri %]">Place hold on <em>[% SEARCH_RESULT.title | html %]</em></a>
                                        </p>
                                    ]]>
                                [% END %]
                            </description>
                            <guid>[% OPACBaseURL | url %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% SEARCH_RESULT.biblionumber | uri %]</guid>
                        </item>
                    [% END %]
                </channel>
            </rss>
        [% END # /IF rss %]

        [% IF ( atom ) %]
            <feed xmlns="http://www.w3.org/2005/Atom"
                xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">
                <id>[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | html %][% limit_cgi | html %]&#38;format=atom</id>
                <title>[% LibraryName | html %] Search [% IF ( query_desc ) %]for '[% query_desc | html %]'[% END %][% IF ( limit_desc ) %] with limit(s): '[% limit_desc | html %]'[% END %]</title>
                <link href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]&#38;format=atom"/>
                <updated>[% timestamp | html %]</updated>
                <author>
                    <name>[% LibraryName | html %]</name>
                </author>
                <opensearch:totalResults>[% total | html %]</opensearch:totalResults>
                <opensearch:startIndex>[% page | html %]</opensearch:startIndex>
                [% IF ( results_per_page ) %]
                    <opensearch:itemsPerPage>[% results_per_page | html %]</opensearch:itemsPerPage>
                [% ELSE %]
                    <opensearch:itemsPerPage>20</opensearch:itemsPerPage>
                [% END %]
                <opensearch:Query role="request" searchTerms="[% query_desc | uri %] [% limit_desc | uri %]" startPage="[% page | html %]" />
                <link rel="alternate" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]pw=[% page | uri %]&#38;format=atom" type="application/atom+xml"/>
                <link rel="self" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]&#38;format=atom" type="application/atom+xml"/>
                <link rel="first" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]pw=1&#38;format=atom" type="application/atom+xml"/>
                <link rel="previous" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]pw=2&#38;format=atom" type="application/atom+xml"/>
                <link rel="next" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]pw=4&#38;format=atom" type="application/atom+xml"/>
                <link rel="last" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?[% query_cgi | replace('&', '&#38;') | $raw %][% limit_cgi | replace('&', '&#38;') | $raw %]pw=42299&#38;format=atom" type="application/atom+xml"/>
                <link rel="search" type="application/opensearchdescription+xml" href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-search.pl?format=opensearchdescription"/>

                [% FOREACH SEARCH_RESULT IN SEARCH_RESULTS %]
                    <entry>
                        <title>[% SEARCH_RESULT.title | html %] [% FOREACH subtitl IN SEARCH_RESULT.subtitle %], [% subtitl.subfield | html %][% END %]</title>
                        <link href="[% OPACBaseURL | url %][% PROCESS biblio_a_href biblionumber => SEARCH_RESULT.biblionumber %]" />
                        <updated>[% timestamp | html %]</updated>
                        <summary type="xhtml">
                            <div xmlns="http://www.w3.org/1999/xhtml">
                                [% IF ( OPACAmazonCoverImages ) %]
                                    [% IF ( SEARCH_RESULT.normalized_isbn ) %]
                                        <img src="https://images-na.ssl-images-amazon.com/images/P/[% SEARCH_RESULT.normalized_isbn | uri %].01.TZZZZZZZ.jpg" alt="" />
                                    [% END %]
                                [% END %]

                                [% IF ( SyndeticsEnabled ) %]
                                    [% IF ( SyndeticsCoverImages ) %]
                                        [% IF ( SEARCH_RESULT.content_identifier_exists ) %]
                                            <img src="http://www.syndetics.com/index.aspx?isbn=[% SEARCH_RESULT.normalized_isbn | uri %]/SC.GIF&#38;client=[% SEARCH_RESULT.SyndeticsClientCode | uri %]&#38;type=xw10[% IF ( SEARCH_RESULT.normalized_upc ) %]&#38;upc=[% SEARCH_RESULT.normalized_upc | uri %][% END %][% IF ( SEARCH_RESULT.normalized_oclc ) %]&#38;oclc=[% SEARCH_RESULT.normalized_oclc | uri %][% END %]" alt="" />
                                        [% ELSE %]
                                            <img src="http://www.syndetics.com/index.aspx?isbn=[% SEARCH_RESULT.normalized_isbn | uri %]/SC.GIF&#38;client=[% SyndeticsClientCode | uri %]&#38;type=xw10&#38;upc=[% SEARCH_RESULT.normalized_upc | uri %]&#38;oclc=[% SEARCH_RESULT.normalized_oclc | uri %]" alt="" />
                                        [% END %]
                                    [% END %]
                                [% END %]
                                [% bt_id = ( SEARCH_RESULT.normalized_upc || SEARCH_RESULT.normalized_isbn ) %]
                                [% IF ( BakerTaylorEnabled ) %]
                                    [% IF bt_id %]
                                        <a href="https://[% BakerTaylorBookstoreURL |url %][% bt_id | uri %]"><img alt="See Baker &#38; Taylor" src="[% BakerTaylorImageURL |url %][% bt_id | uri %]" /></a>
                                    [% END %]
                                [% END %]

                                [% IF Koha.Preference('OPACCustomCoverImages') AND Koha.Preference('CustomCoverImagesURL') %]
                                    [% SET custom_cover_image_url = SEARCH_RESULT.biblio_object.custom_cover_image_url %]
                                    [% IF custom_cover_image_url %]
                                        <img alt="Cover image" src="[% custom_cover_image_url | url %]" />
                                    [% END %]
                                [% END %]

                                [% IF ( SEARCH_RESULT.author ) %]
                                    By [% SEARCH_RESULT.author | html %].<br />
                                [% END %]
                                [% IF ( SEARCH_RESULT.place ) %]
                                    [% SEARCH_RESULT.place | html %]
                                [% END %]
                                [% IF ( SEARCH_RESULT.publishercode ) %]
                                    [% SEARCH_RESULT.publishercode | html %]
                                [% END %]
                                [% IF ( SEARCH_RESULT.publicationyear ) %]
                                    [% SEARCH_RESULT.publicationyear | html %]
                                [% ELSE %]
                                    [% IF ( SEARCH_RESULT.copyrightdate ) %]
                                        [% SEARCH_RESULT.copyrightdate | html %]
                                    [% END %]
                                [% END %]
                                [% IF ( SEARCH_RESULT.pages ) %]
                                    .<br /> [% SEARCH_RESULT.pages | html %]
                                [% END %]
                                [% IF ( SEARCH_RESULT.notes ) %]
                                    , [% SEARCH_RESULT.notes | html %]
                                [% END %]
                                [% IF ( SEARCH_RESULT.size ) %]
                                    [% SEARCH_RESULT.size | html %].<br />
                                [% END %]
                                [% IF ( SEARCH_RESULT.isbn ) %]
                                    [% SEARCH_RESULT.isbn | html %]
                                [% END %]

                                [% IF Koha.Preference( 'OPACHoldRequests' ) == 1 %]
                                    <a href="[% OPACBaseURL | url %]/cgi-bin/koha/opac-reserve.pl?biblionumber=[% SEARCH_RESULT.biblionumber | uri %]">Place hold on [% SEARCH_RESULT.title | html %]</a>
                                [% END %]
                            </div>
                        </summary>
                        <id>[% OPACBaseURL | html %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% SEARCH_RESULT.biblionumber | html %]</id>
                    </entry>
                [% END %]
            </feed>
        [% END # /IF atom %]
    [% END # /IF opensearchdescription %]
[% END # /FILTER %]
