[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% title_in_title = INCLUDE 'biblio-title-head.inc' %]
        [% tx("Comments on {title}", { title = title_in_title }) | html %]
        [% PROCESS 'library_name_title' %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
<nav class="navbar fixed-top">
    <div class="navbar-brand">
        <h1>Reviews</h1>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <button type="button" class="btn-close close" aria-label="Close"></button>
        </li>
    </ul>
</nav>
<main class="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="userreview" class="maincontent">
                    [% IF ( ERRORS ) %]
                        <div class="alert alert-warning">
                            [% FOREACH ERROR IN ERRORS %]
                                [% IF ( ERROR.nobiblio ) %]
                                    <p>Error: we cannot find this bibliographic record.</p>
                                [% END %]
                                [% IF ( ERROR.unauthorized ) %]
                                    <p>Sorry, only the creator of this comment is allowed to change it.</p>
                                [% END %]
                                [% IF ( ERROR.scrubbed ) %]
                                    <p>Note: your comment contained illegal markup code. It has been saved with the markup removed, as below. You can edit the comment further, or cancel to retain the comment as is.</p>
                                [% END %]

                                [% IF ( ERROR.scrubbed_all ) %]
                                    <p>Error! Your comment was entirely illegal markup code. It has NOT been added.</p>
                                [% END %]

                                [% IF ( ERROR.empty ) %]
                                    <p>Error! You cannot add an empty comment. Please add content or cancel.</p>
                                [% END %]
                            [% END # / FOREACH ERROR %]
                            [% IF ( WINDOW_CLOSE ) %]
                                Note: this window will close automatically in 5 seconds.
                            [% END %]
                        </div>
                    [% END # / ERRORs %]

                    <h2>Comments on <em>[% INCLUDE 'biblio-title.inc' %]</em></h2>
                    [% IF ( biblio.author ) %]<h3>[% biblio.author | html %]</h3>[% END %]
                    <form id="reviewf" action="/cgi-bin/koha/opac-review.pl" method="post">
                        [% INCLUDE 'csrf-token.inc' %]
                        <legend class="sr-only">Comments</legend>
                        <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
                        [% IF ( reviewid ) %]
                            <input type="hidden" name="reviewid" value="[% reviewid | html %]" />
                            <input type="hidden" name="op" value="cud-edit" />
                        [% ELSE %]
                            <input type="hidden" name="op" value="cud-add" />
                        [% END %]
                        <fieldset>
                            <textarea id="review" name="review" cols="60" rows="8">[% review | html %]</textarea>
                        </fieldset>
                        <p>Note: Your comment must be approved by a librarian. </p>
                        <fieldset class="action">
                            <input type="submit" class="btn btn-primary" value="Submit and close this window" />
                            <a class="cancel close" href="#">Cancel</a>
                        </fieldset>
                    </form>
                </div>
                <!-- / #userreview -->
            </div>
            <!-- / .row -->
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container-fluid -->
</main>
<!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
    <script>
        $(document).ready(function() {
            [% IF WINDOW_CLOSE %]
                opener.location.reload();
                window.close();
            [% END %]
        });
    </script>
[% END %]
