[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% PROCESS 'opac-authorities.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Results") | html %]
        &rsaquo; [% t("Authority search") | html %] &rsaquo; [% PROCESS 'library_name_title' %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authoritiesresultlist' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<main class="main">
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/opac-authorities-home.pl">Authority search</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Results</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]

    <div class="container-fluid">
        <div class="row">
            [% SET column_class = "col order-first order-md-first order-lg-2" %]
            [% IF ( OpacNav || OpacNavBottom ) %]
                [% column_class = "col-10 order-first order-md-first order-lg-2" %]
                <div class="col-lg-2">
                    <div id="navigation"> [% INCLUDE 'navigation.inc' %] </div>
                </div>
            [% END %]
            <div class="[% column_class | html %]">
                <div id="userauthsearchresults" class="maincontent">
                    <h1>Authority search results</h1>

                    [% IF total %]
                        <div class="pages" id="pagination_top"> [% pagination_bar | $raw %] </div>
                    [% END %]
                    <div id="results">
                        [% IF ( total ) %]
                            [% IF ( countfuzzy ) %]
                                <p><strong>Showing [% resultcount | html %] of about [% total | html %] results</strong></p>
                            [% ELSE %]
                                <p><strong>Results [% from | html %] to [% to | html %] of [% total | html %]</strong></p>
                            [% END %]
                        [% ELSE %]
                            No results found.
                        [% END %]
                    </div>

                    [% IF ( total ) %]
                        <div class="searchresults">
                            <table class="table table-bordered table-striped">
                                <caption class="sr-only">Authority search results</caption>
                                <thead>
                                    <tr>
                                        <th>Authorized headings</th>
                                        <th></th>
                                        <th>Type of heading</th>
                                        [% UNLESS ( isEDITORS ) %]
                                            <th>Records</th>
                                        [% END %]
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    [% FOREACH line IN result %]
                                        <tr>
                                            <td>
                                                [% IF line.html %]
                                                    [% line.html | $raw %]
                                                [% ELSE %]
                                                    [% PROCESS authresult summary=line.summary authid=line.authid %]
                                                [% END %]
                                            </td>
                                            <td><a href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% line.authid | uri %]">Details</a> </td><td>[% line.authtype | html %]</td>
                                            [% UNLESS ( line.isEDITORS ) %]
                                                <td>
                                                    [% IF line.used > 0 %]
                                                        <a href="/cgi-bin/koha/opac-search.pl?type=opac&amp;op=do_search&amp;q=an,phr:[% line.authid | uri %]">[% line.used | html %] [% tn('record', 'records', line.used ) | html %]</a>
                                                    [% ELSE %]
                                                        0 records
                                                    [% END %]
                                                </td>
                                            [% END %]
                                            <td></td>
                                        </tr>
                                    [% END %]
                                </tbody>
                            </table>
                        </div>
                        <!-- / .searchresults -->

                        <div class="pages" id="pagination_bottom"> [% pagination_bar | $raw %] </div>
                    [% END # / IF total %]
                </div>
                <!-- / #userauthsearchresults -->
            </div>
            <!-- / .col-lg-10/12 -->
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container-fluid -->
</main>
<!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    [% INCLUDE 'datatables.inc' %]
    <script type="text/JavaScript">
        $(document).ready(function () {
            $(".table").kohaTable({
                searching: false,
                paging: false,
                info: false,
                responsive: {
                    details: { type: "column", target: -1 },
                },
                columnDefs: [{ className: "dtr-control", orderable: false, targets: -1 }],
            });
        });
    </script>
[% END %]
