<?xml version="1.0"?>
<rss version="2.0">
   <channel>
      <title></title>
      <link></link>
      <description></description>
      <language></language>
      <pubDate></pubDate>
      <lastBuildDate></lastBuildDate>
      <docs></docs>
      <generator></generator>
      <managingEditor></managingEditor>
      <webMaster></webMaster>
      [% FOREACH message_lis IN message_list %]
      <item>
        <title>[% message_lis.subject %]</title>
        <link>[% message_lis.title %]</link>
        <description>[% message_lis.content %]</description>
        <pubDate>[% message_lis.time_queued %]</pubDate>
        <guid>[% message_lis.title %]</guid>
      </item>
      [% END %]
   </channel>
</rss>
