[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-blocked' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
                Blocked record
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-6">
                <div id="opac-blocked-message" class="maincontent">
                    <h3>Blocked</h3>
                    <p>You are not authorized to view this record.</p>
                    [% IF ( OpacSuppressionMessage ) %]
                        <div id="opacsuppressionmessage">
                            [% OpacSuppressionMessage | $raw %]
                        </div>
                    [% END %]
                </div>
            </div>
        </div>
    </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
