[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE ItemTypes %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Most popular titles") | html %]
        &rsaquo; [% PROCESS 'library_name_title' %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    <style>
        #search-facets fieldset {
            border: 0;
            margin: 0;
            padding: 0.3em;
        }
        #search-facets ol {
            padding: 0.3em;
        }
        #search-facets li {
            list-style-type: none;
            padding: 4px 4px;
        }
        #search-facets label {
            font-weight: bold;
            display: block;
            margin: 0.2em 0;
        }
        #search-facets fieldset.action {
            padding-left: 4px;
            margin: 0.3em;
        }
        #search-facets select {
            max-width: 100%;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-topissues' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<main class="main">
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Most popular titles</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div id="usertopissues">
                    [% INCLUDE 'opac-topissues.inc' %]
                    [% IF ( OpacNav || OpacNavBottom ) %]
                        [% INCLUDE 'navigation.inc' %]
                    [% END %]
                </div>
            </div>
            <div class="col-10 order-first order-md-first order-lg-2">
                <div id="topissues" class="maincontent">
                    <h1>Most popular</h1>

                    [% IF ( results ) %]
                        [% OpacAdvancedSearchTypes = Koha.Preference('OpacAdvancedSearchTypes').split('\|') %]
                        <table id="topissuest" class="table table-bordered table-striped">
                            <caption>
                                The [% limit | html %] most checked-out
                                [% IF selected_itemtype %]
                                    [% ItemTypes.GetDescription(selected_itemtype) | html %]
                                [% END %]
                                [% IF ( branch ) %]
                                    at [% Branches.GetName( branch ) | html %]
                                [% END %]
                                [% IF ( timeLimit != 999 ) %]
                                    in the past [% timeLimitFinite | html %] months
                                [% ELSE %]
                                    of all time
                                [% END %]
                            </caption>
                            <thead>
                                <tr>
                                    <th class="all anti-the">Title</th>
                                    <th>Item type</th>
                                    <th>Collection</th>
                                    <th>Checkouts</th>
                                    [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
                                        <th class="no-sort">&nbsp;</th>
                                    [% END %]
                                    <th class="dtr-control-col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH result IN results %]
                                    <tr>
                                        <td>
                                            <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% result.biblionumber | html %]">[% result.title | html %]</a
                                            ><p
                                                >[% result.author | html %]
                                                [% IF ( result.publishercode ) %]- [% result.publishercode | html %][% END %]
                                                [% IF ( result.place ) %][% result.place | html %][% END %]
                                                [% IF ( result.publicationyear ) %]
                                                    [% result.publicationyear | html %]
                                                [% ELSIF ( result.copyrightdate ) %]
                                                    [% result.copyrightdate | html %]
                                                [% END %]
                                                [% IF ( result.pages ) %]- [% result.pages | html %][% END %]
                                                [% IF ( result.item('size') ) %][% result.item('size') | html %][% END %]</p
                                            >
                                        </td>
                                        <td> [% ItemTypes.GetDescription(result.itemtype) | html %] </td>
                                        <td> [% AuthorisedValues.GetByCode('ccode', result.ccode, 1) | html %] </td>
                                        <td data-order="[% result.count | html %]"> [% result.count | html %] </td>
                                        [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
                                            <td>
                                                [% IF Koha.Preference( 'OPACHoldRequests' ) == 1 %]
                                                    [% UNLESS ( result.norequests ) %]
                                                        <a class="btn btn-link btn-sm hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% result.biblionumber | uri %]"
                                                            ><i class="fa fa-fw fa-bookmark" aria-hidden="true"></i> Place hold</a
                                                        >
                                                    [% END %]
                                                [% END %]
                                            </td>
                                        [% END %]
                                        <td></td>
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                    [% ELSE %]
                        No results, try to change filters.
                    [% END # / IF results %]
                </div>
                <!-- / #topissues -->
            </div>
            <!-- / .col-lg-10 -->
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container-fluid -->
</main>
<!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $(function () {
            $("#topissuest").kohaTable({
                order: [[3, "desc"]],
                columnDefs: [{ className: "dtr-control", orderable: false, targets: -1 }],
                responsive: {
                    details: {
                        type: "column",
                        target: -1,
                    },
                },
            });
        });
    </script>
[% END %]
