[% USE Koha %]
[% USE Branches %]
[% USE Price %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
    </ul>

    [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
        [% IF ( loggedinusername ) %]
            <div id="loggedin" class="container-fluid">
        [% ELSE %]
            <div id="notloggedin" class="container-fluid">
        [% END %]
    [% ELSE %]
        <div id="notloggedin" class="container-fluid">
    [% END %]

    <div class="row-fluid">
    [% IF ( OpacNav ||  OpacNavBottom ) %]
        <div class="span2">
            <div id="navigation">
                [% INCLUDE 'navigation.inc' %]
            </div>
        </div>
    [% END %]

    [% IF ( OpacNav ||  OpacNavBottom  ) %]
        <div class="span7">
    [% ELSE %]
        <div class="span9">
    [% END %]
            [% IF Koha.Preference( 'OpacNewsLibrarySelect' ) %]
                <form id="news-branch-select" class="form-inline" name="news-branch-select" method="get" action="/cgi-bin/koha/opac-main.pl">
                <label for="news-branch">Display news for: </label>
                <select id="news-branch" name="branch">
                [% IF ( branchcode == "" ) %]
                <option value="" selected="selected">system-wide only</option>
                [% ELSE %]
                <option value=""         >system-wide only</option>
                [% END %]
                [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode, unfiltered => 1, ) %]
                </select>
                </form>
            [% END %]

        [% IF ( koha_news_count ) %]

            <div id="news" class="newscontainer">
                [% SET newsdisp = ( Koha.Preference('NewsAuthorDisplay') ) %]
                [% FOREACH koha_new IN koha_news %]
                    <div class="newsitem">
                        <a name="newsitem[% koha_new.idnew %]"></a><h4 class="newsheader">[% koha_new.title %]</h4>
                        <div class="newsbody">[% koha_new.content %]</div>
                        <div class="newsfooter">(published on [% koha_new.newdate %][% IF ( (newsdisp == 'opac' || newsdisp == 'both') && koha_new.borrowernumber ) %] by <span class="newsauthor_title">[% koha_new.author_title %] </span>[% koha_new.author_firstname %] [% koha_new.author_surname %][% END %])</div>
                    </div>
                [% END %]
            </div>
            <div id="rssnews-container">
                <!-- Logged in users have a branch code or it could be explicitly set -->
                <a href="[% OPACBaseURL %]/cgi-bin/koha/opac-news-rss.pl?branchcode=[% branchcode %]"><img src="[% interface %]/[% theme %]/images/feed-icon-16x16.png"></a>
                [% IF Branches.all.size == 1 %]
                    [% IF branchcode %]
                        RSS feed for [% Branches.GetName( branchcode ) %] library news.
                    [% ELSE %]
                        RSS feed for library news.
                    [% END %]
                [% ELSE %]
                    [% IF branchcode %]
                        RSS feed for [% Branches.GetName( branchcode ) %] and system-wide library news.
                    [% ELSE %]
                        RSS feed for system-wide library news.
                    [% END %]
                [% END %]
            </div>
            [% ELSE %]
                [% IF Koha.Preference( 'OpacNewsLibrarySelect' ) %]
                    <div id="news" class="newscontainer">
                        <div class="newsitem">
                            <div class="newsbody">No news to display.</div>
                            <div class="newsfooter"></div>
                        </div>
                    </div>
                [% END %]
            [% END %]

        [% IF ( display_daily_quote && daily_quote ) %]
            <div id="daily-quote">
                <h3>Quote of the Day</h3>
                <div>
                    <span id="daily-quote-text">[% daily_quote.text %]</span><span id="daily-quote-sep"> ~ </span><span id="daily-quote-source">[% daily_quote.source %]</span>
                </div>
            </div>
        [% END %]

        [% IF ( OpacMainUserBlock ) %]<div id="opacmainuserblock">[% OpacMainUserBlock %]</div>[% END %]
        </div> <!-- / .span 7/9 -->

        [% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) || OpacNavRight ) %]
            <div class="span3">
                [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
                    [% UNLESS ( loggedinusername ) %]
                        [% UNLESS ( casAuthentication || shibbolethAuthentication ) %]
                            <div id="login">
                                <form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth" autocomplete="off">
                                    <input type="hidden" name="koha_login_context" value="opac" />
                                    <fieldset class="brief">
                                        <legend>Log in to your account:</legend>
                                        <label for="userid">Login:</label><input type="text" id="userid" name="userid" />
                                        <label for="password">Password:</label><input type="password" id="password" name="password" />
                                    <fieldset class="action">
                                        <input type="submit" value="Log in" class="btn" />
                                    </fieldset>
                                    [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<div id="patronregistration"><p>Don't have an account? <a href="/cgi-bin/koha/opac-memberentry.pl">Register here.</a></p></div>[% END %]
                                    </fieldset>
                                [% IF Koha.Preference('OpacPasswordChange') && Koha.Preference('OpacResetPassword') %]
                                    <div id="forgotpassword">
                                        <a href="/cgi-bin/koha/opac-password-recovery.pl">Forgot your password?</a>
                                    </div>
                                [% END %]
                                [% IF Koha.Preference( 'NoLoginInstructions' ) %]
                                    <div id="nologininstructions-main">
                                        [% Koha.Preference( 'NoLoginInstructions' ) %]
                                    </div>
                                [% END %]
                                </form>
                            </div> <!-- /#login -->
                        [% END # /casAuthentication %]
                    [% ELSE %]
                        [% IF Koha.Preference('OPACUserSummary') && dashboard_info %]
                            <div id="user_summary">
                                <h3>Welcome, <a href="/cgi-bin/koha/opac-user.pl"><span class="loggedinusername">[% USER_INFO.title %] [% USER_INFO.firstname %] [% USER_INFO.surname %]</span></a></h3>
                                <ul id="user_summary_shortcuts">
                                    [% IF checkouts && checkouts > 0 %]
                                        <li><a href="/cgi-bin/koha/opac-user.pl#opac-user-checkouts"><span class="user_checkouts_count count_label">[% checkouts %]</span> checkout(s)</a></li>
                                    [% END %]
                                    [% IF overdues && overdues > 0 %]
                                        <li><a href="/cgi-bin/koha/opac-user.pl#opac-user-overdues"><span class="user_overdues_count count_label">[% overdues %]</span> overdue(s)</a></li>
                                    [% END %]
                                    [% IF holds_pending && holds_pending > 0 %]
                                        <li><a href="/cgi-bin/koha/opac-user.pl#opac-user-holds"><span class="user_holds_pending_count count_label">[% holds_pending %]</span> hold(s) pending</a></li>
                                    [% END %]
                                    [% IF holds_waiting && holds_waiting > 0 %]
                                        <li><a href="/cgi-bin/koha/opac-user.pl#opac-user-holds"><span class="user_holds_waiting_count count_label">[% holds_waiting %]</span> hold(s) waiting</a></li>
                                    [% END %]
                                    [% IF total_owing && total_owing > 0 %]
                                        <li><a href="/cgi-bin/koha/opac-account.pl"><span class="user_fines_count count_label">[% total_owing | $Price with_symbol => 1 %]</span> due in fines and charges</a></li>
                                    [% END %]
                                </ul>
                            </div>
                        [% END %]
                    [% END # /loggedinusername %]
                [% END # /opacuserlogin %]
                [% IF ( OpacNavRight ) %]
                    <div id="opacnavright">
                        [% OpacNavRight %]
                    </div>
                [% END # /OpacNavRight %]
            </div> <!-- / .span3 -->
        [% END # /opacuserlogin || OpacNavRight %]

        </div> <!-- /.container-fluid -->
    </div> <!-- /.row-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
