[% USE raw %]
[% USE HtmlToText %]
[% USE Koha %]

<SUBJECT>
Your cart
<END_SUBJECT>

<HEADER>

[% FILTER html2text %]
    <p>Hi,</p>

    <p>[% firstname | $raw %] [% surname | $raw %] sent you a cart from our online catalog.</p>

    <p>Please note that the attached file is a MARC bibliographic records file
    which can be imported into personal bibliographic software like EndNote,
    Reference Manager or ProCite.</p>
    <hr/>
[% END %]
<END_HEADER>

<MESSAGE>
[% FILTER html2text %]

    [% IF comment %]
        <p>[% comment | $raw %]</p>
        <hr/>
    [% END %]
    <ol>
    [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %]
        <li>
            <span>
                [% BIBLIO_RESULT.title | $raw %]
                [% IF ( BIBLIO_RESULT.subtitle ) %] [% BIBLIO_RESULT.subtitle | $raw %][% END %]
            </span>

            <p>
            [% IF ( BIBLIO_RESULT.HASAUTHORS ) %]
            <span>Author(s): [% IF ( BIBLIO_RESULT.author ) %][% BIBLIO_RESULT.author | $raw %][% END %]

            [% IF ( BIBLIO_RESULT.MARCAUTHORS ) %]
                [% IF ( BIBLIO_RESULT.author ) %]; [% END %]
                [% FOREACH MARCAUTHOR IN BIBLIO_RESULT.MARCAUTHORS %]
                    [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %]
                        [% MARCAUTHOR_SUBFIELDS_LOO.separator | $raw %][% MARCAUTHOR_SUBFIELDS_LOO.value | $raw %]
                    [% END %]
                    [% UNLESS ( loop.last ) %];[% END %]
                [% END %]
            [% END %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.ISBN ) %]
            <span>
                ISBN: [% BIBLIO_RESULT.ISBN | $raw %]
            </span><br/>
            [% END %]

            [% IF BIBLIO_RESULT.publishercode %]
            <span>
                Published by: [% BIBLIO_RESULT.publishercode | $raw %]
                [% IF ( BIBLIO_RESULT.publicationyear ) %]
                    in [% BIBLIO_RESULT.publicationyear | $raw %]
                [% END %]
                [% IF ( BIBLIO_RESULT.pages ) %]
                    , [% BIBLIO_RESULT.pages | $raw %]
                [% END %]
                [% IF BIBLIO_RESULT.item('size') %]
                , [% BIBLIO_RESULT.item('size') | $raw %]
                [% END %]
            </span><br/>
            [% END %]

            [% IF BIBLIO_RESULT.collection %]
            <span>
                Collection: [% BIBLIO_RESULT.seriestitle | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.subject ) %]
            <span>
                Subject: [% BIBLIO_RESULT.subject | $raw %]
            <span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.copyrightdate ) %]
            <span>
                Copyright year: [% BIBLIO_RESULT.copyrightdate | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.notes ) %]
            <span>
                Notes : [% BIBLIO_RESULT.notes | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.unititle ) %]
            <span>
                Unified title: [% BIBLIO_RESULT.unititle | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.serial ) %]
            <span>
                Serial: [% BIBLIO_RESULT.serial | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.dewey ) %]
            <span>
                Dewey: [% BIBLIO_RESULT.dewey | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.classification ) %]
            <span>
                Classification: [% BIBLIO_RESULT.classification | $raw %]
            </span><br/>
            [% END %]

            [% IF ( BIBLIO_RESULT.lccn ) %]
            <span>
                LCCN: [% BIBLIO_RESULT.lccn | $raw %]
            </span><br/>
            [% END %]
            [% IF ( BIBLIO_RESULT.url ) %]
            <span>
                URL: [% BIBLIO_RESULT.url | html %]
            </span>
            [% END %]
            </p>

            [% SET OPACBaseURL = Koha.Preference('OPACBaseURL') %]
            [% IF ( OPACBaseURL ) %]
            <p>
                In online catalog: [% OPACBaseURL | $raw %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% BIBLIO_RESULT.biblionumber | html %]
            </p>
            [% END %]
            [% IF ( BIBLIO_RESULT.ITEM_RESULTS.size ) %]
            <p>Items:
            <ul>
                [% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]<li>
                    [% ITEM_RESULT.branchname | $raw %]
                    [% ITEM_RESULT.location | $raw %]
                    [% IF ITEM_RESULT.itemcallnumber %]([% ITEM_RESULT.itemcallnumber | $raw %])[% END %]
                    [% ITEM_RESULT.barcode | $raw %]
                </li>[% END %]
            </ul>
            </p>
            [% END %]
            <hr/>
        </li>
    [% END %]
    </ol>

[% END %]
<END_MESSAGE>
