[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF ( email ) %]
            [% IF ( SENT ) %]
                [% t("Message sent") | html %]
            [% ELSIF ( error ) %]
                [% t("Error") | html %]
            [% END %]
        [% ELSE %]
            [% IF ( invalidlist ) %]
                [% t("Error") | html %]
            [% ELSE %]
                [% t("Sending your list") | html %]
            [% END %]
        [% END %]
        &rsaquo; [% PROCESS 'library_name_title' %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='sendshelf' bodyclass='popup' %]
<nav class="navbar fixed-top">
    <div class="navbar-brand">
        [% IF ( email ) %]
            [% IF ( SENT ) %]
                <h1>Message sent</h1>
            [% END %]
        [% ELSE %]
            [% IF ( invalidlist || Koha.Preference('OPACDisableSendList') ) %]

            [% ELSE %]
                <h1>Sending your list</h1>
            [% END # / IF invalidlist %]
        [% END # / IF email %]
    </div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <button type="button" class="btn-close close" aria-label="Close"></button>
        </li>
    </ul>
</nav>
<main class="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col order-first order-md-first order-lg-2">
                <div id="usersendshelfform" class="maincontent">
                    [% IF ( email ) %]
                        [% IF ( SENT ) %]
                            <div class="alert alert-success">
                                <p>The list was sent to: [% email | html %]</p>
                            </div>
                            <p><a class="focus close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Back to lists</a></p>
                        [% END %]
                        [% IF ( error ) %]
                            <div class="alert alert-warning">
                                <p>There was an error sending the list.</p>
                            </div>
                        [% END %]
                    [% ELSE %]
                        [% IF ( invalidlist || Koha.Preference('OPACDisableSendList') ) %]
                            <div class="alert alert-warning">
                                <p>You do not have permission to send this list.</p>
                            </div>
                            <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Back to lists</a></p>
                        [% ELSE %]
                            <form action="/cgi-bin/koha/opac-sendshelf.pl" method="post" id="sendshelfform">
                                [% INCLUDE 'csrf-token.inc' %]
                                <fieldset class="brief">
                                    <legend class="sr-only">Message details</legend>
                                    <label for="email">Email address:</label>
                                    <input type="text" id="email" name="email" size="43" class="focus form-control" />

                                    <label for="comment">Comment:</label>
                                    <textarea id="comment" name="comment" rows="4" cols="40" class="form-control"></textarea>

                                    <input type="hidden" name="shelfid" value="[% shelfid | html %]" />
                                    <input type="hidden" name="op" value="cud-send" />
                                </fieldset>
                                [% IF Koha.Preference('OPACHoldRequests') || Koha.Preference('OpacRenewalAllowed') %]<p id="donotrequestbymail">Please do not use this mail to request or renew books.</p>[% END %]
                                <fieldset class="action">
                                    <input type="submit" value="Send" class="btn btn-primary" />
                                    <a class="cancel close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Cancel</a>
                                </fieldset>
                            </form>
                        [% END # / IF invalidlist %]
                    [% END # / IF email %]
                </div>
                <!-- / #usersendshelfform -->
            </div>
            <!-- / .span12 -->
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container-fluid -->
</main>
<!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
[% END %]
