[% USE Koha %]
[% USE AuthorisedValues %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Courses</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% END %]

</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Course reserves</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">

                    <h1>Courses</h1>

                    <table id="course_reserves_table" class="table table-bordered table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept.</th>
                                <th>Course #</th>
                                <th>Section</th>
                                <th>Term</th>
                                <th>Instructors</th>
                                <th>Notes</th>
                            </tr>
                        </thead>

                        <tbody>
                            [% FOREACH c IN courses %]
                                <tr>
                                    <td><a href="opac-course-details.pl?course_id=[% c.course_id %]">[% c.course_name %]</a></td>
                                    <td>[% AuthorisedValues.GetByCode( 'DEPARTMENT', c.department, 1 ) %]</td>
                                    <td>[% c.course_number %]</td>
                                    <td>[% c.section %]</td>
                                    <td>[% AuthorisedValues.GetByCode( 'TERM' c.term ) %]</td>
                                    <td>
                                      [% FOREACH i IN c.instructors %]
                                          <div class="instructor"><span class"inst_surname">[% i.surname %]</span>[% IF i.firstname %]<span class="instr_separator">, </span><span class="instr_firstname">[% i.firstname %]</span>[% END %]</div>
                                      [% END %]
                                    </td>
                                    <td>[% c.public_note %]</td>
                            [% END %]
                        </tbody>
                    </table>
            </div> <!-- / .span12 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript">
    $(document).ready(function() {
        $("#course_reserves_table").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sDom": '<"top"flp>rt<"clear">',
        }));
    });
    </script>
[% END %]
