[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] Catalog &rsaquo;  An Error Has Occurred
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="error402">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
<div id="bd">
[% INCLUDE 'masthead.inc' %]

<div id="yui-main">
<div class="yui-b">
<div class="yui-g">
            <h3>An Error has Occurred</h3>
            <h4>Error 402</h4>
            <ul>
                <li>This error means that the Koha is pointed an invalid link.</li>
                <li>To report this error, you can 
                        <a href="mailto:[% admin %]">email the Koha Administrator</a>.</li>
                <li>Use top menu bar to navigate to another part of Koha.</li>
            </ul>
</div>
</div>
</div>
[% IF ( OpacNav ) %]
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>
[% INCLUDE 'opac-bottom.inc' %]
