[% INCLUDE 'help-top.inc' %]

<h1>Manage Images</h1>

<p>Upload additional images to use as logo, decoration or background on a patron card layout.</p>

<p>Images uploaded using this tool will appear on the menu when creating patron card layouts. You are limited in how many images you can upload (not counting patron images) by the ImageLimit system preference.</p>

<p>Images must be under 500k in size.</p>

<p>Pictures uploaded with this tool should be at least 300dpi which is the minimum quality for a printable image.</p>

<p>In the center of the screen is a simple upload form, simply browse for the file on your computer and give it a name you'll recognize later.</p>

<p>Once the file is uploaded you will be presented with a confirmation message.</p>

<p>All uploaded images will be listed on the right hand side of this page.</p>

<p>To delete one or multiple of these images, click the checkbox to the right of each image you want to delete and click the 'Delete' button.</p>

<p>To replace an image, delete it, upload a new file and give it the same image name.</p>

<p><strong>See the full documentation for Managing Images in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/tools.html#manage-images">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
