[% INCLUDE 'help-top.inc' %]

<h1>Manage Images</h1>

<p>Images uploaded using this tool will appear on the menu when creating patron card layouts. You are limited in how many images you can upload (not counting patron images) by the ImageLimit system preference.</p>

<p>Images must be under 500k in size.</p>

<p>Pictures uploaded with this tool should be at least 300dpi which is the minimum quality for a printable image.</p>

<p>In the center of the screen is a simple upload form, simply browse for the file on your computer and give it a name you'll recognize later.</p>

<p>Once the file is uploaded you will be presented with a confirmation message.</p>

<p>And the image will be listed with all of your others on the right hand side of the page.</p>

<p>To delete one or multiple of these images, click the checkbox to the right of each image you want to delete and click the 'Delete' button.</p>

<p><strong>See the full documentation for Managing Images in the <a href="http://manual.koha-community.org/[% helpVersion %]/en/patroncardcreator.html#managecardimages">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]