apache2 install
apache2-mpm-worker install
at install
daemon install
gcc install
gettext install
idzebra-2.0-common	install
idzebra-2.0-doc	install
idzebra-2.0	install
idzebra-2.0-utils	install
libbiblio-endnotestyle-perl	install
libcgi-session-perl	install
libcgi-session-serialize-yaml-perl	install
libclass-accessor-perl	install
libclass-factory-util-perl	install
libdata-ical-perl	install
libdate-calc-perl	install
libdate-calc-perl install
libdate-ical-perl	install
libdate-ical-perl	install
libdate-manip-perl install
libdatetime-format-mail-perl install
libdatetime-format-strptime-perl	install
libdatetime-format-w3cdtf-perl	install
libdatetime-locale-perl	install
libdatetime-perl	install
libdatetime-timezone-perl	install
libdbd-mysql-perl	install
libdbd-mysql-perl install
libdbd-sqlite3-perl	install
libdbi-perl	install
libemail-date-perl	install
libemail-date-perl	install
libgcrypt11-dev install
libgcrypt11 install
libgd2-noxpm-dev install
libgd-barcode-perl	install
libgd-barcode-perl	install
libgd-gd2-perl	install
libhtml-scrubber-perl	install
libhtml-scrubber-perl	install
libhtml-template-pro-perl 	install
libidzebra-2.0-dev	install
libidzebra-2.0	install
libidzebra-2.0-mod-alvis	install
libidzebra-2.0-mod-grs-marc	install
libidzebra-2.0-mod-grs-regx	install
libidzebra-2.0-mod-grs-xml	install
libidzebra-2.0-mod-text	install
libidzebra-2.0-modules	install
libimage-magick-perl install
liblingua-ispell-perl	install
liblingua-stem-perl	install
liblingua-stem-perl install
liblist-moreutils-perl	install
liblocale-gettext-perl	install
liblocale-po-perl	install
libmail-sendmail-perl	install
libmail-sendmail-perl	install	
libmail-sendmail-perl install
libmarc-charset-perl	install
libmarc-crosswalk-dublincore-perl	install
libmarc-record-perl	install
libmarc-xml-perl	install
libmime-lite-perl	install
libmime-lite-perl	install
libmime-lite-perl       install
libmysqlclient15-dev install
libnet-ldap-perl	install
libnet-ldap-perl	install
libnet-z3950-zoom-perl	install
libparam-util-perl	install
libpdf-api2-perl	install
libpdf-api2-perl	install
libpdf-reuse-barcode-perl	install
libpdf-reuse-perl	install
libpoe-perl	install
libpoe-perl	install
libschedule-at-perl	install
libtext-charwidth-perl	install
libtext-csv-perl	install
libtext-iconv-perl	install
libtext-wrapi18n-perl	install
libtimedate-perl	install
libtime-duration-perl	install
libtime-format-perl	install
libunix-syslog-perl	install
libxml2-dev	install
libxml2	install
libxml2-utils	install
libxml-dom-perl	install
libxml-dumper-perl	install
libxml-libxml-perl	install
libxml-libxslt-perl	install
libxml-namespacesupport-perl	install
libxml-parser-perl	install
libxml-perl	install
libxml-regexp-perl	install
libxml-rss-perl	install
libxml-sax-writer-perl  install
libxml-simple-perl install
libxml-xslt-perl	install
libxslt1.1	install
libxslt1-dev	install
libyaml-perl	install
libyaml-syck-perl install
libyaz-dev	install
libyaz	install
make install
mysql-server install
yaz-doc	install
yaz	install
