at install
apache2 install
cvs	install
daemon install
libgcrypt11 install
libgcrypt11-dev install
make install
gcc install
gettext install
mysql-server install
libcgi-session-perl	install
libclass-factory-util-perl	install
libdate-calc-perl install
libdate-manip-perl install
libdate-ical-perl	install
libdatetime-format-mail-perl install
libemail-date-perl	install
libgd-barcode-perl	install
libgd2-noxpm-dev install
libhtml-scrubber-perl	install
libimage-magick-perl install
libmail-sendmail-perl install
liblingua-ispell-perl	install
liblingua-stem-perl install
libdbd-mysql-perl install
idzebra-2.0	install
idzebra-2.0-common	install
idzebra-2.0-doc	install
idzebra-2.0-utils	install
libclass-factory-util-perl	install
libdatetime-format-strptime-perl	install
libdatetime-format-w3cdtf-perl	install
libdatetime-locale-perl	install
libdatetime-perl	install
liblist-moreutils-perl	install
libdatetime-timezone-perl	install
libdbi-perl	install
libidzebra-2.0	install
libidzebra-2.0-dev	install
libidzebra-2.0-mod-alvis	install
libidzebra-2.0-mod-grs-marc	install
libidzebra-2.0-mod-grs-regx	install
libidzebra-2.0-mod-grs-xml	install
libidzebra-2.0-mod-text	install
libidzebra-2.0-modules	install
libmysqlclient15-dev install
libnet-ldap-perl	install
liblist-moreutils-perl	install
liblocale-gettext-perl	install
liblocale-po-perl	install
libpdf-api2-perl	install
libmime-lite-perl       install
libpoe-perl	install
libtext-csv-perl	install
libtext-charwidth-perl	install
libtext-iconv-perl	install
libtext-wrapi18n-perl	install
libtime-duration-perl	install
libtime-format-perl	install
libtimedate-perl	install
libunix-syslog-perl	install
libxml-dom-perl	install
libxml-dumper-perl	install
libxml-namespacesupport-perl	install
libxml-parser-perl	install
libxml-perl	install
libxml-simple-perl install
libxml-regexp-perl	install
libxml-xslt-perl	install
libxml-libxml-perl	install
libxml-libxslt-perl	install
libxml2	install
libxml2-dev	install
libxml2-utils	install
libxslt1-dev	install
libxslt1.1	install
libyaml-syck-perl install
libyaz	install
libyaz-dev	install
yaz	install
yaz-doc	install

