[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials &rsaquo; Search for vendor</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
function GetIt(aqbooksellerid,name)
{
  opener.document.f.aqbooksellerid.value = aqbooksellerid;
  opener.document.f.aqbooksellername.value = name;
  window.close();
}
//]]>
</script>
</head>
<body id="ser_acqui-search" class="ser">

<div id="doc" class="yui-t7">
   <div id="bd">


<h1>Serial subscription: search for vendor </h1>
    <form action="/cgi-bin/koha/serials/acqui-search-result.pl" method="post">
        <label for="text">Vendor name : </label>
        <input id="text" type="text"  size="25" name="supplier" />
        <input type="submit" class="button" value="OK" />
    </form>

</div>

[% INCLUDE 'intranet-bottom.inc' %]
