[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials &rsaquo; Check expiration</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript" language="JavaScript">
// <![CDATA[
    /**
     *  Function CheckForm
     *  This function checks the form before submit
     */
     function CheckForm(form){
        if(form.date.value){
            return true;
        }
        else {
            alert(_("You must enter a date !"));
            document.f.date.focus();
            return false;
        }
     }

	function popup(subscriptionid) {
	   newin=window.open("subscription-renew.pl?mode=popup&subscriptionid="+subscriptionid,'popup','width=590,height=440,toolbar=false,scrollbars=yes,resize=yes');
	}

     // ]]>
</script>
<!-- End of additions -->
</head>
<body id="ser_checkexpiration" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Serials</a> &rsaquo; Check expiration </div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

<h1>Check expiration</h1>

    <form name="f" action="/cgi-bin/koha/serials/checkexpiration.pl" method="post" onsubmit="return CheckForm(this);">
<fieldset class="rows">
    <legend>Filter results :</legend>
    
         <ol>
        <li><label for="title">Title:</label>
        <input id="title" type="text" name="title" size="15" value="[% title %]" /></li>

        <li><label for="issn">ISSN:</label>
        <input id="issn" type="text" name="issn" size="15" value="[% issn %]" /></li>

        <li><label for="date" class="required" title="Required field">Expiring before:</label>
        <input id="date" type="text" name="date" size="10" value="[% date %]" class="focus datepicker" />
        <span class="required">Required</span>
			<div class="hint">[% INCLUDE 'date-format.inc' %]</div></li>
			</ol>
        
</fieldset>
<fieldset class="action"><input type="submit" value="Search" /></fieldset>
</form>

[% IF ( subscriptions_loop ) %]
<p>
    <b>[% numsubscription %]</b> subscription(s)
        [% IF ( title ) %]
        with title matching <span class="title">[% title %]</class>
        [% IF ( issn ) %]and [% END %]
    [% END %]
    [% IF ( issn ) %]
        with ISSN matching <b>[% issn %]</b>
    [% END %]
        will expire before <b>[% date %]</b>
</p>
<table>
        <tr>
            <th>ISSN</th>
            <th>Title</th>
            <th>Note</th>
            <th>Expiration date</th>
			<th colspan="2">&nbsp;</th>
        </tr>
    [% FOREACH subscriptions_loo IN subscriptions_loop %]
        [% IF ( subscriptions_loo.toogle ) %]
        <tr class="highlight">
        [% ELSE %]
        <tr>
        [% END %]
            <td>
                [% subscriptions_loo.issn %]
            </td>
            <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptions_loo.subscriptionid |url %]">[% IF ( subscriptions_loo.title ) %]
                    [% subscriptions_loo.title |html %]
                [% ELSE %]
                    |
                [% END %]
                </a>
            </td>
            <td>
                [% subscriptions_loo.notes %]
            </td>
            <td>
                [% subscriptions_loo.expirationdate %]
            </td>
            <td><a href="/cgi-bin/koha/serials/subscription-add.pl?op=modify&amp;subscriptionid=[% subscriptions_loo.subscriptionid %]">Edit</a></td>
			<td><a href="/cgi-bin/koha/serials/subscription-renew.pl?subscriptionid=[% subscriptions_loo.subscriptionid %]" onclick="popup([% subscriptions_loo.subscriptionid %]); return false;">Renew</a></td>
        </tr>
    [% END %]
    </table>
[% ELSE %]
    <p>No results for your query</p>
[% END %]

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
