[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF( supplierid ) %]
            [% tx("Claims for {vendor}", { vendor = suppliername }) | html %]
            &rsaquo;
        [% END %]
        [% t("Claims") | html %]
        &rsaquo; [% t("Serials") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_claims" class="ser">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/serials/serials-home.pl">Serials</a>
        [% END %]
        [% IF ( supplierid ) -%]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/serials/claims.pl"> Claims </a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Claims for [% suppliername | html %]</span>
            [% END %]
        [% ELSE -%]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Claims</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='serials-menu' %]
    <h1>Claims [% IF ( suppliername ) %]for [% suppliername | html %][% END %]</h1>

    [% IF error_claim %]
        [% IF error_claim == 'no_vendor_email' %]
            <div class="alert alert-warning">This vendor has no email defined for late issues.</div>
        [% ELSIF error_claim == 'bad_or_missing_sender' %]
            <div class="alert alert-warning">Bad or missing sender address; check your branch email address or preference KohaAdminEmailAddress.</div>
        [% ELSE %]
            <div class="alert alert-warning">[% error_claim | html %]</div>
        [% END %]
    [% END %]
    [% IF info_claim %]
        <div class="alert alert-info">Email has been sent.</div>
    [% END %]

    [% IF letters %]
        [% UNLESS ( missingissues ) %]
            [% IF ( supplierid ) %]
                <div class="alert alert-warning">No missing issues found.</div>
            [% ELSE %]
                <div class="alert alert-info">Please choose a vendor.</div>
                [% PROCESS select_vendor context => "main" %]
            [% END %]
        [% END %]
    [% END %]

    [% IF ( SHOWCONFIRMATION ) %]
        <div class="alert alert-warning">Your notification has been sent.</div>
    [% END %]

    [% UNLESS letters %]
        <div class="alert alert-warning"> No claims notice defined. <a href="/cgi-bin/koha/tools/letter.pl">Please define one</a>. </div>
    [% END %]

    [% IF ( missingissues ) %]
        <h3>Missing issues</h3>

        <form action="claims.pl" method="post" id="claims_form">
            <div class="page-section">
                [% INCLUDE 'csrf-token.inc' %]
                <table id="claimst">
                    <thead>
                        <tr>
                            <th class="no-sort"><input type="checkbox" id="CheckAll" /></th>
                            <th>Vendor</th>
                            <th>Library</th>
                            <th class="anti-the">Title</th>
                            <th>ISSN</th>
                            <th>Issue number</th>
                            <th>Status</th>
                            <th>Since</th>
                            <th>Publication date</th>
                            <th>Claims count</th>
                            <th>Claim date</th>
                            <th>Serial notes</th>
                            [% FOR field IN additional_fields_for_subscription %]
                                <th>[% field.name | html %]</th>
                            [% END %]
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH missingissue IN missingissues %]
                            <tr>
                                <td>
                                    [% UNLESS missingissue.cannot_claim %]
                                        <input type="checkbox" class="select_serial" name="serialid" value="[% missingissue.serialid | html %]" />
                                    [% END %]
                                </td>
                                <td>[% missingissue.name | html %]</td>
                                <td>
                                    <span class="branch-[% missingissue.branchcode | html %]">[% Branches.GetName( missingissue.branchcode ) | html %]</span>
                                </td>
                                <td>
                                    <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% missingissue.subscriptionid | uri %]">[% missingissue.title | html %]</a>
                                </td>
                                <td>[% missingissue.issn | html %]</td>
                                <td>[% missingissue.serialseq | html %]</td>
                                <td> [% INCLUDE 'serial-status.inc' serial = missingissue %] </td>
                                <td class="planneddate" data-order="[% missingissue.planneddate | html %]"> [% missingissue.planneddate | $KohaDates %] </td>
                                <td class="publisheddate" data-order="[% missingissue.publisheddate | html %]"> [% missingissue.publisheddate | $KohaDates %] </td>
                                <td>[% missingissue.claims_count | html %]</td>
                                <td data-order="[% missingissue.claimdate | html %]"> [% missingissue.claimdate | $KohaDates %] </td>
                                <td> [% missingissue.notes | html %] </td>
                                [% INCLUDE 'additional-fields-display.inc' available=additional_fields_for_subscription values=missingissue.additional_field_values value_only=1 is_table_cell=1 %]
                            </tr>
                        [% END # /FOREACH missingissue %]
                    </tbody>
                </table>
                <!-- /#claimst -->
            </div>
            <!-- /.page-section -->

            <hr />

            <div class="row">
                [% IF csv_profiles.count %]
                    <div class="col">
                        <fieldset class="serial_batch_op" disabled="disabled">
                            <fieldset class="brief">
                                <legend>Download selected claims</legend>
                                <label for="csv_profile_for_export">Select CSV profile:</label>
                                <select id="csv_profile_for_export">
                                    [% FOR csv IN csv_profiles %]
                                        <option value="[% csv.export_format_id | html %]">[% csv.profile | html %]</option>
                                    [% END %]
                                </select>
                                <fieldset class="action">
                                    <button class="btn btn-primary" id="ExportSelected" type="button">Download selected claims</button>
                                </fieldset>
                            </fieldset>
                        </fieldset>
                    </div>
                [% END %]

                [% IF letters %]
                    <div class="col">
                        <fieldset class="serial_batch_op" disabled="disabled">
                            <fieldset class="brief">
                                <legend>Send claim notification</legend>
                                <label for="letter_code">Select notice:</label>
                                <select name="letter_code" id="letter_code">
                                    [% FOREACH letter IN letters %]
                                        <option value="[% letter.code | html %]">[% letter.name | html %]</option>
                                    [% END %]
                                </select>
                                <fieldset class="action">
                                    <input type="hidden" name="op" value="cud-send_alert" />
                                    <input type="hidden" name="supplierid" value="[% supplierid | html %]" />
                                    <input type="submit" name="submit" class="btn btn-primary" value="Send notification" />
                                </fieldset>
                            </fieldset>
                        </fieldset>
                    </div>
                [% END %]
            </div>
        </form>
        <!-- /#claims_form -->
    [% END # /missingissues %]
[% END %]

[% BLOCK select_vendor %]
    <form class="select_vendor" name="claims" action="claims.pl" method="get">
        [% IF ( context == "main") %]
            [% SET form_class = "rows" %]
        [% ELSE %]
            [% SET form_class = "brief" %]
        [% END %]
        <fieldset class="[% form_class | html %]">
            <h4>Choose vendor</h4>
            <label class="sr-only" for="supplierid">Choose vendor: </label>
            <select id="supplierid" name="supplierid">
                [% FOREACH suploo IN suploop %]
                    [% IF ( suploo.selected ) %]
                        <option value="[% suploo.id | html %]" selected="selected"> [% suploo.name | html %] ([% suploo.count | html %]) </option>
                    [% ELSE %]
                        <option value="[% suploo.id | html %]"> [% suploo.name | html %] ([% suploo.count | html %]) </option>
                    [% END %]
                [% END %]
            </select>
        </fieldset>
        <fieldset class="action">
            <input type="submit" class="btn btn-primary" value="OK" />
        </fieldset>
    </form>
    <!-- /#claims -->
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        var sTable;
        $(document).ready(function () {
            enableSelectedActions();
            var table_settings = [% TablesSettings.GetTableSettings( "serials", "claims", "claimst", "json" ) | $raw %];
            sTable = $("#claimst").kohaTable(
                {
                    autowidth: false,
                    order: [[7, "asc"]],
                    paging: false,
                    orderCellsTop: true
                }, table_settings, 1);

            // Checkboxes : Select All / None
            $("span.checkall").html('<input type="checkbox" name="CheckAll"> ' + _("Check all") + "</input>");

            $("#CheckAll").click(function () {
                $("#claimst tr:visible :checkbox").prop("checked", $("#CheckAll").is(":checked"));
                enableSelectedActions();
            });

            // Generates a dynamic link for exporting the selections data as CSV
            $("#ExportSelected").click(function () {
                // We need to use "input[name=serialid]:checked" instead of "input:checked". Otherwise, the "check all" box will pass the value of "on" as a serialid, which produces a SQL error.
                var selected = $("input[name=serialid]:checked");
                var supplierid = [% supplierid | html %]

                if (selected.length == 0) {
                    alert(_("Please select at least one item to export."));
                    return false;
                }

                // Building the url from currently checked boxes
                var url = "/cgi-bin/koha/serials/lateissues-export.pl?supplierid=" + supplierid + "&amp;op=claims";
                for (var i = 0; i < selected.length; i++) {
                    url += "&amp;serialid=" + selected[i].value;
                }
                url += "&amp;csv_profile=" + $("#csv_profile_for_export option:selected").val();
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
            $("#filterByDate").on("click", function (e) {
                e.preventDefault();
                filterByDate();
            });
            $("#clearfilter").on("click", function (e) {
                e.preventDefault();
                $("#from").flatpickr().clear();
                $("#to").flatpickr().clear();
                $("table#claimst tbody tr").show();
            });
            $("#claims_form").on("submit", function () {
                return checkForm();
            });
            $("#filter_claims_form").on("submit", function () {
                return false;
            });

            $(".select_serial").on("change", function () {
                enableSelectedActions();
            });
        });

        function enableSelectedActions() {
            var checkedBoxes = $(".select_serial:checked");
            if (checkedBoxes.length) {
                $(".serial_batch_op").prop("disabled", false);
            } else {
                $(".serial_batch_op").prop("disabled", true);
            }
        }

        // Checks if the form can be sent (at least one checkbox must be checked)
        function checkForm() {
            if ($("input:checked").length == 0) {
                alert(_("Please select at least one issue."));
                return false;
            }
        }

        // Filter by date
        function filterByDate() {
            var beginDate = new Date($("#from").val()).getTime();
            var endDate = new Date($("#to").val()).getTime();

            // Checks if the beginning date is valid
            if (!parseInt(beginDate)) {
                alert(_("The beginning date is missing or invalid."));
                return false;
            }

            // Checks if the ending date is valid
            if (!parseInt(endDate)) {
                alert(_("The ending date is missing or invalid."));
                return false;
            }

            // Checks if beginning date is before ending date
            if (beginDate > endDate) {
                // If not, we swap them
                var tmpDate = endDate;
                endDate = beginDate;
                beginDate = tmpDate;
            }

            // We hide everything
            $("table#claimst tbody tr").hide();

            // For each date in the table
            $(".planneddate").each(function () {
                // We make a JS Date Object, according to the locale
                var pdate = Date_from_syspref($(this).text()).getTime();

                // And checks if the date is between the beginning and ending dates
                if (pdate > beginDate && pdate < endDate) {
                    // If so, we can show the row
                    $(this).parent().show();
                }
            });
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
