[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials  &rsaquo; Routing Slip Preview</title>
[% INCLUDE 'doc-head-close.inc' %]

<style type="text/css">
   #custom-doc { width:38.46em;*width:37.53em;min-width:500px; margin:auto; text-align:left; }
</style>
<style type="text/css" media="print">
   .yui-t7, #custom-doc { min-width:0; width:auto; }
</style>
</head>
<body>

<div id="custom-doc" class="yui-t7">
   <div id="bd">
	

<table>
<tr><td colspan="3"><h3>[% libraryname %]</h3></td></tr>
<tr><td colspan="3"><b>Title:</b> [% title |html %]<br />
[% issue %]</td></tr>
<tr><td><b>Name</b></td>
    <td><b>Date Due</b></td></tr>
[% FOREACH memberloo IN memberloop %]
        <tr><td>[% memberloo.name %]</td>
            <td>&nbsp;</td></tr>
[% END %]
</table>
<p><b>Notes:</b> Please return this item promptly as others are waiting for it.
<br />[% routingnotes %]</p>
   <div id="slip-block-links" class="noprint">
   <a class="button" href="javascript:window.print();self.close()">Print</a> &nbsp; <a class="button" href="javascript:self.close()">Close</a>
   </div>

   </div>

[% INCLUDE 'intranet-bottom.inc' %]
