[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials  &rsaquo; Routing slip preview</title>
[% INCLUDE 'doc-head-close.inc' %]
<style media="print">
     #ser_routing-preview-slip { min-width:0; width:auto; }
</style>
</head>

<body id="ser_routing-preview-slip" class="ser">
    <div class="container-fluid">

<table>
    <tr>
        <td colspan="2"><h3>[% libraryname %]</h3></td>
    </tr>
    <tr>
        <td colspan="2"><b>Title:</b> [% title |html %]<br />[% issue %]</td>
    </tr>
    <tr>
        <td><b>Name</b></td>
        <td><b>Date due</b></td>
    </tr>
    [% FOREACH memberloo IN memberloop %]
    <tr>
        <td>[% memberloo.name %]</td>
        <td>&nbsp;</td>
    </tr>
    [% END %]
</table>

<div id="routingnotes">
    <p id="generalroutingnote">[% generalroutingnote %]</p>
    <p id="routingnote">[% routingnotes %]</p>
</div>

    <div id="closewindow" class="noprint"><a class="btn btn-default btn-default" id="print_slip" href="#"><i class="fa fa-print"></i> Print</a> <a class="btn btn-default btn-default close" href="#">Close</a></div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        $(document).ready(function(){
            $("#print_slip").on("click",function(e){
                e.preventDefault();
                window.print();
                self.close();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
