[% USE raw %]
[% USE AdditionalContents %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Serials [% biblionumber | html %] &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ser_serials-home" class="ser">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Serials</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                [% INCLUDE 'messages.inc' %]

                [% INCLUDE 'serials-toolbar.inc' %]

                <h1>Serials</h1>

                [% INCLUDE 'serials-advsearch.inc' %]

                [%- SET StaffSerialsHome = AdditionalContents.get( location => "StaffSerialsHome", lang => lang, library => logged_in_user.branchcode ) -%]
                [%- FOREACH block IN StaffSerialsHome.content -%]
                <div class="page-section">
                    [%- block.content | $raw -%]
                </div>
                [%- END -%]

            </main>
        </div> <!-- /.col-md-10.order-md-2 -->

        <div class="col-md-2 order-sm-2 order-md-1">
            <aside>
                [% INCLUDE 'serials-menu.inc' %]
            </aside>
        </div> <!-- /.col-md-2.order-md-1 -->
     </div> <!-- /.row -->
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% Asset.js("js/serials-toolbar.js") | $raw %]
    <script>
        var subscriptionid = "[% subscriptionid | html %]";
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
