[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials &rsaquo; Subscription history</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Serials</a> &rsaquo; Subscription history</div>

<div id="doc3" class="yui-t2">

<div id="bd">
  <div id="yui-main">
    <div class="yui-b">
      <h1>Subscription history for [% title %]</h1>
        <div id="subscription_form_history">
          <form method="post" action="/cgi-bin/koha/serials/subscription-history.pl">
            <input type="hidden" name="op" value="mod" />
            <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
            <p>Hint : you can update the serial history manually. This can be useful for an old subscription or to clean the existing history. Modify those fields with care, as future serial recieve will continue to update them automatically.</p>
            <table>
              <tr>
                <td>Subscription start date</td>
                <td><input type="text" name="histstartdate" value="[% histstartdate | $KohaDates %]" /> (start date of the 1st subscription)</td>
              </tr>
              <tr>
                <td>Subscription end date</td>
                <td><input type="text" name="histenddate" value="[% histenddate | $KohaDates %]" />(if empty, subscription is still active)</td>
              </tr>
              <tr>
                <td>Received issues</td>
                <td><textarea name="receivedlist" cols="60" rows="5">[% receivedlist %]</textarea></td>
              </tr>
              <tr>
                <td>Missing issues</td>
                <td><textarea name="missinglist" cols="60" rows="5">[% missinglist %]</textarea></td>
              </tr>
              <tr>
                <td>Note for OPAC</td>
                <td><textarea name="opacnote" cols="60" rows="5">[% opacnote %]</textarea></td>
              </tr>
              <tr>
                <td>Note for staff</td>
                <td><textarea name="librariannote" cols="60" rows="5">[% librariannote %]</textarea></td>
              </tr>
            </table>
            <input type="submit" value="Save subscription history"  />
          </form>
        </div>
    </div>
  </div>
  <div class="yui-b">
    [% INCLUDE 'serials-menu.inc' %]
  </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
