[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials subscription renew #[% subscriptionid %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription-renew" class="ser">
    <div class="container-fluid">

[% IF ( renew ) %]
  Subscription renewed.
  
<script type="text/javascript">
//<![CDATA[
  opener.document.location.reload();
  self.close();
  //]]>
</script>
[% ELSE %]
      <div id="bd">
<form name="f" action="/cgi-bin/koha/serials/subscription-renew.pl" method="post">
		<input type="hidden" name="op" value="renew" />
		<input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
		<fieldset class="rows"><legend>Subscription renewal for [% bibliotitle %]</legend>
        <ol>
            <li>
                <label for="startdate">Start date: </label>
                <input type="text" size="10" id="startdate" name="startdate" value="[% startdate %]" class="datepicker"/>
                <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
            </li>
		<li><fieldset>
		<legend>Subscription length:</legend>
		<ol><li><label for="numberlength">Number of num:</label><input type="text" id="numberlength" name="numberlength" value="[% numberlength %]" /></li>
		<li><label for="weeklength">Number of weeks: </label><input type="text" id="weeklength" name="weeklength" value="[% weeklength %]" /></li>
		<li><label for="monthlength">Number of months: </label><input type="text" id="monthlength" name="monthlength" value="[% monthlength %]" /></li></ol></fieldset></li>
		<li><label for="note">Note for the librarian that will manage your renewal request: </label>
		<textarea name="note" id="note" rows="5" cols="50"></textarea></li></ol></fieldset>
		<fieldset class="action"><input type="submit" value="Submit" class="button" /></fieldset>
</form>
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]

