[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Alert subscribers") | html %]
        &rsaquo; [% bibliotitle | html %] &rsaquo; [% t("Serials") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ser_viewalerts" class="ser">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/serials/serials-home.pl">Serials</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% bibliotitle | html %]</em></a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Alert subscribers</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='serials-menu' %]
    <h1>Alert subscribers for <em>[% bibliotitle | html %]</em></h1>
    <p> <span class="label">Subscription:</span> <a href="subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]">[% bibliotitle | html %] #[% subscriptionid | html %]</a> </p>

    <div class="page-section">
        [% IF subscribers.count %]
            <table>
                <tr>
                    <th>Patron name</th>
                </tr>
                [% FOREACH subscriber IN subscribers %]
                    <tr>
                        <td>
                            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% subscriber.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' patron=subscriber %]</a>
                        </td>
                    </tr>
                [% END %]
            </table>
        [% ELSE %]
            <p>There are no patrons subscribed to this subscription serial alert.</p>
        [% END %]
    </div>
    <!-- /.page-section -->
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
