[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
#opac-maintenance-message {
background:none repeat scroll 0 0 #FFFFFF;
border:1px solid #A2A2A2;
margin:4em auto;
padding:1.5em;
position:relative;
right:auto;
top:auto;
width:50%;
}
</style>
</head>
<body><div id="doc3" class="yui-t7">
  [% IF ( opacheader ) %]
	[% opacheader %]
  [% END %]
   <div id="bd">
<div id="opac-maintenance-message">
<h2>System maintenance</h2>
<p>The [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog is offline for system maintenance. We'll be back soon! If you have any questions, please contact the <a href="mailto:[% KohaAdminEmailAddress %]">site administrator</a></p>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %]
