[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo;  Blocked
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-blocked">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
<div id="bd">
[% INCLUDE 'masthead.inc' %]

<div id="yui-main">
<div class="yui-b">
<div class="yui-g">
            <div id="opac-blocked-message">
                <h3>Blocked</h3>
                <p>You are not authorized to view this record.</p>
                [% IF ( OpacSuppressionMessage ) %]
                    <div id="opacsuppressionmessage">
                        <p>[% OpacSuppressionMessage %]</p>
                    </div>
                [% END %]
            </div>
</div>
</div>
</div>
[% IF ( OpacNav ) %]
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>
[% INCLUDE 'opac-bottom.inc' %]
