[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo;  Sending your cart
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="sendbasket" class="popup">
<div id="usersendbasket" class="container">[% IF ( email_add ) %]

	[% IF ( SENT ) %]
        <h3>Message sent</h3>
        <p>The cart was sent to: [% email_add %]</p>
		<p><a class="focus close" href="#">Close window</a></p>
	[% END %]
	[% IF ( error ) %]
	<p>Problem sending the cart...</p>
	[% END %]
	
[% ELSE %]

<form action="[% url %]" method="post" id="sendbasketform">

<fieldset class="rows"> 
<legend>Sending your cart</legend>
<ol>   <li>
        <label for="email_add">Email address:</label>
        <input type="text" id="email_add" name="email_add" size="43" class="focus" />
    </li>
    <li>
            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
    </li>
    <li>
        <input type="hidden" name="bib_list" value="[% bib_list %]" />
    </li></ol></fieldset>
       <fieldset class="action"> <input type="submit" value="Send" /> <a class="cancel close" href="#">Cancel</a> </fieldset>
</form>

[% END %]</div>
</body>
</html>
