[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo;  Serials
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-serial-issues">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<div id="yui-main">
	<div class="yui-b"><div class="yui-g">

<div id="userserialissues" class="container">
<h2>Issues for a subscription</h2>
<div id="views">
    <span class="view"><a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Normal view</a></span>
		<span class="view"><span id="Briefhistory">Brief history</span></span>
    <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html%]" class="button">Full history</a></span>
</div>
<form method="post" name="f">
[% FOREACH subscription_LOO IN subscription_LOOP %]
<div id="subscriptionline[% subscription_LOO.subscriptionid %]" style="border-bottom:1px solid #EEE;">
<h3>Subscription information for [% subscription_LOO.bibliotitle %]</h3>
		<p>The current subscription began on [% subscription_LOO.startdate %] and is issued every
		[% IF ( subscription_LOO.periodicity1 ) %]
				day
		[% END %]
		[% IF ( subscription_LOO.periodicity2 ) %]
				week
		[% END %]
		[% IF ( subscription_LOO.periodicity3 ) %]
				2 weeks
		[% END %]
		[% IF ( subscription_LOO.periodicity4 ) %]
				3 weeks
		[% END %]
		[% IF ( subscription_LOO.periodicity5 ) %]
				month
		[% END %]
		[% IF ( subscription_LOO.periodicity6 ) %]
				2 months
		[% END %]
		[% IF ( subscription_LOO.periodicity7 ) %]
				3 months
		[% END %]
		[% IF ( subscription_LOO.periodicity13 ) %]
				4 months
		[% END %]
		[% IF ( subscription_LOO.periodicity8 ) %]
				quarter
		[% END %]
		[% IF ( subscription_LOO.periodicity9 ) %]
				2 quarters
		[% END %]
		[% IF ( subscription_LOO.periodicity10 ) %]
				year
		[% END %]
		[% IF ( subscription_LOO.periodicity11 ) %]
				2 years
		[% END %]
		[% IF ( subscription_LOO.arrival1 ) %]
			on Monday
		[% END %]
		[% IF ( subscription_LOO.arrival2 ) %]
				on Tuesday
		[% END %]
		[% IF ( subscription_LOO.arrival3 ) %]
				on Wednesday
		[% END %]
		[% IF ( subscription_LOO.arrival4 ) %]
				on Thursday
		[% END %]
		[% IF ( subscription_LOO.arrival5 ) %]
				on Friday
		[% END %]
		[% IF ( subscription_LOO.arrival6 ) %]
				on Saturday
		[% END %]
		[% IF ( subscription_LOO.arrival7 ) %]
				on Sunday
		[% END %]
		
		for 
			[% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] issues[% END %]
			[% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] weeks[% END %]
			[% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] months[% END %]
			
		<p>The first subscription was started on  [% subscription_LOO.histstartdate %]</p>
		[% IF ( subscription_LOO.histenddate ) %]
            <p>The subscription expired on [% subscription_LOO.histenddate %]</p>
        [% END %]
		</p>
    <h4>[% subscription_LOO.branchname %]</h4>
    [% IF ( subscription_LOO.notes ) %]
        <p>[% subscription_LOO.notes FILTER html_line_break %]</p>
    [% END %]
  [% IF ( subscription_LOO.recievedlist ) %]
    <h5>Available issues</h5>
    <p>
      [% subscription_LOO.recievedlist %]
    </p>
  [% END %]
  [% IF ( subscription_LOO.missinglist ) %]
    <h5>Unavailable issues</h5>
    <p>
      [% subscription_LOO.missinglist %]
    </p>
  [% END %]
    [% IF ( subscription_LOO.opacnote ) %]
        <h5>Issues summary</h5>
        <p>
            [% subscription_LOO.opacnote FILTER html_line_break %]
        </p>
    [% END %]
    [% IF ( subscription_LOO.letter ) %]
        [% IF ( subscription_LOO.hasalert ) %]
            You have subscribed to email notification on new issues <a href="opac-alert-subscribe.pl?op=cancel&amp;externalid=[% subscription_LOO.subscriptionid %]&amp;alerttype=issue&amp;biblionumber=[% subscription_LOO.biblionumber %]" class="button" title="Cancel email notification">
                Cancel email notification
            </a>
        [% ELSE %]
            <a href="opac-alert-subscribe.pl?externalid=[% subscription_LOO.subscriptionid %]&amp;alerttype=issue&amp;biblionumber=[% subscription_LOO.biblionumber %]" class="button" title="Subscribe to email notification on new issues">
                Subscribe to email notification on new issues
            </a>
        [% END %]
    [% END %]
</div>
[% END %]
</div>
</div>
</div>
</div>
			[% IF ( OpacNav ) %]
			<div class="yui-b">
			<div id="leftmenus" class="container">
			[% INCLUDE 'navigation.inc' %]
			</div>
			</div>[% END %]
</div>
[% INCLUDE 'opac-bottom.inc' %]
