[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Browse by author or subject
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-authorities">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<div id="yui-main">
	<div class="yui-b"><div class="yui-g">
<div id="userauthhome" class="container">
<form name="f" action="/cgi-bin/koha/opac-authorities-home.pl" method="get">
        <input type="hidden" name="op" value="do_search" />
        <input type="hidden" name="type" value="opac" />
<fieldset class="rows">
            <legend>Browse by author or subject</legend>
<ol>
 <li><label for="authtypecode">Search: </label> <select name="authtypecode" id="authtypecode">
                [% FOREACH authtypesloo IN authtypesloop %]
                [% IF ( authtypesloo.selected ) %]<option value="[% authtypesloo.value %]" selected="selected">[% authtypesloo.authtypetext %]</option>
                [% ELSE %]<option value="[% authtypesloo.value %]"> [% authtypesloo.authtypetext %]</option>
                [% END %]
                [% END %]
                </select>
                <select name="operator" id="anywhere">
                    <option value="contains">contains</option>
                    <option value="start">starts with</option>
                    <option value="is">is exactly</option>
                </select>
                <input type="text" name="value" id="value" value="[% value %]" />
                <select name="marclist" id="marclist">
                    <option value="any" selected="selected">in keyword</option>
                    <option value="match">in any heading</option>
                    <option value="mainentry">in main entry</option>
                </select>
                <input type="hidden" name="and_or" value="and" />
                <input type="hidden" name="excluding" value="" />
            </li>
            <li><label for="orderby">Order by: </label><select name="orderby" id="orderby">
                <option value="">None</option>
                    <option value="HeadingAsc" selected="selected">Heading ascendant</option>
                    <option value="HeadingDsc">Heading descendant</option>
                </select>
            </li></ol>
			</fieldset>
            <fieldset class="action">
                <input type="submit" value="Submit" class="submit" />
            </fieldset>
    </form>
</div>
</div>
</div>
</div>
[% IF ( OpacNav ) %]
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>
[% INCLUDE 'opac-bottom.inc' %]
