[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Pending discharge requests &rsaquo; Patrons &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pat_discharges" class="pat">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Pending discharge requests</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

    [% IF pending_discharges %]
      <h1>Pending discharge requests</h1>
      <div id="pending_updates" class="page-section">
        <table>
          <thead>
            <tr>
              <th>Patron</th>
              <th>Library</th>
              <th>Date requested</th>
              <th>Allow</th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH d IN pending_discharges %]
              <tr>
                <td><a href="/cgi-bin/koha/members/discharge.pl?borrowernumber=[% d.borrower.borrowernumber | uri %]">[% d.borrower.surname | html %], [% d.borrower.firstname | html %]</a></td>
                <td>[% d.borrower.branchcode.branchname | html %]</td>
                <td data-order="[% d.needed | html %]">[% d.needed | $KohaDates %]</td>
                <td><a class="btn btn-xs btn-default" href="/cgi-bin/koha/members/discharges.pl?op=allow&borrowernumber=[% d.borrower.borrowernumber | html %]"><i class="fa fa-check"></i> Allow</a></td>
              </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    [% ELSE %]
      <div class="dialog message">
        <h1>There are no pending discharge requests.</h1>
      </div>
    [% END %]

    </div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'str/members-menu.inc' %]
    [% Asset.js("js/members-menu.js") | $raw %]

    [% INCLUDE 'datatables.inc' %]
    <script>
        $(document).ready(function() {
            $('#pending_updates table').DataTable($.extend(true, {}, dataTablesDefaults, {
                paging: false,
                info: true,
                searching: true,
                order: [[2, "asc"]],
                columnDefs: [
                    { targets: -1, orderable: false }
                ],
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
