[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Pending discharge requests</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pat_discharges" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a> &rsaquo; Pending discharge requests</div>

<div id="doc2" class="yui-t7">
<div id="bd">
  <div id="yui-main">
    [% IF pending_discharges %]
      <h2>Pending discharge requests</h2>
      <div id="pending_updates">
        <table>
          <thead>
            <tr>
              <th>Patron</th>
              <th>Allow</th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH d IN pending_discharges %]
              <tr>
                <td><a href="/cgi-bin/koha/members/discharge.pl?borrowernumber=[% d.borrower.borrowernumber %]">[% d.borrower.surname %], [% d.borrower.firstname %]</a></td>
                <td><a href="/cgi-bin/koha/members/discharges.pl?op=allow&borrowernumber=[% d.borrower.borrowernumber %]">Allow</a></td>
              </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    [% ELSE %]
      <div class="dialog message">
        <p>There are no pending discharge requests.</p>
      </div>
    [% END %]
  </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
