[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("ILL requests history for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
    [% t("Patrons") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_illrequestshistory" class="pat">
    [% WRAPPER 'header.inc' %]
    [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>ILL requests history</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">

    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                [% INCLUDE 'members-toolbar.inc' %]
                <h1>ILL requests history</h1>
                <div class="page-section">
                    [% INCLUDE 'ill-list-table.inc' %]
                </div>
            </main>
        </div> <!-- .col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'circ-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- .row -->

    [% MACRO jsinclude BLOCK %]
        [% INCLUDE 'str/members-menu.inc' %]
        [% Asset.js("js/members-menu.js") | $raw %]
        [% INCLUDE 'datatables.inc' %]
        [% INCLUDE 'columns_settings.inc' %]
        [% INCLUDE 'js-biblio-format.inc' %]
        [% INCLUDE 'js-patron-format.inc' %]
        [% INCLUDE 'calendar.inc' %]
        <script>
            var prefilters = '[% prefilters | html %]';
            // Set column settings
            var table_settings = [% TablesSettings.GetTableSettings( 'illrequests', 'ill-requests', 'ill-requests', 'json' ) | $raw %];
        </script>
        [% INCLUDE 'ill-list-table-strings.inc' %]
        [% Asset.js("js/ill-list-table.js") | $raw %]
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
