[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Create manual credit</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_mancredit" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Manual credit</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
    <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber %]">Account</a></li>
    <li><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber %]" >Pay fines</a></li>
    <li><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber %]" >Create manual invoice</a></li>
    <li class="active"><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber %]" >Create manual credit</a></li>
</ul>
<div class="tabs-container">

<form action="/cgi-bin/koha/members/mancredit.pl" method="post" id="mancredit">
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber %]" />

<fieldset class="rows">
<legend>Manual credit</legend><ol>
	<li><label for="type">Credit type: </label><select name="type" id="type">
<option value="C">Credit</option>
<option value="FOR">Forgiven</option>
</select></li>
	<li><label for="barcode">Barcode: </label><input type="text" name="barcode" id="barcode" /></li>
	<li><label for="desc">Description: </label><input type="text" name="desc" size="50" id="desc" /></li>
    <li><label for="note">Note: </label><input type="text" name="note" size="50" id="note" /></li>
    <li><label for="amount">Amount: </label><input type="number" name="amount" id="amount" required="required" value="" step="any" min="0" /> Example: 5.00</li>
</ol></fieldset>

<fieldset class="action"><input type="submit" name="add" value="Add credit" /> <a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber %]">Cancel</a></fieldset>
</form>

</div></div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript" src="[% interface %]/[% theme %]/js/members-menu_[% KOHA_VERSION %].js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#mancredit').preventDoubleFormSubmit();
            $("fieldset.rows input, fieldset.rows select").addClass("noEnterSubmit");
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
