[% USE Branches %]
[% USE Categories %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Update patron records</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    $(function() {
        $( "#pending_updates" ).accordion();
    });
</script>
</head>
<body id="pat_update" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

[% BLOCK display_names %]
[% SWITCH field %]
[% CASE 'branchcode'          %]<span>Home library (branchcode)</span>
[% CASE 'surname'             %]<span>Surname</span>
[% CASE 'firstname'           %]<span>First name</span>
[% CASE 'title'               %]<span>Title</span>
[% CASE 'othernames'          %]<span>Other names</span>
[% CASE 'initials'            %]<span>Initials</span>
[% CASE 'streetnumber'        %]<span>Street number</span>
[% CASE 'streettype'          %]<span>Street type</span>
[% CASE 'address'             %]<span>Address</span>
[% CASE 'address2'            %]<span>Address 2</span>
[% CASE 'city'                %]<span>City</span>
[% CASE 'state'               %]<span>State</span>
[% CASE 'zipcode'             %]<span>ZIP/Postal code</span>
[% CASE 'country'             %]<span>Country</span>
[% CASE 'email'               %]<span>Email</span>
[% CASE 'phone'               %]<span>Primary phone</span>
[% CASE 'mobile'              %]<span>Other phone</span>
[% CASE 'fax'                 %]<span>Fax</span>
[% CASE 'emailpro'            %]<span>Secondary email</span>
[% CASE 'phonepro'            %]<span>Secondary phone</span>
[% CASE 'B_streetnumber'      %]<span>Alternate address: Street number</span>
[% CASE 'B_streettype'        %]<span>Alternate address: Street type</span>
[% CASE 'B_address'           %]<span>Alternate address: Address</span>
[% CASE 'B_address2'          %]<span>Alternate address: Address 2</span>
[% CASE 'B_city'              %]<span>Alternate address: City</span>
[% CASE 'B_state'             %]<span>Alternate address: State</span>
[% CASE 'B_zipcode'           %]<span>Alternate address: ZIP/Postal code</span>
[% CASE 'B_email'             %]<span>Alternate address: Email</span>
[% CASE 'B_phone'             %]<span>Alternate address: Phone</span>
[% CASE 'contactnote'         %]<span>Alternate address: Contact note</span>
[% CASE 'dateofbirth'         %]<span>Date of birth</span>
[% CASE 'contactname'         %]<span>Contact: Last name</span>
[% CASE 'contactfirstname'    %]<span>Contact: First name</span>
[% CASE 'contacttitle'        %]<span>Contact: Title</span>
[% CASE 'relationship'        %]<span>Contact: Relationship</span>
[% CASE 'sex'                 %]<span>Sex</span>
[% CASE 'altcontactfirstname' %]<span>Alternate contact: First name</span>
[% CASE 'altcontactsurname'   %]<span>Alternate contact: Surname</span>
[% CASE 'altcontactaddress1'  %]<span>Alternate contact: Address</span>
[% CASE 'altcontactaddress2'  %]<span>Alternate contact: Address 2</span>
[% CASE 'altcontactaddress3'  %]<span>Alternate contact: City</span>
[% CASE 'altcontactstate'     %]<span>Alternate contact: State</span>
[% CASE 'altcontactzipcode'   %]<span>Alternate contact: ZIP/Postal code</span>
[% CASE 'altcontactcountry'   %]<span>Alternate contact: Country</span>
[% CASE 'altcontactphone'     %]<span>Alternate contact: Phone</span>
[% CASE 'smsalertnumber'      %]<span>SMS alert number</span>
[% CASE %][% field %]
[% END %]
[% END %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a> &rsaquo; Update patron records</div>

<div id="doc2" class="yui-t7">

   <div id="bd">
        <div id="yui-main">

            [% IF PendingModifications %]
            <h2>Update patron records</h2>
                <form method="post" action="members-update-do.pl">
                    <div id="pending_updates">
                            [% FOREACH pm IN PendingModifications %]
                                [% SET borrowernumber = pm.borrowernumber %]
                                <h3><a href="#panel_modify_[% pm.borrowernumber %]">[% borrowers.$borrowernumber.surname %][% IF ( borrowers.$borrowernumber.firstname ) %], [% borrowers.$borrowernumber.firstname %][% END %] - [% Categories.GetName( borrowers.$borrowernumber.categorycode ) %] ([% Branches.GetName( borrowers.$borrowernumber.branchcode ) %]) ([% borrowers.$borrowernumber.cardnumber %])</a></h3>
                                <div id="panel_modify_[% pm.borrowernumber %]">
                                    <div style="background-color:#E6F0F2;padding:.5em;margin:.3em 0;">
                                        <input type="radio" id="approve_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="approve" />
                                        <label for="approve_modify_[% pm.borrowernumber %]">Approve</label>

                                        <input type="radio" id="deny_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="deny" />
                                        <label for="deny_modify_[% pm.borrowernumber %]">Deny</label>

                                        <input type="radio" id="ignore_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="ignore" checked="checked"/>
                                        <label for="ignore_modify_[% pm.borrowernumber %]">Ignore</label>
                                        | <a target="_blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% pm.borrowernumber %]" >Patron details</a>
                                    </div>
                                        <table>
                                            <tr>
                                                <th>Field</th>
                                                <th>Old value</th>
                                                <th>New value</th>
                                            </tr>


                                            [% FOREACH key IN pm.keys %]
                                                [% IF ( key != "timestamp" ) %]
                                                    [% IF ( ( pm.$key OR borrowers.$borrowernumber.$key ) && ( pm.$key != borrowers.$borrowernumber.$key ) ) %]
                                                        <tr>
                                                            <td>[% PROCESS display_names field = key %]</td>
                                                            [% IF ( key == "dateofbirth" ) %]
                                                                <td>[% borrowers.$borrowernumber.$key | $KohaDates %]</td>
                                                                <td>[% pm.$key | $KohaDates %]</td>
                                                            [% ELSIF key == 'branchcode' %]
                                                                <td>[% Branches.GetName( borrowers.$borrowernumber.$key )  %]</td>
                                                                <td>[% Branches.GetName( pm.$key ) %]</td>
                                                            [% ELSE %]
                                                                <td>[% borrowers.$borrowernumber.$key %]</td>
                                                                <td>[% pm.$key %]</td>
                                                            [% END %]
                                                        </tr>
                                                    [% END %]
                                                [% END %]
                                            [% END %]
                                        </table>
                                </div>
                            [% END %]
                        </div>
                    <fieldset class="action"><input type="submit" value="Submit" /></fieldset>

                </form>
            [% ELSE %]
            <div class="dialog message">
                <p>There are no pending patron modifications.</p>
            </div>
            [% END %]

        </div>
    </div>
[% INCLUDE 'intranet-bottom.inc' %]
