[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>Summary for [% firstname %] [% surname %] ([% cardnumber %])</title>
    [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_moremember-print" class="pat">
    <div id="main">
        <h3><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% cardnumber %]">Account summary: [% firstname %] [% surname %] ([% cardnumber %])</a></h3>

        <ul>
            [% IF Koha.Preference( 'AddressFormat' ) %]
                [% INCLUDE "member-display-address-style-${ Koha.Preference( 'AddressFormat' ) }.inc" %]
            [% ELSE %]
                [% INCLUDE 'member-display-address-style-us.inc' %]
            [% END %]
            <li>[% IF ( phone ) %][% phone %][% ELSE %](no phone number on file)[% END %]</li>
            <li>[% IF ( email ) %][% email %][% ELSE %](no primary email on file)[% END %]</li>
            [% IF ( emailpro ) %]
                <li>[% emailpro %]</li>
            [% END %]
            <li>Registration date: [% dateenrolled | $KohaDates %]</li>
            <li>Expiration date: [% dateexpiry | $KohaDates %]</li>
            <li>Library: [% Branches.GetName( branchcode ) %]</li>
            <li>Category: [% description %]</li>
        </ul>

        [% IF ( issues ) %]
            <table>
                <caption>Items checked out</caption>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Call no</th>
                    <th>Item type</th>
                    <th>Date due</th>
                    <th>Barcode</th>
                    <th>Charge</th>
                    <th>Price</th>
                    <th>Status</th>
                </tr>

                [% FOREACH issue IN issues %]
                    [% IF ( issue.overdue ) %]<tr class="overdue">[% ELSE %]<tr>[% END %]
                        <td>
                            [% issue.title |html %]
                            <a href="/cgi-bin/koha/catalogue/detail.pl?item=[% issue.itemnumber %]&amp;biblionumber=[% issue.biblionumber %]&amp;bi=[% issue.biblioitemnumber %]"></a>
                        </td>
                        <td>[% issue.author %]</td>
                        <td>[% issue.itemcallnumber %]</td>
                        <td>[% issue.itemtype_description %]</td>
                        <td>[% issue.date_due | $KohaDates as_due_date => 1 %]</td>
                        <td>[% issue.barcode %]</td>
                        <td>[% issue.charge %]</td>
                        <td>[% issue.replacementprice %]</td>
                        <td>[% IF ( issue.overdue ) %]Overdue![% ELSE %]&nbsp;[% END %]</td>
                    </tr>
                [% END %]

            <tr>
                <td colspan="6" style="text-align: right; font-weight:bold;">Totals:</td>
                <td>[% totaldue %]</td>
                <td>[% totalprice %]</td>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
    [% END %]

    [% IF ( reserves ) %]
        <table>
            <caption>Pending holds</caption>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Placed on</th>
                <th>Expires on</th>
                <th>Pick up location</th>
            </tr>

            [% FOREACH reserve IN reserves %]
                <tr>
                    <td>[% reserve.title %]</td>
                    <td>[% reserve.author %]</td>
                    <td>[% reserve.reservedate | $KohaDates %]</td>
                    <td>[% reserve.expirationdate | $KohaDates %]</td>
                    <td>[% reserve.waiting_at %]</td>
                </tr>
            [% END %]
        </table>
    [% END %]
    [% IF accounts && totaldue != 0 %]
        <table>
            <caption>Account fines and payments</caption>
            <tr>
                <th>Description of charges</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Outstanding</th>
            </tr>

            [% FOREACH account IN accounts %]
                [% NEXT IF account.amountoutstanding == 0 %]
                <tr>
                    <td>
                        [% IF ( account.itemnumber ) %]<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% account.biblionumber %]&amp;itemnumber=[% account.itemnumber %]">[% END %]
                        [% account.description %]&nbsp;[% IF ( account.printtitle ) %] [% account.title |html %][% END %]
                        [% IF ( account.itemnumber ) %]</a>[% END %]
                    </td>
                    <td>[% account.date | $KohaDates %]</td>
                    <td style="text-align:right;">[% account.amount | $Price %]</td>
                    <td style="text-align:right;">[% account.amountoutstanding | $Price %]</td>
                </tr>
            [% END %]

            <tfoot>
                <tr>
                    <td colspan="3">Total due</td>
                    <td colspan="2" style="text-align:right;">[% totaldue | $Price %]</td>
                </tr>
            </tfoot>
        </table>
    [% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'slip-print.inc' #printThenClose %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
