[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Print Receipt for [% cardnumber %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/printreceiptinvoice_[% KOHA_VERSION %].css" />
[% INCLUDE 'blocking_errors.inc' %]
[% INCLUDE 'slip-print.inc' #printThenClose %]
</head>
<body id="pat_printfeercpt" class="pat">

<div id="receipt">
<!-- The table with the account items -->
<table>
[% IF ( LibraryName ) %]
 <tr>
    <th colspan=4 class="centerednames">
		<h3>[% LibraryName %]</h3>
	</th>
 </tr>
[% END %]
 <tr>
    <th colspan=4 class="centerednames">
        <h2><u>Fee receipt</u></h2>
	</th>
 </tr>
 <tr>
    <th colspan=4 class="centerednames">
		[% IF ( branchname ) %]<h2>[% branchname %]</h2>[% END %]
	</th>
 </tr>
 <tr>
    <th colspan=4 >
		Received with thanks from  [% firstname %] [% surname %] <br />
        Card number : [% cardnumber %]<br />
	</th>
 </tr>
  <tr>
	<th>Date</th>
    <th>Description of charges</th>
    <th>Note</th>
    <th>Amount</th>
 </tr>

  [% FOREACH account IN accounts %]
<tr class="highlight">
      <td>[% account.date | $KohaDates %]</td>
      <td>
        [% SWITCH account.accounttype %]
          [% CASE 'Pay' %]Payment, thanks
          [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
          [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
          [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
          [% CASE 'N' %]New Card
          [% CASE 'F' %]Fine
          [% CASE 'A' %]Account management fee
          [% CASE 'M' %]Sundry
          [% CASE 'L' %]Lost Item
          [% CASE 'W' %]Writeoff
          [% CASE %][% account.accounttype %]
        [%- END -%]
        [%- IF account.description %], [% account.description %][% END %]
      </td>
      <td>[% account.note %]</td>
      [% IF ( account.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% account.amount %]</td>
    </tr>

  [% END %]
<tfoot>
  <tr>
    <td colspan="3">Total outstanding dues as on date : </td>
    [% IF ( totalcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% total %]</td>
  </tr>
  </tfoot>
</table>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
