[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Print receipt for [% cardnumber %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/printreceiptinvoice_[% KOHA_VERSION %].css" />
</head>

<body id="printinvoice" class="pat">

<div id="receipt">
<!-- The table with the account items -->
<table>
[% IF ( LibraryName ) %]
  <tr>
    <th colspan="5" class="centerednames">
		<h3>[% LibraryName %]</h3>
	</th>
  </tr>
[% END %]
  <tr>
    <th colspan="5" class="centerednames">
		<h2><u>INVOICE</u></h2>
	</th>
  </tr>
  <tr>
    <th colspan="5" class="centerednames">
		[% IF ( branchname ) %]<h2>[% branchname %]</h2>[% END %]
	</th>
  </tr>
  <tr>
    <th colspan="5" >
        Bill to: [% firstname %] [% surname %] <br />
        Card number: [% cardnumber %]<br />
	</th>
  </tr>
  <tr>
	<th>Date</th>
    <th>Description of charges</th>
    <th>Note</th>
    <th style="text-align:right;">Amount</th>
    <th style="text-align:right;">Amount outstanding</th>
 </tr>

  [% FOREACH account IN accounts %]
<tr class="highlight">
      <td>[% account.date %]</td>
       <td>
        [% SWITCH account.accounttype %]
          [% CASE 'Pay' %]Payment, thanks
          [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
          [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
          [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
          [% CASE 'N' %]New Card
          [% CASE 'F' %]Fine
          [% CASE 'A' %]Account management fee
          [% CASE 'M' %]Sundry
          [% CASE 'L' %]Lost Item
          [% CASE 'W' %]Writeoff
          [% CASE %][% account.accounttype %]
        [%- END -%]
        [%- IF account.description %], [% account.description %][% END %]
      </td>
      <td>[% account.note %]</td>
      [% IF ( account.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% account.amount %]</td>
      [% IF ( account.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% account.amountoutstanding %]</td>
    </tr>

  [% END %]
<tfoot>
  <tr>
    <td colspan="4">Total outstanding dues as on date: </td>
    [% IF ( totalcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% total %]</td>
  </tr>
  </tfoot>
</table>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'slip-print.inc' #printThenClose %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
