[% USE Koha %]
[% USE AuthorisedValues  %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Purchase suggestions for [% INCLUDE 'patron-title.inc' no_html = 1 %]</title>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
    $(document).ready(function() {
        $("#suggestions").dataTable($.extend(true, {}, dataTablesDefaults, {
            'bPaginate': false,
            'bFilter': false,
            'bInfo': false,
            'sDom': 't'
        } ));
    });
</script>
</head>

<body id="pat_purchase_suggestions" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs">
         <a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
&rsaquo; Purchase suggestions for [% INCLUDE 'patron-title.inc' %]
</div>

<div id="doc3" class="yui-t1">

   <div id="bd">
    <div id="yui-main">
        <div class="yui-b">
            <div class="yui-g">
                <h2>Purchase suggestions</h2>

                <div id="toolbar" class="btn-toolbar">
                    <a class="btn btn-default btn-sm" id="newsuggestion" href="/cgi-bin/koha/suggestion/suggestion.pl?op=add&amp;suggestedby=[% borrowernumber %]&amp;redirect=purchase_suggestions&amp;borrowernumber=[% borrowernumber %]"><i class="fa fa-plus"></i> New purchase suggestion</a>
                </div>

                [% IF suggestions %]
                  <table id="suggestions">
                    <thead>
                        <tr>
                          <th>Summary</th>
                          <th>Note</th>
                          <th>Managed by</th>
                          <th>Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        [% FOREACH s IN suggestions %]
                            <tr>
                                <td>
                                    <p>
                                        <strong>
                                            [% IF ( CAN_user_catalogue ) %]
                                                <a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% s.suggestionid %]&amp;op=show">[% s.title |html %]</a>
                                            [% ELSE %]
                                                [% s.title |html %]
                                            [% END %]
                                        </strong>
                                    </p>
                                    <p>
                                        [% IF ( s.author ) %][% s.author %],[% END %]
                                        [% IF ( s.copyrightdate ) %] - [% s.copyrightdate %],[% END %]
                                        [% IF ( s.publishercode ) %] - [% s.publishercode %][% END %]
                                        [% IF ( s.place ) %]([% s.place %])[% END %]
                                        [% IF ( s.collectiontitle ) %] , [% s.collectiontitle %][% END %]
                                        [% IF ( s.itemtype ) %] - [% s.itemtype %][% END %]
                                    </p>
                                </td>
                                <td>[% s.note %]
                                <td>
                                    [% IF ( s.surnamemanagedby ) %]
                                        [% s.surnamemanagedby %]
                                        [% IF ( s.firstnamemanagedby ) %],[% END %]
                                        [% s.firstnamemanagedby %]
                                    [% ELSE %]
                                        &nbsp;
                                    [% END %]
                                </td>
                                <td>
                                    [% IF ( s.ASKED ) %]Requested[% END %]
                                    [% IF ( s.CHECKED ) %]Checked by the library[% END %]
                                    [% IF ( s.ACCEPTED ) %]Accepted by the library[% END %]
                                    [% IF ( s.ORDERED ) %]Ordered by the library[% END %]
                                    [% IF ( s.REJECTED ) %]Suggestion declined [% END %]
                                    [% IF ( s.AVAILABLE ) %]Available in the library[% END %]
                                    [% IF ( s.reason ) %]([% s.reason %])[% END %]
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                  </table>
                [% ELSE %]
                    <div class="dialog message">
                        <p>This patron has not submitted any purchase suggestions</p>
                    </div>
                [% END %]
            </div>
        </div>
    </div>
<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
