[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues  %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Purchase suggestions for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
    [% t("Patrons") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_purchase_suggestions" class="pat">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Purchase suggestions</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                [% INCLUDE 'members-toolbar.inc' %]
                <h1>Purchase suggestions</h1>

                <div id="toolbar" class="btn-toolbar">
                    <a class="btn btn-default" id="newsuggestion" href="/cgi-bin/koha/suggestion/suggestion.pl?op=add&amp;suggestedby=[% patron.borrowernumber | html %]&amp;redirect=purchase_suggestions&amp;borrowernumber=[% patron.borrowernumber | html %]"><i class="fa fa-plus"></i> New purchase suggestion</a>
                </div>

                [% IF suggestions.size %]
                    <div class="page-section">
                        <table id="suggestions">
                            <thead>
                                <tr>
                                <th>Summary</th>
                                <th>Note</th>
                                <th>Managed by</th>
                                <th>Managed on</th>
                                <th>Suggested on</th>
                                <th>Status</th>
                                </tr>
                            </thead>

                            <tbody>
                                [% FOREACH s IN suggestions %]
                                    <tr>
                                        <td>
                                            <p>
                                                <strong>
                                                    [% IF ( CAN_user_catalogue ) %]
                                                        <a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% s.suggestionid | uri %]&amp;op=show">[% s.title | html %]</a>
                                                    [% ELSE %]
                                                        [% s.title | html %]
                                                    [% END %]
                                                </strong>
                                            </p>
                                            <p>
                                                [% IF ( s.author ) %][% s.author | html %],[% END %]
                                                [% IF ( s.copyrightdate ) %] - [% s.copyrightdate | html %],[% END %]
                                                [% IF ( s.publishercode ) %] - [% s.publishercode | html %][% END %]
                                                [% IF ( s.place ) %]([% s.place | html %])[% END %]
                                                [% IF ( s.collectiontitle ) %] , [% s.collectiontitle | html %][% END %]
                                                [% IF ( s.itemtype ) %] - [% s.itemtype | html %][% END %]
                                            </p>
                                        </td>
                                        <td>[% s.note | html %]
                                        <td>
                                            [% INCLUDE 'patron-title.inc' patron => s.manager %]
                                        </td>
                                        <td data-order="[% s.manageddate | html %]">
                                            [% s.manageddate | $KohaDates %]
                                        </td>
                                        <td data-order="[% s.suggesteddate | html %]">
                                            [% s.suggesteddate | $KohaDates %]
                                        </td>
                                        <td>
                                            [% SWITCH s.STATUS %]
                                            [% CASE "ASKED" %]<span>Requested</span>
                                            [% CASE "CHECKED" %]<span>Checked by the library</span>
                                            [% CASE "ACCEPTED" %]<span>Accepted by the library</span>
                                            [% CASE "ORDERED" %]<span>Ordered by the library</span>
                                            [% CASE "REJECTED" %]<span>Suggestion declined<span>
                                            [% CASE "AVAILABLE" %]<span>Available in the library</span>
                                            [% CASE %]
                                                [% SET status_description = AuthorisedValues.GetByCode('SUGGEST_STATUS', s.STATUS) %]
                                                [% IF status_description %]
                                                    [% status_description | html %]
                                                [% ELSE %]
                                                    <span>Unknown</span>
                                                [% END %]
                                            [% END %]
                                            [% IF s.reason %]([% s.reason | html %])[% END %]
                                        </td>
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                </div> <!-- /.page-section -->
                [% ELSE %]
                    <div class="dialog message">
                        <p>This patron has not submitted any purchase suggestions</p>
                    </div>
                [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'circ-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'str/members-menu.inc' %]
    [% Asset.js("js/members-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $(document).ready(function() {
            $("#suggestions").dataTable($.extend(true, {}, dataTablesDefaults, {
                'bPaginate': false,
                'bFilter': false,
                'bInfo': false,
                'sDom': 't'
            } ));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
