[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Circulation History for [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" id="js">
//<![CDATA[

 $(document).ready(function() {
    $("#table_readingrec").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button",
        "aaSorting": [],
        "aoColumnDefs": [
            { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
            { "sType": "title-string", "aTargets" : [ "title-string" ] }
        ]
    }));
 });
//]]>
</script>
</head>
<body id="pat_readingrec" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Circulation history for [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]
<h1>Circulation history</h1>

[% IF is_anonymous %]
    <div class="dialog alert">This is the anonymous patron, so no circulation history is displayed. To get a list of anonymized loans, please run a report.</div>
[% ELSIF ( !loop_reading ) %]
    <div class="dialog message">This patron has no circulation history.</div>
[% ELSE %]
<form action="/cgi-bin/koha/members/readingrec.pl" method="get"><input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" /></form>


<table id="table_readingrec">
<thead>
    <tr>
    <th class="title-string">Date</th>
    <th class="anti-the">Title</th>
	<th>Author</th>
    <th>Call no.</th>
	<th>Barcode</th>
    <th>Number of renewals</th>
    <th class="title-string">Checked out on</th>
	<th>Checked out from</th>
    <th class="title-string">Date due</th>
    <th class="title-string">Return date</th>
    </tr>
</thead>
<tbody>
[% FOREACH issue IN loop_reading %]
    [% IF  issue.returndate  %]<tr>[% ELSE %]<tr class="onissue">[% END %]
        <td>
            <span title="[% issue.issuestimestamp %]">[% issue.issuestimestamp | $KohaDates %]</span>
        </td>
        <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% issue.biblionumber %]">[% issue.title |html %]</a></td>

        <td>[% issue.author %]</td>

        <td>
            [% IF issue.classification %]
                [% issue.classification %]
            [% ELSE %]
                [% issue.itemcallnumber %]
            [% END %]
       </td>

        <td>[% issue.barcode %]</td>

            <td>
        [% issue.renewals %]</td>
            <td>
                <span title="[% issue.issuedate %]">[% issue.issuedate | $KohaDates %]</span></td>
            <td>
        [% issue.issuingbranch %]</td>
			<td>[% IF issue.date_due %]
                    <span title="[% issue.date_due %]">[% issue.date_due | $KohaDates %]</span>
                [% ELSE %]
                    <span title="0000-00-00"></span>
                [% END %]
            </td>
            <td>
                [% IF  issue.returndate %]
                    <span title="[% issue.returndate %]">[% issue.returndate | $KohaDates %]</span>
                [% ELSE %]
                    <span title="Checked Out"><small>Checked out</small></span>
                [% END %]
            </td>
</tr>
[% END %]
</tbody>
</table>
[% END %]
</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
