[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF another_user %]
            [% t("Two-factor authentication for") | html %]
            [% patron.firstname | html %]
            [% patron.surname | html %]
        [% ELSE %]
            [% t("Two-factor authentication") | html %]
        [% END %]
        &rsaquo; [% t("Patrons") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pat_two_factor_auth" class="pat">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'patron-search-header.inc' %]
[% END %]
[% PROCESS 'auth-two-factor.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Manage two-factor authentication</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='circ-menu' %]

    [% INCLUDE 'members-toolbar.inc' %]

    <h1>Manage two-factor authentication</h1>

    [% IF ( missing_key ) %]
        <div id="error_message" class="alert alert-info">
            <p> Operation cannot proceed, please define an encryption key in your configuration. </p>
        </div>
    [% ELSE %]
        [% PROCESS registration_form %]

        <div id="registration-status">
            <div id="registration-status-enabled" [% IF !patron.has_2fa_enabled %]style="display: none;"[% END %]>
                [% IF another_user %]
                    <div class="alert alert-success two-factor-status">
                        <strong>Two-factor authentication: Enabled</strong>
                        <p>[% patron.firstname | html %] [% patron.surname | html %] has two-factor authentication enabled for enhanced account security.</p>
                    </div>
                [% ELSE %]
                    <div class="alert alert-success two-factor-status">
                        <strong>Two-factor authentication: Enabled</strong>
                        <p>Your account is protected with two-factor authentication.</p>
                    </div>
                [% END %]

                <form id="two-factor-auth" action="/cgi-bin/koha/members/two_factor_auth.pl" method="post">
                    [% INCLUDE 'csrf-token.inc' %]
                    <input type="hidden" name="op" value="cud-disable-2FA" />
                    <input type="submit" value="Disable two-factor authentication" />
                </form>
            </div>

            <div id="registration-status-disabled" [% IF patron.has_2fa_enabled %]style="display: none;"[% END %]>
                [% IF another_user %]
                    <div class="alert alert-info two-factor-status">
                        <strong>Two-factor authentication: Disabled</strong>
                        <p>[% patron.firstname | html %] [% patron.surname | html %] does not have two-factor authentication enabled.</p>
                    </div>
                [% ELSE %]
                    <div class="alert alert-info two-factor-status">
                        <strong>Two-factor authentication: Disabled</strong>
                        <p>Your account is not protected with two-factor authentication.</p>
                    </div>
                [% END %]
                [% IF another_user %]
                    <div class="alert alert-warning">
                        <strong>Two-factor authentication setup restricted</strong>
                        <p>Two-factor authentication can only be enabled by <strong>[% patron.firstname | html %] [% patron.surname | html %]</strong> themselves, as it requires their personal authenticator device.</p>
                        <p>As a superlibrarian, you can:</p>
                        <ul>
                            <li>Disable their 2FA if they lose access to their device</li>
                            <li>Instruct them to visit <em>Your account → Two-factor authentication</em> to set it up</li>
                        </ul>
                    </div>
                [% ELSE %]
                    [% IF Koha.Preference('TwoFactorAuthentication') == 'enforced' %]
                        <div>Two-factor authentication is mandatory to login. If you do not enable now it will be asked at your next login.</div>
                    [% END %]

                    <input id="enable-2FA" class="btn btn-primary" type="submit" value="Enable two-factor authentication" />
                [% END %]
            </div>
        </div>
    [% END %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'str/members-menu.inc' %]
    [% Asset.js("js/members-menu.js") | $raw %]
    <script>
        $(document).ready(function () {
            $("#enable-2FA").on("click", function (e) {
                e.preventDefault();
                $.ajax({
                    data: {},
                    type: "POST",
                    url: "/api/v1/auth/two-factor/registration",
                    success: function (data) {
                        $("#qr_code").attr("src", data.qr_code);
                        $("#secret32").val(data.secret32);
                        $("#issuer").html(data.issuer);
                        $("#key_id").html(data.key_id);
                        $("#key_secret").html(data.secret32);
                        $("#registration-form").show();
                        $("#registration-status").hide();
                    },
                    error: function (data) {
                        alert(data);
                    },
                });
            });

            $("#register-2FA").on("click", function (e) {
                e.preventDefault();
                const data = {
                    secret32: $("#secret32").val(),
                    pin_code: $("#pin_code").val(),
                };
                if (!data.pin_code) return;

                $.ajax({
                    data: data,
                    type: "POST",
                    url: "/api/v1/auth/two-factor/registration/verification",
                    success: function (data) {
                        window.location = "/cgi-bin/koha/members/two_factor_auth.pl";
                    },
                    error: function (data) {
                        const error = data.responseJSON.error;
                        if (error == "Invalid pin") {
                            $("#errors").html(_("Invalid PIN code")).show();
                        } else {
                            alert(error);
                        }
                    },
                });
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
