[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Choose Adult category</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables_[% KOHA_VERSION %].css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
	$(document).ready(function() {
        $("#catst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sDom": 't',
            "aaSorting": [[ 2, "asc" ]],
            "aoColumnDefs": [
                { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false }
            ],
            "bPaginate": false
        }));
	});
</script>
<style type="text/css"> 
	   #custom-doc { width:29em;*width:28.3em;min-width:377px; margin:auto; text-align:left; } 
</style> 
</head>
<body id="pat_update-child" class="pat">

<div id="custom-doc" class="yui-t7">
<div id="bd">

[% IF ( CONFIRM ) %]
<script type="text/javascript">
function confirm_updatechild() {
    var is_confirmed = window.confirm('Are you sure you want to update this child to an Adult category?  This cannot be undone.');
   
    if (is_confirmed) {
            window.location='/cgi-bin/koha/members/update-child.pl?op=update&borrowernumber=[% borrowernumber %]&catcode=[% catcode %]&catcode_multi=[% CATCODE_MULTI %]';
    }
}

confirm_updatechild([% borrowernumber %]);
</script>
[% END %]

[% IF ( SUCCESS ) %]
<script type="text/javascript">
self.opener.location.href='/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]';
window.close();
</script>
[% END %]



[% IF ( MULTI ) %]

    <h3> Choose Adult category </h3>

    [% IF patron_categories %]
        <form method="post" action="update-child.pl">
            <fieldset>
                <table id="catst">
                    <thead>
                        <tr>
                        <th>&nbsp;</th>
                        <th>Code</th>
                        <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH patron_category IN patron_categories %]
                            <tr>
                                <td>
                                    <input type="radio" id="catcode[% patron_category.categorycode %]" name="catcode" value="[% patron_category.categorycode %]" />
                                </td>
                                <td>[% patron_category.categorycode  %]</td>
                                <td><label for="catcode[% patron_category.categorycode %]"><strong>[% patron_category.description %]</strong></label></td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
                <input type="hidden" name="op" value="update" />
                <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
                <input type="hidden" name="catcode" value="[% catcode %]" />
                <input type="hidden" name="cattype" value="[% cattype %]" />
                <input type="hidden" name="catcode_multi" value="[% CATCODE_MULTI %]" />
                <fieldset class="action">
                    <input class="submit" type="submit" value="Submit" />
                    <a href="#" class="cancel close">Cancel</a>
                </fieldset>
            </fieldset>
        </form>
    [% END %]
[% END %]





</div>
[% INCLUDE 'popup-bottom.inc' %]
