# Koha's Zebra character map file for czech
#
encoding utf-8
# Character sort order definition
lowercase {0-9}abcčdefgh(ch)ijklmnopqrřsštuvwxyzž
uppercase {0-9}ABCČDEFGH(Ch)IJKLMNOPQRŘSŠTUVWXYZŽ

# Breaking characters
space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~{\x88-\x89}

# Characters to be considered equivalent for searching purposes.
equivalent aáä
equivalent dď
equivalent eéěë
equivalent ií
equivalent lľł
equivalent nň
equivalent oóö
equivalent sß
equivalent tť
equivalent uůúü
equivalent yý

# Supplemental mappings
map (&auml;)        a
map (&aring;)       a
map (&ouml;)        o
map (&Auml;)        A
map (&Aring;)       A
map (&Ouml;)        O
map âàáäÂÀÁÄ        a
map çÇ              c
map ďĎ              d
map êèéëÊÈÉË        e
map îïíÎÏÍ          i
map ľĽłŁ            l
map ñňŇ             n
map ôöóÔÖÓ          o
map ß               s
map ťŤ              t
map ûùúüůÛÜÙÚŮ      u
map ýÿÝŸ            y
