[% INCLUDE 'help-top.inc' %]

<h1>Lists</h1>
   
<p>Lists are permanent lists of items, similar to 'favorites'. Lists can be used to keep track of 'favorites' or to create reading lists as a readers' advisory tool. Items in a list link directly to your catalog.</p>

<p>There are three kinds of 'lists'</p>

<ul><li>'private': private lists can only be viewed and edited by the user who created the list.</li>
       <ul><li style="background-color: #ffe599">TIP: Any logged in patron can create a private list</li></ul>
<li>'public': public lists can be viewed by the public (anyone) but only edited by the user who created the list.</li>
         <ul><li style="background-color: #ffe599">TIP: Any logged in patron can create a public list</li></ul>
<li>'free': free lists can be viewed or edited by any user</li>
         <ul><li style="background-color: #ffe599">TIP: Only staff can create free lists, but any patron can edit them via the OPAC once created</li>
          <li style="color: #990000">IMPORTANT: Keep in mind that any visitors to your OPAC can alter this list.</li></ul>
</ul>

<p style="color: #990000">IMPORTANT: To use lists this function must be enabled in your system preferences</p>
<ul>
<li><em>Get there:</em> Administration > System Preferences > OPAC > virtualshelves</li></ul>

<h2>To add (create) a new list</h2>
<ul>
<li>Click on 'New List'</li>
<li>Enter a 'Name' for your list in the field provided</li>
<li>The 'Owner' should automatically be the individual logged into the Koha staff interface</li>
<li>Choose a 'Category' for your new list (options are 'private', 'public' or 'free' as explained above)</li>
<li>Click 'Save'</li>
</ul>

<h2>Edit Lists</h2>
<ul>
<li>Click on 'edit' next to the list you wish to edit OR click on the name of the list and then click 'Edit List'</li>
<li>Edit details</li>
<li>Click 'Save'</li>
</ul>

<p style="background-color: #ffe599">TIP: For instance, let's say you were putting together a reading list. You could make that list 'private' until items had been added, then 'edit' the list to change the 'category' to public when you were ready for the list to be seen by other users.</p>

<h2>Placing Holds from Lists</h2>

<p>You can easily place a hold on multiple items from a list simply by clicking the checkboxes and then the 'Place Hold' button</p>

<h2>Deleting a List</h2>
<ul>
<li>Click on 'Delete' next to the list you wish to delete OR click on the name of the list and then click 'Delete List'</li>
<li>You will be asked "Are you sure you want to delete this List?"</li>
<li>If yes, click 'OK'. If no, click 'Cancel'</li>
<li>If your list is populated, you will be prompted one more time to confirm whether you want to delete the list</li>
<li>Click 'Confirm' next to the list you want to delete to delete it permanently</li>
</ul>
<h2>Questions</h2>

<p><strong>Can I add items to a staff list right from the 'Lists' module?</strong></p>

<p>Yes! To add an item to a list from the 'Lists' management module...</p>

<ul>
<li>Click on the name of the list you wish to add items to</li>
<li>Scan or paste the barcode/s of the item you wish to add</li>
<li>Click 'Add'</li>
</ul>

<p><strong>Can I add items to the list from the detail page?</strong></p>

<ul>
<li>Click on 'Search the catalog' in your search bar'</li>
<li>Perform a search</li>
<li>Click on the title of the item you wish to add to a list</li>
<li>From the details page, click 'Add to List'</li>
</ul>

<p><strong>Why can I add items to other users' 'private' lists when I'm logged in as staff?</strong></p>

<p>No, private lists will remain private.  You can see your own private lists from the staff client by clicking on the 'Your Lists' tab.</p>

<p><strong>Can I see what lists a bib record is in?</strong></p>

<p>Yes, on the detail page you will see a list of the lists that the title is in on the right hand side of the page</p>

<p><strong>As a staff member, what can I do with public lists created by patrons?</strong></p>

<p>Anyone with superlibrarian permission to edit/delete public patron lists.  Editing is limited to editing the title or sorting order.
I have the 'virtualshelves' setting 'disabled' why can I still see the 'lists' menu in my staff client</p>

<p>Even if lists are 'disabled' for the OPAC, staff users still have access to them from the staff side. The 'virtualshelves' preference only affects whether or not the feature is available from the OPAC.</p>

[% INCLUDE 'help-bottom.inc' %]