[% INCLUDE 'help-top.inc' %]

<h1>Lists</h1>
   
<p>A list can be created by visiting the Lists page and clicking 'New list'</p>

<p>The new list form offers several options for creating your list:</p>

<ul>
    <li>First choose the name of your list.</li>
    <li>You can also choose how to sort the list.</li>
    <li>Additionally, there are two categories you can choose from:
<ul>
    <li>Private list: Is managed by you and can be seen only by you or the people you choose to share the list with.</li>
    <li>Public list: Can be seen by everybody, but managed only by you.</li>
</ul>
</li>
    <li>Finally, in 'Allow changes to contents from', you can make the list readonly (by selecting Nobody), or you can allow only changes from yourself (Owner only). In case of a shared list or a public list, you can also allow changes from other people (Anyone seeing this list).</li>
</ul>

<p>A list can also be created from the catalog search results:</p>

<ul>
    <li>Check the box to the left of the titles you want to add to the new list.</li>
    <li>Choose [New list] from the 'Add to:' pull down menu.
<ul>
    <li>Name the list and choose the list category.
</li>
</ul>
</li>
</ul>

<p>Once the list is saved, it will be accessible from the Lists page and from the 'Add to' menu at the top of the search results.</p>

<h2>Add to a list</h2>

<p>To add titles to an existing list click on the list name from the page of lists</p>

<p>From the List page you can add titles by scanning barcodes into the box at the bottom of the page</p>

<p>A title can also be added to a list by selecting titles on the search results page and choosing the list from the 'Add to' menu</p>

<h2>Viewing lists</h2>

<p>To see the contents of a list, visit the Lists page on the staff client</p>

<p>Clicking on the 'List name' will show the contents of the list</p>

<h2>Merging bibliographic records via Lists</h2>

<p>The easiest way to merge together duplicate bibliographic records is to add them to a list and use the Merge Tool from there.</p>

<p>From the list, check the two items you want to merge. If you choose more than or fewer than 2, you will be presented with an error</p>

<p>Once you have selected the records you want to merge, click the 'Merge selected items' button. You will be asked which of the two records you would like to keep as your primary record and which will be deleted after the merge. If the records were created using different frameworks, Koha will also ask you what Framework you would like the newly merged record to use.</p>

<p>You will be presented with the MARC for both of the records (each accessible by tabs labeled with the bib numbers for those records). By default the entire first record will be selected, uncheck the fields you don't want in the final (destination) record and then move on to the second tab to choose which fields should be in the final (destination) record.</p>

<p>Should you try to add a field that is not repeatable two times (like choosing the 245 field from both record #1 and #2) you will be presented with an error</p>

<p>Once you have completed your selections click the 'merge' button. The primary record will now show the data you chose for it as well as all of the items/holdings from both bib records, and the second record will be deleted.</p>

<p style="color: rgb(153, 0, 0);">Important: It is important to rebuild your zebra index immediately after merging records. If a search is performed for a record which has been deleted Koha will present the patrons with an error in the OPAC.</p>

<p><strong>See the full documentation for Lists in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/lists.html#lists">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
