[% INCLUDE 'help-top.inc' %]

<h1>Lists</h1>
   
<p>A list can be created by visiting the Lists page and clicking 'New list'</p>

<p>The new list form offers several options for creating your list:</p>

<ul>
	<li>The name is what will appear on the list of Lists</li>
	<li>You can also choose how to sort the list</li>
	<li>Finally there are three types of lists you can choose from
<ul>
    <li>A private list is managed by you and can be seen only by you</li>
    <li>A public list can be seen by everybody, but managed only by you</li>
    <li>A open list can be seen and managed by everybody</li>
</ul>
</li>
</ul>

<p>A list can also be created from the catalog search results</p>

<ul>
	<li>Check the box to the left of the titles you want to add to the new list</li>
    <li>Choose [New list] from the 'Add to:' pull down menu
<ul>
	<li>Name the list and choose what type of list this is
<ul>
    <li>A private list is managed by you and can be seen only by you</li>
    <li>A public list can be seen by everybody, but managed only by you</li>
    <li>A open list can be seen and managed by everybody</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>Once the list is saved it will accessible from the Lists page and from the 'Add to' menu at the top of the search results.</p>

<h2>Add to a list</h2>

<p>To add titles to an existing list click on the list name from the page of lists</p>

<p>From the List page you can add titles by scanning barcodes into the box at the bottom of the page</p>

<p>A title can also be added to a list by selecting titles on the search results page and choosing the list from the 'Add to' menu</p>

<h2>Viewing lists</h2>

<p>To see the contents of a list, visit the Lists page on the staff client</p>

<p>Clicking on the 'List name' will show the contents of the list</p>

<p><strong>See the full documentation for lists in the <a href="http://manual.koha-community.org/3.6/en/stafflists.html#lists">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]