[% INCLUDE 'help-top.inc' %]

<h2>Batch record modification</h2>

<p>This tool will allow you to edit batches of bibliographic and/or authority records using MARC Modification Templates. Before visiting this tool you will want to set up at least one MARC modification template.</p>

<p>When you visit the tool it will ask you:</p>

<ul>
	<li>Choose whether you're editing bibliographic or authority records</li>
	<li>Enter the biblionumbers or authids
<ul>
	<li>You can upload a file of these numbers or</li>
	<li>Enter the numbers (one per line) in the box provided</li>
</ul>
</li>
	<li>Finally choose the MARC Modification Template you'd like to use to edit these records.</li>
</ul>

<p>Once you've entered your criteria click 'Continue'</p>

<p>You will be presented with a list of records that will be edited. Next to each one is a checkbox so you can uncheck any items you would rather not edit at this time.</p>

<p>Clicking Preview MARC will allow you to see what edits will be made when you finalize the edit.</p>

<p>Once you're sure everything is the way you want you can click the 'Modify selected records' button and your records will be modified.</p>

<p><strong>See the full documentation for Batch Record Modification in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/tools.html#batch-record-modification">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
