[% INCLUDE 'help-top.inc' %]

<h1>Batch modify items</h1>

<p>This tool will allow you to modify a batch of item records in Koha.</p>

<p>From the tool you can choose to upload a file of barcodes or item ids, or you can scan items one by one into the box below the upload tool. Once you have your file uploaded or the barcodes listed you can click 'Continue.'</p>

<p>You will be presented with a summary of the items you want to modify. From here you can uncheck the items you don't want to modify before making changes in the form below. You can also hide columns you don't need to see to prevent having to scroll from left to right to see the entire item form.</p>

<p>Using the edit form you can choose which fields to make edits to. By checking the checkbox to the right of each field you can clear the values in that field for the records you are modifying.</p>

<p>Once you have made you changes you will be presented with the resulting items.</p>

<p><strong>Tip:</strong> You can also edit items on one bib record in a batch by going to the bib record and clicking Edit > Edit items in batch</p>

<h1>Batch Delete Items</h1>

<p>This tool will allow you to delete a batch of item records from Koha.</p>

<p>From the tool you can choose to upload a file of barcodes or item ids, or you can scan items one by one into the box below the upload tool.</p>

<p>Once you have your file uploaded or the barcodes scanned you can click 'Continue.'</p>

<p>You will be presented with a confirmation screen. From here you can uncheck the items you don't want to delete and decide if Koha should delete the bib record if the last item is being deleted before clicking 'Delete selected items.'</p>

<p>If your file (or list of scanned barcodes) has more than 1000 barcodes, Koha will be unable to present you with a list of the items. You will still be able to delete them, but not able to choose which items specifically to delete or delete the biblio records.</p>

<p>If the items are checked out you will be presented with an error after clicking 'Delete selected items' and the items will not be deleted.</p>

<p>If the items can be deleted they will be and you will be presented with a confirmation of your deletion.</p>

<p><strong>See the full documentation for <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#batch-item-modification">Batch Item Modifications</a> and <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#batch-item-deletion">Batch Item Deletions</a> in the manual (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
