[% INCLUDE 'help-top.inc' %]

<h1>CSV Profiles</h1>

<p>CSV Profiles are created to define how you would like your cart or list to export.</p>

<p>To add a CSV Profile enter the following info:</p>
<ul>
<li>The 'Profile name' will appear on the export pull down list when choosing 'Download' from your cart or list</li>
<li>The 'Profile description' is for your own benefit</li>
<li>Finally format your CSV file using the 'Profile marcfields' fields
<ul><li>Define which fields or subfields you want to export, separated by pipes. Example : 200|210$a|301</li></ul>
</li>
</ul>

<p>Once you have created at least one CSV Profile an option to 'Modify CSV Profiles' will appear below the Add form
<ul><li>Choose the profile you would like to edit and alter the necessary fields.</li>
<li>To delete a profile, check the 'Delete selelcted profile' option before clicking 'Submit Query'</li></ul>

<h2>Using CSV Profiles</h2>
<p>Your CSV Profiles will appear on the export list or cart menu under the 'Download' button</p>


[% INCLUDE 'help-bottom.inc' %]