[% INCLUDE 'help-top.inc' %]   

<h1>MARC export</h1>

<p>Koha comes with a tool that will allow you to export your bibliographic, holdings and/or authority data in bulk. This can be used to send your records to fellow libraries, organizations or services; or simply for backup purposes.</p>

<h3>Export Bibliographic Records</h3>

<p>At the top of the screen you need to pick what data you're exporting. If you're exporting bibliographic records with or without the holdings information you want to click the 'Export bibliographic records' tab.</p>

<ul>
    <li>Fill in the form in order to limit your export to a specific range (all fields are optional)
<ul>
    <li>Choose to limit your export by any one or more of the following options
<ul>
    <li>Limit to a bib number range</li>
    <li>Limit to a specific item type</li>
    <li>Limit to a specific library or group of libraries</li>
    <li>Limit to a call number range</li>
    <li>Limit to an acquisition date range</li>
</ul>
</li>
    <li>If you'd like you can load a file of biblionumbers for the records you would like to export</li>
    <li>Next choose what to skip when exporting
<ul>
    <li>By default items will be exported, if you would like to only export bibliographic data, check the 'Don't export items' box</li>
    <li>To limit your export only to items from the library you're logged in as, check the 'Remove non-local items' box</li>
    <li>You can also choose what fields you don't want to export. This can be handy if you're sharing your data, you can remove all local fields before sending your data to another library</li>
</ul>
</li>
    <li>Finally choose the file type and file name
<ul>
    <li>Choose to export your data in marc or marcxml format</li>
    <li>Choose the name you want your file to save as</li>
</ul>
</li>
    <li>Click 'Export bibliographic records'</li>
</ul>
</li>
</ul>

<h3>Export Authority Records</h3>

<p>At the top of the screen you need to pick what data you're exporting. If you're exporting authority records you want to click the 'Export authority records' tab.</p>

<ul>
    <li>Fill in the form in order to limit your export to a specific range or type of authority record (all fields are optional)</li>
    <li>If you'd like you can load a file of authority id numbers for the records you would like to export</li>
    <li>Next choose fields that you would like to exclude from the export separated by a space (no commas)
<ul>
    <li>If you'd like to exclude all subfields of the 200 for example just enter 200</li>
    <li>If you'd like to exclude a specific subfield enter it beside the field value 100a will exclude just the subfield 'a' of the 100</li>
</ul>
</li>
    <li>Finally choose the file type and file name
<ul>
    <li>Choose to export your data in marc or marcxml format</li>
    <li>Choose the name you want your file to save as</li>
</ul>
</li>
    <li>Click 'Export authority records'</li>
</ul>

<p><strong>See the full documentation for Exporting MARC Records in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#export-bibliographic-records">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
