[% INCLUDE 'help-top.inc' %]

<h1>Holidays Calendar</h1>

<p>Libraries can define library closings and holidays to be used when calculating due dates. You can make use of the Calendar by turning on the proper system preferences:</p>

<ul>
	<li>Get there: More &gt; Administration &gt; Global System Preferences &gt; Circulation &gt; useDaysMode
<ul>
	<li>Choose the method for calculating due date - either include days the library is closed in the calculation or don't include them.</li>
</ul>
</li>
	<li>Get there: More &gt; Administration &gt; Global System Preferences &gt; Circulation &gt; finescalendar
<ul>
	<li>This will check the holiday calendar before charging fines</li>
</ul>
</li>
</ul>

<h2>Adding Events</h2>

<p>Before adding events, choose the library you would like to apply the closings to. When adding events you will be asked if you would like to apply the event to one library or all libraries. To add events, simply</p>

<ul>
	<li>Click on the date on the calendar that you would like to apply the closing to</li>
	<li>In the form that appears above the calendar, enter the closing information
<ul>
	<li>Library will be filled in automatically based on the library you chose from the pull down at the top of the page</li>
	<li>The day information will also be filled in automatically based on the date you clicked on the calendar</li>
	<li>In the description enter the reason the library is closed</li>
	<li>Next you can choose if this event is a one time event or if it is repeatable.</li>
	<li>Finally decide if this event should be applied to all libraries or just the one you have originally selected</li>
</ul>
</li>
	<li>After saving you will see the event listed in the summary to the right the calendar</li>
</ul>

<h2>Editing Events</h2>

<p>To edit events</p>

<ul>
	<li>Click on the event on the calendar that you want to change (do this by clicking on the date on the calendar, not the event listed in the summary)</li>
	<li>From this form you can make edits to the holiday or delete the holiday completely. Both actions require that you click 'Save' before the change will be made.</li>
	<li>Clicking on repeatable events will offer slightly different options
<ul>
	<li>In the form above you will note that there is now an option to 'Generate an exception for this repeated holiday,' choosing this option will allow you to make it so that this date is not closed even though the library is usually closed on this date.</li>
</ul>
</li>
</ul>

<h2>Additional Help</h2>

<p>When adding or editing events you can get additional help by clicking on the question mark next to various different options on the form</p>

<p><strong>See the full documentation for the Calendar in the <a href="http://manual.koha-community.org/3.6/en/calholidays.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

