[% INCLUDE 'help-top.inc' %]

<h1>News</h1>

<p>Koha's news module allows librarians to post news to the OPAC and the staff interface.

<p>To add news to either the OPAC or the Staff Client:</li>
<ul><li>Click 'New Entry'</li>
<ul><li>Under 'Display Location' choose whether to put the news on the OPAC or the Librarian (Staff) Interface.</li>
<li>Choose a title for your entry</li>
<li>Using the publication and expiration date fields you can control how long your item appears</li>
<li>'Appear in position' lets you decide what order your news items appear in</li>
<li>The 'News' box allows for the use of html for formatting of your news item</li></ul>
<i>After filling in all of the fields, click 'Submit'</li>
<li>News in the OPAC will appear above the OpacMainUserBlock</li>
<li>News in the Staff Client will appear on the far left of the screen</li></ul>