[% INCLUDE 'help-top.inc' %]

<h1>News</h1>

<p>Koha's news module allows librarians to post news to the OPAC, staff interface and circulation receipts.</p>

<p>To add news to either the OPAC, the Staff Client or a Circulation receipt:</p>

<ul>
	<li>Click 'New Entry'
<ul>
	<li>Under 'Display Location' choose whether to put the news on the OPAC, Slip (circulation receipt) or the Librarian (Staff) Interface.</li>
	<li>Choose a title for your entry</li>
	<li>Using the publication and expiration date fields you can control how long your item appears</li>
	<li>'Appear in position' lets you decide what order your news items appear in</li>
	<li>The 'News' box allows for the use of HTML for formatting of your news item</li>
</ul>
</li>
	<li>After filling in all of the fields, click 'Submit'</li>
	<li>News in the OPAC will appear above the OpacMainUserBlock</li>
	<li>News in the Staff Client will appear on the far left of the screen</li>
	<li>News on the circulation receipts will appear below the items that are checked out</li>
        <li>The news item's author will be set to the currently logged in user.</li>
        <li>The system preference 'NewsAuthorDisplay' can be used to hide or show the author for news item.</li>
</ul>

<p><strong>See the full documentation for News in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#news">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
