[% INCLUDE 'help-top.inc' %]

<h1>Quote of the day uploader</h1>

<p>The Quote of the Day (QOTD) uploader allows for uploading of bulk quotes into the pool of quotes which serve as the source of the Quote-Of-The-Day (QOTD) feature in OPAC.</p>

<p>There are four basic functions in the uploader:</p>

<ol>
    <li><b>CSV File Uploading</b></li>
    <ol>
        <li>This function allows for the selection and upload of a CSV file containing quotes.</li>
        <li>Click the 'Choose File' button below the instructions.</li>
        <li>You will be presented with a file browser allowing you to select the CSV file you wish to upload.</li>
        <li>After selecting the CSV file, click the 'Open' button and the file will be uploaded into a temporary editing table.</li>
        <li>The CSV file must contain two columns in the form: "source","text" with no header row.</li>
        <li><b>Note:</b> You will be prompted to confirm upload of files larger than 512KB.</li>
    </ol>
    <li><b>Pre-save Editing</b></li>
    <ol>
        <li>Once the CSV file has been loaded into the temporary editing table, you may edit the quotes prior to saving them.</li>
        <li>Edit either the 'Source' or 'Text' fields by clicking on the desired field.</li>
        <li>When you are finished editing a field, press the &lt;Enter&gt; key to save the changes.</li>
        <li>The list will be updated and the edits should now be visible.</li>
    </ol>
    <li><b>Delete Quote(s)</b></li>
    <ol>
        <li>This option allows for the deletion of one or more quotes at a time.</li>
        <li>Select the quote(s) you desire to delete by clicking on the corresponding quote id.</li>
        <li>Once quote selection is finished, simply click the 'Delete quote(s)' key.</li>
        <li>You will be prompted to confirm the deletion.</li>
        <li>After confirming the deletion, the list will update and the quote(s) will no longer appear.</li>
    </ol>
    <li><b>Save Quotes</b></li>
    <ol>
        <li>This option allows for saving all of the quotes in the temporary editing table to the pool of quotes.</li>
        <li>Once you are satisfied with the quotes, click the 'Save quotes' button in the toolbar and the quotes will be saved.</li>
        <li><b>Note:</b>The process of saving quotes is "asynchronous" meaning that you may navigate to other sections of the staff client while the quotes are being saved.</li>
        <li>If you choose to remain on the QOTD uploader page, you will receive a confirmation message once the quotes have successfully been saved.</li>
    </ol>
</ol>

<p><strong>See the full documentation for the Quote of the Day Uploader in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#import-quotes">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
