[% INCLUDE 'help-top.inc' %]

<h1>MARC import</h1>

<p>This tool can be used to import both bibliographic and authority records that are saved in MARC format. Importing records into Koha includes two steps. The first is to stage records for import.</p>

<ul>
   <li>First find the MARC file on your computer</li>
   <li>Next you will be presented with options for record matching and item imports
<ul>
   <li>Enter 'Comments about this file' to identify your upload when going to the 'Manage Staged MARC Records' tool</li>
   <li>Tell Koha which type of file this is, bibliographic or authority</li>
   <li>Choose the character encoding</li>
   <li>Choose if you would like to use a MARC Modification Template to alter the data you're about to import</li>
   <li>Choose whether or not you want to look for matching records
<ul>
   <li>You can set up record matching rules through the administration area
<ul>
   <li>When using the ISBN matching rule Koha will find only exact matches. If you find that the ISBN match is not working to your satisfaction you can change the AggressiveMatchOnISBN preference to 'Do' and then run your import again.</li>
</ul>
</li>
</ul>
</li>
   <li>Next choose what to do with matching records if they are found</li>
   <li>Finally choose what to do with records that are unique</li>
   <li>Next you can choose whether or not to import the item data found in the MARC records (if the file you're loading is a bibliographic file)
<ul>
   <li>From here you can choose to always add items regardless of matching status, add them only if a matching bib was found, add items only if there was no matching bib record, replace items if a matching bib was found (The match will look at the itemnumbers and barcodes to match on for items. Itemnumbers take precedence over barcodes), or Ignore items and not add them.</li>
</ul>
</li>
   <li>Click 'Stage for import'</li>
   <li>You will be presented with a confirmation of your MARC import</li>
   <li>To complete the process continue to the Managed Staged MARC Records Tool</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for the MARC Import in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/tools.html#stage-marc-records-for-import">manual</a> (online).</strong></p>


[% INCLUDE 'help-bottom.inc' %]
