[% INCLUDE 'help-top.inc' %]

<h1>Log viewer</h1>

<p>Actions within the Koha system are tracked in log files. Your system preferences can be changed to prevent the logging of different actions. These logs can be viewed using the Log Viewer Tool.</p>

<p>Choosing different combinations of menu options will produce the log file for that query.</p>

<p>You will note that real names do not appear on the log, only identifying numbers. You need to use the identifying numbers when searching the logs as well.</p>

<p><strong>See the full documentation for the Log Viewer in the <a href="http://manual.koha-community.org/3.12/en/logviewer.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]