# $Id$

# complete UNIMARC indexing rules for Bath level 0 and 1 service
# (author, title, subject, keyword and exact services).
# inspired by marc21.abs, from indexdata
# Feel free to
# elaborate on it, and if you do, please consider sharing your additions.
# NOTE: This is designed to be used with the grs.marcxml input filter
# for ISO2709 (ANSI Z39.2) or grs.xml for MARCXML-formatted records. It
# won't work for the old grs.marc input filter, which yields a different
# internal structure.

name collection
attset bib1.att

esetname F @
esetname B @

marc usmarc.mar
xpath enable

all any

melm 090$c      identifier-standard,identifier-standard:p
melm 020$a				isbn:w
melm 100                author,author:p
melm 110                author
melm 111                author
melm 130                title
melm 240                title,title:p
melm 242                title,title:p
melm 243                title,title:p
melm 245$c              author
melm 245                title,title:p
melm 246                title,title:p
melm 247                title,title:p
melm 400$t              title,author
melm 400                author
melm 410$t              title,author
melm 410                author
melm 411$t              title,author
melm 411                author
melm 440$a              title,title:p
melm 440                title
melm 490$a              title,title:p
melm 490                title
melm 600$t              title
melm 600                subject-heading,subject-heading:p
melm 610$t              title
melm 610                subject-heading
melm 611$t              title
melm 611                subject-heading
melm 630                subject-heading
melm 650                subject-heading,subject-heading:p
melm 651                subject-heading,subject-heading:p
melm 653                subject-heading,subject-heading:p
melm 654                subject-heading
melm 655                subject-heading
melm 656                subject-heading
melm 657                subject-heading
melm 700$t              title,author
melm 700$a              author,author:p
melm 700                author
melm 710$t              title,author
melm 710$a              author,author:p
melm 710                author
melm 711$t              title,author
melm 711                author
melm 730                title
melm 740                title
melm 800$t              title,author
melm 800                author
melm 810$t              title,author
melm 810                author
melm 811$t              title,author
melm 811                author
melm 830                title

#elm 090            Identifier-standard            -
#elm 090/?          Identifier-standard            -
#elm 090/?/a        Identifier-standard            !:w

