[% INCLUDE 'help-top.inc' %]

<h1>Basket Groups</h1>

<p>A basket group is a group of closed baskets that you can perform actions on.</p>

<h2>Create a basket group</h2>

<p>A basket group is simply a group of baskets. In some libraries, you have several staff members that create baskets, and, at the end of a period of time, someone then groups them together to send to the vendor in bulk. That said, it is possible to have one basket in a basket group if that's the workflow used in your library.</p>

[% INCLUDE 'help-bottom.inc' %]

