[% INCLUDE 'help-top.inc' %]

<h2>Placing an Order</h2>

<p>Once your basket is created you are presented with several options for adding items to the order.</p>

<ul>
	<li>If you are ordering another copy of an existing item, you can simply search for the record in your system
<ul>
	<li>From the results, simply click 'Order' to be brought to the order form
<ul>
	<li>All of the details associated with the item will already be listed under 'Catalog details'</li>
</ul>
</li>
</ul>
</li>
	<li>If you allow patrons to make purchase suggestions (learn more in the Managing Suggestions section of this manual) then you can place orders from those suggestions
<ul>
	<li>
<ul>
	<li>From this form you can make changes to the Catalog Details if necessary</li>
</ul>
</li>
</ul>
</li>
	<li>To order from a record that can't be found anywhere else, choose the 'From a new (empty) record'
<ul>
	<li>You will be presented with an empty form to fill in all of the necessary details about the item you are ordering</li>
</ul>
</li>
	<li>If you want to search other libraries for an item to purchase you can use the 'From an external source' option which will allow you to order from a MARC record found via a Z39.50 search
<ul>
	<li>From the results click the Order link next to the item you want to purchase</li>
	<li>If the item you're ordering from an external source looks like it might be a duplicate, Koha will warn you and give you options on how to proceed
<ul>
	<li>From the warning you can choose to just order another copy on the existing bib record, create a new bib record, or cancel your order of this item.</li>
</ul>
</li>
	<li>In the order form that pops up you will not be able to edit the catalog details</li>
</ul>
</li>
	<li>The final option for ordering is to order from a staged record (learn more about staging records)
<ul>
	<li>From the list of files you are presented with, choose the 'Add orders' link
<ul>
	<li>From the list of records, click 'Add order' next to the item you want to add to your order
<ul>
	<li>From the order form you will not be able to edit the catalog details.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>Once you have entered the info about the item you need to enter the Accounting information.</p>

<ul>
	<li>Quantity is populated by the number of items you've added to the order above</li>
	<li>The list of funds is populated by the funds you have assigned in the Acquisitions Administration area.</li>
	<li>The vendor price will be used to calculate the rest of the amount fields below</li>
	<li>If the price is uncertain, check the uncertain price box.
<ul>
	<li>A basket with at least one uncertain price can't be closed</li>
</ul>
</li>
	<li>If you added Planning Values when creating the Fund those values will appear in the two planning value fields</li>
</ul>

<p>Once an item is added to the basket you will be presented with a basket summary.</p>

<p>From here you can edit or remove the items you have added.</p>

<p>Also on the summary page you have the option to edit the information you entered about the basket by clicking the 'Edit basket header information' button, deleting the basket altogether by clicking the 'Delete this basket' button, or exporting your basket as a CSV file by clicking the 'Export this basket as CSV' button.</p>

<p>Once you're sure your basket is complete you can click 'Close this basket' button to indicate that this basket is complete and has been sent to the vendor.</p>

<p style="color: #ff0000">Important: A basket with at least one items marked as 'uncertain price' will not be able to be closed</p>

<p>Clicking the 'Uncertain Prices' button will up a list of items with uncertain prices to quick editing.</p>

<p style="color: #ff0000">Important: The Uncertain Prices page is independent of the basket, it is linked to the vendor, so you will see all items on order for this vendor with uncertain prices.</p>

<h2>Printing Baskets</h2>

<p>When you are finished adding items to your basket you want to click 'Close this Basket'</p>

<p>You will be asked if you want to create a purchase order at this time.</p>

<p>Your completed order will be listed on the Basket Grouping page for the printing or further modification.</p>

<p>Clicking 'Print' below your order will generate a PDF for printing. The PDF will have all of your library information followed by the items in your order.</p>

[% INCLUDE 'help-bottom.inc' %]