[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] &rsaquo; Self checkout &rsaquo; Print Receipt for [% borrowernumber %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( OpacFavicon  ) %][% OpacFavicon  %][% ELSE %][% interface %]/[% theme %]/images/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/print_[% KOHA_VERSION %].css" />
[% IF stylesheet %]
<link rel="stylesheet" type="text/css" href="[% stylesheet %]" />
[% END %]

<!-- JavaScript includes -->
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/jquery_[% KOHA_VERSION %].js"></script>
<script type="text/javascript" src="[% interface %]/[% theme %]/js/global_[% KOHA_VERSION %].js"></script>

[% INCLUDE 'slip-print.inc' %]

</head>

<body id="circ_printslip" class="circ">
    <div id="receipt">
        [% IF plain %]
            <pre>
                [% slip %]
            </pre>
        [% ELSE %]
            [% slip %]
        [% END %]

    </div>

</body>
</html>
