[% INCLUDE 'doc-head-open.inc' %]
[% title %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( OpacFavicon  ) %][% OpacFavicon  %][% ELSE %][% interface %]/[% theme %]/images/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/print.css" />
[% IF stylesheet %]
<link rel="stylesheet" type="text/css" href="[% stylesheet %]" />
[% END %]
</head>

<body id="circ_printslip" class="circ" onload="printThenClose();">
    <div id="receipt">
        [% IF plain %]
            <pre>
                [% slip %]
            </pre>
        [% ELSE %]
            [% slip %]
        [% END %]

    </div>

<script language="javascript">
    function printThenClose() {
        window.print();
        window.close();
    }
</script>
</body>
</html>