[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha [% END %] &rsaquo; Self checkout &rsaquo; Print Receipt for [% borrowernumber | html %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( OpacFavicon  ) %][% OpacFavicon | url %][% ELSE %][% interface | html %]/[% theme | html %]/images/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("css/print.css") | $raw %]
[% IF stylesheet %]
<link rel="stylesheet" type="text/css" href="[% stylesheet | $raw %]" />
[% END %]

<!-- JavaScript includes -->
[% Asset.js("lib/jquery/jquery.js") | $raw %]
[% Asset.js("js/global.js") | $raw %]

[% INCLUDE 'slip-print.inc' #printThenClose %]

</head>

<body id="circ_printslip" class="circ">
    <div id="receipt">
        [% IF plain %]
            <pre>
                [% slip | html %]
            </pre>
        [% ELSE %]
            [% slip | $raw %]
        [% END %]

    </div>

</body>
</html>
