[% INCLUDE 'help-top.inc' %]

<h1>Administration Help</h1>

<p>The administration area is where you set all of your preferences for the system. Preference are broken down into several categories.</p>

<h3>Global System Preferences</h3>

<p>Koha has an extensive set of system preferences. The system preferences control all the various features within Koha and whether they are active in your install or not. System preferences are generally set once at install and then not changed.</p>

<p>If  you are not sure what combination of system preferences to use, try using one of the sample profiles at install. </p>

<p style="color: #990000">IMPORTANT: many preferences interact with each other. Turning on one system preference may require that others are also set.</p>

<h3>Basic Parameters</h3>

<p>Basic parameters is where library policies are set and governed. It is best to set your system preferences, and then to work through the Basic Parameters in the order that they appear on this page.</p>

<p>Note not all basic parameters are required to be set. For example if you do not plan to use budget based acquisitions, then Accounts and Budgets, Currencies and Exchange Rates can be ignored.</p>

<h3>Patrons and Circulation</h3>

<p>These parameters help with the control of patron records and circulation rules.  It is best to make sure you set the basic parameters before visiting this section.</p>

<h3>Catalog</h3>

<p>Catalog parameters assist in configuring the cataloging functionality within Koha.  

<h3>Additional Parameters</h3>

<p>This list of parameters includes functionality that didn't fit in any other category.  These items are optional and may not need to be altered depending on how your library is using Koha.</p>
<p>
<p><strong>See the full documentation for system Administration in the <a href="http://manual.koha-community.org/3.6/en/administration.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
