[% INCLUDE 'help-top.inc' %]

<h1>Administration Help</h1>

<p>The administration area is where you set all of your preferences for the system. Preference are broken down into several categories, detailed below.</p>

<h3>Global System Preferences</h3>

<p>Koha has an extensive set of system preferences. The system preferences control all the various features within Koha, whether they are active in your install or not. System preferences are set at install and are generally not changed afterwards.</p>

<p>If you are not sure what combination of system preferences to use, try using one of the sample profiles at install.</p>

<p style="color: #990000">IMPORTANT: Many preferences interact with each other. Turning on one system preference may require that others are also set.</p>

<h3>Basic Parameters</h3>

<p>"Basic Parameters" is where library policies are set and governed. It is best to set your system preferences and then work through the basic parameters in the order that they appear on this page.</p>

<p>Please note that it is not required to set all the basic parameters. For example, if you do not plan to use acquisitions, then 'Funds,' 'Budgets,' and 'Currencies and Exchange Rates' can be ignored.</p>

<h3>Patrons and Circulation</h3>

<p>These parameters help control patron records and circulation rules. It is best to set the basic parameters before visiting this section.</p>

<h3>Catalog</h3>

<p>Catalog parameters assist in configuring the cataloging functionality within Koha.</p>

<h3>Additional Parameters</h3>

<p>This list of parameters includes functionalities that didn't fit in any other category.  These items are optional and may not need to be altered, depending on your library's needs.</p>

<p><strong>See the full documentation for system Administration in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/administration.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
