[% INCLUDE 'help-top.inc' %]

<h1>Budgets</h1>

<p>The 'Budgets' functionality is used for tracking accounting values related to acquisitions.</p>

<p>'Budgets' can be used to create a budget for the current year and then break it into Funds for different areas of the library.</p>

<h2>Add a budget</h2>

<p>To add a budget, click the 'New Budget' button.</p>

<ul>
    <li>Choose a time period for the budget, be it an academic year, a fiscal year, a quarter, or other unit of time.</li>
    <li>The description should help you identify the budget when ordering.</li>
    <li>Do not use any symbols other than the decimal separator in the amount box.</li>
    <li>Marking a budget 'Active' makes it usable when placing orders in the acquisitions module, even if an order is placed after the budget end date. This will allow you to record orders that were placed in a previous budget period.</li>
    <li>Locking a budget prevents other librarians from modifying that fund.</li>
</ul>

<p>Once you have made your edits, click the 'Save Changes' button. You will be brought to a list of your existing budgets.</p>

<p><strong>See the full documentation for Budgets in the <a href="http://manual.koha-community.org/3.8/en/acqadmin.html#budgetplanning">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
