[% INCLUDE 'help-top.inc' %]

<h1>Funds</h1>

<p>Budgets are broken into funds.</p>

<h2>Add a Fund</h2>

<p>A fund is added to a budget.</p>

<p style="color: #990000;">Important: A budget must be defined before a fund can be created.</p>

<p>To add a new fund click the New button and then choose which Budget you would like to add the fund to.</p>

<p>In the form that appears you want to enter the basics about your fund.</p>

<p>The three first fields are required, the rest are optional</p>

<ul>
    <li>Fund Code is a unique identifier for your fund</li>
    <li>The Fund Name should be something that librarians will understand</li>
    <li>Amount should be entered with only numbers and decimals, no other characters</li>
    <li>Warning at (%) or Warning at (amount) can be filled in to make Koha warn you before you spend a certain percentage or amount of your budget. This will prevent you from overspending.</li>
    <li>You can choose to assign this fund to a librarian. Doing so will make it so that only that librarian can make changes to the Fund</li>
    <li>Choose which library will be using this fund</li>
    <li>You can restrict who can order from this fund by choosing either the 'owner', 'owner and users' or 'owner, users and library' from the 'Restrict access to' menu</li>
    <ul><li style="color: #990000;">Important: Without an owner, the access restriction will be ignored, be sure to enter an owner as well as choose a restriction</li></ul>
    <li>Notes are simply for any descriptive notes you might want to add so that librarians know when to use this fund</li>
    <li>Planning categories are used for statistical purposes. To learn more about planning categories, check out the Planning Category FAQ.</li>
</ul>

<p>When complete, click 'Submit' and you will be brought to a list of all of the funds for the budget.</p>

<p>To the right of each fund you will find the 'Actions' button under which you will find the 'Edit,' 'Delete,' and 'Add Child Fund' options.</p>

<p>A child fund simply a sub-fund of the fund listed. An example would be to have a fund for 'Fiction' and under that have a fund for 'New Releases' and a fund for 'Science Fiction.' It is an optional way to further organize your finances.</p>

<p>Funds with children will show with a small arrow to the left. Clicking that will show you the children funds.</p>

<p><strong>See the full documentation for Funds in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/administration.html#funds">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
