[% INCLUDE 'help-top.inc' %]

<h1>Budgets</h1>

<p>Budgets are used for tracking accounting values related to acquisitions. For example you could create a Budget for the current year (ex. 2015) and then break that into Funds for different areas of the library (ex. Books, Audio, etc).</p>

<p>When visiting the main budget administration you will see two tabs, one for active and one for inactive budgets.</p>

<h2>Adding a budget</h2>

<p>Budgets can either be created from scratch, by duplicating the previous year's budget or by closing a previous year's budget.</p>

<h3>Adding a new budget</h3>

<p>If you haven't used Koha before for acquisitions then you'll need to start fresh with a new budget. To add a new budget click the 'New Budget' button.</p>

<ul>
    <li>Choose the time period this budget is for, whether it's an academic year, a fiscal year, a quarter, etc.</li>

    <li>The Description should be something that will help you identify the budget when ordering</li>

    <li>In the amount box do not use any symbols, simply enter the amount of the budget with numbers and decimals.</li>

    <li>Marking a budget active makes it usable when placing orders in the acquisitions module, even if the order is placed after the budget end date. This will allow you to record orders that were places in a previous budget period.</li>

    <li>Locking a budget means that Funds will not be able to be modified by librarians</li>
</ul>

<p>Once you have made your edits, click the 'Save Changes' button. You will be brought to a list of your existing budgets.</p>

<h3>Duplicating a budget</h3>

<p>To duplicate a budget from a previous year, click on the link for the budget name from the list of budgets</p>

<p>On the screen listing the budget breakdown click the Edit button at the top and choose to Duplicate budget</p>

<p>You can also click the 'Actions' button to the right of the budget and choose 'Duplicate'.</p>

<p>In both cases you will be presented with a form where you simply need to enter the new start and end date and save the budget.</p>

<p>
    If you want the amounts of budget and funds to be modified by a percentage,
    fill the text field for 'Change amounts by'. This should be a number,
    positive or negative. Decimal point can be used.
</p>

<p>
    If you decided to change the amounts of budget and funds, you can also
    choose how to round the result by filling the text field for 'If amounts
    changed, round to a multiple of'. This should be a positive number. Decimal
    point can be used.
</p>

<p>
    Example: If you duplicate a budget which have an amount of 999, and decide
    to change amount by 2.6% (1024.974) and to round to a multiple of 0.5, the
    result will be 1024.5 (amounts are rounded down).
</p>

<p>Check the box for 'Mark the original budget as inactive' if the original budget should no longer be used.</p>

<p>Check the box for 'Set all funds to zero' if you wish the new budget to contain all the same fund structures as the previous budget but no allocations until you manually enter an amount in the fund.</p>

<p>This will not only duplicate your budget, but all of the funds associated with that budget so that you can reuse budgets and funds from year to year and so that you can move unreceived orders and if desired unspent funds from a previous budget to the new budget.</p>

<h3>Close a budget</h3>

<p>Close a budget to move or roll over unreceived orders and if desired unspent funds from a previous budget to a new budget. Before closing your budget you might want to duplicate the previous year's budget so that you have somewhere for the unreceived orders to roll to.</p>

<p>Find the previous budget with unreceived orders on the Active budgets or the Inactive budgets tab and select 'Close' under 'Actions'.</p>

<p style="background-color: #ffe599;">Tip: In order for the unreceived orders to be automatically moved to the new budget, the fund structures in the previous budget must exist in the new budget. Budgets without unreceived orders cannot be closed.</p>

<p>When you select 'Close' you will be presented with a form.</p>

<p>Use the 'Select a budget' drop down to choose the new budget for the unreceived orders.</p>

<p>Check the box for 'Move remaining unspent funds' to move the unspent amounts from the funds of the budget being closed to the selected budget.</p>

<p>Once you have made your choices, click the 'Move unreceived orders' button. You will be presented with a dialog box that says 'You have chosen to move all unreceived orders from 'Budget X' to 'Budget Y'. This action cannot be reversed. Do you wish to continue?' Budget X is the budget to be closed and Budget Y is the selected budget.</p>

<p>If everything seems correct click 'OK' and the unreceived orders and, if selected, unspent funds will be moved.</p>

<p>Wait until the 'Report after moving unreceived orders from budget X to Y' displays. This will list the order numbers which have been impacted (grouped by fund) and detail if the unreceived order was moved or if there was a problem. For example, if the new budget does not contain a fund with the same name as the previous budget, the order will not be moved.</p>

<p><strong>See the full documentation for Budgets in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#budgets">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
