[% INCLUDE 'help-top.inc' %]

<h1>Budget Planning</h1>

<p>When viewing the list of funds, click the 'Budget Planning' button and choose how you would like to plan to spend your budget.</p>

<p>If you choose 'Plan by Months' you will see the budgeted amount broken down by months.</p>

<p>To hide some of the columns, click the minus sign (-) to the right or below the dates. To add more columns, click the plus sign (+) found above the 'Auto-fill row' buttons.</p>

<p>From here, you can plan your budget spending by manually entering values or by clicking the 'Auto-fill row' button. If you choose to auto-fill the form, the system will automatically divide the total. Therefore, you may have to adjust the allocations manually to better reflect your library's needs.</p>

<p>Once your changes are made, click the 'Save' button. If you would like to export your data as a CSV file, enter a file name in the 'Output to a file named' field and click the 'Output' button.</p>

<p><strong>See the full documentation for Budget Planning in the <a href="http://manual.koha-community.org/3.8/en/acqadmin.html#fundsplanning">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
