[% INCLUDE 'help-top.inc' %]

<h1>Authority Types</h1>

<p>Authority Types are MARC Frameworks for Authority records. Therefore, the rules below refer to the bibliographic frameworks.</p>

<p>Koha comes with many of the necessary Authority frameworks already installed.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/administration.html#authority-types">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
