[% INCLUDE 'help-top.inc' %]

<h1>Authority Record Tags</h1>

<p>To add a field to a Authority Framework, click the 'New Tag' button at the top of the Authority Framework definition.This will open up a blank form for entering MARC field data.</p>

<p>Enter the information about your new tag:</p>

<ul>
  <li>The 'Tag' is the MARC field number.</li>
  <li>The 'Label for lib' is the text that will appear in the staff client when in the cataloging module.</li>
  <li>The 'Label for OPAC' is the text that will appear in the OPAC when viewing the MARC version of the record.</li>
  <li>If this field can be repeated, check the 'Repeatable' box.</li>
  <li>If this field is mandatory, check the 'Mandatory' box.</li>
  <li>If you want this field to be a drop-down menu with limited possible answers, choose which 'Authorized value' list you want to use.</li>
</ul>

<p>When you're finished, click 'Save Changes' and you will be presented with your new field.</p>

<p>To the right of the new field is a link to 'Subfields.' You will need to add subfields before this tag will appear in your MARC editor.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#authority-types">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
