[% INCLUDE 'help-top.inc' %]

<h1>Authority types</h1>

<p>Authority types are basically MARC frameworks for authority records and because of that the rules below refer to the bibliographic frameworks.</p>

<p>Koha comes with many of the necessary authority frameworks already installed.</p>

<p><strong>See the full documentation for authorities in the <a href="http://manual.koha-community.org/3.6/en/catadmin.html#authoritiesadmin">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]