[% INCLUDE 'help-top.inc' %]

<h1>MARC Record Subfields</h1>

<p>'Frameworks' are made up of MARC fields and subfields. To make edits to most frameworks, you must edit the fields and subfields. Click 'Edit' (on the right of each subfield) to make changes to the text associated with the field.</p>

<ul>
     <li>Each field has a tag (the MARC tag).
<ul>
  <li>'Label for lib' is what will show in the staff client if you have advancedMARCeditor set to display labels.</li>
   <li>'Label for OPAC' is what will show on the MARC view in the OPAC.</li>
      <li>If you check 'Repeatable,' the field will have a plus sign next to it that will allow you to add multiples of that tag.</li>
       <li>If you check 'Mandatory,' the record will not be allowed to save unless you have a value assigned to this tag.</li>
        <li>'Authorized value' is where you chose an authorized value list from which your catalogers can select a value for this subfield. To edit the subfields associated with the tag, click 'Subfields' to the right of the tag on the 'MARC Structure' listing.</li>
</ul>
</li>
 <li>From the list of subfields, you can click 'Delete' to the right of each to erase the subfield in question.</li>
    <li>To edit the subfields, click 'Edit Subfields'.</li>
        <li>For each subfield, you can set the following values:
<ul>
  <li>'Text for librarian' is what appears before the subfield in the librarian interface.</li>
  <li>'Text for OPAC' is what appears before the field in the OPAC.If left empty, the text for librarian is used instead</li>
    <li>If 'Repeatable' is checked, the field  will have a plus sign next to it in the MARC cataloging module which allows you to add multiples of that tag.</li>
      <li>'Mandatory' prevents the user from saving a record  unless there is a value assigned to the tag.</li>
      <li>'Managed in tab' defines the tab where the subfield is shown. All subfields of a given field must either be in the same tab or ignored. 'Ignore' means that the subfield is not managed.</li>
      <li>'Default value' defines what you want to appear in the field by default. This field will be editable, but it saves time if you use the same note over and over.</li>
       <li>'Hidden' allows you to select from nineteen possible visibility conditions, seventeen of which are implemented. They are the following:
<ul>
	<li>-9 =&gt; Future use</li>
	<li>-8 =&gt; Flag</li>
	<li>-7 =&gt; OPAC !Intranet !Editor Collapsed</li>
	<li>-6 =&gt; OPAC Intranet !Editor !Collapsed</li>
	<li>-5 =&gt; OPAC Intranet !Editor Collapsed</li>
	<li>-4 =&gt; OPAC !Intranet !Editor !Collapsed</li>
	<li>-3 =&gt; OPAC !Intranet Editor Collapsed</li>
	<li>-2 =&gt; OPAC !Intranet Editor !Collapsed</li>
	<li>-1 =&gt; OPAC Intranet Editor Collapsed</li>
	<li>0 =&gt; OPAC Intranet Editor !Collapsed</li>
	<li>1 =&gt; !OPAC Intranet Editor Collapsed</li>
	<li>2 =&gt; !OPAC !Intranet Editor !Collapsed</li>
	<li>3 =&gt; !OPAC !Intranet Editor Collapsed</li>
	<li>4 =&gt; !OPAC Intranet Editor !Collapsed</li>
	<li>5 =&gt; !OPAC !Intranet !Editor Collapsed</li>
	<li>6 =&gt; !OPAC Intranet !Editor !Collapsed</li>
	<li>7 =&gt; !OPAC Intranet !Editor Collapsed</li>
	<li>8 =&gt; !OPAC !Intranet !Editor !Collapsed</li>
	<li>9 =&gt; Future use</li>
</ul>
</ul>
<ul>
    <li>(! means 'not visible' or in the case of collapsed 'not collapsed')</li>
    <li>If 'Is a url' is checked, the subfield is a url and can be clicked</li>
    <li>'Authorized Value' allows the librarian to select an authorized value list from which catalogers must choose an option.</li>
</ul>
</li>
</ul>
<ul>
    <li>The 'Thesaurus' chooses the authority file to which the field should be linked.</li>
</ul>
<ul>
    <li>'Plugin' allows the librarian to choose a plugin to calculate or manage a subfield. Plugins can do almost anything. For example, in UNIMARC there are plugins for all 1xx fields that are coded fields. There are also two plugins (unimarc_plugin_210c and unimarc_plugin_225a) that can find the editor from an ISBN, as well as the collection list for the editor.</li>
</ul>
    <li>To save your changes, click the 'Save Changes' button at the top of the screen.</li>
</ul>

<p><strong>See the full documentation for Authorities in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/administration.html#authority-types">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
