[% INCLUDE 'help-top.inc' %]

<h1>MARC Bibliographic Frameworks</h1>

<p>Think of Frameworks as templates for creating new bibliographic records. Koha comes with some predefined frameworks that can be edited or deleted, and librarians can create their own frameworks for content specific to their libraries.</p>

<p style="color: #990000;">Important: Do not delete or edit the Default Framework since this will cause problems with your cataloging records - always create a new template based on the Default Framework, or alter the other Frameworks.</p>

<p>After clicking the 'MARC structure' link to the right of each framework you can decide how many fields you want to see on one screen by using the pagination options at the top of the table.</p>

<h3>Add New Framework</h3>

<p>To add a new framework</p>

<ul>
   <li>Click 'New Framework'
<ul>
   <li>Enter a code of 4 or fewer characters</li>
   <li>Use the Description field to enter a more detailed definition of your framework</li>
</ul>
</li>
   <li>Click 'Submit'</li>
   <li>Once your Framework is added click 'MARC structure' to the right of it on the list of Frameworks
<ul>
   <li>You will be asked to choose a Framework to base your new Framework off of, this will make it easier than starting from scratch</li>
</ul>
</li>
   <li>Once your Framework appears on the screen you can edit or delete each field by following the instructions for editing subfields</li>
</ul>

<h4>Edit Existing Frameworks</h4>

<p>Clicking 'Edit' to the right of a Framework will only allow you to edit the Description for the Framework</p>

<p>To make edits to the fields associated with the Framework you must first click 'MARC Structure' and then follow the instructions for editing subfields</p>

<h4>Add subfields to Frameworks</h4>

<p>To add a field to a Framework click the 'New Tag' button at the top of the Framework definition</p>

<p>This will open up a blank form for entering MARC field data</p>

<p>Enter the information about your new tag:</p>
<ul>
   <li>The 'Tag' is the MARC field number</li>
   <li>The 'Label for lib' is the text that will appear in the staff client when in the cataloging module</li>
   <li>The 'Label for OPAC' is the text that will appear in the OPAC when viewing the MARC version of the record</li>
   <li>If this field can be repeated, check the 'Repeatable' box</li>
   <li>If this field is mandatory, check the 'Mandatory' box</li>
   <li>If you want this field to be a pull down with limited possible answers, choose which 'Authorized value' list you want to use</li>
</ul>

<p>When you're finished, click 'Save Changes' and you will be presented with your new field</p>

<p>To the right of the new field is a link to 'Subfields,' you will need to add subfields before this tag will appear in your MARC editor. The process of entering the settings for the new subfield is the same as those found in the editing subfields in frameworks section of the manual.</p>

<h4>Edit Framework Subfields</h4>

<p>Frameworks are made up of MARC fields and subfields. To make edits to most Frameworks you must edit the fields and subfields. Clicking 'Edit' to the right of each subfield will allow you to make changes to the text associated with the field</p>

<ul>
   <li>Each field has a tag (which is the MARC tag) that is uneditable
<ul>
   <li>The 'Label for lib' is what will show in the staff client if you have advancedMARCeditor set to display labels</li>
   <li>The 'Label for OPAC' is what will show on the MARC view in the OPAC</li>
   <li>If you check 'Repeatable' then the field will have a plus sign next to it allowing you to add multiples of that tag</li>
   <li>If you check 'Mandatory' the record will not be allowed to save unless you have a value assigned to this tag</li>
   <li>'Authorized value' is where you define an authorized value that your catalogers can choose from a pull down to fill this field in</li>
</ul>
</li>
</ul>

<p>To edit the subfields associated with the tag, click 'Subfields' to the right of the tag on the 'MARC Structure' listing</p>

<ul>
   <li>From the list of subfields you can click 'Delete' to the right of each to delete the subfields</li>
   <li>To edit the subfields click 'Edit Subfields'</li>
   <li>For each subfield you can set the following Basic constraint values
<ul>
   <li>Text for librarian
<ul>
   <li>what appears before the subfield in the librarian interface</li>
</ul>
</li>
   <li>Text for OPAC
<ul>
   <li>what appears before the field in the OPAC.
<ul>
   <li>If left empty, the text for librarian is used instead</li>
</ul>
</li>
</ul>
</li>
   <li>Repeatable
<ul>
   <li>the field will have a plus sign next to it allowing you to add multiples of that tag</li>
</ul>
</li>
   <li>Mandatory
<ul>
   <li>the record will not be allowed to save unless you have a value assigned to this tag</li>
</ul>
</li>
   <li>Managed in tab
<ul>
   <li>defines the tab where the subfield is shown. All subfields of a given field must be in the same tab or ignored. Ignore means that the subfield is not managed.</li>
</ul>
</li>
</ul>
</li>
   <li>For each subfield you can set the following Advanced constraint values
<ul>
   <li>Default value
<ul>
   <li>defines what you want to appear in the field by default, this will be editable, but it saves time if you use the same note over and over or the same value in a field often.</li>
</ul>
</li>
   <li>Visibility
<ul>
   <li>allows you to select from where this subfield is visible/hidden, simply check the boxes where you would like the field to show and uncheck the boxes where you would like it hidden.</li>
</ul>
</li>
   <li>Is a URL
<ul>
   <li>if checked, it means that the subfield is a URL and can be clicked</li>
</ul>
</li>
   <li>Link
<ul>
   <li>If you enter a field/subfield here (200b), a link appears after the subfield in the MARC Detail view. This view is present only in the staff client, not the OPAC. If the librarian clicks on the link, a search is done on the database for the field/subfield with the same value. This can be used for 2 main topics :
<ul>
   <li>on a field like author (200f in UNIMARC), put 200f here, you will be able to see all bib records with the same author.</li>
   <li>on a field that is a link (4xx) to reach another bib record. For example, put 011a in 464$x, will find the serials that are with this ISSN.</li>
</ul>
</li>
   <li style="color: #990000;">Warning: This value should not change after data has been added to your catalog. If you need to change this value you must ask your system administrator to run misc/batchRebuildBiblioTables.pl.</li>
</ul>
</li>
   <li>Koha link
<ul>
   <li>Koha is multi-MARC compliant. So, it does not know what the 245$a means, neither what 200$f (those 2 fields being both the title in MARC21 and UNIMARC). So, in this list you can "map" a MARC subfield to its meaning. Koha constantly maintains consistency between a subfield and its meaning. When the user want to search on "title", this link is used to find what is searched (245 if you're MARC21, 200 if you're UNIMARC).</li>
</ul>
</li>
</ul>
</li>
   <li>For each subfield you can set the following Other option values
<ul>
   <li>Authorized value
<ul>
   <li>means the value cannot by typed by the librarian, but must be chosen from a pull down generated by the authorized value list</li>
</ul>
</li>
   <li>Thesaurus
<ul>
   <li>means that the value is not free text, but must be searched in the authority/thesaurus of the selected category</li>
</ul>
</li>
   <li>Plugin
<ul>
   <li>means the value is calculated or managed by a plugin. Plugins can do almost anything.</li>
   <li>Examples:
<ul>
   <li>For call numbers there is an option to add a call number browser next to the the call number subfield. Simply choose the cn_browser.pl plugin. Learn more in the cataloging section of the manual.</li>
   <li>In UNIMARC there are plugins for every 1xx fields that are coded fields. The plugin is a huge help for cataloger! There are also two plugins (unimarc_plugin_210c and unimarc_plugin_225a that can "magically" find the editor from an ISBN, and the collection list for the editor)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li>To save your changes simply click the 'Save Changes' button at the top of the screen</li>
</ul>

<h4>Import/Export Frameworks</h4>

<p>Next to each framework is a link to either import or export the framework.</p>

<h5>Export Framework</h5>

<p>To export a framework simply click the 'Export' link to the right of framework title.</p>

<p>When you click 'Export' you will be prompted to choose what format to export the file in.</p>

<p>A framework exported this way can be imported into any other Koha installation using the import framework option.</p>

<h5>Import Framework</h5>

<p>An easy way to create a new framework is to import one created for your or another Koha installation. This framework would need to be exported from the other system using the instructions above to be available for import here.</p>

<p>To import a framework you first need to create a new framework. Once you have that framework, click 'Import' to the right of the new framework.</p>

<p>You will be prompted to find a file on your computer to import into the framework.</p>

<p>You will be asked to confirm your actions before the file is imported.<p>

<p>As your file is uploaded you will see an image that will confirm that the system is working.<p>

<p>Once your import is complete you will be brought to the framework edit tool where you can make any changes you need to the framework you imported.<p>

<p><strong>See the full documentation for Frameworks in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#marc-bibliographic-frameworks">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
