[% INCLUDE 'help-top.inc' %]

<h1>Library Transfer Limits</h1>

<p>Limit the ability to transfer items between libraries based on the library sending, the library receiving, and the collection code involved.</p>

<p>These rules only go into effect if the preference UseBranchTransferLimits is set to 'enforce'.</p>

<p>Before you begin you will want to choose which library you are setting these limits for.</p>

<p>Transfer limits are set based on the collections codes you have applied via the Authorized Value administration area.</p>

<p>Collection codes will appear as tabs above the checkboxes.</p>

<p>Check the boxes for the libraries that you accept checkins from for the item type you have selected at the top.</p>

<p>In the above example, Centerville library will allow patrons to return items from all libraries except Liberty and Franklin to their library.</p>

<p><strong>See the full documentation for Library Transfer Limits in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#library-transfer-limits">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
