[% INCLUDE 'help-top.inc' %]

<h1>Libraries &amp; Groups</h1>

<p>When setting up your Koha system you will want to add information for every library that will be sharing your system. This data is used in several areas of Koha.</p>

<p>When visiting this page you are presented with a list of the libraries and groups that have already been added to the system.</p>

<h2>Adding a Library</h2>

<p>To add a new library:</p>

<ul>
   <li>Click 'New Library'</li>
	<li>Fill in the data requested on the form that follows
<ul>
	<li>Of the fields listed, only 'Library code' and 'Name' are required</li>
	<li>Be sure to enter a library email address to make sure that notices are sent to and from the right address</li>
	<li>An IP address is required if you have enabled AutoLocation</li>
</ul>
</li>
</ul>

<h2>Editing/Deleting a Library</h2>

<p>You will be unable to delete any library that has patrons or items attached to it.</p>

<p>Each library will have an 'Edit' link to the right of it. Click this link to edit/alter details associated with the library in question.</p>

<p>You will be unable to edit the 'Library code'</p>

<h2>Adding a group</h2>

<p>To add a Search Domain or Library Property Group click the 'New Group' button at the top of the screen.</p>

<p>Of the fields on the group form, 'Category code' and 'Name' are the only required fields</p>

<h2>Search Domain Groups</h2>

<p>Search Domain Groups allow you to search a group of libraries at the same time instead of searching just one library or all libraries.</p>

<p>To see Search Domain Groups in action visit the staff client advanced search page in your Koha system</p>

<h2>Library Property Groups</h2>

<p>You can assign specific categories to your libraries by adding groups for them.</p>

<p>Properties are then applied to libraries via the add or edit library form.</p>

<p><strong>See the full documentation for Libraries &amp; Groups in the <a href="http://manual.koha-community.org/3.10/en/basicparams.html#libsgroups">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]