[% INCLUDE 'help-top.inc' %]

<h1>Cities and Towns</h1>

<p>To standardize patron input you can define cities or towns within your region so that when new patrons are added librarians simply have to select the town from a list instead of having to type the town and zip (or postal) code information.</p>

<h2>Adding a City</h2>

<p>To add a new city, click the 'New City' button at the top of the page and enter the city name, state and zip/postal code.</p>

<p>One you click Submit, your city will be saved and will be listed on the Cities and Towns page.</p>

<p>Cities can be edited or deleted at any time.</p>

<h2>Viewing Cities on Patron Add Form</h2>

<p>If you have defined local cities using the New city form, then when adding or editing a patron record you will see those cities in a pull down menu to make city selection easy.</p>

<p>This will allow for easy entry of local cities into the patron record without risking the potential for typos or mistaken zip/postal codes.</p>

<p><strong>See the full documentation for Cities and Towns in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#cities-and-towns">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
