[% INCLUDE 'help-top.inc' %]

<h2>Column Settings</h2>

<p>This administration area will help you hide or display columns on fixed tables throughout the staff client. Right now there is only one table, the currencies table, you can control with this, but more will come.</p>

<p>Clicking on the module you'd like to edit tables for will show you the options available to you. Right now only 'Administration' has any options.</p>

<p>This area lets you control the columsn that show in the Currency admin area. If nothing is hidden you will see no check marks and will see all of the columns when viewing the table.</p>

<p>If columns are hidden they will be checked off and hidden when you view the table.</p>

<p>You can also toggle columns using the 'Show/Hide Columns button in the top right of the page.</p>

<p><strong>See the full documentation for Column Settings in the <a href="http://manual.koha-community.org/[% helpVersion %]/en/additionaladmin.html#admincolumns">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]