[% INCLUDE 'help-top.inc' %]

<h2>Columns settings</h2>

<p>This administration area will help you hide or display columns on fixed tables throughout the staff client.</p>

<p>Clicking on the module you'd like to edit tables for will show you the options available to you.</p>

<p>This area lets you control the columns that show several of the modules in Koha. If nothing is hidden you will see no check marks and will see all of the columns when viewing the table.</p>

<p>If columns are hidden they will be checked off and hidden when you view the table.</p>

<p>You can also toggle columns using the 'Show/Hide Columns' button in the top right of the page you altered the columns for.</p>

<p><strong>See the full documentation for Columns settings in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#column-settings">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
