[% INCLUDE 'help-top.inc' %]

<h1>Currencies and Exchange Rates</h1>

<p>If you place orders from more than one country you will want to input currency exchange rates so that your acquisitions module will properly calculate totals.</p>

<p style="background-color: #ffe599">Tip: This data is not automatically updated, so be sure to keep it up to date so that your accounting is kept correct.</p>

<p>The ISO code you enter will be used when importing MARC files via the staging tools, the tool will attempt to find and use the price of the currently active currency.</p>

<p>The active currency is the main currency you use in your library. Your active currency will have a check mark in the 'Active' column. If you don't have an active currency you will see an error message telling you to choose an active currency.</p>

<p><strong>See the full documentation for Currencies and Exchange Rates in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#currencies-and-exchange-rates">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
