[% INCLUDE 'help-top.inc' %]

<h1>Did you mean?</h1>

<p>Koha can offer 'Did you mean?' options on searches based on values in your authorities.</p>

<p style="color: #990000;">Important Did you mean? only works in the OPAC at this time. The Intranet options are here for future development.</p>

<p>Using this page you can control which options Koha gives patrons on their search results.</p>

<p>To turn on the 'Did you mean?' bar on your search results you need to check the box next to each plugin you would like to use. The two plugins you have to choose from are:</p>

<ul>
    <li>The ExplodedTerms plugin suggests that the user try searching for broader/narrower/related terms for a given search (e.g. a user searching for "New York (State)" would click the link for narrower terms if they're also interested in "New York (City)"). This is only relevant for libraries with highly hierarchical authority data.</li>
    <li>The AuthorityFile plugin searches the authority file and suggests the user might be interested in bibs linked to the top 5 authorities</li>
</ul>

<p>If you want one plugin to take priority over another you simply drag it above the other.</p>

<p><strong>See the full documentation for the Did you mean? feature in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/administration.html#did-you-mean?">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
