[% INCLUDE 'help-top.inc' %]

<h1>Library EANs</h1>

<p>A library EAN is the identifier the vendor gives the library to send back to them so they know which account to use when billing. One EDI account can have multiple EANs.</p>

<p>To add an EAN, click the 'New EAN' button.</p>

<p>In the form that appears, enter the information provided by your vendor.</p>

<p><strong>See the full documentation for Library EANs in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/administration.html#library-eans">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
