[% INCLUDE 'help-top.inc' %]

<h1>Vendor EDI accounts</h1>

<p>From here you can set up the information needed to connect to your acquisitions vendors</p>

<p style="color: #990000;">Note: Before you begin, you must set up at least one <a href="http://manual.koha-community.org/[% helpVersion %]/en/acqvendors.html#addacqvendor">Vendor in Acquisitions</a>.</p>

<p>To add account information, click the 'New account' button.</p>

<p>Enter your vendor information in the form that appears.</p>

<p>Each vendor will have one account.</p>

<p><strong>See the full documentation for EDI accounts in the <a href="http://manual.koha-community.org/[% helpVersion %]/en/acqadmin.html#ediaccounts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
