[% INCLUDE 'help-top.inc' %]

<h1>Item Circulation Alerts</h1>

<p>Libraries can decide if they want to have patrons automatically notified of circulation events (check ins and check outs).</p>

<p>These preferences are set based on patron categories and item types.</p>

<p style="color: #990000;">Important: These preference can be overwritten by changes in the individual patron's messaging preferences.</p>

<p>To set up circulation alerts:</p>

<ul>
	<li>Choose your library from the pull down at the top of the screen
<ul>
	<li>To set preferences for all libraries, keep the menu set to 'Default'</li>
</ul>
</li>
    <li>By default all item types and all patrons are notified of check ins and check outs. To change this, click on the item type/patron category combination that you would like to stop notices for.</li>
</ul>

<p><strong>See the full documentation for Item Circulation Alerts in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/administration.html#item-circulation-alerts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
