[% INCLUDE 'help-top.inc' %]

<h1>Item search fields help</h1>

<p>From here you can add custom search fields to the item search option in the staff client.</p>

<p>To add a new search term simply fill in the 'Add a new field' area:</p>

<ul>
<li>Name is a field for you to identify the search term</li>

<li>Label is what will appear on the item search page</li>

<li>MARC field allows you to pick which field you'd like to search in</li>

<li>MARC subfield is the subfield you'd like to search in</li>

<li>Authorised values category can be used to turn this search field in to a pull down instead of a free text field</li>
</ul>

<p>Once your new field is added it will be visible at the top of this page and on the item search page</p>

<p><strong>See the full documentation for Item search fields in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/administration.html#item-search-fields">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
