[% INCLUDE 'help-top.inc' %]

<h1>Koha to MARC mapping</h1>

<p>While Koha stores the entire MARC record, it also stores common fields for easy access in various tables in the database. Koha to MARC mapping is used to tell Koha where to find these values in the MARC record. In many cases you will not have to change the default values set during installation. If you decide to change mappings here, make sure that you know what you are doing! We would recommend to test such changes first in a non-production environment.</p>

<p>Historically, the Koha to MARC mappings have been the same throughout all frameworks. But note that it was possible (before) to add or remove a mapping in an individual framework via Administration/MARC bibliographic framework. Since we now consider the Default framework as authoritative for these mappings, this form shows the mappings in Default and applies changes to all other frameworks.</p>

<p>The mappings are found in three tables: biblio, biblioitems and items.</p>

<p>In order to add a mapping for a specific Koha field, click the Add button on the corresponding line in the table. You will be asked to enter a field number and a subfield code. In order to remove a specific mapping, click the Remove button on the corresponding line. Both changes (add, delete) are applied immediately.</p>

<p>The tool now supports multiple mappings too for one Koha field. As an example, you can connect copyrightdate to 260$c as well as 264$c (the RDA equivalent). Since a record normally only contains only one of them, this one value will be found in copyrightdate. (Multiple values would be saved, separated by vertical bars.) Note that you cannot add/remove mappings for biblionumber, biblioitemnumber or itemnumber. You are not recommended to change them.</p>

<p><strong>See the full documentation for Koha to MARC Mapping in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/administration.html#koha-to-marc-mapping">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
