[% INCLUDE 'help-top.inc' %]

<h1>MARC Bibliographic Frameworks Subfields</h1>

<p>Frameworks are made up of MARC fields and subfields. To make edits to most Frameworks you must edit the fields and subfields. Clicking 'Edit' to the right of each subfield will allow you to make changes to the text associated with the field</p>

<ul>
   <li>Each field has a tag (which is the MARC tag) that is uneditable
<ul>
   <li>The 'Label for lib' is what will show in the staff client if you have advancedMARCeditor set to display labels</li>
   <li>The 'Label for OPAC' is what will show on the MARC view in the OPAC</li>
   <li>If you check 'Repeatable' then the field will have a plus sign next to it allowing you to add multiples of that tag</li>
   <li>If you check 'Mandatory' the record will not be allowed to save unless you have a value assigned to this tag</li>
   <li>'Authorized value' is where you define an authorized value that your catalogers can choose from a pull down to fill this field in</li>
</ul>
</li>
</ul>

<p>To edit the subfields associated with the tag, click 'Subfields' to the right of the tag on the 'MARC Structure' listing</p>

<ul>
   <li>From the list of subfields you can click 'Delete' to the right of each to delete the subfields</li>
   <li>To edit the subfields click 'Edit Subfields'</li>
   <li>For each subfield you can set the following Basic constraint values
<ul>
   <li>Text for librarian
<ul>
   <li>what appears before the subfield in the librarian interface</li>
</ul>
</li>
   <li>Text for OPAC
<ul>
   <li>what appears before the field in the OPAC.
<ul>
   <li>If left empty, the text for librarian is used instead</li>
</ul>
</li>
</ul>
</li>
   <li>Repeatable
<ul>
   <li>the field will have a plus sign next to it allowing you to add multiples of that tag</li>
</ul>
</li>
   <li>Mandatory
<ul>
   <li>the record will not be allowed to save unless you have a value assigned to this tag</li>
</ul>
</li>
   <li>Managed in tab
<ul>
   <li>defines the tab where the subfield is shown. All subfields of a given field must be in the same tab or ignored. Ignore means that the subfield is not managed.</li>
</ul>
</li>
</ul>
</li>
   <li>For each subfield you can set the following Advanced constraint values
<ul>
   <li>Default value
<ul>
   <li>defines what you want to appear in the field by default, this will be editable, but it saves time if you use the same note over and over or the same value in a field often.</li>
</ul>
</li>
   <li>Visibility
<ul>
   <li>allows you to select from where this subfield is visible/hidden, simply check the boxes where you would like the field to show and uncheck the boxes where you would like it hidden.</li>
</ul>
</li>
   <li>Is a URL
<ul>
   <li>if checked, it means that the subfield is a URL and can be clicked</li>
</ul>
</li>
   <li>Link
<ul>
   <li>If you enter a field/subfield here (200b), a link appears after the subfield in the MARC Detail view. This view is present only in the staff client, not the OPAC. If the librarian clicks on the link, a search is done on the database for the field/subfield with the same value. This can be used for 2 main topics :
<ul>
   <li>on a field like author (200f in UNIMARC), put 200f here, you will be able to see all bib records with the same author.</li>
   <li>on a field that is a link (4xx) to reach another bib record. For example, put 011a in 464$x, will find the serials that are with this ISSN.</li>
</ul>
</li>
   <li style="color: #990000;">Warning: This value should not change after data has been added to your catalog. If you need to change this value you must ask your system administrator to run misc/batchRebuildBiblioTables.pl.</li>
</ul>
</li>
   <li>Koha link
<ul>
   <li>This field has been disabled on this form. The Koha to MARC mapping is maintained on the corresponding form in the Administration module. For more information on this field, consult the online help page of that form.</li>
</ul>
</li>
</ul>
</li>
   <li>For each subfield you can set the following Other option values
<ul>
   <li>Authorized value
<ul>
   <li>means the value cannot by typed by the librarian, but must be chosen from a pull down generated by the authorized value list</li>
</ul>
</li>
   <li>Thesaurus
<ul>
   <li>means that the value is not free text, but must be searched in the authority/thesaurus of the selected category</li>
</ul>
</li>
   <li>Plugin
<ul>
   <li>means the value is calculated or managed by a plugin. Plugins can do almost anything.</li>
   <li>Examples:
<ul>
   <li>For call numbers there is an option to add a call number browser next to the the call number subfield. Simply choose the cn_browser.pl plugin. Learn more in the cataloging section of the manual.</li>
   <li>In UNIMARC there are plugins for every 1xx fields that are coded fields. The plugin is a huge help for cataloger! There are also two plugins (unimarc_plugin_210c and unimarc_plugin_225a that can "magically" find the editor from an ISBN, and the collection list for the editor)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li>To save your changes simply click the 'Save Changes' button at the top of the screen</li>
</ul>

<p><strong>See the full documentation for MARC Frameworks in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/administration.html#marc-bibliographic-frameworks">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
