[% INCLUDE 'help-top.inc' %]

<h1>Record Matching Rules</h1>

<p>Record matching rules are used when importing MARC records into Koha.</p>

<p>The rules that you set up here will be referenced with you Stage MARC Records for Import.</p>

<p>To create a new matching rule:</p>

<ul>
    <li>Click 'New Record Matching Rule'
<ul>
	<li>Choose a unique name and enter it in the 'Matching rule code' field</li>
	<li>'Description' can be anything you want to make it clear to you what rule you're picking</li>
	<li>'Match threshold' - The total number of 'points' a biblio must earn to be considered a 'match'</li>
	<li>Match points are set up to determine what fields to match on</li>
	<li>'Search index' can be found by looking at the ccl.properties file on your system which tells the zebra indexing what data to search for in the MARC data".</li>
	<li>'Score' - The number of 'points' a match on this field is worth.  If the sum of each score is greater than the match threshold, the incoming record is a match to the existing record</li>
	<li>Enter the MARC tag you want to match on in the 'Tag' field</li>
	<li>Enter the MARC tag subfield you want to match on in the 'Subfields' field</li>
	<li>'Offset' - For use with control fields, 001-009</li>
	<li>'Length' - For use with control fields, 001-009</li>
	<li>Koha only has one 'Normalization rule' that removes extra characters such as commas and semicolons. The value you enter in this field is irrelevant to the normalization process.</li>
	<li>'Required match checks' - ??</li>
</ul>
</li>
</ul>

<h2>Sample Record Matching Rule: Control Number</h2>

<ul>
	<li>Match threshold: 100</li>
	<li>Matchpoints (just the one):</li>
	<li>Search index: Control-number</li>
	<li>Score: 101</li>
	<li>Tag: 001
<ul>
	<li>this field is for the control number assigned by the organization creating, using, or distributing the record</li>
</ul>
</li>
	<li>Subfields: a</li>
	<li>Offset: 0</li>
	<li>Length: 0</li>
	<li>Normalization rule: Control-number</li>
   <li>Required Match checks: none (remove the blank one)</li>
</ul>

<p><strong>See the full documentation for Record Matching Rules in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#record-matching-rules">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
