[% INCLUDE 'help-top.inc' %]

<h1>Patron Attribute Types</h1>

<p>Patron attributes can be used to define custom fields to associate with your patron records. In order to enable the use of custom fields you need to set the ExtendedPatronAttributes system preference.</p>

<p>A common use for this field would be for a student ID number or a Driver's license number.</p>

<h2>Adding Patron Attributes</h2>

<p>To add a new Patron Attribute Type, click the 'New Patron Attribute Type' button at the top of the page</p>

<ul>
	<li>In the 'Patron attribute type code', enter a short code to identify this field
<ul>
	<li>This field is limited to 10 characters (numbers and letters only)</li>
	<li>This setting cannot be changed after an attribute is defined</li>
</ul>
</li>
	<li>In the 'Description' field, enter a longer (plain text) explanation of what this field will contain</li>
	<li>Check the box next to 'Repeatable' to let a patron record have multiple values of this attribute.
<ul>
	<li>This setting cannot be changed after an attribute is defined</li>
</ul>
</li>
	<li>If 'Unique identifier' is checked, the attribute will be a unique identifier which means, if a value is given to a patron record, the same value cannot be given to a different record.
<ul>
	<li>This setting cannot be changed after an attribute is defined</li>
</ul>
</li>
	<li>Check 'Allow password' to make it possible to associate a password with this attribute.</li>
	<li>Check 'Display in OPAC' to display this attribute on a patron's details page in the OPAC.</li>
	<li>Check 'Searchable' to make this attribute searchable in the staff patron search.</li>
	<li>Authorized value category; if one is selected, the patron record input page will only allow values to be chosen from the authorized value list.
<ul>
	<li>You will first need to add an authorized value list for it to appear in this menu</li>
	<li>An authorized value list is not enforced during batch patron import.</li>
</ul>
</li>
	<li>Click Save to save your new attribute</li>
</ul>

<p>Once added your attribute will appear on the list of attributes and also on the patron record add/edit form</p>

<h2>Editing/Deleting Patron Attributes</h2>

<p>Each patron attribute has an edit and a delete link beside it on the list of attributes.</p>

<p>Some fields in the attribute will not be editable once created:</p>

<ul>
	<li>Patron attribute type code</li>
	<li>Repeatable</li>
	<li>Unique identifier</li>
</ul>

<p>You will be unable to delete an attribute if it's in use.</p>

<p><strong>See the full documentation for Patron Attribute Types in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#patronattributetypes">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]