[% INCLUDE 'help-top.inc' %]

<h1>System Preferences</h1>

<p>Global system preferences control the way your Koha system works in general. Set these preferences before anything else in Koha.</p>

<p>System preferences can be searched (using any part of the preference name or description) using the search box on the 'Administration' page or the search box at the top of each system preferences page.</p>

<p>When editing preferences a '(modified)' tag will appear next to items you change until you click the 'Save All' button</p>

<p>After saving your preferences you'll get a confirmation message telling you what preferences were saved</p>

<p>Each section of preferences can be sorted alphabetically by clicking the small down arrow to the right of the word 'Preference' in the header column</p>

<p>Each of the tabs on the left holds several different preferences:</p>

<ul>
    <li><strong>Acquisitions:</strong> holds preferences related to acquisitions such as handling patron suggestions and local taxes.</li>
    <li><strong>Administration:</strong> holds administrative preferences such as admin email address, sessions and timeout.</li>
    <li><strong>Authorities:</strong> holds preference related to handling authority records.</li>
    <li><strong>Cataloging:</strong> holds preferences that control the cataloging functions. This is where you choose your MARC flavor, set up Z39.50 and barcoding.</li>
    <li><strong>Circulation:</strong> holds preferences that control circulation functions such as holds and fines.</li>
    <li><strong>Enhanced Content:</strong> holds preferences that will add content from outside sources to your OPAC and Staff Client. This is where you can turn on cover images, FRBR and tagging.</li>
    <li><strong>I18N/L10N:</strong> holds preferences related to internationalization and localization such as date formats and languages.</li>
    <li><strong>Local Use:</strong> this tab will usually be empty unless your library has a preference just for your library.</li>
    <li><strong>Logs:</strong> turn on/off logging functionality in your system.</li>
    <li><strong>OPAC:</strong> customize the OPAC and OPAC functions (aside from the Enhanced Content preferences).</li>
    <li><strong>Patrons:</strong> holds preferences that control how your system handles patron functions. Some preferences include the minimum password length and membership number settings.</li>
    <li><strong>Searching:</strong> holds preference related to advanced search functions such as removing stop words or allowing stemming.</li>
    <li><strong>Serials</strong> holds all preferences related to managing serial subscriptions.</li>
    <li><strong>Staff Client:</strong> customize the staff client by editing the stylesheet and navigation menu.</li>
    <li><strong>Web Services:</strong> includes preferences related to services like OAI-PMH.</li>
</ul>
	
<p><strong>See the full documentation for System Preferences in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/systempreferences.html">manual</a> (online).</strong></p>
	
[% INCLUDE 'help-bottom.inc' %]
