[% INCLUDE 'help-top.inc' %]

<h1>Adding road types</h1>

<p>To add a road type, click 'New road type' and then enter the road type the way you'd like it displayed.</p>

<p>Once you submit the form, your new road type will be listed on the Road Types page</p>

<h2>Viewing road types on patron add form</h2>

<p>When adding or editing a patron, if you have road types defined, there will be a pull down to choose the road type from.</p>

<p><strong>See the full documentation for road types in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#roadtypes">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]