[% INCLUDE 'help-top.inc' %]

<h1>Local Use System Preferences</h1>

<p>System preferences not defined in other tabs.</p>

<p>Some may have been defined just for your library.</p>

<p>Always contains <i>Version</i> preference, <strong>please do not change it manually.</strong>

<p><strong>See the full documentation for System Preferences in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/systempreferences.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
