[% INCLUDE 'help-top.inc' %]

<h1>Transport cost matrix</h1>

<p>The Transport cost matrix lets a library system define relative costs to transport books to one another. In order for the system to use this matrix you must first set the UseTransportCostMatrix preference to 'Use'.</p>

<p>Costs are decimal values between some arbitrary maximum value (e.g. 1 or 100) and 0 which is the minimum (no) cost. For example, you could just use the distance between each library in miles as your 'cost', if that would accurately reflect the cost of transferring them. Perhaps post offices would be a better measure. Libraries sharing a post office would have a cost of 1, adjacent post offices would have a cost of 2, etc.</p>

<p>To enter transport costs simply click in the cell you would like to alter, uncheck the 'Disable' box and enter your 'cost'</p>

<p>After entering in your cost, hit 'Enter' on your keyboard or click the 'Save' button at the bottom of the matrix to save your changes.</p>

<p><strong>See the full documentation for the Transport Cost Matrix in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/administration.html#transport-cost-matrix">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
