# This is a fairly simple set of UNIMARC Authority indexing rules
encoding utf-8
name authorities
attset bib1.att
attset gils.att
esetname F @
esetname B @

marc usmarc.mar
systag sysno rank
xpath enable

all any
melm 001 Local-Number
melm 942$a authtype
melm 152$b authtype:w,authtype:p

# Personal Name
melm 200$a Personal-name-heading:w,Personal-name-heading:p,Personal-name-heading:s,Personal-name:w,Personal-name:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 200 Personal-name:w,Personal-name:p,Heading:w,Heading:p
melm 400 Personal-name-see:w,Personal-name-see:p,See:w,See:p
melm 500 Personal-name-see-also:w,Personal-name-see-also:p,See-also:w,See-also:p
melm 700$a Personal-name-parallel:w,Personal-name-parallel:p,Parallel:w,Parallel:p

# Corporate Name
melm 210$a Corporate-name-heading:w,Corporate-name-heading:p,Corporate-name-heading:s,Corporate-name:w,Corporate-name:p,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Conference-name:w,Conference-name:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 210 Corporate-name:w,Corporate-name:p,Conference-name:w,Conference-name:p,Heading:w,Heading:p
melm 410 Corporate-name-see:w,Corporate-name-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p
melm 510 Corporate-name-see-also:w,Corporate-name-see-also:p,Conference-name-see-also:w,Conference-name-see-also:p,See-also:w,See-also:p
melm 710 Corporate-name-parallel:w,Corporate-name-parallel:p,Parallel:w,Parallel:p


# Geographic & Geographic Name
melm 215$a Name-geographic-heading:w,Name-geographic-heading:w,Name-geographic-heading:s,Name-geographic:w,Name-geographic:p,Term-geographic-heading:w,Term-geographic-heading:p,Term-geographic-heading:s,Term-geographic:w,Term-geographic:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 215 Name-geographic-heading:w,Name-geographic-heading:w,Name-geographic-heading:s,Name-geographic:w,Name-geographic:p,Term-geographic:w,Term-geographic:p,Term-geographic:s,Heading:w,Heading:p,Heading:s
melm 415 Name-geographic-see:w,Name-geographic-see:p,Term-geographic-see:w,Term-geographic-see:p,Term-geographic-see:s,See:w,See:p,See:s
melm 515 Name-geographic-see-also:w,Name-geographic-see-also:p,Term-geographic-see-also:w,Term-geographic-see-also:p,Term-geographic-see-also:s,See-also:w,See-also:p,See-also:s
melm 715 Name-geographic-parallel:w,Name-geographic-parallel:p,Term-geographic-parallel:w,Term-geographic-parallel:p,Term-geographic-parallel:s,Parallel:w,Parallel:p,Parallel:s

# Trademark
melm 216$a Trademark-heading:w,Trademark-heading:p,Trademark-heading:s,Trademark:w,Trademark:p,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Conference-name:w,Conference-name:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 216 Trademark:w,Trademark:p,Conference-name:w,Conference-name:p,Heading:w,Heading:p
melm 416 Trademark-see:w,Trademark-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p
melm 516 Trademark-see-also:w,Trademark-see-also:p,Conference-name-see-also:w,Conference-name-see-also:p,See-also:w,See-also:p
melm 716 Trademark-parallel:w,Trademark-parallel:p,Parallel:w,Parallel:p

# Family Name
melm 220$a Name-heading:w,Name-heading:p,Name-heading:s,Name:w,Name:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 220 Name:w,Name:p,Name:s,Heading:w,Heading:p,Heading:s
melm 420 Name-see:w,Name-see:p,Name-see:s,See:w,See:p,See:s
melm 520 Name-see-also:w,Name-see-also:p,Name-see-also:s,See-also:w,See-also:p,See-also:s
melm 720 Name-parallel:w,Name-parallel:p,Name-parallel:s,Parallel:w,Parallel:p,Parallel:s

# Uniform Title
melm 230$a Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Title-uniform:w,Title-uniform:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 230 Title-uniform:w,Title-uniform:p,Heading:w,Heading:p
melm 430 Title-uniform-see:w,Title-uniform-see:p,See:w,See:p
melm 530 Title-uniform-see-also:w,Title-uniform-see-also:p,See-also:w,See-also:p
melm 730$a Title-uniform-parallel:w,Title-uniform-parallel:p,Parallel:w,Parallel:p

# Second area for uniform titles in UNIMARC?
melm 235$a Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Title-uniform:w,Title-uniform:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 235 Title-uniform:w,Title-uniform:p,Heading:w,Heading:p
melm 435 Title-uniform-see:w,Title-uniform-see:p,See:w,See:p
melm 535 Title-uniform-see-also:w,Title-uniform-see-also:p,See-also:w,See-also:p
melm 735$a Title-uniform-parallel:w,Title-uniform-parallel:p,Parallel:w,Parallel:p

# Uniform Title
melm 240$a Name-Title-heading:w,Name-Title-heading:p,Name-Title-heading:s,Name-Title:w,Name-Title:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 240 Name-Title:w,Name-Title:p,Heading:w,Heading:p
melm 440 Name-Title-see:w,Name-Title-see:p,See:w,See:p
melm 540 Name-Title-see-also:w,Name-Title-see-also:p,See-also:w,See-also:p
melm 740$a Name-Title-parallel:w,Name-Title-parallel:p,Parallel:w,Parallel:p

# Second area for uniform titles in UNIMARC?
melm 245$a Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Title-uniform:w,Title-uniform:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 245 Title-uniform:w,Title-uniform:p,Heading:w,Heading:p
melm 445 Title-uniform-see:w,Title-uniform-see:p,See:w,See:p
melm 545 Title-uniform-see-also:w,Title-uniform-see-also:p,See-also:w,See-also:p
melm 745$a Title-uniform-parallel:w,Title-uniform-parallel:p,Parallel:w,Parallel:p

# Topical Term
melm 250$a Subject-heading:w,Subject-heading:p,Subject-heading:s,Subject:w,Subject:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 250 Subject:w,Subject:p,Heading:w,Heading:p,Subject-heading:w,Subject-heading:p,Subject-heading:s
melm 450 Subject-see:w,Subject-see:p,See:w,See:p
melm 550 Subject-see-also:w,Subject-see-also:p,See-also:w,See-also:p
melm 750$a Subject-parallel:w,Subject-parallel:p,Parallel:w,Parallel:p

# Place Access
melm 260$a Place-heading:w,Place-heading:p,Place-heading:s,Place:w,Place:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 260 Place:w,Place:p,Heading:w,Heading:p,Place-heading:w,Place-heading:p,Place-heading:s
melm 460 Place-see:w,Place-see:p,See:w,See:p
melm 560 Place-see-also:w,Place-see-also:p,See-also:w,See-also:p
melm 760$a Place-parallel:w,Place-parallel:p,Parallel:w,Parallel:p

# Form Genre
melm 280$a Form-heading:w,Form-heading:p,Form-heading:s,Form:w,Form:p,Heading:w,Heading:p,Heading:s,Heading-Main:w,Heading-Main:p,Heading-Main:s
melm 280 Form:w,Form:p,Heading:w,Heading:p,Form-heading:w,Form-heading:p,Form-heading:s
melm 480 Form-see:w,Form-see:p,See:w,See:p
melm 580 Form-see-also:w,Form-see-also:p,See-also:w,See-also:p
melm 780$a Form-parallel:w,Form-parallel:p,Parallel:w,Parallel:p


# NOTE: subdivisions management missing from Koha
# Not in UNIMARC?
# General Subdivision
# melm 180 Subject-subdivision,Heading:w,Heading:p,Heading:s
# Geographic Subdivision
# melm 181 Geographic-subdivision,Heading:w,Heading:p,Heading:s
# Chronological Subdivision
# melm 182 Chronological-subdivision,Heading:w,Heading:p,Heading:s
# Form Subdivision
# melm 185 Form-subdivision,Heading:w,Heading:p,Heading:s
melm 300$a    Note
melm 301$a    Note
melm 302$a    Note
melm 303$a    Note
melm 304$a    Note
melm 305$a    Note
melm 306$a    Note
melm 307$a    Note
melm 308$a    Note
melm 310$a    Note
melm 311$a    Note
melm 312$a    Note
melm 313$a    Note
melm 314$a    Note
melm 315$a    Note
melm 316$a    Note
melm 317$a    Note
melm 318$a    Note
melm 320$a    Note
melm 321$a    Note
melm 322$a    Note
melm 323$a    Note
melm 324$a    Note
melm 325$a    Note
melm 326$a    Note
melm 327$a    Note
melm 328$a    Note
melm 330$a    Note
melm 332$a    Note
melm 333$a    Note
melm 336$a    Note
melm 337$a    Note
melm 345$a    Note
