[% USE raw %]
[% USE I18N %]
[% USE To %]
[% USE Price %]
[% PROCESS 'member-display-address-style.inc' %]
{
    "sEcho": [% sEcho | html %],
    "iTotalRecords": [% iTotalRecords | html %],
    "iTotalDisplayRecords": [% iTotalDisplayRecords | html %],
    "aaData": [
        [% FOREACH data IN aaData %]
            {
                "dt_name":
                    "<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=[% data.borrowernumber | html %]\" class=\"patron_preview\" data-borrowernumber=\"[% data.borrowernumber | html %]\" style='white-space:nowrap' title=\"[% I18N.t("View") | html %]\">[% INCLUDE 'patron-title.inc' borrowernumber = data.borrowernumber category_type = data.category_type firstname = data.firstname surname = data.surname othernames = data.othernames invert_name = 1 | $To %]</a><br />",
                "dt_address":
                    "[%~ INCLUDE 'display-address-style' patron=data no_line_break=1 | $To ~%]",
                "dt_cardnumber":
                    "[% data.cardnumber | html | $To %]",
                "dt_dateofbirth":
                    "[% INCLUDE 'patron-age.inc' patron = data %]",
                "dt_category":
                    "[% data.category_description | html | $To %] <span class=\"patron_category_type\">([% data.category_type | html | $To %])</span>",
                "dt_branch":
                    "[% data.branchname | html | $To %]",
                "dt_phone":
                    "[% data.phone| html | $To %]",
                "borrowernumber":
                    "[% data.borrowernumber | html %]"
            }[% UNLESS loop.last %],[% END %]
        [% END %]
    ]
}
