[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Authority types
[% IF ( add_form ) %]
&rsaquo; [% IF ( authtypecode ) %]Modify authority type[% ELSE %]New authority type[% END %]
[% ELSIF ( delete_confirm ) %]
&rsaquo; Confirm deletion of authority type
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function isNotNull(f,noalert) {
	if (f.value.length ==0) {
		return false;
	}
	return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function toUC(f) {
	var x=f.value.toUpperCase();
	f.value=x;
	return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function Check(f) {
	var _alertString="";
	var alertString2;
	if (f.authtypecode.value.length==0) {
		_alertString += "\n- " + _("Authority type : code missing");
	}
	if (!(isNotNull(window.document.Aform.authtypetext,1))) {
		_alertString += "\n- " + _("Description missing");
	}
	if (_alertString.length==0) {
		document.Aform.submit();
	} else {
		alertString2  = _("Form not submitted because of the following problem(s)");
		alertString2 += "\n------------------------------------------------------------------------------------\n";
		alertString2 += _alertString;
		alert(alertString2);
	}
}

//]]>
</script>
</head>
<body id="admin_authtypes" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
         <a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
&rsaquo; <a href="[% script_name %]">Authority types</a>
[% IF ( add_form ) %]
&rsaquo; [% IF ( authtypecode ) %]Modify[% ELSE %]New[% END %] Authority type
[% ELSIF ( delete_confirm ) %]
&rsaquo; Confirm deletion of authority type
[% END %]
</div>

<div id="doc3" class="yui-t2">
  <div id="bd">
	<div id="yui-main">
	  <div class="yui-b">

[% IF ( add_form ) %]

    <form action="[% script_name %]" name="Aform" method="post">
    <fieldset class="rows">
    <legend>
    [% IF ( authtypecode ) %]
        Modify authority type
	[% ELSE %]
        New authority type
	[% END %]
    </legend>
    <ol>
        <li>
    [% IF ( authtypecode ) %]
            <span class="label">Authority type</span>
            <input type="hidden" name="op" value="add_validate" />
            <input type="hidden" name="checked" value="0" />
            <input type="hidden" name="authtypecode" value="[% authtypecode %]" />[% authtypecode %]
    [% ELSE %]
            <label for="authtypecode">Authority type: </label>
            <input id="authtypecode" type="text" name="authtypecode" size="10" maxlength="10" onblur="toUC(this)" />
    [% END %]
        </li>
		<li><label for="authtypetext">Description: </label><input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authtypetext |html %]" /></li>
		<li><label for="summary">Summary: </label><textarea id="summary" name="summary" cols="55" rows="7">[% summary %]</textarea></li>
		<li>
		<p class="tip">Note: for 'Authority field to copy', enter the authority field that should be copied from the authority record to the bibliographic record. E.g., in MARC21, field 100 in the authority record should be copied to field 100 in the bibliographic record</p>
		<label for="auth_tag_to_report">Authority field to copy: </label><input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% auth_tag_to_report %]" />
		<input type="hidden" name="op" value="add_validate" />
        [% IF ( authtypecode ) %]
        <input type="hidden" name="modif" value="1" />
        [% END %]
        </li>
    </ol>
	</fieldset>
	<fieldset class="action"><input type="submit" value="Submit" onclick="Check(this.form); return false;" />
        <a class="cancel" href="[% script_name %]">Cancel</a>
    </fieldset>
	</form>
[% END %]

[% IF ( delete_confirm ) %]
        <div class="dialog alert"><h3>Confirm deletion of authority structure definition for <span class="ex">'[% authtypetext %]' ([% authtypecode %])</span></h3>
	[% IF ( total ) %]
		<p>This record is used <strong>[% total %]</strong> times</p>
	[% END %]		
			<form action="[% script_name %]" method="post"><input type="hidden" name="op" value="delete_confirmed" />
			<input type="hidden" name="authtypecode" value="[% authtypecode %]" />
			<fieldset class="action"><input type="submit" class="approve" value="Yes, Delete" />
		</form>
		<form action="[% script_name %]" method="get"><input type="submit" class="deny" value="No, Do Not Delete" /></form>
		</div>
[% END %]

[% IF ( else ) %]

<div id="toolbar" class="btn-toolbar">
    <a id="authtype" class="btn btn-small" href="[% script_name %]?op=add_form"><i class="icon-plus"></i> New authority type</a>
</div>

<h1>Authority types</h1>
<p>Define authority types, then authority MARC structure in the same way you define itemtypes and biblio MARC tag structure. Authority values are managed through plugins</p>
<table>
	<tr>
		<th>Code</th>
		<th>Description</th>
		<th>Summary</th>
		<th>Auth field copied</th>
		<th>&nbsp;</th>
		<th>Edit</th>
		<th>Delete</th>
	</tr>
	
	[% FOREACH loo IN loop %]
        [% IF ( loop.odd ) %]
		<tr>
        [% ELSE %]
        <tr class="highlight">
        [% END %]
			<td>[% loo.authtypecode %]</td>
			<td>[% loo.authtypetext %]</td>
			<td>[% loo.summary %]</td>
			<td>[% loo.auth_tag_to_report %]</td>
			<td><a href="auth_tag_structure.pl?authtypecode=[% loo.authtypecode %]" class="button parameters" >MARC structure</a></td>
			<td><a href="[% loo.script_name %]?op=add_form&amp;authtypecode=[% loo.authtypecode |html %]">Edit</a></td>
			<td><a href="[% loo.script_name %]?op=delete_confirm&amp;authtypecode=[% loo.authtypecode |html %]">Delete</a></td>
		</tr>
	[% END %]
</table>

	[% IF ( previous ) %]<p><a href="[% previous %]">&lt;&lt; Previous</a></p>[% END %]
	[% IF ( next ) %]<p><a href="[% next %]">Next &gt;&gt;</a></p>[% END %]

[% END %]
</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
