[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% IF ( add_form ) %]
            [% IF ( heading_modify_tag_p ) %]
                [% tx("Modify tag '{searchfield}'", { searchfield = searchfield }) | html %]
                &rsaquo;
            [% END %]
            [% IF ( heading_add_tag_p ) %]
                [% t("New tag") | html %]
                &rsaquo;
            [% END %]
        [% END %]
        [% IF ( delete_confirm ) %]
            [% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]
            &rsaquo;
        [% END %]
        [% IF ( authtypecode ) %]
            [% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]
        [% ELSE %]
            [% t("Default framework") | html %]
        [% END %]
        &rsaquo; [% t("Authority types") | html %] &rsaquo; [% t("Administration") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body id="admin_auth_tag_structure" class="admin">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/admin/authtypes.pl">Authority types</a>
        [% END %]

        [% IF ( add_form || delete_confirm ) %]
            [% IF ( authtypecode ) %]
                [% WRAPPER breadcrumb_item %]
                    <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri %]">[% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]</a>
                [% END %]
            [% ELSE %]
                [% WRAPPER breadcrumb_item %]
                    <a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Default framework</a>
                [% END %]
            [% END %]
        [% END %]

        [% IF ( add_form ) %]
            [% IF ( use_heading_flags_p ) %]
                [% IF ( heading_modify_tag_p ) %]
                    [% WRAPPER breadcrumb_item bc_active= 1 %]
                        [% tx("Modify tag {searchfield}", { searchfield = searchfield }) | html %]
                    [% END %]
                [% END %]

                [% IF ( heading_add_tag_p ) %]
                    [% WRAPPER breadcrumb_item bc_active= 1 %]
                        <span>New tag</span>
                    [% END %]
                [% END %]
            [% ELSE %]
                [% WRAPPER breadcrumb_item bc_active= 1 %]
                    [% action | html %]
                [% END %]
            [% END %]
        [% ELSE %]
            [% IF ( delete_confirm ) %]
                [% WRAPPER breadcrumb_item bc_active= 1 %]
                    [% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]
                [% END %]
            [% ELSE %]
                [% IF ( authtypecode ) %]
                    [% WRAPPER breadcrumb_item bc_active= 1 %]
                        [% tx("{authtypecode} framework", { authtypecode = authtypecode }) | html %]
                    [% END %]
                [% ELSE %]
                    [% WRAPPER breadcrumb_item bc_active= 1 %]
                        <span>Default framework</span>
                    [% END %]
                [% END %]
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='admin-menu' %]

    [% IF ( else ) %]
        <div id="toolbar" class="btn-toolbar">
            <div class="btn-group"
                ><a class="btn btn-default" id="newtag" href="/cgi-bin/koha/admin/auth_tag_structure.pl?op=add_form&amp;authtypecode=[% authtypecode | uri %]"><i class="fa fa-plus"></i> New tag</a></div
            >
            <a class="btn btn-default" id="edit_authtype" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&authtypecode=[% authtypecode | uri %]"><i class="fa fa-pencil"></i> Edit authority type</a>
        </div>
    [% END %]

    <h1>
        [% IF ( authtypecode ) %]
            [% tx("Authority MARC framework for '{authtypecode}'", { authtypecode = authtypecode }) | html %]
        [% ELSE %]
            [% t("Default authority MARC framework") | html %]
        [% END %]
    </h1>

    [% IF ( add_form ) %]
        <h2>
            [% IF ( heading_modify_tag_p ) %]
                [% tx("Modify tag '{searchfield}'", { searchfield = searchfield }) | html %]
            [% END %]
            [% IF ( heading_add_tag_p ) %]
                <span>New tag</span>
            [% END %]
        </h2>
        <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" name="Aform" method="post" class="validated">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="op" value="cud-add_validate" />
            [% IF ( heading_modify_tag_p ) %]<input type="hidden" name="modif" value="1" />[% END %]
            <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
            <fieldset class="rows">
                <ol>
                    [% IF ( heading_modify_tag_p ) %]
                        <li>
                            <span class="label">Tag: </span>
                            <input type="hidden" name="tagfield" value="[% searchfield | html %]" />
                            [% searchfield | html %]
                        </li>
                    [% ELSE %]
                        <li>
                            <label for="tagfield" class="required">Tag: </label><input type="text" id="tagfield" name="tagfield" size="5" maxlength="3" required="required" class="required" />
                            <span class="required">Required</span>
                        </li>
                    [% END %]

                    <li><label for="liblibrarian">Description in staff interface: </label><input type="text" name="liblibrarian" id="liblibrarian" value="[% liblibrarian | html %]" size="40" maxlength="255" /></li>
                    <li><label for="libopac">Description in OPAC: </label><input type="text" name="libopac" id="libopac" value="[% libopac | html %]" size="40" maxlength="255" /></li>
                    <li
                        ><label for="repeatable">Repeatable: </label>
                        [% IF ( repeatable ) %]
                            <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="checkbox" name="repeatable" id="repeatable" value="1" />
                        [% END %]
                    </li>
                    <li
                        ><label for="mandatory">Mandatory: </label>
                        [% IF ( mandatory ) %]
                            <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="checkbox" name="mandatory" id="mandatory" value="1" />
                        [% END %]
                    </li>
                    <li
                        ><label for="authorised_value">Authorized value: </label>
                        <select name="authorised_value" id="authorised_value">
                            <option value=""></option>
                            [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
                        </select>
                        <div class="hint">If you select a value here, the indicators will be limited to the authorized value list</div>
                    </li>
                </ol>
            </fieldset>
            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Submit" />
                <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri %]" class="cancel">Cancel</a>
            </fieldset>
        </form>
    [% END %]

    [% IF ( delete_confirm ) %]
        <div class="alert alert-warning">
            <h3>[% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]</h3>
            <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="post">
                [% INCLUDE 'csrf-token.inc' %]
                <table>
                    <tr><th scope="row">Tag: </th><td>[% searchfield | html %] [% liblibrarian | html %]</td></tr>
                </table>
                <input type="hidden" name="op" value="cud-delete_confirmed" />
                <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
                <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
                <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Yes, delete</button>
            </form>
            <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="get">
                <button type="submit" class="btn btn-default deny"><i class="fa fa-fw fa-times"></i> No, do not delete</button>
            </form>
        </div>
    [% END %]

    [% IF ( authtype_create ) %]
        <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="op" value="cud-authtype_create_confirm" />
            <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
            Create authority framework for [% authtypecode | html %] using
            <select name="existingauthtypecode">
                [% FOREACH existingauthtypeloo IN existingauthtypeloop %]
                    [% IF existingauthtypeloo.value == "" %]
                        <option value="" selected="selected">[% existingauthtypeloo.authtypetext | html %]</option>
                    [% ELSE %]
                        <option value="[% existingauthtypeloo.value | html %]">[% existingauthtypeloo.authtypetext | html %]</option>
                    [% END %]
                [% END %]
            </select>
            <input type="submit" value="OK" class="btn btn-primary" />
        </form>
    [% END %]

    [% IF ( else ) %]
        <form action="/cgi-bin/koha/admin/auth_tag_structure.pl" method="get">
            <fieldset>
                <label for="searchfield"><strong>Search for tag:</strong></label>
                <input type="text" id="searchfield" name="searchfield" size="4" value="[% searchfield | html %]" />
                <label for="authtypecode"><strong>In framework:</strong> </label>
                <select id="authtypecode" name="authtypecode">
                    [% FOREACH authority_type IN authority_types %]
                        [% IF authority_type.authtypecode == authtypecode %]
                            <option value="[% authority_type.authtypecode | html %]" selected="selected">[% authority_type.authtypetext | html %]</option>
                        [% ELSE %]
                            <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
                        [% END %]
                    [% END %]
                </select>
                <input type="submit" class="btn btn-primary" value="Search" />
            </fieldset>
        </form>

        <div id="pagertable_authtagstructure"> </div>

        <div class="page-section">
            <table id="table_authtagstructure">
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Tag description</th>
                        <th>Repeatable</th>
                        <th>Mandatory</th>
                        <th>Authorized<br />value</th>
                        <th class="no-sort">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH loo IN loop %]
                        <tr>
                            <td><strong>[% loo.tagfield | html %]</strong></td>
                            <td>[% loo.liblibrarian | html %]</td>
                            <td>[% IF ( loo.repeatable ) %]Yes[% ELSE %]No[% END %]</td>
                            <td>[% IF ( loo.mandatory ) %]Yes[% ELSE %]No[% END %]</td>
                            <td>[% loo.authorised_value | html %]</td>
                            <td>
                                <div class="btn-group dropup">
                                    <a class="btn btn-default btn-xs dropdown-toggle" id="authtagactions[% loo.tagfield | html %]" role="button" data-bs-toggle="dropdown" href="#"> Actions </a>
                                    <ul class="dropdown-menu dropdown-menu-end" role="menu" aria-labelledby="authtagactions[% loo.tagfield | html %]">
                                        <li
                                            ><a class="dropdown-item" href="auth_subfields_structure.pl?tagfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa-solid fa-eye"></i> Subfields</a></li
                                        >
                                        <li
                                            ><a class="dropdown-item" href="?op=add_form&amp;searchfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Edit</a></li
                                        >
                                        <li
                                            ><a class="dropdown-item" href="?op=delete_confirm&amp;searchfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa fa-trash-can"></i> Delete</a></li
                                        >
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
        <!-- /.page-section -->
    [% END %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    <script>
        $(document).ready(function () {
            $("#table_authtagstructure").kohaTable({
                pagingType: "full",
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
