[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Library checkin and transfer policy</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
        $("#CheckAll").click(function(){ $("#transferlimit_tabs").checkCheckboxes(); return false; });
        $("#UncheckAll").click(function(){ $("#transferlimit_tabs").unCheckCheckboxes(); return false; });
        $('#transferlimit_tabs').tabs();

		 $('#branchselect').change(function() {
		    $('#selectlibrary').submit();
		 });

		var checkall = $(".checkall");
		var uncheckall = $(".uncheckall");

		$(checkall).click(function(){
			var tid = $(this).attr("id");
			tid = tid.replace("CheckAll","");
			$("#"+tid).checkCheckboxes();
			return false;
		});

		$(uncheckall).click(function(){
			var tid = $(this).attr("id");
			tid = tid.replace("UncheckAll","");
			$("#"+tid).unCheckCheckboxes();
			return false;
		});
        $(".sorted").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "sPaginationType": "four_button"
        }));
	});
//]]>
</script>
<style type="text/css">td { text-align: center; } .sorted { min-width: 50%; }</style>
</head>
<body id="admin_branch_transfer_limits" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Set library checkin and transfer policy</div>

<div id="doc3" class="yui-t1">

<div id="bd">
     <div id="yui-main">
    <div class="yui-b">

<h1>Library [% branchcode %] - [% branchname %] Checkin and transfer policy</h1>
    <form method="get" action="/cgi-bin/koha/admin/branch_transfer_limits.pl" id="selectlibrary">
        <label for="branchselect">Select a library :</label>
            <select name="branchcode" id="branchselect">
		[% FOREACH branch_loo IN branch_loop %]
			[% IF ( branch_loo.selected ) %]
                <option value="[% branch_loo.value %]" selected="selected">[% branch_loo.branchname %]</option>
            [% ELSE %]
                <option value="[% branch_loo.value %]">[% branch_loo.branchname %]</option>
            [% END %]
		[% END %]
            </select>
    </form>

<p class="help">Check the boxes for the libraries you accept to checkin items from.</p>
<fieldset>[% IF ( limitType == 'ccode' ) %]<strong>For all collection codes: </strong>[% ELSE %]<strong>For all item types: </strong>[% END %]<a id="CheckAll" href="#">Check all</a> | <a id="UncheckAll" href="#">Uncheck all</a></fieldset>


  <div id="transferlimit_tabs" class="toptabs">
	<ul class="ui-tabs-nav">
      [% FOREACH codes_loo IN codes_loop %]<li><a href="#[% codes_loo.code %]set">[% codes_loo.code %]</a></li>[% END %]
	</ul>

		<form method="post" action="branch_transfer_limits.pl">

	[% FOREACH codes_loo IN codes_loop %]
	<div id="[% codes_loo.code %]set">
		<h4>Policy for [% codes_loo.limit_phrase %]: [% codes_loo.code %]</h4>
    <p><a id="CheckAll[% codes_loo.code %]table" class="checkall" href="#">Check all</a> | <a id="UncheckAll[% codes_loo.code %]table" class="uncheckall" href="#">Uncheck all</a></p>
	
		<table id="[% codes_loo.code %]table" class="sorted">
			<thead>
				<tr>
				    <th>Library</th>
				    <th>Allow transfer?</th>
				</tr>
			</thead>

			<tbody>
					[% FOREACH to_branch_loo IN codes_loo.to_branch_loop %]
                        <tr>
							<td><label style="min-width:400px;" for="[% to_branch_loo.code %][% to_branch_loo.toBranch %]row">[% to_branch_loo.toBranch %] - [% to_branch_loo.toBranchname %]</label></td>
							<td>
							[% IF ( to_branch_loo.isChecked ) %]
								<input type="checkbox" id="[% to_branch_loo.code %][% to_branch_loo.toBranch %]row" name="[% to_branch_loo.code %]_[% to_branch_loo.toBranch %]" checked="checked" />
							[% ELSE %]
								<input type="checkbox" id="[% to_branch_loo.code %][% to_branch_loo.toBranch %]row" name="[% to_branch_loo.code %]_[% to_branch_loo.toBranch %]" />
							[% END %]
							</td>
						</tr>
					[% END %]
			</tbody>
		</table>
		</div>
				[% END %]
		
		<fieldset class="action">
		    <input type="hidden" name="updateLimits" value="1" />
		    <input type="hidden" name="branchcode" value="[% branchcode %]" />
		    <input type="submit" value="Save" /> 
		    <a class="cancel" href="/cgi-bin/koha/admin/admin-home.pl">Cancel</a>
		</fieldset>
		</form>
		</div>
  </div>
</div>
<div class="yui-b">
  [% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
