[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% BLOCK pagelist %]
    [% IF module.keys and module.keys.size > 1 %]
        <span>Jump to page:</span>
        [% FOR pagename IN module.keys.sort %]
            <a href="#[% pagename | url %]">[% pagename | html %]</a>
            [% UNLESS loop.last %]<span class="separator"> | </span>[% END %]
        [% END %]
    [% END %]
    <div class="pagelist">
        <form method="post" action="/cgi-bin/koha/admin/columns_settings.pl">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="op" value="cud-save" />
            <input type="hidden" name="module" value="[% modulename | html %]" />
            [% IF module.keys and module.keys.size > 0 %]
                [% FOR pagename IN module.keys.sort %]
                    <h4 class="page_name" id="[% pagename | html %]">Page: [% pagename | html %]</h4>
                    [% SET tables = module %]
                    [% IF tables.$pagename.keys and tables.$pagename.keys.size > 1 %]
                        Jump to table:
                        [% FOR tablename IN tables.$pagename.keys.sort %]
                            [% SET table_id = pagename _ '|' _ tablename %]
                            <a href="#[% table_id | uri %]">[% tablename | html %]</a>
                            [% UNLESS loop.last %]<span class="separator"> | </span>[% END %]
                        [% END %]
                    [% END %]
                    [% IF tables.$pagename.keys and tables.$pagename.keys.size > 0 %]
                        [% FOR tablename IN tables.$pagename.keys.sort %]
                            [% SET table_id = pagename _ '|' _ tablename %]
                            <div class="datatable_config" id="[% table_id | html %]">
                                <input type="hidden" name="table_id" value="[% table_id| html %]" />
                                [% IF pagename == 'additem' AND tablename == 'itemst' %]
                                    <div class="alert alert-info"
                                        >Changes made below will only apply to item subfields that are mapped to the 'items' table. <a href="/cgi-bin/koha/admin/koha2marclinks.pl?tablename=items">Go to Koha to MARC mapping</a></div
                                    >
                                [% ELSIF pagename == 'detail' AND ( tablename == 'holdings_table' || tablename == 'otherholdings_table' ) %]
                                    <div class="alert alert-info"
                                        >Please note that if a field is not used on the first page of items in the holdings table, it will be automatically hidden from display and can be made visible on demand. You can still use the column
                                        configuration to permanently hide columns from the holdings table.</div
                                    >
                                [% END %]
                                <table>
                                    <caption>
                                        [% IF tablename == 'currencies-table' %]
                                            <span>Currency</span>
                                        [% ELSIF pagename == 'additem' AND tablename == 'itemst' %]
                                            <span>Items editor</span>
                                        [% ELSE %]
                                            <span>Table id: [% tablename | html %]</span>
                                        [% END %]
                                    </caption>
                                    <thead>
                                        <tr>
                                            <th>Column name</th>
                                            <th>Is hidden by default</th>
                                            <th>Cannot be toggled</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        [% FOR column IN tables.$pagename.$tablename.columns %]
                                            [% SET value = pagename _ '|' _ tablename _ '|' _ column.columnname %]
                                            <tr>
                                                <td>
                                                    [% column.columnname | html %]
                                                    <input type="hidden" name="columnid" value="[% value | html %]" />
                                                </td>
                                                <td>
                                                    [% IF column.is_hidden %]
                                                        [% IF column.cannot_be_modified %]
                                                            <input type="checkbox" name="[% value | html %]_hidden" value="1" checked="checked" disabled="disabled" />
                                                            <input type="hidden" name="[% value | html %]_hidden" value="1" />
                                                        [% ELSE %]
                                                            <input type="checkbox" name="[% value | html %]_hidden" value="1" checked="checked" />
                                                        [% END %]
                                                    [% ELSE %]
                                                        [% IF column.cannot_be_modified %]
                                                            <input type="checkbox" name="[% value | html %]_hidden" value="1" disabled="disabled" />
                                                            <input type="hidden" name="[% value | html %]_hidden" value="0" />
                                                        [% ELSE %]
                                                            <input type="checkbox" name="[% value | html %]_hidden" value="1" />
                                                        [% END %]
                                                    [% END %]
                                                </td>
                                                <td>
                                                    [% IF column.cannot_be_toggled %]
                                                        [% IF column.cannot_be_modified %]
                                                            <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" checked="checked" disabled="disabled" />
                                                            <input type="hidden" name="[% value | html %]_cannot_be_toggled" value="1" />
                                                        [% ELSE %]
                                                            <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" checked="checked" />
                                                        [% END %]
                                                    [% ELSE %]
                                                        [% IF column.cannot_be_modified %]
                                                            <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" disabled="disabled" />
                                                            <input type="hidden" name="[% value | html %]_cannot_be_toggled" value="0" />
                                                        [% ELSE %]
                                                            <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" />
                                                        [% END %]
                                                    [% END %]
                                                </td>
                                            </tr>
                                        [% END %]
                                    </tbody>
                                </table>
                                [% SET table_settings = TablesSettings.GetTableSettings( modulename, pagename, tablename ) %]
                                [% IF table_settings.default_display_length %]
                                    <p>
                                        Default display length:
                                        <select name="[% table_id | html %]_default_display_length">
                                            [% IF table_settings.default_display_length == 10 %]
                                                <option value="10" selected="selected">10</option>
                                            [% ELSE %]
                                                <option value="10">10</option>
                                            [% END %]
                                            [% IF table_settings.default_display_length == 20 %]
                                                <option value="20" selected="selected">20</option>
                                            [% ELSE %]
                                                <option value="20">20</option>
                                            [% END %]
                                            [% IF table_settings.default_display_length == 50 %]
                                                <option value="50" selected="selected">50</option>
                                            [% ELSE %]
                                                <option value="50">50</option>
                                            [% END %]
                                            [% IF table_settings.default_display_length == 100 %]
                                                <option value="100" selected="selected">100</option>
                                            [% ELSE %]
                                                <option value="100">100</option>
                                            [% END %]
                                            [% IF table_settings.default_display_length == -1 %]
                                                <option value="-1" selected="selected">All</option>
                                            [% ELSE %]
                                                <option value="-1">All</option>
                                            [% END %]
                                        </select>
                                    </p>
                                [% END %]
                                [% IF table_settings.default_sort_order.defined %]
                                    <p>
                                        Default sort order:
                                        <select name="[% pagename | html %]|[% tablename | html %]_default_sort_order">
                                            [% FOR column IN tables.$pagename.$tablename.columns %]
                                                [% IF table_settings.default_sort_order == loop.count - 1 %]
                                                    <option value="[% loop.count - 1 %]" selected="selected">[% column.columnname | html %]</option>
                                                [% ELSE %]
                                                    <option value="[% loop.count - 1 %]">[% column.columnname | html %]</option>
                                                [% END %]
                                            [% END %]
                                        </select>
                                    </p>
                                [% END %]

                                [%# No other exceptions should be added here! %]
                                [% IF modulename != 'opac' && pagename != 'itemsearch' && tablename != 'holdings_table' && tablename != 'otherholdings_table' %]
                                    <p>
                                        [% SET option_name = pagename _ "|" _ tablename _ "_default_save_state" %]
                                        <label for="[% option_name | html %]" title="Save the column visibility, length of the table and order in session">Save configuration state on page change:</label>
                                        [%- IF table_settings.default_save_state -%]
                                            <input type="checkbox" id="[% option_name | html %]" name="[% option_name | html %]" value="1" checked="checked" />
                                        [%- ELSE -%]
                                            <input type="checkbox" id="[% option_name | html %]" name="[% option_name | html %]" value="1" />
                                        [%- END -%]
                                    </p>

                                    <p>
                                        [% SET option_name = pagename _ "|" _ tablename _ "_default_save_state_search" %]
                                        <label for="[% option_name | html %]" title="Save the search and filtering in session">Save search state on page change:</label>
                                        [%- IF table_settings.default_save_state_search -%]
                                            <input type="checkbox" id="[% option_name | html %]" name="[% option_name | html %]" value="1" checked="checked" />
                                        [%- ELSE -%]
                                            <input type="checkbox" id="[% option_name | html %]" name="[% option_name | html %]" value="1" />
                                        [%- END -%]
                                    </p>
                                [% END %]
                            </div>
                        [% END %]
                        <fieldset class="action">
                            <input type="submit" class="btn btn-primary" value="Save" />
                        </fieldset>
                    [% ELSE %]
                        There is no table to configure for this module.
                    [% END %]
                [% END %]
            [% ELSE %]
                There is no page using the table configuration in this module.
            [% END %]
        </form>
    </div>
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("Table settings") | html %]
        &rsaquo; [% t("Administration") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    caption {
        font-size: 115%;
    }

    .datatable_config {
        margin-left: 1em;
    }
    .page_name {
        border-top: 1px solid #b9d8d9;
        margin-top: 1em;
        padding-top: 1em;
    }
</style>
</head>

<body id="admin_tables" class="admin">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Table settings</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='admin-menu' %]
    <h1>Table settings</h1>
    [% WRAPPER accordion panelgroup_id="modules" %]
        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="acqui" %]
                <span>Acquisition</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="acqui" %]
                <h3>Acquisition tables</h3>
                [% PROCESS pagelist module=modules.acqui modulename="acqui" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="admin" %]
                <span>Administration</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="admin" %]
                <h3>Administration tables</h3>
                [% PROCESS pagelist module=modules.admin modulename="admin" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="authorities" %]
                <span>Authorities</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="authorities" %]
                <h3>Authorities tables</h3>
                [% PROCESS pagelist module=modules.authorities modulename="authorities" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="catalogue" %]
                <span>Catalog</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="catalogue" %]
                <h3>Catalogue tables</h3>
                [% PROCESS pagelist module=modules.catalogue modulename="catalogue" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="cataloguing" %]
                <span>Cataloging</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="cataloguing" %]
                <h3>Cataloguing tables</h3>
                [% PROCESS pagelist module=modules.cataloguing modulename="cataloguing" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="circ" %]
                <span>Circulation</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="circ" %]
                <h3>Circulation tables</h3>
                [% PROCESS pagelist module=modules.circ modulename="circ" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="coursereserves" %]
                <span>Course reserves</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="coursereserves" %]
                <h3>Course reserves tables</h3>
                [% PROCESS pagelist module=modules.coursereserves modulename="coursereserves" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="erm" %]
                <span>E-resource management</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="erm" %]
                <h3>E-resource management tables</h3>
                [% PROCESS pagelist module=modules.erm modulename="erm" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="illrequests" %]
                <span>Interlibrary loans</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="illrequests" %]
                <h3>Interlibrary loans tables</h3>
                [% PROCESS pagelist module=modules.illrequests modulename="illrequests" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="members" %]
                <span>Patrons</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="members" %]
                <h3>Patrons tables</h3>
                [% PROCESS pagelist module=modules.members modulename="members" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="pos" %]
                <span>Point of sale</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="pos" %]
                <h3>Point of sale tables</h3>
                [% PROCESS pagelist module=modules.pos modulename="pos" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="tools" %]
                <span>Tools</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="tools" %]
                <h3>Tools tables</h3>
                [% PROCESS pagelist module=modules.tools modulename="tools" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="opac" %]
                <span>OPAC</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="opac" %]
                <h3>OPAC tables</h3>
                [% PROCESS pagelist module=modules.opac modulename="opac" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="reports" %]
                <span>Reports</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="reports" %]
                <h3>Reports tables</h3>
                [% PROCESS pagelist module=modules.reports modulename="reports" %]
            [% END %]
        [% END %]

        [% WRAPPER accordion_item %]
            [% WRAPPER accordion_heading panel_id="serials" %]
                <span>Serials</span>
            [% END %]
            [% WRAPPER accordion_panel panel_id="serials" %]
                <h3>Serials tables</h3>
                [% PROCESS pagelist module=modules.serials modulename="serials" %]
            [% END %]
        [% END %]
    [% END # /WRAPPER accordion %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]

    [%- IF ( panel.defined ) -%]
        <script>
            $(document).ready( function() {
                $("#[% panel | uri %]_panel").collapse("show");
                [%- IF page.defined -%]
                    $("#[% panel | uri %]_panel").on('shown.bs.collapse', function () {
                        $('html, body').animate({
                            [%- IF table.defined -%]
                                scrollTop: ($("#[% page | uri %]\\|[% table | uri %]").offset().top)
                            [%- ELSE -%]
                                scrollTop: ($("#[% page | uri %]").offset().top)
                            [%- END -%]
                        }, 500);
                    });
                [%- END -%]
            });
        </script>
    [%- END -%]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
