[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Library EANs
[% IF ean_form %]
  [% IF ean %]
     &rsaquo; Modify library EAN
  [% ELSE %]
     &rsaquo; Add new library EAN
  [% END %]
[% END %]
[% IF delete_confirm %]
     &rsaquo; Confirm deletion of EAN
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_edi_ean" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Home</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
[% IF ean_form %]
  [% IF ean %]
     &rsaquo; <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl">Library EANs</a> &rsaquo; Modify library EAN
  [% ELSE %]
     &rsaquo; <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl">Library EANs</a> &rsaquo; Add new library EAN
  [% END %]
[% ELSIF delete_confirm %]
     &rsaquo; <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl">Library EANs</a> &rsaquo; Confirm deletion of EAN
[% ELSE %]
     &rsaquo; Library EANs
[% END %]
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
<div id="yui-main">
<div class="yui-b">
[% IF display %]
    <div id="toolbar" class="btn-toolbar">
    <a class="btn btn-default btn-sm" id="newediean" href="/cgi-bin/koha/admin/edi_ean_accounts.pl?op=ean_form">
         <i class="fa fa-plus"></i>
         New EAN
    </a>
    </div>
[% END %]

[% IF ean_form %]
<form action="/cgi-bin/koha/admin/edi_ean_accounts.pl" name="Eanform" method="post">
  <input type="hidden" name="op" value="save" />
  [% IF ean %]
      <input type="hidden" name="oldbranchcode" value="[% ean.branch.branchcode | html %]" />
      <input type="hidden" name="id" value="[% ean.id | html %]" />
  [% END %]

  <fieldset class="rows">
      <legend>
          [% IF ean %]
             Modify EAN
          [% ELSE %]
            New EAN
          [% END %]
      </legend>

      <ol>
          <li>
             <label for="branchcode">Library: </label>
             <select name="branchcode" id="branchcode">
                [% FOREACH branch IN branches %]
                    [% IF branch.branchcode == ean.branch.branchcode %]
                       <option value="[% branch.branchcode | html %]" selected="selected">[% branch.branchname | html %]</option>
                    [% ELSE %]
                       <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
                    [% END %]
                [% END %]
              </select>
          </li>
          <li>
             <label for="description">Description: </label>
             <input type="text" name="description" id="description" size="30" maxlength="128" value="[% ean.description | html %]" />
          </li>
          <li>
             <label for="ean">EAN: </label>
             <input type="text" name="ean" id="ean" size="20" maxlength="15" value="[% ean.ean | html %]" />
          </li>
          <li>
             <label for="id_code_qualifier">Qualifier: </label>
             <select name="id_code_qualifier" id="id_code_qualifier">
                 [% FOREACH qualifier IN code_qualifiers %]
                    [% IF qualifier.code == ean.id_code_qualifier %]
                       <option value="[% qualifier.code | html %]" selected="selected">
                           [% qualifier.description | html %] ([% qualifier.code | html %])
                       </option>
                    [% ELSE %]
                       <option value="[% qualifier.code | html %]">
                          [% qualifier.description | html %] ([% qualifier.code | html %])
                       </option>
                    [% END %]
                 [% END %]
             </select>
          </li>
      </ol>
  </fieldset>

  <fieldset class="action">
    <input type="submit" value="Submit"/>
    <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl" class="cancel">Cancel</a>
  </fieldset>
</form>
[% END %]

[% IF delete_confirm %]
<div class="dialog alert">
<h3>Delete EAN [% ean.ean | html %] for [% ean.branch.branchname | html %]?</h3>
<form action="/cgi-bin/koha/admin/edi_ean_accounts.pl" method="post">
    <input type="hidden" name="op" value="delete_confirmed" />
    <input type="hidden" name="id" value="[% ean.id | html %]" />
    <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete</button>
</form>
<form action="/cgi-bin/koha/admin/edi_ean_accounts.pl" method="get">
    <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> No, do not delete</button>
</form>
</div>
[% END %]

[% IF display %]
[% IF ( eans ) %]
    <h2>Library EANs</h2>
    <table>
        <tr>
            <th>Library</th>
            <th>Description</th>
            <th>EAN</th>
            <th>Qualifier</th>
            <th>Actions</th>
        </tr>
        [% FOREACH ean IN eans %]
            <tr>
                <td>[% ean.branch.branchname | html %]</td>
                <td>[% ean.description | html %]</td>
                <td>[% ean.ean | html %]</td>
                <td>
                 [% FOREACH qualifier IN code_qualifiers %]
                    [% IF qualifier.code == ean.id_code_qualifier %]
                        [% qualifier.description | html %] ([% qualifier.code | html %])
                    [% END %]
                 [% END %]
                </td>
                <td class="actions">
                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/edi_ean_accounts.pl?op=ean_form&id=[% ean.id | html %]"><i class="fa fa-pencil"></i> Edit</a>
                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/edi_ean_accounts.pl?op=delete_confirm&id=[% ean.id | html %]"><i class="fa fa-trash"></i> Delete</a>
                </td>
            </tr>
        [% END %]
    </table>
[% ELSE %]
    <div class="dialog message">
        There are no library EANs.
    </div>
[% END %]
[% END %]

</div>
</div>
<div class="yui-b">
    [% INCLUDE 'admin-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
