[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Keyword to MARC mapping</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
        $('#selectframework').find("input:submit").hide();
        $('#framework').change(function() {
                $('#selectframework').submit();
        });
});
//]]>
</script>


</head>

<body id="admin_fieldmapping" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Keyword to MARC mapping</div>
<div id="doc3" class="yui-t2">
	<div id="yui-main">
		<div class="yui-b">
            <h2>Keyword to MARC mapping</h2>
			[% UNLESS ( fields ) %]
			<div class="dialog message"><p>There are no mappings for the [% IF ( frameworktext ) %]<em>[% frameworktext %]</em>[% ELSE %]default[% END %] framework. </p></div>
			[% END %]
			<form method="get" action="/cgi-bin/koha/admin/fieldmapping.pl" id="selectframework">
				<label for="framework">Framework:</label>
				<select name="framework" id="framework" style="width:20em;">
					<option value="">Default</option>
				[% FOREACH frameworkloo IN frameworkloop %]
					[% IF ( frameworkloo.selected ) %]
					<option selected="selected" value="[% frameworkloo.value %]">[% frameworkloo.frameworktext %]</option>
					[% ELSE %]
					<option value="[% frameworkloo.value %]">[% frameworkloo.frameworktext %]</option>
					[% END %]
				[% END %]
				</select>
			<input type="submit" value="Go" />
			</form>


			<form method="post" action="" id="addfield">
				<input type="hidden" name="framework" value="[% framework %]" />
				<fieldset class="rows">
				<legend>Add a mapping</legend>
				<ol>
					<li><label for="fieldname">Field name: </label><input type="text" id="fieldname" name="fieldname" /></li>
					<li><label for="marcfield">MARC field: </label><input type="text" id="marcfield" name="marcfield" size="3" /></li>
					<li><label for="marcsubfield">MARC subfield: </label><input type="text" id="marcsubfield" name="marcsubfield" size="1" /></li>
				</ol>
				<fieldset class="action">
					<input type="submit" value="Submit" />
				</fieldset>
				</fieldset>
			</form>

				[% IF ( fields ) %]<table>
								<caption>Mappings for the [% IF ( frameworktext ) %]<em>[% frameworktext %]</em>[% ELSE %]default[% END %] framework</caption>
									<tr>
										<th>Field</th>
                                        <th>MARC field</th>
                                        <th>MARC subfield</th>
										<th>&nbsp;</th>
									</tr>
									[% FOREACH field IN fields %]
									<tr>
										<td>[% field.field %]</td>
										<td>[% field.fieldcode %]</td>
										<td>[% field.subfieldcode %]</td>
										<td><a href="?op=delete&amp;id=[% field.id %]&amp;framework=[% field.framework %]">Delete</a></td>
									</tr>
									[% END %]
								</table>[% END %]


		</div>
	</div>

	<div class="yui-b">
		[% INCLUDE 'admin-menu.inc' %]
	</div>

[% INCLUDE 'intranet-bottom.inc' %]
