[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% FILTER collapse %]
    [% t("Item search fields") | html %] &rsaquo;
    [% t("Administration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
    [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_itemssearchfields" class="admin">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'prefs-admin-search.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
            [% END %]

            [% IF (field) %]
                [% WRAPPER breadcrumb_item %]
                    <a href="/cgi-bin/koha/admin/items_search_fields.pl">Item search fields</a>
                [% END %]
                [% WRAPPER breadcrumb_item bc_active= 1 %]
                    <span>Modify search field [% field.name | html %]</span>
                [% END %]

            [% ELSE %]
                [% WRAPPER breadcrumb_item bc_active= 1 %]
                    <span>Item search fields</span>
                [% END %]
            [% END %]
        [% END #/ WRAPPER breadcrumbs %]
    [% END #/ WRAPPER sub-header.inc %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>

                    <h1>Item search field: [% field.label | html %]</h1>

                    <form action="/cgi-bin/koha/admin/items_search_field.pl" method="POST" id="edit_search_fields">
                        <fieldset class="rows">
                        <legend>Edit field</legend>
                        [% INCLUDE 'admin-items-search-field-form.inc' field=field %]
                        <div>
                            <input type="hidden" name="op" value="mod" />
                        </div>
                        </fieldset>
                        <fieldset class="action">
                            <input type="submit" class="btn btn-primary" value="Submit" />
                            <a class="cancel" href="/cgi-bin/koha/admin/items_search_fields.pl">Cancel</a>
                        </fieldset>
                    </form>

                </main>
            </div> <!-- /.col-sm-10.col-sm-push-2 -->

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'admin-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
        </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    [% Asset.js("js/item_search_fields.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
