[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Koha to MARC mapping</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") | $raw %]
</head>

<body id="admin_koha2marclinks" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; <a href="/cgi-bin/koha/admin/koha2marclinks.pl">Koha to MARC Mapping</a></div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

<h1>Koha to MARC mapping</h1>
<br/>
<form action="/cgi-bin/koha/admin/koha2marclinks.pl" method="post" id="koha2marc">

[% IF error_add %]
    <div class="dialog alert">Failed to add mapping for [% error_info | html %]</div>
[% END %]

<table id="kohafields">
<thead><tr>
    <th>Koha field</th>
    <th>Tag</th>
    <th>Subfield</th>
    <th>Lib</th>
    <th>&nbsp;</th>
</tr></thead>
<tbody>
[% FOREACH loo IN loop %]
<tr>
    <td>[% loo.kohafield | html %]</td>
    <td>[% loo.tagfield | html %]</td>
    <td>[% loo.tagsubfield | html %]</td>
    <td>[% loo.liblibrarian | html %]</td>
    <td class="actions">
        [% IF !loo.readonly %]
            <a onclick="AddFld('[% loo.kohafield | html %]');" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Add</a>
            [% IF loo.tagfield %] <a onclick="RemFld('[% loo.tagfield | html %]','[% loo.tagsubfield | html %]');" class="btn btn-default btn-xs"><i class="fa fa-remove"></i> Remove</a> [% END %]
        [% END %]
    </td>
    </td>
</tr>
[% END %]
</tbody>
</table>

<input id="remove_field" name="remove_field" type="hidden" value=""/>
<input id="add_field" name="add_field" type="hidden" value=""/>

</form>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'admin-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    <script>
        function AddFld(kohafield) {
            var fieldstr = prompt( _("Adding a mapping for: %s.").format(kohafield) + "\n" + _("Please enter field tag and subfield code, separated by a comma. (For control fields: add '@' as subfield code.)\nThe change will be applied immediately.") );
            var temp = fieldstr.split(',');
            if( temp.length == 2 ) {
                $('#add_field').val( kohafield+','+fieldstr );
                $('#koha2marc').submit();
            } else {
                alert( _("Invalid input. Enter something like: 245,a") );
            }
        }

        function RemFld(tagfield, subfield ) {
            if( confirm( _("Mapping will be removed for: %s.").format(tagfield + subfield) + "\n" + _("The change will be applied immediately." ))) {
                $('#remove_field').val(tagfield+','+subfield);
                $('#koha2marc').submit();
            }
        }
        $(document).ready(function() {
            $("#kohafields").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "paging":   false
            } ));

         });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
