[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title> MARC order accounts </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_marc_order_acct" class="admin">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            [% IF CAN_user_parameters %]
                <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
            [% ELSE %]
                <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
            [% END %]
        [% END %]

        [% IF acct_form || delete_confirm %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/marc_order_accounts.pl">MARC order accounts</a>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>MARC order accounts</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='admin-menu' %]

    [% IF display %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" id="newmarcorderacct" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=acct_form">
                <i class="fa fa-plus"></i>
                New account
            </a>
        </div>
        [% IF ( accounts ) %]
            <h1>MARC ordering accounts</h1>
            <div class="page-section">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Vendor</th>
                        <th>Budget</th>
                        <th>Description</th>
                        <th>Download directory</th>
                        <th>Actions</th>
                    </tr>
                    [% FOREACH account IN accounts %]
                        <tr>
                            <td>[% account.id | html %]</td>
                            <td><a href="/cgi-bin/koha/acquisition/vendors/[% account.vendor_id | uri %]">[% account.vendor.name | html %]</a></td>
                            <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% account.budget.budget_period_id | uri %]">[% account.budget.budget_name | html %]</a></td>
                            <td>[% account.description | html %]</td>
                            <td>[% account.download_directory | html %]</td>
                            <td class="actions">
                                <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=acct_form&id=[% account.id | html %]"><i class="fa fa-pencil-alt"></i> Edit</a>
                                <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc_order_accounts.pl?op=delete_acct&id=[% account.id | html %]"><i class="fa fa-trash-can"></i> Delete</a>
                            </td>
                        </tr>
                    [% END %]
                </table>
            </div>
        [% ELSE %]
            <div class="dialog message"> There are no MARC order accounts. </div>
        [% END %]
    [% END %]
    [% IF acct_form %]
        <h1>
            [% IF account %]
                Modify account
            [% ELSE %]
                New account
            [% END %]
        </h1>
        <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" name="Actform" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="op" value="cud-save" />
            [% IF account %]
                <input type="hidden" name="id" value="[% account.id | html %]" />
            [% END %]
            <fieldset class="rows">
                <legend>Account details</legend>
                <ol>
                    <li>
                        <label for="vendor_id">Vendor: </label>
                        <select class="select2" name="vendor_id" id="vendor_id">
                            [% IF (vendor) %]
                                <option value="[% account.vendor_id | html %]" selected="selected">Current vendor ([% vendor.name | html %])</option>
                            [% END %]
                        </select>
                    </li>
                    <li>
                        <label for="budget_id">Fund: </label>
                        <select class="select2" name="budget_id" id="budget_id">
                            [% FOREACH budget IN budgets %]
                                [% IF account.budget_id == budget.budget_id %]
                                    <option value="[% budget.budget_id | html %]" selected="selected">[% budget.budget_name | html %]</option>
                                [% ELSE %]
                                    <option value="[% budget.budget_id | html %]">[% budget.budget_name | html %]</option>
                                [% END %]
                            [% END %]
                        </select>
                        <div class="hint">This fund will be used as the fallback value if the MARC records do not contain a mapped value for a fund code.</div>
                    </li>
                    <li>
                        <label for="description">Description: </label>
                        <input type="text" name="description" id="description" size="20" value="[% account.description | html %]" />
                    </li>
                    <li>
                        <label for="download_directory">Download directory: </label>
                        <input type="text" name="download_directory" id="download_directory" size="20" value="[% account.download_directory | html %]" />
                        <div class="hint">The download directory specifies the directory in your Koha installation that should be searched for new files.</div>
                    </li>
                    <li>
                        <label for="match_field">Match field: </label>
                        <input type="text" name="match_field" id="match_field" size="20" value="[% account.match_field | html %]" />
                        <div class="hint"
                            >(Optional): If you have files from multiple vendors in the same file directory, the match field is the field in the MARC record that will be checked to see if the file should be processed by this account.</div
                        >
                        <div class="hint">The format for this field is the same as MARCFieldsToOrder - the field and the subfield separated by a dollar sign e.g. 245$a</div>
                    </li>
                    <li>
                        <label for="match_value">Match value: </label>
                        <input type="text" name="match_value" id="match_value" size="20" value="[% account.match_value | html %]" />
                        <div class="hint">(Optional): This is the value that will be checked against the match field to see if the file matches this account. If it does it will be processed by this account, if not it will be skipped.</div>
                    </li>
                    <li>
                        <label for="basket_name_field">Basket name field: </label>
                        <input type="text" name="basket_name_field" id="basket_name_field" size="20" value="[% account.basket_name_field | html %]" />
                        <div class="hint">(Optional): If you want the basket name to be dynamic based on a value in the MARC file, you can set a field here that will be read on import and used for the basket name.</div>
                        <div class="hint">The format for this field is the same as MARCFieldsToOrder - the field and the subfield separated by a dollar sign e.g. 245$a</div>
                        <div class="hint">The first record in the file must be the record to contain this field, others will be ignored. If a value is not found the filename will be used for the basket name.</div>
                    </li>
                </ol>
            </fieldset>
            <fieldset class="rows">
                <legend>File import settings</legend>
                <ol>
                    <li>
                        <label for="record_type">Record type:</label>
                        <select class="select2" name="record_type" id="record_type">
                            [% IF ( account.record_type == 'biblio' ) %]
                                <option value="biblio" selected="selected">Bibliographic</option>
                            [% ELSE %]
                                <option value="biblio">Bibliographic</option>
                            [% END %]
                            [% IF ( account.record_type == 'auth' ) %]
                                <option value="auth" selected="selected">Authority</option>
                            [% ELSE %]
                                <option value="auth">Authority</option>
                            [% END %]
                        </select>
                    </li>
                    <li>
                        <label for="encoding">Character encoding: </label>
                        <select class="select2" name="encoding" id="encoding">
                            [% IF ( account.encoding == 'UTF-8' ) %]
                                <option value="UTF-8" selected="selected">UTF-8 (Default)</option>
                            [% ELSE %]
                                <option value="UTF-8">UTF-8 (Default)</option>
                            [% END %]
                            [% IF ( account.encoding == 'MARC-8' ) %]
                                <option value="MARC-8" selected="selected">MARC 8</option>
                            [% ELSE %]
                                <option value="MARC-8">MARC 8</option>
                            [% END %]
                            [% IF ( account.encoding == 'ISO_5426' ) %]
                                <option value="ISO_5426" selected="selected">ISO 5426</option>
                            [% ELSE %]
                                <option value="ISO_5426">ISO 5426</option>
                            [% END %]
                            [% IF ( account.encoding == 'ISO_6937' ) %]
                                <option value="ISO_6937" selected="selected">ISO 6937</option>
                            [% ELSE %]
                                <option value="ISO_6937">ISO 6937</option>
                            [% END %]
                            [% IF ( account.encoding == 'ISO_8859-1' ) %]
                                <option value="ISO_8859-1" selected="selected">ISO 8859-1</option>
                            [% ELSE %]
                                <option value="ISO_8859-1">ISO 8859-1</option>
                            [% END %]
                            [% IF ( account.encoding == 'EUC-KR' ) %]
                                <option value="EUC-KR" selected="selected">EUC-KR</option>
                            [% ELSE %]
                                <option value="EUC-KR">EUC-KR</option>
                            [% END %]
                        </select>
                    </li>
                </ol>
            </fieldset>
            <fieldset class="rows">
                <legend>Record matching settings</legend>
                <ol>
                    <li>
                        <label for="matcher">Record matching rule:</label>
                        <select class="select2" name="matcher" id="matcher">
                            [% FOREACH available_matcher IN available_matchers %]
                                [% IF available_matcher.matcher_id == account.matcher_id %]
                                    <option value="[% available_matcher.matcher_id | html %]" selected="selected">[% available_matcher.code | html %] ([% available_matcher.description | html %])</option>
                                [% ELSE %]
                                    <option value="[% available_matcher.matcher_id | html %]">[% available_matcher.code | html %] ([% available_matcher.description | html %])</option>
                                [% END %]
                            [% END %]
                        </select>
                    </li>
                    <li>
                        <label for="overlay_action">Action if matching record found: </label>
                        [% INCLUDE 'tools-overlay-action.inc' action=account.overlay_action class_name='select2' %]
                    </li>
                    <li>
                        <label for="nomatch_action">Action if no match is found: </label>
                        [% INCLUDE 'tools-nomatch-action.inc' action=account.nomatch_action class_name='select2' %]
                    </li>
                </ol>
            </fieldset>
            <fieldset class="rows" id="items">
                <legend>Check for embedded item record data?</legend>
                <ol>
                    <li class="radio">
                        [% IF ( account.parse_items == 1 || !account ) %]
                            <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="parse_itemsyes" name="parse_items" value="1" />
                        [% END %]
                        <label for="parse_itemsyes">Yes</label>
                    </li>
                    <li class="radio">
                        [% IF ( account.parse_items == 0 ) %]
                            <input type="radio" id="parse_itemsno" name="parse_items" value="0" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
                        [% END %]
                        <label for="parse_itemsno">No</label>
                    </li>
                </ol>
                <ol>
                    <li>
                        <label for="item_action">How to process items: </label>
                        [% INCLUDE 'tools-item-action.inc' action=account.item_action class_name='select2' %]
                    </li>
                </ol>
            </fieldset>

            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Submit" />
                <a href="/cgi-bin/koha/admin/marc_order_accounts.pl" class="cancel">Cancel</a>
            </fieldset>
        </form>
    [% END %]
    [% IF delete_acct %]
        <div class="dialog alert">
            <h1>Delete this account?</h1>
            <table>
                <tr>
                    <th>Vendor</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>[% account.vendor.name | html %]</td>
                    <td>[% account.description | html %]</td>
                </tr>
            </table>
            <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" method="post">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="op" value="cud-delete_acct" />
                <input type="hidden" name="id" value="[% account.id | html %]" />
                <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete</button>
            </form>
            <form action="/cgi-bin/koha/admin/marc_order_accounts.pl" method="get">
                <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> No, do not delete</button>
            </form>
        </div>
    [% END %]
[% END %]

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    [% INCLUDE 'select2.inc' %]
    <script>
        $(document).ready(function () {
            function display_vendor(vendor) {
                var $text;
                $text = $("<span>" + vendor.text + "</span>");

                return $text;
            }

            $("#vendor_id").kohaSelect({
                width: "10%",
                allowClear: false,
                ajax: {
                    url: "/api/v1/acquisitions/vendors",
                    delay: 300, // wait 300 milliseconds before triggering the request
                    cache: true,
                    dataType: "json",
                    data: function (params) {
                        var search_term = params.term === undefined ? "" : params.term;
                        var query = {
                            q: JSON.stringify({ name: { "-like": "%" + search_term + "%" } }),
                            _order_by: "name",
                            _page: params.page,
                        };

                        return query;
                    },
                    processResults: function (data) {
                        var results = [];
                        data.results.forEach(function (vendor) {
                            results.push({
                                id: vendor.id,
                                text: vendor.name.escapeHtml(),
                            });
                        });
                        return { results: results, pagination: { more: data.pagination.more } };
                    },
                },
                templateResult: display_vendor,
                templateSelection: display_vendor,
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
