[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>
    [% IF op == 'edit' %]
        Modify OAI repository [% server.servername | html %] &rsaquo; [% END %]

    [% IF op ==  'add' %]
        New OAI repository &rsaquo; [% END %]

    OAI repositories &rsaquo; Administration &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oaiservers" class="admin">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'oai-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        [% END %]

        [% IF op == 'edit' || op == 'add' %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/oaiservers.pl">OAI repositories</a>
           [% END %]
        [% END %]

        [% IF op == 'edit' %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Modify OAI repository [% server.servername | html %]</span>
           [% END %]

        [% ELSIF op == 'add' %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>New OAI repository</span>
           [% END %]

        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>OAI repositories</span>
           [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

[% IF msg_deleted %]
    <div class="dialog alert">OAI repository deleted ([% msg_add | html %])</div>
[% ELSIF msg_updated %]
    <div class="dialog message">OAI repository updated ([% msg_add | html %])</div>
[% ELSIF msg_added %]
    <div class="dialog message">OAI repository added ([% msg_add | html %])</div>
[% ELSIF msg_notfound %]
    <div class="dialog alert">Error: Server with ID [% msg_add | html %] not found</div>
[% END %]

[% IF ( add_form ) %]
    <form action="[% script_name | html %]" name="Aform" method="post" id="serverentry">
        <input type="hidden" name="op" value="add_validated" />
        [% IF op == 'edit' %]
            <h1>Modify OAI repository</h1>
            <input type="hidden" name="id" value="[% server.id | html %]" />
        [% ELSE %]
            <h1>New OAI repository</h1>
        [% END %]
        <fieldset class="rows">
        <ol>
        <li><label for="name" class="required">Repository name: </label>
            [% IF server.servername %]
                <input type="text" name="servername" id="servername" size="65" maxlength="100" value="[% server.servername | html %]" required="required" />
            [% ELSE %]
                <input type="text" name="servername" id="servername" class="focus" size="65" maxlength="100" value="[% server.servername | html %]" required="required" />
            [% END %]
             <span class="required">Required</span>
        </li>

        <li><label for="endpoint" class="required">Endpoint: </label> <input type="text" name="endpoint" id="endpoint" size="30" value="[% server.endpoint | html %]" required="required" /> <span class="required">Required</span>
        </li>
        <li><label for="oai_set">Set: </label> <input type="text" name="oai_set" id="oai_set" value="[% server.oai_set | html %]" />
        </li>
        <li>
            <label for="dataformat">Data format: </label>
        <select name="dataformat" id="dataformat">
            <option value="oai_dc">Dublin Core (oai_dc)</option>
            <option value="marc-xml">Marcxml (marc-xml)</option>
            <option value="marcxml">Marcxml (marcxml)</option>
        </select>
            <div class="hint">OAI can send records in various formats. Choose one.</div>
        </li>

        <li><label for="recordtype">Record type: </label>
        <select name="recordtype" id="recordtype">
            <option value="biblio">Bibliographic</option>
            <option value="authority">Authority</option>
        </select>
        </li>
        <li>
        <label for="add_xslt">XSLT file for transforming results: </label>
        <input type="text" name="add_xslt" id="add_xslt" size="100" placeholder="[% xslt_path | html %]" value="[% server.add_xslt | html %]"/>
        </li>

        </ol>
        </fieldset>

        <fieldset class="action"><input type="submit" class="btn btn-primary" value="Save" /> <a class="cancel" href="/cgi-bin/koha/admin/oaiservers.pl">Cancel</a></fieldset>
    </form>
[% END %]

[% IF op == 'list' %]
    <div id="toolbar" class="btn-toolbar">
        <a id="newserver" class="btn btn-default" href="/cgi-bin/koha/admin/oaiservers.pl?op=add"><i class="fa fa-plus"></i> New OAI repository</a>
    </div>
    <h1>OAI repositories administration</h1>
    [% IF id %]
        You searched for record [% id | html %]
    [% ELSIF searchfield %]
        You searched for [% searchfield | html %]
    [% END %]

    <div class="page-section">
    <table id="serverst">

        <thead><tr><th>Id</th><th>Repository name</th><th>Endpoint</th><th>Set</th><th>Data format</th><th>Record type</th><th class="noExport">Actions</th>
        </tr></thead>
        <tbody>
        [% FOREACH loo IN loop %]
            <tr>
            <td>[% loo.id | html %]</td>
            <td><a href="/cgi-bin/koha/admin/oaiservers.pl?op=edit&amp;id=[% loo.id | uri %]">[% loo.servername | html %]</a></td><td>[% loo.endpoint | html %]</td><td>[% loo.oai_set | html %]</td>
            <td>[% loo.dataformat | html %]</td>
            <td>[% IF ( loo.recordtype == 'biblio' )  %]
                <span>Bibliographic</span>
                [% ELSIF ( loo.recordtype == 'authority' ) %]
                <span>Authority</span>
                [% END %]
            </td>
            <td>
                <div class="btn-group dropup">
                    <a class="btn btn-default btn-xs dropdown-toggle" id="reportactions[% savedreport.id | html %]" role="button" data-toggle="dropdown" href="#">
                        Actions <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="reportactions[% savedreport.id | html %]">
                        <li><a href="/cgi-bin/koha/admin/oaiservers.pl?op=edit&amp;id=[% loo.id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Edit</a></li>
                        <li><a href="/cgi-bin/koha/admin/oaiservers.pl?op=add&amp;id=[% loo.id | uri %]"><i class="fa fa-copy"></i> Copy</a></li>
                        <li><a href="/cgi-bin/koha/admin/oaiservers.pl?op=delete_confirmed&amp;id=[% loo.id | uri %]" class="delete" data-servername="[% loo.servername | html %]"><i class="fa fa-trash-can"></i> Delete</a></li>
                    </ul>
                </div>
            </td>
            </tr>
        [% END %]
        </tbody>
    </table>
    </div> <!-- /.page-section -->
[% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'admin-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    [% IF op == 'list' %]
        [% INCLUDE 'datatables.inc' %]
    [% END %]

    <script>
        [% IF ( add_form ) %]
            $(document).ready(function(){
                // Update selects for dataformat and recordtype
                [% IF server %]
                    $("#dataformat").val('[% server.dataformat | html %]');
                    $("#recordtype").val('[% server.recordtype | html %]');
                [% END %]
                $( "#serverentry" ).validate({
                    rules: {
                        servername: { required: true },
                        host: { required: true },
                        port: {
                            number: true
                        },
                        rank: { number: true },
                    }
                });
                $("#serverentry").submit(function( event ) {
                    // enable recordtype to include field in post
                    $('#recordtype').prop('disabled',false);
                });
                $("#servername").on("blur",function(){
                    toUC(this);
                });
            });
        [% ELSE %]
            $(document).ready(function() {
                $("#serverst").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "aoColumnDefs": [
                        { "aTargets": [-1], "bSortable": false, "bSearchable": false },
                    ],
                    "sPaginationType": "full"
                }));
                $(".delete").on("click",function(e){
                    var servername = $(this).data("servername");
                    if( confirm( _("Are you sure you want to delete repository %s?").format(servername) ) ) {
                        return true;
                    } else {
                        e.preventDefault();
                    }
                });
            });
        [% END %]
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
