[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("OverDrive library authnames") | html %] &rsaquo;
    [% t("Administration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_overdrive" class="admin">

[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>OverDrive library authnames</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h1>OverDrive library authnames</h1>

                <form action="/cgi-bin/koha/admin/overdrive.pl" name="overdrive_form" method="post" class="validated">
                    <input type="hidden" name="op" value="update" />
                    <fieldset>
                        <table id="od_info">
                            <thead>
                                <tr>
                                    <th>Library</th>
                                    <th>Authname</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH b IN branches %]
                                <tr>
                                    <td>
                                        [% Branches.GetName( b.branchcode ) | html %]
                                        <input type="hidden" name="branchcode" value="[% b.branchcode | html %]" />
                                    </td>
                                    <td>
                                        <input type="text" name="authname" value="[% b.authname | html %]" />
                                    </td>
                                </tr>
                                [% END %]
                            </tbody>
                        </table>
                    </fieldset>
                    <div class="action">
                        <input type="submit" class="btn btn-primary" value="Submit" />
                    </div>
                </form>
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'admin-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $(document).ready(function() {
            $("#od_info").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "full"
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
