[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo;
[% IF ( add_form ) %][% IF ( searchfield ) %] Printers &rsaquo; Modify printer '[% searchfield %]'[% ELSE %] Printers &rsaquo; New printer[% END %][% END %]
[% IF ( add_validate ) %] Printers &rsaquo; Printer added[% END %]
[% IF ( delete_confirm ) %] Printers &rsaquo; Confirm deletion of printer '[% searchfield %]'[% END %]
[% IF ( delete_confirmed ) %] Printers &rsaquo; Printer deleted[% END %]
[% IF ( else ) %]Printers[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( add_form ) %]<script type="text/javascript">
//<![CDATA[
        //
        function isNotNull(f,noalert) {
                if (f.value.length ==0) {
   return false;
                }
                return true;
        }
        //
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
                return false;
                }
        if (maybenull==0 && v.value=="") {
                return false;
        }
        return true;
        }
        //
        function Check(f) {
                var ok=1;
                var _alertString="";
                var alertString2;
                if (f.printername.value.length==0) {
                        _alertString += "- printer name missing\n";
                }
                if (f.printqueue.value.length==0) {
                        _alertString += "- Queue missing\n";
                }
                if (_alertString.length==0) {
                        document.Aform.submit();
                } else {
                        alertString2 = "Form not submitted because of the following problem(s)\n";
                        alertString2 += "------------------------------------------------------------------------------------\n\n";
                        alertString2 += _alertString;
                        alert(alertString2);
                }
        }
        //]]>
</script>
	[% END %]
</head>
<body id="admin_printers" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'printers-admin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %] <a href="/cgi-bin/koha/admin/printers.pl">Printers</a> &rsaquo; Modify printer '[% searchfield %]'[% ELSE %] <a href="/cgi-bin/koha/admin/printers.pl">Printers</a> &rsaquo; New printer[% END %][% END %]
[% IF ( add_validate ) %] <a href="/cgi-bin/koha/admin/printers.pl">Printers</a> &rsaquo; Printer added[% END %]
[% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/printers.pl">Printers</a> &rsaquo; Confirm deletion of printer '[% searchfield %]'[% END %]
[% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/printers.pl">Printers</a> &rsaquo; Printer deleted[% END %]
[% IF ( else ) %]Printers[% END %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( add_form ) %]

[% IF ( searchfield ) %]
		<h1>Modify printer</h1>
	[% ELSE %]
		<h1>New printer</h1>
	[% END %]
        <form action="[% script_name %]" name="Aform" method="post">
        <input type="hidden" name="op" value="add_validate" />
	[% IF ( searchfield ) %]
		<input type="hidden" name="add" value="0" />
	[% ELSE %]
		<input type="hidden" name="add" value="1" />
	[% END %]
	<fieldset class="rows">
<ol>	[% IF ( searchfield ) %]
		<li>
            <span class="label">Printer name: </span>
				<input type="hidden" name="printername" id="" value="[% searchfield %]" />[% searchfield %]
		</li>
	[% ELSE %]
		<li>
            <label for="printername">Printer name: </label>
				<input type="text" name="printername" id="printername" size="50" maxlength="50" />
		</li>
	[% END %]
        	<li>
			<label for="printqueue">Queue: </label>
			<input type="text" name="printqueue" id="printqueue" size="50" maxlength="50" value="[% printqueue %]" /> 
		</li>
        	<li>
			<label for="printtype">Type: </label>
			<input type="text" name="printtype" id="printtype" size="50" maxlength="50" value="[% printtype %]" /> 
		</li></ol>
        </fieldset>
		<fieldset class="action"><input type="submit" value="Submit" onclick="Check(this.form);" /> <a class="cancel" href="/cgi-bin/koha/admin/printers.pl">Cancel</a></fieldset>
        </form>

[% END %]

[% IF ( add_validate ) %]
<h3>Printer added</h3>
<form action="[% script_name %]" method="post">
       <fieldset class="action"> <input type="submit" value="OK" /></fieldset>
</form>
[% END %]

[% IF ( delete_confirm ) %]
<h3>Confirm deletion of printer <em>[% searchfield %]</em></h3>
<ul>
		<li>
			<strong>Printer: </strong>
			[% searchfield %]
		</li>
		<li>
			<strong>Queue: </strong>
			[% printqueue %]
		</li>
        	<li>
			<strong>Type: </strong>
			[% printtype %]
		</li>
	</ul>
    	<form action="[% script_name %]" method="post">
			<input type="hidden" name="op" value="delete_confirmed" />
			<input type="hidden" name="searchfield" value="[% searchfield %]" />
			<input type="submit" value="Delete this printer" />
			</form> <form action="[% script_name %]" method="post">
				<input type="submit" value="Do not Delete" />
			</form>
[% END %]

[% IF ( delete_confirmed ) %]
<h3>Printer deleted</h3>
<form action="[% script_name %]" method="post">
		<fieldset class="action"><input type="submit" value="OK" /></fieldset>
</form>
[% END %]

[% IF ( else ) %]

<div id="toolbar" class="btn-toolbar">
    <a class="btn btn-small" id="newprinter" href="/cgi-bin/koha/admin/printers.pl?op=add_form"><i class="fa fa-plus"></i> New printer</a>
</div>

<h2>Printers</h2>
	[% IF ( searchfield ) %]
		You searched for [% searchfield %]</span>
	[% END %]

[% IF ( loop ) %]<table>
		<tr>
			<th>Name</th>
			<th>Queue</th>
			<th>Type</th>
			<th>&nbsp;</th>
		</tr>
		[% FOREACH loo IN loop %]
        <tr>
			<td>[% loo.printername %]</td>
			<td>[% loo.printqueue %]</td>
			<td>[% loo.printtype %]</td>
			<td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.printername %]">Edit</a> <a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.printername %]">Delete</a></td>
		</tr>
		[% END %]
	</table>[% ELSE %]<div class="notice">No printers defined.</div>[% END %]

	[% IF ( offsetgtzero ) %]
		<a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Previous</a>
	[% END %]

	[% IF ( ltcount ) %]
		<a href="[% script_name %]?offset=[% nextpage %]">Next &gt;&gt;</a>	
	[% END %]
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
