[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Update Database</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %]
<script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>

<script type="text/javascript">
 //<![CDATA[
    $(document).ready(function() {
        $("#versionst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting" : [[0, "desc"]],
            "sPaginationType": "four_button",
        }));
    } );
    function see_details(a){
        var div = $(a).siblings('div');
        $(div).slideToggle("fast", function() {
            var isVisible = $(div).is(":visible");
            if ( isVisible ){$(a).text("Hide details");}else{$(a).text("Show details");}
        } );
    }
    function get_infos(version, node){
        $.getJSON('/cgi-bin/koha/admin/ajax-updatedb-getinfos.pl',
            { version: version },
            function(param) {
                if ( param['errors'] ) {
                    $(node).replaceWith(_("Errors occured: ") + param['errors']);
                }
                var s;
                s = "<b>" + _("Comments:") + "</b>";
                s += '<br/>';
                if ( param['comments'] ) {
                    s += param['comments'];
                } else {
                    s += _("No comments");
                }
                s += '<br/><br/>';

                s += "<b>" + _("Queries:") + "</b>";
                s += '<br/>';
                if ( param['queries'] ) {
                    s += param['queries'];
                } else {
                    s += _("No queries");
                }
                $(node).replaceWith(s);
            }
        );
    }
//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Database update</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">

    <h2>Database update</h2>
    [% IF report_loop %]
    <div class="report" style="display:block; margin:1em;">
        Report :
        <ul>
        [% FOREACH report_loo IN report_loop %]
            <li>
                [% report_loo.version %] --
                [% FOREACH r IN report_loo.report %]
                  [% IF r.error.error == "ALREADY_EXISTS" %]
                    <span style="color:orange;">
                      [% r.error.filepath %] already executed in version [% r.error.old_version %] : same md5 ([% r.error.md5 %])
                      [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=mark_as_ok&version=[% report_loo.version %]">Mark as OK</a>]
                    </span>
                  [% ELSIF r.error.error == "LOAD_FUNCTIONS_FAILED" %]
                    <span style="color:red;">
                      Load functions in [% r.error.filename %] failed ([% r.error.error_str %])
                    </span>
                  [% ELSIF r.error.error == "BAD_EXTENSION" %]
                    <span style="color:red;">
                      This extension ([% r.error.extension %]) is not take into account (only .pl or .sql)";
                    </span>
                  [% ELSE %]
                    [% IF r.error == "OK" %]
                      <span style="color:green;">
                        [% r.error %];
                      </span>
                    [% ELSE %]
                      <span style="color:red;">
                        [% r.error %];
                      </span>
                    [% END %]
                  [% END %]
                [% END %]
            </li>
        [% END %]
        </ul>
    </div>
    [% END %]
    <span class="infos" style="display:block; margin:1em;">
        [% IF nb_available %]
            Your datebase is not up to date.<br/>
            [% IF nb_available == 1 %]
                1 update available [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=update&version=[% available.first.version %]">UPDATE [% available.first.version %]</a>]
            [% ELSE %]
                [% nb_available %] updates available [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=update[% FOREACH av IN available %]&version=[% av.version %][% END %]">UPDATE ALL</a>]:
                [% IF ( dev_mode ) %]
                  <ul>
                    [% FOREACH av IN available %]
                      <li>[% av.version %] [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=update&version=[% av.version %]">UPDATE</a>]</li>
                    [% END %]
                  </ul>
                [% END %]
            [% END %]
        [% ELSE %]
            Your database is up to date
        [% END %]
    </span>

    <table id="versionst">
        <thead>
            <tr>
                <th>DB revision</th>
                <th>Status</th>
                <th>Comments</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH v IN versions %]
            <tr>
                <td>[% v.version %]</td>
                <td>
                    [% IF v.available %]
                        Not applied
                        [% IF (dev_mode) %]
                            [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=update&version=[% v.version %]">Execute</a>]
                        [% END %]
                    [% ELSE %]
                        [% SWITCH v.status %]
                        [% CASE 0 %]
                            <span style="color:red;">
                              Applied and failed
                              [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=mark_as_ok&version=[% v.version %]">Mark as OK</a>]
                            </span>
                        [% CASE 1 %]
                            <span style="color:green;">Applied and OK</span>
                        [% CASE 2 %]
                            <span style="color:green;">Applied and Forced</span>
                        [% CASE %]
                            <span style="color:red;">Status does not exist !</span>
                        [% END %]
                    [% END %]
                </td>
                <td>
                    [% FOREACH c IN v.comments %]
                        [% c.comment %]<br/>
                    [% END %]
                </td>
                <td width="50%">
                  [% IF v.available %]
                    <span style="display:block;"><a href="#" onclick="get_infos('[% v.version %]', this); return false;">Get comments</a></span>
                  [% ELSE %]
                    <div class="details" style="display:none;">
                      <div class="queries" style="display:block;">
                        <b>Queries</b> :
                        <ul>
                          [% FOREACH q IN v.queries %]
                            <li>[% q.query %]<br/></li>
                          [% END %]
                        </ul>
                      </div>
                      [% IF v.status == 1 %]
                        <div class="status" style="display:block;">
                          <b>Status</b> :
                          <span style="color:green;">OK</span>
                        </div>
                      [% ELSE %]
                        <div class="status" style="display:block;">
                          <b>Status</b> :
                          [% IF v.status == 2 %]
                            <span style="color:green;">OK</span>
                            [FORCED]
                          [% ELSE %]
                            <span style="color:red;">Failed</span>
                            [<a href="/cgi-bin/koha/admin/updatedatabase.pl?op=mark_as_ok&version=[% v.version %]">Mark as OK</a>]
                          [% END %]
                        </div>
                        <div class="errors" style="display:block;">
                          <b>Errors</b> :
                          <ul>
                            [% FOREACH e IN v.errors %]
                              <li><span>[% e.error %]</span></li>
                            [% END %]
                          </ul>
                        </div>
                      [% END %]
                    </div>
                    <a href="#" onclick="see_details(this);return false;">Show details</a>
                  [% END %]
                </td>
            </tr>
        [% END %]
        </tbody>
    </table>

    </div>
    </div>
    </div>
    </div>
    </div>
