[% USE Koha %]
[% USE KohaDates %]
[% SET PRIVATE = 1 %]
[% SET PUBLIC = 2 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; [% IF op == 'view' %]Lists &rsaquo; Contents of [% shelf.shelfname | html %][% ELSE %]Lists[% END %][% IF op == 'add_form' %] &rsaquo; Create new list[% END %][% IF op == 'edit_form' %] &rsaquo; Edit list [% shelf.shelfname | html %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.dataTables.columnFilter.js"></script>

[% IF print %]
<script type="text/javascript">
    $( document ).ready(function() {
        window.print();
        setTimeout('window.close()', 1);
    });
</script>
[% END %]

[% IF op == 'view' %]
    <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
    <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
[% END %]
<script type="text/javascript">
//<![CDATA[ 

var MSG_NO_ITEM_SELECTED = _("Nothing is selected.");
var MSG_REMOVE_FROM_LIST = _("Are you sure you want to remove these items from the list?");
var MSG_CONFIRM_DELETE_LIST = _("Are you sure you want to remove this list?");

[% IF op == 'list' %]
$(document).ready(function(){
    [% IF category == PUBLIC %]
        var type = [% PUBLIC %];
    [% ELSE %]
        var type = [% PRIVATE %];
    [% END %]
    var dtListResults = $("#listresultst").dataTable($.extend(true, {}, dataTablesDefaults, {

	"aaSorting": [[ 5, "asc" ]],
        'bServerSide': true,
        'sAjaxSource': "/cgi-bin/koha/svc/virtualshelves/search",
        'fnServerData': function(sSource, aoData, fnCallback) {
            aoData.push({
                'name': 'type',
                'value': type,
            },{
                'name': 'shelfname',
                'value': $("#searchshelfname_filter").val(),
            },{
                'name': 'owner',
                'value': $("#searchowner_filter").val(),
            },{
                'name': 'sortby',
                'value': $("#searchsortby_filter").val(),
            },{
                'name': 'template_path',
                'value': 'virtualshelves/tables/shelves_results.tt',
            });
            $.ajax({
                'dataType': 'json',
                'type': 'POST',
                'url': sSource,
                'data': aoData,
                'success': function(json){
                    fnCallback(json);
                }
            });
        },
        'aoColumns':[
            { 'mDataProp': 'dt_type' },
            { 'mDataProp': 'dt_shelfname' },
            { 'mDataProp': 'dt_count' },
            { 'mDataProp': 'dt_owner' },
            { 'mDataProp': 'dt_sortby' },
            { 'mDataProp': 'dt_created_on' },
            { 'mDataProp': 'dt_modification_time' },
            { 'mDataProp': 'dt_action', 'bSortable': false, 'sClass': 'actions' }
        ],
        "aoColumnDefs": [
            { "bVisible": false, "aTargets": [ 'NoVisible' ] }
        ],
        'bAutoWidth': false,
        'sPaginationType': 'full_numbers',
        'bFilter': false,
        "bProcessing": true,
        "bSortCellsTop": true
    }));

    dtListResults.fnAddFilters("filter", 750);

    var tabs = $("#tabs").tabs({
        [% IF category == PUBLIC %]
            active: 1,
        [% ELSE %]
            active: 0,
        [% END %]
        activate: function(e, ui) {
            var active = tabs.tabs("option", "active" );
            if ( active == 0 ) {
                type = [% PRIVATE %];
                dtListResults.fnDraw();
            } else if ( active == 1 ) {
                type = [% PUBLIC %];
                dtListResults.fnDraw();
            }
        }
    });
    $("body").on("click", ".deleteshelf", function(){
        return confirmDelete(MSG_CONFIRM_DELETE_LIST);
    });
});
[% END %]

[% IF op == 'view' %]
$(document).ready(function(){
    [% IF ( itemsloop ) %]$('#searchheader').fixFloat();[% END %]
    $("span.clearall").html("<a id=\"CheckNone\" href=\"/cgi-bin/koha/shelves.pl\"><i class=\"fa fa-remove\"></i>"+_(" Clear all")+"<\/a>");
    $("span.checkall").html("<a id=\"CheckAll\" href=\"/cgi-bin/koha/shelves.pl\"><i class=\"fa fa-check\"></i>"+_(" Select all")+"<\/a>");
    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });
    $(".placehold").on("click",function(e){
        placeHold();
        e.preventDefault();
    });
    $(".addtocart").show();
    var param1 = "| <label for=\"addto\">"+_("Add to:")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
    [% IF ( intranetbookbag ) %]
         param1 += "<option value=\"addtocart\">"+_("Cart")+"<\/option>";
    [% END %]
    [% IF Koha.Preference('virtualshelves') %]
        [% IF add_to_some_private_shelves.count %]
            param1 += "<optgroup label=\""+_("Your lists:")+"\">";
            [% SET number_of_private_shelves = 0 %]
            [% FOREACH s IN add_to_some_private_shelves %]
                [% IF shelfnumber != s.shelfnumber %]
                    param1 += "<option id=\"s[% s.shelfnumber %]\" value=\"addtolist\">[% s.shelfname |html %]<\/option>";
                    [% SET number_of_private_shelves = number_of_private_shelves + 1 %]
                    [% IF number_of_private_shelves == 10 %][% LAST %][% END %]
                [% END %]
            [% END %]
            param1 += "<\/optgroup>";
        [% END %]
        [% IF add_to_some_public_shelves.count %]
            param1 += "<optgroup label=\""+_("Public lists:")+"\">";
            [% SET number_of_public_shelves = 0 %]
            [% FOREACH s IN add_to_some_public_shelves %]
                [% IF shelfnumber != s.shelfnumber %]
                    param1 += "<option id=\"s[% s.shelfnumber %]\" value=\"addtolist\">[% s.shelfname |html %]<\/option>";
                    [% SET number_of_public_shelves = number_of_public_shelves + 1 %]
                    [% IF number_of_public_shelves == 10 %][% LAST %][% END %]
                [% END %]
            [% END %]
            param1 += "<\/optgroup>";
        [% END %]
        [% IF add_to_some_private_shelves.count > 10 or add_to_some_public_shelves.count > 10 %]
            param1 += "<option value=\"morelists\">[ "+_("More lists")+" ]<\/option>";
        [% END %]
        param1 +="<option value=\"newlist\">"+_("[ New list ]")+"<\/option>"
    [% END %]
    param1 += "<\/select> <button id=\"cartsubmit\" type=\"submit\" class=\"btn btn-mini\">"+_("Save")+"</button>";
    $("span.addto").html(param1);
    $("#cartsubmit").on("click",function(e){
        cartList();
        e.preventDefault();
    });
    $("#addto").change(function(){
        cartList();
    });
    $(".addto").find("input:submit").click(function(e){
        e.preventDefault();
        cartList();
    });
    $("#selection_ops").show();
    $(".merge-items").on("click",function(e){
        e.preventDefault();
        MergeItems();
    });
    $("#listform").on("submit",function(e){

    });
    $(".list-remove").on("click",function(e){
        if($(".selection").filter(":checked").length > 0){
            return confirm(MSG_REMOVE_FROM_LIST);
        } else {
            alert(MSG_NO_ITEM_SELECTED);
            e.preventDefault();
        }
    });
});
[% END %]

    /**
     * This function checks if the adequate number of records are checked for merging
     */
    function MergeItems() {
        var checkboxes = $("input:checkbox:checked");
        if (checkboxes.length < 2) {
            alert(_("At least two records must be selected for merging."));
        } else {
            var params = [];
            $(checkboxes).each(function() {
                params.push('biblionumber=' + $(this).val());
            });
            var url = '/cgi-bin/koha/cataloguing/merge.pl?' + params.join('&');
            location.href = url;
        }
        return false;
    }

    /**
     * This function checks all checkboxes if all are empty,
     * or unchecks all if any already checked.
     */
    function CheckAll(){
        var checkboxes = document.getElementsByTagName('input');
        var nbCheckbox = checkboxes.length;
        var check = areAllChecked();
        for(var i=0;i<nbCheckbox;i++){
            if(checkboxes[i].getAttribute('type') == "checkbox" ){
                checkboxes[i].checked = (check) ? 0 : 1;
            }
        }
    }
    /**
     * This function returns true if ALL checkboxes are checked
     */
    function areAllChecked(){
        var checkboxes = document.getElementsByTagName('input');
        var nbCheckbox = checkboxes.length;
        for(var i=0;i<nbCheckbox;i++){
            if(checkboxes[i].getAttribute('type') == "checkbox" ){
                if(checkboxes[i].checked == 0){
                    return false;
                }
            }
        }
        return true;
    }

function placeHold () {
    var checkedItems = $(".selection:checked");
    if ($(checkedItems).size() == 0) {
        alert(MSG_NO_ITEM_SELECTED);
        return false;
    }
    var bibs = "";
    $(checkedItems).each(function() {
        bibs += $(this).val() + "/";
    });
    $("#hold_form_biblios").val(bibs);
    $("#hold_form").submit();
    return false;
}

    function cartList(){
        var checkboxes = $("#searchresults").find(":checkbox");
        var vshelf = vShelfAdd(checkboxes);
        if($("#addto").find("option:selected").attr("value") == "addtolist"){
            var shelfnumber = $("#addto").find("option:selected").attr("id").replace("s","");
            if (vshelf) {
                 openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?shelfnumber='+shelfnumber+'&confirm=1&' + vshelf,'popup',500,500);
            }
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "newlist"){
            if (vshelf) {
                openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?newshelf=1&' + vshelf,'popup',500,500);
            }
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "morelists"){
            if (vshelf) {
                openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?' + vshelf,'popup',500,500);
            }
            return false;
        }
        if($("#addto").find("option:selected").attr("value") == "addtocart"){
            addMultiple(checkboxes);
            return false;
        }
    }
//]]>
</script>
</head>
<body id="lists_shelves" class="lists">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    [% IF op != 'list' %]
        <a href="/cgi-bin/koha/virtualshelves/shelves.pl">Lists</a>
    [% ELSE %]
        Lists
    [% END %]
    [% IF shelf AND shelf.category == PRIVATE %] &rsaquo;
        [% IF op == 'view' OR op == 'edit_form' %]
            <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;category=[% PRIVATE %]">Your lists</a>
        [% ELSE %]
            Your lists
        [% END %]
    [% ELSIF shelf AND shelf.category == PUBLIC %] &rsaquo;
        [% IF op == 'view' %]
            <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;category=[% PUBLIC %]">Public lists</a>
        [% ELSE %]
            Public lists
        [% END %]
    [% END %]

[% IF op == 'view' %]&rsaquo; Contents of <i>[% shelf.shelfname | html %]</i>[% END %][% IF op == 'add_form' %] &rsaquo; Create new list[% END %][% IF op == 'edit_form' %] &rsaquo; Edit list <i>[% shelf.shelfname | html %]</i>[% END %]</div>

<div id="doc3" class="yui-t2">
<div id="bd">
<div id="yui-main">
<div class="yui-b">

   <div class="yui-g">[% INCLUDE 'virtualshelves-toolbar.inc' %]
   </div>

[% FOR m IN messages %]
    <div class="dialog [% m.type %]">
        [% SWITCH m.code %]
        [% CASE 'error_on_update' %]
            <span>An error occurred when updating this list.</span>
        [% CASE 'error_on_insert' %]
            <span>An error occurred when creating this list.</span>
        [% CASE 'error_on_delete' %]
            <span>An error occurred when deleting this list.</span>
        [% CASE 'error_on_add_biblio' %]
           <span>The item has not been added to the list. Please verify it is not already in the list.</span>
        [% CASE 'success_on_update' %]
            <span>List updated.</span>
        [% CASE 'success_on_insert' %]
            <span>List created.</span>
        [% CASE 'success_on_delete' %]
            <span>List deleted.</span>
        [% CASE 'success_on_add_biblio' %]
            <span>The item has been added to the list.</span>
        [% CASE 'success_on_remove_biblios' %]
            <span>The item has been removed from the list.</span>
        [% CASE 'does_not_exist' %]
            <span>This list does not exist.</span>
        [% CASE 'item_does_not_exist' %]
            <span>This item does not exist.</span>
        [% CASE 'unauthorized_on_view' %]
            <span>You do not have permission to view this list.</span>
        [% CASE 'unauthorized_on_update' %]
            <span>You do not have permission to update this list.</span>
        [% CASE 'unauthorized_on_delete' %]
           <span>You do not have permission to delete this list.</span>
        [% CASE 'unauthorized_on_add_biblio' %]
            <span>You do not have permission to add a record to this list.</span>
        [% CASE 'no_biblio_removed' %]
            <span>No record was removed.</span>
        [% CASE 'Koha::Exceptions::Virtualshelves::DuplicateObject' %]
            <span>An error occurred when creating this list. The name [% shelfname %] already exists.</span>
        [% CASE 'Koha::Exceptions::Virtualshelves::UseDbAdminAccount' %]
            <span>List could not be created. (Do not use the database administrator account.)</span>
        [% CASE 'DBIx::Class::Exception' %]
            [% m.msg %]
        [% CASE %]
            [% m.code %]
        [% END %]
    </div>
[% END %]

[% IF op == 'view' %]
   <div class="yui-g">
    [% IF itemsloop %]

    <h3>Contents of <i>[% shelf.shelfname | html %]</i></h3>
    <div class="pages">[% pagination_bar %]</div>
    <form action="/cgi-bin/koha/virtualshelves/shelves.pl" id="listform" method="post" class="checkboxed">
        <input type="hidden" name="op" value="remove_biblios" />
        <input type="hidden" name="referer" value="view" />
        <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber %]" />

[% IF direction == 'asc' %]
    [% SET new_direction = 'desc' %]
[% ELSE %]
    [% SET direction = 'desc' %]
    [% SET new_direction = 'asc' %]
[% END %]

<div id="searchheader" class="noprint">
    [% IF itemsloop %]
        <div id="selection_ops"><span class="checkall"></span> |
        <span class="clearall"></span>

        <span class="addto">| </span>
        &nbsp;
        [% IF CAN_user_reserveforothers && Koha.Preference('DisplayMultiPlaceHold') %]
            <div class="btn-group"><button class="btn btn-mini placehold"><i class="fa fa-sticky-note-o"></i> Place hold</button></div>
        [% END %]
        [% IF can_remove_biblios %]
            <div class="btn-group"><button type="submit" class="btn btn-mini list-remove"><i class="fa fa-trash"></i> Remove selected</button></div>
        [% END %]
        [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]<div class="btn-group"><button type="submit" class="btn btn-mini merge-items"><i class="fa fa-compress"></i> Merge selected</button></div>[% END %]
        </div>
    [% END %]
</div>

    <table id="searchresults">
            <tr>
                [% IF ( itemsloop ) %]<th class="checkall">&nbsp;</th>[% END %]

                [% UNLESS ( item_level_itypes ) %]<th>Item type</th>[% END %]
                <th>
                    <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber %]&amp;sortfield=title&amp;direction=[% IF sortfield != 'title' %]asc[% ELSE %][% new_direction %][% END %]">Title</a>
                    [% IF sortfield == 'title' %]
                        <img src="[% interface %]/[% theme %]/img/[% direction %].gif" alt="[% direction %] sort" />
                    [% ELSE %]
                        <img src="[% interface %]/[% theme %]/img/ascdesc.gif" alt="" />
                    [% END %]
                </th>
                <th>
                    <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber %]&amp;sortfield=author&amp;direction=[% IF sortfield != 'author' %]asc[% ELSE %][% new_direction %][% END %]">Author</a>
                   [% IF sortfield == 'author' %]
                        <img src="[% interface %]/[% theme %]/img/[% direction %].gif" alt="[% direction %] sort" />
                   [% ELSE %]
                       <img src="[% interface %]/[% theme %]/img/ascdesc.gif" alt="" />
                   [% END %]
                 </th>
                <th>Date added</th>
                <th>
                    <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber %]&amp;sortfield=itemcallnumber&amp;direction=[% IF sortfield != 'itemcallnumber' %]asc[% ELSE %][% new_direction %][% END %]">Call number</a>
                   [% IF sortfield == 'itemcallnumber' %]
                        <img src="[% interface %]/[% theme %]/img/[% direction %].gif" alt="[% direction %] sort" />
                   [% ELSE %]
                       <img src="[% interface %]/[% theme %]/img/ascdesc.gif" alt="" />
                   [% END %]
                 </th>
            </tr>
        [% FOREACH itemsloo IN itemsloop %]
                <tr>
            [% IF itemsloop %]
                <td>
                    <input type="checkbox" class="selection" value="[% itemsloo.biblionumber %]" name="biblionumber" />
                </td>
            [% END %]
			[% UNLESS ( item_level_itypes ) %]<td>
                [% UNLESS ( noItemTypeImages || !itemsloo.imageurl ) %]<img src="[% itemsloo.imageurl %]" alt="[% itemsloo.description %]" title="[% itemsloo.description %]" />[% END %][% itemsloo.description %]
			</td>[% END %]
			<td>
                [% IF ( itemsloo.XSLTBloc ) %]
                    [% itemsloo.XSLTBloc %]
                [% ELSE %]
                    [% INCLUDE 'biblio-default-view.inc' biblionumber = itemsloo.biblionumber %]
                    [% itemsloo.title |html %][% FOREACH subtitl IN itemsloo.subtitle %] [% subtitl.subfield %][% END %]</a>
                [% END %]
                    <p class="hold">
                        [% IF ( itemsloo.notforloan ) %]
                            <span class="noholdstext">No holds allowed</span>
                        [% ELSE %]
                            [% IF ( itemsloo.ITEM_RESULTS.size ) %]
                                <a id="reserve_[% itemsloo.biblionumber %]" href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% itemsloo.biblionumber %]">Holds</a>
                                [% IF ( holdfor ) %] <span class="holdforlink">| <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% itemsloo.biblionumber %]&amp;findborrower=[% holdfor_cardnumber %]">Place hold for [% holdfor_firstname %] [% holdfor_surname %] ([% holdfor_cardnumber %])</a></span>[% END %]
                            [% ELSE %]
                                <span class="noholdstext">No holds allowed</span>
                            [% END %]
                        [% END %]
                        [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
                            | <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% itemsloo.biblionumber %]">Edit record</a>
                        [% END %]
                        [% IF ( CAN_user_editcatalogue_edit_items ) %]
                            | <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% itemsloo.biblionumber %]">Edit items</a>
                        [% END %]
                    </p>
            </td>
            <td>[% itemsloo.author %]</td>
            <td>[% itemsloo.dateadded | $KohaDates%]</td>
            <td>
                <ul>
                [% FOREACH result IN itemsloo.ITEM_RESULTS %]
                    <li>[% result.holdingbranch %] [% IF ( result.location_intranet ) %] ([% result.location_intranet %]) [% END %]
                        [% IF ( result.itemcallnumber ) %]
                            [<a href="/cgi-bin/koha/catalogue/search.pl?idx=callnum&amp;q=%22[% result.itemcallnumber |uri %]%22">[% result.itemcallnumber %]</a>]
                        [% END %]
                    </li>
                [% END %]
                </ul>
            </td>
			</tr>
		[% END %]<!-- /itemsloop -->
    </table>
    <div class="pages">[% pagination_bar %]</div>
</form>

	[% END %]
   </div>
[% END %]

[% IF can_add_biblios %]
<div class="yui-g">
<form action="/cgi-bin/koha/virtualshelves/shelves.pl" method="post">
 <fieldset class="brief noprint">
    <legend>Add an item to <i>[% shelf.shelfname | html %]</i></legend>
        <ol>
            <li>
                <label for="barcode">Barcode:</label>
                <input name="barcode" type="text" id="barcode" size="14" />
                <input type="hidden" name="op" value="add_biblio" />
                <input type="hidden" name="referer" value="view" />
                <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber %]" />
                <input type="submit" value="Add" />
            </li>
        </ol>
 </fieldset>
</form>
</div>
[% END %]

[% IF op == 'add_form' OR op == 'edit_form' %]
<div class="yui-ge">
    <div class="yui-u first">
    <form method="post" action="/cgi-bin/koha/virtualshelves/shelves.pl" class="validated">
        <fieldset class="rows">

        [% IF op == 'add_form' %]
            <legend>Create a new list</legend>
            <input type="hidden" name="op" value="add" />
        [% ELSE %]
            <legend>Edit list <i>[% shelf.shelfname | html %]</i></legend>
            <input type="hidden" name="op" value="edit" />
        [% END %]
        <input type="hidden" name="referer" value="[% referer | html %]" />
        <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber %]" />
        <ol>
            <li>
                <label for="shelfname" class="required">Name: </label><input type="text" id="shelfname" name="shelfname" size="25" value="[% shelf.shelfname |html %]" required="required" class="required" />
            <span class="required">Required</span>
            </li>
            <li>
                <span class="label">Owner: </span>
                [% IF op == 'add_form' %]
                    <input type="hidden" name="owner" id="owner" value="[% loggedinusernumber %]" />[% loggedinusername %]</li>
                [% ELSE %]
                    [% IF owner %]
                        <input type="hidden" id="owner" name="owner" value="[% owner.borrowernumber %]" />[% owner.firstname _ ' ' _ owner.surname %]
                    [% ELSE %]
                        <input type="hidden" id="owner" name="owner" value="[% loggedinusernumber %]" />[% loggedinusername %]
                    [% END %]
                [% END %]
            </li>
            <li><label for="sortfield" >Sort this list by: </label>
            <select name="sortfield">
            [% IF shelf.sortfield == "title" %]<option value="title" selected="selected">Title</option>[% ELSE %]<option value="title">Title</option>[% END %]
            [% IF shelf.sortfield == "author" %]<option value="author" selected="selected">Author</option>[% ELSE %]<option value="author">Author</option>[% END %]
            [% IF shelf.sortfield == "copyrightdate" %]<option value="copyrightdate" selected="selected">Copyrightdate</option>[% ELSE %]<option value="copyrightdate">Copyrightdate</option>[% END %]
            [% IF shelf.sortfield == "itemcallnumber" %]<option value="itemcallnumber" selected="selected">Call number</option>[% ELSE %]<option value="itemcallnumber">Call number</option>[% END %]
            </select></li>
            <li><label for="category">Category: </label>
                <select id="category" name="category">
                [% IF shelf.category == PRIVATE %]
                    <option value="1" selected="selected">Private</option>
                [% ELSE %]
                    <option value="1">Private</option>
                [% END %]
                [% IF shelf.category == PUBLIC %]
                    <option value="2" selected="selected">Public</option>
                [% ELSE %]
                    <option value="2">Public</option>
                [% END %]
                           </select></li>

            <li>
                <label for="allow_add">Permissions: </label>
                <select name="allow_add" id="allow_add">
                    [% IF shelf.allow_add %]<option value="0">Do not allow</option>[% ELSE %]<option value="0" selected="selected">Do not allow</option>[% END %]
                    [% IF shelf.allow_add %]<option value="1" selected="selected">Allow</option>[% ELSE %]<option value="1">Allow</option>[% END %]
                </select>
                &nbsp;<span>anyone else to add entries.</span>
            </li>
            <li>
                <label>&nbsp;</label>
                <select name="allow_delete_own" id="allow_delete_own">
                    [% IF shelf and not shelf.allow_delete_own %]<option value="0" selected="selected">Do not allow</option>[% ELSE %]<option value="0">Do not allow</option>[% END %]
                    [% IF not shelf or shelf.allow_delete_own %]<option value="1" selected="selected">Allow</option>[% ELSE %]<option value="1">Allow</option>[% END %]
                </select>
                &nbsp;<span>anyone to remove their own contributed entries.</span>
            </li>
            <li>
                <label>&nbsp;</label>
                <select name="allow_delete_other" id="allow_delete_other">
                    [% IF shelf.allow_delete_other %]<option value="0">Do not allow</option>[% ELSE %]<option value="0" selected="selected">Do not allow</option>[% END %]
                    [% IF shelf.allow_delete_other %]<option value="1" selected="selected">Allow</option>[% ELSE %]<option value="1">Allow</option>[% END %]
                </select>
                &nbsp;<span>anyone to remove other contributed entries.</span>
            </li>
        </ol>
    </fieldset>

    <fieldset class="action">
        <input type="submit" value="Save" class="submit" />
        [% IF referer == 'view' %]
           <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber %]" class="cancel">Cancel</a>
       [% ELSE %]
            [% IF category == PUBLIC %]
                <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;category=[% PUBLIC %]" class="cancel">Cancel</a>
            [% ELSE %]
                <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;category=[% PRIVATE %]" class="cancel">Cancel</a>
            [% END %]
        [% END %]
    </fieldset>
    </form>
    </div>
    <div class="yui-u">
        <div class="help"><ul>
            <li><b>Private list:</b> Is managed by you and can be seen only by you.</li>
            <li><b>Public list:</b> Can be seen by everybody, but managed only by you.</li>
        </ul>
        </div>
    </div>
</div>
[% END %]

[% IF op == 'list' %]
    <h2>Lists</h2>
    <div id="tabs" class="toptabs">
        <ul>
            <li id="privateshelves_tab" class="active"><a href="#tab_content">Your lists</a></li>
            <li id="publicshelves_tab" class="active"><a href="#tab_content">Public lists</a></li>
        </ul>

        <div id="tab_content">
            <table id="listresultst">
                <thead>
                    <tr>
                        <th class="NoVisible">Type</th>
                        <th>List name</th>
                        <th>Contents</th>
                        <th>Owner</th>
                        <th>Sort by</th>
                        <th>Creation date</th>
                        <th>Modification date</th>
                        <th>Actions</th>
                    </tr>
                    <tr class="filters_row">
                        <th></th>
                        <th><input class="filter text_filter" id="searchshelfname_filter" placeholder="List name"></th>
                        <th></th>
                        <th><input class="filter text_filter" id="searchowner_filter" placeholder="Owner"></th>
                        <th>
                            <select class="filter text_filter" id="searchsortby_filter">
                                <option value=""></option>
                                <option value="title">Title</option>
                                <option value="author">Author</option>
                                <option value="copyrightdate">Copyrightdate</option>
                                <option value="itemcallnumber">Call number</option>
                            </select>
                        </th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
[% END %]

<form id="hold_form" method="get" action="/cgi-bin/koha/reserve/request.pl">
    <!-- Value will be set here by placeHold() -->
    <input id="hold_form_biblios" type="hidden" name="biblionumbers" value="" />
    <input type="hidden" name="multi_hold" value="1"/>
</form>

</div>
</div>

[% IF ( allowaddingitem ) %]
<div class="yui-b">
  <form action="/cgi-bin/koha/virtualshelves/shelves.pl" method="post">
    <fieldset class="brief">
      <legend>Add an item</legend>
      <ol>
        <li>
          <label for="addbarcode">Barcode:</label>
          <input name="addbarcode" type="text" id="addbarcode" class="focus" />
          <input type="hidden" name="viewshelf" value="[% shelfnumber %]" />
          <input type="hidden" name="modifyshelfcontents" value="1" />
        </li>
      </ol>
      <fieldset class="action">
        <input type="submit" value="Add" />
      </fieldset>
    </fieldset>
  </form>
</div>
[% END %]<!-- /allowaddingitem -->

</div>
[% INCLUDE 'intranet-bottom.inc' %]
