[% INCLUDE 'doc-head-open.inc' %][% LibraryName %] &rsaquo; Self checkout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% themelang %]/includes/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="[% yuipath %]/reset-fonts-grids.css" />
<link rel="stylesheet" type="text/css" href="[% yuipath %]/skin.css" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/sco.css" />
</head>
<body>
<div id="doc" class="yui-t7">
  <div id="bd">
    <div class="yui-g">

<h1>Self checkout help</h1>

[% IF ( SelfCheckHelpMessage ) %]
<div id="selfcheckhelpmessage">
[% SelfCheckHelpMessage %]
</div>
[% END %]

<p>If this is your first time using the self checkout system, or if the system
is not behaving as expected, you may want to refer to this guide to get
yourself started.</p>

<h3>Step one: Enter your user id[% IF ( SelfCheckoutByLogin ) %] and password[% END %]</h3>
<p>Enter your User ID[% IF ( SelfCheckoutByLogin ) %] and password[% END %], and click the 
submit button (or press the enter key).</p>

<h3>Step two: Scan the barcode for each item, one at a time</h3>
<p>Scan each item and wait for the page to reload before scanning the next item.
The checked-out item should appear in your checkouts list.
The Submit button only needs to be clicked if you enter the barcode manually.</p>

<h3>Step three: Click the 'Finish' button</h3>
<p>If you do not click the 'Finish' button, your session will automatically expire in
[% SelfCheckTimeout %] seconds.</p>

    <div class="button">
        <a href="javascript:history.go(-1)">Return to the self-checkout</a>
    </div>

</div></div></div>
</body>
</html>

