[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Upload plugin &rsaquo; Plugins &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body id="plugins_plugins_disabled" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
[% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins disabled</span>
            [% END %]
        [% END #/ WRAPPER breadcrumbs %]
    [% END #/ WRAPPER sub-header.inc %]

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                <h1>Plugins disabled!</h1>

                <p>To enable Koha plugins, the flag enable_plugins must be set in the Koha configuration file</p>
            </div>
        </div>

[% INCLUDE 'intranet-bottom.inc' %]
