[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Upload Plugin
 </title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
&rsaquo; Plugins disabled
</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
    <div class="yui-b">
        <div class="yui-g">
            <div class="yui-u first">
                <h1>Plugins disabled!</h1>

                <p>To enable Koha plugins, the system preference UseKohaPlugins must be enabled, and the flag enable_plugins must be set in the Koha configuration file</p>
            </div>
        </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
