# Generic character map.
#

encoding utf-8

# Define the basic value-set and sort order
# *Beware* of changing this without re-indexing your databases.
lowercase {0-9}{a-z}æøå
uppercase {0-9}{A-Z}ÆØÅ

# Breaking characters

space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~{\x88-\x89}

# Characters to be considered equivalent for searching purposes.
equivalent æä(ae)
equivalent øö(oe)
equivalent å(aa)
#equivalent uü

# Supplemental mappings

map (&auml;)       a
map (&aelig;)      æ
map (&oslash;)     ø
map (&aring;)      a
map (&ouml;)       o
map (&Auml;)       A
map (&Aelig;)      Æ
map (&Oslash;)     Ø
map (&Aring;)      A
map (&Ouml;)       O

map âàáäÂÀÂÄ		a
map êèéëÊÈÉË		e
map îïíÎÏ		i
map ôöóÔÖ		o
map ûùüÛÜÙ       u
map çÇ       c
#map y   i

map (^En\s)    @
map (^Den\s)    @
