[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Create Koha administrator patron") | html %] &rsaquo;
    [% t("Web installer") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
    <div class="container-fluid">
        <div class="row">
            <div id="onboarding-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
                <div id="logo"><a href="#">Koha</a></div>
                <h1>Web installer &rsaquo; Create Koha administrator patron</h1>

                [% INCLUDE 'onboarding_messages.inc' %]

                <div id="steps">
                    <ol>
                        <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Installation</li>
                        <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> Onboarding
                            <ol>
                                <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Create a library</li>
                                <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> Create a patron category</li>
                                <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> Create Koha administrator patron</li>
                                <li class="open"><i class="fa fa-square" aria-hidden="true"></i> Create a new item type</li>
                                <li class="open"><i class="fa fa-square" aria-hidden="true"></i> Create a new circulation rule</li>
                            </ol>
                        </li>
                    </ol>
                </div>

                <p>
                Now we will create a patron with superlibrarian permissions. Log in with this to access Koha as a staff member with all permissions.
                </p>
                <form name="createpatron" id="createpatron" method="post" action="onboarding.pl">
                    <fieldset class="rows">
                        <input type="hidden" name="step" value="3" />
                        <input type="hidden" name="op" value="add_validate_patron" />
                        <h3>Administrator identity</h3>
                        <ol>
                            <li>
                                <label for="surname" class="required">Surname: </label>
                                <input type="text" id="surname" name="surname" value="[% surname | html %]" class="required" required="required" />
                                <span class="required">Required</span>
                            </li>
                            <li>
                                <label for="firstname" class="required">First name: </label>
                                <input  type="text" name="firstname" id="firstname" size="20" value="[% firstname | html %]" class="required" required="required">
                                <span class="required">Required</span>
                            </li>
                        </ol>

                        <ol>
                            <li>
                                <label for="cardnumber" class="required">Card number: </label>
                                [% IF patrons && patrons > 1 %]
                                    <input type="text" id="cardnumber" class="noEnterSubmit valid" name="cardnumber" value="[% newcardnumber | html %]" class="required" required="required">
                                [% ELSE %]
                                    <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" class="required" required="required">
                                [% END %]
                                <span class="required">Required</span>
                            </li>
                            <li>

                                <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
                                <label for="libraries" class="required"> Library: </label>
                                <select name="libraries" id="libraries">
                                    [% FOREACH library IN libraries %]
                                        <option value="[% library.branchcode | html %]"> [% library.branchname | html %] </option>
                                    [% END %]
                                </select>
                                <span class="required"> Required</span>
                            </li>
                            <li>
                                <label for="categorycode_entry" class="required"> Patron category</label>
                                <select id="categorycode_entry" name="categorycode_entry">
                                    [% FOREACH category IN categories %]
                                        <option value = "[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]">[% category.description | html %]</option>
                                    [% END %]
                                </select>
                                <span class="required">Required</span><br><br>
                                <strong>Note:</strong> If you installed sample patron categories please select the "Staff" option in the patron categories dropdown box.
                            </li>
                        </ol>

                            <h3>Administrator account permissions</h3>
                        <ol>
                            <li>
                                <input type="hidden" name="newflags" value="1" />
                                <input type="hidden" class="flag parent" id="flag-0" name="flag" value="superlibrarian" />
                                <code> superlibrarian</code>
                            </li>
                        </ol>

                            <h3>Administrator login</h3>
                        <ol>
                            <li>
                                <label for="userid" class="required">Username: </label>
                                <input type="text" name="userid" id ="userid" size="20" value="[% userid | html %]" class="required" required="required" />
                                <span class="required">Required</span>
                            </li>
                            <li>
                                <label for="password" class="required">Password: </label>
                                <input type="password" name="password" id="password" size="20" value="[% member.password | html %]" class="required" required="required">
                                <span class="required">Required</span>
                            </li>
                            <li>
                                <label for="password2" class="required">Confirm password: </label>
                                <input type="password" id="password2" name="password2" size="20" value="" class="required" required="required">
                                <span class="required">Required</span>
                            </li>
                        </ol>
                        <p>
                            To create another patron, go to:
                            <span class="breadcrumbs">Patrons &rsaquo; New patron</span>
                        </p>
                        <p>
                            To edit patron permissions, go to:
                            <span class="breadcrumbs">More &rsaquo; Set permissions</span>
                        </p>
                    </fieldset>

                    <input type="submit" class="btn btn-primary" value="Submit" />
                </form>
            </div> <!-- / #onboarding-step3 -->
        </div> <!-- / .row -->
    </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'validator-strings.inc' %]
    [% INCLUDE 'installer-strings.inc' %]
    [% Asset.js("js/onboarding.js") | $raw %]
    [% PROCESS 'password_check.inc' new_password => 'password', category_selector => '#categorycode_entry', RequireStrongPassword => Koha.Preference('RequireStrongPassword') %]
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]

