[% INCLUDE 'doc-head-open.inc' %]

<title>Koha &rsaquo; Web installer &rsaquo; Create a library</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
    <div class="container-fluid">
        <div class="row">
            <div id="onboarding-step1" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
                <h1 id="logo"><a href="#">Koha</a></h1>
                <h2>Web installer &rsaquo; Create a library</h2>

                [% INCLUDE 'onboarding_messages.inc' %]

                <form name="LibraryCreation" method="post" action="onboarding.pl">
                    <fieldset class="rows" >
                        <input type="hidden" name="step" value="1"/>
                        <input type="hidden" name="op" value="add_validate_library"/>
                        <ol>
                            <li>
                                <label for="branchcode" class="required">Library code: </label>
                                <input type="text"  pattern="[0-9A-Za-z]{1,10}" name="branchcode" id="branchcode" size="10" maxlength="10" value="" class="required" required="required" />
                                <span class="required">Required</span>
                            </li>
                            <li>
                                <label for="branchname" class="required">Name: </label>
                                <input type="text" name="branchname" id="branchname" size="42" class="required" required="required">
                                <span class="required">Required</span>
                            </li>
                        </ol>
                        <p>To add another library and for more settings, go to:
                            <span class="breadcrumbs"> Administration <b>&rsaquo;</b> Libraries and groups </span>
                        </p>
                        <input type="submit" class="btn btn-primary" value="Submit" />
                    </fieldset>
                </form>
            </div> <!-- / #onboarding-step1 -->
        </div> <!-- / .row -->
    </div><!-- / .container-fluid -->

[% INCLUDE 'installer-intranet-bottom.inc' %]
