[% INCLUDE 'help-top.inc' %]

<h1>Batches</h1>

<p>Batches are made up of the barcodes you would like to print. Once in this tool you can search for the item records you would like to print out labels for.</p>

<h2>Add a Batch</h2>

<p>Batches can be created in one of two ways. The first is to click the 'Create Label Batch' link on the 'Staged MARC Management' page</p>

<p>The other is to choose to create a new batch from the label creator tool</p>

<p>You will be brought to an empty batch with an 'Add item(s)' button at the top of the page. Clicking 'Add item(s)' will open a search window for you to find the items you want to add to the batch.</p>

<p>From the search results, click the check box next to the items you want to add to the batch and click the 'Add checked' button. You can also add items one by one by clicking the 'Add' link to the left of each item.</p>

<p>Once you have added all of the items click the 'Done' button. The resulting page will list the items you have selected.</p>

<p>To print your labels, click the 'Export Batch' button. To print only some of the labels, click the 'Export Item(s)' button. Either way you will be presented with a confirmation screen where you can choose your template and layout.</p>

<p>You will then be presented with three download options: PDF, Excel, and CSV.</p>

<p>After saving your file, simply print to the blank labels you have in your library.</p>

<p><strong>See the full documentation for Label Batches in the <a href="http://koha-community.org/manual/[% helpVersion %]/en/html/tools.html#batches">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
