[% INCLUDE 'help-top.inc' %]

<h1>Layouts</h1>

<p>A layout is used to define the fields you want to appear on your labels.</p>

<h2>Add a Layout</h2>

<p>To add a new layout, you want to click on the 'Layouts' button at the top of your page and choose 'New Layout'</p>

<p>Using the form that appears you can create a profile to fix any problems with your template.</p>

<p>After saving, your layouts will appear on the 'Manage Layouts' page.</p>

<p><strong>See the full documentation for Label Layouts in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/tools.html#layouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
