[% INCLUDE 'help-top.inc' %]

<h1>Manage Labels</h1>

<h2>Layouts</h2>

<p>A layout is used to define the fields you want to appear on your labels.</p>

<h3>Add a Layout</h3>

<p>To add a new layout, you want to click on the 'Layouts' button at the top of your page and choose 'New Layout'</p>

<p>Using the form that appears you can create a profile to fix any problems with your template.</p>

<p>After saving, your layouts will appear on the 'Manage Layouts' page.</p>

<p><strong>See the full documentation for Label Layouts in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/tools.html#layouts">manual</a> (online).</strong></p>

<h2>Templates</h2>

<p>A template is based on the label/card stock you are using. This might be Avery 5160 for address labels, Gaylord 47-284 for spine labels or Avery 28371 for your patron cards, just to give a couple of examples. These labels will include all of the information you will need for setting up a Koha, this information may be on the packaging, and if not it can usually be found on the vendor's website.</p>

<h3>Add a Template</h3>

<p>To add a new template, you want to click on the 'Templates' button at the top of your page and choose 'New Template'</p>

<p>Using the form that appears you can define the template for your sheet of labels or cards.</p>

<ul>
    <li>Template ID will be automatically generated after saving your template, this is simply a system generated unique id</li>
    <li>Template Code should be something you can use to identify your template on a list of templates</li>
    <li>You can use the Template Description to add additional information about the template</li>
    <li>The Units pull down is used to define what measurement scale you're going to be using for the template. This should probably match the unit of measurement used on the template description provided by the product vendor.&nbsp;</li>
    <li>The measurements, number of columns and number of rows can be found on the vendor product packaging or website.
<ul>
    <li style="color: #990000">Important: If you do not supply a left text margin in the template, a 3/16" (13.5 point) left text margin will apply by default.</li>
</ul>
</li>
    <li>A profile is a set of "adjustments" applied to a given template just prior to printing which compensates for anomalies unique and peculiar to a given printer (to which the profile is assigned).
<ul>
    <li>Before picking a profile try printing some sample labels so that you can easily define a profile that is right for your printer/template combination.</li>
    <li>After finding any anomalies in the printed document, create a profile and assign it to the template.</li>
</ul>
</li>
</ul>

<p>After saving, your templates will appear on the 'Manage Templates' page.</p>

<p><strong>See the full documentation for Label Templates in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/tools.html#templates">manual</a> (online).</strong></p>

<h2>Profiles</h2>

<p>A profile is a set of "adjustments" applied to a given template just prior to printing which compensates for anomalies unique and peculiar to a given printer (to which the profile is assigned). This means if you set a template up and then print a sample set of data and find that the items are not all aligned the same on each label, you need to set up a profile for each printer to make up for the differences in printing styles, such as the shifting of text to the left, right, top or bottom.</p>

<p>If your labels are printing just the way you want, you will not need a profile.</p>

<h3>Add a Profile</h3>

<p>To add a new profile, you want to click on the 'Profiles' button at the top of your page and choose 'New Profile'</p>

<p>Using the form that appears you can create a profile to fix any problems with your template.</p>

<ul>
    <li>The Printer Name and Paper Bin do not have to match your printer exactly, they are for your reference so you can remember what printer you have set the profile for. So if you want to use the Printer model number in printer name or you can call it 'the printer on my desk'</li>
    <li>Template will be filled in once you have chosen which template to apply the profile to on the template edit form</li>
    <li>The Units pull down is used to define what measurement scale you're going to be using for your profile.&nbsp;</li>
    <li>Offset describes what happens when the entire image is off center either vertically or horizontally and creep describes a condition where the distance between the labels changes across the page or up and down the page
<ul>
    <li>For these values, negative numbers move the error up and to the left and positive numbers move the error down and to the right</li>
    <li>Example: the text is .25" from the left edge of the first label, .28" from the left edge of the second label and .31" from the left edge of the third label. This means the horizontal creep should be set to .03" to make up for this difference.</li>
</ul>
</li>
</ul>

<p>After saving, your profiles will appear on the 'Manage Profiles' page.</p>

<p>Once you have saved your new profile, you can return to the list of templates and choose to edit the template that this profile is for.</p>

<p><strong>See the full documentation for Label Profiles in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/tools.html#profiles">manual</a> (online).</strong></p>

<h2>Batches</h2>

<p>Batches are made up of the barcodes you would like to print. Once in this tool you can search for the item records you would like to print out labels for.</p>

<h3>Add a Batch</h3>

<p>Batches can be created in one of two ways. The first is to click the 'Create Label Batch' link on the 'Staged MARC Management' page</p>

<p>The other is to choose to create a new batch from the label creator tool</p>

<p>You will be brought to an empty batch with an 'Add item(s)' button at the top of the page. Clicking 'Add item(s)' will open a search window for you to find the items you want to add to the batch.</p>

<p>From the search results, click the check box next to the items you want to add to the batch and click the 'Add checked' button. You can also add items one by one by clicking the 'Add' link to the left of each item.</p>

<p>Once you have added all of the items click the 'Done' button. The resulting page will list the items you have selected.</p>

<p>To print your labels, click the 'Export Batch' button. To print only some of the labels, click the 'Export Item(s)' button. Either way you will be presented with a confirmation screen where you can choose your template and layout.</p>

<p>You will then be presented with three download options: PDF, Excel, and CSV.</p>

<p>After saving your file, simply print to the blank labels you have in your library.</p>

<p><strong>See the full documentation for Label Batches in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/tools.html#batches">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
