[% INCLUDE 'help-top.inc' %]

<h1>Quick Spine Label Creator</h1>

<p style="background-color: #ffe599">Tip: This tool does not use the label layouts or templates, it simply prints a spine label in the first spot on the label sheet.</p>

<ul>
	<li>Define the fields you want to print on the spine label in the SpineLabelFormat system preference</li>
    <li>Format your label printing by editing spinelabel.css found in [% interface %]/[% theme %]/css/</li>
</ul>

<p>To use this tool you simply need the barcode for the book you'd like to print the spine label for.</p>

<p><strong>See the full documentation for Quick Spine Label Creator in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/tools.html#quick-spine-label-creator">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
