# This is a fairly simple set of MARC21 Authority indexing rules
encoding utf-8
name authorities
attset bib1.att
attset gils.att
esetname F @
esetname B @

marc usmarc.mar
systag sysno rank
xpath enable

all any
melm 001 Local-Number
#melm 942$a authtype
melm 152$b authtype

# Personal Name
melm 100 Personal-name:w,Personal-name:p,Personal-name:s,Heading:w,Heading:p,Heading:s
melm 100$a Personal-name-heading:w,Personal-name-heading:p,Personal-name-heading:s,Personal-name:w,Personal-name:p,Heading:w,Heading:p,Heading:s
melm 400 Personal-name-see:w,Personal-name-see:p,Personal-name-see:s,See:w,See:p,See:s
melm 500 Personal-name-see-also:w,Personal-name-see-also:p,Personal-name-see-also:s,See-also:w,See-also:p,See-also:s

# Corporate Name
melm 110$a Corporate-name-heading:w,Corporate-name-heading:p,Corporate-name-heading:s,Corporate-name:w,Corporate-name:p,Heading:w,Heading:p,Heading:s
melm 110 Corporate-name:w,Corporate-name:p,Corporate-name:s,Heading:w,Heading:p,Heading:s
melm 410 Corporate-name-see:w,Corporate-name-see:p,Corporate-name-see:s,See:w,See:p,See:s
melm 510 Corporate-name-see-also:w,Corporate-name-see-also:p,Corporate-name-see-also:s,See-also:w,See-also:p,See-also:s

# Meeting Name
melm 111$a Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Conference-name:w,Conference-name:p,Heading:w,Heading:p,Heading:s
melm 111 Conference-name:w,Conference-name:p,Conference-name:s,Heading:w,Heading:p,Heading:s
melm 411 Conference-name-see:w,Conference-name-see:p,Conference-name-see:s,See:w,See:p,See:s
melm 511 Conference-name-see-also:w,Conference-name-see-also:p,Conference-name-see-also:s,See-also:w,See-also:p,See-also:s

# Uniform Title
melm 130$a Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Title-uniform:w,Title-uniform:p,Heading:w,Heading:p,Heading:s
melm 130 Title-uniform:w,Title-uniform:p,Title-uniform:s,Heading:w,Heading:p,Heading:s
melm 431 Title-uniform-see:w,Title-uniform-see:p,Title-uniform-see:s,See:w,See:p,See:s
melm 531 Title-uniform-see-also:w,Title-uniform-see-also:p,Title-uniform-see-also:s,See-also:w,See-also:p,See-also:s

# Topical Term
melm 150$a Subject-topical-heading:w,Subject-topical-heading:p,Subject-topical-heading:s,Subject-topical:w,Subject-topical:p,Heading:w,Heading:p,Heading:s
melm 150 Subject-topical:w,Subject-topical:p,Subject-topical:s,Heading:w,Heading:p,Heading:s
melm 450 Subject-topical-see:w,Subject-topical-see:p,Subject-topical-see:s,See:w,See:p,See:s
melm 550 Subject-topical-see-also:w,Subject-topical-see-also:p,Subject-topical-see-also:s,See-also:w,See-also:p,See-also:s

# Geographic Name
melm 151$a Name-geographic-heading:w,Name-geographic-heading:w,Name-geographic-heading:s,Name-geographic:w,Name-geographic:p,Heading:w,Heading:p,Heading:s
melm 151 Name-geographic:w,Name-geographic:p,Name-geographic:s,Heading:w,Heading:p,Heading:s
melm 451 Name-geographic-see:w,Name-geographic-see:p,Name-geographic-see:s,See:w,See:p,See:s
melm 551 Name-geographic-see-also:w,Name-geographic-see-also:p,Name-geographic-see-also:s,See-also:w,See-also:p,See-also:s

# Genre/Form Term
melm 155$a Term-genre-form-heading:w,Term-genre-form-heading:p,Term-genre-form-heading:s,Term-genre-form:w,Term-genre-form:p,Heading:w,Heading:p,Heading:s
melm 155 Term-genre-form:w,Term-genre-form:p,Term-genre-form:s,Heading:w,Heading:p,Heading:s
melm 455 Term-genre-form-see:w,Term-genre-form-see:p,Term-genre-form-see:s,See:w,See:p,See:s
melm 555 Term-genre-form-see-also:w,Term-genre-form-see-also:p,Term-genre-form-see-also:s,See-also:w,See-also:p,See-also:s

# NOTE: subdivisions management missing from Koha
# General Subdivision
melm 180 Subject-topical-subdivision,Heading:w,Heading:p,Heading:s
# Geographic Subdivision
melm 181 Geographic-subdivision,Heading:w,Heading:p,Heading:s
# Chronological Subdivision
melm 182 Chronological-subdivision,Heading:w,Heading:p,Heading:s
# Form Subdivision
melm 185 Form-subdivision,Heading:w,Heading:p,Heading:s

