# CCL field mappings
# $Id: default.bib,v 1.1 2006/06/13 16:44:21 mike Exp $
# 
# The rule below is used when no fields are specified
term t=l,r  s=al
#
# Simple rule for a field called "clean"
clean t=l,r
#
# Rules for some BIB-1 fields
au   u=1003    s=pw 
ti   u=4    s=pw
isbn u=7
issn u=8
cc   u=20
su   u=21   s=pw
date u=30   r=r
dp   u=31   r=r
da   u=32   r=r
la   u=54   s=pw
ab   u=62   s=pw
note u=63   s=pw
af   u=1006 s=pw
#
# Rules for a few GILS fields
north  gils-attset,u=2040 r=o
south  gils-attset,u=2041 r=o
east  gils-attset,u=2038 r=o
west  gils-attest,u=2039 r=o
distributor gils-attset,u=2000 s=pw
distributorname gils-attset,u=2001 s=pw

# Explain fields
ExplainCategory      exp1,1=1
HumanStringLanguage  exp1,1=2
DatabaseName         exp1,1=3
TargetName           exp1,1=4
AttributeSetOID      exp1,1=5
RecordSyntaxOID      exp1,1=6
TagSetOID            exp1,1=7
ExtededServiceOID    exp1,1=8
DateAdded            exp1,1=9
DateChanged          exp1,1=10
DateExpires          exp1,1=11
ElementSetName       exp1,1=12
