[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE ItemTypes %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Call number browser") | html %] &rsaquo;
    [% t("Cataloging") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_cn_browser" class="cat">
    <div class="main container-fluid">
[% UNLESS ( popup ) %]
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[% END %]

<h1>Call number browser</h1>

    <form id="cn_browser" method="get" action="/cgi-bin/koha/cataloguing/plugin_launcher.pl">
        <fieldset class="brief">
            <ol>
            <li>
                <label for="searchcn">Search call number:</label>
                <input type="text" id="cn_browser_input" name="q" value="[% q | html %]" />
                <input name="plugin_name" type="hidden" value="cn_browser.pl"/>
                <input name="popup" type="hidden" value="[% popup | html %]"/>
            </li>
            <li>
                <label for="cn_source">Call number classification scheme:</label>
                <select name="cn_source" form="cn_browser">
                    [% FOREACH class_source IN class_sources %]
                        [% IF class_source.cn_source == cn_source %]
                            <option value="[% class_source.cn_source | html %]" selected="selected">[% class_source.description | html %]</option>
                        [% ELSE %]
                            <option value="[% class_source.cn_source | html %]">[% class_source.description | html %]</option>
                        [% END %]
                    [% END %]
                </select>
            </li>
            </ol>
            <fieldset class="action">
                <input id="cn_browser_submit" type="submit" class="btn btn-primary" value="Search" />
            </fieldset>
        </fieldset>
    </form>

<div class="page-section">
    <table id="cn_browser_table">
        <thead><tr>
            <th>Call number</th>
            <th>Title</th>
            <th>Library</th>
            <th>Collection</th>
            [% IF Koha.Preference('item-level_itypes') %]
                <th>Item type</th>
            [% END %]
        </tr></thead>
        <tbody>
    [% FOREACH cn_loo IN cn_loop %]
        <tr>
        <td style="background:[% cn_loo.background | html %];">[% cn_loo.itemcallnumber | html %]</td>
        <td style="background:[% cn_loo.background | html %];">
            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cn_loo.biblionumber | uri %]">
                [% cn_loo.title | html %] [% cn_loo.subtitle | html %] [% cn_loo.subtitle2 | html %]
                [% IF ( cn_loo.author ) %]
                    <span>by</span> [% cn_loo.author | html %]
                [% END %]
                [% IF ( cn_loo.barcode ) %] ([% cn_loo.barcode | html %])[% END %]
            </a>
        </td>
        <td style="background:[% cn_loo.background | html %];">[% cn_loo.branchname | html %]</td>
        <td style="background:[% cn_loo.background | html %];">[% AuthorisedValues.GetByCode( 'CCODE', cn_loo.ccode ) | html %]</td>
        [% IF Koha.Preference('item-level_itypes') %]
            <td style="background:[% cn_loo.background | html %];">[% ItemTypes.GetDescription( cn_loo.itype ) | html %]</td>
        [% END %]
        </tr>
    [% END %]
        </tbody>
    </table>
</div> <!-- /.page-section -->

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
