[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; Call number browser</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_cn_browser" class="cat">
    <div class="main container-fluid">
[% UNLESS ( popup ) %]
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[% END %]

<h1>Call number browser</h1>

<div>
    <form method="get" action="cn_browser.pl">
    <label for="searchcn">Search call number:</label>
    <input type="text" id="cn_browser_input" name="q" value="[% q %]" />
    <input id="cn_browser_submit" type="submit" value="Search" />
    </form>
</div>
<br />

<table id="cn_browser_table">
    <thead><tr>
        <th>Call Number</th>
        <th>Title</th>
        <th>Branch</th>
    </tr></thead>
    <tbody>
[% FOREACH cn_loo IN cn_loop %]
    <tr>
    <td style="background:[% cn_loo.background %];">[% cn_loo.itemcallnumber %]</td>
    <td style="background:[% cn_loo.background %];">
        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cn_loo.biblionumber %]">
            [% cn_loo.title %] [% cn_loo.subtitle %] [% cn_loo.subtitle2 %]
            [% IF ( cn_loo.author ) %]
                <span>by</span> [% cn_loo.author %]
            [% END %]
        </a>
    </td>
    <td style="background:[% cn_loo.background %];">[% cn_loo.branchname %]</td>
    </tr>
[% END %]
    </tbody>
</table>

[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function(){
            $("#cn_browser_submit").click(function(){
                window.location.href='/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=cn_browser.pl&popup&q='+$("#cn_browser_input").val();
                return false;
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
