[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloguing &rsaquo; plugin for links</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( fillinput ) %]
    </head>

<body id="cat_marc21_linking_section" class="cat" style="padding:1em;">
<h3>MARC21 Plugin to build links between records</h3>
[% ELSE %]
    </head>

<body id="cat_marc21_linking_section" class="cat" style="padding:1em;">
<h3>Plugin to build links between records</h3>
    [% IF ( Search ) %]
            <div id="MARC21_Linking_section_search">
               <h2>Search for</h2>
            <form name="f" method="post" action="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl">

                     <p>
                            <input type="hidden" name="plugin_name" value="marc21_linking_section.pl" />
                           <input type="hidden" name="index" value="[% index | html %]" />
                               <input type="hidden" name="result" value="marc12 field 7 [% index | html %]" />
                               <input type="hidden" name="op" value="do_search" />
                            <label class="label100" for="searchbox">Any word</label>
                               <input type="text" name="search" id="searchbox" size="35" /><br />
                             <label for="itypeloop">Item type</label>
                               <select name="itype" id="itypeloop">
                           <option value="" selected="selected">All Item Types</option>
                               [% FOREACH itypeloo IN itypeloop %]
                             <option value="[% itypeloo.itemtype | html %]">[% itypeloo.description | html %]</option>
                              [% END %]
                              </select>
                      </p>
                   <p>
                            <input type="submit" value="Start search" />
                   </p>

            </form>
        </div>

       [% ELSE %]


           <h2>Search results</h2>
                <div id="MARC21_Linking_section__resultnumber">
                        <p>[% IF ( displayprev ) %] <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;startfrom=[% startfromprev | html %]&amp;search=[% search | html %]&amp;resultsperpage=[% resultsperpage | html %]&amp;type=intranet&amp;op=do_search">&lt;&lt; Previous</a>[% END %]
                              [% FOREACH number IN numbers %]
                                [% IF ( number.highlight ) %] <span class="highlight">[% number.number | html %]</span>
                                [% ELSE %] <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;startfrom=[% number.startfrom | html %]&amp;search=[% number.search |url %]&amp;resultsperpage=[% number.resultsperpage | html %]&amp;type=intranet&amp;op=do_search">[% number.number | html %]</a>
                                [% END %]
                                [% END %]
                                [% IF ( displaynext ) %]
                                  <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;startfrom=[% startfromnext | html %]&amp;search=[% search | html %]&amp;resultsperpage=[% resultsperpage | html %]&amp;type=intranet&amp;op=do_search">Next&gt;&gt;</a>
                                [% END %]</p>
                  <p class="resultcount">
                          [% IF ( total ) %]Results [% from | html %] to [% to | html %] of [% total | html %]
                          [% ELSE %]No results found
                          [% END %]</p></div>
            <div id="resultlist">
                  <table>
                                <tr>
                                   <th>Concise description</th>
                                   <th>&nbsp;</th>
                                </tr>
                          [% FOREACH resul IN result %]
                          [% IF ( resul.title ) %]
                               <tr>
                                    [% IF ( resul.even ) %]<td class="hilighted">
                                    [% ELSE %]<td>[% END %]
                                                            [% IF ( resul.MARC_ON ) %]
                                                                    <a class="transparent resultlist" href="/cgi-bin/koha/MARCdetail.pl?biblionumber=[% resul.biblionumber |url %]">[% resul.title | html %]</a>
                                                            [% ELSE %]
                                                                    <a class="transparent resultlist" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% resul.biblionumber |url %]">[% resul.title | html %]</a>
                                                            [% END %]
                                                    <p>[% resul.author | html %]
                                                    [% IF ( resul.publishercode ) %]- [% resul.publishercode | html %][% END %]
                                                    [% IF ( resul.place ) %] ; [% resul.place | html %][% END %]
                                                    [% IF ( resul.pages ) %] - [% resul.pages | html %][% END %]
                                                    [% IF ( resul.notes ) %] : [% resul.notes | html %][% END %]
                                                    [% IF ( resul.size ) %] ; [% resul.size | html %][% END %]
                                            </p>
                                  </td>

                                 <td>
                      [% IF ( resul.biblionumber ) %]
                                             <a href="javascript:jumpfull('/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;biblionumber=[% resul.biblionumber | html %]&amp;type=intranet&amp;op=fillinput')">Choose</a>
                      [% ELSE %]
                                             <a href="javascript:jumpfull('/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;type=intranet&amp;op=fillinput')">Clear field</a>
                      [% END %]
                                   </td>
                          </tr>
                          [% END %]
                              [% END %]
                      </table>
               </div>
         <div id="resultnumber">
                        <p>
                            [% IF ( displayprev ) %]
                               <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;amp;index=[% index | html %]&amp;amp;startfrom=[% startfromprev | html %]&amp;amp;search=[% search |url %]&amp;amp;resultsperpage=[% resultsperpage | html %]&amp;amp;type=intranet&amp;amp;op=do_search">
                                     &lt;&lt; Previous
                              </a>
                           [% END %]

                             [% FOREACH number IN numbers %]
                                        [% IF ( number.highlight ) %]
                                          <span class="highlight">
                                                       [% number.number | html %]
                                            </span>
                                        [% ELSE %]
                                             <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;startfrom=[% number.startfrom | html %]&amp;search=[% number.search | html %]&amp;resultsperpage=[% number.resultsperpage | html %]&amp;type=intranet&amp;op=do_search">
                                                 [% number.number | html %]
                                            </a>
                                   [% END %]
                              [% END %]

                             [% IF ( displaynext ) %]
                               <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=marc21_linking_section.pl&amp;index=[% index | html %]&amp;startfrom=[% startfromnext | html %]&amp;search=[% search | html %]&amp;resultsperpage=[% resultsperpage | html %]&amp;type=intranet&amp;op=do_search">
                                  Next&gt;&gt;
                           </a>
                           [% END %]
                      </p>
           </div>
    [% END %]

[% END %]

[% MACRO jsinclude BLOCK %]
    [% IF ( fillinput ) %]
        <script type="text/javascript">
            function go() {

                var index_start = "[% index | html %]";
                var whichfield;
                try {
                    whichfield = opener.opener.document.getElementById(index_start);
                } catch (e) {
                    return;
                }

                // browse all its subfields

                var subfields = whichfield.parentNode.parentNode.getElementsByTagName('input');

                var re = /^tag_\d*_code_/;
                for (var i = 0, len = subfields.length; i < len; i++) {
                    if (subfields[i].getAttribute('name').match(re)) { // it s a subfield
                        var code = subfields[i];
                        var subfield = subfields[i + 1];

                        if (code.value == '9') {
                            subfield.value = "[% subfield_value_9 | html %]";
                        }
                        if (code.value == '0') {
                            subfield.value = "[% subfield_value_0 | html %]";
                        }
                        if (code.value == 'a') {
                            subfield.value = "[% subfield_value_a | html %]";
                        }
                        if (code.value == 'c') {
                            subfield.value = "[% subfield_value_c | html %]";
                        }
                        if (code.value == 'd') {
                            subfield.value = "[% subfield_value_d | html %]";
                        }
                        if (code.value == 'e') {
                            subfield.value = "[% subfield_value_e | html %]";
                        }
                        if (code.value == 'h') {
                            subfield.value = "[% subfield_value_h | html %]";
                        }
                        if (code.value == 'i') {
                            subfield.value = "[% subfield_value_i | html %]";
                        }
                        if (code.value == 'p') {
                            subfield.value = "[% subfield_value_p | html %]";
                        }
                        if (code.value == 't') {
                            subfield.value = "[% subfield_value_t | html %]";
                        }
                        if (code.value == 'u') {
                            subfield.value = "[% subfield_value_u | html %]";
                        }
                        if (code.value == 'v') {
                            subfield.value = "[% subfield_value_v | html %]";
                        }
                        if (code.value == 'w') {
                            subfield.value = "[% subfield_value_w | html %]";
                        }
                        if (code.value == 'x') {
                            subfield.value = "[% subfield_value_x | html %]";
                        }
                        if (code.value == 'y') {
                            subfield.value = "[% subfield_value_y | html %]";
                        }
                        if (code.value == 'z') {
                            subfield.value = "[% subfield_value_z | html %]";
                        }
                    }
                }
                return false;
            }

            window.onload = go();
            opener.close();
            window.close();
        </script>
    [% ELSE %]
        <script type="text/javascript">
            function report(value2report) {
                if (document.f_pop.result.value.length == 0) {
                    document.f_pop.result.value = value2report;
                } else {
                    document.f_pop.result.value = document.f_pop.result.value + '|' + value2report;
                }
                return true;
            }

            function finish() {
                opener.document.f.field_value[[ % index % ]].value = document.f_pop.result.value;
                self.close();
                return false;
            }
        </script>
    [% END %]
    <script type="text/javascript">
        function jumpfull(page){
            window.open(page,'','width=100,height=100,toolbar=false,scrollbars=yes');
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
