[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 124a builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124a" class="cat" style="padding:1em;">
<h3>UNIMARC field 124a builder</h3>
<form name="f_pop" action="">
<table>
	<tr>
        <td><label for="f1">Character of image:</label></td>
		<td>
			<select name="f1" id="f1" size="1">
			[% IF ( f1a ) %]
				<option value="a" selected="selected">non-photographic image</option>
			[% ELSE %]
				<option value="a">non-photographic image</option>
			[% END %]
			[% IF ( f1b ) %]
				<option value="b" selected="selected">photographic image</option>
			[% ELSE %]
				<option value="b">photographic image</option>
			[% END %]
			[% IF ( f1c ) %]
				<option value="c" selected="selected">remote sensing image</option>
			[% ELSE %]
				<option value="c">remote sensing image</option>
			[% END %]
			</select>
		</td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancel</a></fieldset>
</form>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index %]");

            field.value = document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]