[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; UNIMARC field 210c builder</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    #custom-doc { width:37.85em;*width:36.93em;min-width:492px; margin:auto; text-align:left; }
</style>
</head>

<body id="cat_unimarc_field_210c_bis" class="cat">

<div id="custom-doc" class="yui-t7">
   <div id="bd">

<h1>UNIMARC field 210c builder</h1>
<div class="autocomplete">
        <form name="f_pop" onsubmit="javascript:report()" action="">
            <div id="fieldautocomplete" class="autocomplete">
                <fieldset>
                <input autocomplete="off" id="findvalue" name="findvalue" size="40" class="focus" type="text" />
                    <fieldset class="action">
                    <input type="submit" class="submit" value="Choose" />
                    </fieldset>
                </fieldset>
            </div>
        </form>
    </div>
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.findvalue.value;

            window.close();
            return false;
        }

        $(document).ready(function(){
            $( "#findvalue" ).autocomplete({
                source: "/cgi-bin/koha/cataloguing/ysearch.pl?table=biblioitems&field=publishercode",
                minLength: 3,
                select: function( event, ui ) {
                    $( "#findvalue" ).val( ui.item.fieldvalue );
                    return false;
                }
            })
            .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                return $( "<li></li>" )
                .data( "ui-autocomplete-item", item )
                .append( "<a>" + item.fieldvalue + "</a>" )
                .appendTo( ul );
            };

        });

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]