[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>UNIMARC field 225a builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_225a" class="cat" style="padding:1em;">
<h3>UNIMARC field 225a builder</h3>
    <div id="mainbloc">
        <form name="f_pop" onsubmit="report()" action="">
            <h2 class="authority">Collection</h2>
            <p><label>Select a collection</label>
                <select name="f1" id="f1" size="1">
                [% FOREACH value IN collection.values %]
                  [% IF ( value == collection.default ) %]
                    <option value="[% value %]" selected="selected">[% value %]</option>
                  [% ELSE %]
                    <option value="[% value %]">[% value %]</option>
                  [% END %]
                [% END %]
                </select>
            </p>
            OR new collection: <input type="text" value="" name="f2"/>
            <br/>
            <input type="submit" value="OK" class="button authority" />
        </form>
    </div>


[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index %]");
            field.value = document.f_pop.f2.value || document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
