[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Framework plugin unimarc_field_146i") | html %] &rsaquo;
    [% t("Cataloguing") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="unimarc_field_146i" class="cat">
    <div class="container-fluid">
        <h1>Framework plugin for UNIMARC 146$i</h1>

        <div class="page-section">
            <form class="form-horizontal" id="form">
                <input type="hidden" id="id" name="id" value="[% id | html %]">

                <div class="form-group">
                    <label for="number" class="col-sm-2 control-label">Number of players</label>
                    <div class="col-sm-10">
                        <input type="text" inputmode="numeric" pattern="[0-9]{1,3}" id="number" name="number" title="a number between 0 and 999 (inclusive)" value="[% number | html %]">
                        <p class="help-block">
                            A number between 0 and 999 (inclusive)
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="category" class="col-sm-2 control-label">Category</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="category">
                            [% FOREACH option IN options %]
                                [% IF option.value == category %]
                                    <option value="[% option.value | html %]" selected>[% option.label | html %]</option>
                                [% ELSE %]
                                    <option value="[% option.value | html %]">[% option.label | html %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">OK</button>
                        <a href="#" class="cancel close">Cancel</a>
                    </div>
                </div>
            </form>
        </div> <!-- /.page-section -->
    </div>

    <script>
        document.getElementById('form').addEventListener('submit', function (ev) {
            ev.preventDefault();
            const id = document.getElementById('id').value;
            const number = document.getElementById('number').value;
            const category = document.getElementById('category').value;
            const value = number.toString().padStart(3, '0') + category;
            opener.document.getElementById(id).value = value;
            window.close();
        });
    </script>

[% INCLUDE 'popup-bottom.inc' %]
