[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("UNIMARC field 210c builder") | html %]
        &rsaquo; [% t("Cataloguing") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_210c" class="cat value_builder">
<h1>UNIMARC field 210c builder</h1>
<h4>Search for authority type: PERSO_NAME</h4>
<form name="f" method="post" action="plugin_launcher.pl">
    [% INCLUDE 'csrf-token.inc' %]
    <fieldset class="rows">
        <input type="hidden" name="plugin_name" value="unimarc_field_210c.pl" />
        <input type="hidden" name="op" value="cud-do_search" />
        <input type="hidden" name="type" value="intranet" />
        <input type="hidden" name="nbstatements" value="[% nbstatements | html %]" />
        <input type="hidden" name="index" value="[% index | html %]" />
        <input type="hidden" name="authtypecode" value="PERSO_NAME" />
        <input type="hidden" name="q" value="[% index | html %]" />
        <input type="hidden" name="marclist" value="all" />
        <input type="hidden" name="and_or" value="and" />
        <input type="hidden" name="excluding" value="" />
        <ol>
            <li>
                <select name="orderby" id="orderby">
                    <option value="">None</option>
                    <option value="HeadingAsc" selected="selected">Heading A-Z</option>
                    <option value="HeadingDsc">Heading Z-A</option>
                </select>
                <select name="operator" id="operator">
                    <option value="contains">contains</option>
                    <option value="start">starts with</option>
                    <option value="is">is exactly</option>
                </select>
                <input type="text" id="value" name="value" value="[% resultstring | html %]" />
            </li>
        </ol>
    </fieldset>
    <fieldset class="action">
        <input type="submit" class="btn btn-primary" value="Search" />
    </fieldset>
</form>
[% IF ( total ) %]
    <h3>Authority search results</h3>
    <nav class="pages" id="pagination_top"> [% pagination_bar | $raw %] </nav>
[% END %]
<p>
    [% IF ( total ) %]
        &nbsp;<strong>Results [% from | html %] to [% to | html %] of [% total | html %]</strong><br /><br />
    [% ELSE %]
        &nbsp; <span>No results found</span><br />
    [% END %]
</p>
[% IF ( total ) %]
    <div id="resultlist">
        <table>
            <tr>
                <th>Summary</th>
                <th>Heading type</th>
                <th>Used</th>
                <th>Get it!</th>
            </tr>
            [% FOREACH line IN result %]
                <tr>
                    <td>[% PROCESS authresult summary=line.summary authid=line.authid %]</td>
                    <td>[% line.summary.label | html %]</td>
                    <td>[% line.used | html %] times</td>
                    <td>
                        [% IF ( line.to_report ) %]
                            <button class="choosebt">Choose</button>
                            <p class="toreport" style="display:none">[% line.to_report |replace('\n', '\\n') |replace('\r', '\\r') |html %]</p>
                        [% END %]
                    </td>
                </tr>
            [% END %]
        </table>
    </div>
[% END %]

[% IF ( total ) %]
    <nav class="pages" id="pagination_bottom"> [% pagination_bar | $raw %] </nav>
[% END %]

<!-- Authority details modal -->
<div class="modal" id="authorityDetail" tabindex="-1" role="dialog" aria-labelledby="authorityDetailLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="authorityDetailLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function(){
            $(".choosebt").on("click",function(){
                var toreport = $(this).siblings(".toreport").text();
                report(toreport);
            });
            $(".authorizedheading a").on("click", function(e){
                e.preventDefault();
                var authid = $(this).data("authid");

                $.get("/cgi-bin/koha/authorities/detail.pl", { authid : authid }, function( data ){
                    var auth_detail = $(data).find("#authoritiestabs");
                    auth_detail.find("ul").remove();
                    $("#authorityDetail .modal-title").html(_("Authority") + " " + authid );
                    $("#authorityDetail .modal-body").html( auth_detail );
                });

                $("#authorityDetail").modal("show");
            });
            $("#authorityDetail").on("hidden.bs.modal", function(){
                $("#authorityDetail .modal-body, #authorityDetail .modal-title").html("");
                $("#authorityDetail .modal-body").html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /></div>");
            });
        });
        function report(summary){
            var doc   = opener.document;
            var field = doc.getElementById('[% index | html %]');

            field.value = summary;
            self.close();
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
