[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; 4XX plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( fillinput ) %]
        <script type="text/javascript">

            function go() {

                var index_start = "[% index %]";
                var whichfield;
                try {
                        whichfield = opener.opener.document.getElementById(index_start);
                } catch(e) {
                        return;
                }
                
                // browse all its subfields

                var subfields = whichfield.parentNode.parentNode.getElementsByTagName('input');

                var re = /^tag_\d*_code_/;
                for(var i=0, len = subfields.length ; i< len ; i++) {
                    if(subfields[i].getAttribute('name').match(re)){ // it s a subfield
                        var code     = subfields[i];
                        var subfield = subfields[i+1];
                        
                        if(code.value == '9'){
                                subfield.value = "[% subfield_value_9 %]";
                        }
                        if(code.value == '0'){
                                subfield.value = "[% subfield_value_0 %]";
                        }
                        if(code.value == 'a'){
                                subfield.value = "[% subfield_value_a %]";
                        }
                        if(code.value == 'c'){
                                subfield.value = "[% subfield_value_c %]";
                        }
                        if(code.value == 'd'){
                                subfield.value = "[% subfield_value_d %]";
                        }
                        if(code.value == 'e'){
                                subfield.value = "[% subfield_value_e %]";
                        }
                        if(code.value == 'h'){
                                subfield.value = "[% subfield_value_h %]";
                        }
                        if(code.value == 'i'){
                                subfield.value = "[% subfield_value_i %]";
                        }
                        if(code.value == 'p'){
                                subfield.value = "[% subfield_value_p %]";
                        }
                        if(code.value == 't'){
                                subfield.value = "[% subfield_value_t %]";
                        }
                        if(code.value == 'u'){
                                subfield.value = "[% subfield_value_u %]";
                        }
                        if(code.value == 'v'){
                                subfield.value = "[% subfield_value_v %]";
                        }
                        if(code.value == 'x'){
                                subfield.value = "[% subfield_value_x %]";
                        }
                        if(code.value == 'y'){
                                subfield.value = "[% subfield_value_y %]";
                        }
                    }
                }
                    return false;
            }
                
            window.onload = go();
            opener.close();
            window.close();
        //]]>
</script>

</head>
<body id="cat_unimarc_field_4XX" class="cat" style="padding:1em;">
<h3>UNIMARC field 4XX builder</h3>
[% ELSE %]
		<script type="text/javascript">
//<![CDATA[			
// 			document.getElementById('searchbox').focus();
		
			function report(value2report) {
                            if (document.f_pop.result.value.length==0) {
                                    document.f_pop.result.value = value2report;
                            } else {
                                    document.f_pop.result.value = document.f_pop.result.value+'|'+value2report;
                            }
                            return true;
			}
			function finish() {
                            opener.document.f.field_value[[% index %]].value= document.f_pop.result.value;
                            self.close();
                            return false;
			}
		//]]>
</script>

</head>
<body style="padding:1em;">
<h3>UNIMARC field 4XX builder</h3>
	[% IF ( Search ) %]
		<div id="UNIMARC_Field_4XX_search">
        <h2> Search on  </h2>
		<form name="f" method="post" action="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl">
	
			<p>
				<input type="hidden" name="plugin_name" value="unimarc_field_4XX.pl" />
				<input type="hidden" name="index" value="[% index %]" /> 
				<input type="hidden" name="result" value="unimarc field 4 [% index %]" />
				<input type="hidden" name="op" value="do_search" />
				<label class="label100" for="searchbox">Any word</label>
				<input type="text" name="search" id="searchbox" size="35" /><br />
				<label for="itypeloop">Item type:</label>
				<select name="itype" id="itypeloop">
                <option value="">All item types</option>
				[% FOREACH itypeloo IN itypeloop %]
				[% IF ( itypeloo.selected ) %]
				<option value="[% itypeloo.itemtype %]" selected="selected">[% itypeloo.description %]</option>
				[% ELSE %]
				<option value="[% itypeloo.itemtype %]">[% itypeloo.description %]</option>
				[% END %]
				[% END %]
				</select>
			</p>
			<p>
				<input type="submit" value="Start search" />
			</p>
	
		</div>
	</form>
	
	[% ELSE %]
	

		<h2>Search results</h2>
		<div id="UNIMARC_Field_4XX_resultnumber">
			<p>[% IF ( displayprev ) %] <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;startfrom=[% startfromprev %]&amp;search=[% search %]&amp;resultsperpage=[% resultsperpage %]&amp;type=intranet&amp;op=do_search">&lt;&lt; Previous</a>[% END %]
				[% FOREACH number IN numbers %]
                                [% IF ( number.highlight ) %] <span class="highlight">[% number.number %]</span>
                                [% ELSE %] <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;startfrom=[% number.startfrom %]&amp;search=[% number.search |url %]&amp;resultsperpage=[% number.resultsperpage %]&amp;type=intranet&amp;op=do_search">[% number.number %]</a>
                                [% END %]
                                [% END %]
                                [% IF ( displaynext ) %]
                                  <a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;startfrom=[% startfromnext %]&amp;search=[% search %]&amp;resultsperpage=[% resultsperpage %]&amp;type=intranet&amp;op=do_search">Next&gt;&gt;</a>
                                [% END %]</p>
			<p class="resultcount">
                          [% IF ( total ) %]Results [% from %] to [% to %] of [% total %]
                          [% ELSE %]No results found
                          [% END %]</p></div>
		<div id="resultlist">
			<table>
				<tr>
					<th>Summary</th>
                    <th>Item count</th>
					<th>Location</th>
					<th>&nbsp;</th>
				</tr>
				[% FOREACH resul IN result %]
				[% IF ( resul.title ) %]
				<tr>
                                    [% IF ( resul.even ) %]<td class="hilighted">
                                    [% ELSE %]<td>[% END %]
                                                            [% IF ( resul.MARC_ON ) %]
                                                                    <a_class="transparent resultlist" href="/cgi-bin/koha/MARCdetail.pl?biblionumber=[% resul.biblionumber |url %]">[% resul.title |html %]</a>
                                                            [% ELSE %]
                                                                    <a_class="transparent resultlist" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% resul.biblionumber |url %]">[% resul.title |html %]</a>				[% END %]
                                                    <p>[% resul.author %]
                                                    [% IF ( resul.publishercode ) %]- [% resul.publishercode %][% END %]
                                                    [% IF ( resul.place ) %] ; [% resul.place %][% END %]
                                                    [% IF ( resul.pages ) %] - [% resul.pages %][% END %]
                                                    [% IF ( resul.notes ) %] : [% resul.notes %][% END %]
                                                    [% IF ( resul.size ) %] ; [% resul.size %][% END %]
                                            </p>
					</td>
                    [% IF ( resul.even ) %]<td align="center" class="hilighted">
                    [% ELSE %]<td align="center">[% END %]
						[% resul.totitem %]
					</td>
                    [% IF ( resul.even ) %]<td class="hilighted">
                    [% ELSE %]<td>[% END %]
						[% resul.CN %]
					</td>
					<td>
                      [% IF ( resul.biblionumber ) %]
						<a href="javascript:jumpfull('/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;biblionumber=[% resul.biblionumber %]&amp;type=intranet&amp;op=fillinput')">Choose</a>
                      [% ELSE %]
                        <a href="javascript:jumpfull('/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;type=intranet&amp;op=fillinput')">Clear field</a>
                      [% END %]
					</td>
				</tr>
				[% END %]
				[% END %]
			</table>
		</div>
		<div id="resultnumber">
			<p>
				[% IF ( displayprev ) %]
				<a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;amp;index=[% index %]&amp;amp;startfrom=[% startfromprev %]&amp;amp;search=[% search |url %]&amp;amp;resultsperpage=[% resultsperpage %]&amp;amp;type=intranet&amp;amp;op=do_search">
					&lt;&lt; Previous
				</a>
				[% END %]

				[% FOREACH number IN numbers %]
					[% IF ( number.highlight ) %]
						<span class="highlight">
							[% number.number %]
						</span>
					[% ELSE %]
						<a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;startfrom=[% number.startfrom %]&amp;search=[% number.search %]&amp;resultsperpage=[% number.resultsperpage %]&amp;type=intranet&amp;op=do_search">
							[% number.number %]
						</a>
					[% END %]
				[% END %]

				[% IF ( displaynext ) %]
				<a class="resultnumber" href="/cgi-bin/koha/cataloguing/plugin_launcher.pl?plugin_name=unimarc_field_4XX.pl&amp;index=[% index %]&amp;startfrom=[% startfromnext %]&amp;search=[% search %]&amp;resultsperpage=[% resultsperpage %]&amp;type=intranet&amp;op=do_search">
					Next&gt;&gt;
				</a>
				[% END %]
			</p>
		</div>
	
<script type="text/javascript">
//<![CDATA[
		function jumpfull(page){	
			window.open(page,'','fullscreen,scrollbars');
		}
//]]>
</script>

		
	[% END %]

[% END %]
[% INCLUDE 'popup-bottom.inc' %]
