[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("UNIMARC field 124a builder") | html %]
        &rsaquo; [% t("Cataloguing") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124a" class="cat value_builder">
<h1>UNIMARC field 124a builder</h1>
<form method="get" name="f_pop" action="">
    <div class="page-section">
        <table>
            <tr>
                <td><label for="f1">Character of image:</label></td>
                <td>
                    <select name="f1" id="f1">
                        [% IF ( f1a ) %]
                            <option value="a" selected="selected">non-photographic image</option>
                        [% ELSE %]
                            <option value="a">non-photographic image</option>
                        [% END %]
                        [% IF ( f1b ) %]
                            <option value="b" selected="selected">photographic image</option>
                        [% ELSE %]
                            <option value="b">photographic image</option>
                        [% END %]
                        [% IF ( f1c ) %]
                            <option value="c" selected="selected">remote sensing image</option>
                        [% ELSE %]
                            <option value="c">remote sensing image</option>
                        [% END %]
                    </select>
                </td></tr
            >
        </table>
    </div>
    <!-- /.page-section -->

    <nav class="navbar navbar-default fixed-bottom">
        <div class="container-fluid">
            <fieldset class="action">
                <input type="button" class="btn btn-primary" onclick="report();" value="Save" />
                <button class="btn btn-default close_window">Cancel</button>
            </fieldset>
        </div>
    </nav>
</form>

[% MACRO jsinclude BLOCK %]
    <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value = document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
