[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 123i/j builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_123ij" class="cat" style="padding:1em;">
<h3>UNIMARC field 123i/j builder</h3>
<form name="f_pop" action="">
<table>
    <tr>
        <td><label for="f1">Hemisphere:</label></td>
        <td>
            <select name="f1" id="f1" size="1">

            [% IF ( f1n ) %]
                <option value="+" selected="selected">north</option>
            [% ELSE %]
                <option value="+">north</option>
            [% END %]
            [% IF ( f1s ) %]
                <option value="-" selected="selected">south</option>
            [% ELSE %]
                <option value="-">south</option>
            [% END %]
            </select>
        </td></tr>

<tr>          <td><label for="f2">Degree (complete with 0):</label></td>
                         <td><input type="text" name="f2" id="f2" maxlength="3" size="4" value="[% f2 %]" /></td>
</tr>
<tr>          <td><label for="f3">Minute (complete with 0):</label></td>
                         <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 %]" /></td>
</tr>
<tr>          <td><label for="f4">Second (complete with 0):</label></td>
                         <td><input type="text" name="f4" id="f4" maxlength="2" size="3" value="[% f4 %]" /></td>
</tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancel</a></fieldset>
</form>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        function report() {
            var f2= "000" + document.f_pop.f2.value;
            f2 = f2.substring(f2.length-3);
            var f3= "00" + document.f_pop.f3.value;
            f3 = f3.substring(f3.length-2);
            var f4= "00" + document.f_pop.f4.value;
            f4 = f4.substring(f4.length-2);
            var doc   = opener.document;
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value+ f2 + f3 + f4;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
