name unimarc
reference Usmarc
attset bib1.att
#tagset unimarc.tag

#marc unimarc.mar

esetname B @
esetname F @
encoding utf8


# 010a is isbn
elm 020                 isbn            -
elm 020/?               isbn            !:w
elm 020/?/a             isbn            !:w,!:p

# 011a is issn
elm 011                 issn            -
elm 011/?               issn            !:w
elm 011/?/a             issn            !:w,!:p

elm 700            Author                  -
elm 700/?          Author                  -
elm 700/?/a        Author                  !:w

#elm 701            Author                  -
#elm 701/?          Author                  -
#elm 701/?/a        Author                  !:w

elm 200            Title                   -
elm 200/?          Title                   -
elm 200/?/a        Title                   !:w,!:p
elm 200/?/e        Title                   !:w,!:p 

elm 210            Publisher               -
elm 210/?          Publisher               -
elm 210/?/c        Publisher               !:w
elm 210/?/d        Date-of-publication     !:w

elm 090            Local-number            -
elm 090/?          Local-number            -
elm 090/?/9        Local-number            !:w


