# auth1 Attribute Set
name auth1
reference Bib-1
include bib1.att
include gils.att


# Koha Specific Stuff

att 8900			Call-Number
att 8800			date-entered-on-file
att 8801			date1
att 8802			date2
att 8805			language
att 8822			ff8-22
att 8833			ff8-33
att 8834			ff8-34

att 8700			ff7-00
att 8701			ff7-01
att 8702			ff7-02

######################################################################
######################################################################
#Authorities
######################################################################
######################################################################

#######################################
#Coded Entries
#######################################

#used in $5 for relationships
#Coded field

att 9200               Auth-RelationShip

#used in $2 should contain authtypecode if authority is an other type
#Coded field
att 9210               Auth-Internal-authtype

#used in $3 should contain authid if authority is an other type
#Coded field
att 9220               Auth-Internal-LN

#used in $7 should contain Script language 
#Coded field (Greek, and other alphabets)
att 9230               Auth-Script

#used in $8 should contain Entity language 
#Coded field (Greek, and other alphabets)
att 9240               Auth-Language

#BUGFIX ??
# Maybe there could be a problem to define so few types.
# We could have MANY undesired results not to have a specialization by Authtype
# It can be added

#used in $2 should contain authtypecode if authority is an other type
#Coded field
#Can be found also by Authority/format-id
att 9250               Authority/format-id


######################################################
# Global search (Any AuthorityType)
######################################################
att 9001               Heading
att 9002               See
att 9003               See-also
att 9004               Parallel
att 9005               Heading-entity
att 9006               See-Entity
att 9007               See-also-Entity
att 9008               Parallel-Entity
#att 9009               Subject-heading is already defined
#att 9000               Name-geographic

######################################################
# Main Entries
######################################################

att 9011               Personal-heading
att 9012               Corporate-heading
att 9013               Conference-heading
att 9014               Place-heading
att 9015               Trademark-heading
att 9016               Title-uniform
att 9017               Collective-Title-uniform
att 9018               Place-Access
#att 9019               Subject-heading is already defined
#att 9010               Name-geographic

att 9021               Personal-see
att 9022               Corporate-see
att 9023               Conference-see
att 9024               Place-see
att 9025               Trademark-see
att 9026               Title-uniform-see
att 9027               Collective-Title-uniform-see
att 9028               Place-Access-see
att 9029               Subject-see
att 9020               Name-geographic-see

att 9031               Personal-see-also
att 9032               Corporate-see-also
att 9033               Conference-see-also
att 9034               Place-see-also
att 9035               Trademark-see-also
att 9036               Title-uniform-see-also
att 9037               Collective-Title-uniform-see-also
att 9038               Place-Access-see-also
att 9039               Subject-see-also
att 9030               Name-geographic-see-also

att 9041               Personal-parallel
att 9042               Corporate-parallel
att 9043               Conference-parallel
att 9044               Place-parallel
att 9045               Trademark-parallel
att 9046               Title-uniform-parallel
att 9047               Collective-Title-uniform-parallel
att 9048               Place-Access-parallel
att 9049               Subject-parallel
att 9040               Name-geographic-parallel


######################################
#Whole record
######################################
att 9101               Personal-heading-entity
att 9102               Corporate-heading-entity
att 9103               Conference-heading-entity
att 9104               Place-heading-entity
att 9105               Trademark-heading-entity
att 9106               Title-uniform-entity
att 9107               Collective-Title-uniform-entity
att 9108               Place-Access-entity
att 9109               Subject-heading-entity
att 9130               Name-geographic-entity

att 9111               Personal-see-entity
att 9112               Corporate-see-entity
att 9113               Conference-see-entity
att 9114               Place-see-entity
att 9115               Trademark-see-entity
att 9116               Title-see-entity
att 9117               Collective-Title-uniform-see-entity
att 9118               Place-Access-see-entity
att 9119               Subject-see-entity

att 9121               Personal-see-also-entity
att 9122               Corporate-see-also-entity
att 9123               Conference-see-also-entity
att 9124               Place-see-also-entity
att 9125               Trademark-see-also-entity
att 9126               Title-see-also-entity
att 9127               Collective-Title-uniform-see-also-entity
att 9128               Place-Access-see-also-entity
att 9129               Subject-see-also-entity

att 9131               Personal-parallel-entity
att 9132               Corporate-parallel-entity
att 9133               Conference-parallel-entity
att 9134               Place-parallel-entity
att 9135               Trademark-parallel-entity
att 9136               Title-parallel-entity
att 9137               Collective-Title-uniform-parallel-entity
att 9138               Place-Access-parallel-entity
att 9139               Subject-parallel-entity


