
# This is a fairly simple example of a set of MARC21 indexing rules. It
# results in a server which provides a passable Bath level 0 and 1 service
# (author, title, subject, keyword and exact services). Feel free to
# elaborate on it, and if you do, please consider sharing your additions.
# NOTE: This is designed to be used with the grs.marcxml input filter
# for ISO2709 (ANSI Z39.2) or grs.xml for MARCXML-formatted records. It
# won't work for the old grs.marc input filter, which yields a different
# internal structure.
encoding utf-8
name marc21
attset bib1.att
attset gils.att
esetname F @
esetname B @

marc usmarc.mar
systag sysno rank
xpath disable

all any
melm 020$a		ISBN:w
melm 022$a		ISSN:w,ISBN:w
melm 050$b		LC-call-number:s
melm 050		LC-call-number
melm 090$a		LCalpha:s
melm 090$b		LCnumber:s
melm 090$c		Identifier-standard:w
melm 100$9	Cross-Reference	!:w
melm 100$a		author,author:p,author:s
melm 100		author
melm 110		author
melm 111		author
melm 130		title
melm 240		title,title:p
melm 242		title,title:p
melm 243		title,title:p
melm 245$a		title:w,title:p,title:s
melm 245$c		author
melm 245		title,title:p
melm 246		title,title:p
melm 247		title,title:p
melm 260$a		Place-publication	!:w,!:p
melm 260$b		Publisher		!:w,!:p
melm 260$c		Date		!:y
melm 260		Place-publication	
melm 400$t		title,author
melm 400		author
melm 410$t		title,author
melm 410		author
melm 411$t		title,author
melm 411		author
melm 440$a		title,title:p
melm 440		title
melm 490$a		title,title:p
melm 490		title
melm 600$t		title
melm 600		subject-heading,subject-heading:p
melm 610$t		title
melm 610		subject-heading
melm 611$t		title
melm 611		subject-heading
melm 630		subject-heading
melm 650$9		Controlled-Subject-Index	
melm 650		subject-heading,subject-heading:p
melm 651$9		Controlled-Subject-Index	
melm 651		subject-heading,subject-heading:p
melm 652$9		Controlled-Subject-Index	
melm 652		subject-heading,subject-heading:p
melm 653$9		Controlled-Subject-Index	
melm 653		subject-heading,subject-heading:p
melm 654$9		Controlled-Subject-Index	
melm 654		subject-heading
melm 655$9		Controlled-Subject-Index	
melm 655		subject-heading
melm 656$9		Controlled-Subject-Index	
melm 656		subject-heading
melm 657$9		Controlled-Subject-Index	
melm 657		subject-heading

melm 700$9		Cross-Reference
melm 700$t		title,author
melm 700$a		author,author:p
melm 700		author
melm 710$t		title,author
melm 710$a		author,author:p
melm 710		author
melm 711$t		title,author
melm 711		author
melm 730		title
melm 740		title
melm 800$t		title,author
melm 800		author
melm 810$t		title,author
melm 810		author
melm 811$t		title,author
melm 811		author
melm 830		title
melm 952$a		Local-classification
melm 952$b		Holding-branch
melm 952$d		Shelving
melm 952$p		Stock-number
melm 952$s      popularity:n,popularity:s
melm 952$v       Date-of-acquisition:d
