
# This is a fairly simple example of a set of MARC21 Authority file indexing rules. 
#Although designed for MARC21 most probably very similar with UNIMARC.
encoding utf-8
name marc21
attset bib1.att
esetname F @
esetname B @

marc usmarc.mar
systag sysno rank
xpath disable

all any
melm 035$6		 Authority/format-id
melm 035$a		Local-number

melm 100$a		Subject-subdivision,Subject-heading:w,Subject-heading:p,Subject-heading:s
melm 100		Subject-subdivision:w,Subject-subdivision:s

melm 110$a		Subject-subdivision,Subject-heading:w,Subject-heading:p,Subject-heading:s
melm 110		Subject-subdivision:w,Subject-subdivision:s

melm 150$a		Subject-subdivision,Subject-heading:w,Subject-heading:p,Subject-heading:s
melm 150 		Subject-subdivision:w,Subject-subdivision:s

melm 151$a		Subject-subdivision,Subject-heading:w,Subject-heading:p,Subject-heading:s
melm 151 		Subject-subdivision:w,Subject-subdivision:s

melm 152$a		Subject-subdivision,Subject-heading:w,Subject-heading:p,Subject-heading:s
melm 152 		Subject-subdivision:w,Subject-subdivision:s

##Add all possible authority fields to be used
##Authority/format-id is our authtypecode
##Local-number is authid