# Generic character map.
#
# $Id$

encoding utf-8

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
lowercase {0-9}aæäåâàbcdeéêèëfghiîïjklmnoôöpqrstuüûùvwxyŷÿzø
uppercase {0-9}AÆÄÂÀÅBCDEÊËÉÈFGHIÎÏJKLMNOÖÔPQRSTUÜÛVWXYŶŸZØ

# Breaking characters

space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~

# Characters to be considered equivalent for searching purposes.
equivalent æä(ae)
equivalent øö(oe)
equivalent å(aa)
#equivalent uü
equivalent y(i)

# Supplemental mappings

map (&auml;)       ä
map (&aelig;)      æ
map (&oslash;)     ø
map (&aring;)      å
map (&ouml;)       ö
map (&Auml;)       Ä
map (&Aelig;)      Æ
map (&Oslash;)     Ø
map (&Aring;)      Å
map (&Ouml;)       Ö

map âàáäÂÀÂ		a
map êèéëÊÈÉË		e
map îïíÎÏ		i
map ôöóÔÖ		o
map ûùüÛÜ       u
map ç       c
#map y   i

#map (Aa)	(AA)

#map (aa)        a
map (^Le\s)    @
map (^La\s)    @
map (^Les\s)      @
map (^Un\s)      @
map (^Une\s)     @
map (^De\s)     @
map (^Des\s)     @