[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Add offline circulations to queue") | html %] &rsaquo;
    [% t("Circulation") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ocirc_enqueue_koc" class="circ ocirc">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Add offline circulations to queue</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            [% INCLUDE 'messages.inc' %]

            <h1>Koha offline circulation</h1>
            <div class="page-section">
                <p>Your file was uploaded. Once all files are uploaded, please process them in pending offline circulation actions.</p>

                [% FOREACH message IN messages %]
                    [% IF ( message.message ) %]
                        [% IF ( message.ERROR_file_version ) %]
                            <div class="alert alert-warning"><p>Warning: This file is version [% message.upload_version | html %], but I only know how to import version [% message.current_version | html %]. I'll try my best.</div>
                        [% END %]
                    [% END %]
                [% END %]

                <p><a href="process_koc.pl">Upload another KOC file</a></p>

                <p><a href="list.pl">View pending offline circulation actions</a></p>
            </div> <!-- /.page-section -->
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
