$DBversion = 'XXX';
if (CheckVersion($DBversion)) {
    unless (column_exists('accountlines', 'credit_number')) {
        $dbh->do('ALTER TABLE accountlines ADD COLUMN credit_number VARCHAR(20) NULL DEFAULT NULL COMMENT "autogenerated number for credits" AFTER debit_type_code');
    }

    $dbh->do('INSERT IGNORE INTO systempreferences (variable, value, options, explanation, type) VALUES(?, ?, ?, ?, ?)', undef, 'AutoCreditNumber', '', '', 'Automatically generate a number for account credits', 'Choice');

    SetVersion($DBversion);
    print "Upgrade to $DBversion done (Bug 19036 - Add column accountlines.credit_number)\n";
}
