$DBversion = 'XXX';
if (CheckVersion($DBversion)) {
    unless (column_exists('accountlines', 'credit_number')) {
        $dbh->do('ALTER TABLE accountlines ADD COLUMN credit_number VARCHAR(20) NULL DEFAULT NULL COMMENT "autogenerated number for credits" AFTER debit_type_code');
    }

    unless (column_exists('account_credit_types', 'credit_number_enabled')) {
        $dbh->do(q{
            ALTER TABLE account_credit_types
            ADD COLUMN credit_number_enabled TINYINT(1) NOT NULL DEFAULT 0
                COMMENT "Is autogeneration of credit number enabled for this credit type"
                AFTER can_be_added_manually
        });
    }

    $dbh->do('INSERT IGNORE INTO systempreferences (variable, value, options, explanation, type) VALUES(?, ?, ?, ?, ?)', undef, 'AutoCreditNumber', '', '', 'Automatically generate a number for account credits', 'Choice');

    SetVersion($DBversion);
    print "Upgrade to $DBversion done (Bug 19036 - Add accountlines.credit_number, account_credit_types.credit_number_enabled and syspref AutoCreditNumber)\n";
}
