This is a small note about 'translator.pl'.
Author: Pawel Skuza
email: pawelzc@cz.top.pl

The Script 'translator.pl' does two things:
1. Prepares strings that can be translated;
2. Translates strings using gettext.

1. Prepare strings which can be translated.
Copy file 'translator.pl' into koha root directory and execute it.
eg. 
    cd /usr/src/koha
    cp scripts/translator.pl .
    ./translator.pl some_file_name
    xgettext some_file_name -okoha.pot
    vi koha.pot 				//now you must translate koha.pot
    msgfmt koha.pot -okoha.mo 
    cp koha.mo /usr/share/locale/$$/LC_MESSAGES //where $$ is your language
    
note: if you omit 'some_file_name' the translator will create 'koha.gettext.c'
    
2. Translate strings using gettext.
You have to configure your apache. Put these lines into koha and opac virtual servers:

    Action text/html /cgi-bin/koha/translator/translator.pl
    Action text/plane /cgi-bin/koha/translator/translator.pl

Don't forget to set up the language preference in your browser.

Enjoy koha in your language!
 
