[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Error 404</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="err_404" class="err">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Error 404</div>

<div id="doc" class="yui-t7">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b"><div class="yui-g">
    <h1>An error has occurred!</h1>
    <h3><em>Error 404</em></h3>
        <h3>This message may have been caused by any of the following reasons:</h3>
        <ul style="padding-bottom: 0.5em;">
            <li>You made use of an external link to an item that is no longer available</li>
            <li>You followed an outdated link e.g. from a search engine or a bookmark</li>
            <li>You tried to access a page that needs authentification</li>
            <li>An internal link in the client is broken and the page does not exist</li>
        </ul>
        <h3>What's next?</h3>
        <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
            <li>Use top menu bar to navigate to another part of Koha.</li>
            <li>To report a broken link or any other issue, please send an <a href="mailto:[% admin %]">email to the Koha Administrator</a></li>
    </ul>
</div>

</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
