[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Error 500</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="err_500" class="err">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Error 500</div>

<div id="doc" class="yui-t7">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b"><div class="yui-g">
    <h1>An error has occurred!</h1>
    <h2>Error 500</h2>
    <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
        <li>In Koha this typically means that the Koha team is working on new features</li>	
        <li>Wait while system maintenance is being done or <a href="mailto:[% admin %]">email the Koha administrator</a>.</li>
        <li>Use top menu bar to navigate to another part of Koha.</li>
    </ul>
</div>

</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
