[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Error [% errno | html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="err_[% errno | html %]" class="err">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Error [% errno | html %]</div>

<div id="doc" class="yui-t7">

   <div id="bd">
        <div id="yui-main">
        <div class="yui-b"><div class="yui-g">
    <h1>An error has occurred!</h1>
    <h2><em>Error [% errno | html %]</em></h2>
        <h3>This message may have been caused by any of the following reasons:</h3>
        <ul style="padding-bottom: 0.5em;">
            <li>You made use of an external link to an item that is no longer available</li>
            <li>You followed an outdated link e.g. from a search engine or a bookmark</li>
            <li>You tried to access a page that needs authentication</li>
            <li>An internal link in the client is broken and the page does not exist</li>
        </ul>
        <h3>What's next?</h3>
        <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
            <li>Use top menu bar to navigate to another part of Koha.</li>
            <li>To report a broken link or any other issue, please contact the Koha Administrator. <a href="mailto:[% admin | html %]">Send email</a></li>
    </ul>
</div>

</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
