[% INCLUDE 'help-top.inc' %]
	   
<h1>Overdues with Fines</h1>

<p>This report shows items that:
<ul>
    <li>are still checked out,</li>
    <li>have not had a notice sent, and</li>
    <li>already have an associated fine (type &quot;FU&quot;).</li>
</ul>

<p>This report will not show items that are so long overdue that the system has marked them 'Lost'</p>

<p>Once open the report can be filtered by the shelving location.</p>

<p><strong>See the full documentation for Overdues with Fines in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#overduesfines">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]