[% INCLUDE 'help-top.inc' %]

<h1>Offline Circulation</h1>

<p>If the AllowOfflineCirculation preference is set to 'Enable' the library staff can continue to perform circulation actions within Koha when the system is offline.

<h2>Setup</h2>

<p>Before the first time the system goes offline go to Circulation and choose 'Built-in offline circulation interface'</p>

<p>And synchronize your data on every circulation computer by clicking the 'Synchronize' link on the right of the screen.</p>

<p>This will allow you download a local copy of your patrons and circulation data. Click the 'Download records' link at the top of the page to synchronize your data.</p>

<p>Once your data is downloaded you will see the dates your data was last synced to the right of each data set.</p>

<p>This should be done regularly in preparation for any unexpected connection losses.</p>

<h2>Circulating</h2>

<p>When your system goes offline visit the Offline Circulation page in Koha and click 'Check out' or 'Check in' to perform offline actions.</p>

<p>Checking out is done by searching for the patron by barcode or name at the top of the 'Check out' screen. After selecting a patron you will be presented with the synced patron info, including fines and check outs.</p>

<p>Scan the barcode of the item you would like to check out and enter a due date. If you don't enter a due date Koha will prompt you for one.</p>

<p>Once the item is checked out it will appear below the patron's info.</p>

<p>Once the system is back online visit the Synchronize page on the Offline Circulation module and click 'Upload transactions'</p>

<h2>Upload transactions</h2>

<p>After the files are uploaded you can click 'View pending offline circulation actions' on the right to process the actions.</p>

<p><strong>See the full documentation for Offline Circulation in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/circulation.html#offline-circulation-in-koha">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
