[% INCLUDE 'help-top.inc' %]

<h1>Pending on-site checkouts</h1>

<p>If you are using the on site checkouts functionality (OnSiteCheckouts) then you'll have a report to view all items that are currently checked out on site.</p>

<p>This will list the due date (overdues in red), who has the item, item information and what library the item is at.</p>

<p><strong>See the full documentation for Pending on-site checkouts in the <a href="http://koha-community.org/manual/[% helpVersion | html %]/en/html/circulation.html#pending-on-site-checkouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
