[% INCLUDE 'help-top.inc' %]

<h1>Holds to pull</h1>

<p>This report will show you all of the items that have holds on them that are available at the library for pulling. If the items are available at multiple libraries then all libraries with that item available will see the hold to pull until one library triggers the hold.</p>

<p>You can limit the results you see by using the Refine box on the left side of the page</p>

<p><strong>See the full documentation for Holds to Pull in the <a href="http://koha-community.org/manual/[% helpVersion %]/html/circulation.html#holds-to-pull">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
