[% INCLUDE 'help-top.inc' %]

<h1>Checking in (Returning)</h1>

<p>Checking in items can be performed from various different locations</p>

<ul>
	<li>The check in box on main staff client</li>
	<li>The check in option on the quick search bar on the Circulation page</li>
	<li>The check in link on the patron's checkout summary (and on the checkout summary page)</li>
</ul>

<h2>Checking Items In</h2>

<p>To check an item in scan the barcode for the item into the box provided. A summary of all items checked in will appear below the checkin box</p>

<p>If you are checking items in that were put in the dropbox while the library was closed you can check the 'Dropbox mode' box before scanning items. This will effectively roll back the returned date to the last date the library was open.</p>

<ul>
	<li>This requires that you have your closings added to the Holidays &amp; Calendar Tool</li>
</ul>

<p>You can also choose to forgive all overdue charges for items you are checking in by checking the 'Forgive overdue charges' box before scanning items.</p>

<h2>Check In Messages</h2>

<p>There are several messages that can appear when checking items in:</p>

<ul>
	<li>If you are checking an item in at a library other than the home library, a message will appear asking you to transfer the book to the home library
<ul>
	<li>After this item is checked in the status of the item will be changed in the catalog to 'in transit'</li>
	<li>To mark an item as back at the home library, check the item in at the home library
<ul>
	<li>A message will appear tell you that the item is not checked out, but the status will now say available in the catalog. This step is necessary to mark items as received by the home library.</li>
</ul>
</li>
</ul>
</li>
	<li>If you're checking an item in that has a hold on it, you will be prompted to confirm the hold
<ul>
	<li>Clicking the Confirm hold button will mark the item as waiting for pickup from the library</li>
	<li>Clicking the Print Slip and Confirm button will mark the item as waiting for pickup at the library and present the library with a receipt to print and place on the book with the patron's information</li>
	<li>Ignoring the hold will leave the item on hold, but leave its status as Available (it will not cancel the hold)</li>
</ul>
</li>
	<li>If you're checking in an item that has a hold on it at another library you will be prompted to confirm and transfer the item
<ul>
	<li>Clicking the Confirm hold and Transfer button will mark the item as in transit to the library where the hold was placed</li>
	<li>Clicking the Print Slip, Transfer and Confirm button will mark the item as in transit to the library where the hold was placed and present the library with a receipt to print and place on the book with the patron's information</li>
	<li>Ignoring the hold will leave the item on hold, but leave its status as Available (it will not cancel the hold)</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for Checking In in the <a href="http://manual.koha-community.org/3.6/en/checkingin.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
