[% INCLUDE 'help-top.inc' %]

<h1>Holds awaiting pickup</h1>

<p>This report will show all of the holds that are waiting for patrons to pick them up.</p>

<p>Items that have been on the hold shelf longer than you normally allow (based on the ReservesMaxPickUpDelay preference value) will appear on the 'Holds over' tab, they will not automatically be cancelled.</p>

<p><strong>See the full documentation for holds awaiting pickup in the <a href="http://manual.koha-community.org/3.6/en/circreports.html#holdspickup">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]