[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Home &rsaquo; Tools &rsaquo; Tags &rsaquo; [% IF ( do_it ) %]Review &rsaquo; [% ELSE %]Review tags[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<style type="text/css">
.setlabel {width: 6em; font-family: courier; background-color:#E8E8E8;}
.rejected { color: #CC0033; }
.approved { color: #339900; }
.pending { color: #CCC; font-style: italic; }
tr > td input,td input[type="submit"] { font-size: 85%; padding: 1px; }
</style>
<script type="text/javascript">
//<![CDATA[
	// [% script_name %]
	$.ajaxSetup({
	  url: "/cgi-bin/koha/tags/review.pl",
	  type: "POST",
	  dataType: "script"
	});
	var ok_count  = 0;
	var nok_count = 0;
	var rej_count = 0;
	var alerted = 0;
	function pull_counts () {
		ok_count  = parseInt(document.getElementById("terms_summary_approved_count"  ).innerHTML);
		nok_count = parseInt(document.getElementById("terms_summary_unapproved_count").innerHTML);
		rej_count = parseInt(document.getElementById("terms_summary_rejected_count"  ).innerHTML);
	}
	function count_approve () {
		pull_counts();
		if (nok_count > 0) {
			$("#terms_summary_unapproved_count").html(nok_count -1);
			$("#terms_summary_approved_count"  ).html( ok_count +1);
		}
	}
	function count_reject () {
		pull_counts();
		if (nok_count > 0) {
			$("#terms_summary_unapproved_count").html(nok_count -1);
			$("#terms_summary_rejected_count"  ).html(rej_count +1);
		}
	}
	function warn_once (evt) {
		if (alerted <= 1 && ($(evt.target).is('.ok') || $(evt.target).is('.rej'))) {
			alerted += 1;
			window.alert("this is: " + this + "is '.ok': " + $(evt.target).is('.ok') + "  is '.rej': " + $(evt.target).is('.rej'));
		}
	}
	var success_approve = function(tag){
		// window.alert(_("AJAX approved tag: ") + tag);
	};
	var failure_approve = function(tag){
                window.alert(_("AJAX failed to approve tag: %s").format(tag));
	};
	var success_reject  = function(tag){
		// window.alert(_("AJAX rejected tag: ") + tag);
	};
	var failure_reject  = function(tag){
                window.alert(_("AJAX failed to reject tag: %s").format(tag));
	};
	var success_test    = function(tag){
                $('#verdict').html(_("%s is permitted!").format(tag));
	};
	var failure_test    = function(tag){
                $('#verdict').html(_("%s is prohibited!").format(tag));
	};
	var indeterminate_test = function(tag){
                $('#verdict').html(_("%s is neither permitted nor prohibited!").format(tag));
	};

	var success_test_call = function() {
        $('#test_button').prop('disabled', false);
        $('#test_button').attr("value","Test");
	};
	$(document).ready(function() {
		$('.ajax_buttons' ).css({visibility:"visible"});
		$("p.check").html("<strong>"+_("Select:")+" <\/strong><a id=\"CheckAll\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("All")+"<\/a> <a id=\"CheckPending\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("Pending")+"<\/a> <a id=\"CheckNone\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("None")+"<\/a>");
	    $("#CheckAll").click(function(){
	        $(".checkboxed").checkCheckboxes();
	        return false;
	    });
	    $("#CheckNone").click(function(){
	        $(".checkboxed").unCheckCheckboxes();
	        return false;
	    });
	    $("#CheckPending").click(function(){
	        $(".checkboxed").checkCheckboxes(".pending");
	        return false;
	    });
		$('body').click(function(event) {
			pull_counts();
			// window.alert(_("Click detected on ") + event.target + ": " + $(event.target).html);
			if ($(event.target).is('.ok')) {
				$.ajax({
                    "data": {ok: $(event.target).attr("title")},
					"success": count_approve // success_approve
				});
                $(event.target).next(".rej").prop('disabled', false).attr("value",_("Reject")).css("color","#000");
                $(event.target).attr(   "value",_("Approved")).prop('disabled', true).css("color","#666");
				return false;	// cancel submit
			}
			if ($(event.target).is('.rej')) {
				$.ajax({
                    "data": {rej: $(event.target).attr("title")},
					"success": count_reject // success_reject
				});
                $(event.target).prev(".ok").prop('disabled', false).attr("value",_("Approve")).css("color","#000");
                $(event.target).attr(   "value",_("Rejected")).prop('disabled', true).css("color","#666");
				return false;	// cancel submit
			}
			if ($(event.target).is('#test_button')) {
                $(event.target).attr(   "value",_("Testing...")).prop('disabled', true);
				$.ajax({
					"data": {test: $('#test').attr("value")},
					"success": success_test_call // success_reject
				});
				return false;	// cancel submit
			}
		});
		$("*").ajaxError(function(evt, request, settings){
                        if ((alerted +=1) <= 1){ window.alert(_("AJAX error (%s alert)").format(alerted)); }
		});
        $("#tagst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                [% IF ( filter_approved_pending ) %]
                    { "aTargets": [ 0,1,-2 ], "bSortable": false, "bSearchable": false }
                [% ELSE %]
                    { "aTargets": [ 0,1,-3 ], "bSortable": false, "bSearchable": false }
                [% END %]
            ],
            "aoColumns": [
                null,null,null,null,null,null,[% UNLESS ( filter_approved_pending ) %]null,[% END %]{ "sType": "title-string" }
            ],
            "aaSorting": [[ 4, "desc" ]],
            "sPaginationType": "four_button"
        }));
        var reviewerField = $("#approver");
        reviewerField.autocomplete({
            source: "/cgi-bin/koha/circ/ysearch.pl",
            minLength: 3,
            select: function( event, ui ) {
                reviewerField.val( ui.item.borrowernumber );
                return false;
            }
        })
        .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( "<a>" + item.surname + ", " + item.firstname + " (" + item.cardnumber + ") <small>" + item.address + " " + item.city + " " + item.zipcode + " " + item.country + "</small></a>" )
            .appendTo( ul );
        };
	});
//]]>
</script>
</head>
<body id="tags_review" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Tags</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
  <div id="yui-main">
   <div class="yui-b">
   
<div class="yui-ge">
<div class="yui-u first">
<h1>Tags</h1>
<form method="post" action="/cgi-bin/koha/tags/review.pl" class="checkboxed">
  <h4>Displaying 
	[% IF ( filter_approved_all ) %]all[% END %]
	[% IF ( filter_approved_ok ) %]approved[% END %]
	[% IF ( filter_approved_pending ) %]pending[% END %]
	[% IF ( filter_approved_rej ) %]rejected[% END %]
	terms
  </h4>

  [% IF ( op_count ) %]
  <div class="dialog message" id="main_status">
  		[% IF ( op == 'approve' ) %]		Approved
  		[% ELSIF ( op == 'reject' ) %]	Rejected
  		[% ELSIF ( op == 'test' ) %]		Tested
  		[% ELSE %]Unknown Operation ([% op %]) on
  		[% END %]
	[% op_count %] Term(s).
  </div>
  [% END %]
  [% IF ( message_loop ) %]
  <div class="dialog alert" id="main_error">
	[% FOREACH message_loo IN message_loop %]
		[% IF ( message_loo.date_from ) %]ERROR: <em>Date from</em> is not a legal value ("[% message_loo.date_from %]").
		[% ELSIF ( message_loo.date_to ) %]ERROR: <em>Date to</em> is not a legal value ("[% message_loo.date_to %]").
		[% ELSIF ( message_loo.failed_ok ) %]ERROR: Failed to approve term ([% message_loo.failed_ok %]).
		[% ELSIF ( message_loo.failed_rej ) %]ERROR: Failed to reject term ([% message_loo.failed_rej %]).
		[% ELSIF ( message_loo.approver ) %]ERROR: No match for user ([% message_loo.approver %]). FILTER REQUIRES BORROWERNUMBER (not name).
		[% ELSIF ( message_loo.approved_by ) %]ERROR: No match for borrowernumber ([% message_loo.approved_by %]).
		[% ELSIF ( message_loo.op_zero ) %]ERROR: The root koha user in your KOHA_CONF file
				(default: kohaadmin) is not a valid tag moderator.  These actions are logged 
				by borrowernumber, so the moderator must exist in your borrowers table.
				Please login as a different authorized staff user to moderate tags.  
		[% ELSE %]					Unrecognized error! 
		[% END %]
		<br />
	[% END %]
  </div>
  [% END %]
  [% IF ( pagination_bar ) %]
  <div class="pages" id="pagination_top">
  	[% pagination_bar %]
  </div>
  [% END %]
  [% IF ( tagloop ) %]
  <p class="check"></p>
  <table id="tagst">
    <thead>
        <tr>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>Status</th>
		<th>Term</th>
		<th>Weight</th>
		<th>Actions</th>
            [% UNLESS ( filter_approved_pending ) %]<th>Reviewer</th>[% END %]
		<th>Date</th>
	</tr>
    </thead>
    <tbody>
    [% FOREACH tagloo IN tagloop %]
        <tr>
            <td class="count">[% offset + loop.count %]
            </td>
                [% IF ( tagloo.approved == 0 ) %]<td><span><input type="checkbox" value="[% tagloo.term %]" name="tags" class="pending" /></span>
                [% ELSE %]<td><span><input type="checkbox" value="[% tagloo.term %]" name="tags" /></span>[% END %]
            </td>
            <td>
                [% IF ( tagloo.approved == -1 ) %]
                    <span class="rejected">Rejected</span>
                [% ELSIF ( tagloo.approved == 1 ) %]
                    <span class="approved">Approved</span>
                [% ELSE %]
                    <span class="pending">Pending</span>
                [% END %]
            </td>
            <td><a href="/cgi-bin/koha/tags/list.pl?tag=[% tagloo.term|uri %]">[% tagloo.term %]</a>
            </td>
            <td>[% tagloo.weight_total %]
            </td>
            [% IF ( tagloo.approved ) %]
            <td class="actions"><span class="ajax_buttons" style="visibility:hidden">
                    [% IF ( tagloo.approved == -1 ) %]
                <input class="ok"  type="submit" title="[% tagloo.term %]" value="Approve" name="approve" />
                <input class="rej" disabled="disabled" type="submit" title="[% tagloo.term %]" value="Rejected" name="reject" />
                [% ELSE %]
                <input class="ok"  disabled="disabled" type="submit" title="[% tagloo.term %]" value="Approved" name="approve" />
                <input class="rej" type="submit" title="[% tagloo.term %]" value="Reject" name="reject" />
                [% END %]
                </span>
            </td>
            <td>[% IF ( tagloo.approved_by_name ) %]<a href="/cgi-bin/koha/tags/review.pl?approved_by=[% tagloo.approved_by %]&amp;approved=all">[% tagloo.approved_by_name %]</a>[% ELSE %]&nbsp;[% END %]
            </td>
            [% ELSE %]
            <td class="actions"><span class="ajax_buttons" style="visibility:hidden">
            <input class="ok"  type="submit" title="[% tagloo.term %]" value="Approve" name="approve" />
                <input class="rej" type="submit" title="[% tagloo.term %]" value="Reject" name="reject" />
                </span>
            </td>
            [% UNLESS ( filter_approved_pending ) %]<td>&nbsp;</td>[% END %]
            [% END %]
            <td>
                <span title="[% tagloo.date_approved %]">[% tagloo.date_approved | $KohaDates %]</span>
            </td>
        </tr>
    [% END %]
    </tbody>
  </table>
  [% END %]
    [% IF ( tagloop ) %]<fieldset class="action">
   <input type="submit" value="Approve" id="approve_button" name="op-approve" />
   <input type="submit" value="Reject"  id="reject_button"  name="op-reject" />
  </fieldset>[% END %]
  </form>
</div>
<div class="yui-u">
 <fieldset class="brief">
  <h4>Terms summary</h4>
  <ul>
  	<li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Approved</a>:
		<span id="terms_summary_approved_count">[% approved_count %]</span>
  	</li>
  	<li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Rejected</a>:
		<span id="terms_summary_rejected_count">[% rejected_count %]</span>
  	</li>
	<li><a href="/cgi-bin/koha/tags/review.pl?approved=0">Pending</a>:
		<span id="terms_summary_unapproved_count">[% unapproved_count %]</span>
  	</li>
	<li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Total</a>:
		<span id="terms_summary_approved_total">[% approved_total %]</span>
  	</li>
  </ul>
  <span id="terms_summary_status">&nbsp;</span>
  </fieldset>
  <fieldset class="brief">
   <h4>Check lists</h4>
   <div class="description">Enter a word or phrase to check against approved/rejected lists: </div>
   <form method="post" action="/cgi-bin/koha/tags/review.pl">
   <input type="text" size="14" name="test" id="test" />
   <fieldset class="action"><input type="submit" value="Test" id="test_button" name="op-test" /></fieldset>
   <div id="verdict">
	[% IF ( test_term ) %]
	[% IF ( verdict_ok ) %]
		&quot;[% test_term %]&quot; is permitted.
	[% ELSIF ( verdict_rej ) %]
		&quot;[% test_term %]&quot; is prohibited.
	[% ELSIF ( verdict_indeterminate ) %]
		&quot;[% test_term %]&quot; is neither permitted nor prohibited.
	[% END %]
	[% END %]
   </div>
   </form>
  </fieldset>
</div>
</div>


  </div>
 </div>
 <div class="yui-b">
<form method="post" action="/cgi-bin/koha/tags/review.pl">
<fieldset class="brief">
  <h4>Filters</h4>
	<ol>
	    <li><label for="tag">Term:</label> <input type="text" name="tag" id="tag" value="[% filter_tag %]" />
	    </li>
	    <li><label for="approved">Status:</label>
            <select name="approved" id="approved">
            [% IF ( filter_approved_all ) %]<option selected="selected" value="all">all</option>
            [% ELSE %]<option value="all">all</option>[% END %]
            [% IF ( filter_approved_ok ) %]<option selected="selected" value="1">approved</option>
            [% ELSE %]<option value="1">approved</option>[% END %]
            [% IF ( filter_approved_pending ) %]<option selected="selected" value="0">pending</option>
            [% ELSE %]<option value="0">pending</option>[% END %]
            [% IF ( filter_approved_rej ) %]<option selected="selected" value="-1">rejected</option>
            [% ELSE %]<option value="-1">rejected</option>[% END %]
			</select>
	    </li>
	    <li><label for="approver">Reviewer:</label> <input type="text" name="approver" id="approver" value="[% filter_approver %]" />
	    </li>
	    <li>
			<label for="from">Date: from </label>
            <input type="text" size="10" id="from" name="from" value="[% filter_date_approved_from %]" class="datepickerfrom" />
			<div class="hint">[% INCLUDE 'date-format.inc' %]</div>

			<label for="to">...to </label>
            <input type="text" size="10" id="to" name="to" value="[% filter_date_approved_to %]" class="datepickerto" />
			<div class="hint">[% INCLUDE 'date-format.inc' %]</div>
	    </li>
  </ol>
 <fieldset class="action"><input type="submit" value="Apply filter(s)" /></fieldset>
</fieldset>
</form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]

