[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("About Koha") | html %]
        &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .version-ellipsis {
        text-decoration: underline;
    }
</style>
</head>
<body id="about_about" class="about">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="#" aria-current="page" aria-disabled="true" tabindex="-1">About Koha</a>
        [% END %]
    [% END %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-12">
            [% INCLUDE 'messages.inc' %]

            <h1>About Koha</h1>

            [% WRAPPER tabs id= "abouttabs" %]
                [% WRAPPER tabs_nav %]
                    [% WRAPPER tab_item linktab = 1 tabname = "about" bt_active = tab == "about" %]<span>Server information</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "perl" bt_active = tab == "perl" %]<span>Perl modules</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "sysinfo" bt_active = tab == "sysinfo" %]<span>System information</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "database" bt_active = tab == "database" %]<span>Database audit</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "team" bt_active = tab == "team" %]<span>Koha team</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "licenses" bt_active = tab == "licenses" %]<span>Licenses</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "translations" bt_active = tab == "translations" %]<span>Translations</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "history" bt_active = tab == "history" %]<span>Timeline</span>[% END %]
                    [% WRAPPER tab_item linktab = 1 tabname = "dedications" bt_active = tab == "dedications" %]<span>Dedications</span>[% END %]
                [% END %]
                [% WRAPPER tab_panels %]
                    [% SWITCH tab %]
                    [% CASE 'about' %]
                        [% PROCESS about_panel %]
                    [% CASE 'perl' %]
                        [% PROCESS perl_panel %]
                    [% CASE 'sysinfo' %]
                        [% PROCESS sysinfo_panel %]
                    [% CASE 'database' %]
                        [% PROCESS database_panel %]
                    [% CASE 'team' %]
                        [% PROCESS team_panel %]
                    [% CASE 'licenses' %]
                        [% PROCESS licenses_panel %]
                    [% CASE 'translations' %]
                        [% PROCESS translations_panel %]
                    [% CASE 'history' %]
                        [% PROCESS history_panel %]
                    [% CASE 'dedications' %]
                        [% PROCESS dedications_panel %]
                    [% CASE %]
                        [% PROCESS about_panel %]
                    [% END %]
                [% END %]
            [% END # /WRAPPER abouttabs %]
            <div id="koha_community"
                ><a href="https://www.koha-community.org"><i class="fa-solid fa-globe"></i> Koha Community</a></div
            >
        </div>
        <!-- /.col-md-12 -->
    </div>
    <!-- /.row -->
</div>
<!-- /.main.container-fluid -->

[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK about_panel %]
    [% WRAPPER tab_panel tabname= "about" bt_active = 1 %]
        <table>
            <caption>Server information</caption>
            <tr>
                <th scope="row">Koha version: </th>
                <td>[% kohaVersion | html %][% IF kohaCodename %]<strong>[% kohaCodename | html %]</strong>[% END %]</td>
            </tr>
            <tr>
                <th scope="row">OS version ('uname -a'): </th>
                <td>[% osVersion | html %]</td>
            </tr>
            <tr>
                <th scope="row">Perl interpreter: </th>
                <td>[% perlPath | html %]</td>
            </tr>
            <tr>
                <th scope="row">Perl version: </th>
                <td>[% perlVersion | html %]</td>
            </tr>
            <tr>
                <th scope="row">Perl @INC: </th>
                <td>
                    [% FOREACH perlIncPat IN perlIncPath %]
                        [% perlIncPat.perlinc | html %] <br />
                    [% END %]
                </td>
            </tr>
            <tr>
                <th scope="row">MySQL version: </th>
                <td>[% mysqlVersion | html %]</td>
            </tr>
            <tr>
                <th scope="row">Apache version: </th>
                <td>[% apacheVersion | html %]</td>
            </tr>
            <tr>
                <th scope="row">PSGI: </th>
                [% IF is_psgi %]
                    <td>[% psgi_server | html %]</td>
                [% ELSE %]
                    <td class="error">Koha is running in CGI mode. This is a security issue! Run Koha using Plack for CSRF (cross-site request forgery) protection. More information: <code>koha-plack --help</code></td>
                [% END %]
            </tr>
            [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' %]
                <tr>
                    <th scope="row">Elasticsearch: </th>
                    [% IF elasticsearch_fatal_config_error %]
                        <td><span class="bg-warning-subtle">[% elasticsearch_fatal_config_error | html %]</span></td>
                    [% ELSE %]
                        [% IF elasticsearch_status.running %]
                            [% SET td_class="bg-info-subtle" %]
                        [% END %]
                        <td class="[% td_class | html %]">
                            <span>Version:</span>
                            <span>[% elasticsearch_status.version | html %]</span>
                            |
                            <span>Nodes:</span>
                            <span>[% elasticsearch_status.nodes.join(' / ') | html %]</span>
                            |
                            <span>Status:</span>
                            [% IF elasticsearch_status.running %]
                                <span>running</span>
                                |
                                <span>Indices:</span>
                                [% FOREACH index IN elasticsearch_status.indexes %]
                                    [% index.index_name | html %]
                                    (<span>count:</span> <em>[% index.index_count | html %]</em>) [% UNLESS loop.last %],[% END %]
                                [% END %]
                            [% ELSE %]
                                <span class="bg-warning-subtle">not running</span>
                            [% END %]
                        </td>
                    [% END # /IF elasticsearch_fatal_config_error %]
                </tr>
            [% END %]
            <tr>
                <th scope="row">Memcached: </th>
                [% IF memcached_running AND is_memcached_still_active AND where_is_memcached_config == 'config_only' %]
                    [% SET td_class="bg-info-subtle" %]
                [% END %]
                <td class="[% td_class | html %]">
                    <span>Servers:</span>
                    [% IF memcached_servers %]
                        <span>[% memcached_servers | html %]</span>
                    [% ELSE %]
                        <span>undefined</span>
                    [% END %]
                    |
                    <span>Namespace:</span>
                    [% IF memcached_namespace %]
                        <span>[% memcached_namespace | html %]</span>
                    [% ELSE %]
                        <span>undefined</span>
                    [% END %]
                    |
                    <span>Status:</span>
                    [% IF memcached_servers %]
                        [% IF memcached_running and is_memcached_still_active %]
                            <span class="bg-info-subtle">running</span>.
                        [% ELSE %]
                            <span class="bg-warning-subtle">not running</span>.
                            [% IF is_psgi %]
                                <span>Remember memcached needs to be started before Plack.</span>
                            [% END %]
                        [% END %]
                    [% ELSE %]
                        <span>unknown</span>
                    [% END %]
                    |
                    <span>Config read from:</span>
                    [% SWITCH where_is_memcached_config %]
                    [% CASE 'config_only' %]
                        <span class="bg-info-subtle">koha-conf.xml</span>
                    [% CASE 'ENV_only' %]
                        <span class="bg-warning-subtle">ENV</span> <span>Note that the right place to define the memcached config is in your $KOHA_CONF file</span>
                    [% CASE 'both' %]
                        <span class="bg-warning-subtle">ENV and koha-conf.xml</span>
                        <span>Note that the right place to define the memcached config is in your $KOHA_CONF file. To avoid any misunderstanding you should not export the memcached config from ENV.</span>
                    [% CASE # nowhere %]
                        <span class="bg-warning-subtle">Nowhere</span> <span>Note that the right place to define the memcached config is in your $KOHA_CONF file. Currently you do not have a valid memcached configuration defined.</span>
                    [% END %]
                    [% IF effective_caching_method != 'Cache::Memcached::Fast::Safe' %]
                        | <span>Effective caching method:</span> [% effective_caching_method | html %]
                    [% END %]
                </td>
            </tr>
            <tr>
                <th scope="row">Zebra version: </th>
                <td>[% zebraVersion | html %]</td>
            </tr>
            <tr>
                <th scope="row">Zebra status: </th>
                [% IF (errZebraConnection == 10000) %]
                    <td class="bg-danger-subtle"><strong>Zebra server seems not to be available. Is it started?</strong></td>
                [% ELSIF (errZebraConnection) %]
                    <td class="bg-warning-subtle"><strong>Error message from Zebra: [% ( errZebraConnection ) | html %]</strong></td>
                [% ELSE %]
                    <td class="bg-info-subtle">Running</td>
                [% END %]
            </tr>
            <tr>
                <th scope="row">Message broker: </th>
                [% IF warnConnectBroker %]
                    <td class="bg-warning-subtle"><strong>Using SQL polling (Fallback, Error connecting to RabbitMQ)</strong></td>
                [% ELSE %]
                    [% IF Koha.Preference('JobsNotificationMethod') == 'polling' %]
                        <td class="bg-info-subtle">Using SQL polling</td>
                    [% ELSE %]
                        <td class="bg-info-subtle">Using RabbitMQ</td>
                    [% END %]
                [% END %]
            </tr>
            <tr>
                <th scope="row">Date and time: </th>
                <td>[% current_date_and_time | $KohaDates  with_hours => 1 %]</td>
            </tr>
            <tr>
                [% timezone_config_class = (time_zone.config_invalid) ? 'bg-warning-subtle' : '' %]
                [% timezone_env_class    = (time_zone.env_invalid)    ? 'bg-warning-subtle' : '' %]
                <th scope="row">Time zone: </th>
                <td>
                    <span>Used:</span> <span>[% time_zone.actual | html %]</span>
                    [% IF time_zone.actual_bad_tz_fallback %]
                        <span>(This is a fallback value due to a bad configuration)</span>
                    [% END %]
                    |
                    <span>Config:</span>
                    [% IF time_zone.config != '' %]
                        <span class="[% timezone_config_class | html %]">[% time_zone.config | html %]</span>
                    [% ELSE %]
                        <span>Undefined</span>
                    [% END %]
                    |
                    <span>Environment (TZ):</span>
                    [% IF time_zone.environment != '' %]
                        <span class="[% timezone_env_class | html %]">[% time_zone.environment | html %]</span>
                    [% ELSE %]
                        <span>Undefined</span>
                    [% END %]
                </td>
            </tr>
        </table>
    [% END # tab=about %]
[% END %]

[% BLOCK perl_panel %]
    [% WRAPPER tab_panel tabname= "perl" bt_active = 1 %]
        <table style="cursor:pointer">
            <caption>Perl modules</caption>
            [% FOREACH line IN table %]
                <tr>
                    [% FOREACH ro IN line.row %]
                        [% IF ( ro.require ) %]
                            [% SET th_font_weight = "bold" %]
                        [% ELSE %]
                            [% SET th_font_weight = "normal" %]
                        [% END %]
                        [% IF ( ro.current ) %]
                            [% SET th_background_color = "" %]
                            [% SET th_title = t("Module current") %]
                        [% ELSIF ( ro.upgrade ) %]
                            [% SET th_background_color = "#FFCB2F" %]
                            [% SET th_title = t("Module upgrade needed") %]
                        [% ELSE %]
                            [% IF ( ro.require ) %]
                                [% SET th_background_color = "#FF8A8A" %]
                                [% SET th_title = t("Required module missing") %]
                            [% ELSIF ( ro.name != '' ) %]
                                [% SET th_background_color = "#FF8A8A" %]
                                [% SET th_title = t("Optional module missing") %]
                            [% END %]
                        [% END # /IF ro.current %]
                        <th scope="row" style="background-color:[% th_background_color | html %];font-weight:[% th_font_weight | html %];" title="[% th_title | html %]">
                            [% IF ( ro.name ) %]
                                [% ro.name | html %]
                                <span style="font-weight:normal; font-size:smaller">
                                    ([% ro.reqversion | html %]
                                    [% IF ro.maxversion %]- [% ro.maxversion | html %][% END %]
                                    [% IF ro.excversion %][% FOR v IN ro.excversion %], ![% v | html %][% END %][% END %])
                                </span>
                            [% END %]
                        </th>
                        [% IF ( ro.name == '' ) %]
                            <td></td>
                        [% ELSIF ( ro.version ) %]
                            <td>[% ro.version | html %]</td>
                        [% ELSE %]
                            <td style="font-weight:bold">Not Installed</td>
                        [% END %]
                    [% END # /FOREACH ro %]
                </tr>
            [% END # /FOREACH line %]
        </table>
    [% END # tab=perl %]
[% END %]

[% BLOCK sysinfo_panel %]
    [% IF Asset.css("css/staff-global.css") == "" || Asset.js("js/vue/dist/erm.js") == "" %]
        [% SET warnMissingCompiledFiles = 1 %]
    [% END %]
    [% WRAPPER tab_panel tabname= "sysinfo" bt_active = 1 %]
        [% IF weasyprint_missing || warnPrefRequireChoosingExistingAuthority || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatronOPACPrivacy || warnPrefAnonymousPatronAnonSuggestions || warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist || warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist || warnPrefKohaAdminEmailAddress || warnPrefOpacHiddenItems || warnPrefPatronSelfRegistrationDefaultCategory || invalid_yesno.count || warnNoActiveCurrency || warnIsRootUser || xml_config_warnings.size || warnI18nMissing || AutoSelfCheckPatronDoesNotHaveSelfCheckPerm || AutoSelfCheckPatronHasTooManyPerm || warnStatisticsFieldsError || warnNoTemplateCaching || warnILLConfiguration || has_ai_issues || oauth2_missing_deps || bad_yaml_prefs || warnRelationships || log4perl_errors || config_bcrypt_settings_no_set || warnHiddenBiblionumbers.size || warnConnectBroker || elasticsearch_has_missing || warnMissingCompiledFiles || warnDbRowFormat || warnPassChangeNoticeMissing %]
            [% IF ( warnDbRowFormat ) %]
                <h2>Database row format incorrect</h2>
                <p>Database tables with a row format other than 'DYNAMIC': [% warnDbRowFormat | html %]</p>
                <p>You may experience problems upgrading to newer versions of Koha unless you update the row format for your database tables.</p>
                <p
                    >To know how to avoid this problem see the related wiki page:
                    <a href="https://wiki.koha-community.org/wiki/Database_row_format">Database row format</a>
                </p>
            [% END %]

            [% IF (warnIsRootUser) %]
                <h2>Warning regarding current user</h2>
                <p>You are logged in as the database administrative user. This is not recommended because some parts of Koha will not function as expected when using this account.</p>
                <p>Please log in instead with a regular staff account. To create a staff account, create a library, a patron category 'Staff' and add a new patron. Then give this patron permissions from 'More' in the toolbar.</p>
            [% END # /IF warnIsRootUser %]

            [% IF has_ai_issues %]
                <h2>Data problems</h2>
                <p> Some of your tables have problems with their auto_increment values which may lead to data loss. </p>
                <p>
                    <strong>You should not ignore this warning.</strong>
                </p>
                <p> The problem is that InnoDB does not keep auto_increment across SQL server restarts (it is only set in memory). So on server startup the auto_increment values are set to max(table.id)+1. </p>
                <p
                    >To know how to avoid this problem see the related wiki page:
                    <a href="https://wiki.koha-community.org/wiki/DBMS_auto_increment_fix">DBMS auto increment fix</a>
                </p>

                <h3>Problems found</h3>
                [% IF ai_patrons %]
                    <h4>Patrons</h4>
                    <p>The following IDs exist in both tables [% "borrowers" | $HtmlTags tag="strong" %] and [% "deletedborrowers" | $HtmlTags tag="strong" %]:</p>
                    <p>
                        [% FOR p IN ai_patrons %]
                            [% p.borrowernumber | html %]
                            [% UNLESS loop.last %],[% END %]
                        [% END %]
                    </p>
                [% END %]
                [% IF ai_biblios %]
                    <h4>Bibliographic records</h4>
                    <p>The following IDs exist in both tables [% "biblio" | $HtmlTags tag="strong" %] and [% "deletedbiblio" | $HtmlTags tag="strong" %]:</p>
                    <p>
                        [% FOR b IN ai_biblios %]
                            [% b.biblionumber | html %]
                            [% UNLESS loop.last %],[% END %]
                        [% END %]
                    </p>
                [% END %]
                [% IF ai_biblioitems %]
                    <h4>Bibliographic records</h4>
                    <p>The following IDs exist in both tables [% "biblioitems" | $HtmlTags tag="strong" %] and [% "deletedbiblioitems" | $HtmlTags tag="strong" %]:</p>
                    <p>
                        [% FOR b IN ai_biblioitems %]
                            [% b.biblioitemnumber | html %]
                            [% UNLESS loop.last %],[% END %]
                        [% END %]
                    </p>
                [% END %]
                [% IF ai_items %]
                    <h4>Items</h4>
                    <p>The following IDs exist in both tables [% "items" | $HtmlTags tag="strong" %] and [% "deleteditems" | $HtmlTags tag="strong" %]:</p>
                    <p>
                        [% FOR i IN ai_items %]
                            [% i.itemnumber | html %]
                            [% UNLESS loop.last %],[% END %]
                        [% END %]
                    </p>
                [% END %]
                [% IF ai_checkouts %]
                    <h4>Checkouts</h4>
                    <p>The following IDs exist in both tables [% "issues" | $HtmlTags tag="strong" %] and [% "old_issues" | $HtmlTags tag="strong" %]:</p>
                    <p>
                        [% FOR c IN ai_checkouts %]
                            [% c.issue_id | html %]
                            [% UNLESS loop.last %],[% END %]
                        [% END %]
                    </p>
                [% END %]
                [% IF ai_holds %]
                    <h4>Holds</h4>
                    <p>The following IDs exist in both tables [% "reserves" | $HtmlTags tag="strong" %] and [% "old_reserves" | $HtmlTags tag="strong" %]:</p>
                    <p>
                        [% FOR h IN ai_holds %]
                            [% h.reserve_id | html %]
                            [% UNLESS loop.last %],[% END %]
                        [% END %]
                    </p>
                [% END %]
                <br />
            [% END # /IF has_ai_issues %]

            [% IF warnRelationships %]
                <h2>Patron relationship problems</h2>
                [% IF bad_relationships_count %]
                    <p
                        >Your database contained guarantee/guarantor pairs with no defined relationship. They have been set the value '_bad_data' in the [% "borrowers.relationship" | $HtmlTags tag="strong" %] and/or
                        [% "borrower_relationships.relationship" | $HtmlTags tag="strong" %] columns. Fix them manually by recreating those relationships, or have your system's administrator correct the values.</p
                    >
                [% END # /IF bad_relationships_count %]

                [% IF wrong_relationships %]
                    <p>The following values have been used for guarantee/guarantor relationships, but do not exist in the 'borrowerRelationship' system preference:</p>
                    <ul>
                        [% FOR rel IN wrong_relationships %]
                            <li>[% rel.0 | html %]</li>
                        [% END %]
                    </ul>
                    <p
                        >If the relationship is one you want, please add it to the 'borrowerRelationship' system preference, otherwise have your system's administrator correct the values in
                        [% "borrowers.relationship" | $HtmlTags tag="strong" %] and/or [% "borrower_relationships.relationship" | $HtmlTags tag="strong" %] in the database.</p
                    >
                [% END # /IF wrong_relationships %]
            [% END # /IF warnRelationships %]

            [% IF log4perl_errors %]
                <h2>Logging system does not behave correctly</h2>
                [% FOR e IN log4perl_errors %]
                    [% SWITCH e %]
                    [% CASE 'missing_config_entry' %]
                        <span>There is no 'log4perl_conf' entry in the config file.</span>
                    [% CASE 'cannot_read_config_file' %]
                        <span>The log4perl config file cannot be opened.</span>
                    [% CASE 'logfile_not_writable' %]
                        <span>One of the logfiles listed in the config file is not writable.</span>
                    [% CASE 'cannot_init_module' %]
                        <span>The Koha::Logger module cannot be initiated correctly (check the log file).</span>
                    [% CASE 'sip_log_still_found' %]
                        <span>Config file log4perl.conf still refers to sip.log (instead of sip-output.log).</span>
                    [% CASE %]
                        <span>Unknown error '[% e | html %]'.</span>
                    [% END %]
                [% END # /FOR e %]
            [% END # /IF log4perl_errors %]

            [% IF warnConnectBroker %]
                <h2>Impossible to connect to the message broker</h2>
                There is an error when trying to connect to the message broker (RabbitMQ), check the Koha log files.
                <br />
                Maybe it is not installed and configured correctly?
                <br />
                Contact your system administrator.
            [% END # /IF warnConnectBroker %]

            [% IF weasyprint_missing || warnPrefRequireChoosingExistingAuthority || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatronOPACPrivacy || warnPrefAnonymousPatronAnonSuggestions || warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist || warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist || warnPrefKohaAdminEmailAddress || warnPrefOpacHiddenItems || warnPrefPatronSelfRegistrationDefaultCategory || invalid_yesno.count || warnNoActiveCurrency || AutoSelfCheckPatronDoesNotHaveSelfCheckPerm || AutoSelfCheckPatronHasTooManyPerm || warnStatisticsFieldsError || warnNoTemplateCaching || warnILLConfiguration || warnXSLT || oauth2_missing_deps || bad_yaml_prefs || warnIssuingRules || config_bcrypt_settings_no_set || warnHiddenBiblionumbers.size || warnFastCataloging || warnPassChangeNoticeMissing %]
                <h2>Warnings regarding the system configuration</h2>
                <table>
                    <caption>Preferences and parameters</caption>
                    [% IF (warnFastCataloging) %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>There is no "Fast add" (FA) framework defined in administration->MARC frameworks. This disables the 'Fast cataloging' feature in cataloging/circulation.</td>
                        </tr>
                    [% END %]
                    [% IF (warnPrefRequireChoosingExistingAuthority) %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>System preference 'RequireChoosingExistingAuthority' is disabled, but needs 'AutoCreateAuthorities' enabled. Otherwise catalogers can add headings that will not be linked to authorities.</td>
                        </tr>
                    [% END %]
                    [% IF (warnPrefEasyAnalyticalRecords) %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td
                                >System preference 'EasyAnalyticalRecords' set, but UseControlNumber preference is set to 'Use'. Set it to 'Don't use' or else the 'Show analytics' links in the staff interface and the OPAC will be
                                broken.</td
                            >
                        </tr>
                    [% END %]
                    [% IF warnPrefAnonymousPatronOPACPrivacy %]
                        <tr>
                            <th scope="row"><strong class="error">Error</strong> </th>
                            <td>System preference 'OPACPrivacy' set, but AnonymousPatron preference is set to '0'. Set it to a valid borrower number or checkins for these patrons will fail.</td>
                        </tr>
                    [% END %]
                    [% IF warnPrefAnonymousPatronAnonSuggestions %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>System preference 'AnonSuggestions' set, but AnonymousPatron preference is set to '0'. Set it to a valid borrower number if you want that this feature works correctly.</td>
                        </tr>
                    [% END %]
                    [% IF warnPrefAnonymousPatronOPACPrivacy_PatronDoesNotExist %]
                        <tr>
                            <th scope="row"><strong class="error">Error</strong> </th>
                            <td>Some patrons have requested privacy after their items are checked in, but the AnonymousPatron preference is not set correctly. Set it to a valid borrower number or checkins for these patrons will fail.</td>
                        </tr>
                    [% END %]
                    [% IF warnPrefAnonymousPatronAnonSuggestions_PatronDoesNotExist %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>System preference 'AnonSuggestions' set, but AnonymousPatron preference is not set correctly. Set it to a valid borrower number if you want that this feature works correctly.</td>
                        </tr>
                    [% END %]
                    [% IF warnPrefKohaAdminEmailAddress %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>System preference 'KohaAdminEmailAddress' does not contain a valid email address. Emails will not be sent.</td>
                        </tr>
                    [% END %]
                    [% IF warnPrefOpacHiddenItems %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>System preference 'OpacHiddenItems' generates a warning and will produce unexpected behaviors: [% warnPrefOpacHiddenItems | html %]</td>
                        </tr>
                    [% END %]
                    [% IF warnPrefPatronSelfRegistrationDefaultCategory %]
                        <tr
                            ><th scope="row"><strong>Warning</strong> </th
                            ><td>System preference 'PatronSelfRegistration' is set, but 'PatronSelfRegistrationDefaultCategory' does not contain a valid patron category code. Patron self-registration is disabled.</td></tr
                        >
                    [% END %]
                    [% IF warnXSLT %]
                        [% FOR p IN warnXSLT %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td>System preference '[% p.syspref | html %]' is '[% p.value | html %]', but the file '[% p.filename | html %]' does not exist.</td></tr
                            >
                        [% END %]
                    [% END %]
                    [% IF invalid_yesno.count %]
                        [% FOR p IN invalid_yesno %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td>System preference '[% p.variable | html %]' must be '0' or '1', but is [% IF p.value.defined %]'[% p.value | html %]'[% ELSE %]NULL[% END %].</td>
                            </tr>
                        [% END %]
                    [% END %]
                    [% IF warnNoActiveCurrency %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>No active currency is defined. Please go to <a href="/cgi-bin/koha/admin/currency.pl">Administration &gt; Currencies and exchange rates</a> and mark one currency as active.</td>
                        </tr>
                    [% END %]
                    [% IF warnStatisticsFieldsError %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>System preference 'StatisticsFields' contains field names not belonging to the items database table: [% warnStatisticsFieldsError | html %] </td>
                        </tr>
                    [% END %]
                    [% IF AutoSelfCheckPatronDoesNotHaveSelfCheckPerm %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> The patron used for the self-checkout module at the OPAC does not have the self_check => self_checkout_module permission. </td>
                        </tr>
                    [% END %]
                    [% IF AutoSelfCheckPatronHasTooManyPerm %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> The patron used for the self-checkout module at the OPAC has too many permissions. They should only have self_check => self_checkout_module. </td>
                        </tr>
                    [% END %]
                    [% IF warnNoTemplateCaching %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> You are missing the &lt;template_cache_dir&gt; entry in your koha-conf.xml file. That will bring a performance boost to enable it. </td>
                        </tr>
                    [% END %]
                    [% IF warnI18nMissing %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> The PO directory has not been found. See <a href="https://wiki.koha-community.org/wiki/Translation_files">the dedicated wiki page</a> for more information. </td>
                        </tr>
                    [% END %]
                    [% IF warnPassChangeNoticeMissing %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td
                                >System preference 'NotifyPasswordChange' is enabled, but the PASSWORD_CHANGE notice template is missing. Patrons will not be notified about password changes. Please create the PASSWORD_CHANGE notice template
                                in <a href="/cgi-bin/koha/tools/letter.pl">Tools &gt; Notices and slips</a>.</td
                            >
                        </tr>
                    [% END %]
                    [% IF warnILLConfiguration %]
                        [% IF no_ill_backends %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td> The ILL module is enabled, but there are no backends available. </td>
                            </tr>
                        [% END %]
                        [% IF ill_partner_code_not_defined %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td> The ILL module is enabled, but ILLPartnerCode system preference is empty. Falling back to the hardcoded 'IL'. </td>
                            </tr>
                        [% END %]
                        [% IF ill_partner_code_no_patrons %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td> The ILL module is enabled and ILLPartnerCode system preference configured, but there are no patrons in [% ill_partner_code_no_patrons | html %] category. </td>
                            </tr>
                        [% END %]
                        [% IF ill_branch_not_defined %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td> The ILL module is enabled, but no 'branch' block is defined in koha-conf.xml. You must define this block before use. </td>
                            </tr>
                        [% END %]
                        [% IF ill_partner_code_doesnt_exist %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td> The ILL module is enabled, but the configured ILLPartnerCode ([% ill_partner_code_doesnt_exist | html %]) is not defined on the system. </td>
                            </tr>
                        [% END %]
                        [% IF ill_deprecated_backend_freeform_is_installed %]
                            <tr>
                                <th scope="row"><strong>Warning</strong> </th>
                                <td>
                                    <p>The ILL module is enabled, but the deprecated 'FreeForm' backend is installed.</p>
                                    <p>'FreeForm' has since become part of core Koha as 'Standard'.</p>
                                    <p>All 'FreeForm' ILL content should've been migrated to 'Standard' upon upgrading Koha to 24.11.</p>
                                    <p>To avoid confusion or redundancy, please uninstall the 'FreeForm' backend before using the ILL module.</p>
                                </td>
                            </tr>
                        [% END %]
                    [% END %]

                    [% IF weasyprint_missing %]
                        <tr
                            ><th scope="row"><strong>Warning</strong> </th><td> The <strong>weasyprint</strong> tool is not installed. </td></tr
                        >
                    [% END %]

                    [% IF oauth2_missing_deps %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> System preference 'RESTOAuth2ClientCredentials' is set, but the required Net::OAuth2::AuthorizationServer dependency is missing. The feature is disabled. </td>
                        </tr>
                    [% END %]
                    [% IF bad_yaml_prefs %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> Some system preferences have badly formatted YAML content: [% bad_yaml_prefs.join(', ') | html %] </td>
                        </tr>
                    [% END %]
                    [% IF config_bcrypt_settings_no_set %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td> System preference 'Pseudonymization' is set, but there is not 'bcrypt_settings' entry defined in the $KOHA_CONF file. </td>
                        </tr>
                    [% END %]
                    [% IF warnHiddenBiblionumbers.size %]
                        <tr>
                            <th scope="row"><strong>Warning</strong> </th>
                            <td>
                                [% FOR w IN warnHiddenBiblionumbers %]
                                    <span>Bibliographic framework "[% w.frameworkcode | html %]" has the biblionumber field hidden at the interface [% w.interface | html %]</span><br />
                                [% END %]
                            </td>
                        </tr>
                    [% END %]
                    [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' && elasticsearch_status.version.substr(0,1) < 6 %]
                        <tr>
                            <th scope="row"><strong>Deprecation warning</strong></th>
                            <td> Elasticsearch version 5.x is not supported in Koha 20.11 and greater. Please upgrade your Elasticsearch cluster </td>
                        </tr>
                    [% END %]
                </table>
            [% END # /IF warnPrefRequireChoosingExistingAuthority %]

            [% IF xml_config_warnings.size %]
                <table>
                    <caption>XML configuration file</caption>
                    [% FOREACH config_entry IN xml_config_warnings %]
                        [% IF config_entry.error == 'zebra_bib_index_mode_is_grs1' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td>
                                    The &lt;zebra_bib_index_mode&gt; entry set to 'grs1', which is no longer supported. Please use DOM instead. To switch follow this page of wiki:
                                    <a href="https://wiki.koha-community.org/wiki/Switching_to_dom_indexing">Switching to dom indexing</a>
                                </td>
                            </tr>
                        [% ELSIF config_entry.error == 'zebra_auth_index_mode_is_grs1' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td>
                                    The &lt;zebra_auth_index_mode&gt; entry set to 'grs1', which is no longer supported. Please use DOM instead. To switch follow this page of wiki:
                                    <a href="https://wiki.koha-community.org/wiki/Switching_to_dom_indexing">Switching to dom indexing</a>
                                </td>
                            </tr>
                        [% ELSIF config_entry.error == 'use_zebra_facets_entry_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> The &lt;use_zebra_facets&gt; entry is missing in your configuration file. Falling back to legacy facet calculation. </td>
                            </tr>
                        [% ELSIF config_entry.error == 'log4perl_entry_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> You are missing the &lt;log4perl_conf&gt; entry in your koha-conf.xml file. Please add it, pointing to the log4perl.conf file for your Koha instance. </td>
                            </tr>
                        [% ELSIF config_entry.error == 'lockdir_entry_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> You are missing the &lt;lockdir&gt; entry in your koha-conf.xml file. Please add it, pointing to your Koha instance's lock dir. </td>
                            </tr>
                        [% ELSIF config_entry.error == 'lockdir_not_writable' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> The configured &lt;lockdir&gt; entry in your koha-conf.xml file points to a non-writable directory ([% config_entry.lockdir | html %]). </td>
                            </tr>
                        [% ELSIF config_entry.error == 'uploadpath_entry_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> You are missing the &lt;upload_path&gt; entry in your koha-conf.xml file. Please add it, pointing to the configured file upload directory for your Koha instance. </td>
                            </tr>
                        [% ELSIF config_entry.error == 'uploadpath_and_opacbaseurl_entry_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td>
                                    You are missing the &lt;upload_path&gt; entry in your koha-conf.xml file. Please add it, pointing to the configured file upload directory for your Koha instance. Also note that you need to properly set
                                    the OPACBaseURL preference for the file upload plugin to work.
                                </td>
                            </tr>
                        [% ELSIF config_entry.error == 'tmp_path_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td>
                                    You are missing the &lt;tmp_path&gt; entry in your koha-conf.xml file. Please add it, pointing to the configured temporary directory for your Koha instance. The effective temporary directory is
                                    '[% config_entry.effective_tmp_dir | html %]'.
                                </td>
                            </tr>
                        [% ELSIF config_entry.error == 'encryption_key_missing' %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> You are missing the &lt;encryption_key&gt; entry in your koha-conf.xml file. Please generate a key. We recommend one of at least 32 bytes. (You might use 'pwgen 32' to do so.) </td>
                            </tr>
                        [% END # /IF config_entry.error %]
                    [% END # /FOREACH config_entry %]
                </table>
            [% END # /IF xml_config_warnings.size %]

            [% IF warnIssuingRules %]
                <table>
                    <caption>Issuing rules</caption>
                    [% FOREACH unit IN ir_units %]
                        <tr>
                            <th scope="row"><strong>Warning</strong></th>
                            <td>
                                The [% unit.branchcode || 'branchcode=default' | html %], [% unit.categorycode || 'categorycode=default' | html %], [% unit.itemtype || 'itemtype=default' | html %]issuingrule will fallback to 'days' for
                                'lengthunit' as it is incorrectly defined as [% unit.rule_value | html %].
                            </td>
                        </tr>
                    [% END # /FOREACH unit %]
                </table>
            [% END # /IF warnIssuingRules %]

            [% IF elasticsearch_has_missing %]
                <table>
                    <caption>Records are not indexed in Elasticsearch</caption>
                    [% FOREACH index IN elasticsearch_status.indexes %]
                        [% IF index.missing_count %]
                            <tr>
                                <th scope="row"><strong>Warning</strong></th>
                                <td> [% index.missing_count | html %] record(s) missing on a total of [% index.index_count | html %] in index [% index.index_name | html %]. </td>
                            </tr>
                        [% END %]
                    [% END %]
                </table>
            [% END # /IF elasticsearch_has_missing %]

            [% IF warnMissingCompiledFiles %]
                <tr
                    ><th scope="row"><strong class="error">Error</strong></th
                    ><td> Compiled CSS and/or JS files are not present. Please run `yarn build` to generate them. </td></tr
                >
            [% END # /IF warnMissingCompiledFiles %]
        [% ELSE %]
            <p>No warnings.</p>
        [% END # /IF warnRequireChoosingExistingAuthority... %]
    [% END # tab=sysinfo %]
[% END %]

[% BLOCK database_panel %]
    [% WRAPPER tab_panel tabname= "database" bt_active = 1 %]
        <h2>Database audit</h2>
        [% IF db_audit.diff_found %]
            [% SET div_class='alert-warning' %]
        [% ELSE %]
            [% SET div_class = 'alert-success' %]
        [% END %]
        <div class="alert [% div_class | html %]">
            <h3><strong>[% db_audit.title | html %]</strong></h3>
            <br />
            <pre>[% db_audit.message | html %]</pre>
        </div>
        [% IF db_audit.diff_found %]
            <div>
                <pre><code>[% db_audit.diff | html %]</code></pre>
            </div>
        [% END %]
    [% END # tab=database %]
[% END %]

[% BLOCK team_panel %]
    [% WRAPPER tab_panel tabname= "team" bt_active = 1 %]
        <h2>Special thanks to the following organizations</h2>
        <ul>
            <li> <a href="http://library.org.nz">Horowhenua Library Trust</a>, New Zealand, and Rosalie Blake, Head of Libraries, (Koha 1.0) </li>
            <li> The <a href="http://www.myacpl.org/">Athens County Public Libraries</a>, Ohio, USA (MARC sponsorship, documentation, template maintenance)</li>
            <li> <a href="http://www.emn.fr">EMN (Ecole des Mines de Nantes)</a>, France (Suggestions, Stats wizards and improved LDAP sponsorship) </li>
            <li> <a href="http://www.mines-paristech.fr">Mines Paristech (previously Ecole Nationale Supérieure des Mines de Paris)</a>, France (bibliographic frameworks, MARC authorities, OPAC basket, Serials sponsorship) </li>
            <li> <a href="http://www.mediathequeouestprovence.fr/">SAN-Ouest Provence</a>, France (Koha 3.0 enhancements to patrons and holds modules) </li>
            <li> The <a href="http://ccfls.org">Crawford County Federated Library System</a>, PA, USA (Koha 3.0 Zebra Integration sponsorship)</li>
            <li> The <a href="http://www.geauga.lib.oh.us/">Geauga County Public Library</a>, OH, USA (Koha 3.0 beta testing)</li>
            <li> The <a href="http://library.neu.edu.tr">Near East University</a>, Cyprus</li>
            <li> OPUS International Consultants, Wellington, New Zealand (Corporate Serials sponsorship)</li>
            <li> <a href="http://www.famfamfam.com/">famfamfam.com</a> Birmingham (UK) based developer Mark James for the famfamfam Silk iconset. </li>
            <li> <a href="http://www.ashs.school.nz/">Albany Senior High School</a>, Auckland, New Zealand (OPAC 'star-ratings' sponsorship) </li>
        </ul>

        <h2>Koha release teams</h2>
        [% IF maintenance_team %]
            <div class="row">
                <div class="col-md-6">
                    <h3>Koha [% short_version | html %][% IF kohaCodename %]([% kohaCodename | html %])[% END %] release team</h3>
                    [% IF development_version %]
                        <p>You are running a development version of Koha</p>
                    [% ELSE %]
                        [% INCLUDE team t=release_team v='release' %]
                    [% END %]
                </div>

                <div class="col-md-6">
                    <h3>Current maintenance team</h3>
                    [% INCLUDE team t=maintenance_team v=short_version %]
                    [% IF development_version %]
                        <li
                            ><strong>Release maintainers:</strong>
                            <ul>
                                [% FOREACH m IN maintenance_team.maintainer %]
                                    <li>[% m.version | html %] - [% INCLUDE person p=m %]</li>
                                    [% IF maintenance_team.maintainer_assistants %]
                                        [% FOREACH ma IN maintenance_team.maintainer_assistants %]
                                            [% IF ma.version == ( m.version ) %]
                                                <ul
                                                    ><li><strong>Assistant:</strong> [% INCLUDE person p=ma %]</li></ul
                                                >
                                            [% END %]
                                        [% END %]
                                    [% END %]

                                    [% IF maintenance_team.maintainer_mentors %]
                                        [% FOREACH mm IN maintenance_team.maintainer_mentors %]
                                            [% IF m.version == ( mm.version ) %]
                                                <ul
                                                    ><li><strong>Mentor:</strong> [% INCLUDE person p=mm %]</li></ul
                                                >
                                            [% END %]
                                        [% END %]
                                    [% END %]
                                [% END %]
                            </ul>
                        </li>
                    [% END %]
                </div>
            </div>
        [% ELSE %]
            <div class="alert alert-warning"> Could not read the teams.yaml file. Please make sure &lt;docdir&gt; is correctly defined in koha-conf.xml. </div>
        [% END # /maintenance_team %]

        <h2>Koha development team</h2>
        [% IF contributors.size %]
            <ul class="columns-4">
                [% FOREACH contributor IN contributors %]
                    <li>[% INCLUDE person p=contributor %][% INCLUDE contributions p=contributor %]</li>
                [% END %]
            </ul>
        [% ELSE %]
            <div class="alert alert-warning"> Could not read the contributors.yaml file. Please make sure &lt;docdir&gt; is correctly defined in koha-conf.xml. </div>
        [% END # /IF contributors.size %]
        <hr />

        <h2>Contributing companies and institutions</h2>
        <ul class="columns-4">
            <li>Allen Ginsberg Library, USA</li>
            <li>Alingsås Public Library, Sweden</li>
            <li>American Numismatic Society, USA</li>
            <li>Arcadia Public Library, USA</li>
            <li>Athens County Public Libraries, USA</li>
            <li>BdP de la Meuse, France</li>
            <li>BibLibre, France</li>
            <li>Biblioteca Provincial Fr. Mamerto Esquiú (Provincia Franciscana de la Asunción), Argentina</li>
            <li>Bibliotheksservice-Zentrum Baden-Württemberg (BSZ), Germany</li>
            <li>Briar Cliff University, USA</li>
            <li>Brimbank City Council, Australia</li>
            <li>Brooklyn Law School Library, USA</li>
            <li>Bibliothèque Universitaire des Langues et Civilisations (<a href="https://www.bulac.fr">BULAC</a>), France</li>
            <li>ByWater Solutions, USA</li>
            <li>California College of the Arts, USA</li>
            <li>Calyx, Australia</li>
            <li>Camden County, USA</li>
            <li>Cape Libraries Automated Materials Sharing (CLAMS), USA</li>
            <li>Carnegie Stout Library, USA</li>
            <li>Catalyst IT, New Zealand</li>
            <li>Central Kansas Library System (CKLS), USA</li>
            <li>Centre collégial des services regroupés (CCSR), Canada</li>
            <li>Cheshire Libraries, United Kingdom</li>
            <li>Coeur d'Alene Public Library, USA</li>
            <li>Corpus Christi Public Libraries, USA</li>
            <li>C &amp; P Bibliography Services, USA</li>
            <li>Dataly Tech, Greece</li>
            <li>Devinim, Turkey</li>
            <li>Do Space, USA</li>
            <li>DoverNet, USA</li>
            <li>doXulting</li>
            <li>Duchesne County Library, USA</li>
            <li>Escuela de Orientacion Lacaniana, Argentina</li>
            <li>Fenway Library Organization, USA</li>
            <li>Fargo Public Library, USA</li>
            <li>Farmington Public Library, USA</li>
            <li>FIT</li>
            <li>Foundations Bible College &amp; Seminary, USA</li>
            <li>Goethe-Institut, Germany</li>
            <li>Gothenburg University Library, Sweden</li>
            <li>Halland County Library, Sweden</li>
            <li>Harrison Carmel Public Library, USA</li>
            <li>Hauraki District Libraries, New Zealand</li>
            <li>Higher Education Libraries of Massachusetts, USA</li>
            <li>Hochschule für Gesundheit (hsg), Germany</li>
            <li>Hotchkiss School, USA</li>
            <li>Karlsruhe Institute of Technology (KIT), Germany</li>
            <li>Katipo Communications, New Zealand</li>
            <li>KEEP SOLUTIONS, Portugal</li>
            <li>KohaAloha, New Zealand</li>
            <li>Koha-Suomi Oy, Finland</li>
            <li>LibLime, USA</li>
            <li>Library of the Józef Piłsudski Institute of America, USA</li>
            <li>Libriotech, Norway</li>
            <li>Los Gatos Public Library, USA</li>
            <li>Lund University Library, Sweden</li>
            <li>MassCat, USA</li>
            <li>Middletown Township Public Library, USA</li>
            <li>National Library of Finland, Finland</li>
            <li>Newcastle City Council, United Kingdom</li>
            <li>New Zealand Central Agencies Library, New Zealand</li>
            <li>New Zealand Ministry of Education Library, New Zealand</li>
            <li>North Central Regional Library (NCRL), USA</li>
            <li>Northeast Kansas Library System (NEKLS), USA</li>
            <li>OPUS</li>
            <li>Orex Digital, Spain</li>
            <li>Oslo Public Library, Norway</li>
            <li>Plano Independent School, USA</li>
            <li>Plant and Food Research Limited, New Zealand</li>
            <li>Prosentient Systems, Australia</li>
            <li>PTFS, Maryland, USA</li>
            <li>PTFS Europe Ltd, United Kingdom</li>
            <li>Rijksmuseum, Amsterdam, The Netherlands</li>
            <li>Rolling Hills Consolidated Libraries, USA</li>
            <li>Round Rock Public Library, USA</li>
            <li>SAN-Ouest Provence, France</li>
            <li>Sefton Council, United Kingdom</li>
            <li>software.coop, United Kingdom</li>
            <li>South-East Kansas Library System (SEKLS), USA</li>
            <li>South Taranaki District Council, New Zealand</li>
            <li>Stockholm University Library, Sweden</li>
            <li>SWITCH Library Consortium, USA</li>
            <li>Talking Tech, Global</li>
            <li>Tamil, France</li>
            <li>Theke Solutions, Argentina</li>
            <li>Tulong Aklatan, Philippines</li>
            <li>Uintah Library System, USA</li>
            <li>Universidad de El Salvador, El Salvador</li>
            <li>Universidad Empresarial Siglo 21, Argentina</li>
            <li>Universidad Nacional de Córdoba, Argentina</li>
            <li>Universidad ORT Uruguay</li>
            <li>Université d'Aix-Marseille, France</li>
            <li>Université de Lyon 3, France</li>
            <li>Université de Rennes 2, France</li>
            <li>Université de St Etienne, France</li>
            <li>University of the Arts London, United Kingdom</li>
            <li>Vaara-kirjastot, Finland</li>
            <li>Vanier College, Canada</li>
            <li>Vermont Organization of Koha Automated Libraries (VOKAL), USA</li>
            <li>Ville de Victoriaville, Canada</li>
            <li>Virginia Tech, USA</li>
            <li>Washoe County Library System, USA</li>
            <li>Xercode, Spain</li>
        </ul>

        <h2>Additional thanks to...</h2>
        <ul>
            <li>Irma Birchall</li>
            <li>Rachel Hamilton-Williams (Kaitiaki from 2004 to present)</li>
            <li>Stephen Hedges (early Documentation Manager)</li>
            <li>Brooke Johnson</li>
            <li>Jo Ransom</li>
            <li>Nicholas Rosasco (Documentation Compiler)</li>
            <li>Regula Sebastiao</li>
        </ul>
    [% END # tab=team %]
[% END %]

[% BLOCK licenses_panel %]
    [% WRAPPER tab_panel tabname= "licenses" bt_active = 1 %]
        <h2>Koha</h2>
        <p>
            This program is free software: you can redistribute it and/or modify it under the terms of the <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> as published by the Free Software
            Foundation, either version 3 of the License, or (at your option) any later version.
        </p>

        <h2>Bootstrap</h2>
        <p> <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://glyphicons.com">Glyphicons Free</a>: <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT License</a> </p>

        <h2>Bootstrap Icons</h2>
        <p> <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a>: <a href="https://github.com/twbs/icons/blob/main/LICENSE">MIT License</a> </p>

        <h2>Bridge Material Type Icon Set</h2>
        <p> <a href="http://apps.carleton.edu/campus/library/bridge_icons/">Bridge Material Type Icons Project</a>: <a href="https://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a> </p>

        <h2>bwip-js</h2>
        <p> <a href="https://bwip-js.metafloor.com/">bwip-js v4.4.0</a>: <a href="https://github.com/metafloor/bwip-js">MIT License</a> </p>

        <h2>Chocolat.js</h2>
        <p> <a href="http://chocolat.insipi.de">Chocolat.js v1.1.2</a>: <a href="https://github.com/nicolas-t/Chocolat/blob/v1.1.2/LICENSE">GNU General Public License v3.0</a> </p>

        <h2>CodeMirror</h2>
        <p> <a href="https://codemirror.net/">CodeMirror v5.40.2</a>: <a href="https://github.com/codemirror/codemirror5/blob/5.40.2/LICENSE">MIT License</a> </p>

        <h2>C3.js</h2>
        <p> <a href="https://c3js.org/">C3.js D3-based reusable chart library v0.4.11</a>: <a href="https://github.com/c3js/c3/blob/0.4.11/LICENSE">MIT License</a> </p>

        <h2>CSSLint</h2>
        <p> <a href="">CSSLint v0.9.8</a>: <a href="https://github.com/CSSLint/csslint/blob/v0.9.8/LICENSE">License</a> </p>

        <h2>Cypress</h2>
        <p> <a href="https://www.cypress.io/">Cypress</a>: <a href="https://github.com/cypress-io/cypress/blob/develop/LICENSE">MIT License</a> </p>

        <h2>D3</h2>
        <p> <a href="https://d3js.org/">D3 JavaScript library for visualizing data v3.5.17</a>: <a href="https://github.com/d3/d3/blob/v3.5.17/LICENSE">ISC License</a> </p>

        <h2>DataTables</h2>
        <p> <a href="https://datatables.net/">DataTables v.1.10.18</a>: <a href="https://datatables.net/license/mit">MIT License</a> </p>

        <h2>Day.js</h2>
        <p> <a href="https://day.js.org/">Day.js v1.11.2</a>: <a href="https://github.com/iamkun/dayjs/blob/v1.11.2/LICENSE">MIT License</a> </p>

        <h2>Enquire.js</h2>
        <p> <a href="https://wicky.nillia.ms/enquire.js">Enquire.js v2.1.6</a>: <a href="https://github.com/WickyNilliams/enquire.js/blob/v2.1.6/LICENSE">MIT License</a> </p>

        <h2>Maskito</h2>
        <p> <a href="https://maskito.dev/getting-started/what-is-maskito">Maskito</a> All Maskito packages are covered by <a href="https://github.com/taiga-family/maskito/blob/main/LICENSE">Apache 2.0</a> </p>

        <h2>FamFamFam icons</h2>
        <p> <a href="https://web.archive.org/web/20221224123234/http://www.famfamfam.com/lab/icons/silk/">FamFamFam Silk icons</a>: <a href="https://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a> </p>

        <h2>FileSaver.js</h2>
        <p> <a href="https://github.com/eligrey/FileSaver.js">FileSaver.js v2.0.4</a>: <a href="https://github.com/eligrey/FileSaver.js/blob/v2.0.4/LICENSE.md">MIT License</a> </p>

        <h2>Flatpicker</h2>
        <p> <a href="https://flatpickr.js.org/">Flatpickr v4.6.9</a>: <a href="https://github.com/flatpickr/flatpickr/blob/v4.6.9/LICENSE.md">MIT License</a> </p>

        <h2>Font Awesome</h2>
        <p>
            <a href="https://fontawesome.com/">Font Awesome v6.3.0</a>:
            <a href="https://github.com/FortAwesome/Font-Awesome/blob/6.3.0/LICENSE.txt">Creative Commons Attribution 4.0 International License, SIL Open Font License Version 1.1, MIT License </a>
        </p>

        <h2>Font Face Observer</h2>
        <p> <a href="https://github.com/bramstein/fontfaceobserver">Font Face Observer JavaScript library v2.3.0</a>: <a href="https://github.com/bramstein/fontfaceobserver/blob/v2.3.0/LICENSE">BSD 2-Clause "Simplified" License</a> </p>

        <h2>GreyBox</h2>
        <p>
            <a href="https://web.archive.org/web/20160819153233/http://orangoo.com:80/labs/GreyBox">GreyBox JavaScript Library v5.54</a>:
            <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License, version 2.1</a>
        </p>

        <h2>Highlight</h2>
        <p> <a href="https://johannburkard.de/blog/programming/javascript/highlight-javascript-text-higlighting-jquery-plugin.html">Highlight jQuery Plugin v5.0</a>: MIT License </p>

        <h2>HTMLHint</h2>
        <p> <a href="https://htmlhint.com/">HTMLHint v0.9.12</a>: <a href="https://github.com/htmlhint/HTMLHint/blob/v0.9.12/LICENSE.md">MIT License</a> </p>

        <h2>Humanized Messages</h2>
        <p> <a href="https://code.google.com/archive/p/humanmsg/">Humanized Messages v1.0</a>: <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> </p>

        <h2>JavaScript Cookie</h2>
        <p> <a href="https://github.com/js-cookie/js-cookie">JavaScript Cookie v3.0.1</a>: <a href="https://github.com/js-cookie/js-cookie/blob/v3.0.1/LICENSE">MIT License</a> </p>

        <h2>JavaScript Diff Algorithm</h2>
        <p> <a href="https://johnresig.com/projects/javascript-diff-algorithm/">JavaScript Diff Algorithm</a>: <a href="https://opensource.org/license/mit/">MIT License</a> </p>

        <h2>jQuery, jQuery Migrate, and jQuery UI</h2>
        <p>
            <a href="https://jquery.com/">jQuery v3.6.0</a>, <a href="https://github.com/jquery/jquery-migrate">jQuery Migrate</a>, <a href="https://jqueryui.com/">jQuery UI v1.13.2</a>:
            <a href="https://github.com/jquery/jquery/blob/3.6.0/LICENSE.txt">MIT License</a>
        </p>

        <h2>jQuery Bar Rating Plugin</h2>
        <p> <a href="https://antennaio.github.io/jquery-bar-rating/">jQuery Bar Rating plugin v1.2.2</a>: <a href="https://github.com/antennaio/jquery-bar-rating/blob/v1.2.2/LICENSE.txt">MIT License</a> </p>

        <h2>jQuery Emojiarea Plugin</h2>
        <p> <a href="https://github.com/diy/jquery-emojiarea">Emojiarea plugin for jQuery</a>: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> </p>

        <h2>jQuery insertAtCaret Plugin</h2>
        <p> jQuery insertAtCaret Plugin v1.0 by the phpMyAdmin development team: <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> </p>

        <h2>jQuery jsTree Plugin</h2>
        <p> <a href="https://www.jstree.com/">jQuery jsTree Plugin v3.3.12</a>: <a href="https://github.com/vakata/jstree/blob/3.3.12/LICENSE-MIT">MIT License</a> </p>

        <h2>jQuery Multiple Select Plugin</h2>
        <p> <a href="https://multiple-select.wenzhixin.net.cn/">jQuery Multiple Select plugin v1.6.0</a>: <a href="https://github.com/wenzhixin/multiple-select/blob/1.6.0/LICENSE">MIT License</a> </p>

        <h2>jQuery Treetable Plugin</h2>
        <p>
            <a href="https://github.com/ludo/jquery-treetable">jQuery Treetable Plugin 3.1.0</a>: <a href="https://github.com/ludo/jquery-treetable/blob/3.1.0/GPL-LICENSE.txt"> GNU General Public License v2.0</a>,
            <a href="https://github.com/ludo/jquery-treetable/blob/3.1.0/MIT-LICENSE.txt">MIT License</a>
        </p>

        <h2>jQuery Validation Plugin</h2>
        <p> <a href="https://jqueryvalidation.org/">jQuery Validation Plugin v1.19.3</a>: <a href="https://github.com/jquery-validation/jquery-validation/blob/1.19.3/LICENSE.md">MIT License</a> </p>

        <h2>JS-YAML</h2>
        <p> <a href="https://nodeca.github.io/js-yaml/">JS-YAML v3.13.1</a>: <a href="https://github.com/nodeca/js-yaml/blob/3.13.1/LICENSE">MIT License</a> </p>

        <h2>JSHint</h2>
        <p> <a href="https://jshint.com/">JSHint v2.9.7</a>: <a href="https://github.com/jshint/jshint/blob/2.9.7/LICENSE">MIT License</a> </p>

        <h2>JSZip</h2>
        <p> <a href="https://stuk.github.io/jszip/">JSZip JavaScript library v3.1.3</a>: <a href="https://github.com/Stuk/jszip/blob/v3.1.3/LICENSE.markdown">MIT License, GNU General Public License v3.0</a> </p>

        <h2>kjua</h2>
        <p> <a href="https://larsjung.de/kjua/">kjua JavaScript library v0.6.0</a>: <a href="https://github.com/lrsjng/kjua/blob/v0.6.0/README.md">MIT License</a> </p>

        <h2>Leaflet</h2>
        <p> <a href="https://leafletjs.com/">Leaflet JavaScript library v1.9.4</a>: <a href="https://github.com/Leaflet/Leaflet/blob/v1.9.4/LICENSE">BSD License</a> </p>

        <h2>Noto fonts</h2>
        <p> <a href="https://github.com/googlei18n/noto-fonts">Noto</a>: <a href="https://github.com/notofonts/noto-fonts/blob/main/LICENSE">SIL Open Font License Version 1.1</a> </p>

        <h2>OAI XSLT stylesheet</h2>
        <p> Adapted from the <a href="https://dspace.lyrasis.org/">DSpace project</a>: <a href="https://dspace.lyrasis.org/license/">BSD License</a> </p>

        <h2>OpenAPI 2.0 schema</h2>
        <p>
            <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/schemas/v2.0/schema.json">JSON Schema for Swagger 2.0 API</a>:
            <a href="https://github.com/OAI/OpenAPI-Specification/tree/master/schemas/v2.0">Apache License, Version 2.0</a>, <a href="https://www.openapis.org/about">OpenAPI Initiative (OAI)</a>
        </p>

        <h2>OpenJS Keyboard Shortcuts Library</h2>
        <p> <a href="http://www.openjs.com/scripts/events/keyboard_shortcuts/">OpenJS keyboard shortcuts library</a>: BSD License </p>

        <h2>RequireJS</h2>
        <p> <a href="https://requirejs.org/">RequireJS JavaScript file and module loader v2.1.8</a>: <a href="https://github.com/requirejs/requirejs/blob/2.1.8/LICENSE">BSD License or MIT License</a> </p>

        <h2>Select2</h2>
        <p> <a href="https://select2.github.io/select2/">Select2 library v4.0.13</a>: <a href="https://github.com/select2/select2/blob/4.0.13/LICENSE">Apache License, Version 2.0 or GNU General Public License v2.0</a> </p>

        <h2>Sortable</h2>
        <p> <a href="https://sortablejs.github.io/Sortable/">Sortable JavaScript Library v1.15.0</a>: <a href="https://github.com/SortableJS/Sortable/blob/1.15.0/LICENSE">MIT License</a> </p>

        <h2>TinyMCE WYSIWYG Editor</h2>
        <p> <a href="https://www.tiny.cloud/">TinyMCE WYSIWYG editor v5.9.2</a>: <a href="https://github.com/tinymce/tinymce/blob/5.9.2/LICENSE.TXT">GNU Lesser General Public License v2.1</a> </p>

        <h2>Verovio</h2>
        <p>
            <a href="https://www.verovio.org/">Verovio</a>: <a href="https://github.com/rism-digital/verovio/blob/develop/COPYING">GNU General Public License v3.0</a>,
            <a href="https://github.com/rism-digital/verovio/blob/develop/COPYING.LESSER">GNU Lesser General Public License v3.0</a>
        </p>

        <h2>Virtual Keyboard</h2>
        <p> <a href="https://mottie.github.io/Keyboard/index.html">Virtual Keyboard v1.30.1</a>: <a href="https://github.com/Mottie/Keyboard/blob/v1.30.1/LICENSE">MIT License</a> </p>

        <h2>Vue</h2>
        <p> <a href="https://vuejs.org">Vue.js v3</a>: <a href="https://github.com/vuejs/core/blob/main/LICENSE">MIT License</a> </p>
    [% END # tab=licenses %]
[% END %]

[% BLOCK translations_panel %]
    [% WRAPPER tab_panel tabname= "translations" bt_active = 1 %]
        <h2>Translation</h2>
        <ul>
            <li
                >العربية (Arabic) Version 3.2 to 3.4, 3.16 & 3.18 by KnowledgeWare Technologies; Versions 3.6 to 3.14 by Arabic Koha support team: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem and
                Duaa Bazzazi. </li
            ><li>&#4768;&#4635;&#4653;&#4763; (Amharic) Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)</li>
            <li>Armenian Tigran Zargaryan</li>
            <li>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgarian) Radoslav Kolev</li>
            <li>euskara (Basque) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, and Nere Erkiaga</li>
            <li>&#2476;&#2494;&#2434;&#2482;&#2494; (Bengali) Parthasarathi Mukhopadhyay</li>
            <li>&#20013;&#25991; (Chinese)</li>
            <li>Hrvatski (Croatian)</li>
            <li>&#x010D;e&#353;tina (Czech)</li>
            <li>D&aelig;nsk (Danish)</li>
            <li>Nederlands-Nederland (Dutch-The Netherlands) Ronald Wijlens, Saxion University</li>
            <li>Nederlands-Belgi&euml; (Dutch-Belgium)</li>
            <li>English</li>
            <li>suomi, suomen kieli (Finnish) Pasi Korkalo</li>
            <li>Fran&ccedil;ais (French) <a href="http://www.koha-fr.org/content/lassociation-kohala">Kohala</a>, Pascale Nalon (ENSMP), and many more </li>
            <li>Galego (Galician) Ignacio Javier</li>
            <li>Deutsch (German) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen and Marc Véron</li>
            <li
                >&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Koha Hellenic Users' Group (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou and Kiriaki
                Roditi</li
            >
            <li>&#1506;&#1489;&#1512;&#1497;&#1514; (Hebrew)</li>
            <li>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)</li>
            <li>Magyar (Hungarian)Agnes Imecs</li>
            <li>Norsk Bokmål (Norwegian) Axel Bojer and Thomas Gramstad</li>
            <li>Norsk Nynorsk (Norwegian) Unni Knutsen and Marit Kristine Ådland</li>
            <li>(Indonesian)</li>
            <li>Italiano (Italian) for 3.2: Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan; for 3.4 and more: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri</li>
            <li>&#26085;&#26412;&#35486; (Japanese)</li>
            <li>&#54620;&#44397;&#50612; (Korean)</li>
            <li>&#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)</li>
            <li>Latina (Latin)</li>
            <li>Lao Anousak Anthony Souphavanh</li>
            <li>M&#257;ori</li>
            <li>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malayalam)</li>
            <li>&#1601;&#1575;&#1585;&#1587;&#1609; (Persian)</li>
            <li>&#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)</li>
            <li>Polski (Polish)</li>
            <li>Portugu&ecirc;s (Portuguese)</li>
            <li>Rom&acirc;n&#259; (Romanian)</li>
            <li>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russian) Victor Titarchuk and Serhij Dubyk</li>
            <li>Espa&ntilde;ol (Spanish) Bernardo González Kriegel, Héctor Castro and Tomás Cohen Arazi, with the help of the koha-es community.</li>
            <li>Svenska (Swedish)</li>
            <li>Tetun (Tetum) Karen Myers</li>
            <li>&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thai)</li>
            <li>T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)</li>
            <li>&#1575;&#1585;&#1583;&#1608;(Urdu) Ata ur Rehman</li>
            <li>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainian) Victor Titarchuk and Serhij Dubyk</li>
        </ul>
    [% END #tab=translations %]
[% END %]

[% BLOCK history_panel %]
    [% WRAPPER tab_panel tabname= "history" bt_active = 1 %]
        <h2>Koha history timeline</h2>
        [% IF ! timeline_read_error %]
            <table style="cursor:pointer">
                <thead>
                    <tr>
                        <td style="font-weight:bold;">Date</td>
                        <td style="font-weight:bold;">Description</td>
                    </tr>
                </thead>
                [% FOREACH line IN table2 %]
                    <tr class="[% loop.parity | html %]">
                        [% FOREACH ro IN line.row2 %]
                            <td>[% ro.date | html %]</td>
                            <td>[% ro.desc | html %]</td>
                        [% END %]
                    </tr>
                [% END %]
            </table>
        [% ELSE %]
            <div class="alert alert-warning"> Could not read the history.txt file. Please make sure &lt;docdir&gt; is correctly defined in koha-conf.xml. </div>
        [% END %]
    [% END %]
[% END %]

[% BLOCK dedications_panel %]
    [% WRAPPER tab_panel tabname= "dedications" bt_active = 1 %]
        <h2>22.11</h2>
        <p> The Koha Community would like to dedicate the release of Koha 22.11 to Rosalie Blake. </p>
        <p>
            Rosalie was the Head Librarian at Horowhenua Library Trust when Koha was started and without her Koha would not exist. She was an inspiring leader and innovator and took the risk of her career entrusting Chris, Joanne, Rachel
            and Simon to deliver the original project that became the international sensation we all know and love.
        </p>
        <p> She was also a practicing Justice of the Peace, a stalwart of the Levin Pottery Club and much loved mother of Simon and Jeremy, and grandmother of Ben, Toby, Anna, Charlotte and Billy. </p>
    [% END # tab=dedications %]
[% END %]
